#--------------------------------
# Yu'lon
#--------------------------------
wwu_specialist_yulon = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    # TODO
	# sprites = { yulongfx_sprite_pack }
    
    trigger = {
        has_country_flag = unlock_yulon_specialist
	}
	modifier = {
		land_morale = 0.4
        cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
    }
}

#--------------------------------
# Chi'ji
#--------------------------------
wwu_specialist_chiji = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    # TODO
	# sprites = { chijigfx_sprite_pack }
    
    trigger = {
        has_country_flag = unlock_chiji_specialist
	}
	modifier = {    
        infantry_power = 0.25
        movement_speed = 0.25
    }
}

#--------------------------------
# Niuzao
#--------------------------------
wwu_specialist_niuzao = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    # TODO
	# sprites = { niuzao_sprite_pack }
    
    trigger = {
        has_country_flag = unlock_niuzao_specialist
	}
	modifier = {    
        fire_damage_received = -0.5
        shock_damage_received = -0.5
    }
}


#--------------------------------
# Xu'en
#--------------------------------
wwu_specialist_xuen = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    # TODO
	# sprites = { xuengfx_sprite_pack }
    
    trigger = {
        has_country_flag = unlock_xuen_specialist
	}
	modifier = {    
        discipline = 0.2
        siege_ability = 0.2
    }
}
