#--------------------------------
# Infested
#--------------------------------
wwu_specialist_infested_1 = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_country_flag = infested_unlock_1
        NOT = { has_country_flag = infested_unlock_2 }
        NOT = { has_country_flag = infested_unlock_3 }
	}
	modifier = {
		land_morale = 0.25
        recover_army_morale_speed = 0.25
    }
}
wwu_specialist_infested_2 = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_country_flag = infested_unlock_2
        NOT = { has_country_flag = infested_unlock_1 }
        NOT = { has_country_flag = infested_unlock_3 }
	}
	modifier = {
		land_morale = 0.33
        recover_army_morale_speed = 0.33
    }
}
wwu_specialist_infested_3 = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_country_flag = infested_unlock_3
        NOT = { has_country_flag = infested_unlock_1 }
        NOT = { has_country_flag = infested_unlock_2 }
	}
	modifier = {
		land_morale = 0.5
        recover_army_morale_speed = 0.5
    }
}
