#--------------------------------
# Infiltrator
#--------------------------------
wwu_group_human_infiltrator = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { human_gfx_sprite_pack }
    
    trigger = {
        OR = {
            culture_group = culture_group_worgen
            culture_group = culture_group_human
        }
	}
	modifier = {
		siege_ability = 0.05
        movement_speed = 0.1
    }
}

#--------------------------------
# Gladiator
#--------------------------------
wwu_group_human_gladiator = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { human_gfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_human
	}
	modifier = {
		shock_damage = 0.15
        shock_damage_received = -0.15
    }
}

#--------------------------------
# Sentinel
#--------------------------------
wwu_group_darnassian_sentinel = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { night_elfgfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_darnassian
	}
	modifier = {
		discipline = 0.05
        movement_speed = 0.1
    }
}

#--------------------------------
# Ranger
#--------------------------------
wwu_group_darnassian_ranger = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { night_elfgfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_darnassian
	}
	modifier = {
        fire_damage = 0.15
		movement_speed = 0.1
    }
}

#--------------------------------
# Warden
#--------------------------------
wwu_group_darnassian_warden = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { night_elfgfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_darnassian
	}
	modifier = {
		infantry_power = 0.1
        reinforce_speed = 0.15
    }
}

#--------------------------------
# Packmaster
#--------------------------------
wwu_group_worgen_packmaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { worgengfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_worgen
	}
	modifier = {
        reinforce_speed = 0.2
		movement_speed = 0.1
    }
}

#--------------------------------
# Spellbreaker
#--------------------------------
wwu_group_thalassian_spellbreaker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { bloodelf_gfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_thalassian
	}
	modifier = {
		fire_damage_received = -0.33
    }
}

#--------------------------------
# Ranger
#--------------------------------
wwu_group_thalassian_ranger = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { bloodelf_gfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_thalassian
	}
	modifier = {
		discipline = 0.05
    }
}

#--------------------------------
# Falconer
#--------------------------------
wwu_group_thalassian_falconer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    sprites = { bloodelf_gfx_sprite_pack }
    
    trigger = {
        culture_group = culture_group_thalassian
	}
	modifier = {
		infantry_shock = 0.5
        land_morale = 0.05
    }
}

#--------------------------------
# Vindicator
#--------------------------------
wwu_group_draenei_vindicator = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_draenei
	}
	modifier = {
        cavalry_power = 0.2
		cav_to_inf_ratio = 0.5
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_group_draenei_engineer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_draenei
	}
	modifier = {
        fire_damage = 0.15
		land_attrition = -0.25
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_group_dwarf_engineer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_dwarven
	}
	modifier = {
		fire_damage = 0.15
		land_attrition = -0.25
    }
}

#--------------------------------
# Mountaineer
#--------------------------------
wwu_group_dwarf_mountaineer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_dwarven
	}
	modifier = {
		land_attrition = -1.0
    }
}

#--------------------------------
# Bombardier
#--------------------------------
wwu_group_dwarf_bombardier = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_institution = wwu_gunpowder_warfare
        culture_group = culture_group_dwarven
	}
	modifier = {
		infantry_shock = 1.0
        siege_ability = 0.1
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_group_gnome_engineer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
		fire_damage = 0.15
		land_attrition = -0.25
    }
}

#--------------------------------
# Tinker
#--------------------------------
wwu_group_gnome_tinker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
		land_morale = 0.1
        infantry_power = 0.1
    }
}

#--------------------------------
# Bombardier
#--------------------------------
wwu_group_gnome_bombardier = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_institution = wwu_gunpowder_warfare
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
		infantry_shock = 1.0
        siege_ability = 0.1
    }
}

#--------------------------------
# Blademaster
#--------------------------------
wwu_group_orc_blademaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_orc
	}
	modifier = {
		infantry_power = 0.2
    }
}

#--------------------------------
# Farseer
#--------------------------------
wwu_group_orc_farseer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_orc
	}
	modifier = {
		land_morale = 0.2
    }
}

#--------------------------------
# Berserker
#--------------------------------
wwu_group_orc_berserker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_orc
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = 0.1
    }
}

#--------------------------------
# Axethrower
#--------------------------------
wwu_group_troll_axethrower = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_troll
	}
	modifier = {
		fire_damage = 0.33
        fire_damage_received = 0.1
    }
}

#--------------------------------
# Witch Doctor
#--------------------------------
wwu_group_troll_witch_doctor = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_troll
	}
	modifier = {
		reinforce_speed = 0.1
        movement_speed = 0.1
    }
}

#--------------------------------
# Headhunter
#--------------------------------
wwu_group_troll_headhunter = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_troll
	}
	modifier = {
		discipline = 0.05
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_group_goblin_engineer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_goblin
	}
	modifier = {
		
    }
}

#--------------------------------
# Sapper
#--------------------------------
wwu_group_goblin_sapper = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_goblin
	}
	modifier = {
		
    }
}

#--------------------------------
# Bruiser
#--------------------------------
wwu_group_goblin_brusier = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_goblin
	}
	modifier = {
		
    }
}

#--------------------------------
# Spiritwalker
#--------------------------------
wwu_group_tauren_spiritwalker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tauren
	}
	modifier = {
		
    }
}

#--------------------------------
# Scout
#--------------------------------
wwu_group_tauren_scout = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tauren
	}
	modifier = {
		
    }
}

#--------------------------------
# Beastmaster
#--------------------------------
wwu_group_tauren_beastmaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tauren
	}
	modifier = {
		
    }
}

#--------------------------------
# Dark Ranger
#--------------------------------
wwu_group_undead_dark_ranger = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_undead
	}
	modifier = {
		
    }
}

#--------------------------------
# Apothecary
#--------------------------------
wwu_group_undead_apothecary = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_undead
	}
	modifier = {
		
    }
}

#--------------------------------
# Necromancer
#--------------------------------
wwu_group_undead_necromancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_undead
	}
	modifier = {
		
    }
}

#--------------------------------
# Leyweaver
#--------------------------------
wwu_group_nightborne_leyweaver = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_shalassian
	}
	modifier = {
		
    }
}

#--------------------------------
# Botanist
#--------------------------------
wwu_group_nightborne_botanist = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_shalassian
	}
	modifier = {
		
    }
}

#--------------------------------
# Telemancer
#--------------------------------
wwu_group_nightborne_telemancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_shalassian
	}
	modifier = {
		
    }
}

#--------------------------------
# Prophet
#--------------------------------
wwu_group_aqir_prophet = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_aqir
	}
	modifier = {
		
    }
}

#--------------------------------
# Goliath
#--------------------------------
wwu_group_aqir_goliath = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_aqir
	}
	modifier = {
		
    }
}

#--------------------------------
# Spiderlord
#--------------------------------
wwu_group_nerubian_spiderlord = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = { 
            culture_group = culture_group_nerubian
            culture_group = culture_group_crypt_fiends
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Broodkeeper
#--------------------------------
wwu_group_nerubian_broodkeeper = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = { 
            culture_group = culture_group_nerubian
            culture_group = culture_group_crypt_fiends
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Paragon
#--------------------------------
wwu_group_mantid_paragon = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mantid
	}
	modifier = {
		
    }
}

#--------------------------------
# Kunchong
#--------------------------------
wwu_group_mantid_kunchong = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mantid
	}
	modifier = {
		
    }
}

#--------------------------------
# Dreadlord
#--------------------------------
wwu_group_demon_dreadlord = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		
    }
}

#--------------------------------
# Doomguard
#--------------------------------
wwu_group_demon_doomguard = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		
    }
}

#--------------------------------
# Shivarra
#--------------------------------
wwu_group_demon_shivarra = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		
    }
}

#--------------------------------
# Pit Lord
#--------------------------------
wwu_group_demon_pit_lord = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		
    }
}

#--------------------------------
# Trickster
#--------------------------------
wwu_group_satyr_trickster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_satyr
	}
	modifier = {
		
    }
}

#--------------------------------
# Shadowdancer
#--------------------------------
wwu_group_satyr_shadowdancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_satyr
	}
	modifier = {
		
    }
}

#--------------------------------
# Soulstealer
#--------------------------------
wwu_group_satyr_soulstealer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_satyr
	}
	modifier = {
		
    }
}

#--------------------------------
# Myrmidon
#--------------------------------
wwu_group_naga_myrmidon = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_naga
	}
	modifier = {
		
    }
}

#--------------------------------
# Siren
#--------------------------------
wwu_group_naga_siren = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_naga
	}
	modifier = {
		
    }
}

#--------------------------------
# Brute
#--------------------------------
wwu_group_naga_brute = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_naga
	}
	modifier = {
		
    }
}

#--------------------------------
# Tidespeaker
#--------------------------------
wwu_group_murloc_tidespeaker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_murloc
	}
	modifier = {
		
    }
}

#--------------------------------
# Waterspeaker
#--------------------------------
wwu_group_jinyu_waterspeaker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_jinyu
	}
	modifier = {
		
    }
}

#--------------------------------
# Abomination
#--------------------------------
wwu_group_scourge_abomination = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		
    }
}

#--------------------------------
# Darkfallen
#--------------------------------
wwu_group_scourge_darkfallen = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		
    }
}

#--------------------------------
# Deathspeaker
#--------------------------------
wwu_group_scourge_deathspeaker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		
    }
}

#--------------------------------
# Frostwyrm
#--------------------------------
wwu_group_scourge_frostwyrm = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		
    }
}

#--------------------------------
# Dragonspawn
#--------------------------------
wwu_group_dragonkin_dragonspawn = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_dragonkin
	}
	modifier = {
		
    }
}

#--------------------------------
# Dragon
#--------------------------------
wwu_group_dragonkin_dragon = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_dragonkin
	}
	modifier = {
		
    }
}

#--------------------------------
# Drake
#--------------------------------
wwu_group_dragonkin_drake = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_dragonkin
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_gnoll_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gnoll
	}
	modifier = {
		
    }
}

#--------------------------------
# Poacher
#--------------------------------
wwu_group_gnoll_poacher = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gnoll
	}
	modifier = {
		
    }
}

#--------------------------------
# Brute
#--------------------------------
wwu_group_gnoll_brute = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gnoll
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_centaur_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_centaur
	}
	modifier = {
		
    }
}

#--------------------------------
# Impaler
#--------------------------------
wwu_group_centaur_impaler = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_centaur
	}
	modifier = {
		
    }
}

#--------------------------------
# Outrunner
#--------------------------------
wwu_group_centaur_outrunner = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_centaur
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_furbolg_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_furbolg
	}
	modifier = {
		
    }
}

#--------------------------------
# Totemic
#--------------------------------
wwu_group_furbolg_totemic = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_furbolg
	}
	modifier = {
		
    }
}

#--------------------------------
# Ursa
#--------------------------------
wwu_group_furbolg_ursa = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_furbolg
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_wolvar_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_wolvar
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_wolvar_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_wolvar
	}
	modifier = {
		
    }
}

#--------------------------------
# Oracle
#--------------------------------
wwu_group_gorloc_oracle = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gorloc
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_gorloc_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gorloc
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_gorloc_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gorloc
	}
	modifier = {
		
    }
}

#--------------------------------
# Pyromancer
#--------------------------------
wwu_group_kobold_pyromancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_kobold
	}
	modifier = {
		
    }
}

#--------------------------------
# Geomancer
#--------------------------------
wwu_group_kobold_geomancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_kobold
	}
	modifier = {
		
    }
}

#--------------------------------
# Taskmaster
#--------------------------------
wwu_group_kobold_taskmaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_kobold
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_magnataur_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_magnataur
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_magnataur_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_magnataur
	}
	modifier = {
		
    }
}

#--------------------------------
# Runemaster
#--------------------------------
wwu_group_magnataur_runemaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_magnataur
	}
	modifier = {
		
    }
}

#--------------------------------
# Storm-hag
#--------------------------------
wwu_group_harpy_storm_hag = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_harpy
	}
	modifier = {
		
    }
}

#--------------------------------
# Scout
#--------------------------------
wwu_group_harpy_scout = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_harpy
	}
	modifier = {
		
    }
}

#--------------------------------
# Witch
#--------------------------------
wwu_group_harpy_witch = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_harpy
	}
	modifier = {
		
    }
}

#--------------------------------
# Geomancer
#--------------------------------
wwu_group_quillboar_geomancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_quillboar
	}
	modifier = {
		
    }
}

#--------------------------------
# Thornweaver
#--------------------------------
wwu_group_quillboar_thornweaver = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_quillboar
	}
	modifier = {
		
    }
}

#--------------------------------
# Hunter
#--------------------------------
wwu_group_quillboar_hunter = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_quillboar
	}
	modifier = {
		
    }
}

#--------------------------------
# Barbarian
#--------------------------------
wwu_group_trogg_barbarian = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_trogg
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_trogg_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_trogg
	}
	modifier = {
		
    }
}

#--------------------------------
# Watcher
#--------------------------------
wwu_group_titan_watcher = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_titan
            culture_group = culture_group_earthen
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_grummle_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_grummle
	}
	modifier = {
		
    }
}

#--------------------------------
# Mystic
#--------------------------------
wwu_group_grummle_mystic = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_grummle
	}
	modifier = {
		
    }
}

#--------------------------------
# Core Hound
#--------------------------------
wwu_group_fire_core_hound = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fire
	}
	modifier = {
		
    }
}

#--------------------------------
# Firelord
#--------------------------------
wwu_group_fire_firelord = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fire
	}
	modifier = {
		
    }
}

#--------------------------------
# Molten Giant
#--------------------------------
wwu_group_fire_molten_giant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fire
	}
	modifier = {
		
    }
}

#--------------------------------
# Fire Hawk
#--------------------------------
wwu_group_fire_fire_hawk = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fire
	}
	modifier = {
		
    }
}

#--------------------------------
# Gyreworm
#--------------------------------
wwu_group_earth_gyreworm = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_earth
	}
	modifier = {
		
    }
}

#--------------------------------
# Earth Revenant
#--------------------------------
wwu_group_earth_revenant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_earth
	}
	modifier = {
		
    }
}

#--------------------------------
# Stone Drake
#--------------------------------
wwu_group_earth_stone_drake = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_earth
	}
	modifier = {
		
    }
}

#--------------------------------
# Water Revenant
#--------------------------------
wwu_group_water_revenant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_water
	}
	modifier = {
		
    }
}

#--------------------------------
# Water Lord
#--------------------------------
wwu_group_water_water_lord = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_water
	}
	modifier = {
		
    }
}

#--------------------------------
# Djinn
#--------------------------------
wwu_group_air_djinn = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_air
	}
	modifier = {
		
    }
}

#--------------------------------
# Lightning Revenant
#--------------------------------
wwu_group_air_lightning_revenant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_air
	}
	modifier = {
		
    }
}

#--------------------------------
# Storm Dragon
#--------------------------------
wwu_group_air_storm_dragon = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_air
	}
	modifier = {
		
    }
}

#--------------------------------
# Vengeful Ancient
#--------------------------------
wwu_group_treant_vengeful_ancient = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_nature
	}
	modifier = {
		
    }
}

#--------------------------------
# Amalgam of Corruption
#--------------------------------
wwu_group_sha_amalgam_of_corruption = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_sha
	}
	modifier = {
		
    }
}

#--------------------------------
# Malevolent Fury
#--------------------------------
wwu_group_sha_malevolent_fury = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_sha
	}
	modifier = {
		
    }
}

#--------------------------------
# Priest
#--------------------------------
wwu_group_arakkoa_priest = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_arrakoa
	}
	modifier = {
		
    }
}

#--------------------------------
# Sorcerer
#--------------------------------
wwu_group_arakkoa_sorcerer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_arrakoa
	}
	modifier = {
		
    }
}

#--------------------------------
# Talonpriest
#--------------------------------
wwu_group_fallen_arakkoa_talon_priest = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fallen_arrakoa
	}
	modifier = {
		
    }
}

#--------------------------------
# Bladewing
#--------------------------------
wwu_group_fallen_arakkoa_bladewing = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fallen_arrakoa
	}
	modifier = {
		
    }
}

#--------------------------------
# Sorcerer
#--------------------------------
wwu_group_fallen_arakkoa_sorcerer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fallen_arrakoa
	}
	modifier = {
		
    }
}

#--------------------------------
# Trapper
#--------------------------------
wwu_group_tuskarr_trapper = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tuskarr
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_tuskarr_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tuskarr
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_tuskarr_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tuskarr
	}
	modifier = {
		
    }
}

#--------------------------------
# Arcanist
#--------------------------------
wwu_group_mogu_arcanist = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mogu
	}
	modifier = {
		
    }
}

#--------------------------------
# Flesh-shaper
#--------------------------------
wwu_group_mogu_flesh_shaper = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mogu
	}
	modifier = {
		
    }
}

#--------------------------------
# Spiritbinder
#--------------------------------
wwu_group_mogu_spiritbinder = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mogu
	}
	modifier = {
		
    }
}

#--------------------------------
# Pyromancer
#--------------------------------
wwu_group_yaungol_pyromancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_yaungol
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_yaungol_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_yaungol
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_yaungol_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_yaungol
	}
	modifier = {
		
    }
}

#--------------------------------
# Nether-stalker
#--------------------------------
wwu_group_ethereal_nether_stalker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_ethereal
	}
	modifier = {
		
    }
}

#--------------------------------
# Warden
#--------------------------------
wwu_group_ethereal_warden = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_ethereal
	}
	modifier = {
		
    }
}

#--------------------------------
# Spellbinder
#--------------------------------
wwu_group_ethereal_spellbinder = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_ethereal
	}
	modifier = {
		
    }
}

#--------------------------------
# Jibstabber
#--------------------------------
wwu_group_hozen_jibstabber = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_hozen
	}
	modifier = {
		
    }
}

#--------------------------------
# Marauder
#--------------------------------
wwu_group_hozen_marauder = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_hozen
	}
	modifier = {
		
    }
}

#--------------------------------
# Longrunner
#--------------------------------
wwu_group_taunka_longrunner = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_taunka
	}
	modifier = {
		
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_group_taunka_shaman = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_taunka
	}
	modifier = {
		
    }
}

#--------------------------------
# Druid
#--------------------------------
wwu_group_taunka_druid = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_taunka
	}
	modifier = {
		
    }
}

#--------------------------------
# Ice Titan
#--------------------------------
wwu_group_ice_titan = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_ice_giant
	}
	modifier = {
		
    }
}

#--------------------------------
# Sea Titan
#--------------------------------
wwu_group_sea_titan = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_sea_giant
	}
	modifier = {
		
    }
}

#--------------------------------
# Mountain Titan
#--------------------------------
wwu_group_mountain_titan = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_earth_giant
	}
	modifier = {
		
    }
}

#--------------------------------
# Forest Druid
#--------------------------------
wwu_group_forest_nymph_druid = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_forest_nymph
	}
	modifier = {
		
    }
}

#--------------------------------
# Frost Druid
#--------------------------------
wwu_group_frost_nymph_druid = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_frost_nymph
	}
	modifier = {
		
    }
}

#--------------------------------
# Crystal Druid
#--------------------------------
wwu_group_crystal_nymph_druid = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_crystal_nymph
	}
	modifier = {
		
    }
}

#--------------------------------
# Void Revenant
#--------------------------------
wwu_group_void_revenant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
		
    }
}

#--------------------------------
# Voidwraith
#--------------------------------
wwu_group_void_voidwraith = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
		
    }
}

#--------------------------------
# Voidlord
#--------------------------------
wwu_group_void_voidlord = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
		
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_group_tolvir_warrior = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tol_vir
	}
	modifier = {
		
    }
}

#--------------------------------
# Sorcerer
#--------------------------------
wwu_group_tolvir_sorcerer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tol_vir
	}
	modifier = {
		
    }
}

#--------------------------------
# Assassin
#--------------------------------
wwu_group_tolvir_assassin = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tol_vir
	}
	modifier = {
		
    }
}

#--------------------------------
# Headhunter
#--------------------------------
wwu_group_pygmy_headhunter = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_pygmy
	}
	modifier = {
		
    }
}

#--------------------------------
# Witch Doctor
#--------------------------------
wwu_group_pygmy_witch_doctor = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_pygmy
	}
	modifier = {
		
    }
}

#--------------------------------
# Pitfighter
#--------------------------------
wwu_group_drogbar_pitfighter = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_drogbar
	}
	modifier = {
		
    }
}

#--------------------------------
# Stonecaller
#--------------------------------
wwu_group_drogbar_stonecaller = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_drogbar
	}
	modifier = {
		
    }
}

#--------------------------------
# Conjurer
#--------------------------------
wwu_group_faldorei_conjurer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_faldorei
	}
	modifier = {
		
    }
}

#--------------------------------
# Brood Guardian
#--------------------------------
wwu_group_faldorei_brood_guardian = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_faldorei
	}
	modifier = {
		
    }
}

#--------------------------------
# Spireguard
#--------------------------------
wwu_group_sethrak_spireguard = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_sethrak
	}
	modifier = {
		
    }
}

#--------------------------------
# Warbringer
#--------------------------------
wwu_group_sethrak_warbringer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_sethrak
	}
	modifier = {
		
    }
}

#--------------------------------
# Scrollsage
#--------------------------------
wwu_group_tortollan_scrollsage = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tortollan
	}
	modifier = {
		
    }
}

#--------------------------------
# Soothsayer
#--------------------------------
wwu_group_tortollan_soothsayer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_tortollan
	}
	modifier = {
		
    }
}

#--------------------------------
# Earthshaper
#--------------------------------
wwu_group_botani_earthshaper = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_botani
	}
	modifier = {
		
    }
}

#--------------------------------
# Harvester
#--------------------------------
wwu_group_botani_harvester = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_botani
	}
	modifier = {
		
    }
}

#--------------------------------
# Blademaster
#--------------------------------
wwu_group_saberon_blademaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_saberon
	}
	modifier = {
		
    }
}

#--------------------------------
# Witch Doctor
#--------------------------------
wwu_group_saberon_witch_doctor = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_saberon
	}
	modifier = {
		
    }
}

#--------------------------------
# Shadowhunter
#--------------------------------
wwu_group_saberon_shadowhunter = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_saberon
	}
	modifier = {
		
    }
}

#--------------------------------
# Big Kong
#--------------------------------
wwu_group_gorilla_big_kong = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gorilla
	}
	modifier = {
		
    }
}

#--------------------------------
# Little Kong
#--------------------------------
wwu_group_gorilla_little_kong = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_gorilla
	}
	modifier = {
		
    }
}

#--------------------------------
# Little Kong
#--------------------------------
wwu_group_gorilla_little_kong = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_rock_flayer
	}
	modifier = {
		
    }
}

#--------------------------------
# Runemaster
#--------------------------------
wwu_group_iron_dwarf_runemaster = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        primary_culture = culture_iron_dwarf
	}
	modifier = {
		
    }
}

#--------------------------------
# Raider
#--------------------------------
wwu_group_iron_dwarf_raider = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        primary_culture = culture_iron_dwarf
	}
	modifier = {
		
    }
}
