#--------------------------------
# Dreadlord
#--------------------------------
wwu_cultural_specialist_dreadlord = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = -0.33
    }
}

#--------------------------------
# Doomguard
#--------------------------------
wwu_cultural_specialist_doomguard = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		land_morale = 0.2
        reinforce_speed = 0.25
    }
}

#--------------------------------
# Shivarra
#--------------------------------
wwu_cultural_specialist_shivarra = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 2.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		movement_speed = 0.33
    }
}

#--------------------------------
# Pit Lord
#--------------------------------
wwu_cultural_specialist_pit_lord = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		infantry_power = 0.25
        shock_damage_received = -0.25
        fire_damage_received = -0.25
        movement_speed = -0.25
    }
}

#--------------------------------
# Abomination
#--------------------------------
wwu_cultural_specialist_abomination = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		shock_damage_received = -0.5
        fire_damage_received = -0.5
    }
}

#--------------------------------
# Deathspeaker
#--------------------------------
wwu_cultural_specialist_deathspeaker = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
		discipline = 0.05
        land_attrition = -0.25
    }
}

#--------------------------------
# Frostwyrm
#--------------------------------
wwu_cultural_specialist_frostwyrm = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_scourge
	}
	modifier = {
        cavalry_power = 0.25
		movement_speed = 0.25
    }
}


#--------------------------------
# Fire Elemental
#--------------------------------
wwu_cultural_specialist_fire_elemental = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_fire
	}
	modifier = {
		fire_damage = 0.25
    }
}

#--------------------------------
# Earth Elemental
#--------------------------------
wwu_cultural_specialist_earth_elemental = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_earth
	}
	modifier = {
		infantry_power = 0.2
    }
}

#--------------------------------
# Water Elemental
#--------------------------------
wwu_cultural_specialist_water_elemental = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_water
	}
	modifier = {
		movement_speed = 0.33
    }
}

#--------------------------------
# Lightning Elemental
#--------------------------------
wwu_cultural_specialist_lightning_elemental = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_air
	}
	modifier = {
		shock_damage = 0.25
    }
}

#--------------------------------
# Void Revenant
#--------------------------------
wwu_cultural_specialist_void_revenant = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
		land_morale = 0.15
    }
}

#--------------------------------
# Voidwraith
#--------------------------------
wwu_cultural_specialist_voidwraith = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
        infantry_shock = 0.5
		movement_speed = 0.1
    }
}

#--------------------------------
# Voidlord
#--------------------------------
wwu_cultural_specialist_voidlord = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
    
    trigger = {
        culture_group = culture_group_void
	}
	modifier = {
		discipline = 0.2
    }
}
