#--------------------------------
# Classes
#--------------------------------
wwu_specialist_death_knight = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion = cult_of_the_damned
            AND = {
                 any_neighbor_country = {
                    religion = cult_of_the_damned
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
        recover_army_morale_speed = 0.1
    }
}

#--------------------------------
# Druid
#--------------------------------
wwu_specialist_druid = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion_group = life_group
            AND = {
                 any_neighbor_country = {
                    religion_group = life_group
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		movement_speed = 0.1
        land_morale = 0.1
    }
}

#--------------------------------
# Hunter
#--------------------------------
wwu_specialist_hunter = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        always = yes
	}
	modifier = {
		fire_damage = 0.15
        land_attrition = -0.5
    }
}

#--------------------------------
# Mage
#--------------------------------
wwu_specialist_mage = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        always = yes
	}
	modifier = {
		infantry_fire = 0.3
        siege_ability = 0.1
    }
}

#--------------------------------
# Monk
#--------------------------------
wwu_specialist_monk = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_pandaren
            AND = {
                 any_neighbor_country = {
                    culture_group = culture_group_pandaren
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
        land_morale = 0.1
		infantry_power = 0.1
    }
}

#--------------------------------
# Paladin
#--------------------------------
wwu_specialist_paladin = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion_group = light_group
            AND = {
                any_neighbor_country = {
                    religion_group = light_group
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
                NOT = { religion_group = disorder_group }
                NOT = { religion_group = shadow_group }
                NOT = { religion_group = death_group }
            }
        }
	}
	modifier = {
		land_morale = 0.1
        shock_damage_received = -0.1
        fire_damage_received = -0.1
    }
}

#--------------------------------
# Priest
#--------------------------------
wwu_specialist_priest = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion_group = light_group
            AND = {
                any_neighbor_country = {
                    religion_group = light_group
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
                NOT = { religion_group = disorder_group }
                NOT = { religion_group = shadow_group }
                NOT = { religion_group = death_group }
            }
        }
	}
	modifier = {
		fire_damage = 0.1
        discipline = 0.05
    }
}

#--------------------------------
# Rogue
#--------------------------------
wwu_specialist_rogue = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        always = yes
	}
	modifier = {
		infantry_shock = 0.3
        movement_speed = 0.1
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_specialist_shaman = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion_group = elemental_group
                religion = primitive
            }
            
            AND = {
                any_neighbor_country = {
                   OR = {
                        religion_group = elemental_group
                        religion = primitive
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		shock_damage = 0.15
        fire_damage = 0.15
    }
}

#--------------------------------
# Warlock
#--------------------------------
wwu_specialist_warlock = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion_group = disorder_group
            AND = {
                any_owned_province = {
                    religion = fel
                }
            }
        }
	}
	modifier = {
        infantry_fire = 0.5
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_specialist_warrior = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        always = yes
	}
	modifier = {
        discipline = 0.05
		fire_damage_received = -0.05
        shock_damage_received = -0.05
    }
}

#--------------------------------
# Demon Hunter
#--------------------------------
wwu_specialist_demon_hunter = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_demon_hunter
            AND = {
                any_neighbor_country = {
                    culture_group = culture_group_demon_hunter
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		shock_damage = 0.15
        movement_speed = 0.1
    }
}

#--------------------------------
# Evoker
#--------------------------------
wwu_specialist_evoker = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_dragonkin
            AND = {
                any_neighbor_country = {
                    culture_group = culture_group_dragonkin
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		fire_damage = 0.2
        movement_speed = 0.1
    }
}

#--------------------------------
# Buccaneer
#--------------------------------
wwu_specialist_buccaneer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            has_reform = pirate_republic_reform
            AND = {
                any_neighbor_country = {
                    has_reform = pirate_republic_reform
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
        shock_damage = 0.05
		loot_amount = 1.0
    }
}

#--------------------------------
# Hydromancer
#--------------------------------
wwu_specialist_hydromancer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion = water
            AND = {
                any_neighbor_country = {
                    religion = water
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		discipline = 0.05
        land_morale = 0.05
    }
}

#--------------------------------
# Geomancer
#--------------------------------
wwu_specialist_geomancer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            religion = earth
            AND = {
                any_neighbor_country = {
                    religion = earth
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		shock_damage = 0.15
        land_morale = 0.05
    }
}


#--------------------------------
# Marauder
#--------------------------------
wwu_specialist_marauder = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            has_reform = wwu_military_mercenary_camps
            AND = {
                any_neighbor_country = {
                    has_reform = wwu_military_mercenary_camps
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
    }
}

#--------------------------------
# Sentinel
#--------------------------------
wwu_specialist_sentinel = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion = elune
                culture_group = culture_group_darnassian
                culture_group = culture_group_thalassian
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        religion = elune
                        culture_group = culture_group_darnassian
                        culture_group = culture_group_thalassian
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		discipline = 0.05
        movement_speed = 0.1
    }
}

#--------------------------------
# Ranger
#--------------------------------
wwu_specialist_ranger = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion = elune
                culture_group = culture_group_darnassian
                culture_group = culture_group_thalassian
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        religion = elune
                        culture_group = culture_group_darnassian
                        culture_group = culture_group_thalassian
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
        fire_damage = 0.15
		movement_speed = 0.1
    }
}

#--------------------------------
# Warden
#--------------------------------
wwu_specialist_warden = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion = elune
                culture_group = culture_group_darnassian
                culture_group = culture_group_thalassian
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        religion = elune
                        culture_group = culture_group_darnassian
                        culture_group = culture_group_thalassian
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		infantry_power = 0.1
        reinforce_speed = 0.15
    }
}

#--------------------------------
# Spellbreaker
#--------------------------------
wwu_specialist_spellbreaker = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion = arcane
                culture_group = culture_group_darnassian
                culture_group = culture_group_thalassian
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        religion = arcane
                        culture_group = culture_group_darnassian
                        culture_group = culture_group_thalassian
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		fire_damage_received = -0.33
    }
}

#--------------------------------
# Mountaineer
#--------------------------------
wwu_specialist_mountaineer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_dwarven
            AND = {
                any_neighbor_country = {
                    culture_group = culture_group_dwarven
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		land_attrition = -1.0
    }
}



#--------------------------------
# Blademaster
#--------------------------------
wwu_specialist_blademaster = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_orc
            AND = {
                any_neighbor_country = {
                    culture_group = culture_group_orc
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		infantry_power = 0.2
    }
}

#--------------------------------
# Farseer
#--------------------------------
wwu_specialist_farseer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_orc
            AND = {
                any_neighbor_country = {
                    culture_group = culture_group_orc
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		land_morale = 0.2
    }
}

#--------------------------------
# Berserker
#--------------------------------
wwu_specialist_berserker = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                culture_group = culture_group_orc
                culture_group = culture_group_troll
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        culture_group = culture_group_orc
                        culture_group = culture_group_troll
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = 0.1
    }
}

#--------------------------------
# Witch Doctor
#--------------------------------
wwu_specialist_witch_doctor = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                culture_group = culture_group_pygmy
                culture_group = culture_group_troll
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        culture_group = culture_group_pygmy
                        culture_group = culture_group_troll
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		reinforce_speed = 0.1
        movement_speed = 0.1
    }
}

#--------------------------------
# Headhunter
#--------------------------------
wwu_specialist_headhunter = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                culture_group = culture_group_pygmy
                culture_group = culture_group_troll
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        culture_group = culture_group_pygmy
                        culture_group = culture_group_troll
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		discipline = 0.05
    }
}

#--------------------------------
# Necromancer
#--------------------------------
wwu_specialist_necromancer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                religion = cult_of_the_damned
                culture_group = culture_group_undead
                culture_group = culture_group_scourge
            }
            AND = {
                 any_neighbor_country = {
                    OR = {
                        religion = cult_of_the_damned
                        culture_group = culture_group_undead
                        culture_group = culture_group_scourge
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
        land_morale = 0.05
		land_attrition = -0.5
    }
}

#--------------------------------
# Bombardier
#--------------------------------
wwu_specialist_bombardier = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            has_institution = wwu_gunpowder_warfare
            AND = {
                any_neighbor_country = {
                    has_institution = wwu_gunpowder_warfare
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		infantry_shock = 0.5
        siege_ability = 0.1
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_specialist_engineer = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                has_institution = wwu_gunpowder_warfare
                culture_group = culture_group_dwarven
                culture_group = culture_group_gnomish
                culture_group = culture_group_mecha_gnomish
                culture_group = culture_group_goblin
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        has_institution = wwu_gunpowder_warfare
                        culture_group = culture_group_dwarven
                        culture_group = culture_group_gnomish
                        culture_group = culture_group_mecha_gnomish
                        culture_group = culture_group_goblin
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
        fire_damage = 0.15
		land_attrition = -0.25
    }
}