#--------------------------------
# Mechano-tank
#--------------------------------
wwu_group_mechano_tank = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Mechanostrider
#--------------------------------
wwu_group_mechanostrider = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Demolisher
#--------------------------------
wwu_group_demolisher = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_orc
	}
	modifier = {
		
    }
}

#--------------------------------
# Glaive Thrower
#--------------------------------
wwu_group_glaive_thrower = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_darnassian
            culture_group = culture_group_thalassian
        }
	}
	modifier = {
		
    }
}

#--------------------------------
# Blood Golem
#--------------------------------
wwu_group_blood_golem = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_mogu
	}
	modifier = {
		
    }
}

#--------------------------------
# Fel Reaver
#--------------------------------
wwu_group_fel_reaver = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		
    }
}

#--------------------------------
# Vigilant
#--------------------------------
wwu_group_vigilant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.0
    
    trigger = {
        culture_group = culture_group_draenei
	}
	modifier = {
		
    }
}