#--------------------------------
# Mechano-tank
#--------------------------------
wwu_group_mechano_tank = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 1.5
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
        artillery_power = 0.1
		movement_speed = 0.2
    }
}

#--------------------------------
# Mechanostrider
#--------------------------------
wwu_group_mechanostrider = {
    regiments_per_development = 0.04
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            culture_group = culture_group_gnomish
            culture_group = culture_group_mecha_gnomish
        }
	}
	modifier = {
        cavalry_shock = 0.5
		movement_speed = 0.2
    }
}

#--------------------------------
# Demolisher
#--------------------------------
wwu_group_demolisher = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 2.0
    
    trigger = {
        culture_group = culture_group_orc
	}
	modifier = {
		siege_ability = 0.1
    }
}

#--------------------------------
# Glaive Thrower
#--------------------------------
wwu_group_glaive_thrower = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 2.0
    
    trigger = {
        OR = {
            culture_group = culture_group_darnassian
            culture_group = culture_group_thalassian
        }
	}
	modifier = {
		artillery_power = 0.2
    }
}

#--------------------------------
# Blood Golem
#--------------------------------
wwu_group_blood_golem = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 2.0
    
    trigger = {
        culture_group = culture_group_mogu
	}
	modifier = {    
        shock_damage_received = -0.25
		fire_damage_received = -0.25
    }
}

#--------------------------------
# Fel Reaver
#--------------------------------
wwu_group_fel_reaver = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 5.0
    
    trigger = {
        culture_group = culture_group_demonic
	}
	modifier = {
		siege_ability = 1.0
        discipline = 0.1
    }
}

#--------------------------------
# Vigilant
#--------------------------------
wwu_group_vigilant = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 1.0
    cost_modifier = 2.0
    
    trigger = {
        culture_group = culture_group_draenei
	}
	modifier = {
        shock_damage_received = -0.25
		fire_damage_received = -0.25
    }
}