#--------------------------------
# Lightning Elemental
#--------------------------------
wwu_cultural_specialist_lightning_elemental = {
    regiments_per_development = 0.001
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_wind_elemental }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_air
            AND = {
                religion = shamanism
                karma = 1
            }
        }
	}
	modifier = {
		shock_damage = 0.25
    }
}
