#--------------------------------
# Nerubian
#--------------------------------
# Hadronox
wwu_specialist_hadronox = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4789
    
	sprites = { sprite_pack_nerubian_boss }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_1
	}
    modifier = {
		discipline = 0.1
		morale_damage = 0.2
		shock_damage = 0.2
	}
}

# Nerubian Skitters
wwu_specialist_nerubian_skitters_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4792
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2a
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}
wwu_specialist_nerubian_skitters_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4792
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2a
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}
wwu_specialist_nerubian_skitters_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4792
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2a
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}

# Nerubian Spellcasters
wwu_specialist_nerubian_spellcasters_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2487
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2b
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}
wwu_specialist_nerubian_spellcasters_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2487
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2b
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}
wwu_specialist_nerubian_spellcasters_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2487
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2b
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}