#--------------------------------
# Dreadlord
#--------------------------------
wwu_cultural_specialist_dreadlord = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        culture_group = culture_group_demonic
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = -0.33
    }
}

#--------------------------------
# Doomguard
#--------------------------------
wwu_cultural_specialist_doomguard = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        culture_group = culture_group_demonic
	}
	modifier = {
		land_morale = 0.2
        reinforce_speed = 0.25
    }
}

#--------------------------------
# Shivarra
#--------------------------------
wwu_cultural_specialist_shivarra = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 2.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        culture_group = culture_group_demonic
	}
	modifier = {
		movement_speed = 0.33
    }
}

#--------------------------------
# Pit Lord
#--------------------------------
wwu_cultural_specialist_pit_lord = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        culture_group = culture_group_demonic
	}
	modifier = {
		infantry_power = 0.25
        shock_damage_received = -0.25
        fire_damage_received = -0.25
        movement_speed = -0.25
    }
}
