################
### Gorilla ###
################

# King Malka
wwu_specialist_mukla = {
	regiments_per_development = 0.25
	cost_modifier = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0 
	home_province = 997
    
	sprites = { sprite_pack_gorilla }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = KUN
        has_country_flag = king_mulka_unlocked
	}
    modifier = {
		discipline = 0.1
		infantry_power = 0.1
		infantry_shock = 1
	}

    manpower_pool = 50
    counts_towards_force_limit = no 
}