#--------------------------------
# Dreadlord
#--------------------------------
wwu_cultural_specialist_dreadlord_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_dreadlord
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = -0.33
    }
}
wwu_cultural_specialist_dreadlord_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_dreadlord
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = -0.33
    }
}
wwu_cultural_specialist_dreadlord_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_dreadlord
	}
	modifier = {
		shock_damage = 0.33
        shock_damage_received = -0.33
    }
}

#--------------------------------
# Doomguard
#--------------------------------
wwu_cultural_specialist_doomguard_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_doomguard
	}
	modifier = {
		land_morale = 0.2
        reinforce_speed = 0.25
    }
}
wwu_cultural_specialist_doomguard_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_doomguard
	}
	modifier = {
		land_morale = 0.2
        reinforce_speed = 0.25
    }
}
wwu_cultural_specialist_doomguard_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_doomguard
	}
	modifier = {
		land_morale = 0.2
        reinforce_speed = 0.25
    }
}

#--------------------------------
# Shivarra
#--------------------------------
wwu_cultural_specialist_shivarra_3 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shivarra
	}
	modifier = {
		movement_speed = 0.33
    }
}
wwu_cultural_specialist_shivarra_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shivarra
	}
	modifier = {
		movement_speed = 0.33
    }
}
wwu_cultural_specialist_shivarra_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 2.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shivarra
	}
	modifier = {
		movement_speed = 0.33
    }
}

#--------------------------------
# Pit Lord
#--------------------------------
wwu_cultural_specialist_pit_lord_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 6.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_pitlord
	}
	modifier = {
		infantry_power = 0.25
        shock_damage_received = -0.25
        fire_damage_received = -0.25
        movement_speed = -0.25
    }
}
wwu_cultural_specialist_pit_lord_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_pitlord
	}
	modifier = {
		infantry_power = 0.25
        shock_damage_received = -0.25
        fire_damage_received = -0.25
        movement_speed = -0.25
    }
}
wwu_cultural_specialist_pit_lord_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_demon }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_pitlord
	}
	modifier = {
		infantry_power = 0.25
        shock_damage_received = -0.25
        fire_damage_received = -0.25
        movement_speed = -0.25
    }
}
