#--------------------------------
# Void Revenant
#--------------------------------
wwu_cultural_specialist_void_revenant_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		land_morale = 0.15
    }
}
wwu_cultural_specialist_void_revenant_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		land_morale = 0.15
    }
}
wwu_cultural_specialist_void_revenant_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		land_morale = 0.15
    }
}

#--------------------------------
# Voidwraith
#--------------------------------
wwu_cultural_specialist_voidwraith_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
        infantry_shock = 0.5
		movement_speed = 0.1
    }
}
wwu_cultural_specialist_voidwraith_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
        infantry_shock = 0.5
		movement_speed = 0.1
    }
}
wwu_cultural_specialist_voidwraith_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
        infantry_shock = 0.5
		movement_speed = 0.1
    }
}

#--------------------------------
# Voidlord
#--------------------------------
wwu_cultural_specialist_voidlord_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		discipline = 0.2
    }
}
wwu_cultural_specialist_voidlord_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		discipline = 0.2
    }
}
wwu_cultural_specialist_voidlord_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
	sprites = { sprite_pack_voidwalker }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_void
            religion = void
        }
	}
	modifier = {
		discipline = 0.2
    }
}
