#--------------------------------
# Zandalari
#--------------------------------
# Rezan, the Loa of Kings
wwu_specialist_rezan_loa_of_kings = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 2469
	sprites = { sprite_pack_trex_loa_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_a
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.33
	}
}

# Oondasta - -10% Shock Damage Received
wwu_specialist_oondasta_type_a = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { sprite_pack_trex_loa_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_ba
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.10
	}
}

# Oondasta - -20% Shock Damage Received
wwu_specialist_oondasta_type_b = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { sprite_pack_trex_loa_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_bb
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.20
	}
}

# Oondasta - -30% Shock Damage Received
wwu_specialist_oondasta_type_c = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { sprite_pack_trex_loa_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_bc
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.30
	}
}

# Devilsaurs
wwu_specialist_zandalari_devilsaurs_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 4120
	sprites = { sprite_pack_trex_loa_3 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_c
	}
    modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.2
	}
}
wwu_specialist_zandalari_devilsaurs_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 4120
	sprites = { sprite_pack_trex_loa_3 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_c
	}
    modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.2
	}
}
wwu_specialist_zandalari_devilsaurs_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 4120
	sprites = { sprite_pack_trex_loa_3 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_c
	}
    modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.2
	}
}

# Ruby Constructs
wwu_specialist_zandalari_ruby_constructs_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_d
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
wwu_specialist_zandalari_ruby_constructs_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_d
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
wwu_specialist_zandalari_ruby_constructs_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_d
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}

# Emerald Constructs
wwu_specialist_zandalari_emerald_constructs_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_e
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
wwu_specialist_zandalari_emerald_constructs_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_e
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
wwu_specialist_zandalari_emerald_constructs_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_1 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_e
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}

# Zandalar Guardians
wwu_specialist_zandalar_guardians_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_f
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
wwu_specialist_zandalar_guardians_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_f
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
wwu_specialist_zandalar_guardians_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_f
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}

# Atal'dazar Guardians
wwu_specialist_ataldazar_guardians_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_g
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
wwu_specialist_ataldazar_guardians_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_g
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
wwu_specialist_ataldazar_guardians_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { sprite_pack_zandalar_golem_2 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_g
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}

# Pa'ku, the Lord of Winds
wwu_specialist_paku = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { sprite_pack_trex_loa_4 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_h
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.1
		movement_speed = 0.33
	}
}

# Gonk, the Loa of the Hunt
wwu_specialist_gonk = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { sprite_pack_trex_loa_5 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_i
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.20
		movement_speed = 0.2
	}
}

# Torcali, the Loa of Wanderers
wwu_specialist_torcali = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { sprite_pack_trex_loa_6 }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = A78
        has_country_flag = zandalari_merc_j
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.15
		shock_damage_received = -0.15
	}
}

# Sethrak Marauders
wwu_specialist_sethrak_marauders_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_sethrak }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_1
	}
    modifier = {
		discipline = 0.05
		land_attrition = -0.25
	}
}
wwu_specialist_sethrak_marauders_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_sethrak }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_1
	}
    modifier = {
		discipline = 0.05
		land_attrition = -0.25
	}
}
wwu_specialist_sethrak_marauders_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_sethrak }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_1
	}
    modifier = {
		discipline = 0.05
		land_attrition = -0.25
	}
}

# Nazmir Marauders
wwu_specialist_nazmir_marauders_1 = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_blood_troll }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_2
	}
    modifier = {
		land_morale = 0.10
		shock_damage = 0.05
		fire_damage = 0.05
	}
}
wwu_specialist_nazmir_marauders_2 = {
	regiments_per_development = 0.075
	cost_modifier = 1.25
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_blood_troll }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_2
	}
    modifier = {
		land_morale = 0.10
		shock_damage = 0.05
		fire_damage = 0.05
	}
}
wwu_specialist_nazmir_marauders_3 = {
	regiments_per_development = 0.05
	cost_modifier = 1.0
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sprite_pack_blood_troll }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_2
	}
    modifier = {
		land_morale = 0.10
		shock_damage = 0.05
		fire_damage = 0.05
	}
}

# Type 15
wwu_specialist_mythrax = {
	regiments_per_development = 0.10
	cost_modifier = 1.5
	cavalry_weight = 0.1
	artillery_weight = 0.3
	home_province = 2470
	sprites = { sprite_pack_mythrax }
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = ZUZ
        has_country_flag = zuz_special_merc_3
	}
    modifier = {
		discipline = 0.2
		siege_ability = 0.3
		backrow_artillery_damage = 0.15
		fire_damage = 0.15
	}
}