#--------------------------------
# Yu'lon
#--------------------------------
wwu_specialist_yulon_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { yulongfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_yulon_specialist
	}
	modifier = {
		land_morale = 0.4
        cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
    }
}
wwu_specialist_yulon_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { yulongfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_yulon_specialist
	}
	modifier = {
		land_morale = 0.4
        cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
    }
}
wwu_specialist_yulon_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { yulongfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_yulon_specialist
	}
	modifier = {
		land_morale = 0.4
        cavalry_power = 0.25
		cav_to_inf_ratio = 0.5
    }
}

#--------------------------------
# Chi'ji
#--------------------------------
wwu_specialist_chiji_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { chijigfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_chiji_specialist
	}
	modifier = {    
        infantry_power = 0.25
        movement_speed = 0.25
    }
}
wwu_specialist_chiji_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { chijigfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_chiji_specialist
	}
	modifier = {    
        infantry_power = 0.25
        movement_speed = 0.25
    }
}
wwu_specialist_chiji_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { chijigfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_chiji_specialist
	}
	modifier = {    
        infantry_power = 0.25
        movement_speed = 0.25
    }
}

#--------------------------------
# Niuzao
#--------------------------------
wwu_specialist_niuzao_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { niuzao_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_niuzao_specialist
	}
	modifier = {    
        fire_damage_received = -0.5
        shock_damage_received = -0.5
    }
}
wwu_specialist_niuzao_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { niuzao_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_niuzao_specialist
	}
	modifier = {    
        fire_damage_received = -0.5
        shock_damage_received = -0.5
    }
}
wwu_specialist_niuzao_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { niuzao_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_niuzao_specialist
	}
	modifier = {    
        fire_damage_received = -0.5
        shock_damage_received = -0.5
    }
}

#--------------------------------
# Xu'en
#--------------------------------
wwu_specialist_xuen_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { xuengfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_xuen_specialist
	}
	modifier = {    
        discipline = 0.2
        siege_ability = 0.2
    }
}
wwu_specialist_xuen_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { xuengfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_xuen_specialist
	}
	modifier = {    
        discipline = 0.2
        siege_ability = 0.2
    }
}
wwu_specialist_xuen_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_pandaren }
    
    # TODO
	# sprites = { xuengfx_sprite_pack }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = unlock_xuen_specialist
	}
	modifier = {    
        discipline = 0.2
        siege_ability = 0.2
    }
}