#--------------------------------
# Abomination
#--------------------------------
wwu_cultural_specialist_abomination_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 5.0
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		shock_damage_received = -0.5
        fire_damage_received = -0.5
    }
}
wwu_cultural_specialist_abomination_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 4.0
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		shock_damage_received = -0.5
        fire_damage_received = -0.5
    }
}
wwu_cultural_specialist_abomination_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 3.0
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		shock_damage_received = -0.5
        fire_damage_received = -0.5
    }
}

#--------------------------------
# Deathspeaker
#--------------------------------
wwu_cultural_specialist_deathspeaker_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		discipline = 0.05
        land_attrition = -0.25
    }
}
wwu_cultural_specialist_deathspeaker_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		discipline = 0.05
        land_attrition = -0.25
    }
}
wwu_cultural_specialist_deathspeaker_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
		discipline = 0.05
        land_attrition = -0.25
    }
}

#--------------------------------
# Frostwyrm
#--------------------------------
wwu_cultural_specialist_frostwyrm_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.5
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
        cavalry_power = 0.25
		movement_speed = 0.25
    }
}
wwu_cultural_specialist_frostwyrm_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.25
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
        cavalry_power = 0.25
		movement_speed = 0.25
    }
}
wwu_cultural_specialist_frostwyrm_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 1.0
    artillery_weight = 0.0
    cost_modifier = 1.0
	sprites = { sprite_pack_scourge }
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        OR = {
            culture_group = culture_group_scourge
            religion = cult_of_the_damned
        }
	}
	modifier = {
        cavalry_power = 0.25
		movement_speed = 0.25
    }
}
