#--------------------------------
# Death Knight
#--------------------------------
wwu_specialist_death_knight_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_death_knight
	}
	modifier = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
        recover_army_morale_speed = 0.1
    }
}
wwu_specialist_death_knight_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_death_knight
	}
	modifier = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
        recover_army_morale_speed = 0.1
    }
}
wwu_specialist_death_knight_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_death_knight
	}
	modifier = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
        recover_army_morale_speed = 0.1
    }
}

#--------------------------------
# Druid
#--------------------------------
wwu_specialist_druid_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_druid
	}
	modifier = {
		movement_speed = 0.1
        land_morale = 0.1
    }
}
wwu_specialist_druid_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_druid
	}
	modifier = {
		movement_speed = 0.1
        land_morale = 0.1
    }
}
wwu_specialist_druid_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_druid
	}
	modifier = {
		movement_speed = 0.1
        land_morale = 0.1
    }
}

#--------------------------------
# Hunter
#--------------------------------
wwu_specialist_hunter_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hunter
        
	}
	modifier = {
		fire_damage = 0.15
        land_attrition = -0.5
    }
}
wwu_specialist_hunter_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hunter
	}
	modifier = {
		fire_damage = 0.15
        land_attrition = -0.5
    }
}
wwu_specialist_hunter_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hunter
	}
	modifier = {
		fire_damage = 0.15
        land_attrition = -0.5
    }
}

#--------------------------------
# Mage
#--------------------------------
wwu_specialist_mage_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mage
	}
	modifier = {
		infantry_fire = 0.3
        siege_ability = 0.1
    }
}
wwu_specialist_mage_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mage
	}
	modifier = {
		infantry_fire = 0.3
        siege_ability = 0.1
    }
}
wwu_specialist_mage_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mage
	}
	modifier = {
		infantry_fire = 0.3
        siege_ability = 0.1
    }
}

#--------------------------------
# Monk
#--------------------------------
wwu_specialist_monk_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_monk
	}
	modifier = {
        land_morale = 0.1
		infantry_power = 0.1
    }
}
wwu_specialist_monk_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_monk
	}
	modifier = {
        land_morale = 0.1
		infantry_power = 0.1
    }
}
wwu_specialist_monk_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_monk
	}
	modifier = {
        land_morale = 0.1
		infantry_power = 0.1
    }
}
#--------------------------------
# Paladin
#--------------------------------
wwu_specialist_paladin_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_paladin
	}
	modifier = {
		land_morale = 0.1
        shock_damage_received = -0.1
        fire_damage_received = -0.1
    }
}
wwu_specialist_paladin_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_paladin
	}
	modifier = {
		land_morale = 0.1
        shock_damage_received = -0.1
        fire_damage_received = -0.1
    }
}
wwu_specialist_paladin_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_paladin
	}
	modifier = {
		land_morale = 0.1
        shock_damage_received = -0.1
        fire_damage_received = -0.1
    }
}

#--------------------------------
# Priest
#--------------------------------
wwu_specialist_priest_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_priest
	}
	modifier = {
		fire_damage = 0.1
        discipline = 0.05
    }
}
wwu_specialist_priest_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_priest
	}
	modifier = {
		fire_damage = 0.1
        discipline = 0.05
    }
}
wwu_specialist_priest_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_priest
	}
	modifier = {
		fire_damage = 0.1
        discipline = 0.05
    }
}

#--------------------------------
# Rogue
#--------------------------------
wwu_specialist_rogue_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_rogue
	}
	modifier = {
		infantry_shock = 0.3
        movement_speed = 0.1
    }
}
wwu_specialist_rogue_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_rogue
	}
	modifier = {
		infantry_shock = 0.3
        movement_speed = 0.1
    }
}
wwu_specialist_rogue_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_rogue
	}
	modifier = {
		infantry_shock = 0.3
        movement_speed = 0.1
    }
}

#--------------------------------
# Shaman
#--------------------------------
wwu_specialist_shaman_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shaman
	}
	modifier = {
		shock_damage = 0.15
        fire_damage = 0.15
    }
}
wwu_specialist_shaman_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shaman
	}
	modifier = {
		shock_damage = 0.15
        fire_damage = 0.15
    }
}
wwu_specialist_shaman_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_shaman
	}
	modifier = {
		shock_damage = 0.15
        fire_damage = 0.15
    }
}

#--------------------------------
# Warlock
#--------------------------------
wwu_specialist_warlock_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warlock
	}
	modifier = {
        infantry_fire = 0.5
    }
}
wwu_specialist_warlock_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warlock
	}
	modifier = {
        infantry_fire = 0.5
    }
}
wwu_specialist_warlock_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warlock
	}
	modifier = {
        infantry_fire = 0.5
    }
}

#--------------------------------
# Warrior
#--------------------------------
wwu_specialist_warrior_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warrior
	}
	modifier = {
        discipline = 0.025
		fire_damage_received = -0.05
        shock_damage_received = -0.05
    }
}
wwu_specialist_warrior_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warrior
	}
	modifier = {
        discipline = 0.025
		fire_damage_received = -0.05
        shock_damage_received = -0.05
    }
}
wwu_specialist_warrior_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warrior
	}
	modifier = {
        discipline = 0.025
		fire_damage_received = -0.05
        shock_damage_received = -0.05
    }
}

#--------------------------------
# Demon Hunter
#--------------------------------
wwu_specialist_demon_hunter_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_demon_hunter
	}
	modifier = {
		shock_damage = 0.15
        movement_speed = 0.1
    }
}
wwu_specialist_demon_hunter_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_demon_hunter
	}
	modifier = {
		shock_damage = 0.15
        movement_speed = 0.1
    }
}
wwu_specialist_demon_hunter_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_demon_hunter
	}
	modifier = {
		shock_damage = 0.15
        movement_speed = 0.1
    }
}

#--------------------------------
# Evoker
#--------------------------------
wwu_specialist_evoker_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_evoker
	}
	modifier = {
		fire_damage = 0.2
        movement_speed = 0.1
    }
}
wwu_specialist_evoker_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_evoker
	}
	modifier = {
		fire_damage = 0.2
        movement_speed = 0.1
    }
}
wwu_specialist_evoker_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_evoker
	}
	modifier = {
		fire_damage = 0.2
        movement_speed = 0.1
    }
}

#--------------------------------
# Buccaneer
#--------------------------------
wwu_specialist_buccaneer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_buccaneer
	}
	modifier = {
        shock_damage = 0.05
		loot_amount = 1.0
    }
}
wwu_specialist_buccaneer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_buccaneer
	}
	modifier = {
        shock_damage = 0.05
		loot_amount = 1.0
    }
}
wwu_specialist_buccaneer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_buccaneer
	}
	modifier = {
        shock_damage = 0.05
		loot_amount = 1.0
    }
}

#--------------------------------
# Hydromancer
#--------------------------------
wwu_specialist_hydromancer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hydromancer
	}
	modifier = {
		discipline = 0.05
        land_morale = 0.05
    }
}
wwu_specialist_hydromancer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hydromancer
	}
	modifier = {
		discipline = 0.05
        land_morale = 0.05
    }
}
wwu_specialist_hydromancer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_hydromancer
	}
	modifier = {
		discipline = 0.05
        land_morale = 0.05
    }
}
#--------------------------------
# Geomancer
#--------------------------------
wwu_specialist_geomancer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_geomancer
	}
	modifier = {
		shock_damage = 0.15
        land_morale = 0.05
    }
}
wwu_specialist_geomancer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_geomancer
	}
	modifier = {
		shock_damage = 0.15
        land_morale = 0.05
    }
}
wwu_specialist_geomancer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_geomancer
	}
	modifier = {
		shock_damage = 0.15
        land_morale = 0.05
    }
}

#--------------------------------
# Marauder
#--------------------------------
wwu_specialist_marauder_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_marauder
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
    }
}
wwu_specialist_marauder_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_marauder
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
    }
}
wwu_specialist_marauder_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_marauder
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
    }
}

#--------------------------------
# Sentinel
#--------------------------------
wwu_specialist_sentinel_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_sentinel
	}
	modifier = {
		discipline = 0.05
        movement_speed = 0.1
    }
}
wwu_specialist_sentinel_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_sentinel
	}
	modifier = {
		discipline = 0.05
        movement_speed = 0.1
    }
}
wwu_specialist_sentinel_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_sentinel
	}
	modifier = {
		discipline = 0.05
        movement_speed = 0.1
    }
}

#--------------------------------
# Ranger
#--------------------------------
wwu_specialist_ranger_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_ranger
	}
	modifier = {
        fire_damage = 0.15
		movement_speed = 0.1
    }
}
wwu_specialist_ranger_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_ranger
	}
	modifier = {
        fire_damage = 0.15
		movement_speed = 0.1
    }
}
wwu_specialist_ranger_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_ranger
	}
	modifier = {
        fire_damage = 0.15
		movement_speed = 0.1
    }
}

#--------------------------------
# Warden
#--------------------------------
wwu_specialist_warden_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warden
	}
	modifier = {
		infantry_power = 0.1
        reinforce_speed = 0.15
    }
}
wwu_specialist_warden_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warden
	}
	modifier = {
		infantry_power = 0.1
        reinforce_speed = 0.15
    }
}
wwu_specialist_warden_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_warden
	}
	modifier = {
		infantry_power = 0.1
        reinforce_speed = 0.15
    }
}

#--------------------------------
# Spellbreaker
#--------------------------------
wwu_specialist_spellbreaker_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_spellbreaker
	}
	modifier = {
		fire_damage_received = -0.33
    }
}
wwu_specialist_spellbreaker_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_spellbreaker
	}
	modifier = {
		fire_damage_received = -0.33
    }
}
wwu_specialist_spellbreaker_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_spellbreaker
	}
	modifier = {
		fire_damage_received = -0.33
    }
}

#--------------------------------
# Mountaineer
#--------------------------------
wwu_specialist_mountaineer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mountaineer
	}
	modifier = {
		land_attrition = -1.0
    }
}
wwu_specialist_mountaineer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mountaineer
	}
	modifier = {
		land_attrition = -1.0
    }
}
wwu_specialist_mountaineer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_mountaineer
	}
	modifier = {
		land_attrition = -1.0
    }
}

#--------------------------------
# Blademaster
#--------------------------------
wwu_specialist_blademaster_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_blademaster
	}
	modifier = {
		infantry_power = 0.2
    }
}
wwu_specialist_blademaster_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_blademaster
	}
	modifier = {
		infantry_power = 0.2
    }
}
wwu_specialist_blademaster_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_blademaster
	}
	modifier = {
		infantry_power = 0.2
    }
}

#--------------------------------
# Farseer
#--------------------------------
wwu_specialist_farseer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_farseer
	}
	modifier = {
		land_morale = 0.2
    }
}
wwu_specialist_farseer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_farseer
	}
	modifier = {
		land_morale = 0.2
    }
}
wwu_specialist_farseer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_farseer
	}
	modifier = {
		land_morale = 0.2
    }
}

#--------------------------------
# Berserker
#--------------------------------
wwu_specialist_berserker_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_berserker
	}
	modifier = {
		shock_damage = 0.3
        shock_damage_received = 0.1
    }
}
wwu_specialist_berserker_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_berserker
	}
	modifier = {
		shock_damage = 0.3
        shock_damage_received = 0.1
    }
}
wwu_specialist_berserker_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_berserker
	}
	modifier = {
		shock_damage = 0.3
        shock_damage_received = 0.1
    }
}

#--------------------------------
# Witch Doctor
#--------------------------------
wwu_specialist_witch_doctor_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_witch_doctor
	}
	modifier = {
		reinforce_speed = 0.2
        movement_speed = 0.1
    }
}
wwu_specialist_witch_doctor_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_witch_doctor
	}
	modifier = {
		reinforce_speed = 0.2
        movement_speed = 0.1
    }
}
wwu_specialist_witch_doctor_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_witch_doctor
	}
	modifier = {
		reinforce_speed = 0.2
        movement_speed = 0.1
    }
}

#--------------------------------
# Headhunter
#--------------------------------
wwu_specialist_headhunter_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_headhunter
	}
	modifier = {
		discipline = 0.05
    }
}
wwu_specialist_headhunter_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_headhunter
	}
	modifier = {
		discipline = 0.05
    }
}
wwu_specialist_headhunter_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_headhunter
	}
	modifier = {
		discipline = 0.05
    }
}

#--------------------------------
# Necromancer
#--------------------------------
wwu_specialist_necromancer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_necromancer
	}
	modifier = {
        land_morale = 0.05
		land_attrition = -0.5
    }
}
wwu_specialist_necromancer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_necromancer
	}
	modifier = {
        land_morale = 0.05
		land_attrition = -0.5
    }
}
wwu_specialist_necromancer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_necromancer
	}
	modifier = {
        land_morale = 0.05
		land_attrition = -0.5
    }
}

#--------------------------------
# Bombardier
#--------------------------------
wwu_specialist_bombardier_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_bombardier
	}
	modifier = {
		infantry_shock = 0.5
        siege_ability = 0.1
    }
}
wwu_specialist_bombardier_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_bombardier
	}
	modifier = {
		infantry_shock = 0.5
        siege_ability = 0.1
    }
}
wwu_specialist_bombardier_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_bombardier
	}
	modifier = {
		infantry_shock = 0.5
        siege_ability = 0.1
    }
}

#--------------------------------
# Engineer
#--------------------------------
wwu_specialist_engineer_1 = {
    regiments_per_development = 0.10
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.5
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_engineer
	}
	modifier = {
        fire_damage = 0.15
		land_attrition = -0.25
    }
}
wwu_specialist_engineer_2 = {
    regiments_per_development = 0.075
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.25
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_engineer
	}
	modifier = {
        fire_damage = 0.15
		land_attrition = -0.25
    }
}
wwu_specialist_engineer_3 = {
    regiments_per_development = 0.05
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        is_allowed_to_recruit_mercenaries = yes
        has_country_flag = mercenary_available_engineer
	}
	modifier = {
        fire_damage = 0.15
		land_attrition = -0.25
    }
}