#--------------------------------
# Nerubian
#--------------------------------
nerubian_special_merc_1 = {
	regiments_per_development = 1
	cost_modifier = 1.2
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4789
    
	sprites = { sprite_pack_nerubian_boss }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_1
	}
    modifier = {
		discipline = 0.1
		morale_damage = 0.2
		shock_damage = 0.2
	}
}

nerubian_special_merc_2a = {
	regiments_per_development = 0.001
	cost_modifier = 1.1
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4792
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2a
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}

nerubian_special_merc_2b = {
	regiments_per_development = 0.001
	cost_modifier = 1.1
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2487
    
	sprites = { sprite_pack_nerubian_caster }
    
	trigger = {
        is_allowed_to_recruit_mercenaries = yes
        tag = P74
        has_country_flag = nerub_merc_2b
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}