#--------------------------------
# Buccaneer
#--------------------------------
wwu_group_buccaneer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_reform = pirate_republic_reform
	}
	modifier = {
		
    }
}

#--------------------------------
# Hydromancer
#--------------------------------
wwu_group_hydromancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        religion = water
	}
	modifier = {
		
    }
}
