#--------------------------------
# Buccaneer
#--------------------------------
wwu_group_buccaneer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        has_reform = pirate_republic_reform
	}
	modifier = {
        shock_damage = 0.05
		loot_amount = 1.0
    }
}

#--------------------------------
# Hydromancer
#--------------------------------
wwu_group_hydromancer = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        religion = water
	}
	modifier = {
		infantry_shock = 0.5
    }
}

#--------------------------------
# Marauder
#--------------------------------
wwu_unlockable_marauder = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
		has_reform = wwu_military_mercenary_camps
	}
	modifier = {
		reinforce_speed = 0.5
        discipline = 0.05
    }
}

#--------------------------------
# Spellcaster Retinue
#--------------------------------
# wwu_magic_spellcaster_retinue = {
    # regiments_per_development = 0.04
    # cavalry_weight = 0.0
    # artillery_weight = 0.0
    # cost_modifier = 1.0
    
    # trigger = {
		# has_ruler_modifier = spellcaster_capabilities
	# }
	# modifier = {
    # }
# }
