#--------------------------------
# Spellcaster Retinue
#--------------------------------
wwu_specialist_spellcaster_retinue = {
    regiments_per_development = 0.001
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
		has_ruler_modifier = spellcaster_capabilities
	}
	modifier = {
        fire_damage = 0.05
    }
}

#--------------------------------
# Zandalari
#--------------------------------
zandalari_special_merc_1 = {
	regiments_per_development = 1
	cost_modifier = 1.2
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 2469
	sprites = { trexloagfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_a
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.33
	}
}
zandalari_special_merc_2a = {
	regiments_per_development = 1
	cost_modifier = 1.15
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { trexloa2gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_ba
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.10
	}
}
zandalari_special_merc_2b = {
	regiments_per_development = 1
	cost_modifier = 1.15
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { trexloa2gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_bb
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.20
	}
}
zandalari_special_merc_2c = {
	regiments_per_development = 1
	cost_modifier = 1.15
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 1920
	sprites = { trexloa2gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_bc
	}
    modifier = {
		discipline = 0.1
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.25
		shock_damage_received = -0.30
	}
}
zandalari_special_merc_3 = {
	regiments_per_development = 0.001
	cost_modifier = 1.25
	cavalry_weight = 0.45
	artillery_weight = 0.1 
	home_province = 4120
	sprites = { trexloa3gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_c
	}
    modifier = {
		discipline = 0.05
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.2
	}
}
zandalari_special_merc_4 = {
	regiments_per_development = 0.001
	cost_modifier = 1.15
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { zandalarigolemgfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_d
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
zandalari_special_merc_4b = {
	regiments_per_development = 0.001
	cost_modifier = 1.15
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { zandalarigolemgfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_e
	}
    modifier = {
		discipline = 0.025
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}
zandalari_special_merc_5 = {
	regiments_per_development = 0.001
	cost_modifier = 1.3
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { zandalarigolem2gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_f
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
zandalari_special_merc_5b = {
	regiments_per_development = 0.001
	cost_modifier = 1.3
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2469
	sprites = { zandalarigolem2gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_g
	}
    modifier = {
		discipline = 0.05
		fire_damage_received = -0.2
		shock_damage_received = -0.2
	}
}
zandalari_special_merc_6 = {
	regiments_per_development = 1
	cost_modifier = 0.25
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { trexloa4gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_h
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.1
		movement_speed = 0.33
	}
}
zandalari_special_merc_7 = {
	regiments_per_development = 1
	cost_modifier = 0.25
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { trexloa5gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_i
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.20
		movement_speed = 0.2
	}
}
zandalari_special_merc_8 = {
	regiments_per_development = 1
	cost_modifier = 0.25
	cavalry_weight = 0.2
	home_province = 2469
	sprites = { trexloa6gfx_sprite_pack }
	trigger = {
			tag = A78
			has_country_flag = zandalari_merc_j
	}
    modifier = {
		discipline = 0.15
		cav_to_inf_ratio = 0.5
		cavalry_power = 0.15
		shock_damage_received = -0.15
	}
}

####

zuz_special_merc_1 = {
	regiments_per_development = 0.001
	cost_modifier = 0.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { sethrakgfx_sprite_pack }
	trigger = {
        tag = ZUZ
        has_country_flag = zuz_special_merc_1
	}
    modifier = {
		discipline = 0.05
		land_attrition = -0.25
	}
}

zuz_special_merc_2 = {
	regiments_per_development = 0.001
	cost_modifier = 0.5
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2470
	sprites = { blood_trollgfx_sprite_pack }
	trigger = {
        tag = ZUZ
        has_country_flag = zuz_special_merc_2
	}
    modifier = {
		land_morale = 0.10
		shock_damage = 0.05
		fire_damage = 0.05
	}
}

zuz_special_merc_3 = {
	regiments_per_development = 1
	cost_modifier = 0.1
	cavalry_weight = 0.1
	artillery_weight = 0.3
	home_province = 2470
	sprites = { mythraxgfx_sprite_pack }
	trigger = {
        tag = ZUZ
        has_country_flag = zuz_special_merc_3
	}
    modifier = {
		discipline = 0.2
		siege_ability = 0.3
		backrow_artillery_damage = 0.15
		fire_damage = 0.15
	}
}

####

nerubian_special_merc_1 = {
	regiments_per_development = 1
	cost_modifier = 1.2
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4789
	sprites = { nerubianbossgfx_sprite_pack }
	trigger = {
        tag = P74
        has_country_flag = nerub_merc_1
	}
    modifier = {
		discipline = 0.1
		morale_damage = 0.2
		shock_damage = 0.2
	}
}

nerubian_special_merc_2a = {
	regiments_per_development = 0.001
	cost_modifier = 1.1
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 4792
	sprites = { nerubiancastergfx_sprite_pack }
	trigger = {
        tag = P74
        has_country_flag = nerub_merc_2a
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}

nerubian_special_merc_2b = {
	regiments_per_development = 0.001
	cost_modifier = 1.1
	cavalry_weight = 0.1
	artillery_weight = 0.2 
	home_province = 2487
	sprites = { nerubiancastergfx_sprite_pack }
	trigger = {
        tag = P74
        has_country_flag = nerub_merc_2b
	}
    modifier = {
		discipline = 0.025
		fire_damage = 0.2
	}
}