#--------------------------------
# Tinker
#--------------------------------
wwu_specialist_tinker = {
    regiments_per_development = 0.04
    cavalry_weight = 0.0
    artillery_weight = 0.0
    cost_modifier = 1.0
    
    trigger = {
        OR = {
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_mecha_gnomish
                culture_group = culture_group_goblin
            }
            AND = {
                any_neighbor_country = {
                    OR = {
                        culture_group = culture_group_gnomish
                        culture_group = culture_group_mecha_gnomish
                        culture_group = culture_group_goblin
                    }
                    has_opinion = {
                        who = ROOT
                        value = 50
                    }
                }
            }
        }
	}
	modifier = {
		land_morale = 0.1
        infantry_power = 0.1
    }
}

