government = tribal
add_government_reform = orc_clan_reform
add_government_reform = wwu_tribal_established_warband_reform

mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_orc
religion			= shamanism
capital 			= 3856

# Draenor
546.1.1 = { 
	monarch = { 
		name = "Fenris" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 2
		mil = 5
        birth_date = 475.1.1
	} 
}

# Fel Conversion
560.1.1 = {
    religion = fel
}

591.1.1 = {
    remove_country_modifier = member_of_old_horde
}

592.1.1 = {
    # Faction - Old Horde
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

# Outland
600.1.1 = {
    capital = 1687
}

617.1.1 = { 
	monarch = { 
		name = "Garm" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 3
		mil = 3
        birth_date = 575.1.1
	} 
}

