government = tribal
add_government_reform = orc_clan_reform
add_government_reform = wwu_tribal_established_warband_reform

mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_orc
religion			= shamanism
capital 			= 3831

# Draenor
546.1.1 = {
    monarch = {
        name = "Mogor"
        dynasty = "the Ogre"
        adm = 2
        dip = 3
        mil = 2
        birth_date = 470.1.1
    }
}

# Fel Conversion
560.1.1 = {
    religion = fel
}

591.1.1 = {
    remove_country_modifier = member_of_horde
}

592.1.1 = {
    # Faction - Old Horde
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}

# Outland
600.1.1 = {
    capital = 1711
}

622.1.1 = { 
    remove_country_modifier = member_of_horde
}