government = tribal
add_government_reform = orc_clan_reform
add_government_reform = wwu_tribal_established_warband_reform

mercantilism 		= 10
technology_group 	= tech_orc
religion			= shamanism
primary_culture 	= culture_orc
capital 			= 3836

# Draenor
546.1.1 = { 
	monarch = { 
		name = "Blackhand" 
		dynasty = "the Destroyer" 
		adm = 4
		dip = 3
		mil = 6
        birth_date = 480.1.1
	} 
    
    set_ruler_flag = ruler_portrait_blackhand
}

# Fel Conversion
560.1.1 = {
    religion = fel
}

591.1.1 = {
    remove_country_modifier = member_of_old_horde
}

592.1.1 = {
    # Faction - Old Horde
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }

	historical_friend = A40
	historical_friend = A43
	historical_friend = B88
}

597.1.1 = { 
	monarch = { 
		name = "Orgrim" 
		dynasty = "Doomhammer" 
		adm = 4
		dip = 6
		mil = 6
        birth_date = 550.1.1
	} 
    
    set_ruler_flag = ruler_portrait_orgrim
    
    capital = 1984
}

# Outland
600.1.1 = { 
    capital = 1697
    
	monarch = { 
		name = "Rend" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 4
        birth_date = 560.1.1
	}
    
    set_ruler_flag = ruler_portrait_rend
}

