government = tribal
add_government_reform = orc_clan_reform
add_government_reform = wwu_tribal_established_hierarchy_reform

government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_orc
religion			= shamanism
capital 			= 3867

# Draenor
546.1.1 = {
    monarch = {
		name = "Durotan" 
		dynasty = "Frostwolf" 
		adm = 6
		dip = 3
		mil = 4
        birth_date = 528.1.1
 	}
    
    set_ruler_flag = ruler_portrait_durotan
}

# Joined the Horde
560.1.1 = {
    religion = fel
}

591.1.1 = {
    remove_country_modifier = member_of_old_horde
}

592.1.1 = {
    # Faction - Old Horde
    add_country_modifier = {
        name = member_of_old_horde
        duration = -1
    }
}

598.1.1 = {
    remove_country_modifier = member_of_old_horde
}

# Outland
600.1.1 = {
    capital = 3061
}

605.1.1 = {
	religion = shamanism
    monarch = {
        name = "Thrall"
        dynasty = "Frostwolf"
        adm = 4
        dip = 6
        mil = 5
        birth_date = 592.1.1
    }
    
    set_ruler_flag = is_immortal
	set_ruler_flag = shaman_personality
    set_ruler_flag = ruler_portrait_thrall
    
    setup_spellcaster_history = {
        APTITUDE = 3
        FINESSE = 3
        CONCENTRATION = 3
        MANA = 5
        shaman = yes
    }
}

617.1.1 = {
    capital = 1375
}

618.1.1 = {
	monarch = {
		name = "Drek'Thar" 
		dynasty = "Frostwolf" 
		adm = 5
		dip = 1
		mil = 5
        birth_date = 557.1.1
 	}
}

622.1.1 = {
	monarch = {
		name = "Drek'Thar" 
		dynasty = "Frostwolf" 
		adm = 5
		dip = 1
		mil = 5
        birth_date = 557.1.1
 	}
    capital = 3061
    
    add_country_modifier = {
        name = member_of_horde
        duration = -1
    }
}

