government = tribal
add_government_reform = murloc_tribe_reform
add_government_reform = wwu_tribal_established_warband_reform

mercantilism 		= 10 
technology_group 	= tech_murloc
religion			= deep_mother
primary_culture 	= culture_murloc
capital 			= 892

540.1.1 = {
	monarch = {
		name = "Brgler"
		dynasty = "Grimscale"
		birth_date = 503.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}
590.1.1 = {
	monarch = {
		name = "Murgl'rg"
		dynasty = "Grimscale"
		birth_date = 529.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

619.1.1 = {
    add_accepted_culture = culture_murghoul
}