government = tribal
add_government_reform = tribal_despotism_reform
add_government_reform = wwu_tribal_established_warband_reform

mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= arcane
primary_culture 	= culture_ogre
capital 			= 3826

# Draenor
546.1.1 = { 
    monarch = { 
        name = "Kor'gall" 
        dynasty = "the Stabber" 	
        adm = 2
        dip = 3	
        mil = 5
        birth_date = 520.1.1
    }
} 

# Outland
600.1.1 = { 
    capital = 1453
    
  monarch = { 
        name = "Kor'gall" 
        dynasty = "the Stabber" 	
        adm = 2
        dip = 3	
        mil = 5
        birth_date = 520.1.1
    }	
    religion = arcane
} 

618.1.1 = {    
	monarch = { 
        name = "Rexxar" 
        dynasty = "Mok'Nathal" 	
        adm = 5
        dip = 6
        mil = 5
        birth_date = 585.1.1
    }
    religion = shamanism
}

622.1.1 = {
	capital = 1451
	1451 = { change_province_name = "Stonemaul Ruins" rename_capital = "Stonemaul Ruins" }
	monarch = {
		name = "Mok'Morokk"
		dynasty = "Stonemaul"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 595.1.1
	}
}

625.1.1 = {
	monarch = {
		name = "Tharg"
		dynasty = "Stonemaul"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 605.1.1
	}
}