
# Northwatch
government = tribal
add_government_reform = expeditionary_force_reform
mercantilism 		= 10
technology_group 	= tech_human
religion		= holy_light
primary_culture 	= culture_lordaeron
add_accepted_culture = culture_kul_tiran
capital 			 = 1439

546.1.1 = {
    monarch = {
        name = "Jack"
        dynasty = "Fairmount"
        adm = 3
        dip = 3
        mil = 3
    }
	capital = 1439
    primary_culture = culture_kul_tiran
	religion = tidemother
    government = tribal
    add_government_reform = expeditionary_force_reform
}

617.1.1 = {
    monarch = {
        name = "Duke" 
        dynasty = "Lionheart" 
		adm = 3
		dip = 4
		mil = 3
        birth_date = 561.1.1
 	}
    capital = 1369
	
	primary_culture = culture_lordaeron
	religion = holy_light
}

#The Frozen Throne
618.1.1 = {
    monarch = {
        name = "Jen" 
        dynasty = "Fairmount" 
		adm = 3
		dip = 2
		mil = 4
        female = yes
        birth_date = 575.1.1
 	}
    capital = 1439
}

631.1.1 = {
    monarch = {
        name = "Tarlen" 
        dynasty = "Aubrey" 
		adm = 4
		dip = 3
		mil = 4
        birth_date = 590.1.1
 	}
}

632.1.1 = {
    monarch = {
        name = "John" 
        dynasty = "Hartley" 
		adm = 3
		dip = 3
		mil = 4
        birth_date = 592.1.1
 	}
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}

