
# Stormwind
government 			= monarchy
add_government_reform = stormwind_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_human 
religion			= holy_light
primary_culture 	= culture_stormwindian
capital 			= 1022
religious_school = brotherhood_of_northshire

546.1.1 = { 
	monarch = { 
		name = "Barathen" 
		dynasty = "Wrynn" 
		birth_date = 490.1.1
		adm = 4
		dip = 3
		mil = 3 
 	}
	set_ruler_flag = warrior_personality
	  
	heir = { 
		name = "Llane" 
		dynasty = "Wrynn"
		birth_date = 526.1.1
		death_date = 597.1.1
		monarch_name = "Llane"
		claim = 85
		adm = 6
		dip = 3
		mil = 4 
 	}

	add_country_modifier = {
		name = stormwind_crippled
		duration = -1
	}

	add_country_modifier = {
		name = stormwind_isolationism
		duration = -1
	}
} 

570.1.1 = { 
	monarch = { 
		name = "Llane" 
		dynasty = "Wrynn" 
		adm = 6
		dip = 3
		mil = 4 
 	} 
    
    set_ruler_flag = ruler_portrait_llane_wrynn

	set_country_flag = stormwind_one_finished
} 

586.1.1 = {
	heir = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		birth_date = 582.1.1
		death_date = 637.1.1
		monarch_name = "Varian"
		claim = 85
		adm = 3
		dip = 3
		mil = 6 
 	}
}

597.1.1 = {
    monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 3
		dip = 3
		mil = 6 
 	} 
    
    set_ruler_flag = ruler_portrait_varian_wrynn
    
 	capital = 991
	historical_friend = A29

    remove_country_modifier = member_of_alliance
	remove_country_modifier = stormwind_crippled
	remove_country_modifier = stormwind_isolationism
}

598.1.1 = {
    # Faction - Alliance
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
	}
}

600.1.1 = { capital = 1022 }

605.1.1 = {
    # Faction - Alliance
	add_country_modifier = {
        name = head_of_alliance
        duration = -1
	}
}

612.1.2 = { 
	heir = { 
		name = "Anduin" 
		dynasty = "Wrynn" 
		birth_date = 612.1.1
		death_date = 677.1.1
		monarch_name = "Anduin"
		claim = 85
		adm = 2
		dip = 7
		mil = 1 
 	}
}

 
622.2.1 = { 
	exile_ruler_as = {
        name = varian_wrynn
    }
}
 
626.1.1 = { 
	monarch = { 
		name = "Varian" 
		dynasty = "Wrynn" 
		adm = 5
		dip = 4
		mil = 7 
 	}
} 
 
632.1.1 = { 
historical_friend = A12

}

