#---------------------------------------
# Ambitious
#---------------------------------------
ambitious_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality }
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = craven_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 4
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = careful_personality }
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = craven_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 4
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = careful_personality }
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = craven_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 4
			}
		}
	}

	war_exhaustion = -0.1
	claim_duration = 0.25
	nation_designer_cost = 3
	
	easy_war_chance_multiplier = 0.8
	war_chance_multiplier = 1.5
	wants_land = yes
	other_ai_help_us_multiplier = -1
}

#---------------------------------------
# Chaste
#---------------------------------------
chaste_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = sinner_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = lustful_personality }
			NOT = { ruler_has_personality = unfaithful_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = lustful_personality }
			NOT = { heir_has_personality = unfaithful_personality } 
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = sinner_personality }
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = lustful_personality }
			NOT = { consort_has_personality = unfaithful_personality } 
		}
	}

	allow = {
        is_female = yes
	}
    
	gift_chance = 15
	
	papal_influence = 0.25
	church_power_modifier = 0.25
	monthly_karma = 0.05
	heir_chance = -0.25
	
	nation_designer_cost = 3
}

#---------------------------------------
# Crusader
#---------------------------------------
crusader_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = zealot_personality
					ruler_has_personality = sinner_personality
				}
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = zealot_personality
					heir_has_personality = sinner_personality
				}
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = zealot_personality
					consort_has_personality = sinner_personality
				}
			}
		}
	}

	allow = {
        religion_group = light_group
	}

	different_religion_war_multiplier = 2
	heretic_ally_acceptance = -1000
	heathen_ally_acceptance = -500
	wants_heathen_land = yes
	wants_heretic_land = yes
	
	army_tradition_from_battle = 0.05
	leader_land_shock = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Gifted
#---------------------------------------
gifted_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = sinner_personality }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = zealot_personality
					ruler_has_personality = indecisive_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = malevolent_personality }
			NOT = { heir_has_personality = sinner_personality }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = zealot_personality
					heir_has_personality = indecisive_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = malevolent_personality }
			NOT = { consort_has_personality = sinner_personality }
		}
		
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = zealot_personality
					consort_has_personality = indecisive_personality
				}
			}
		}
	}
	
	easy_war_chance_multiplier = 0.75
	
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
	meritocracy = 1
	
	global_unrest = -1

	nation_designer_cost = 3
}

#---------------------------------------
# Gregarious
#---------------------------------------
gregarious_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = babbling_buffoon_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.25
				DIP = 4
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = babbling_buffoon_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.25
				heir_DIP = 4
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = babbling_buffoon_personality }
		}

		chance = {
			modifier = {
				factor = 1.25
				consort_DIP = 4
			}
		}
	}
    
	other_ai_peace_term_bonus = 10
	
	improve_relation_modifier = 0.25
	advisor_pool = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Enlightened
#---------------------------------------
enlightened_personality = {
	ruler_allow = {
		allow = {
		}
	
		chance = {
			modifier = {
				factor = 1.5
				karma = 10
			}
		}
	}

	heir_allow = {
		allow = {
		}
	
		chance = {
			modifier = {
				factor = 1.5
				karma = 10
			}
		}
	}
	
	consort_allow = {
		allow = {
		}

		chance = {
			modifier = {
				factor = 1.5
				karma = 10
			}
		}
	}

	allow = {
        uses_karma = yes
    }
	
	war_chance_multiplier = 0.33
	
	monthly_karma = 0.5
	
	nation_designer_cost = 3
}

#---------------------------------------
# Spiritual
#---------------------------------------
spiritual_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = sinner_personality }
		}
	
		chance = {

		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality }
		}
	
		chance = {
			
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = sinner_personality }
		}

		chance = {
			
		}
	}
	
	heretic_ally_acceptance = -50
	
	tolerance_own = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Humble
#---------------------------------------
humble_personality = {
	ruler_allow = {
		chance = { 
			modifier = {
				factor = 0.5
				OR = {
					NOT = { ADM = 4 }
					NOT = { DIP = 4 }
					NOT = { MIL = 4 }
				}
			}
		}
	}

	heir_allow = {
		chance = { 
			modifier = {
				factor = 0.5
				OR = {
					NOT = { heir_ADM = 4 }
					NOT = { heir_DIP = 4 }
					NOT = { heir_MIL = 4 }
				}
			}
		}
	}
	
	consort_allow = {
		chance = { 
			modifier = {
				factor = 0.5
				OR = {
					NOT = { consort_ADM = 4 }
					NOT = { consort_DIP = 4 }
					NOT = { consort_MIL = 4 }
				}
			}
		}
	}
	
	gift_chance = 60
	
	advisor_pool = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Cultured
#---------------------------------------
cultured_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = barbaric_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = barbaric_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = barbaric_personality }
		}
	}
	
	custom_ai_explanation = "AI_RULER_SPEND_UNLOCK_INSTIT"
	knowledge_sharing = yes
	
	diplomatic_reputation = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Impartial
#---------------------------------------
impartial_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cruel_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality }
		}
	}
    
	other_ai_help_us_multiplier = 1.25
	other_ai_war_chance_multiplier = 0.5
	
	stability_cost_modifier = -0.10
	reduced_liberty_desire = 10
	
	nation_designer_cost = 3
}

#---------------------------------------
# Reliable
#---------------------------------------
reliable_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality }
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = indecisive_personality }
			NOT = { ruler_has_personality = craven_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = treacherous_personality }
			NOT = { ruler_has_personality = unfaithful_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality }
			NOT = { heir_has_personality = malevolent_personality }
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = indecisive_personality }
			NOT = { heir_has_personality = craven_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = treacherous_personality }
			NOT = { heir_has_personality = unfaithful_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality }
			NOT = { consort_has_personality = malevolent_personality }
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = indecisive_personality }
			NOT = { consort_has_personality = craven_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = treacherous_personality }
			NOT = { consort_has_personality = unfaithful_personality }
		}
	}
	
	other_ai_help_us_multiplier = 2
	alliance_acceptance = 10
	
	diplomatic_reputation = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Defiant
#---------------------------------------
defiant_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = timid_personality }
			NOT = { ruler_has_personality = craven_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = timid_personality }
			NOT = { heir_has_personality = craven_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = timid_personality }
			NOT = { consort_has_personality = craven_personality }
		}
	}
	
	peace_desire = -10
	
	defensiveness = 0.1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Provacateur
#---------------------------------------
provacateur_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = humble_personality }
			NOT = { ruler_has_personality = craven_personality }
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = humble_personality }
			NOT = { heir_has_personality = craven_personality }
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = humble_personality }
			NOT = { consort_has_personality = craven_personality }
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
		}
	}
	
	random_insults = yes
	
	power_projection_from_insults = 0.10
	spy_offence = 0.25
	
	nation_designer_cost = 3
}

#---------------------------------------
# Populist
#---------------------------------------
populist_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = pyromaniac_personality }
			NOT = { ruler_has_personality = sadistic_personality }
			NOT = { ruler_has_personality = just_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = malevolent_personality }
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = pyromaniac_personality }
			NOT = { heir_has_personality = sadistic_personality }
			NOT = { heir_has_personality = just_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = malevolent_personality }
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = pyromaniac_personality }
			NOT = { consort_has_personality = sadistic_personality }
			NOT = { consort_has_personality = just_personality }
		}
	}
	
	war_chance_multiplier = 0.5
	
	global_unrest = -1
	advisor_pool = 1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Pacifist
#---------------------------------------
pacifist_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = conqueror_personality }
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = pyromaniac_personality }
			NOT = { ruler_has_personality = sadistic_personality }
			NOT = { ruler_has_personality = malevolent_personality }
			NOT = { ruler_has_personality = impaler_personality }
			NOT = { ruler_has_personality = hotheaded_personality }
			NOT = { ruler_has_personality = treacherous_personality }
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = conqueror_personality }
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = pyromaniac_personality }
			NOT = { heir_has_personality = sadistic_personality }
			NOT = { heir_has_personality = malevolent_personality }
			NOT = { heir_has_personality = impaler_personality }
			NOT = { heir_has_personality = hotheaded_personality }
			NOT = { heir_has_personality = treacherous_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = conqueror_personality }
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = pyromaniac_personality }
			NOT = { consort_has_personality = sadistic_personality }
			NOT = { consort_has_personality = malevolent_personality }
			NOT = { consort_has_personality = impaler_personality }
			NOT = { consort_has_personality = hotheaded_personality }
			NOT = { consort_has_personality = treacherous_personality }
		}
	}
	
	allow = {
		NOT = { had_recent_war = 10 }
	}
	
	war_chance_multiplier = 0.4
	easy_war_chance_multiplier = 0.2
	
	ae_impact = -0.1
	
	nation_designer_cost = 3
}

#---------------------------------------
# Prodigy
#---------------------------------------
prodigy_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_age = 16 }
			ADM = 4
			DIP = 4
			MIL = 4
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_age = 16 }
			heir_ADM = 4
			heir_DIP = 4
			heir_MIL = 4
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_age = 16 }
			consort_ADM = 4
			consort_DIP = 4
			consort_MIL = 4
		}
	}
	
	administrative_efficiency = 0.05
	
	nation_designer_cost = 3
}

#---------------------------------------
# Impaler
#---------------------------------------
impaler_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				OR = {
					ruler_has_personality = cruel_personality
					ruler_has_personality = conqueror_personality
					ruler_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = pious_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = calm_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = just_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				OR = {
					heir_has_personality = cruel_personality
					heir_has_personality = conqueror_personality
					heir_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = pious_personality
					heir_has_personality = craven_personality
					heir_has_personality = calm_personality
					heir_has_personality = naive_personality
					heir_has_personality = just_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				OR = {
					consort_has_personality = cruel_personality
					consort_has_personality = conqueror_personality
					consort_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = pious_personality
					consort_has_personality = craven_personality
					consort_has_personality = calm_personality
					consort_has_personality = naive_personality
					consort_has_personality = just_personality
				}
			}
		}
	}
	
	razing = yes
	easy_war_chance_multiplier = 1.2
	
	loot_amount = 0.10
	harsh_treatment_cost = -0.10
	improve_relation_modifier = -0.25
	
	nation_designer_cost = 0
}

#---------------------------------------
# Extravagent
#---------------------------------------
extravagant_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = greedy_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = architectural_visionary_personality
					ruler_has_personality = industrious_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = greedy_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = architectural_visionary_personality
					heir_has_personality = industrious_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = greedy_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = architectural_visionary_personality
					consort_has_personality = industrious_personality
				}
			}
		}
	}

	wants_loans = yes
	gift_chance = 40
	
	build_cost = 0.1
	global_tax_modifier = -0.10
	improve_relation_modifier = 0.25
	nation_designer_cost = 0
}

#---------------------------------------
# Easygoing
#---------------------------------------
easygoing_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = strict_personality }
		}
		chance = {
			modifier = {
				factor = 1
				NOT = { had_recent_war = 10 }
			}
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = strict_personality }
		}
		chance = {
			modifier = {
				factor = 1
				NOT = { had_recent_war = 10 }
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = strict_personality }
		}
		chance = {
			modifier = {
				factor = 1
				NOT = { had_recent_war = 10 }
			}
		}
	}
	
	lower_autonomy = yes
	
	discipline = -0.05
	global_unrest = -1
	nation_designer_cost = 0
}

#---------------------------------------
# Puritan
#---------------------------------------
puritan_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = sinner_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = lustful_personality }
			NOT = { ruler_has_personality = unfaithful_personality } 
		}
		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = strict_personality
			}
		}
	}
	
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = lustful_personality }
			NOT = { heir_has_personality = unfaithful_personality } 
		}
		chance = {
			modifier = {
				factor = 1
				heir_has_personality = strict_personality
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = sinner_personality }
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = lustful_personality }
			NOT = { consort_has_personality = unfaithful_personality } 
		}
		chance = {
			modifier = {
				factor = 1
				consort_has_personality = strict_personality
			}
		}
	}
	
	allow = {
        uses_church_aspects = yes
	}
	
	heretic_ally_acceptance = -50
	
	church_power_modifier = 0.5
	tolerance_heretic = -1
	nation_designer_cost = 0
}

#---------------------------------------
# Seducer
#---------------------------------------
seducer_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			is_female = no
		}
	
		chance = {
			modifier = {
				factor = 0.5
				ruler_has_personality = fertile_personality
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			has_female_heir = no
		}
	
		chance = {
			modifier = {
				factor = 0.5
				heir_has_personality = fertile_personality
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			has_female_consort = no
		}

		chance = {
			modifier = {
				factor = 0.5
				consort_has_personality = fertile_personality
			}
		}
	}
    
	other_ai_peace_term_bonus = 10
	
	papal_influence = -0.25
	church_power_modifier = -0.25
	monthly_karma = -0.05
	spy_offence = 0.25
	advisor_cost = -0.1
	female_advisor_chance = 0.10
	
	nation_designer_cost = 0
}

#---------------------------------------
# Seductress
#---------------------------------------
seductress_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			is_female = yes
		}
	
		chance = {
			modifier = {
				factor = 0.5
				ruler_has_personality = fertile_personality
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			has_female_heir = yes
		}
	
		chance = {
			modifier = {
				factor = 0.5
				heir_has_personality = fertile_personality
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { ruler_has_personality = chaste_personality }
			has_female_consort = yes
		}

		chance = {
			modifier = {
				factor = 0.5
				consort_has_personality = fertile_personality
			}
		}
	}
	
	other_ai_peace_term_bonus = 10
	
	papal_influence = -0.25
	church_power_modifier = -0.25
	monthly_karma = -0.05
	spy_offence = 0.25
	advisor_cost = -0.1
	
	nation_designer_cost = 0
}

#---------------------------------------
# Proud
#---------------------------------------
proud_personality = {
	ruler_allow = {
		allow = {
        
		}
	
		chance = {
			
		}
	}

	heir_allow = {
		allow = {

		}
	
		chance = {
		
		}		
	}
	
	consort_allow = {
		allow = {

		}

		chance = {
		
		}		
	}
	
	enemy_strength_multiplier = 0.85
	
	diplomatic_reputation = -1
	prestige = 0.25
	
	nation_designer_cost = 0
}

#---------------------------------------
# Cynical
#---------------------------------------
cynical_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = zealot_personality }
			NOT = { ruler_has_personality = pious_personality }
		}
	
		chance = {
			
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = zealot_personality }
			NOT = { heir_has_personality = pious_personality }
		}
	
		chance = {
			
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = zealot_personality }
			NOT = { consort_has_personality = pious_personality }
		}

		chance = {
			
		}		
	}
	
	alliance_acceptance = -25
	
	global_spy_defence = 0.25
	tolerance_own = -1
	
	nation_designer_cost = 0
} 

#---------------------------------------
# Trusting
#---------------------------------------
trusting_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { ruler_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = silver_tongue_personality }
			NOT = { heir_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = silver_tongue_personality }
			NOT = { consort_has_personality = careful_personality }
		}

		chance = {
			modifier = {
				factor = -0.3
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}		
	}
	
	alliance_acceptance = 20
	royal_marriage_acceptance = 20
	underestimate_ae = yes

	global_spy_defence = -0.25
	improve_relation_modifier = 0.25
	
	nation_designer_cost = -1
} 

#---------------------------------------
# Hotheaded
#---------------------------------------
hotheaded_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = easygoing_personality }
			NOT = { ruler_has_personality = craven_personality }
			NOT = { ruler_has_personality = timid_personality }
			NOT = { ruler_has_personality = reckless_leader_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = easygoing_personality }
			NOT = { heir_has_personality = craven_personality }
			NOT = { heir_has_personality = timid_personality }
			NOT = { heir_has_personality = reckless_leader_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.3
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = easygoing_personality }
			NOT = { consort_has_personality = craven_personality }
			NOT = { consort_has_personality = timid_personality }
			NOT = { consort_has_personality = reckless_leader_personality }
		}

		chance = {
			modifier = {
				factor = -0.3
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}		
	}
	
	diplomatic_reputation = -1.0
	recover_army_morale_speed = 0.05
	
	peace_desire = -10
	war_chance_multiplier = 1.5
	
	nation_designer_cost = 0
} 

#---------------------------------------
# Reckless Leader
#---------------------------------------
reckless_leader_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = easygoing_personality }
			NOT = { ruler_has_personality = craven_personality }
			NOT = { ruler_has_personality = timid_personality }
			NOT = { ruler_has_personality = hotheaded_personality }
		}
	
		chance = {
			
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = easygoing_personality }
			NOT = { heir_has_personality = craven_personality }
			NOT = { heir_has_personality = timid_personality }
			NOT = { heir_has_personality = hotheaded_personality }
		}
	
		chance = {
			
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = easygoing_personality }
			NOT = { consort_has_personality = craven_personality }
			NOT = { consort_has_personality = timid_personality }
			NOT = { consort_has_personality = hotheaded_personality }
		}

		chance = {
			
		}		
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	other_ai_war_chance_multiplier = 1.5
	war_chance_multiplier = 1.2
	
	war_exhaustion = 0.1
	shock_damage = 0.1
	
	nation_designer_cost = 0
} 

#---------------------------------------
# Unorthodox
#---------------------------------------
unorthodox_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = tolerant_personality }
			NOT = { ruler_has_personality = zealot_personality  }
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = puritan_personality }
			NOT = { ruler_has_personality = crusader_personality }
		}
	
		chance = {
			
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = tolerant_personality }
			NOT = { heir_has_personality = zealot_personality  }
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = puritan_personality }
			NOT = { heir_has_personality = crusader_personality }
		}
	
		chance = {
			
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = tolerant_personality }
			NOT = { consort_has_personality = zealot_personality  }
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = puritan_personality }
			NOT = { consort_has_personality = crusader_personality }
		}

		chance = {
			
		}		
	}
	
	heretic_ally_acceptance = 20
	
	tolerance_own = -1
	tolerance_heretic  = 1
	
	nation_designer_cost = 0
}

#---------------------------------------
# Ethnocentric
#---------------------------------------
ethnocentric_personality = {
	ruler_allow = {
		allow = {
			ruler_culture = ROOT
		}
	
		chance = {
			modifier = {
				factor = -0.25
				ruler_has_personality = tolerant_personality
			}
		}
	}

	heir_allow = {
		allow = {
			ruler_culture = ROOT
		}
	
		chance = {
			modifier = {
				factor = -0.25
				heir_has_personality = tolerant_personality
			}
		}	
	}
	
	consort_allow = {
		allow = {
			consort_culture = ROOT
		}

		chance = {
			modifier = {
				factor = -0.25
				consort_has_personality = tolerant_personality
			}
		}		
	}
	
	allow = {
		all_province = {
			culture = ROOT
			NOT = { owned_by = ROOT }
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			any_owned_province = { 
				culture = ROOT
			}
		}
	}
	
	culture_conversion_cost = -0.10
	expel_minorities_cost = -0.10
	promote_culture_cost = 0.1
	
	nation_designer_cost = 1
}

#---------------------------------------
# Pyromaniac
#---------------------------------------
pyromaniac_personality = {
	ruler_allow = {
		allow = {
			NOT = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = pacifist_personality
			}
		}
	
		chance = {
			modifier = {
				factor = -0.25
				ruler_has_personality = impaler_personality
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = kind_hearted_personality
				heir_has_personality = benevolent_personality
				heir_has_personality = pacifist_personality
			}
		}
	
		chance = {
			modifier = {
				factor = -0.25
				heir_has_personality = impaler_personality
			}
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = kind_hearted_personality
				consort_has_personality = benevolent_personality
				consort_has_personality = pacifist_personality
			}
		}

		chance = {
			modifier = {
				factor = -0.25
				consort_has_personality = impaler_personality
			}
		}		
	}

	wants_land = yes
	
	raze_power_gain = 0.1
	loot_amount = 0.1
	
	
	nation_designer_cost = 0
}

#---------------------------------------
# Ruthless
#---------------------------------------
ruthless_personality = {
	ruler_allow = {
		allow = {
			NOT = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = pacifist_personality
			}
		}
	
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = kind_hearted_personality
				heir_has_personality = benevolent_personality
				heir_has_personality = pacifist_personality
			}
		}
	
		chance = {
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = kind_hearted_personality
				consort_has_personality = benevolent_personality
				consort_has_personality = pacifist_personality
			}
		}

		chance = {
		}		
	}
	
	easy_war_chance_multiplier = 1.25
	wants_threaten_war = yes
	
	raze_power_gain = 0.1
	loot_amount = 0.1
	harsh_treatment_cost = -0.10
	ae_impact = 0.1
	
	nation_designer_cost = 0
}

#---------------------------------------
# Two-faced
#---------------------------------------
two_faced_personality = {
	ruler_allow = {
		allow = {
			NOT = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = pacifist_personality
			}
		}
	
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = kind_hearted_personality
				heir_has_personality = benevolent_personality
				heir_has_personality = pacifist_personality
			}
		}
	
		chance = {
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = kind_hearted_personality
				consort_has_personality = benevolent_personality
				consort_has_personality = pacifist_personality
			}
		}

		chance = {
		}		
	}
	
	wants_betray_allies = yes
	gift_chance = 40
	
	diplomatic_reputation = 1
	global_unrest = 1
	
	nation_designer_cost = 0
}

#---------------------------------------
# Overly Generous
#---------------------------------------
overly_generous_personality = {
	ruler_allow = {
		allow = {
			NOT = {
				ruler_has_personality = greedy_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = cruel_personality
			}
		}
	
		chance = {
		}
	}

	heir_allow = {
		allow = {
			NOT = {
				heir_has_personality = greedy_personality
				heir_has_personality = malevolent_personality
				heir_has_personality = cruel_personality
			}
		}
	
		chance = {
		}	
	}
	
	consort_allow = {
		allow = {
			NOT = {
				consort_has_personality = greedy_personality
				consort_has_personality = malevolent_personality
				consort_has_personality = cruel_personality
			}
		}

		chance = {
		}		
	}
	
	gift_chance = 90
	
	global_tax_modifier = -0.10
	global_unrest = -1
	
	nation_designer_cost = 0
}

#---------------------------------------
# Paranoid
#---------------------------------------
paranoid_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = naive_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_monarch_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = unfaithful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = naive_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				is_heir_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
					heir_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { ruler_has_personality = calm_personality }
			NOT = { ruler_has_personality = naive_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
					consort_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	enemy_strength_multiplier = 1.25
	royal_marriage_acceptance = -10
	alliance_acceptance = -10
	wants_betray_allies = yes
	
	advisor_pool = -1
	improve_relation_modifier = -0.25
	global_spy_defence = 0.25
	nation_designer_cost = -1
}

#---------------------------------------
# Immature
#---------------------------------------
immature_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }			
		}
	
		chance = {
			modifier = {
				factor = 0.5
				ruler_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = paranoid_personality
					ruler_has_personality = unfaithful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality }
			NOT = { heir_has_personality = silver_tongue_personality }			
		}
	
		chance = {
			modifier = {
				factor = 0.5
				heir_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = paranoid_personality
					heir_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality }
			NOT = { consort_has_personality = silver_tongue_personality }			
		}

		chance = {
			modifier = {
				factor = 0.5
				consort_has_personality = naive_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = paranoid_personality
					consort_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	royal_marriage_acceptance = -5
	random_insults = yes
	
	diplomatic_reputation = -1
	ae_impact = -0.10
	nation_designer_cost = -1
}

#---------------------------------------
# Lustful
#---------------------------------------
lustful_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = infertile_personality }
			NOT = { ruler_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_consort = no
			}
			modifier = {
				factor = 1
				consort_has_personality = infertile_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = paranoid_personality
					ruler_has_personality = unfaithful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = infertile_personality }
			NOT = { heir_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_consort = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
					heir_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = infertile_personality }
			NOT = { consort_has_personality = chaste_personality }
		}

		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = infertile_personality
			}
			modifier = {
				factor = 0.5
				consort_has_personality = fertile_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
					consort_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	royal_marriage_acceptance = 30
	
	papal_influence = -0.25
	church_power_modifier = -0.25
	global_spy_defence = -0.25
	heir_chance = 0.25
	
	nation_designer_cost = -1
}

#---------------------------------------
# Unfaithful
#---------------------------------------
unfaithful_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = just_personality }
			NOT = { ruler_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				consort_has_personality = infertile_personality
			}
			modifier = {
				factor = 0.5
				has_consort = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = paranoid_personality
					ruler_has_personality = lustful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = just_personality }
			NOT = { heir_has_personality = chaste_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = craven_personality
					heir_has_personality = immature_personality
					heir_has_personality = lustful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = just_personality }
			NOT = { consort_has_personality = chaste_personality }
		}

		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = infertile_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = craven_personality
					consort_has_personality = immature_personality
					consort_has_personality = lustful_personality
				}
			}
		}
	}
	
	wants_betray_allies = yes
	
	ae_impact = 0.10
	monthly_karma = -0.05
	church_power_modifier = -0.25
	papal_influence = -0.25
	
	nation_designer_cost = -1
}

#---------------------------------------
# Overbearing
#---------------------------------------
overbearing_personality = {
	ruler_allow = {
		allow = {

		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = lustful_personality
					ruler_has_personality = unfaithful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {

		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
					heir_has_personality = lustful_personality
					heir_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {

		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
					consort_has_personality = lustful_personality
					consort_has_personality = unfaithful_personality
				}
			}
		}
	}

	alliance_acceptance = -10
	
	reduced_liberty_desire = -10
	nation_designer_cost = -3
}

#---------------------------------------
# Indecisive
#---------------------------------------
indecisive_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = well_advised_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_advisor = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = lustful_personality
					ruler_has_personality = unfaithful_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = well_advised_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_advisor = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
					heir_has_personality = lustful_personality
					heir_has_personality = unfaithful_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = well_advised_personality }
		}

		chance = {
			modifier = {
				factor = 0.5
				has_advisor = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
					consort_has_personality = lustful_personality
					consort_has_personality = unfaithful_personality
				}
			}
		}
	}

	war_chance_multiplier = 0.8
	#random_troop_moves = yes
	
	movement_speed = -0.1
	nation_designer_cost = -3	
	
	chance = {
		
	}
}

#---------------------------------------
# Sadistic
#---------------------------------------
sadistic_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
			NOT = { ruler_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.75
				OR = {
					ruler_has_personality = cruel_personality
					ruler_has_personality = conqueror_personality
					ruler_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = pious_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = calm_personality
					ruler_has_personality = naive_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = calm_personality }
			NOT = { heir_has_personality = naive_personality }
			NOT= { heir_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.75
				OR = {
					heir_has_personality = cruel_personality
					heir_has_personality = conqueror_personality
					heir_has_personality = malevolent_personality
					
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = pious_personality
					heir_has_personality = craven_personality
					heir_has_personality = calm_personality
					heir_has_personality = naive_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = calm_personality }
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.75
				OR = {
					consort_has_personality = cruel_personality
					consort_has_personality = conqueror_personality
					consort_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = pious_personality
					consort_has_personality = craven_personality
					consort_has_personality = calm_personality
					consort_has_personality = naive_personality
				}
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 0.5
			has_reform = autocracy_reform
		}
	}
	razing = yes
	other_ai_help_us_multiplier = 0.75
	
	reduced_liberty_desire = -10
	global_unrest = 1
	stability_cost_modifier = -0.1
	monthly_karma = -0.05
	
	nation_designer_cost = -3
}

#---------------------------------------
# Barbaric
#---------------------------------------
barbaric_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = scholar_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = scholar_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = scholar_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		is_savage = yes
	}
	
	chance = {
		modifier = {
			factor = 0.5
			army_tradition = 70
		}
	}
	
	random_insults = yes
	
	mercenary_manpower = 0.10
	merc_maintenance_modifier = -0.1
	improve_relation_modifier = -0.25
	diplomatic_reputation = -1
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Inferiority Complex
#---------------------------------------
inferiority_complex_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = naive_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality }
		}
	
		chance = {
			modifier = {
				factor = 1.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {

	}
	
	chance = {
		modifier = {
			factor = 1
			is_great_power = yes
			NOT = { great_power_rank = 1 }		
		}
	}
	
	enemy_strength_multiplier = 1.2
	peace_desire = -10
	
	rival_change_cost = -0.1
	build_cost = 0.1
	global_ship_cost = 0.1
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Xenophobic
#---------------------------------------
xenophobic_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = benevolent_personality }
			NOT = { ruler_has_personality = tolerant_personality }
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = benevolent_personality }
			NOT = { heir_has_personality = tolerant_personality }
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = just_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.5
				has_new_dynasty = yes
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = benevolent_personality }
			NOT = { consort_has_personality = tolerant_personality }
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = just_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	allow = {
		NOT = { num_accepted_cultures = 1 }
	}
	
	chance = {
		modifier = {
			factor = 1
			dominant_culture = ROOT
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			primitives = yes
		}
	}
	
	heathen_ally_acceptance = -1000
	
	promote_culture_cost = 1
	same_culture_advisor_cost = -0.10
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Dull
#---------------------------------------
dull_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = scholar_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = tactical_genius_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality }
			NOT = { heir_has_personality = scholar_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = tactical_genius_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
					heir_has_personality = inferiority_complex_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality }
			NOT = { consort_has_personality = scholar_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = tactical_genius_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
					consort_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	underestimate_ae = yes
	
	idea_cost = 0.1
	heir_chance = -0.25
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Treacherous
#---------------------------------------
treacherous_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = just_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
			NOT = { ruler_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
					ruler_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = just_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
			NOT = { heir_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
					heir_has_personality = inferiority_complex_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = just_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
			NOT = { consort_has_personality = benevolent_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
					consort_has_personality = inferiority_complex_personality
				}
			}
		}
	}

	wants_betray_allies = yes
	
	diplomatic_reputation = -1
	fabricate_claims_cost= -0.10
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Timid
#---------------------------------------
timid_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = bold_fighter_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}
	}
	
	war_chance_multiplier = 0.8
	peace_desire = 5
	
	harsh_treatment_cost = 0.10
	
	nation_designer_cost = -3
}

#---------------------------------------
# Kinslayer
#---------------------------------------
kinslayer_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = righteous_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
			NOT = { ruler_has_personality = just_personality }
			NOT = { ruler_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				has_heir = no
			}
			modifier = {
				factor = 1
				NOT = { legitimacy_equivalent = 75 }
			}
			modifier = {
				factor = 1
				NOT = { heir_claim = 90 } 
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = pious_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = calm_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = just_personality
					ruler_has_personality = malevolent_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = righteous_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
			NOT = { heir_has_personality = just_personality }
			NOT = { heir_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				NOT = { legitimacy_equivalent = 75 }
			}
			modifier = {
				factor = 1
				NOT = { heir_claim = 90 } 
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = pious_personality
					heir_has_personality = craven_personality
					heir_has_personality = calm_personality
					heir_has_personality = naive_personality
					heir_has_personality = just_personality
					heir_has_personality = malevolent_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = righteous_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
			NOT = { consort_has_personality = just_personality }
			NOT = { consort_has_personality = benevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				has_heir = no
			}
			modifier = {
				factor = 1
				NOT = { legitimacy_equivalent = 75 }
			}
			modifier = {
				factor = 1
				NOT = { heir_claim = 90 } 
			}
			modifier = {
				factor = 1
				OR = {
					consort_has_personality = cruel_personality
					consort_has_personality = conqueror_personality
					consort_has_personality = malevolent_personality
				}
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = pious_personality
					consort_has_personality = craven_personality
					consort_has_personality = calm_personality
					consort_has_personality = naive_personality
					consort_has_personality = just_personality
				}
			}
		}
	}
	
	royal_marriage_acceptance = 10
	
	diplomatic_reputation = -1
	heir_chance = -0.25
	legitimacy = 0.25
	republican_tradition = 0.10
	devotion = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
	
	nation_designer_cost = -1
}

#---------------------------------------
# Content
#---------------------------------------
content_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = expansionist_personality }
			NOT = { ruler_has_personality = conqueror_personality }
			NOT = { ruler_has_personality = bold_fighter_personality }
			NOT = { ruler_has_personality = inspiring_leader_personality }
			NOT = { ruler_has_personality = malevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = expansionist_personality }
			NOT = { heir_has_personality = conqueror_personality }
			NOT = { heir_has_personality = bold_fighter_personality }
			NOT = { heir_has_personality = inspiring_leader_personality }
			NOT = { heir_has_personality = malevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = expansionist_personality }
			NOT = { consort_has_personality = conqueror_personality }
			NOT = { consort_has_personality = bold_fighter_personality }
			NOT = { consort_has_personality = inspiring_leader_personality }
			NOT = { consort_has_personality = malevolent_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		modifier = {
			factor = 0.25
			total_development = 300
		}
		modifier = {
			factor = 0.5
			total_development = 500
		}
		modifier = {
			factor = 0.75
			is_emperor_of_china = yes
			imperial_mandate = 50
		}
		modifier = {
			factor = 0.25
			num_of_cities = 50
		}
	}
	
	war_chance_multiplier = 0.5
	easy_war_chance_multiplier = 0.75
	
	spy_offence = -0.25
	
	nation_designer_cost = -1
}

#---------------------------------------
# Envious
#---------------------------------------
envious_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = inferiority_complex_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = inferiority_complex_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = inferiority_complex_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}
    
	chance = {
		modifier = {
			factor = 1
			is_great_power = yes
			NOT = { great_power_rank = 1 }		
		}
	}
	
	alliance_acceptance = -15
	wants_betray_allies = yes
	
	rival_change_cost = 0.1
	improve_relation_modifier = -0.25
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Slothful
#---------------------------------------
slothful_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = industrious_personality }
			NOT = { ruler_has_personality = strict_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = industrious_personality }
			NOT = { heir_has_personality = strict_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = industrious_personality }
			NOT = { consort_has_personality = strict_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}

	send_warning_desire = 50
	
	envoy_travel_time = 0.10
	build_time = 0.10
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Ignorant
#---------------------------------------
ignorant_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cultured_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = well_advised_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cultured_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = well_advised_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cultured_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = well_advised_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}
	
	random_insults = yes
	underestimate_ae = yes
	
	idea_cost = 0.10
	
	nation_designer_cost = -3	
	
}

#---------------------------------------
# Senile
#---------------------------------------
senile_personality = {
	ruler_allow = {
		allow = {
			ruler_age = 60
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = immature_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			heir_age = 60
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = immature_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_age = 60
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = immature_personality
				}
			}
		}
	}
    
	random_insults = yes
	underestimate_ae = yes
	wants_disclose_attack = yes
	
	diplomatic_reputation = -1
	
	nation_designer_cost = -3	
	
}