#-------------------------------------
# Naval Doctrines
#-------------------------------------
# Heavy Bombardment
naval_doctrine_heavy_bombardment = {
	can_select = { }
	
	country_modifier = {
		heavy_ship_power = 0.05
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 1
}
# Skirmish Tactics
naval_doctrine_skirmish_tactics = {
	can_select = { }
	
	country_modifier = {
		galley_power = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 12
}
# Strategic Positioning
naval_doctrine_strategic_positioning = {
	can_select = { }
	
	country_modifier = {
		ship_durability = 0.05
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 4
}
# Boarding Tactics
naval_doctrine_boarding_tactics = {
	can_select = { }
	
	country_modifier = {
		capture_ship_chance = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 5
}
# Swift Blockades
naval_doctrine_swift_blockades = {
	can_select = { }
	
	country_modifier = {
		siege_blockade_progress = 1.0
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 8
}
# Relief Forces
naval_doctrine_relief_forces = {
	can_select = { }
	
	country_modifier = {
		recover_navy_morale_speed = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 9
}
# Merchant Navy
naval_doctrine_merchant_navy = {
	can_select = { }
	
	country_modifier = {
		global_ship_trade_power = 0.125
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 10
}

#-------------------------------------------------
# Uniques
#-------------------------------------------------
# Coastal Assistance - Default if there is no unique.
naval_doctrine_coastal_assistance = {
	can_select = { }
	
	country_modifier = {
		own_coast_naval_combat_bonus = 1.0
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 6
}