#
# mtl file for etheriala2.obj obj file
#

newmtl creature/voidetherealboss/voidetherealbosstentacle.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd etheriala2_voidetherialbossarmor.png
newmtl creature/voidetherealboss/voidetherealbosstentacle.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd etheriala2_voidetherialbossarmor.png
newmtl creature/voidetherealboss/voidetherealbosstentacle.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd etheriala2_voidbossalpha.png
