#
# mtl file for flo.obj obj file
#

newmtl character/orc/female/orcfemale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_002_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_hair00_01_hd.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_2001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl character/orc/female/orcfemale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_Body.png
newmtl item/objectcomponents/head/helm_robe_northrend_b_03_orf.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_helm_cloth_a_01blackcool.png
newmtl item/objectcomponents/weapon/misc_1h_flower_c_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd flo_easter_bouquet_01.png
