#
# mtl file for quelthalasa.obj obj file
#

newmtl world/expansion01/doodads/generic/bloodelf/ballista/be_ballista01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd quelthalasa_be_ballista01.png
newmtl world/expansion01/doodads/generic/bloodelf/ballista/be_ballista01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd quelthalasa_be_ballista01.png
