newmtl mat_jacblelf_archtrim02
illum 1
map_Kd 128823.png
newmtl mat_be_fountain_dress
illum 1
map_Kd 1084509.png
newmtl mat_be_fountain_hair
illum 1
map_Kd 1084511.png
newmtl mat_be_fountain_skin
illum 1
map_Kd 1084508.png
newmtl mat_be_fountain_torso
illum 1
map_Kd 1084512.png
newmtl mat_be_table_large01
illum 1
map_Kd 1084505.png
newmtl mat_be_bench_01
illum 1
map_Kd 1084504.png
newmtl mat_jlo_bloodelf_newtrims_02
illum 1
map_Kd 1084503.png
newmtl mat_basewall_rubbleabndn
illum 1
map_Kd 128792.png
newmtl mat_basewallabandn
illum 1
map_Kd 128793.png
newmtl mat_basewallabandnbtm
illum 1
map_Kd 128794.png
newmtl mat_bldelf_basewall1
illum 1
map_Kd 128796.png
newmtl mat_bldelf_doortrimdrk_01
illum 1
map_Kd 128798.png
newmtl mat_blelf_archtrimaban02
illum 1
map_Kd 128806.png
newmtl mat_bloodelffountain01
illum 1
map_Kd 126641.png
newmtl mat_bloodelffountain02
illum 1
map_Kd 1084514.png
newmtl mat_jlo_bloodelf_trims_01
illum 1
map_Kd 129174.png
newmtl mat_jlo_bloodelf_trims_02
illum 1
map_Kd 129176.png
newmtl mat_jlo_bloodelf_trims_03
illum 1
map_Kd 129177.png
newmtl mat_jlo_bloodelf_wallwindow_01
illum 1
map_Kd 129817.png
newmtl mat_wd_bldelfwindowbtm1
illum 1
map_Kd 128847.png
newmtl mat_wd_bldelfwindowtop1
illum 1
map_Kd 128848.png
newmtl mat_jlo_bloodelf_pillar_01
illum 1
map_Kd 128326.png
newmtl mat_jlo_bloodelf_towerbottom
illum 1
map_Kd 129810.png
newmtl mat_jlo_bloodelf_towertop
illum 1
map_Kd 129811.png
newmtl mat_jlo_bloodelf_wall_02abndn
illum 1
map_Kd 129816.png
newmtl mat_jlo_bloodelf_windows
illum 1
map_Kd 130112.png
newmtl mat_bottom_wall_aband
illum 1
map_Kd 128814.png
newmtl mat_jlo_bloodelf_red_bronze
illum 1
map_Kd 128683.png
newmtl mat_roof_bronzerust
illum 1
map_Kd 128836.png
newmtl mat_wdbldelfgt_dometrim
illum 1
map_Kd 128854.png
newmtl mat_jlo_bloodelf_wooddoor
illum 1
map_Kd 128831.png
newmtl mat_jlo_bloodelf_doortrim_01
illum 1
map_Kd 129172.png
newmtl mat_jlo_bloodelf_doortrim_01
illum 1
map_Kd 129172.png
newmtl mat_jlo_bldelf_doortrim02
illum 1
map_Kd 128827.png
newmtl mat_sunwell_gloweffect
illum 1
map_Kd 128839.png
newmtl mat_finishedwood
illum 1
map_Kd 127042.png
newmtl mat_jlo_bloodelf_floor_01
illum 1
map_Kd 127798.png
newmtl mat_jlo_bloodelf_floor_02
illum 1
map_Kd 127800.png
newmtl mat_jlo_bloodelf_floor_02
illum 1
map_Kd 127800.png
newmtl mat_floor_02abndn
illum 1
map_Kd 128816.png
newmtl mat_jlo_bloodelf_gatetrim
illum 1
map_Kd 128829.png
newmtl mat_jlo_bloodelf_goldwing
illum 1
map_Kd 129809.png
newmtl mat_jlo_bloodelf_wall_01abndn
illum 1
map_Kd 129814.png
newmtl mat_jc_slvrmn_plainstone01
illum 1
map_Kd 128826.png
newmtl mat_jacblelf_archtrim03
illum 1
map_Kd 128824.png
newmtl mat_pillar_01abndn
illum 1
map_Kd 128833.png
newmtl mat_jlo_bloodelf_pillar_01
illum 1
map_Kd 128326.png
newmtl mat_wd_bloodelf_pillar
illum 1
map_Kd 128850.png
newmtl mat_pillardark_01
illum 1
map_Kd 128834.png
newmtl mat_pillardark_02
illum 1
map_Kd 128835.png
newmtl mat_purpleflowerpetal01
illum 1
map_Kd 1084513.png
newmtl mat_roof_redrust
illum 1
map_Kd 128837.png
newmtl mat_jlo_bloodelf_red_roof
illum 1
map_Kd 128684.png
newmtl mat_bm_slvrmn_cityfloor01
illum 1
map_Kd 128811.png
newmtl mat_jlo_bloodelf_roof_02
illum 1
map_Kd 128685.png
newmtl mat_jlo_bloodelf_roof_02
illum 1
map_Kd 128685.png
newmtl mat_basewall_rubble
illum 1
map_Kd 128791.png
newmtl mat_silvermooncityplant_02
illum 1
map_Kd 1084510.png
newmtl mat_stormwindcrate01
illum 1
map_Kd 127515.png
newmtl mat_jlo_bloodelf_towerbottom
illum 1
map_Kd 129810.png
newmtl mat_bloodelf_towertop_aban
illum 1
map_Kd 128810.png
newmtl mat_jlo_bloodelf_towertop
illum 1
map_Kd 129811.png
newmtl mat_bloodelf_archtrim_abndn
illum 1
map_Kd 128808.png
newmtl mat_jlo_bloodelf_trims_04
illum 1
map_Kd 129178.png
newmtl mat_jlo_bloodelf_trims_04
illum 1
map_Kd 129178.png
newmtl mat_bloodelf_archtrim
illum 1
map_Kd 128807.png
newmtl mat_jlo_bloodelf_trims_01abndn
illum 1
map_Kd 129175.png
newmtl mat_jlo_bloodelf_trims_01
illum 1
map_Kd 129174.png
newmtl mat_jlo_bloodelf_trims_03
illum 1
map_Kd 129177.png
newmtl mat_trims02_aban
illum 1
map_Kd 128841.png
newmtl mat_jlo_bloodelf_trims_02
illum 1
map_Kd 129176.png
newmtl mat_trimsdark02
illum 1
map_Kd 128843.png
newmtl mat_wd_bloodelf_drkwall_01
illum 1
map_Kd 128849.png
newmtl mat_jlo_bloodelf_wall_01
illum 1
map_Kd 129813.png
newmtl mat_jlo_bloodelf_wall_02
illum 1
map_Kd 129815.png
newmtl mat_jlo_bloodelf_wall_02
illum 1
map_Kd 129815.png
newmtl mat_wdbldelfgt_wall1
illum 1
map_Kd 128861.png
newmtl mat_jlo_bloodelf_wallwindow_01
illum 1
map_Kd 129817.png
newmtl mat_sunwell_gloweffect
illum 1
map_Kd 128839.png
newmtl mat_wall_windowabandn
illum 1
map_Kd 128844.png
newmtl mat_jlo_bloodelf_wallwindow_01
illum 1
map_Kd 129817.png
newmtl mat_bldelf_basewall
illum 1
map_Kd 128795.png
newmtl mat_wall_windowdark
illum 1
map_Kd 128845.png
newmtl mat_bm_slvrmn_cobble01
illum 1
map_Kd 128812.png
newmtl mat_wd_bldelfwindowtop1
illum 1
map_Kd 128848.png
newmtl mat_bldelf_window
illum 1
map_Kd 128799.png
newmtl mat_wd_bldelfwindowbtm1
illum 1
map_Kd 128847.png
newmtl mat_jlo_bloodelf_windows
illum 1
map_Kd 130112.png
newmtl mat_jlo_bloodelf_windows_abndn
illum 1
map_Kd 130113.png
newmtl mat_wood
illum 1
map_Kd 127044.png
newmtl mat_bldelf_carpet
illum 1
map_Kd 128797.png
newmtl mat_jlo_bldelf_doortrim02
illum 1
map_Kd 128827.png
newmtl mat_jlo_bldelf_doortrim02
illum 1
map_Kd 128827.png
newmtl mat_jlo_bldelf_doortrim02_ruined
illum 1
map_Kd 128828.png
newmtl mat_bldelf_windowbtm
illum 1
map_Kd 128800.png
newmtl mat_bldelf_windowtop
illum 1
map_Kd 128802.png
newmtl mat_bm_slvrmn_grass01
illum 1
map_Kd 128813.png
newmtl mat_bm_bloodelf_stairs01
illum 1
map_Kd 129044.png
newmtl mat_wd_slvrmn_darkfloor01
illum 1
map_Kd 128852.png
newmtl mat_jlo_bloodelf_goldwing
illum 1
map_Kd 129809.png
newmtl mat_mm_inn_combo_01
illum 1
map_Kd 127221.png
newmtl mat_silvermoontreetrunk07
illum 1
map_Kd 1084507.png
newmtl mat_jlo_bloodelf_red_bronze
illum 1
map_Kd 128683.png
newmtl mat_jlo_bloodelf_red_roof
illum 1
map_Kd 128684.png
newmtl mat_bm_slvrmn_cobble01
illum 1
map_Kd 128812.png
newmtl mat_wdbldelfgt_dometrimabandn
illum 1
map_Kd 128855.png
newmtl mat_wdbldelfgt_flor1
illum 1
map_Kd 128856.png
newmtl mat_wdbldelfgt_florcircle1
illum 1
map_Kd 128857.png
newmtl mat_wdbldelfgt_goldblock
illum 1
map_Kd 128859.png
newmtl mat_wdbldelfgt_wall
illum 1
map_Kd 128860.png
newmtl mat_wdbldelfgt_wall2abndn
illum 1
map_Kd 128862.png
newmtl mat_wdbldelfgt_wall3
illum 1
map_Kd 128863.png
newmtl mat_wdbldelfgt_wall4
illum 1
map_Kd 128864.png
newmtl mat_wdbldelfgt_wall5
illum 1
map_Kd 128865.png
newmtl mat_wd_bldelfceiling
illum 1
map_Kd 128846.png
newmtl mat_wdbldelf_floor3
illum 1
map_Kd 128853.png
newmtl mat_jlo_bloodelf_wooddoor02
illum 1
map_Kd 128832.png
newmtl mat_woodrailing
illum 1
map_Kd 127046.png
newmtl mat_eversongtree01
illum 1
map_Kd 1084506.png