# Remove this for now, it is a bit boring

# kul_tiran_house_feud = {
	# potential = {
        # NOT = { has_country_flag = house_feud_settled }
		# tag = A14
	# }
	
	# can_start = {
        # tag = A14
	# }
	
	# can_stop = { 
		# has_any_disaster = yes
	# }
	
	# progress = {
        # modifier = {
            # factor = 10
            
            # tag = A14
        # }
	# }
	
	# can_end = {
        # OR = {
            # custom_trigger_tooltip = {
                # tooltip = HOUSE_FEUD_OVER_TT
                
                # had_country_flag = {
                    # flag = house_feud_timer
                    # days = 18250
                # }
            # }
            # AND = {
                # NOT = { has_faction = faction_house_proudmoore }
                # NOT = { has_faction = faction_house_stormsong }
                # NOT = { has_faction = faction_house_ashvane }
                # NOT = { has_faction = faction_house_waycrest }
            # }
            # NOT = { has_country_flag = house_feud_timer }
        # }
	# }
	

	# modifier = {
		# min_autonomy = 50
	# }
	
	# on_start = wwu_kul_tiras_house_feud.1
	# on_end = wwu_kul_tiras_house_feud.100
	
	# on_monthly = {
		# events = {
		# }
		# random_events = {   
            # 2000 = 0
            # 100 = wwu_kul_tiras_house_feud.10
            # 100 = wwu_kul_tiras_house_feud.11
            # 100 = wwu_kul_tiras_house_feud.12
		# }
	# }
# }
