portal_collapse = {
	potential = {      
        has_global_flag = dark_portal_closed_flag
        
        # Azeroth
        1035 = {
            owned_by = ROOT
        }
	}


	can_start = {
		# Azeroth
        1035 = {
            owned_by = ROOT
        }
	}
	
	can_stop = {
		has_global_flag = portal_collapsed_flag
	}
	
	progress = {
		modifier = {
			factor = 1
		}
	}
	
	can_end = {
		has_global_flag = portal_collapsed_flag
	}
	
	modifier = {
        global_unrest = 1
	}

	on_start = wwu_portal_collapse.1
	on_end = wwu_portal_collapse.100
	
	on_monthly = {
		random_events = {
			1000 = 0
			25 = wwu_portal_collapse.10
		}
	}
}

