sha_emergence = {
	potential = {
		NOT = { has_country_flag = complete_stasis }
        is_emperor = yes
		capital_scope = {
			continent = continent_pandaria
		}
        religion = celestials
	}

	can_start = {
        total_development = 500
        is_at_war = yes
	}
	
	progress = {
		modifier = {
			factor = 1
			total_development = 600
		}
		modifier = {
			factor = 1
			total_development = 700
		}
        modifier = {
			factor = 1
			total_development = 800
		}
        modifier = {
			factor = 1
			total_development = 900
		}
        modifier = {
			factor = 1
			total_development = 1000
		}
	}
	
	can_stop = {
		always = no
	}
	
	can_end = {
        OR = {
            religion = sha
            NOT = {
                any_owned_province = {
                    religion = sha
                }
            }
        }
	}
	
	modifier = {
	
	}

	on_start = wwu_sha_emergence.1
	on_end = wwu_sha_emergence.100
	
	on_monthly = {
        random_events = {
            1000 = 0
            100 = wwu_sha_emergence.10 # Doubt
            100 = wwu_sha_emergence.11 # Despair
            100 = wwu_sha_emergence.12 # Fear
            100 = wwu_sha_emergence.13 # Hatred
            100 = wwu_sha_emergence.14 # Anger
            100 = wwu_sha_emergence.15 # Violence
            100 = wwu_sha_emergence.16 # Pride
        }
	}
}



