#------------------------------------
# Name
#------------------------------------
name = "The Third War"

#------------------------------------
# Wargoal
#------------------------------------
war_goal = {
	type = take_capital_third_war
	casus_belli = cb_third_war
    tag = A08
}

#------------------------------------
# Dates
#------------------------------------
617.1.1 = {
	add_attacker = P11 # The Scourge
	add_attacker = P12 # Cult of the Damned
    add_attacker = P52 # Scourge of Lordaeron
	add_defender = A08 # Lordaeron
	add_defender = A09 # Hearthglen
    add_defender = A10 # Stratholme
	add_defender = A11 # Hillsbrad
	add_defender = F38 # Valgarde
}

618.1.1 = {
	rem_attacker = P11
	rem_attacker = P12
    rem_attacker = P52
	rem_defender = A08
	rem_defender = A09
    rem_defender = A10
	rem_defender = A11
	rem_defender = F38
}
