#------------------------------------
# Name
#------------------------------------
name = "Scourge Assault at Thoradin Wall"

#------------------------------------
# Wargoal
#------------------------------------
war_goal = {
	type = take_capital_scourge_assault
	casus_belli = cb_scourge_assault
	tag = A16
}

#------------------------------------
# Dates
#------------------------------------
618.1.1 = {
	add_attacker = P52 # Scourge of Lordaeron
	add_attacker = P12 # Cult of the Damned
	add_attacker = P11 # The Scourge
	add_defender = A16 # Stromgarde
	add_defender = A29 # Khaz Modan
	add_defender = A11 # Hillsbrad
}

622.1.1 = {
	rem_attacker = P52
	rem_attacker = P12
	rem_attacker = P11
	rem_defender = A16
	rem_defender = A29
	rem_defender = A11
}