#------------------------------------
# Name
#------------------------------------
name = "Fall of the Scarlet Enclave"

#------------------------------------
# Wargoal
#------------------------------------
war_goal = {
	type = take_capital_scourge_assault
	casus_belli = cb_scourge_assault
	tag = SCE
}

#------------------------------------
# Dates
#------------------------------------
625.1.1 = {
	add_attacker = P13 # Knights of the Ebon Blade
    add_attacker = P52 # Scourge of Lordaeron 
	add_attacker = P12 # Cult of the Damned
	add_defender = SCE # Scarlet Enclave
    add_defender = A22 # Scarlet Crusade
	add_defender = CRL # Crismon Legion
	add_defender = A24 # Argent Dawn
}

625.12.1 = {
	rem_attacker = P13
    rem_attacker = P52
	rem_attacker = P12
	rem_defender = SCE
    rem_defender = A22
	rem_defender = CRL
	rem_defender = A24
}
