#------------------------------------
# Name
#------------------------------------
name = "Hinterlands War"

#------------------------------------
# Wargoal
#------------------------------------
war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 1125 # Stormfeather Outpost
}

#------------------------------------
# Dates
#------------------------------------
# Attack on High Elf Lodge and Stormfeather Outpost
631.1.1 = {
	add_attacker = A61 # Revantusk
	add_attacker = P14 # The Forsaken
	add_defender = P22 # Aerie Peak
	add_defender = P49 # Highvale
}

# Failed attack on Quel'Danil
632.1.1 = {
	rem_attacker = P14
	rem_defender = P49
}

# End of open war between Horde and Alliance
633.1.1 = {
	rem_attacker = A61
	rem_defender = P22
}
