#------------------------------------
# Name
#------------------------------------
name = "First War of Gilneas"

#------------------------------------
# Wargoal
#------------------------------------
war_goal = {
	type = take_capital_forsaken_insurrection
	casus_belli = cb_forsaken_insurrection
	tag = A12
}

#------------------------------------
# Dates
#------------------------------------
631.1.1 = {
	add_attacker = P14 # The Forsaken
	add_attacker = P29 # Wolf Cult
	add_attacker = A48 # Orgrimmar
	add_attacker = A43 # Twilight's Hammer
    
	add_defender = A12 # Gilneas
	add_defender = F53 # Bloodfang
	add_defender = A94 # Darnassus
	add_defender = STW # Stormwind
	add_defender = A11 # Hillsbrad
	add_defender = A29 # Khaz Modan
	add_defender = H09 # Ambermill
	add_defender = H11 # Stormpike
}

632.1.1 = {
	rem_attacker = P14
	rem_attacker = P29
	rem_attacker = A48
	rem_attacker = A43
	
	rem_defender = A12
	rem_defender = F53
	rem_defender = A94
	rem_defender = STW
	rem_defender = A11
	rem_defender = A29
	rem_defender = H09
	rem_defender = H11
}
