newmtl mat_barbermirror_01
illum 1
map_Kd ..\..\..\environment\doodad\generaldoodads\barbershop\barbermirror_01.png
newmtl mat_barbermirrorref_01
illum 1
map_Kd ..\..\..\environment\doodad\generaldoodads\barbershop\barbermirrorref_01.png
newmtl mat_dal_counter
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_counter.png
newmtl mat_eb_dalaran_cobble001
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_cobble001.png
newmtl mat_dal_rock02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_rock02.png
newmtl mat_dal_rock_spike
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_rock_spike.png
newmtl mat_dal_sewer_cobbleflr01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_cobbleflr01.png
newmtl mat_dal_sewer_plainwall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_plainwall01.png
newmtl mat_dal_sewer_plainwall02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_plainwall02.png
newmtl mat_dal_sewer_wallbulletholes
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_wallbulletholes.png
newmtl mat_dal_sewer_brick
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_brick.png
newmtl mat_dal_sewer_trim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_trim01.png
newmtl mat_dal_sewer_trim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_trim02.png
newmtl mat_dalaran_fountainfish_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\fountain\tex\dalaran_fountainfish_01.png
newmtl mat_dalaran_fountainfloor_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\fountain\tex\dalaran_fountainfloor_01.png
newmtl mat_dalaran_fountainrock_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\fountain\tex\dalaran_fountainrock_01.png
newmtl mat_dalaran_fountainseal_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\fountain\tex\dalaran_fountainseal_01.png
newmtl mat_dalaran_fountainwall_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\fountain\tex\dalaran_fountainwall_01.png
newmtl mat_jewelcrafting_jewel
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\jewelcrafting_jewel.png
newmtl mat_jlo_worc_grate_greenbg
illum 1
map_Kd ..\..\..\..\dungeons\textures\utgarde\exterior\jlo_worc_grate_greenbg.png
newmtl mat_goldchest01
illum 1
map_Kd ..\..\..\environment\doodad\generaldoodads\goldpile\goldchest01.png
newmtl mat_goldpilebase01
illum 1
map_Kd ..\..\..\environment\doodad\generaldoodads\goldpile\goldpilebase01.png
newmtl mat_nd_utgarde_reflect
illum 1
map_Kd ..\..\..\..\dungeons\textures\utgarde\nd_utgarde_reflect.png
newmtl mat_goldpilebase01_spec
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\goldpilebase01_spec.png
newmtl mat_goldpilebase01_reflec
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\goldpilebase01_reflec.png
newmtl mat_dal_mosiacroof01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_mosiacroof01.png
newmtl mat_dal_prisonroof
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisonroof.png
newmtl mat_redridgedockspylon01
illum 1
map_Kd ..\..\..\environment\doodad\red ridge\redridgedocks\texture\rev.dan\redridgedockspylon01.png
newmtl mat_redridgedockplank01
illum 1
map_Kd ..\..\..\environment\doodad\red ridge\redridgedocks\texture\rev.dan\redridgedockplank01.png
newmtl mat_redridgedockplank02
illum 1
map_Kd ..\..\..\environment\doodad\red ridge\redridgedocks\texture\rev.dan\redridgedockplank02.png
newmtl mat_redridgedockspylonend01
illum 1
map_Kd ..\..\..\environment\doodad\red ridge\redridgedocks\texture\rev.dan\redridgedockspylonend01.png
newmtl mat_dal_sewer_rubble01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_rubble01.png
newmtl mat_inscriptionbookshelves01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\inscriptionshop\inscriptionbookshelves01.png
newmtl mat_inscriptionbookshelves02
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\inscriptionshop\inscriptionbookshelves02.png
newmtl mat_inscriptionbookshelves03
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\inscriptionshop\inscriptionbookshelves03.png
newmtl mat_dal_inscriptionshopwooddetails
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_inscriptionshopwooddetails.png
newmtl mat_dal_inscriptionshopshelveswood
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_inscriptionshopshelveswood.png
newmtl mat_stormwindcrate01
illum 1
map_Kd ..\..\..\..\dungeons\textures\doodads\stormwindcrate01.png
newmtl mat_goldsword01
illum 1
map_Kd ..\..\..\environment\doodad\generaldoodads\goldpile\goldsword01.png
newmtl mat_kg_marble_floor_checker_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\kg_marble_floor_checker_01.png
newmtl mat_dal_basewall_blue
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_basewall_blue.png
newmtl mat_mm_rr_supports_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_rr_supports_01.png
newmtl mat_dal_conservatory_ceiling
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_conservatory_ceiling.png
newmtl mat_eb_dalaran_tinycrystalred
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_tinycrystalred.png
newmtl mat_eb_dalaran_tinycrystal
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_tinycrystal.png
newmtl mat_dal_basewall
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_basewall.png
newmtl mat_dal_basewall_porthole
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_basewall_porthole.png
newmtl mat_dal_basewalldark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_basewalldark.png
newmtl mat_dal_brickwalldark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_brickwalldark.png
newmtl mat_dal_brickwalldarkred
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_brickwalldarkred.png
newmtl mat_dal_mosiacroof01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_mosiacroof01.png
newmtl mat_dal_roof02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_roof02.png
newmtl mat_dal_wallbtm
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_wallbtm.png
newmtl mat_dal_walldeco_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldeco_03.png
newmtl mat_dal_walldeco_btm
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldeco_btm.png
newmtl mat_dal_walldeco_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldeco_top.png
newmtl mat_dal_walldecodark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldecodark.png
newmtl mat_dal_walldecodark_btm
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldecodark_btm.png
newmtl mat_dal_walldecodark_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_walldecodark_top.png
newmtl mat_dal_floor_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floor_02.png
newmtl mat_dal_floor_02lite
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floor_02lite.png
newmtl mat_dal_floor_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floor_03.png
newmtl mat_dal_floor_exterior
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floor_exterior.png
newmtl mat_dal_floor_interior
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floor_interior.png
newmtl mat_dal_hellipad
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_hellipad.png
newmtl mat_dal_pillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_pillar.png
newmtl mat_dal_pillardark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_pillardark.png
newmtl mat_dal_prisonroof2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisonroof2.png
newmtl mat_dal_prisonstairs
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisonstairs.png
newmtl mat_dal_prisontrim2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisontrim2.png
newmtl mat_dal_prisontrim3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisontrim3.png
newmtl mat_dal_swirllcieling
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_swirllcieling.png
newmtl mat_dal_trim01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_trim01.png
newmtl mat_dal_trim03
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_trim03.png
newmtl mat_dal_wall_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_wall_04.png
newmtl mat_dal_windowcutout
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_windowcutout.png
newmtl mat_eb_dalaran_bigbrick001
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_bigbrick001.png
newmtl mat_eb_dalaran_archstone1
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_archstone1.png
newmtl mat_eb_dalaran_brick007
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_brick007.png
newmtl mat_eb_dalaran_fence
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_fence.png
newmtl mat_eb_dalaran_fence2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_fence2.png
newmtl mat_eb_dalaran_grass
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_grass.png
newmtl mat_eb_dalaran_mural
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_mural.png
newmtl mat_eb_dalaran_outerwall
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_outerwall.png
newmtl mat_eb_dalaran_outerwall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_outerwall_plain.png
newmtl mat_eb_dalaran_pipe
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_pipe.png
newmtl mat_eb_dalaran_prisondr
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_prisondr.png
newmtl mat_eb_dalaran_prisondr2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_prisondr2.png
newmtl mat_eb_dalaran_roof001
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_roof001.png
newmtl mat_eb_dalaran_stonetrim2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim2.png
newmtl mat_eb_dalaran_stonetrim3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim3.png
newmtl mat_eb_dalaran_stonetrim3dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim3dark.png
newmtl mat_eb_dalaran_stonetrim4
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim4.png
newmtl mat_eb_dalaran_stonetrim5
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim5.png
newmtl mat_eb_dalaran_tower_inset
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_tower_inset.png
newmtl mat_eb_dalaran_towertrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_towertrim.png
newmtl mat_eb_dalaran_towerwall1
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_towerwall1.png
newmtl mat_eb_dalaran_trim001
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_trim001.png
newmtl mat_dal_prison_basewall
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prison_basewall.png
newmtl mat_eb_daldirtybrick
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_daldirtybrick.png
newmtl mat_dalaran_fountaincrystal_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\crystals\tex\dalaran_fountaincrystal_01.png
newmtl mat_eb_dalaran_tinycrystal
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_tinycrystal.png
newmtl mat_dalaran_wellgrass_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\well\tex\dalaran_wellgrass_01.png
newmtl mat_jlo_worc_grate
illum 1
map_Kd ..\..\..\..\dungeons\textures\winterorcs\jlo_worc_grate.png
newmtl mat_dal_prisontrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisontrim.png
newmtl mat_nd_utgarde_floor_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\utgarde\nd_utgarde_floor_02.png
newmtl mat_dal_pillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_pillar.png
newmtl mat_dal_pillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_pillar.png
newmtl mat_dal_pillar_decolite_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_pillar_decolite_01.png
newmtl mat_eb_dalaran_tower_pole
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_tower_pole.png
newmtl mat_dal_prisonwindow
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_prisonwindow.png
newmtl mat_old_sat_tent03_red
illum 1
map_Kd ..\..\..\..\dungeons\micro_dungeons\mountaincave\tex\old_sat_tent03_red.png
newmtl mat_dal_sewer_rubble02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\sewers\dal_sewer_rubble02.png
newmtl mat_eb_dalaran_doortop
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_doortop.png
newmtl mat_dal_wall_03
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_wall_03.png
newmtl mat_eb_dalaran_stoneinset
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stoneinset.png
newmtl mat_dal_basewall_pattern
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_basewall_pattern.png
newmtl mat_dal_mosiacroof_horde
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_mosiacroof_horde.png
newmtl mat_eb_dalaran_prisondr3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_prisondr3.png
newmtl mat_eb_dalaran_towerwall2
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_towerwall2.png
newmtl mat_dal_mosiacroof_blue
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_mosiacroof_blue.png
newmtl mat_dal_stairs_drk
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_stairs_drk.png
newmtl mat_dal_stairs_lite
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_stairs_lite.png
newmtl mat_dalaran_well_01
illum 1
map_Kd ..\..\..\environment\doodad\dalaran\well\tex\dalaran_well_01.png
newmtl mat_eb_dalaran_stonetrim6
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_stonetrim6.png
newmtl mat_bt_tatteredtapestry01
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bt_tatteredtapestry01.png
newmtl mat_bt_tatteredtapestry02
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\bt_tatteredtapestry02.png
newmtl mat_old_sat_tent03
illum 1
map_Kd ..\..\..\environment\doodad\stratholmepast\ld_oldstratholme_tents\tex\old_sat_tent03.png
newmtl mat_dal_trim05
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_trim05.png
newmtl mat_dal_tradskill_table
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\dal_tradskill_table.png
newmtl mat_eb_dalaran_window3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_window3.png
newmtl mat_eb_dalaran_doors
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_doors.png
newmtl mat_dal_swirllcieling
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_swirllcieling.png
newmtl mat_dal_archwalldark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_archwalldark.png
newmtl mat_eb_dalaran_ovendoor
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_ovendoor.png
newmtl mat_dal_brickwall_med
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_brickwall_med.png
newmtl mat_eb_dalaran_pipe
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_pipe.png
newmtl mat_trapper_roofpanel
illum 1
map_Kd ..\..\..\..\dungeons\textures\trapperbuildings\trapper_roofpanel.png
newmtl mat_trapperroof_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trapperbuildings\trapperroof_01.png
newmtl mat_eb_dalaran_brick006
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_brick006.png
newmtl mat_eb_dalaran_trim001dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_trim001dark.png
newmtl mat_dal_trim02
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_trim02.png
newmtl mat_dal_trim04
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_trim04.png
newmtl mat_eb_dalaran_trim002
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_trim002.png
newmtl mat_eb_dalaran_trim002dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_trim002dark.png
newmtl mat_eb_daldirtytrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_daldirtytrim.png
newmtl mat_eb_dalaran_brick005
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_brick005.png
newmtl mat_dal_wall01
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_wall01.png
newmtl mat_64
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\64.png
newmtl mat_waterfall
illum 1
map_Kd ..\..\..\..\dungeons\textures\temp\waterfall.png
newmtl mat_eb_dal_prison_window3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dal_prison_window3.png
newmtl mat_dal_window_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_window_04.png
newmtl mat_dal_window_04
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_window_04.png
newmtl mat_eb_dalaran_prisondr3
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_prisondr3.png
newmtl mat_eb_dalaran_portalwindow
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_portalwindow.png
newmtl mat_eb_dalaran_windows1
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_windows1.png
newmtl mat_dal_crystalcieling
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_crystalcieling.png
newmtl mat_dal_floormedallion
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\dal_floormedallion.png
newmtl mat_eb_dal_allianceglass
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dal_allianceglass.png
newmtl mat_eb_dalaran_windows1
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\eb_dalaran_windows1.png
newmtl mat_eb_dalaran_glass_axe
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_glass_axe.png
newmtl mat_mm_ogrmr_window_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl mat_eb_dalaran_supports
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_supports.png
newmtl mat_eb_dalaran_woodtbeam
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_woodtbeam.png
newmtl mat_eb_dalaran_woodtbeam
illum 1
map_Kd ..\..\..\..\dungeons\textures\dalaran\tradskill\eb_dalaran_woodtbeam.png
newmtl mat_mm_rr_trim_01
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_rr_trim_01.png
newmtl mat_nd_dalaran_003_lod1
illum 1
map_Kd nd_dalaran_003_lod1.png
newmtl mat_nd_dalaran_003_lod1_l
illum 1
map_Kd nd_dalaran_003_lod1_l.png
newmtl mat_nd_dalaran_017_lod1
illum 1
map_Kd nd_dalaran_017_lod1.png
newmtl mat_nd_dalaran_017_lod1_l
illum 1
map_Kd nd_dalaran_017_lod1_l.png
newmtl mat_nd_dalaran_022_lod1
illum 1
map_Kd nd_dalaran_022_lod1.png
newmtl mat_nd_dalaran_022_lod1_l
illum 1
map_Kd nd_dalaran_022_lod1_l.png
newmtl mat_nd_dalaran_046_lod1
illum 1
map_Kd nd_dalaran_046_lod1.png
newmtl mat_nd_dalaran_046_lod1_l
illum 1
map_Kd nd_dalaran_046_lod1_l.png
newmtl mat_nd_dalaran_047_lod1
illum 1
map_Kd nd_dalaran_047_lod1.png
newmtl mat_nd_dalaran_047_lod1_l
illum 1
map_Kd nd_dalaran_047_lod1_l.png
newmtl mat_nd_dalaran_048_lod1
illum 1
map_Kd nd_dalaran_048_lod1.png
newmtl mat_nd_dalaran_048_lod1_l
illum 1
map_Kd nd_dalaran_048_lod1_l.png
newmtl mat_nd_dalaran_063_lod1
illum 1
map_Kd nd_dalaran_063_lod1.png
newmtl mat_nd_dalaran_063_lod1_l
illum 1
map_Kd nd_dalaran_063_lod1_l.png
newmtl mat_nd_dalaran_064_lod1
illum 1
map_Kd nd_dalaran_064_lod1.png
newmtl mat_nd_dalaran_064_lod1_l
illum 1
map_Kd nd_dalaran_064_lod1_l.png
newmtl mat_nd_dalaran_065_lod1
illum 1
map_Kd nd_dalaran_065_lod1.png
newmtl mat_nd_dalaran_065_lod1_l
illum 1
map_Kd nd_dalaran_065_lod1_l.png
newmtl mat_nd_dalaran_066_lod1
illum 1
map_Kd nd_dalaran_066_lod1.png
newmtl mat_nd_dalaran_066_lod1_l
illum 1
map_Kd nd_dalaran_066_lod1_l.png
newmtl mat_nd_dalaran_067_lod1
illum 1
map_Kd nd_dalaran_067_lod1.png
newmtl mat_nd_dalaran_067_lod1_l
illum 1
map_Kd nd_dalaran_067_lod1_l.png
newmtl mat_nd_dalaran_076_lod1
illum 1
map_Kd nd_dalaran_076_lod1.png
newmtl mat_nd_dalaran_077_lod1
illum 1
map_Kd nd_dalaran_077_lod1.png
newmtl mat_nd_dalaran_077_lod1_l
illum 1
map_Kd nd_dalaran_077_lod1_l.png
newmtl mat_nd_dalaran_079_lod1
illum 1
map_Kd nd_dalaran_079_lod1.png
newmtl mat_nd_dalaran_080_lod1
illum 1
map_Kd nd_dalaran_080_lod1.png
newmtl mat_nd_dalaran_081_lod1
illum 1
map_Kd nd_dalaran_081_lod1.png
newmtl mat_nd_dalaran_082_lod1
illum 1
map_Kd nd_dalaran_082_lod1.png
newmtl mat_nd_dalaran_082_lod1_l
illum 1
map_Kd nd_dalaran_082_lod1_l.png
newmtl mat_nd_dalaran_083_lod1
illum 1
map_Kd nd_dalaran_083_lod1.png
newmtl mat_nd_dalaran_083_lod1_l
illum 1
map_Kd nd_dalaran_083_lod1_l.png
newmtl mat_nd_dalaran_086_lod1
illum 1
map_Kd nd_dalaran_086_lod1.png
newmtl mat_nd_dalaran_086_lod1_l
illum 1
map_Kd nd_dalaran_086_lod1_l.png
newmtl mat_nd_dalaran_087_lod1
illum 1
map_Kd nd_dalaran_087_lod1.png
newmtl mat_nd_dalaran_087_lod1_l
illum 1
map_Kd nd_dalaran_087_lod1_l.png
newmtl mat_nd_dalaran_088_lod1
illum 1
map_Kd nd_dalaran_088_lod1.png
newmtl mat_nd_dalaran_088_lod1_l
illum 1
map_Kd nd_dalaran_088_lod1_l.png
newmtl mat_nd_dalaran_003_lod2
illum 1
map_Kd nd_dalaran_003_lod2.png
newmtl mat_nd_dalaran_003_lod2_l
illum 1
map_Kd nd_dalaran_003_lod2_l.png
newmtl mat_nd_dalaran_017_lod2
illum 1
map_Kd nd_dalaran_017_lod2.png
newmtl mat_nd_dalaran_017_lod2_l
illum 1
map_Kd nd_dalaran_017_lod2_l.png
newmtl mat_nd_dalaran_022_lod2
illum 1
map_Kd nd_dalaran_022_lod2.png
newmtl mat_nd_dalaran_022_lod2_l
illum 1
map_Kd nd_dalaran_022_lod2_l.png
newmtl mat_nd_dalaran_046_lod2
illum 1
map_Kd nd_dalaran_046_lod2.png
newmtl mat_nd_dalaran_046_lod2_l
illum 1
map_Kd nd_dalaran_046_lod2_l.png
newmtl mat_nd_dalaran_047_lod2
illum 1
map_Kd nd_dalaran_047_lod2.png
newmtl mat_nd_dalaran_047_lod2_l
illum 1
map_Kd nd_dalaran_047_lod2_l.png
newmtl mat_nd_dalaran_048_lod2
illum 1
map_Kd nd_dalaran_048_lod2.png
newmtl mat_nd_dalaran_048_lod2_l
illum 1
map_Kd nd_dalaran_048_lod2_l.png
newmtl mat_nd_dalaran_063_lod2
illum 1
map_Kd nd_dalaran_063_lod2.png
newmtl mat_nd_dalaran_063_lod2_l
illum 1
map_Kd nd_dalaran_063_lod2_l.png
newmtl mat_nd_dalaran_064_lod2
illum 1
map_Kd nd_dalaran_064_lod2.png
newmtl mat_nd_dalaran_064_lod2_l
illum 1
map_Kd nd_dalaran_064_lod2_l.png
newmtl mat_nd_dalaran_065_lod2
illum 1
map_Kd nd_dalaran_065_lod2.png
newmtl mat_nd_dalaran_065_lod2_l
illum 1
map_Kd nd_dalaran_065_lod2_l.png
newmtl mat_nd_dalaran_066_lod2
illum 1
map_Kd nd_dalaran_066_lod2.png
newmtl mat_nd_dalaran_066_lod2_l
illum 1
map_Kd nd_dalaran_066_lod2_l.png
newmtl mat_nd_dalaran_067_lod2
illum 1
map_Kd nd_dalaran_067_lod2.png
newmtl mat_nd_dalaran_067_lod2_l
illum 1
map_Kd nd_dalaran_067_lod2_l.png
newmtl mat_nd_dalaran_076_lod2
illum 1
map_Kd nd_dalaran_076_lod2.png
newmtl mat_nd_dalaran_077_lod2
illum 1
map_Kd nd_dalaran_077_lod2.png
newmtl mat_nd_dalaran_077_lod2_l
illum 1
map_Kd nd_dalaran_077_lod2_l.png
newmtl mat_nd_dalaran_079_lod2
illum 1
map_Kd nd_dalaran_079_lod2.png
newmtl mat_nd_dalaran_080_lod2
illum 1
map_Kd nd_dalaran_080_lod2.png
newmtl mat_nd_dalaran_081_lod2
illum 1
map_Kd nd_dalaran_081_lod2.png
newmtl mat_nd_dalaran_082_lod2
illum 1
map_Kd nd_dalaran_082_lod2.png
newmtl mat_nd_dalaran_082_lod2_l
illum 1
map_Kd nd_dalaran_082_lod2_l.png
newmtl mat_nd_dalaran_083_lod2
illum 1
map_Kd nd_dalaran_083_lod2.png
newmtl mat_nd_dalaran_083_lod2_l
illum 1
map_Kd nd_dalaran_083_lod2_l.png
newmtl mat_nd_dalaran_086_lod2
illum 1
map_Kd nd_dalaran_086_lod2.png
newmtl mat_nd_dalaran_086_lod2_l
illum 1
map_Kd nd_dalaran_086_lod2_l.png
newmtl mat_nd_dalaran_087_lod2
illum 1
map_Kd nd_dalaran_087_lod2.png
newmtl mat_nd_dalaran_087_lod2_l
illum 1
map_Kd nd_dalaran_087_lod2_l.png
newmtl mat_nd_dalaran_088_lod2
illum 1
map_Kd nd_dalaran_088_lod2.png
newmtl mat_nd_dalaran_088_lod2_l
illum 1
map_Kd nd_dalaran_088_lod2_l.png
newmtl mat_nd_dalaran_003_lod3
illum 1
map_Kd nd_dalaran_003_lod3.png
newmtl mat_nd_dalaran_003_lod3_l
illum 1
map_Kd nd_dalaran_003_lod3_l.png
newmtl mat_nd_dalaran_017_lod3
illum 1
map_Kd nd_dalaran_017_lod3.png
newmtl mat_nd_dalaran_017_lod3_l
illum 1
map_Kd nd_dalaran_017_lod3_l.png
newmtl mat_nd_dalaran_022_lod3
illum 1
map_Kd nd_dalaran_022_lod3.png
newmtl mat_nd_dalaran_022_lod3_l
illum 1
map_Kd nd_dalaran_022_lod3_l.png
newmtl mat_nd_dalaran_046_lod3
illum 1
map_Kd nd_dalaran_046_lod3.png
newmtl mat_nd_dalaran_046_lod3_l
illum 1
map_Kd nd_dalaran_046_lod3_l.png
newmtl mat_nd_dalaran_047_lod3
illum 1
map_Kd nd_dalaran_047_lod3.png
newmtl mat_nd_dalaran_047_lod3_l
illum 1
map_Kd nd_dalaran_047_lod3_l.png
newmtl mat_nd_dalaran_048_lod3
illum 1
map_Kd nd_dalaran_048_lod3.png
newmtl mat_nd_dalaran_048_lod3_l
illum 1
map_Kd nd_dalaran_048_lod3_l.png
newmtl mat_nd_dalaran_063_lod3
illum 1
map_Kd nd_dalaran_063_lod3.png
newmtl mat_nd_dalaran_063_lod3_l
illum 1
map_Kd nd_dalaran_063_lod3_l.png
newmtl mat_nd_dalaran_064_lod3
illum 1
map_Kd nd_dalaran_064_lod3.png
newmtl mat_nd_dalaran_064_lod3_l
illum 1
map_Kd nd_dalaran_064_lod3_l.png
newmtl mat_nd_dalaran_065_lod3
illum 1
map_Kd nd_dalaran_065_lod3.png
newmtl mat_nd_dalaran_065_lod3_l
illum 1
map_Kd nd_dalaran_065_lod3_l.png
newmtl mat_nd_dalaran_066_lod3
illum 1
map_Kd nd_dalaran_066_lod3.png
newmtl mat_nd_dalaran_066_lod3_l
illum 1
map_Kd nd_dalaran_066_lod3_l.png
newmtl mat_nd_dalaran_067_lod3
illum 1
map_Kd nd_dalaran_067_lod3.png
newmtl mat_nd_dalaran_067_lod3_l
illum 1
map_Kd nd_dalaran_067_lod3_l.png
newmtl mat_nd_dalaran_076_lod3
illum 1
map_Kd nd_dalaran_076_lod3.png
newmtl mat_nd_dalaran_077_lod3
illum 1
map_Kd nd_dalaran_077_lod3.png
newmtl mat_nd_dalaran_077_lod3_l
illum 1
map_Kd nd_dalaran_077_lod3_l.png
newmtl mat_nd_dalaran_079_lod3
illum 1
map_Kd nd_dalaran_079_lod3.png
newmtl mat_nd_dalaran_080_lod3
illum 1
map_Kd nd_dalaran_080_lod3.png
newmtl mat_nd_dalaran_081_lod3
illum 1
map_Kd nd_dalaran_081_lod3.png
newmtl mat_nd_dalaran_082_lod3
illum 1
map_Kd nd_dalaran_082_lod3.png
newmtl mat_nd_dalaran_082_lod3_l
illum 1
map_Kd nd_dalaran_082_lod3_l.png
newmtl mat_nd_dalaran_083_lod3
illum 1
map_Kd nd_dalaran_083_lod3.png
newmtl mat_nd_dalaran_083_lod3_l
illum 1
map_Kd nd_dalaran_083_lod3_l.png
newmtl mat_nd_dalaran_086_lod3
illum 1
map_Kd nd_dalaran_086_lod3.png
newmtl mat_nd_dalaran_086_lod3_l
illum 1
map_Kd nd_dalaran_086_lod3_l.png
newmtl mat_nd_dalaran_087_lod3
illum 1
map_Kd nd_dalaran_087_lod3.png
newmtl mat_nd_dalaran_087_lod3_l
illum 1
map_Kd nd_dalaran_087_lod3_l.png
newmtl mat_nd_dalaran_088_lod3
illum 1
map_Kd nd_dalaran_088_lod3.png
newmtl mat_nd_dalaran_088_lod3_l
illum 1
map_Kd nd_dalaran_088_lod3_l.png