#
# mtl file for shado.obj obj file
#

newmtl character/orc/male/orcmale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_104
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_104_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_hair00_01_hd.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_2002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl character/orc/male/orcmale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_Body.png
newmtl item/objectcomponents/shoulder/rshoulder_cloth_draenorlfr_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_shoulder_cloth_draenorlfr_c_01_green.png
newmtl item/objectcomponents/shoulder/lshoulder_cloth_draenorlfr_c_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_shoulder_cloth_draenorlfr_c_01_green.png
newmtl item/objectcomponents/waist/buckle_cloth_shadowmoonclan_b_01_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_buckle_cloth_shadowmoonclan_b_01.png
newmtl item/objectcomponents/weapon/stave_2h_sunwell_d_03.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_stave_2h_sunwell_d_03purple.png
newmtl item/objectcomponents/weapon/stave_2h_sunwell_d_03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_stave_2h_sunwell_d_03purple.png
newmtl item/objectcomponents/weapon/stave_2h_sunwell_d_03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_stave_2h_sunwell_d_03purple.png
newmtl item/objectcomponents/weapon/stave_2h_sunwell_d_03.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd shado_stave_2h_sunwell_d_03purple.png
