#----------------------------------------------
# Missions
#----------------------------------------------
mission_knowledge_of_highborne_g43 = {

}

mission_solutions_to_addiction_g43 = {

}

mission_demon_summoning_g43 = {

}

mission_dark_dillema_g43 = {

}

mission_new_dangers_g43 = {

}

mission_choosing_for_our_future_g43 = {

}

mission_dark_clouds_east_g43 = {

}

mission_the_unending_hunger_g43 = {

}

mission_civilised_savages_g43 = {

}

mission_defending_the_east_g43 = {

}

mission_stop_the_ogres_g43 = {

}

mission_ancient_glory_a_g43 = {

}

mission_control_of_nature_g43 = {

}

mission_wolf_in_sheep_cloth_g43 = {

}

mission_open_to_the_world_g43 = {

}

mission_a_new_bastion_g43 = {

}

mission_alien_threat_g43 = {

}

mission_sacrilege_of_holies_g43 = {

}

mission_holy_duty_g43 = {

}

mission_reclaimed_glory_g43 = {

}

mission_fate_of_isildien_g43 = {

}

mission_ancient_glory_b_g43 = {

}

mission_highborne_measures_g43 = {

}

mission_eldrethalas_economy_g43 = {

}

mission_highborne_armies_g43 = {

}

mission_solid_defences_g43 = {

}

mission_new_markets_g43 = {

}

mission_expanding_administration_g43 = {

}

mission_farming_methods_g43 = {

}

mission_jewel_of_feralas_g43 = {

}

mission_first_among_the_highborn_g43 = {

}

mission_unwanted_guests_g43 = {

}

mission_defending_the_south_g43 = {

}

mission_a_new_met_glory_g43 = {

}

mission_claiming_the_past_g43 = {

}

mission_ancient_glory_c_g43 = {

}

mission_time_for_compromises_g43 = {

}

mission_return_of_legendery_empire_g43 = {

}

mission_expanding_our_reach_g43 = {

}

mission_mending_the_schesme_g43 = {

}

mission_trade_offs_g43 = {

}

mission_release_the_dead_g43 = {

}

mission_trade_masters_g43 = {

}

mission_underwater_shadows_g43 = {

}

mission_vile_enemies_g43 = {

}

mission_hold_against_the_depraved_g43 = {

}

mission_root_out_corruption_g43 = {

}

mission_satyr_hunters_g43 = {

}

mission_ancient_glory_d_g43 = {

}

mission_an_ancient_law_g43 = {

}

mission_good_neighboors_g43 = {

}

mission_ambassadors_to_the_north_g43 = {

}

mission_rekindling_old_friendship_g43 = {

}

mission_waves_call_us_g43 = {

}

mission_a_great_port_g43 = {

}

mission_worse_than_savages_g43 = {

}

mission_forces_of_nature_g43 = {

}

mission_defending_the_north_g43 = {

}

mission_riders_of_the_wind_g43 = {

}

mission_remove_fel_g43 = {

}

mission_ancient_glory_e_g43 = {

}
