arcane_drought = {
	potential = {
		tag = G43
        NOT = {
		    OR = {
			    has_mission = G43_new_habbits
				has_mission = G43_the_rule_of_prince_tortheldrin
			}
		}
	}
	
	can_start = {
        has_country_flag = effects_of_drought_manifest_g43
	}
	
	can_stop = {
        always = no
	}
	
	progress = {
		modifier = {
			factor = 100
			always = yes
		}
	}
	
	can_end = {
		has_mission = G43_new_habbits
		has_mission = G43_the_rule_of_prince_tortheldrin
	}

	#modifier = {
		stability_cost_to_declare_war = 3
        defensiveness = 1.0
	}
	
	#on_start = wwu_veil_of_suramar.1
	#on_end = wwu_veil_of_suramar.100
	
	on_monthly = {
		events = {
           
		}
		random_events = {
            
		}
	}
}
