#### Bookmark Setups ####
# Rise of the Horde
#	546 King's Calender
# First War
#	592 KC
# Fall of Stormwind
#	597 KC
# Second War
#	598 KC
# Beyond the Dark Portal
#	600 KC
# The Alliance Splinters
#	605 KC
# Third War
#	617 KC
# Rise of the Qiraji
#	622 KC
# The Burning Crusade
#	625 CK
# Wrath of the Lich King
#	626 KC
# Cataclysm
# 	631 KC
# Mists of Pandaria
#	632 KC
# Warlords of Draenor
#	633 KC
# Legion
#	635 KC

#-------------------------------------
# Required
#-------------------------------------
REB = "countries/Rebels.txt"
PIR = "countries/Pirates.txt"
NAT = "countries/Natives.txt"
GAI = "countries/Gaia.txt"
FLD = "countries/Fel.txt"

#-------------------------------------
# Human
#-------------------------------------
STW = "countries/Stormwind.txt"			        # STW - A01
WST = "countries/Westfall.txt"                  # WST - A02
DKS = "countries/Darkshire.txt"                 # DKS - A03
RRG = "countries/Redridge.txt"                  # RRG - A04
A06 = "countries/Menethil.txt"                  # MTH - A06
A07 = "countries/Defias Brotherhood.txt"        # DFB - A07
A08 = "countries/Lordaeron.txt"                 # LOR - A08
A09 = "countries/Hearthglen.txt"                # HGN - A09
A10 = "countries/Stratholme.txt"                # STH - A10
A11 = "countries/Hillsbrad.txt"                 # HIB - A11
A12 = "countries/Gilneas.txt"                   # GIL - A12
A13 = "countries/Shadowfang.txt"                # SFG - A13
A14 = "countries/Kul Tiras.txt"                 # KTS - A14
ASH = "countries/Ashvane.txt"
SNG = "countries/Stormsong.txt"
WYC = "countries/Waycrest.txt"
A15 = "countries/Bloodsail.txt"                 # BSL - A15
A16 = "countries/Stromgarde.txt"                # SGE - A16
A17 = "countries/Alterac.txt"                   # ATC - A17
A18 = "countries/Dalaran.txt"                   # A18
A19 = "countries/Southsea Pirates.txt"          # SSP - A19
A20 = "countries/Northsea Freebooters.txt"      # NSF - A20
A21 = "countries/Wastewander.txt"               # WWR - A21
A22 = "countries/The Scarlet Crusade.txt"       # SCS - A22
A23 = "countries/Theramore.txt"                 # TME - A23
A24 = "countries/The Argent Dawn.txt"           # AGD - A24
A25 = "countries/Lordaeron Remnants.txt"        # LAR - A25
A26 = "countries/Syndicate.txt"                 # SYD - A26
A27 = "countries/Ravenholdt.txt"                # RAV - A27
P59 = "countries/Karazhan.txt"                  # KAZ - P59
P61 = "countries/Tirisfal.txt"                  # TIR - P61
P62 = "countries/Tyrs Hand.txt"                # TYR - P62
G50 = "countries/Vandermar.txt"                 # VMR - G50
TOB = "countries/Tol Barad.txt"                 # TOB - F04
SOL = "countries/Sons of Lothar.txt"            # SOL - F14
BTR = "countries/Blackthorn.txt"                # BTR - F16
SVH = "countries/Silver Hand.txt"               # SVH - F17
SOT = "countries/Scarlet Onslaught.txt"         # SOT - SOT
AGC = "countries/Argent Crusade.txt"            # AGC - F19
F27 = "countries/Elwynn Bandits.txt"            # ELW - F27
F28 = "countries/Kurzen.txt"                    # KUZ - F28
F38 = "countries/Valgarde.txt"                  # VLG - F38
F39 = "countries/Nedreck.txt"                   # NED - F39
F40 = "countries/Bloodhill Bandits.txt"         # BHB - F40
F52 = "countries/Pyrewood.txt"                  # PYR - F52
F55 = "countries/Lordaeron Survivors.txt"       # LDS - F55
H06 = "countries/Alliance Vanguard.txt"         # ALV - H06
F58 = "countries/Theramore Deserters.txt"       # TMD - F58
F61 = "countries/Morgans Forces.txt"            # MGF - F61
P19 = "countries/Fray Island.txt"               # FRI - P19
G06 = "countries/Northwatch.txt"                # NWH - G06
G07 = "countries/Marshal Expedition.txt"        # MAE - G07
G11 = "countries/Adventurers.txt"               # ADV - G11
G12 = "countries/Schnottz.txt"                  # - G12
H08 = "countries/Strahnbrad.txt"                # H08
H09 = "countries/Ambermill.txt"                 # AMB - H09
P32 = "countries/Amberpine.txt"                 # AMP - P32
N32 = "countries/Azerothian Remnants.txt"       # AZR - N32
FRE = "countries/Freehold.txt"
BHL = "countries/The Brotherhood of Light.txt"  # - BHL
SCE = "countries/The Scarlet Enclave.txt"       # - SCE
LGA = "countries/League of Arathor.txt"         # - LGA
FNN = "countries/New Arathor.txt"               # - FNN
GLS = "countries/Goldshire.txt"                 # - GLS
NHS = "countries/Northshire.txt"                # - NHS
ADH = "countries/Andorhal.txt"                  # - ADH
AGM = "countries/Agamand.txt"                   # - AGM
BRL = "countries/Brill.txt"                     # - BRL
CDR = "countries/Caer Darrow.txt"               # - CDR
RTM = "countries/Rotting Mire Pirates.txt"      # - RTM
KCC = "countries/Kingdom of Icecrown.txt"       # - KCC
AGS = "countries/Admiralty of Great Sea.txt"    # - AGS
SCH = "countries/Scholomance.txt"               # - SCH
CRL = "countries/Crismon Legion.txt"            # - CRL
SCN = "countries/Scarlet Renegades.txt"         # - SCN
BL1 = "countries/Bloodbush.txt"                 # - BL1
BL2 = "countries/Bloodsail Town.txt"            # - BL2
BL3 = "countries/Bootytown.txt"                 # - BL3
BL4 = "countries/Fools Ridge.txt"               # - BL4
BL5 = "countries/Limespoil.txt"                 # - BL5
BL6 = "countries/Northpoint.txt"                # - BL6
BL7 = "countries/Plunder Bay.txt"               # - BL7
BL8 = "countries/Rustpoint.txt"                 # - BL8
BL9 = "countries/Spirithowl.txt"                  # - BL9
PL1 = "countries/Fangs.txt"                     # - PL1
PL2 = "countries/Deltas.txt"                    # - PL2
PL3 = "countries/Skulls.txt"                    # - PL3
PL4 = "countries/Cold Eyes.txt"                 # - PL4
PL5 = "countries/Mountain Limes.txt"            # - PL5
PL6 = "countries/Hiji Brigades.txt"             # - PL6
ANR = "countries/Angrathar.txt"
NHA = "countries/New Hearthglen.txt"
WGD = "countries/Wintergarde.txt"
KVA = "countries/Kirin Var.txt"
LTR = "countries/Lotharinia.txt"
NTG = "countries/Nethergarde.txt"
TIR = "countries/Tiragarde.txt"
BLR = "countries/Balor.txt"
LDA = "countries/New Avalon.txt"
LDC = "countries/Cinderhome.txt"
LDD = "countries/Darrowshire.txt"
LDH = "countries/Havenshire.txt"
LDN = "countries/Northdale.txt"
CRE = "countries/Crestfall.txt"
CTW = "countries/The Castaways.txt"
FRN = "countries/Farson Hold.txt"
RSB = "countries/Rustberg.txt"

#-------------------------------------
# Dwarf
#-------------------------------------
A28 = "countries/Wildhammer.txt"                # - A28
A29 = "countries/Khaz Modan.txt"                # - A29
A30 = "countries/Kingdom of Thaurissan.txt"     # - A30
A31 = "countries/Frostborn.txt"                 # - A31
P56 = "countries/Thorium Brotherhood.txt"       # - P56
F25 = "countries/Iron Summit.txt"               # - F25
F29 = "countries/Nesingwary.txt"                # - F29
F59 = "countries/Bael Modan.txt"                # - F59
P22 = "countries/Aerie Peak.txt"                # - P22
H11 = "countries/Stormpike.txt"                 # - H11
ANM = "countries/Anvilmar.txt"                  # - ANM
THC = "countries/Council of Three Hammers.txt"  # - THC
ANG = "countries/Angerforge Clan.txt"           # - ANG
ANL = "countries/Anvilrage Legion.txt"          # - ANV
SDF = "countries/Shadowforge Clan.txt"          # - SDF
ALM = "countries/Anvilmar Clan.txt"             # - ALM
BRS = "countries/Brasshelm Clan.txt"            # - BRS
BRZ = "countries/Bronzebeard Clan.txt"          # - BRZ
RMC = "countries/Rom Clan.txt"                  # - RMC
STC = "countries/Stonefist Clan.txt"            # - STC
DOY = "countries/Doyle Clan.txt"                # - DOY
DUN = "countries/Dunwald Clan.txt"              # - DUN
FRB = "countries/Firebeard Clan.txt"            # - FRB
MOO = "countries/Moore Clan.txt"                # - MOO
MUL = "countries/Mullan Clan.txt"               # - MUL
THU = "countries/Thundermar Clan.txt"           # - THU
H13 = "countries/Westguard.txt"
H14 = "countries/Baelgun.txt"
H15 = "countries/Dwarven Expedition.txt"
COS = "countries/Commonwealth of Skorn.txt"


#-------------------------------------
# Gnome
#-------------------------------------
A32 = "countries/Gnomeregan.txt"                # - A32
A33 = "countries/Thermaplugg Exiles.txt"        # - A33
G13 = "countries/Gnomish Expedition.txt"        # - G13

#-------------------------------------
# Mecha Gnomes
#-------------------------------------
RBR = "countries/Rustbolt Resistance.txt"
ARF = "countries/Arcforged.txt"

#-------------------------------------
# Orc
#-------------------------------------
# Draenor
A34 = "countries/Shadowmoon.txt"                # - A34
A35 = "countries/Warsong.txt"                   # - A35
A36 = "countries/Shattered Hand.txt"            # - A36
A37 = "countries/Thunderlord.txt"               # - A37
A38 = "countries/Laughing Skull.txt"            # - A38
A39 = "countries/Bonechewer.txt"                # - A39
A40 = "countries/Bleeding Hollow.txt"           # - A40
A41 = "countries/Blackrock.txt"                 # - A41
A44 = "countries/Burning Blade.txt"             # - A44
A45 = "countries/Dragonmaw.txt"                 # - A45
A46 = "countries/Frostwolf.txt"                 # - A46
A47 = "countries/MokNathal.txt"                 # - A47
A43 = "countries/Twilights Hammer.txt"          # - A43

# Post-Draenor
A42 = "countries/Stormreaver.txt"               # - A42
A48 = "countries/Orgrimmar.txt"                 # - A48
A50 = "countries/Thrallmar.txt"                 # - A50
P98 = "countries/Black Tooth Grin.txt"          # - P98
F26 = "countries/Ironmarch.txt"                 # - F26
F48 = "countries/Fel Dragonmaw.txt"             # - F48
H07 = "countries/Horde Expedition.txt"          # - H07
F72 = "countries/Maghar.txt"                   # - F72
F85 = "countries/Earthen Ring.txt"              # - F85
HMF = "countries/Hammerfall.txt"                # - HMF
ANH = "countries/Ancestral Horde.txt"
COM = "countries/Cult of Murmur.txt"
FRH = "countries/Farahlon.txt"
HRC = "countries/Hellscreams Reach.txt"

# REMOVE
S17 = "countries/Bleeding Hollow Remnants.txt"  # - S17
W23 = "countries/Burning Blade Remnants.txt"    # - W23
Q57 = "countries/Twilight's Hammer Remnants.txt"    # - Q57

#-------------------------------------
# Ogre
#-------------------------------------
# Draenor
A49 = "countries/Bladespire.txt"            # - A49
A51 = "countries/Boulderfist.txt"           # - A51
A53 = "countries/Bloodmaul.txt"             # - A53
F69 = "countries/Ango'rosh.txt"             # - F69
A52 = "countries/Gordunni.txt"              # - A52
F57 = "countries/Stonemaul.txt"             # - F57

# Post-Draenor
P50 = "countries/Crushridge.txt"            # - P50
P96 = "countries/Dreadmaul.txt"             # - P96
P97 = "countries/Splinterfist.txt"          # - P97
P99 = "countries/Firegut.txt"               # - P99
MGR = "countries/Mogrosh.txt"              # MGR - F05
DUB = "countries/Dustbelcher.txt"           # DUB - F06
DDW = "countries/Deadwind.txt"              # DDW - F07
BOE = "countries/Bloodeye.txt"              # BOE - F08
F31 = "countries/MoshOgg.txt"              # - F31
H05 = "countries/Dunemaul.txt"              # - H05
F60 = "countries/Stagecoach.txt"            # - F60
F76 = "countries/Ogrila.txt"                # - F76
F77 = "countries/Gronn.txt"                 # - F77
F83 = "countries/Warmaul.txt"               # - F83
G20 = "countries/Spirestone.txt"            # - G20
G30 = "countries/Icemaul.txt"               # - G30
DRM = "countries/Dire Maul.txt"

# REMOVE
F50 = "countries/Outland Boulderfist.txt"   # - F50

# ADD
# Ashmaul -> Ashran
# Gor'vosh -> Ashran
# Grimfrost -> Frostfire Ridge

#-------------------------------------
# Draenei
#-------------------------------------
# Draenor
A54 = "countries/Shattrath.txt"                 # - A54
A55 = "countries/Karabor.txt"                   # - A55
F49 = "countries/Auchenai.txt"                  # - F49
TUU = "countries/Tuurem.txt"
ELO = "countries/Elodor.txt"
EMB = "countries/Embaari.txt"
ORU = "countries/Orunai.txt"
TEL = "countries/Telaar.txt"
A56 = "countries/Exodar.txt"         
ALD = "countries/Aldor.txt"                     # - ALD
NAR = "countries/New Argus.txt"                 # - NAR
OMN = "countries/Omenai.txt"					# - OMN
AZB = "countries/Azure Watch.txt"               # - AZB
BWT = "countries/Blood Watch.txt"               # - BWT
G19 = "countries/Shattered Sun.txt"             # - G19
V73 = "countries/Shattrathi Remnants.txt"       # - V73
EXA = "countries/Grand Exarchate of Auchindoun.txt"
EXQ = "countries/Exarchate of Queldanas.txt"
EXT = "countries/Exarchate of Talador.txt"
EXV = "countries/Exarchate of Veiled Sea.txt"
EDN = "countries/New Eredath.txt"
CEX = "countries/Council of Exarchs.txt"
SAR = "countries/Sargerei.txt"
TLH = "countries/Telhamat Theocracy.txt"
GEN = "countries/Genedar.txt"

#-------------------------------------
# Broken and Lost Ones
#-------------------------------------
A57 = "countries/Ashtoungue Deathsworn.txt"     # - A57
F34 = "countries/Harborage.txt"                 # - F34
F35 = "countries/Fallow Sanctuary.txt"          # - F35
F65 = "countries/Umbrafen.txt"                  # - F65
F66 = "countries/Feralfen.txt"                  # - F66
F67 = "countries/Daggerfen.txt"                 # - F67
F68 = "countries/Kurenai.txt"                   # - F68
F74 = "countries/Dreghood.txt"                  # - F74
F75 = "countries/Wrekt.txt"                     # - F75
F84 = "countries/Murkblood.txt"                 # - F84
F86 = "countries/Windyreed.txt"                 # - F86
ARR = "countries/Argussian Reach.txt"
ARG = "countries/Argus.txt"
EDT = "countries/Eredath.txt"
MRT = "countries/The Marshtide.txt"
BOL = "countries/Brotherhood of Lost.txt"

#-------------------------------------
# Lightforged
#-------------------------------------
ARL = "countries/Army of the Light.txt"

#-------------------------------------
# Forest Troll
#-------------------------------------
A58 = "countries/Amani.txt"                     # - A58
A59 = "countries/Shadowpine.txt"                # - A59
A60 = "countries/Vilebranch.txt"                # - A60
A61 = "countries/Revantusk.txt"                 # - A61
A62 = "countries/Mossflayer.txt"                # - A62
A63 = "countries/Firetree.txt"                  # - A63
A64 = "countries/Witherbark.txt"                # - A64
A65 = "countries/Smolderthorn.txt"              # - A65
P55 = "countries/Shadowglen.txt"                # - P55

#-------------------------------------
# Jungle Troll
#-------------------------------------
A66 = "countries/Gurubashi.txt"                 # - A66
A67 = "countries/Bloodscalp.txt"                # - A67
A68 = "countries/Shatterspear.txt"              # - A68
A69 = "countries/Skullsplitter.txt"             # - A69
A70 = "countries/Darkspear.txt"                 # - A70
A71 = "countries/Atalai.txt"                    # - A71
A72 = "countries/Hakkari.txt"                   # - A72
P58 = "countries/Zanzil.txt"                    # - P58
JEL = "countries/Jellyneck.txt"                 # JEL - F09
F63 = "countries/Zabrajin.txt"                 # - F63
G37 = "countries/Echo Isles.txt"                # - G37

#-------------------------------------
# Sand Troll
#-------------------------------------
A73 = "countries/Sandfury.txt"                  # - A73
SAN = "countries/Sandfury Empire.txt"           # - SAN

#-------------------------------------
# Frost Troll
#-------------------------------------
A74 = "countries/Drakkari.txt"                  # - A74
A75 = "countries/Frostmane.txt"                 # - A75
A76 = "countries/Winterax.txt"                  # - A76
A77 = "countries/Winterfang.txt"                # - A77

#-------------------------------------
# Zandalari Troll
#-------------------------------------
A78 = "countries/Zandalar.txt"                  # - A78
ZUZ = "countries/Zuz.txt"                 	    # - ZUZ - Rebels of Zul
ZFC = "countries/Zfc.txt"                 	    # - ZFC - Zul's Expedition
ZUL = "countries/Empire of Zul.txt"             # - ZUL
TSP = "countries/Troll skeleton pirates.txt"    # Zem'lan Revenants

#-------------------------------------
# Dark Troll
#-------------------------------------
F47 = "countries/Shadowtooth.txt"               # - F47

#-------------------------------------
# Goblin
#-------------------------------------
A79 = "countries/Bilgewater.txt"                # - A79
A80 = "countries/Steamwheedle.txt"              # - A80
A81 = "countries/Venture Company.txt"           # - A81
A82 = "countries/Gilblin.txt"                   # - A82
A83 = "countries/Blackwater.txt"                # - A83
F81 = "countries/BOOM.txt"                      # - F81
G34 = "countries/Tinkers Union.txt"             # - G34
TDC = "countries/Trade Coalition.txt"           # - TDC
MTL = "countries/Motherlode.txt"                # - MTL
RTC = "countries/Ratchet.txt"                   # - RTC
GDG = "countries/Gadgetzan.txt"                 # - GDG
FSP = "countries/Speedbarge.txt"                # - FSP

#-------------------------------------
# Tauren
#-------------------------------------
THB = "countries/Thunder Bluff.txt"
BDH = "countries/Bloodhoof.txt"
GMT = "countries/Grimtotem.txt"
RET = "countries/Runetotem.txt"
MIS = "countries/Mistrunner.txt"                
DST = "countries/Dawnstrider.txt"               
WTH = "countries/Winterhoof.txt"                
WIM = "countries/Wildmane.txt"                  
TDH = "countries/Thunderhorn.txt"               
CFW = "countries/Cliffwalker.txt"
CST = "countries/Cloudsong.txt"      
DKM = "countries/Darkmane.txt"       
EGL = "countries/Eagletalon.txt"
SKC = "countries/Skychaser.txt"      
SHF = "countries/Stonehoof.txt"
SES = "countries/Stonespire.txt"     
SKY = "countries/Skyseer.txt"        
WHE = "countries/Wheathoof.txt"
WHI = "countries/Whitehoof.txt"      
WIR = "countries/Wildrunner.txt"     
WDT = "countries/Windtotem.txt"
YOU = "countries/Younghoof.txt"
IRH = "countries/Ironhoof.txt"
FLP = "countries/Flayer Point.txt"

#-------------------------------------
# High Elf
#-------------------------------------
A90 = "countries/Quelthalas.txt"                # - A90
P49 = "countries/Highvale.txt"                  # - P49
F20 = "countries/Quellithian.txt"               # - F20
F56 = "countries/Southvale.txt"                 # - F56
B94 = "countries/Wretched.txt"                  # - B94
G16 = "countries/Silver Covenant.txt"           # - G16
F54 = "countries/Farstriders.txt"               # - F54
FLM = "countries/Federation of Loch Modan.txt"  # - FLM
FHN = "countries/Federation of Hinterlands.txt" # - FHN
FES = "countries/Federation of Eastweald.txt"   # - FES

#-------------------------------------
# Blood Elf
#-------------------------------------
A91 = "countries/Silvermoon.txt"                # - A91
A92 = "countries/Sunreaver.txt"                 # - A92
A93 = "countries/Sunfury.txt"                   # - A93
G17 = "countries/Sunhawk.txt"                   # - G17
G18 = "countries/Dawnblade.txt"                 # - G18
SCR = "countries/Scryers.txt"                   # - SCR
FRT = "countries/Tranquillien.txt"              # - FRT
TTP = "countries/The Tempest.txt"

#-------------------------------------
# Highbourne
#-------------------------------------
G43 = "countries/Shendralar.txt"               # - G43
RGD = "countries/Rooksguard.txt"                # - RGD
COF = "countries/Court of Farondis.txt"         # - COF
AZH = "countries/Zinazshari.txt"
ELD = "countries/Eldarath.txt"
ELE = "countries/Eldrethar.txt"
ELR = "countries/Eldrethalas.txt"
ISI = "countries/Isildien.txt"
KEL = "countries/Keltheril.txt"
LAT = "countries/Latharlazal.txt"
LOR = "countries/Loretharan.txt"
MAT = "countries/Mathystra.txt"
MOR = "countries/Morlosaran.txt"
NAL = "countries/Narthalas.txt"
SHN = "countries/Shandaral.txt"
MSF = "countries/Magocratic Society of Feralas.txt"

#-------------------------------------
# Nightborne and Fal'dorei
#-------------------------------------
SUR = "countries/Suramar.txt"
WIT = "countries/Withered.txt"
NTF = "countries/The Nightfallen.txt"
FAL = "countries/Faldorei.txt"

#-------------------------------------
# Night Elf
#-------------------------------------
A94 = "countries/Darnassus.txt"                 # - A94
A95 = "countries/Keepers of the Grove.txt"      # - A95
H01 = "countries/Sentinels.txt"                 # - H01
H02 = "countries/Cenarion Circle.txt"           # - H02
H03 = "countries/Cenarion Hold.txt"             # - H03
F64 = "countries/Cenarion Expedition.txt"       # - F64
P20 = "countries/Druids of the Fang.txt"        # - P20
MOG = "countries/Moon Guard.txt"                # - MOG
DWS = "countries/Dreamweavers.txt"              # - DWS
WRD = "countries/The Wardens.txt"               # - WRD
VDG = "countries/Verdant Grove.txt"             # - VDG
FRS = "countries/Feralas Sentinels.txt"         # - FRS
SRS = "countries/Silverwing Sentinels.txt"      # - SRS
EMC = "countries/Emerald Circle.txt"            # - EMC
DRF = "countries/Druids of the Flames.txt"
FET = "countries/Feathermoon.txt"
DAL = "countries/Dalonaar.txt"
STA = "countries/Starbreeze.txt"
WRC = "countries/The Watchers.txt"
WSD = "countries/The Shadow Wardens.txt"
AST = "countries/Astranaar.txt"

#-------------------------------------
# Aqir
#-------------------------------------
A97 = "countries/Ahnqiraj.txt"                  # - A97
A98 = "countries/Silithid.txt"                  # - A98
P74 = "countries/Azjol'Nerub.txt"               # - P74
AZQ = "countries/Azjaqir.txt"                   # - AZQ
AIH = "countries/Ashi Hive.txt"                 # - AIH
CPH = "countries/Centipaar Hive.txt"            # - CPH
GRH = "countries/Gorishi Hive.txt"              # - GRH
KKH = "countries/Zukk'ash Hive.txt"             # - KKH
RGH = "countries/Regal Hive.txt"                # - RGH
SPH = "countries/Swarming Pillar Hive.txt"      # - SPH
VKH = "countries/Vekniss.txt"                   # - VKH
ZOH = "countries/Hive Zora.txt"                 # - ZOH
ZRH = "countries/Hive Zara.txt"                 # - ZRH
ZZH = "countries/Hazzali Hive.txt"              # - ZZH
NXL = "countries/Noxious Lair.txt"              # - NXL

#-------------------------------------
# Black Dragonflight
#-------------------------------------
A99 = "countries/Black Dragonflight.txt"      # - A99
BD1 = "countries/Onyxia Brood.txt"            # - GD5
BD2 = "countries/Pyrriccion Brood.txt"        # - BD2
BD3 = "countries/Nyxondra Brood.txt"          # - BD3
BD4 = "countries/Nefarian Brood.txt"          # - BD4
SIN = "countries/Sinestra Brood.txt"          # - SIN
BD5 = "countries/Searinox Brood.txt"

#-------------------------------------
# Blue Dragonflight
#-------------------------------------
B01 = "countries/Blue Dragonflight.txt"        # - B01
SNB = "countries/Sindragosa Brood.txt"         # - SNB
SPB = "countries/Sapphiron Brood.txt"          # - SPB
CNB = "countries/Cyanigosa Brood.txt"          # - CNB
HHB = "countries/Haleh Brood.txt"              # - HHB
AZG = "countries/Azuregos Flight.txt"          # - AZG
AZV = "countries/Azure Vault.txt"

#-------------------------------------
# Red Dragonflight
#-------------------------------------
B03 = "countries/Red Dragonflight.txt"          # - B03
V01 = "countries/Vermilion Redoubt.txt"         # - V01
WYA = "countries/Wyrmrest Accord.txt"           # - WYA
GOA = "countries/Guardians of Azeroth.txt"      # - GOA

#-------------------------------------
# Green Dragonflight
#-------------------------------------
B04 = "countries/Green Dragonflight.txt"        # - B04
GD1 = "countries/Emeriss Brood.txt"            # - GD1
GD2 = "countries/Lethan Brood.txt"            # - GD2
GD3 = "countries/Taerar Brood.txt"            # - GD3
GD4 = "countries/Ysondre Brood.txt"           # - GD4

#-------------------------------------
# Bronze Dragonflight
#-------------------------------------
B02 = "countries/Bronze Dragonflight.txt"       # - B02
KOT = "countries/Keepers of Time.txt"           # - KOT

#-------------------------------------
# Storm Dragonflight
#-------------------------------------
BGG = "countries/Brood of Nithogg.txt"
BSO = "countries/Stormshroud Brood.txt"
BTO = "countries/Thorignir Brood.txt"
BGO = "countries/Stormwing Brood.txt"
BDO = "countries/Skysunder Brood.txt"

#-------------------------------------
# Misc Dragonflight
#-------------------------------------
B05 = "countries/Netherwing Dragonflight.txt"   # - B05
B06 = "countries/Twilight Dragonflight.txt"     # - B06
B07 = "countries/Infinite Dragonflight.txt"     # - B07
F78 = "countries/Wyrmcult.txt"                  # - F78
GKS = "countries/Galakrond Swarm.txt"         # - GKS
NHT = "countries/Nightmare Dragonflight.txt"    # - NHT
CHR = "countries/Chromatic Dragonflight.txt"    # - CHR
CSB = "countries/Crestfall Brood.txt"           # - CSB
FBD = "countries/Forbidden Reach.txt"
VUS = "countries/Vault of Incarnates.txt"
FLA = "countries/Flashfrost.txt"

#-------------------------------------
# Drakonid
#-------------------------------------
COB = "countries/Cobalt Assembly.txt"
DBN = "countries/Dragonbane.txt"
GLK = "countries/Gelikyr.txt"
SDC = "countries/Shady Sanctuary.txt"
SHG = "countries/Shrineguard.txt"
WAW = "countries/Waywatchers.txt"
MIY = "countries/Mistyvale.txt"
SLI = "countries/Scalewatch.txt"
VAD = "countries/Valdrakken.txt"
SOU = "countries/South Hold.txt"
SPO = "countries/Spellsworn.txt"

#-------------------------------------
# Vrykul
#-------------------------------------
B08 = "countries/Dragonflayer.txt"              # - B08
B09 = "countries/Winterskorn.txt"               # - B09
B10 = "countries/Skadir.txt"                    # - B10
B11 = "countries/Kvaldir.txt"                   # - B11
P15 = "countries/Ymirjar.txt"                   # - P15
P16 = "countries/Hyldnir.txt"                   # - P16
P17 = "countries/Jotunheim.txt"                 # - P17
TID = "countries/Tideskorn.txt"                 # - TID
JAN = "countries/Jandvik.txt"                   # - JAN
BON = "countries/Bonespeakers.txt"              # - BON
VLK = "countries/Valkyra.txt"                   # - VLK
DRJ = "countries/Drekirjar.txt"                 # - DRJ
VLJ = "countries/Valarjar.txt"                  # - VLJ
BLW = "countries/Bloodwake.txt"                 # - BLW
VLR = "countries/Valkyrion.txt"

#-------------------------------------
# Gnoll
#-------------------------------------
B12 = "countries/Blackpaw.txt"                  # - B12
B13 = "countries/Mosshide.txt"                  # - B13
B14 = "countries/Mudsnout.txt"                  # - B14
B15 = "countries/Riverpaw.txt"                  # - B15
B16 = "countries/Shadowhide.txt"                # - B16
B17 = "countries/Redridge Gnolls.txt"           # - B17
B18 = "countries/Palemane.txt"                  # - B18
B19 = "countries/Rothide.txt"                   # - B19
WDP = "countries/Woodpaw.txt"                   # WDP - F10
G25 = "countries/Wildpaw.txt"                   # - G25
SGH = "countries/Savage Hill.txt"               # - SGH
GTL = "countries/Grimtail.txt"                  # - GTL
BMM = "countries/Blackmane Merceneries.txt"     # - BMM
RDP = "countries/Redpine.txt"                   # - RDP
AXW = "countries/Axis of Awful.txt"             # - AXW
GHR = "countries/Gnoll Horde.txt"               # - GHR
RTW = "countries/Rotmaw.txt"                    # - RTW
DRT = "countries/Dirtface.txt"                  # - DRT
SLB = "countries/Slabfang.txt"                  # - SLB
DED = "countries/Deadear.txt"                   # - DED
SPF = "countries/Spearfang.txt"                 # - SPF
BND = "countries/Brackenhide.txt"
SDW = "countries/Shadepaw.txt"
NOH = "countries/Snowhide.txt"
DKP = "countries/Duskpaw.txt"
GNB = "countries/Gnawbone.txt"
STF = "countries/Stormfang.txt"
FTD = "countries/Fetid Encampment.txt"


#-------------------------------------
# Centaur
#-------------------------------------
B20 = "countries/Galak.txt"                     # - B20
B21 = "countries/Gelkis.txt"                    # - B21
B22 = "countries/Magram.txt"                    # - B22
B23 = "countries/Mauraudine.txt"                # - B23
B24 = "countries/Kolkar.txt"                    # - B24
H04 = "countries/Centaur Marauders.txt"         # - H04
KRK = "countries/Krenka.txt"                    # - KRK
SET = "countries/Stonetalon.txt"                # - SET
MC1 = "countries/Aylaag.txt"
MC2 = "countries/Nokhud.txt"
MC3 = "countries/Ohnir.txt"
MC4 = "countries/Shikaar.txt"
MC5 = "countries/Teerai.txt"
MC6 = "countries/Toghus.txt"
MC7 = "countries/Ukhel.txt"
MC8 = "countries/Maruuk Horde.txt"
MC9 = "countries/Kaighan.txt"

#-------------------------------------
# Murloc
#-------------------------------------
B25 = "countries/Vile Fin.txt"                  # - B25
B26 = "countries/Blue Gill.txt"                 # - B26
B27 = "countries/Grimscale.txt"                 # - B27
B28 = "countries/Saltscale.txt"                 # - B28
B29 = "countries/Marshfin.txt"                  # - B29
B30 = "countries/Greymist.txt"                  # - B30
B31 = "countries/Blacksilt.txt"                 # - B31
B32 = "countries/Mirefin.txt"                   # - B32
B33 = "countries/Winterfin.txt"                 # - B33 # Unused
B34 = "countries/Chillmere.txt"                 # - B34
B35 = "countries/White Shark.txt"               # - B35
B36 = "countries/Tidewalker.txt"                # - B36 # Unused
P51 = "countries/Torn Fin.txt"                  # - P51
P60 = "countries/Rockpool.txt"                  # - P60
RDG = "countries/Redgill.txt"                   # RDG - F11
F22 = "countries/Greengill.txt"                 # - F22
F30 = "countries/Murkgill.txt"                  # - F30
G41 = "countries/Saltspittle.txt"               # - G41 # Unused
DSE = "countries/Deep Sea Empire.txt"           # - DSE
SWP = "countries/Swamprock.txt"                 # - SWP
ULT = "countries/Underlight.txt"                # - ULT
MCW = "countries/Mistclaw.txt"                  # - MCW
SKE = "countries/Cavemoss.txt"                  # - SKE
UNM = "countries/Underworld Minions.txt"        # - UNM
WSR = "countries/Whispereef.txt"                # - WSR
PL7 = "countries/Plunderclaws.txt"
PL8 = "countries/Piratefins.txt"
PL9 = "countries/Frogeye.txt"
DTE = "countries/The Dark Tide.txt"

#-------------------------------------
# Lobster
#-------------------------------------
B37 = "countries/Makraru.txt"                   # - B37
B38 = "countries/Bogstrok.txt"                  # - B38

#-------------------------------------
# Furbolg
#-------------------------------------
B39 = "countries/Gnarlpine.txt"                 # - B39
B40 = "countries/Deadwood.txt"                  # - B40
B42 = "countries/Timbermaw.txt"                 # - B42
B43 = "countries/Stillpine.txt"                 # - B43
B44 = "countries/Winterfall.txt"                # - B44
B45 = "countries/Frostpaw.txt"                  # - B45
B46 = "countries/Redfang.txt"                   # - B46
F94 = "countries/Thistlefur.txt"                # - F94
F95 = "countries/Foulweald.txt"                 # - F95
F96 = "countries/Bloodtooth.txt"                # - F96
G21 = "countries/Blackmaw.txt"                  # - G21
G22 = "countries/Bristlelimb.txt"               # - G22
SRH = "countries/Smolderhide.txt"               # - SRH
CTU = "countries/Cult of Ursoc.txt"             # - CTU
GZM = "countries/Grizzlemaw.txt"                # - GZM
BAR = "countries/Barkskin.txt"                  # - BAR
BAL = "countries/Blackwood.txt"                 # - BAL
WNN = "countries/Wildlands.txt"                 # - WIN
GRI = "countries/Grizzleweald.txt"              # - GRI
FEW = "countries/Felwood.txt"                   # - FEW
FEP = "countries/Felpaw.txt"                    # - FEP
WEP = "countries/Winterpaw.txt"                 # - WEP
SOW = "countries/Snowspring.txt"                # - SOW
SOG = "countries/Snowflurry.txt"                # - SOG
ITL = "countries/Winterpelt.txt"
RUN = "countries/Rustpine.txt"
LON = "countries/Longclaw.txt"

#-------------------------------------
# Wolvar
#-------------------------------------
B47 = "countries/Bloodpaw.txt"                  # - B47
B48 = "countries/Frenzyheart.txt"               # - B48
B49 = "countries/Howling.txt"                   # - B49
B50 = "countries/Rageclaw.txt"                  # - B50
B51 = "countries/Snowfall.txt"                  # - B51

#-------------------------------------
# Gorloc
#-------------------------------------
B52 = "countries/Mistwhisper.txt"               # - B52 
B53 = "countries/Rainspeaker.txt"               # - B53
B54 = "countries/Mosswalker.txt"                # - B54
B55 = "countries/Sparktouched.txt"              # - B55
G36 = "countries/Oracles.txt"                   # - G36
SHZ = "countries/Sholazar.txt"                  # - SHZ
SGG = "countries/Soggymaw.txt"
WNF = "countries/Windyfin.txt"
MUD = "countries/Mudfin.txt"
BNO = "countries/Brinetooth.txt"

#-------------------------------------
# Kobold
#-------------------------------------
B56 = "countries/Drywhisker.txt"                # - B56
B57 = "countries/Gravelsnout.txt"               # - B57
B58 = "countries/Goldtooth.txt"                 # - B58
B59 = "countries/Whitewhisker.txt"              # - B59
B60 = "countries/Bloodspore.txt"                # - B60
B62 = "countries/Shalerhorn.txt"                # - B62
P53 = "countries/Tunnel Rat.txt"                # - P53
G27 = "countries/Boulderslide.txt"              # - G27
G28 = "countries/Windshear.txt"                 # - G28
CDL = "countries/Candle Rock.txt"               # - CDL
CTC = "countries/The Catacombs.txt"  		    # - CTC
DPW = "countries/Deepwax.txt"

#-------------------------------------
# Magnataur
#-------------------------------------
B61 = "countries/Magmoth.txt"                   # - B61
G33 = "countries/Garm.txt"                      # - G33
    
#-------------------------------------
# Harpy
#-------------------------------------
B63 = "countries/Bloodfury.txt"                 # - B63
B64 = "countries/Coldwind.txt"                  # - B64
B66 = "countries/Dustwind.txt"                  # - B66
B67 = "countries/Screeching.txt"                # - B67
F87 = "countries/Northspring.txt"               # - F87
F92 = "countries/Witchwing.txt"                 # - F92
F99 = "countries/Wormwing.txt"                  # - F99
G05 = "countries/Windfury.txt"                  # - G05
G24 = "countries/Snowblind.txt"                 # - G24
SKW = "countries/Skywitch.txt"                  # - SKW
CVN = "countries/Cult of Aviana.txt"            # - CVN
CHH = "countries/Cult of Ohnahra.txt"           # - CHH
SDH = "countries/Screechflight.txt"
BLD = "countries/Bloodfeather.txt"

#-------------------------------------
# Quillboar
#-------------------------------------
B68 = "countries/Bristleback.txt"               # - B68
B69 = "countries/Razormane.txt"                 # - B69
B70 = "countries/Razorfen.txt"                  # - B70
B71 = "countries/Death's Head.txt"              # - B71
BRB = "countries/Briarback.txt"                 # - BRB
GMG = "countries/Cult of Agamaggan.txt"         # - GMG

#-------------------------------------
# Titan
#-------------------------------------
# Titan
TYR = "countries/Tyrhold.txt"
ULD = "countries/Uldir.txt"                     # - ULD

# Stone Titan
B74 = "countries/Uldaman.txt"                   # - B74
B75 = "countries/Maraudon.txt"                  # - B75

# Desert Titan
HLO = "countries/Halls of Origination.txt"      # - HLO
ULW = "countries/Uldum Watchers.txt"            # - ULW
PAQ = "countries/Protectors of Ahn Qiraj.txt"   # - PAQ

# Northrend Titan
B73 = "countries/Ulduar.txt"                    # - B73
G08 = "countries/Shapers.txt"                   # - G08
G38 = "countries/Lifewarders.txt"               # - G38
HLC = "countries/Hall of Communion.txt"         # - HLC

# Iron Dwarf
B76 = "countries/Thor_Modan.txt"                # - B76
DAG = "countries/Dun Argol.txt"                 # - DAG
SMF = "countries/Stormforged.txt"

# Earthen
G32 = "countries/Earthen.txt"                   # - G32
ERR = "countries/Earthen Remnants.txt"

#-------------------------------------
# Tol'vir
#-------------------------------------
B72 = "countries/Neferset.txt"             # - B72
G09 = "countries/Ramkahen.txt"             # - G09
G10 = "countries/Orsis.txt"                # - G10
G14 = "countries/Uldum.txt"                # - G14
AMT = "countries/Amathet.txt"              # - AMT
POA = "countries/Protectors of Amon.txt"   # - POA
NHO = "countries/Nahom.txt"                # - NHO

#-------------------------------------
# Arakkoa
#-------------------------------------
# Draenor
AHR = "countries/Adherents of Rukhmar.txt" # Spires of Arak

#-------------------------------------
# Fallen Arakkoa
#-------------------------------------
# Draenor
AKO = "countries/Arakkoa Outcasts.txt"      # Spires of Arak
STK = "countries/Sethekk.txt"               # Spires of Arak
DCC = "countries/Dark Conclave.txt"         # Shadowmoon Valley
COT = "countries/Cult of Terrok.txt"

# Post-Draenor
B77 = "countries/Skettis.txt"           # - B77
B78 = "countries/Sethikk.txt"           # - B78
B79 = "countries/Exiles.txt"            # - B79
B80 = "countries/Apexis.txt"            # - B80
F73 = "countries/Haalesh.txt"          # - F73
F79 = "countries/Grishna.txt"           # - F79
B85 = "countries/Dark Conclave.txt"     # - B85

#-------------------------------------
# Tuskarr
#-------------------------------------
B81 = "countries/Kaluak.txt"    # - B81
B82 = "countries/Moaki.txt"     # - B82
KMG = "countries/Kamagua.txt"   # - KMG
UNP = "countries/Unupe.txt"     # - UNP
PLE = "countries/Palea.txt"     # - PLE
ISK = "countries/Iskaara.txt"   # - ISK
IMB = "countries/Imbu.txt"      # - IMB
UKT = "countries/Uktulut.txt"
KAK = "countries/Kanniak.txt"
MOQ = "countries/Morqut.txt"
KAU = "countries/Kauriq.txt"

#-------------------------------------
# Old God
#-------------------------------------
B83 = "countries/Faceless.txt"                      # - B83
B84 = "countries/The Sha.txt"                       # - B84
B86 = "countries/Kingdom of a Thousand Maws.txt"    # - B86
G29 = "countries/Twisted Keepers.txt"               # - G29
BLE = "countries/Black Empire.txt"                  # - BLE
NHE = "countries/Emerald Nightmare.txt"             # - NHE
NYA = "countries/Nyalotha.txt"                      

#-------------------------------------
# Demonic
#-------------------------------------
B87 = "countries/Illidari.txt"                  # - B87
B88 = "countries/Shadow Council.txt"            # - B88
B89 = "countries/Fel Horde.txt"                 # - B89
B90 = "countries/Burning Blade.txt"             # - B90
B92 = "countries/The Burning Legion.txt"        # - B92
B93 = "countries/Cult of the Dark Strand.txt"   # - B93
B95 = "countries/Felsworn.txt"                  # - B95
DDL = "countries/Dreadlord.txt"                 # DDL - F15
SWS = "countries/Shadowsworn.txt"               # SWS - F13
F37 = "countries/Disciples of Hate.txt"         # - F37
F82 = "countries/Hounds of Culuthas.txt"        # - F82
G02 = "countries/Darkwhisper.txt"               # - G02
DVG = "countries/Demonic Vanguard.txt"          # - DVG
NNT = "countries/New Nathreza.txt"              # - NNT
NMD = "countries/Mardum.txt"                    # - NMD
NXR = "countries/Xoroth.txt"                    # - NXR
NRC = "countries/Rancora.txt"                   # - NRC
NNK = "countries/Niskara.txt"                   # - NNK
NNH = "countries/Nihilam.txt"                   # - NNH
FLH = "countries/Fel Hammer.txt"                # - FLH
VAA = "countries/Val.txt"                       # - VAA
SAG = "countries/Sangua.txt"                    # - SAG
NAI = "countries/Naigtal.txt"                   # - NAI
CEG = "countries/Cengar.txt"                    # - CEG
BOC = "countries/Bonich.txt"                    # - BOC
AUR = "countries/Aurinor.txt"                   # - AUR
DNG = "countries/Demon Elite Guard.txt"         # - DNG
HDR = "countries/Hederine.txt"                  # - HDR
BLT = "countries/The Black Temple.txt"

#-------------------------------------
# Satyr
#-------------------------------------
B96 = "countries/Jadefire.txt"            # - B96
B97 = "countries/Axxarian.txt"            # - B97
B99 = "countries/Hatefury.txt"            # - B99
P01 = "countries/Legashi.txt"             # - P01
F43 = "countries/Nazzivus.txt"            # - F43
F90 = "countries/Wildspawn.txt"           # - F90
F97 = "countries/Xavian.txt"              # - F97
G39 = "countries/Haldarr.txt"             # - G39
FDE = "countries/Feldorei Empire.txt"     # - FDE
BLH = "countries/Bleakheart.txt"          # - BLH
DYL = "countries/Dethryll.txt"            # - DYL
FMK = "countries/Felmusk.txt"             # - FMK
PUT = "countries/Putridus.txt"            # - PUT
CRA = "countries/Corrupted Ancients.txt"  # - CRA
EMF = "countries/Emerald Flame.txt"       # - EMF

#-------------------------------------
# Naga
#-------------------------------------
P02 = "countries/Coilskar.txt"          # - P02
P03 = "countries/Wrathscale.txt"        # - P03
P04 = "countries/Stormscale.txt"        # - P04
P05 = "countries/Spitelash.txt"         # - P05
P06 = "countries/Hatecrest.txt"         # - P06
P07 = "countries/Strashaz.txt"          # - P07
P08 = "countries/Riplash.txt"           # - P08
P09 = "countries/Daggerspine.txt"       # - P09
P10 = "countries/Blackfathom.txt"       # - P10
F23 = "countries/Darkspine.txt"         # - F23
F32 = "countries/Naga Explorers.txt"    # - F32
F36 = "countries/Bloodwash.txt"         # - F36
G23 = "countries/Slitherblade.txt"      # - G23
VHJ = "countries/Vashjir.txt"       
NJZ = "countries/Nazjatar.txt"
HAT = "countries/Hatecoil.txt"
SFN = "countries/Spitefin.txt"
DAR = "countries/Darkscale.txt"
WRA = "countries/Wrathtail.txt"
ZNI = "countries/Nazeshi.txt"   # Zandalar Invaders
NNI = "countries/Vilescale.txt" # Zandalar Invaders
MOZ = "countries/Matronage of Zangarmarsh.txt"
COL = "countries/Coilfang Reservoir.txt" # No longer used
VJE = "countries/Vashjelan.txt"

#-------------------------------------
# Scourge
#-------------------------------------
P11 = "countries/The Scourge.txt"                   # - P11
P12 = "countries/Cult of the Damned.txt"            # - P12
P13 = "countries/Knights of the Ebon Blade.txt"     # - P13
P52 = "countries/The Scourge of Lordaeron.txt"      # - P52
F21 = "countries/Deatholme.txt"                     # - F21

#-------------------------------------
# Undead
#-------------------------------------
A96 = "countries/Hand of Vengeance.txt"     # - A96
P14 = "countries/The Forsaken.txt"          # - P14
RVH = "countries/Raven Hill.txt"            # RVH - F12
H10 = "countries/Rotbrain.txt"              # - H10
H12 = "countries/New Stromgarde.txt"        # - H12
X01 = "countries/The Risen.txt"             # - X01
DEF = "countries/The Defilers.txt"          # - DEF
UNY = "countries/Unyielding.txt"			# - UNY
VNM = "countries/Venomspite.txt"
NAG = "countries/New Agamand.txt"

#-------------------------------------
# Ethereal
#-------------------------------------
P18 = "countries/The Consortium.txt"        # - P18
P21 = "countries/Shaffar.txt"               # - P21
F80 = "countries/Ethereum.txt"              # - F80
SDG = "countries/Shadowguard.txt"
KAE = "countries/New Karesh.txt"
PRT = "countries/The Protectorate.txt"

#-------------------------------------
# Elemental
#-------------------------------------
P24 = "countries/Abyssal Maw.txt"           # - P24
P25 = "countries/Hydraxian Waterlords.txt"  # - P25
P26 = "countries/Firelands.txt"             # - P26
P27 = "countries/Deepholm.txt"              # - P27
P28 = "countries/Skywall.txt"               # - P28
G04 = "countries/Bloodvenom.txt"            # - G04

#-------------------------------------
# Worgen
#-------------------------------------
P29 = "countries/Wolf Cult.txt"         # - P29
P30 = "countries/Silverbrook.txt"       # - P30
P31 = "countries/Nightbane.txt"         # - P31
F53 = "countries/Bloodfang.txt"         # - F53
HVW = "countries/Havenswood.txt"        # - HVW
CLG = "countries/Cult of Lo Gosh.txt"   # - CLG
TRW = "countries/Terrowulf.txt"         # - TRW
TLB = "countries/Talonbranch.txt"       # - TLB
BOO = "countries/Bloodmoon.txt"         # - BOO

#-------------------------------------
# Mantid
#-------------------------------------
P33 = "countries/Klaxxivess.txt"        # - P33
P34 = "countries/Heart of Fear.txt"     # - P34
ZNT = "countries/Zanthik.txt"          # - ZNT
SKT = "countries/Sikthik.txt"          # - SKT
KIT = "countries/Krithik.txt"          # - KIT
KRT = "countries/Korthik.txt"          # - KRT
SRA = "countries/Srathik.txt"          # - SRA
MNE = "countries/Mantid Empire.txt"     # - MNE

#-------------------------------------
# Pandaren
#-------------------------------------
P35 = "countries/Huojin.txt"               # - P35
P36 = "countries/Tushui.txt"               # - P36
P37 = "countries/Shado Pan.txt"            # - P37
P63 = "countries/Order of Yu'lon.txt"      # - P63
P64 = "countries/Order of Niuzao.txt"      # - P64
P65 = "countries/Order of Chi'ji.txt"      # - P65
P66 = "countries/Order of Xuen.txt"        # - P66
P84 = "countries/Tillers.txt"              # - P84
P91 = "countries/Anglers.txt"              # - P91
GOL = "countries/Golden Lotus.txt"         # GOL - F02
F45 = "countries/Forest Heart.txt"         # - F45
F46 = "countries/Cloud Serpent.txt"        # - F46
PAN = "countries/Pandaren Empire.txt"      # - PAN
SNW = "countries/Snowblossom.txt"          # - SNW
CLC = "countries/Celestial Court.txt"
DWB = "countries/Dawns Blossom.txt"
GEE = "countries/Greenstone.txt"
HOY = "countries/Honeydew.txt"
PKY = "countries/People of the Sky.txt"
PWO = "countries/Pawdon.txt"
SLR = "countries/Srila.txt"
TMT = "countries/Tian Monastery.txt"

#-------------------------------------
# Mogu
#-------------------------------------
P38 = "countries/Gurthan.txt"           # - P38 # Unused
P39 = "countries/Harthak.txt"           # - P39 # Unused
P40 = "countries/Kargesh.txt"           # - P40 # Unused
P41 = "countries/Mogu Shan.txt"         # - P41
P42 = "countries/Shao Tien.txt"         # - P42
P67 = "countries/Gormali.txt"           # - P67
P81 = "countries/Dojani.txt"            # - P81
P92 = "countries/Shanze.txt"           # - P92
MOE = "countries/Mogu Empire.txt"       # - MOE
SRW = "countries/Spiritclaw.txt"

#-------------------------------------
# Yaungol
#-------------------------------------
P43 = "countries/Bataari.txt"           # - P43
P44 = "countries/Ordo.txt"              # - P44
P45 = "countries/Osul.txt"              # - P45
P46 = "countries/Deadtalker.txt"        # - P46
P47 = "countries/Burilgi.txt"           # - P47
P48 = "countries/Palewind.txt"          # - P48
P88 = "countries/Gai-Cho.txt"           # - P88 # Unused
P89 = "countries/Ruqin.txt"             # - P89
P90 = "countries/Yongqi.txt"            # - P90
ORO = "countries/Order of Ordos.txt"    # - ORO

#-------------------------------------
# Trogg
#-------------------------------------
P54 = "countries/Stonesplinter.txt"     # - P54
P57 = "countries/Stonevault.txt"        # - P57
F24 = "countries/Rockjaw.txt"           # - F24
G26 = "countries/Irondeep.txt"          # - G26
G42 = "countries/Gravelflint.txt"       # - G42
SRB = "countries/Scrapbone.txt"         

#-------------------------------------
# Hozen
#-------------------------------------
P68 = "countries/Grookin.txt"           # - P68
P69 = "countries/Oona.txt"              # - P69
P94 = "countries/Ookin.txt"             # - P94
KUN = "countries/Kunzen.txt"            # - KUN
NOK = "countries/Nooka Nooka.txt"
HZL = "countries/Slingtail.txt"
HZQ = "countries/Squidtail.txt"
HZS = "countries/Saltfur.txt"
HZU = "countries/Unga.txt"

#-------------------------------------
# Jinyu
#-------------------------------------
P70 = "countries/Pearlfin.txt"          # - P70
P82 = "countries/Fallsong.txt"          # - P82
P95 = "countries/Inkgill.txt"           # - P95
RZF = "countries/Razorfin.txt"          # - RZF

#-------------------------------------
# Saurok
#-------------------------------------
P71 = "countries/Slitherscale.txt"      # - P71
P76 = "countries/Glintrok.txt"          # - P76
P80 = "countries/Darkhatched.txt"       # - P80
P83 = "countries/Riverblade.txt"        # - P83
P85 = "countries/Muckscale.txt"         # - P85
P86 = "countries/Mistblade.txt"         # - P86
SKM = "countries/Skumblade.txt"         # SKM - F03
SLM = "countries/Slitherblade Sauroks.txt"    # - SLM

#-------------------------------------
# Taunka
#-------------------------------------
P73 = "countries/Icemist.txt"           # - P73
OWA = "countries/Oneqwah.txt"
TKA = "countries/Taunkale.txt"
TKO = "countries/Tunkalo.txt"
WOF = "countries/Winterhoof Camp.txt"
WWN = "countries/Westwind.txt"

#-------------------------------------
# Virmen
#-------------------------------------
P75 = "countries/Twitcheel.txt"         # - P75

#-------------------------------------
# Dryad
#-------------------------------------
P77 = "countries/The Unbound.txt"               # - P77
P79 = "countries/Sisterhood of Winter.txt"      # - P79
DGC = "countries/Daughters of Cenarius.txt"     # - DGC
FGL = "countries/Frozen Glade.txt"              # - FGL
WMN = "countries/Winter Maidens.txt"            # - WMN
MIR = "countries/Mirkfallon.txt"
LAS = "countries/Laughing Sisters.txt"
SIC = "countries/Sisters of Celebras.txt"
TGL = "countries/Twisted Glade.txt"

#-------------------------------------
# Giant
#-------------------------------------
P78 = "countries/Crystalvice.txt"           # - P78
F33 = "countries/Coaststrider.txt"          # - F33
F42 = "countries/Sons of Hodir.txt"         # - F42
F44 = "countries/Arkkoroc.txt"              # - F44
F70 = "countries/Colossi.txt"               # - F70
F89 = "countries/Deepstrider.txt"           # - F89
G03 = "countries/Frostmaul.txt"             # - G03
VAV = "countries/Vault of Archavon.txt"     # - VAV
SOM = "countries/Sons of Moroc.txt"
DOL = "countries/Dolomite.txt"

#-------------------------------------
# Sprite
#-------------------------------------
P87 = "countries/Rikkitun.txt"              # - P87

#-------------------------------------
# Grummle
#-------------------------------------
P93 = "countries/Grummle.txt"               # - P93

#-------------------------------------
# Zangar
#-------------------------------------
F51 = "countries/Zangar Giants.txt"         # - F51
F62 = "countries/Sporeggar.txt"             # - F62
F71 = "countries/Sporelok.txt"              # - F71

#-------------------------------------
# Pygmy
#-------------------------------------
G15 = "countries/Oogah.txt"                 # - G15
OOG = "countries/Oomgut.txt"
OOM = "countries/Oomlot.txt"

#-------------------------------------
# Highmountain Tauren
#-------------------------------------
I01 = "countries/Highmountain.txt"          # - I01
I02 = "countries/Bloodtotem.txt"            # - I02
I03 = "countries/Rivermane.txt"             # - I03
I04 = "countries/Skyhorn.txt"               # - I04
TTM = "countries/Thunder Totem.txt"         # - TTM

#-------------------------------------
# Drogbar
#-------------------------------------
I05 = "countries/Understone.txt"            # - I05
I07 = "countries/Stonedark.txt"             # - I07

#-------------------------------------
# Vulpera
#-------------------------------------
VLC = "countries/Vol'dun Cartel.txt"

#-------------------------------------
# Sethrak
#-------------------------------------
SEK = "countries/Sethrak Empire.txt"
DVT = "countries/Devoted.txt"

#-------------------------------------
# Blood Troll
#-------------------------------------
NAZ = "countries/Nazmir.txt"
HTD = "countries/Heart of Darkness.txt"
AMK = "countries/Amaki.txt"
NTV = "countries/Nathavor.txt"
NZM = "countries/Nazmani.txt"

#-------------------------------------
# Tortollan
#-------------------------------------
TOR = "countries/Tortollan Refuge.txt"
SHL = "countries/Stormshell.txt"
CTT = "countries/Cult of Tortolla.txt"

#-------------------------------------
# Saberon
#-------------------------------------
BOM = "countries/Bloodmane.txt"
DGJ = "countries/Daggerjaw.txt"
SBM = "countries/Sabermaw.txt"
SPW = "countries/Sharpclaw.txt"     # Unused
SRP = "countries/Snarlpaw.txt"
SMS = "countries/Steamscar.txt"
TTR = "countries/Tailthrasher.txt"
BKG = "countries/Blackfang.txt"

#-------------------------------------
# Botani
#-------------------------------------
EVB = "countries/Everbloom.txt"

#-------------------------------------
# Podling
#-------------------------------------
GMS = "countries/Gloomshade.txt"

#-------------------------------------
# Gorilla
#-------------------------------------
TAB = "countries/Tel Abim.txt"
DAK = "countries/Dakani.txt"
THP = "countries/Thumpknuckle.txt"

#-------------------------------------
# Djaradin
#-------------------------------------
QLH = "countries/Qalash.txt"

#-------------------------------------
# Special
#-------------------------------------
Z99 = "countries/The Dark Portal.txt"   # - Z99
U03 = "countries/Orcish Horde.txt"      # - U03

#-------------------------------------
# Formables
#-------------------------------------
U01 = "countries/Frostmane Empire.txt"              # - U01
U02 = "countries/Empire of the Shifting Sands.txt"  # - U02

U04 = "countries/Kaldorei Empire.txt"               # - U04
FNA = "countries/Empire of Arathor.txt"
FNG = "countries/Gurubashi Empire.txt"
CTR = "countries/Centaur Khanate.txt"
DRE = "countries/Drakkari Empire.txt"
OGR = "countries/Gorian Empire.txt"
APX = "countries/Apexis Empire.txt"
AME = "countries/Amani Empire.txt"
NRE = "countries/Nerubian Empire.txt"
LCD = "countries/Legion of the Cold Dark.txt"
DFL = "countries/Darkfallen.txt"
OOD = "countries/Order of Desacration.txt"

#-------------------------------------
# Rock Flayer
#-------------------------------------
R01 = "countries/Stonescythe.txt"					# - R01

#-------------------------------------
# Mawsworn
#-------------------------------------
MAW = "countries/Mawsworn.txt"

#-------------------------------------
# Broker
#-------------------------------------
ORB = "countries/Oribos.txt"

#-------------------------------------
# Maldraxxi
#-------------------------------------
MDX = "countries/Maldraxxus.txt"

#-------------------------------------
# Kyrian
#-------------------------------------
BST = "countries/Bastion.txt"

#-------------------------------------
# Venthyr
#-------------------------------------
RVD = "countries/Revendreth.txt"

#-------------------------------------
# Night Fae
#-------------------------------------
ARW = "countries/Ardenweald.txt"
