#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
event_embrace_ghost_life_poa = {
	culture_conversion_cost = -0.25
	culture_conversion_time = -0.1
}

event_defenders_of_ammon_poa = {
    defensiveness = 0.25
	shock_damage_received = -0.10
	fire_damage_received = -0.10
}

event_avengers_of_ammon_poa = {
    shock_damage = 0.10
    fire_damage = 0.10
	siege_ability = 0.10
}

event_resist_whispers_poa = {
    tolerance_heretic = 2
    tolerance_heathen = 2
	global_missionary_strength = 0.02
}

event_embrace_whispers_poa = {
    missionaries = 1
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.15
}

event_emptyness_of_void_poa = {
    warscore_cost_vs_other_religion = -0.25
	global_missionary_strength = 0.02
	morale_damage = 0.025
}

event_friends_with_benefits_poa = {
    diplomatic_upkeep = 1
	diplomats = 1
}

event_faith_in_our_gods_poa = {
    warscore_cost_vs_other_religion = -0.25
	global_missionary_strength = 0.02
	diplomatic_reputation = 2
	relation_with_same_religion = 15
}

event_void_consumes_all_poa = {
	loot_amount = 0.25
	monthly_church_power = 0.02
	core_creation = -0.15
	extra_manpower_at_religious_war = yes
}

event_glory_of_ammon_poa = {
    diplomatic_reputation = 2
	prestige_decay = -0.02
	monthly_splendor = 1
}