#--------------------------------------
# Warrior
#--------------------------------------
warrior_order = {
	localization = holy_order
	icon = GFX_class_warrior
    color = { 143 100 40 }
    
	trigger = { 
		always = yes
	}
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_manpower_modifier = 0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Mage
#--------------------------------------
mage_order = {
	localization = holy_order
	icon = GFX_class_mage
    color = { 47 126 161 }
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_development_cost = -0.05
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Hunter
#--------------------------------------
hunter_order = {
	localization = holy_order
	icon = GFX_class_hunter
    color = { 47 117 36 }
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = dip_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_production_efficiency = 0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Rogue
#--------------------------------------
rogue_order = {
	localization = holy_order
	icon = GFX_class_rogue
    color = { 186 180 67 }
	
    trigger = {
        always = yes
    }
	
    cost = 200
    cost_type = dip_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        trade_goods_size_modifier = 0.05
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Paladin
#--------------------------------------
paladin_order = {
	localization = holy_order
	icon = GFX_class_paladin
    color = { 176 77 160 }
    
	trigger = { 
        religion_group = light_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_unrest = -1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Priest
#--------------------------------------
priest_order = {
	localization = holy_order
	icon = GFX_class_priest
    color = { 247 242 247 }
    
	trigger = {
        religion_group = light_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_tax_modifier = 0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Warlock
#--------------------------------------
warlock_order = {
	localization = holy_order
	icon = GFX_class_warlock
    color = { 106 41 153 }
	
    trigger = {
        religion = fel
    }
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_hostile_attrition = 1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Druid
#--------------------------------------
druid_order = {
	localization = holy_order
	icon = GFX_class_druid
    color = { 56 128 81 }
	
    trigger = {
        OR = {
            religion = shamanism
            religion = tauren_shamanism
            religion_group = life_group
        }
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_state_maintenance_modifier = -0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Shaman
#--------------------------------------
shaman_order = {
	localization = holy_order
	icon = GFX_class_shaman
    color = { 36 129 133 }
	
    trigger = {
        religion_group = elemental_group
    }
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_monthly_devastation = -0.05
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Death Knight
#--------------------------------------
death_knight_order = {
	localization = holy_order
	icon = GFX_class_death_knight
    color = { 171 22 22 }
    
    trigger = {
        OR = {
            technology_group = tech_undead
            technology_group = tech_scourge
        }
    }
	
    cost = 200
    cost_type = mil_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_regiment_cost = -0.1
        regiment_recruit_speed = -0.1
    }
    ai_priority = {
        factor = 1
    }
}

#--------------------------------------
# Monk
#--------------------------------------
monk_order = {
	localization = holy_order
	icon = GFX_class_monk
    color = { 172 222 129 }
    
	trigger = { 
		technology_group = tech_pandaren
	}
	
    cost = 200
    cost_type = adm_power
	
    per_province_effect = {
        form_holy_order_effect = yes
    }
    per_province_abandon_effect = {
	    abandon_holy_order_effect = yes
    }
    modifier = {
        local_autonomy = -0.03
    }
    ai_priority = {
        factor = 1
    }
}