advisor = {
    advisor_id = 300
    name = "Arugal"
    location = 686 #Shadowfang Keep
    skill = 2
    type = unique_arugal
    discount = yes
    date = 527.8.12
    death_date = 631.1.1
    religion = holy_light
}
advisor = {
    advisor_id = 301
    name = "Shades of Arugal"
    location = 695 #Bloodmoon Isle
    skill = 2
    type = unique_shade_of_arugal
    discount = yes
    date = 527.8.12
    death_date = 700.1.1
    religion = cult_of_the_damned
}
advisor = {
    advisor_id = 302
    name = "Krennan Aranas"
    location = 927 #Gilneas City
    skill = 2
    type = unique_aranas
    discount = yes
    date = 527.8.12
    death_date = 700.1.1
    religion = holy_light
}