newmtl mat_mm_strmwnd_htrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_htrim_01.png
newmtl mat_mm_strmwnd_hwall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_hwall_02.png
newmtl mat_mm_strmwnd_hwall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_hwall_03.png
newmtl mat_mm_strmwnd_throne_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_throne_arch_01.png
newmtl mat_mm_hmn_carpet_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_hmn_carpet_01.png
newmtl mat_mm_cathy_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_cathy_floor_01.png
newmtl mat_mm_strmwnd_throne_ceiling_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_strmwnd_throne_ceiling_01.png
newmtl mat_mm_strmwnd_cwindows_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_strmwnd_cwindows_02.png
newmtl mat_mm_irnfg_entry_trim_03_storm
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\brian\valleygate\mm_irnfg_entry_trim_03_storm.png
newmtl mat_mm_cask_side_01_storm
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\brian\valleygate\mm_cask_side_01_storm.png
newmtl mat_mm_msidewalk_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_msidewalk_01.png
newmtl mat_mm_greyborder_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_greyborder_01.png
newmtl mat_mm_mm_hsidewalk_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_mm_hsidewalk_01.png
newmtl mat_mm_strmwnd_int_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_02.png
newmtl mat_mm_strmwnd_int_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_int_wall_02.png
newmtl mat_lionstatue copy
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\brian\abbey\lionstatue copy.png
newmtl mat_mm_browndoor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\door\mm_browndoor_01.png
newmtl mat_mm_strmwnd_doors_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\door\mm_strmwnd_doors_01.png
newmtl mat_mm_strmwnd_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_02.png
newmtl mat_mm_strmwnd_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_01.png
newmtl mat_mm_strmwnd_wall_06
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_06.png
newmtl mat_mm_strmwnd_throne_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_strmwnd_throne_pillar_01.png
newmtl mat_mm_strmwnd_roof_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_01.png
newmtl mat_mm_strmwnd_roof_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_02.png
newmtl mat_mm_mm_sidewalk_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_mm_sidewalk_01.png
newmtl mat_stmwnd_keepsidetrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stormwind\stmwnd_keepsidetrim.png
newmtl mat_stormwindkeep_archstone
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stormwind\stormwindkeep_archstone.png
newmtl mat_mm_street_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_street_02.png
newmtl mat_strmwnd_crenlatn
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stormwind\strmwnd_crenlatn.png
newmtl mat_mm_strmwnd_supports_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_supports_01.png
newmtl mat_mm_strmwnd__throne_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd__throne_trim_01.png
newmtl mat_mm_strmwnd_throne_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_throne_wall_01.png
newmtl mat_mm_strmwnd_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_01.png
newmtl mat_mm_strmwnd_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl mat_mm_strmwnd_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_03.png
newmtl mat_mm_strmwnd_wall_05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_05.png
newmtl mat_mm_strmwnd_windows_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_strmwnd_windows_01.png
newmtl mat_sw_keep_011_lod1
illum 1
map_Kd sw_keep_011_lod1.png
newmtl mat_sw_keep_011_lod1_l
illum 1
map_Kd sw_keep_011_lod1_l.png
newmtl mat_sw_keep_014_lod1
illum 1
map_Kd sw_keep_014_lod1.png
newmtl mat_sw_keep_014_lod1_l
illum 1
map_Kd sw_keep_014_lod1_l.png
newmtl mat_sw_keep_017_lod1
illum 1
map_Kd sw_keep_017_lod1.png
newmtl mat_sw_keep_017_lod1_l
illum 1
map_Kd sw_keep_017_lod1_l.png
newmtl mat_sw_keep_018_lod1
illum 1
map_Kd sw_keep_018_lod1.png
newmtl mat_sw_keep_018_lod1_l
illum 1
map_Kd sw_keep_018_lod1_l.png
newmtl mat_sw_keep_019_lod1
illum 1
map_Kd sw_keep_019_lod1.png
newmtl mat_sw_keep_019_lod1_l
illum 1
map_Kd sw_keep_019_lod1_l.png
newmtl mat_sw_keep_020_lod1
illum 1
map_Kd sw_keep_020_lod1.png
newmtl mat_sw_keep_020_lod1_l
illum 1
map_Kd sw_keep_020_lod1_l.png
newmtl mat_sw_keep_021_lod1
illum 1
map_Kd sw_keep_021_lod1.png
newmtl mat_sw_keep_021_lod1_l
illum 1
map_Kd sw_keep_021_lod1_l.png
newmtl mat_sw_keep_022_lod1
illum 1
map_Kd sw_keep_022_lod1.png
newmtl mat_sw_keep_022_lod1_l
illum 1
map_Kd sw_keep_022_lod1_l.png
newmtl mat_sw_keep_023_lod1
illum 1
map_Kd sw_keep_023_lod1.png
newmtl mat_sw_keep_023_lod1_l
illum 1
map_Kd sw_keep_023_lod1_l.png