#----------------------------------------
# Custom GUI - For non-specific elements
#----------------------------------------
#--------------
# Court View
#--------------
# Ruler Info Toggle
custom_button = {
    name = ruler_information_panel_button
    tooltip = RULER_INFO_TOGGLE_HOVER_TT
    
    potential = {
        always = yes
    }
    
    trigger = { 
        always = yes
    }
    
    effect = { 
        if = {
            limit = {
                NOT = { is_ruler_information_panel_open = yes }
            }
            open_ruler_information_panel = yes
        }
        else = {
            close_ruler_information_panel = yes
        }
    }
}

# Background
custom_icon = {
   name = ruler_information_panel_background
   potential = { 
        is_ruler_information_panel_open = yes
   }
}
# Background
custom_text_box = {
   name = ruler_portrait
   tooltip = RULER_PORTRAIT_HOVER_TT
   potential = { 
        is_ruler_information_panel_open = yes
   }
}

