#--------------
# Building Management
#--------------
# custom_text_box = {
    # name = color_picker_title
    # potential = { 
        # is_national_identity_gui_open = yes
    # }
# }

# custom_icon = {
    # name = national_identity_gui_color_picker_bg
    # potential = { 
        # is_national_identity_gui_open = yes
    # }
# }

# custom_button = {
    # name = national_identity_gui_color_original
    # potential = { 
        # is_national_identity_gui_open = yes
    # }
   
    # trigger = { }
   
    # effect = {
        # restore_country_color = yes
    # }
# }