#----------------------------------------
# Custom GUI - For non-specific elements
#----------------------------------------
#--------------
# Mission View
#--------------
# Titles
custom_text_box = {
   name = window_title
   potential = { 
        NOT = { is_in_mission_tab__rise_of_the_horde = yes }
        NOT = { is_in_mission_tab__frozen_throne = yes }
   }
}
custom_text_box = {
   name = rise_of_the_horde_window_title
   potential = { 
        is_in_mission_tab__rise_of_the_horde = yes
   }
}
custom_text_box = {
   name = frozen_throne_window_title
   potential = { 
        is_in_mission_tab__frozen_throne = yes
   }
}


#--------------
# Tabs
#--------------
custom_button = {
    name = story_mission_tab__personal
    tooltip = SHOW_PERSONAL_MISSIONS_TT
    
    potential = {
        # Only show if they actually have an option
        OR = {
            has_mission_tab__rise_of_the_horde = yes
            has_mission_tab__frozen_throne = yes
        }
    }
    
    trigger = { 
        always = yes
    }
    
    effect = { 
        switch_mission_set__personal = yes
    }
}
custom_button = {
    name = story_mission_tab__rise_of_the_horde
    tooltip = SHOW_RISE_OF_THE_HORDE_TT
    
    potential = {
        # Only show if they actually have an option
        has_mission_tab__rise_of_the_horde = yes
    }
    
    trigger = { 
        always = yes
    }
    
    effect = { 
        switch_mission_set__rise_of_the_horde = yes
    }
}
custom_button = {
    name = story_mission_tab__frozen_throne
    tooltip = SHOW_FROZEN_THRONE_TT
    
    potential = {
        # Only show if they actually have an option
        has_mission_tab__frozen_throne = yes
    }
    
    trigger = { 
        always = yes
    }
    
    effect = { 
        switch_mission_set__frozen_throne = yes
    }
}