#--------------------------------------
# Neferset
#--------------------------------------
B72_neferset_column_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = B72
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	B72_the_grand_caravan_lines = {
		icon = mission_warrior_class
		required_missions = { B72_city_of_neferset }		
		position = 3
		
		provinces_to_highlight = {
            OR = {
                province_id = 1566
			    province_id = 1563
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		
		trigger = {
			1566 = {
			    province_has_center_of_trade_of_level = 2               
                country_or_non_sovereign_subject_holds = ROOT
			}
			1563 = {
			    province_has_center_of_trade_of_level = 2               
                country_or_non_sovereign_subject_holds = ROOT
			}
			advisor = trader
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_trade_b72
                duration = -1
            }
		}
	}
	B72_the_fertile_lands_of_virnaar_river = {
		icon = mission_warrior_class
		required_missions = { B72_the_grand_caravan_lines }		
		position = 4
		
		provinces_to_highlight = {
            OR = {
			    province_id = 474
                province_id = 476
				province_id = 481
				province_id = 1237
			    province_id = 1238
				province_id = 1562
				province_id = 4584
			    province_id = 4602	
				province_id = 4616
				province_id = 4617
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		
		trigger = {
			OR = {
			    AND = {
			        4602 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
					476 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
					1238 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
					4584 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
					481 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
					4616 = {
			            country_or_non_sovereign_subject_holds = ROOT
					}
				AND = {
					1237 = {
			            num_of_times_improved = 2
					}
					4617 = {
			            num_of_times_improved = 2
					}
					474 = {
			            num_of_times_improved = 2
					}
					1562 = {
			            num_of_times_improved = 2
					}
				}			
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_virnaar_river_b72
                duration = -1
            }
		}
	}
	B72_desert_expansion_b = {
		icon = mission_warrior_class
		required_missions = { B72_the_fertile_lands_of_virnaar_river }		
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 1565
				province_id = 4621
				province_id = 4622
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    4621  = { 
                        is_empty = yes
                    }
                }
                4621 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4622  = { 
                        is_empty = yes
                    }
                }
                4622 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1565  = { 
                        is_empty = yes
                    }
                }
                1565 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_colonization_b_b72
                duration = -1
            }
			seize_empty_province_effect = { province = 4621 }
			seize_empty_province_effect = { province = 4622 }
			seize_empty_province_effect = { province = 1565 }
		}
	}
	B72_expand_sea_trade_tanaris = {
		icon = mission_warrior_class
		required_missions = { B72_desert_expansion_b }		
		position = 6
		
		provinces_to_highlight = {			
			province_id = 1543
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
		    1543 = {
			    has_trader = ROOT
			}
			advisor = navigator
		}
		effect = {			
			add_country_modifier = {
                name = mission_tanaris_trade_b72
                duration = -1
            }
		}
	}
	B72_tanaris_dominance = {
		icon = mission_warrior_class
		required_missions = { B72_expand_sea_trade_tanaris }		
		position = 7
		
		provinces_to_highlight = {
			OR = {
				area = area_lands_end
				province_id = 4559
				province_id = 1552
				province_id = 2323
				province_id = 2324
				province_id = 1551
				province_id = 2326
				province_id = 4550
				province_id = 1543
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			area_lands_end = {
			    type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4559 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			1552 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			2323 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			2324 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			1551 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			2326 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			4550 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			1543 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_coastline_dominance_b72
                duration = -1
            }
		}
	}
	B72_farraki_subjucation = {
		icon = mission_warrior_class
		required_missions = { B72_tanaris_dominance }		
		position = 8
		
		trigger = {
			OR = {
			    NOT = { exists = A73 }
				A73 = { is_subject_of = ROOT }
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_trolls_b72
                duration = -1
            }
		}
	}
	B72_breaking_the_mists_of_uldum = {
		icon = mission_warrior_class
		required_missions = { B72_deathwings_offer }		
		position = 10
		
		provinces_to_highlight = {
			OR = {
				province_id = 1564
				province_id = 1570
				province_id = 1572
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			1564 = {
			    country_or_non_sovereign_subject_holds = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_sun
                    tier = 3
                }
			}
			1570 = {
			    country_or_non_sovereign_subject_holds = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_stars
                    tier = 3
                }
			}
			1572 = {
			    country_or_non_sovereign_subject_holds = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_moon
                    tier = 3
                }
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_open_to_the_world_b72
                duration = -1
            }
			#event to open or keep close (but take decision) the mists of Uldum
		}
	}
	B72_a_familiar_force = {
		icon = mission_warrior_class
		required_missions = { B72_breaking_the_mists_of_uldum }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_qirazi_b72
                duration = -1
            }
		}
	}
	B72_old_god_relations = {
		icon = mission_warrior_class
		required_missions = { B72_a_familiar_force B72_primal_winds }		
		position = 13
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_cthuns_influence_b72
                duration = -1
            }
		}
	}
}

B72_neferset_column_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = B72
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	B72_the_status_quo = {
		icon = mission_ancient_sword
		required_missions = { }
		
		trigger = {
		    OR = {
		        G10 = {
				    has_opinion = {
                        who = ROOT
                        value = 100
			        }
			    }
				is_rival = G10
			}
			OR = {
			    G09 = {
				    has_opinion = {
                        who = ROOT
                        value = 100
			        }
			    }
			    is_rival = G09
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_tolvir_unity_b72
                duration = -1
            }
		}
	}
	B72_city_of_neferset = {
		icon = mission_warrior_class
		required_missions = { B72_the_status_quo }		
		position = 2
		
		provinces_to_highlight = {
            OR = {
		        province_id = 1563
				province_id = 4618
				province_id = 4619
			}
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		
		trigger = {
			1563 = {
				num_of_times_improved = 2
			}
			4618 = {
				num_of_times_improved = 3
			}
			4619 = {
				num_of_times_improved = 4
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_prestigious_city_b72
                duration = -1
            }
		}
	}
	B72_desert_expansion_a = {
		icon = mission_warrior_class
		required_missions = { B72_city_of_neferset }		
		position = 3
		
		provinces_to_highlight = {
			OR = {
				province_id = 482
				province_id = 1574
				province_id = 4626
				province_id = 4628
				province_id = 4629
				province_id = 4627
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    482  = { 
                        is_empty = yes
                    }
                }
                482 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1574  = { 
                        is_empty = yes
                    }
                }
                1574 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4626  = { 
                        is_empty = yes
                    }
                }
                4626 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4627  = { 
                        is_empty = yes
                    }
                }
                4627 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4628  = { 
                        is_empty = yes
                    }
                }
                4628 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4629  = { 
                        is_empty = yes
                    }
                }
                4629 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_colonization_a_b72
                duration = -1
            }
			seize_empty_province_effect = { province = 482 }
			seize_empty_province_effect = { province = 1574 }
			seize_empty_province_effect = { province = 4626 }
			seize_empty_province_effect = { province = 4627 }
			seize_empty_province_effect = { province = 4628 }
			seize_empty_province_effect = { province = 4629 }
			
		}
	}
	B72_the_case_of_orsis = {
		icon = mission_warrior_class
		required_missions = { B72_desert_expansion_a B72_desert_expansion_b B72_desert_expansion_c}		
		position = 6
		
		trigger = {
			OR = {
			    AND = {
			        G10 = {
				        has_opinion = {
                            who = ROOT
                            value = 100
			    	    }
					}
					diplomatic_reputation = 5
				}
				AND = {
				    war_score_against = {
	                    who = G10
	                    value = 100
                    }
					employed_advisor = negotiator
				}
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_city_of_orsis_b72
                duration = -1
            }
			if = {
			    limit = {
				    has_won_war_against = {
	                    who = G10
	                    max_years_since = 5
                    }
				}
				# make into vassal/tributary vassal if you leave them alive
				# X Bonus
			}
			else_if = {
			    limit = {
				    NOT = { exists = G10 } #annexed
				}
				# give bonus/cores
			}
		}
	}
	B72_gadgetzan_subjucation = {
		icon = mission_warrior_class
		required_missions = { B72_tanaris_dominance }
		position = 8
		
		provinces_to_highlight = {
			OR = {
				area = area_steamwheedle_port
				area = area_gadgetzan
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			OR = {
			    AND = {
			        NOT = { exists = GDG }
				    GDG = { is_subject_of = ROOT }
				}
				AND = {
				    area_steamwheedle_port = {
			            type = all
				        country_or_non_sovereign_subject_holds = ROOT
			        }
				    area_gadgetzan = {
			            type = all
				        country_or_non_sovereign_subject_holds = ROOT
			        }
				}
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_goblin_trade_hub_b72
                duration = -1
            }
		}
	}
	B72_question_of_faith = {
		icon = mission_warrior_class
		required_missions = { B72_deathwings_offer }		
		position = 10
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_questioning_the_ancestral_faith_b72
                duration = -1
            }
		}
	}
	B72_alakirs_blessing = {
		icon = mission_warrior_class
		required_missions = { B72_question_of_faith }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_influnce_of_primal_wind_b72
                duration = -1
            }
		}
	}
	B72_primal_winds = {
		icon = mission_warrior_class
		required_missions = { B72_alakirs_blessing }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_united_in_cause_b72
                duration = -1
            }
		}
	}
}

B72_neferset_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = B72
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	B72_the_ghosts_that_haunt_us = {
		icon = mission_warrior_class
		required_missions = { B72_city_of_neferset }		
		position = 3
		
		trigger = {
			NOT = { exists = POA }
		}
		effect = {			
			add_country_modifier = {
                name = mission_protectors_of_ammon_b72
                duration = -1
            }
		}
	}
	B72_temple_of_ammon = {
		icon = mission_warrior_class
		required_missions = { B72_the_ghosts_that_haunt_us }		
		position = 4
		
		trigger = {
			1566 = {
				num_of_times_improved = 5
				has_temple_building_trigger = yes
			}
			4623 = {
				num_of_times_improved = 4
				has_temple_building_trigger = yes
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_restore_the_lost_temples_b72
                duration = -1
            }
			1566 = { add_or_improve_fort = yes }
			4623 = { add_or_improve_fort = yes }
		}
	}
	B72_desert_expansion_c = {
		icon = mission_warrior_class
		required_missions = { B72_temple_of_ammon }		
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 3219
				province_id = 1014
				province_id = 4633
				province_id = 4632
				province_id = 472
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    3219  = { 
                        is_empty = yes
                    }
                }
                3219 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    472  = { 
                        is_empty = yes
                    }
                }
                472 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1014  = { 
                        is_empty = yes
                    }
                }
                1014 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4632  = { 
                        is_empty = yes
                    }
                }
                4632 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4633  = { 
                        is_empty = yes
                    }
                }
                4633 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_colonization_c_b72
                duration = -1
            }
			seize_empty_province_effect = { province = 3219 }
			seize_empty_province_effect = { province = 472 }
			seize_empty_province_effect = { province = 1014 }
			seize_empty_province_effect = { province = 4632 }
			seize_empty_province_effect = { province = 4633 }
		}
	}
	B72_the_case_of_ramkahen = {
		icon = mission_warrior_class
		required_missions = { B72_the_case_of_orsis B72_priesthood_of_nahom }		
		position = 7
		
		trigger = {
			OR = {
			    AND = {
			        G09 = {
				        has_opinion = {
                            who = ROOT
                            value = 100
			    	    }
					}
					diplomatic_reputation = 5
				}
				AND = {
				    war_score_against = {
	                    who = G09
	                    value = 100
                    }
					employed_advisor = negotiator
				}
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_ramkahen_realm_b72
                duration = -1
            }
			if = {
			    limit = {
				    has_won_war_against = {
	                    who = G09
	                    max_years_since = 5
                    }
				}
				# make into vassal/tributary vassal if you leave them alive
				# X Bonus
			}
			else_if = {
			    limit = {
				    NOT = { exists = G09 } #annexed
				}
				# give bonus/cores
			}
		}
	}
	B72_state_of_uldum = {
		icon = mission_warrior_class
		required_missions = { B72_the_case_of_ramkahen }		
		position = 8
		
		trigger = {
			tag = G14
		}
		effect = {			
			add_country_modifier = {
                name = mission_uldum_dominance_b72
                duration = -1
            }
		}
	}
	B72_deathwings_offer = {
		icon = mission_warrior_class
		required_missions = { }		
		position = 9
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_shady_deals_b72
                duration = -1
            }
		}
	}
	B72_lost_city_of_tolvir = {
		icon = mission_warrior_class
		required_missions = { B72_deathwings_offer }		
		position = 10
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_reclaim_ancient_city_b72
                duration = -1
            }
		}
	}
	B72_halls_of_origination = {
		icon = mission_warrior_class
		required_missions = { B72_lost_city_of_tolvir }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_facilities_of_the_gods_beyond_b72
                duration = -1
            }
		}
	}
	B72_awakening_of_the_amathet_tribe = {
		icon = mission_warrior_class
		required_missions = { B72_halls_of_origination B72_orsis_ramkahen_and_stone_skin }		
		position = 13
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_hidden_crypts_b72
                duration = -1
            }
		}
	}
	B72_fate_of_the_amathet = {
		icon = mission_warrior_class
		required_missions = { B72_awakening_of_the_amathet_tribe }		
		position = 14
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_amathet_crusade_b72
                duration = -1
            }
		}
	}
}

B72_neferset_column_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = B72
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	B72_cult_of_the_sun = {
		icon = mission_headquarters
		required_missions = { }
		
		trigger = {
		    employed_advisor = {
                type = inquisitor
            }
		    religious_unity = 0.9
		}
		effect = {			
			add_country_modifier = {
                name = mission_sun_worship_b72
                duration = -1
            }
		}
	}
	B72_tolvir_weapon_mastery = {
		icon = mission_warrior_class
		required_missions = { B72_cult_of_the_sun }		
		position = 2
		
		trigger = {
			has_idea_group = wwu_armaments_ideas
		}
		effect = {			
			add_country_modifier = {
                name = mission_tolviri_archers_b72
                duration = -1
            }
			# Opens a decision that unlocks option to evolve Armament Ideas
		}
	}
	B72_atulhets_weapon = {
		icon = mission_warrior_class
		required_missions = { B72_tolvir_weapon_mastery }		
		position = 3
		
		trigger = {
			#story chain
		}
		effect = {			
			add_country_modifier = {
                name = mission_symbol_of_a_legend_b72
                duration = -1
            }
		}
	}
	B72_tomb_of_precursors = {
		icon = mission_warrior_class
		required_missions = { B72_atulhets_weapon }		
		position = 4
		
		trigger = {
			#story chain
		}
		effect = {			
			add_country_modifier = {
                name = mission_legends_resting_place_b72
                duration = -1
            }
		}
	}
	B72_power_of_the_sun = {
		icon = mission_warrior_class
		required_missions = { B72_tomb_of_precursors }		
		position = 5
		
		trigger = {
			#story chain
		}
		effect = {			
			add_country_modifier = {
                name = mission_unrelenting_fire_b72
                duration = -1
            }
		}
	}
	B72_priesthood_of_nahom = {
		icon = mission_warrior_class
		required_missions = { B72_power_of_the_sun }		
		position = 6
		
		trigger = {
			#story chain
			trust = { who = NHO value = 50 }
		}
		effect = {
			add_country_modifier = {
                name = mission_tolviri_priesthood_b72
                duration = -1
            }
		}
	}
	B72_skin_of_stone = {
		icon = mission_warrior_class
		required_missions = { B72_deathwings_offer }		
		position = 10
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_reverse_the_curse_b72
                duration = -1
            }
		}
	}
	B72_reconsidering_deathwings_offer = {
		icon = mission_warrior_class
		required_missions = { B72_skin_of_stone }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_allegiances_b72
                duration = -1
            }
		}
	}
	B72_orsis_ramkahen_and_stone_skin = {
		icon = mission_warrior_class
		required_missions = { B72_reconsidering_deathwings_offer }		
		position = 12
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_proposals_b72
                duration = -1
            }
		}
	}
}

B72_neferset_column_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = B72
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	B72_oogah_raiders = {
		icon = mission_warrior_class
		required_missions = { B72_atulhets_weapon }		
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 475
				province_id = 1240
				province_id = 4571
				province_id = 4586
				province_id = 4587
				area = area_khartuts_tomb
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			NOT = { exists = G15 }
			area_khartuts_tomb = {
			    type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			475 = { country_or_non_sovereign_subject_holds = ROOT }
			1240 = { country_or_non_sovereign_subject_holds = ROOT }
			4571 = { country_or_non_sovereign_subject_holds = ROOT }
			4586 = { country_or_non_sovereign_subject_holds = ROOT }
			4587 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {			
			add_country_modifier = {
                name = mission_pygmy_nuisance_b72
                duration = -1
            }
		}
	}
	B72_desert_expansion_d = {
		icon = mission_warrior_class
		required_missions = { B72_oogah_raiders }		
		position = 5
		
		provinces_to_highlight = {
			OR = {
				province_id = 4593
				province_id = 4594
				province_id = 1556
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    4593  = { 
                        is_empty = yes
                    }
                }
                4593 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4594  = { 
                        is_empty = yes
                    }
                }
                4594 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1556  = { 
                        is_empty = yes
                    }
                }
                1556 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_desert_colonization_d_b72
                duration = -1
            }
			seize_empty_province_effect = { province = 4593 }
			seize_empty_province_effect = { province = 4594 }
			seize_empty_province_effect = { province = 1556 }
		}
	}
	B72_protectors_of_the_halls = {
		icon = mission_warrior_class
		required_missions = { B72_power_of_the_sun }		
		position = 6
		
		trigger = {
			OR = {
			    AND = {
			        4577 = {
				        controlled_by = ROOT
				    }
				    1569 = {
				        controlled_by = ROOT
				    }
				}
				AND = {
				    G09 = {
				        has_opinion = {
                            who = ROOT
                            value = 100
			    	    }					
				    }
				    army_size = G09
					diplomatic_reputation = 3
				}
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_halls_of_origination_b72
                duration = -1
            }
			vassalize = ULW
			if = {
			    limit = {
				    OR = {
				        religion = cthun
						religion = void
					}
				}
				ULW = {
				    change_religion = ROOT
				}
			}
		}
	}
	B72_ungoro_colonial_effort = {
		icon = mission_warrior_class
		required_missions = { B72_deathwings_offer }		
		position = 10
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_jurassic_park_b72
                duration = -1
            }
		}
	}
	B72_secrets_of_the_shapers = {
		icon = mission_warrior_class
		required_missions = { B72_ungoro_colonial_effort }		
		position = 11
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_craters_purpose_b72
                duration = -1
            }
		}
	}
	B72_divine_duty = {
		icon = mission_warrior_class
		required_missions = { B72_secrets_of_the_shapers }		
		position = 12
		
		trigger = {
			
		}
		effect = {			
			add_country_modifier = {
                name = mission_fate_of_the_shapers_b72
                duration = -1
            }
		}
	}
}