#----------------------------------------------
# Missions
#----------------------------------------------
mission_strong_military_b72 = {
    
}

mission_desert_trade_b72 = {
    
}
 
mission_virnaar_river_b72 = {
    
}
 
mission_desert_colonization_b_b72 = {
    
}
 
mission_tanaris_trade_b72 = {
    
}
 
mission_coastline_dominance_b72 = {
    
}
 
mission_desert_trolls_b72 = {
    
}
 
mission_open_to_the_world_b72 = {
    
}
 
mission_the_qirazi_b72 = {
    
}
 
mission_cthuns_influence_b72 = {
    
}
 
mission_tolvir_unity_b72 = {
    
}
 
mission_prestigious_city_b72 = {
    
}
 
mission_desert_colonization_a_b72 = {
    
}
 
mission_city_of_orsis_b72 = {
    
}
 
mission_goblin_trade_hub_b72 = {
    
}
 
mission_questioning_the_ancestral_faith_b72 = {
    
}
 
mission_influnce_of_primal_wind_b72 = {
    
}
 
mission_united_in_cause_b72 = {
    
}
 
mission_protectors_of_ammon_b72 = {
    
}
 
mission_restore_the_lost_temples_b72 = {
    
}
 
mission_desert_colonization_c_b72 = {
    
}
 
mission_ramkahen_realm_b72 = {
    
}
 
mission_uldum_dominance_b72 = {
    
}
 
mission_shady_deals_b72 = {
    
}
 
mission_reclaim_ancient_city_b72 = {
    
}
 
mission_facilities_of_the_gods_beyond_b72 = {
    
}
 
mission_hidden_crypts_b72 = {
    
}
 
mission_the_amathet_crusade_b72 = {
    
}
 
mission_sun_worship_b72 = {
    
}
 
mission_tolviri_archers_b72 = {
    
}
 
mission_symbol_of_a_legend_b72 = {
    
}
 
mission_legends_resting_place_b72 = {
    
}
 
mission_unrelenting_fire_b72 = {
    
}
 
mission_tolviri_priesthood_b72 = {
    
}
 
mission_reverse_the_curse_b72 = {
    
}
 
mission_allegiances_b72 = {
    
}
 
mission_proposals_b72 = {
    
}
 
mission_pygmy_nuisance_b72 = {
    
}
 
mission_desert_colonization_d_b72 = {
    
}
 
mission_halls_of_origination_b72 = {
    
}
 
mission_jurassic_park_b72 = {
    
}
 
mission_craters_purpose_b72 = {
    
}
 
mission_fate_of_the_shapers_b72 = {
    
}