# Teldrassil Lake 
lake = {
	triangle_strip = {
        1303 1488
        1277 1482
        1290 1440
        1360 1472
	}
	height = 25
}
# Hyjal Lake
lake = {
    triangle_strip = { 
        1585 1259
        1559 1243
        1594 1189
        1620 1245
	}
	height = 33
}
# Lake Edunel
lake = {
    triangle_strip = { 
        1529 1249
        1505 1238
        1547 1189
        1561 1241
	}
	height = 33
}
# Ashen Lake
lake = {
    triangle_strip = { 
        1474 1187
        1455 1174
        1491 1123
        1514 1180
	} 
	height = 33
}

# Lake Tirisfal
lake = {
    triangle_strip = { 4133 1249 4126 1259 4151 1255 4132 1267 4153 1263 4136 1272 4155 1265 4141 1275 4154 1271 4145 1278 4155 1275 4148 1280 4156 1278 4154 1282 } 
	height = 24
}

# Lake Tirisfal Minor
lake = {
    triangle_strip = { 4222 1261 4223 1272 4233 1262}
    height = 20
}

# Brightwater Lake
lake = {
    triangle_strip = { 4264 1264 4260 1285 4284 1264 4264 1294 4287 1278 4285 1298 } 
	height = 20
}

# Drustvar Lake I
lake = {
    triangle_strip = { 3652 872 3651 878 3660 873 3658 880 } 
	height = 20
}

# Drustvar Lake II
lake = {
    triangle_strip = { 3651 882 3650 889 3659 883 3657 892 } 
	height = 20
}