# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

unknown = {
	color = { 0.5 0.5 0.5 }
}

#-----------------------------------
# Goods
#-----------------------------------
# Wood
resource_common_wood = {
	color = { 0.339 0.280 0.141 }
    
	modifier = { }
    province = {
		local_build_cost = -0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Wood
resource_rare_wood = {
	color = { 0.626 0.517 0.260 }
    
	modifier = { }
    province = {
		local_build_cost = -0.2
	}
	chance = {
		factor = 1
	}
}

# Herbs
resource_common_herbs = {
	color = { 0.162 0.380 0.185 }
    
	modifier = { }
    province = {
		local_governing_cost = -0.05
	}
	chance = {
		factor = 4
	}
}

# Rarified Herbs
resource_rare_herbs = {
	color = { 0.294 0.678 0.334 }
    
	modifier = { }
    province = {
		local_governing_cost = -0.1
	}
	chance = {
		factor = 1
	}
}

# Ores
resource_common_ores = {
	color = { 0.164 0.155 0.130 }
    
	modifier = { }
    province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Ores
resource_rare_ores = {
	color = { 0.256 0.245 0.211 }
    
	modifier = { }
    province = {
		local_development_cost = -0.2
	}
	chance = {
		factor = 1
	}
}

# Metals
resource_common_metals = {
	color = { 0.310 0.309 0.230 }
    
	modifier = { }
    province = {
		allowed_num_of_manufactories = 1
	}
	chance = {
		factor = 4
	}
}

# Rarified Metals
resource_rare_metals = {
	color = { 0.503 0.501 0.374 }
    
	modifier = { }
    province = {
		allowed_num_of_manufactories = 2
	}
	chance = {
		factor = 1
	}
}

# Skins
resource_common_skins = {
	color = { 0.404 0.249 0.1 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Skins
resource_rare_skins = {
	color = { 0.573 0.353 0.141 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 1
	}
}

# Fish
resource_common_fish = {
	color = { 0.169 0.324 0.444 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.1
	}
	chance = {
		factor = 4
        
        modifier = {
            factor = 0
            
            NOT = { has_port = yes }
        }
	}
}

# Rarified Fish
resource_rare_fish = {
	color = { 0.256 0.487 0.667 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { has_port = yes }
        }
	}
}

# Cloth
resource_common_cloth = {
	color = { 0.321 0.232 0.450 }
    
	modifier = { }
    province = {
		local_monthly_devastation = -0.02
	}
	chance = {
		factor = 4
	}
}

# Rarified Cloth
resource_rare_cloth = {
	color = { 0.465 0.329 0.626 }
    
	modifier = { }
    province = {
		local_monthly_devastation = -0.04
	}
	chance = {
		factor = 1
	}
}

# Potions
resource_potions = {
	color = { 0.208 0.433 0.302 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.2
	}
	chance = {
		factor = 2
	}
}

# Dyes
resource_dyes = {
	color = { 0.541 0.196 0.713 }
    
	modifier = { }
    province = {
		local_great_project_upgrade_time = -0.1
	}
	chance = {
		factor = 2
	}
}

# Melee Weaponry
resource_melee_weaponry = {
	color = { 0.538 0.192 0.192 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Plate Armor
resource_plate_armor = {
	color = { 0.363 0.2 0.1 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Scrolls
resource_scrolls = {
	color = { 0.661 0.655 0.321 }
    
	modifier = { }
    province = {
		supply_limit_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Ranged Weaponry
resource_ranged_weaponry = {
	color = { 0.346 0.361 0.485 }
    
	modifier = { }
    province = {
		local_defensiveness = 0.1
	}
	chance = {
		factor = 2
        
        modifier = {
            factor = 2
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Bombs
resource_bombs = {
	color = { 0.497 0.206 0.206 }
    
	modifier = { }
    province = {
		max_attrition = 1
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 3
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Devices
resource_devices = {
	color = { 0.356 0.438 0.480 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 3
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Glyphs
resource_glyphs = {
	color = { 0.517 0.550 0.177 }
    
	modifier = { }
    province = {
		local_development_cost_modifier = -0.05
	}
	chance = {
		factor = 1
	}
}

# Gems
resource_gems = {
	color = { 0.95 0.95 0.95 }
    
	modifier = { }
    province = {
		trade_goods_size_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}

# Trinkets
resource_trinkets = {
	color = { 0.553 0.417 0.632 }
    
	modifier = { }
    province = {
		local_regiment_cost = -0.1
	}
	chance = {
		factor = 2
	}
}

# Mail Armor
resource_mail_armor = {
	color = { 0.719 0.660 0.543 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Leather Armor
resource_leather_armor = {
	color = { 0.421 0.338 0.172 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Bags
resource_bags = {
	color = { 0.503 0.271 0.360 }
    
	modifier = { }
    province = {
		supply_limit = 10
	}
	chance = {
		factor = 2
	}
}

# Cloth Armor
resource_cloth_armor = {
	color = { 0.360 0.328 0.480 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Magical Weaponry
resource_magical_weaponry = {
	color = { 0.512 0.311 0.719 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Fossils
resource_fossils = {
	color = { 0.614 0.460 0.151 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 4
	}
}

# Artifacts
resource_artifacts = {
	color = { 0.503 0.487 0.209 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.2
	}
	chance = {
		factor = 4
	}
}

# Food
resource_food = {
	color = { 0.216 0.661 0.143 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 4
	}
}

# Alcohol
resource_alcohol = {
	color = { 0.360 0.421 0.239 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 4
	}
}

# Banana
resource_banana = {
	color = { 0.88 0.88 0.05 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 4
        
        modifier = {
            factor = 0
            
            NOT = { culture_group = culture_group_gorilla }
        }
	}
}

# Arcwine
resource_arcwine = {
	color = { 0.708 0.05 0.901 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 0
	}
}

# Beasts of Burden
resource_beasts_of_burden = {
	color = { 0.168 0.462 0.209 }
    
	modifier = { }
    province = {
		supply_limit_modifier = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Ground Mounts
resource_ground_mounts = {
	color = { 0.384 0.398 0.147 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Flying Mounts
resource_flying_mounts = {
	color = { 0.223 0.538 0.501 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.5
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Mana
resource_mana = {
	color = { 0.173 0.3 0.770 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.25
	}
	chance = {
		factor = 0
	}
}

# Anima
resource_anima = {
	color = { 0.398 0.102 0.206 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = anima } 
        }
	}
}

# Fel
resource_fel = {
	color = { 0.142 0.749 0.09 }
    
	modifier = { }
    province = {
		max_attrition = 5
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = fel } 
        }
	}
}

# Arcane
resource_arcane = {
	color = { 0.311 0.451 0.807 }
    
	modifier = { }
    province = {
		local_development_cost_modifier = -0.05
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = arcane } 
        }
	}
}

# Oil
resource_oil = {
	color = { 0.137 0.137 0.137 }
    
	modifier = { }
    province = {
		local_production_efficiency = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            has_port = yes
        }
	}
}

# Apexis
resource_apexis = {
	color = { 0.319 0.7 0.496 }
    
	modifier = { }
    province = {
		allowed_num_of_buildings = 2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { superregion = outland_superregion }
        }
	}
}

# Treasure
resource_treasure = {
	color = { 0.626 0.618 0.161 }
    
	chance = {
		factor = 0.1
        
        modifier = {
            factor = 0.01
            
            any_neighbor_province = {
                trade_goods = resource_treasure
            }
        }
	}
}

# Slaves
resource_slaves = {
	color = { 0.129 0.115 0.246 }
    
	modifier = { }
    province = {
		local_regiment_cost = -0.25
	}
	chance = {
		factor = 1
	}
}

# Kypari
resource_kypari = {
	color = { 0.544 0.405 0.127 }
    
	modifier = { }
    province = {
		local_defensiveness = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { region = region_dread_wastes }
        }
	}
}

# Moonwell
resource_moonwell = {
	color = { 0.445 0.836 0.829 }
    
	modifier = { }
    province = {
		local_state_maintenance_modifier = -0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            culture_group = culture_group_darnassian
        }
	}
}

#-----------------------------------
# Latent Goods
#-----------------------------------
resource_azerite = {
	color = { 0.805 0.654 0.860 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		OR = {
			#development_discounting_tribal = 20
			development = 20
			owner = { innovativeness = 50 }
		}
		custom_trigger_tooltip = {
            tooltip = AZEROTH_HAS_BEEN_STABBED_TT
            has_global_flag = enable_azerite_trade_good
        }
	}
	
	province = {
		all_power_cost = -0.003
	}

	chance = {
		factor = 1
	}
}