# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

unknown = {
	color = { 0.5 0.5 0.5 }
}

#-----------------------------------
# Goods
#-----------------------------------
# Wood
resource_common_wood = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_build_cost = -0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Wood
resource_rare_wood = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_build_cost = -0.2
	}
	chance = {
		factor = 1
	}
}

# Herbs
resource_common_herbs = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_governing_cost = -0.05
	}
	chance = {
		factor = 4
	}
}

# Rarified Herbs
resource_rare_herbs = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_governing_cost = -0.1
	}
	chance = {
		factor = 1
	}
}

# Ores
resource_common_ores = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Ores
resource_rare_ores = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_development_cost = -0.2
	}
	chance = {
		factor = 1
	}
}

# Metals
resource_common_metals = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		allowed_num_of_manufactories = 1
	}
	chance = {
		factor = 4
	}
}

# Rarified Metals
resource_rare_metals = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		allowed_num_of_manufactories = 2
	}
	chance = {
		factor = 1
	}
}

# Skins
resource_common_skins = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 4
	}
}

# Rarified Skins
resource_rare_skins = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 1
	}
}

# Fish
resource_common_fish = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.1
	}
	chance = {
		factor = 4
        
        modifier = {
            factor = 0
            
            NOT = { has_port = yes }
        }
	}
}

# Rarified Fish
resource_rare_fish = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { has_port = yes }
        }
	}
}

# Cloth
resource_common_cloth = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_monthly_devastation = -0.02
	}
	chance = {
		factor = 4
	}
}

# Rarified Cloth
resource_rare_cloth = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_monthly_devastation = -0.04
	}
	chance = {
		factor = 1
	}
}

# Potions
resource_potions = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.2
	}
	chance = {
		factor = 2
	}
}

# Dyes
resource_dyes = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_great_project_upgrade_time = -0.1
	}
	chance = {
		factor = 2
	}
}

# Melee Weaponry
resource_melee_weaponry = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Plate Armor
resource_plate_armor = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Scrolls
resource_scrolls = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		supply_limit_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Ranged Weaponry
resource_ranged_weaponry = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_defensiveness = 0.1
	}
	chance = {
		factor = 2
        
        modifier = {
            factor = 2
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Bombs
resource_bombs = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		max_attrition = 1
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 3
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Devices
resource_devices = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 3
            
            OR = {
                culture_group = culture_group_gnomish
                culture_group = culture_group_goblin
            }
        }
	}
}

# Glyphs
resource_glyphs = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_development_cost_modifier = -0.05
	}
	chance = {
		factor = 1
	}
}

# Gems
resource_gems = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		trade_goods_size_modifier = 0.1
	}
	chance = {
		factor = 1
	}
}

# Trinkets
resource_trinkets = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_regiment_cost = -0.1
	}
	chance = {
		factor = 2
	}
}

# Mail Armor
resource_mail_armor = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Leather Armor
resource_leather_armor = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Bags
resource_bags = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		supply_limit = 10
	}
	chance = {
		factor = 2
	}
}

# Cloth Armor
resource_cloth_armor = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		factor = 2
	}
}

# Magical Weaponry
resource_magical_weaponry = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.1
	}
	chance = {
		factor = 2
	}
}

# Fossils
resource_fossils = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 4
	}
}

# Artifacts
resource_artifacts = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_institution_spread = 0.2
	}
	chance = {
		factor = 4
	}
}

# Food
resource_food = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.1
	}
	chance = {
		factor = 4
	}
}

# Alcohol
resource_alcohol = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 4
	}
}

# Banana
resource_banana = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 4
        
        modifier = {
            factor = 0
            
            NOT = { culture_group = culture_group_gorilla }
        }
	}
}

# Arcwine
resource_arcwine = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_tax_modifier = 0.2
	}
	chance = {
		factor = 0
	}
}

# Beasts of Burden
resource_beasts_of_burden = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		supply_limit_modifier = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Ground Mounts
resource_ground_mounts = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Flying Mounts
resource_flying_mounts = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_friendly_movement_speed = 0.5
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 2.0
            
            has_terrain = urban
        }
	}
}

# Mana
resource_mana = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_prosperity_growth = 0.25
	}
	chance = {
		factor = 0
	}
}

# Anima
resource_anima = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_manpower_modifier = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = anima } 
        }
	}
}

# Fel
resource_fel = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		max_attrition = 5
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = fel } 
        }
	}
}

# Arcane
resource_arcane = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_development_cost_modifier = -0.05
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { religion = arcane } 
        }
	}
}

# Oil
resource_oil = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_production_efficiency = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            has_port = yes
        }
	}
}

# Apexis
resource_apexis = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		allowed_num_of_buildings = 2
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { superregion = outland_superregion }
        }
	}
}

# Treasure
resource_treasure = {
	color = { 0.96 0.93 0.58 }
    
	chance = {
		factor = 0.1
        
        modifier = {
            factor = 0.01
            
            any_neighbor_province = {
                trade_goods = resource_treasure
            }
        }
	}
}

# Slaves
resource_slaves = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_regiment_cost = -0.25
	}
	chance = {
		factor = 1
	}
}

# Kypari
resource_kypari = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_defensiveness = 0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            NOT = { region = region_dread_wastes }
        }
	}
}

# Moonwell
resource_moonwell = {
	color = { 0.96 0.93 0.58 }
    
	modifier = { }
    province = {
		local_state_maintenance_modifier = -0.25
	}
	chance = {
		factor = 1
        
        modifier = {
            factor = 0
            
            culture_group = culture_group_darnassian
        }
	}
}

#-----------------------------------
# Latent Goods
#-----------------------------------
resource_azerite = {
	color = { 0.96 0.93 0.58 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7
	
	trigger = {
		OR = {
			development_discounting_tribal = 20
			owner = { innovativeness = 50 }
		}
		custom_trigger_tooltip = {
            tooltip = AZEROTH_HAS_BEEN_STABBED_TT
            has_global_flag = enable_azerite_trade_good
        }
	}
	
	province = {
		all_power_cost = -0.003
	}

	chance = {
		factor = 1
	}
}