#--------------------------------------
# Mission
#--------------------------------------
cb_pirates = {
	is_triggered_only = yes
	months = 120

	war_goal = blockade_ports
}
cb_restore_personal_union_mission = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240
    
	war_goal = take_capital_personal_union
}
cb_zandalari_great_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = zandalar_civil_war
}

#Blue Scarf Rebellion
cb_naga_invasion_on_zandalar = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	is_triggered_only = yes
 
	war_goal = naga_invasion_on_zandalar
} 
cb_naga_invasion_on_nazmir = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	is_triggered_only = yes
 
	war_goal = naga_invasion_on_nazmir
} 

cb_skeleton_troll_pirate = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	
	is_triggered_only = yes
 
	war_goal = skeleton_troll_pirate
} 

cb_zandalar_war_against_pandaria = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	
	is_triggered_only = yes
 
	war_goal = zandalar_war_against_pandaria
} 

cb_war_of_aggression = { 
	valid_for_subject = no 
	ai_peace_desire = -500
	
	is_triggered_only = yes
 
	war_goal = take_capital_war_of_aggression
} 