# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.

#----------------------------------------------
# Daily Pulse
#----------------------------------------------
generic_daily_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
		NOT = { has_province_flag = daily_pulse }
	}

	#Province scope
	on_activation = {
        set_province_flag = daily_pulse
	}
	
	on_deactivation = {
        clr_province_flag = daily_pulse
	}
}

#----------------------------------------------
# Monthly Pulse
#----------------------------------------------
generic_monthly_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}

	#Province scope
	on_activation = {
        # Mana Regeneration
        every_country = {
            limit = {
                has_country_modifier = spellcaster_capabilities
                
            }
            
            # Idea Regeneration
            if = {
                limit = {
                    OR = {
                        has_idea = dalaran_ideas_3
                        has_idea = blue_dragonflight_ideas_7
                        has_idea = tortollan_ideas_5
                        has_idea = karazhan_ideas_7
                    }
                }
                
                set_variable = {
                    which = mana_chance
                    value = 10
                }
        
                random_list = {
                    90 = { }
                    10 = { add_mana_1 = yes }
                }
            }
            # Default
            else = {
                set_variable = {
                    which = mana_chance
                    value = 5
                }
        
                random_list = {
                    95 = { }
                    5 = { add_mana_1 = yes }
                }
            }
        }
	}
	
	on_deactivation = {
        
	}
}
