# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.

#----------------------------------------------
# Daily Pulse
#----------------------------------------------
generic_daily_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
		NOT = { has_province_flag = daily_pulse }
	}

	#Province scope
	on_activation = {
        set_province_flag = daily_pulse
	}
	
	on_deactivation = {
        clr_province_flag = daily_pulse
	}
}
