# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.

#----------------------------------------------
# Daily Pulse
#----------------------------------------------
generic_daily_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
		NOT = { has_province_flag = daily_pulse }
	}

	#Province scope
	on_activation = {
        set_province_flag = daily_pulse
	}
	
	on_deactivation = {
        clr_province_flag = daily_pulse
	}
}

#----------------------------------------------
# Monthly Pulse
#----------------------------------------------
generic_monthly_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}

	#Province scope
	on_activation = {
        # Mana Regeneration
        update_mana_regeneration = yes
        
        # Ambient Objects
        update_ambient_objects = yes
	}
	
	on_deactivation = {
        
	}
}

#----------------------------------------------
# Yearly Pulse
#----------------------------------------------
generic_yearly_pulse = {
	potential = {
		always = yes
	}

    hidden = yes
    
	trigger = {
        is_month = 11
	}

	#Province scope
	on_activation = {
        change_variable = {
            which = year_tracker
            value = 1
        }
	}
	
	on_deactivation = {
        
	}
}
