# Lordaeron
959     = "The Sludge Fields"
966     = "Galen's Fall"
991     = "Ruins of Southshore"
1015    = "Garren's Haunt"
2961    = "Forsaken Gate"
672     = "The Forsaken Road"
746     = "The Decrepit Fields"
1928    = "Death's Watch Waystation"
2955    = "Deathknell Road"
543     = "Undercity"
727     = "Deathknell"
528     = "Cold Hearth Manor"
3047    = "Defiler's Den"
821     = "The Writhing Haunt"
714     = "Vengeance Landing"
651     = "Apothecary Camp"
546     = "New Agamand"
1039    = "Deatholme"
843     = "Gahrron's Withering"
2970    = "Death's Step"
778     = "The Fungal Vale"
3075    = "Reanimatory"
3074    = "Dead Forest"
2124    = "The Dying Hills"
2096    = "Rotwood"
608     = "Plaguewood"
625     = "Plaguewood Tower"
592     = "Terrordale"
2172    = "Plagueshore"
2187    = "Deathrot Enclave"
2192    = "Rotbrain Encampment"
2017    = "Rotbrain Woods"

# Zul'Drak
649     = "Zeramas"
2118    = "Talramas"
599     = "The Carrion Fields"
544     = "Kolramus"
598     = "Voltarus"
649     = "Zeramas"
615     = "Thrym's End"
664     = "Ebon Watch"

# Quel'Thalas
1039    = "Deatholme"
2514    = "Dead Patch"
2978    = "Bleeding Ziggurat"
2980    = "Dead Road"
945     = "The Dead Scar"
2517    = "Dead Rise"
1041    = "Howling Ziggurat"
2985    = "Dead Walk"
626     = "The Dead Scar"
540     = "The Scorched Grove"
676     = "Ruins of Silvermoon"
690     = "The Dead Scar"
2993    = "Dead Approach"
