trade_region_isle_of_quel_danas = {
	color = { 107 126 77 }
	
	provinces = {
		2991 521 760 2990 2994 724 705 690 2992 2993
		6250 6251 6252 6253 6254 6255 6256 6257 6258
	}
    
	names = {
		name = "trade_region_isle_of_quel_danas_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_isle_of_quel_danas_Trade_Region"
	}
}

trade_region_eversong_woods = {
	color = { 12 112 60 }
	
	provinces = {
        558 978 660 626 676 2988 609 2987 944 704 643 2520 2519
        961 892 575 593 2989 540 2518 520 2986 2985 960 2513
		6182 6183 6184 6185 6186 6187 6188 6189 6190 6191 6192 
		6193 6194 6195 6196 6197 6198 6199 6203 6204 6205 6206 
		6207 6208 6209 6210 6211 6212 6213 6214 6215 6216 6217 6218
	}
    
	names = {
		name = "trade_region_eversong_woods_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_eversong_woods_Trade_Region"
	}
}

trade_region_ghostlands = {
	color = { 234 219 98 }
	
	provinces = {
        2981 1029 2982 822 629 1038 2515 1039 2514 2979 2978 1012 2517 
		1041 2980 2977 1013 945 876 844 860 776 808 791 993 
		6219 6220 6221 6222 6223 6224 6225 6226 6227 6228 6229 
	    6230 6231 6232 6233 6234 6235 6236 6237 6238 6239 6240 6241 6242 
		6243 6244 6245 6246 6247 6248 6249 
	}
	
	names = {
		name = "trade_region_ghostlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_ghostlands_Trade_Region"
	}
}

trade_region_zulaman = {
	color = { 134 36 158 }
	
	provinces = {
        2209 2211 2511 2512 2213 2212 1064 743 2475 2476 2477
        2474 2473 2208 2215 2510 2214 659 806 2984
		6200 6201 6202 6259 6260 6261 6262 6263 6264 
		6265 6266 6267 6268 6269 6270 6271 6272 
	}
    
	names = {
		name = "trade_region_zulaman_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_zulaman_Trade_Region"
	}
	
}

trade_region_stratholme = {
	color = { 250 37 0 }
	
	provinces = {
		642 2975 608 3075 625 592
        723 1921
        507 2973 2976
        1922 932 2179 729
        3073 992 1011 1028 519 539 915
        574 928 3072 557 2974 1054
        875 2971 3074 778 891 2972
        859 2026 2096 2124 843
        2170 2175 2172 2168 2027
        4748 4749 4750 4751 4752 4753 2190
	}
	
	names = {
		name = "trade_region_stratholme_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_stratholme_Trade_Region"
	}
    
}

trade_region_andorhal = {
	color = { 195 160 87 }
	
	provinces = {
		790 2970 2969 2968 1844
        607 591 2967 2020 
        688 703 1923 742
        821 805 3069 722
        775 2021 2022 2023 2187
	}
    
	names = {
		name = "trade_region_andorhal_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_andorhal_Trade_Region"
	}
}

trade_region_tirisfal_glades = {
	color = { 245 139 59 }
	
	provinces = {
		543 648 1927 1928 528 1926 731
        2958 2957 740 
        979 964 1044 2025 2024
        931 2956 1015 3068
        2955 560 1925 646 662 1950
        2954 2192 3059 3058 727
        711 1998 2001 2002
        2016 2017 2018
        4754 4755
	}
    
	names = {
		name = "trade_region_tirisfal_glades_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_tirisfal_glades_Trade_Region"
	}
}

trade_region_silverpine_forest = {
	color = { 81 14 228 }
	
	provinces = {
		663 1947 677 1948 1946
        2959 702 746 671 2963
        720 2961 2960 672
        686 2962 685 1924
	}
    
	names = {
		name = "trade_region_silverpine_forest_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_silverpine_forest_Trade_Region"
	}
}

trade_region_alterac_mountains = {
	color = { 3 140 28 }
	
	provinces = {
		863 2964 
        3066 518 1010 3067
        773 2965 3070 756 
        556 2966 943
        3060 3064 3065
        3061 3063 3062
	}
    
	names = {
		name = "trade_region_alterac_mountains_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_alterac_mountains_Trade_Region"
	}
}

trade_region_hillsbrad_foothills = {
	color = { 222 119 133 }
	
	provinces = {
		991 959 976 2996 
        538 1027
        624 741 
        721 845 2995 1931
	}
    
	names = {
		name = "trade_region_hillsbrad_foothills_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_hillsbrad_foothills_Trade_Region"
	}
}

trade_region_gilneas = {
	color = { 253 183 121 }
	
	provinces = {
		914 525 505 848 3017
        927
        890 3021 908
        820 842 3020 804
        3018 3016 3019
        774 809 789 
        757
        962
        858 4107 4106 4105
	}
    
	names = {
		name = "trade_region_gilneas_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_gilneas_Trade_Region"
	}
}

trade_region_tol_barad = {
	color = { 241 123 119 }
	
	provinces = {
		2004 957 2003 2006
        2009 2005 2007 2008 974
        2010 2011 989 2013 2012
        
        691
	}
    
	names = {
		name = "trade_region_tol_barad_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_tol_barad_Trade_Region"
	}
}

trade_region_kul_tiras = {
	color = { 229 65 100 }
	
	provinces = {
        # Kul Tiras
        570 3011 3015 3013 257 258 
		259 260 262 261 3009 179 3012 
		3014 182 181 4108 4109 5099 
		5100 5101 5102 5103 5116 5117

        # Mechagon
        2702 2703 2706
        246 249 2708 2707 
        247 2705 2701 2704
	}
    
	names = {
		name = "trade_region_kul_tiras_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_kul_tiras_Trade_Region"
	}
}

trade_region_stormsong_valley = {
	color = { 36 54 58 }
	
	provinces = {
        # Stormsong Valley
        1 11 168 169 170 171 180 
		2015 3010 5104 5105 5106 
		5107 5108 5109 5110 5111 
		5112 5113 5114 5115 5118 
		5119 5120 5121 5122
	}
    
	names = {
		name = "trade_region_stormsong_valley_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_stormsong_valley_Trade_Region"
	}
}

trade_region_drustvar = {
	color = { 99 43 82 }
	
	provinces = {
        # Drustvar
        263 264 277 278 279 
		280 281 639 824 2014 
		5087 5088 5089 5090 5091 
		5092 5093 5094 5095 5096 
		5097 5098       
	}
    
	names = {
		name = "trade_region_drustvar_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_drustvar_Trade_Region"
	}
}

trade_region_arathi_highlands = {
	color = { 10 84 109 }
	
	provinces = {
		527 1929 1934 966 3004
        3047 1000 3007
        3002 3001 3003 3000 981
        506
        687 1933 641 1937 1932
        606 1935 1936 623 897
        673 3006 
        3005 1770 1769 1768
	}
    
	names = {
		name = "trade_region_arathi_highlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_arathi_highlands_Trade_Region"
	}
}

trade_region_the_hinterlands = {
	color = { 138 96 121 }
	
	provinces = {
		889 644 1930
        926 942 2997 2998 
        958 975 1009 
        1125 1938 537 2999
        517 1772 1771 1875
        1026
        1916 763 990
        1831 1827 1830 1825
	}
    
	names = {
		name = "trade_region_the_hinterlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_the_hinterlands_Trade_Region"
	}
}

trade_region_wetlands = {
	color = { 4 78 166 }
	
	provinces = {
		1055 622 1767 3022
        580 3023 3026 1764 3024
        1032 656 571
        874 3027 1763 1939 788 1765
        999 1940 3028 
        516 554 536 1751
        589 1766 605
	}
    
	names = {
		name = "trade_region_wetlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_wetlands_Trade_Region"
	}
}

trade_region_northron_highlands = {
	color = { 210 8 102 }
	
	provinces = {
		1061 1025 1762 878
        803 841
        787 1016 1760 1761 
        888 873 925 856 1755
        802 1753 1754 739 
        755 1756 1757 
        2164 610 701 613 632
        597 614 581 542 1758 1759
        710 561 730 631 744
	}
    
	names = {
		name = "trade_region_northron_highlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_northron_highlands_Trade_Region"
	}
}

trade_region_loch_modan = {
	color = { 41 76 234 }
	
	provinces = {
		3032 1941 1047 792
        3029 1942 3034 1752
        655 1048 3031 1046 3030
        3033 1137 552 1953 1945
        1944
	}
    
	names = {
		name = "trade_region_loch_modan_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_loch_modan_Trade_Region"
	}
}

trade_region_dun_morogh = {
	color = { 208 179 129 }
	
	provinces = {
		515 3053 1943 1134 1007 988
        956 2506 2507 3044
        817 3045 3043 1949 801 3041
        3042 3035 1951 
        1142 3039 855 839 
        887 3036 3037 3038 1748
        941 3052 3048 3049 3050 3051
        973 1746 1747 
        1750 1749 3025
        1140 872 3040
        1001 1006 1208 2516 4110
	}
    
	names = {
		name = "trade_region_dun_morogh_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_dun_morogh_Trade_Region"
	}
}

trade_region_badlands = {
	color = { 24 73 22 }
	
	provinces = {
		1977 1975 1976 1745
        1968 1970 1971 1969
        1967 1979 1974
        1973 1972 1978
	}
    
	names = {
		name = "trade_region_badlands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_badlands_Trade_Region"
	}
}

trade_region_searing_gorge = {
	color = { 79 222 192 }
	
	provinces = {
		1954 1955 1956 1958 
        1965 1959 1960 1966
        1957 1961 1964 
	}
    
	names = {
		name = "trade_region_searing_gorge_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_searing_gorge_Trade_Region"
	}
}

trade_region_burning_steppes = {
	color = { 49 6 51 }
	
	provinces = {
		1962 3057 1952 3154 3155 3156
        1983 1982 1981 1980 1659 1653
        3054 1991 1741 1984
        1985 3055 1986
        1987 1988 3056 
        1989 1990 
        1742 1743 1744
	}
    
	names = {
		name = "trade_region_burning_steppes_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_burning_steppes_Trade_Region"
	}
}

trade_region_redridge_mountains = {
	color = { 90 45 31 }
	
	provinces = {
		2193 2163 1507 1992
        752 772 1525 1601
        737 785 2194 717 2195
        683 1993 669 
        800 2196 816
        838 2197 2199
        1994 2198 1523 650
	}
    
	names = {
		name = "trade_region_redridge_mountains_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_redridge_mountains_Trade_Region"
	}
}

trade_region_elwynn_forest = {
	color = { 137 101 197 }
	
	provinces = {
		1022 2203 2505 2142
        2149 2202 2204 2206
        2205 2207 2141
        603 2139 2138 550 567
        619 2200 2140 1639 1618
        1058 533
        587 986 2146 2147 2145 913 
        661 2148 954
        1005 2143 2144
	}
    
	names = {
		name = "trade_region_elwynn_forest_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_elwynn_forest_Trade_Region"
	}
}

trade_region_swamp_of_sorrows = {
	color = { 132 14 250 }
	
	provinces = {
		707 2180 884 
        2181 864 725 2191
        2155 2156 994 1505
        638 885 1995 2158 2188 2189 1506
        547 949 2186 2159 2157
        2183 2160 2184 594
        879 2185
    }
    
	names = {
		name = "trade_region_swamp_of_sorrows_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_swamp_of_sorrows_Trade_Region"
	}
}

trade_region_blasted_lands = {
	color = { 32 162 178 }
	
	provinces = {
		1034 630 1050
        1035 1045 807 1033 
        853 836 2171 1504
        814 869 1037 2173 
        1043 553 1042 2174
	}
    
	names = {
		name = "trade_region_blasted_lands_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_blasted_lands_Trade_Region"
	}
}

trade_region_deadwind_pass = {
	color = { 145 48 115 }
	
	provinces = {
		2176 938 2182 2162
        953 921 2161
	}
    
	names = {
		name = "trade_region_deadwind_pass_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_deadwind_pass_Trade_Region"
	}
}

trade_region_duskwood = {
	color = { 192 127 64 }
	
	provinces = {
		1021 1004 2177 1057 
        985 970 586 2153 602 
        618 637 2152 682 
        653 2151 2150 903 2178
        698
	}
    
	names = {
		name = "trade_region_duskwood_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_duskwood_Trade_Region"
	}
}

trade_region_westfall = {
	color = { 61 40 94 }
	
	provinces = {
		716 771 736 
        751 2000 870 904 922
        596 784 612
        815 2154 837 627
        1999 799 2169
	}
    
	names = {
		name = "trade_region_westfall_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_westfall_Trade_Region"
	}
}

trade_region_stranglethorn_vale = {
	color = { 32 32 139 }
	
	provinces = {
		715 750 735 
        636 652 681 697
        565 601 585 1997 1996
        783 3077 3078 3079 3080
        548 1056 531 511
        969 1003 1020 984 
        937 920 883 852 
        2166 996 
        2167 868 693
        997 2165
        902 1478 1480 1502 1500
        215
	}
    
	names = {
		name = "trade_region_stranglethorn_vale_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_stranglethorn_vale_Trade_Region"
	}
}

trade_region_teldrassil = {
	color = { 0 225 195 }
	
	provinces = {
		1070 3336 3337 3338
        1071 3267 3329 3333
        1069 3340 3341 3342
        1067 1068 1072 3334 3335 3339
        1073 3168 3169 3170 3325 3326 3327 
        1065 3328 3330 3331 3332
	}
    
	names = {
		name = "trade_region_teldrassil_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_teldrassil_Trade_Region"
	}
}

trade_region_bloodmyst_isle = {
	color = { 213 237 204 }
	
	provinces = {
		2271 2272 1085 3369
        1084 2269 2270 3370 3371 3372
        2273 1081 1082 3368
        1077 2266 3364
        1083 2267 1080 2275 1079 3360
        1078 1076 2274 3361 3366
        1074 1075 2268 3362 3363 3365 3367
	}
    
	names = {
		name = "trade_region_bloodmyst_isle_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_bloodmyst_isle_Trade_Region"
	}
}

trade_region_azuremyst_isle = {
	color = { 60 178 146 }
	
	provinces = {
		1094 2261 1093 2258 2259 2260
        1089 2262 3352 3353 3354 3358
        1090 1091 1092 2263 3350 3373 3374 3349
        1087 2265 3344 3345 3346 3347 3348 3351
        1086 1088 1095 2264 3355 3356 3357
	}
    
	names = {
		name = "trade_region_azuremyst_isle_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_azuremyst_isle_Trade_Region"
	}
}

trade_region_darkshore = {
	color = { 189 137 30 }
	
	provinces = {
		1295 1296 1297 2255
        1298 1299 1300
        2254 2253 1301
        1302 1303 2251 1410
        1304 2252 1306
		4680 4681 4682 4683 4684 4685 4686 4687 4689 4690 4691 4692 4693 
	    4694 4695 4696 4697 4698 4699 4700 4701 4702 4703 4704 4705 
	    4706 4707 4708 4709 4710 4711 4712 4713 4714 4715 4716
	}
    
	names = {
		name = "trade_region_darkshore_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_darkshore_Trade_Region"
	}
}

trade_region_winterspring = {
	color = { 138 158 65 }
	
	provinces = {
		2216 1333 1332 1412
        1330 2217 2218 
        1416 1331 1427 1418
        2219 2220 1323 
        1329 1327 1424 1328
		5010 5011 5012 5013 5014 5015 
		5016 5017 5018 5019 5020  
		5022 5023 5024 5025 5026 5027 
		5028 5029 5030 5031 5032 5033 5039
	}
    
	names = {
		name = "trade_region_winterspring_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_winterspring_Trade_Region"
	}
}

trade_region_felwood = {
	color = { 116 155 126 }
	
	provinces = {
		2221 1319 1320 1321
        2222 2223 2224 1322
        2225 1318 1317 2136
        1316 1314 1315 2226
		1325 1326 1324 2135
		4717 4718 4719 4720 4721 4722 4723 
		4724 4725 4726 4727 4728 4729 4730 
		4731 4732 4733 4734 4735 4736 4737 
		4738 4739 4740 4741 4742 4743 4744 
		4745 4746 4747
	}
    
	names = {
		name = "trade_region_felwood_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_felwood_Trade_Region"
	}
}

trade_region_mount_hyjal = {
	color = { 151 230 43 }
	
	provinces = {
		1341
        1334 3194 3199 3200
        1335 3197 3195 3206
        1338 1339 1340 3202 
        1336 1337 3198 3205
        1348 1345 1347 1346 3203 3204
        1342 1343 1344
		4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972 4973 
	    4974 4975 4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986 
	    4987 4988 4989 4990 4991 4992 4993 4994 4995 4996
	    4997 4998 4999 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5021
	}
    
	names = {
		name = "trade_region_mount_hyjal_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_mount_hyjal_Trade_Region"
	}
}

trade_region_ashenvale = {
	color = { 218 197 89 }
	
	provinces = {
		1307 2229 1309 2228 1305 2256
        1310 1308 2237 1311 2238 1313
        2227 1312 2230 2232
        1349 2235 1351 2231
        1353 2233 2234 
        1350 1354 2236
		4634 4635 4636 4637 4638 4639 4640 4641 4642 4643 4644 4645 
	    4646 4647 4648 4649 4650 4651 4652 4653 4654 4655 4656 4657 
	    4658 4659 4660 4661 4662 4663 4664 4665 4666 4667 4668 4669 
	    4670 4671 4672 4673 4674 4675 4676 4677 4678 4679
	}
    
	names = {
		name = "trade_region_ashenvale_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_ashenvale_Trade_Region"
	}
}

trade_region_azshara = {
	color = { 72 124 244 }
	
	provinces = {
		1428 1429 2246 2247
        1430 2250 1432 2244 2249 1431 2245 1436 2239
        2240 2248 1352 1433 2242 2243 2241 1434
        4090 4091 4092 4089 5040 5041 5042 5043 5044
        5045 5046 5047 5048 5049 5050 5051 5052 5053 5054
        5055 5056 5057 5058 5059 5060 5061 5062 5063 5064
        5065 5066 5067 5068 5069 5070 5071 5072 5073 5074
		4688 5966 5967 5968 5969 3442 3479 5964 5965
	}
    
	names = {
		name = "trade_region_azshara_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_azshara_Trade_Region"
	}
}

trade_region_durotar = {
	color = { 52 18 247 }
	
	provinces = {
		3164 3165 3166 3167 3395 3396 3397 3398 3399 
        1378 1426 2289 3400 3409 3410
        1381 2290 2294 3408 3407
        1385 1384 3403 3404 3405
        2291 1383 2293 3402
        3470 1380 2284 3401
        3469 1379 2288 3468
        2292 3406 1382 
	}
    
	names = {
		name = "trade_region_durotar_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_durotar_Trade_Region"
	}
}

trade_region_the_barrens = {
	color = { 208 199 91 }
	
	provinces = {
		2282 1371 1370 3471 
        1365 1409 1420 3453 3475
        1373 1422 3464 3465 
        1375 3461 3462 
        1374 3456 3457 3458 3459 3460
        1368 3454 3455 3474
        2286 1376 3447 1423
        3463
        1372 3467 2285 3472 2283
        3473 1421 3466
        1439 1440 2949 3443 3444 3449
        1369 1443 3451 3452
        1442 3446 3448 
        1441 1444 3440 3441 3445
        1447 3435 3436 3437 3438 3439
        2287 1465 1446 1448 1464 3434
        1449
	}
    
	names = {
		name = "trade_region_the_barrens_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_the_barrens_Trade_Region"
	}
}

trade_region_stonetalon_mountains = {
	color = { 58 162 211 }
	
	provinces = {
		1355 2277 1359 1358 1360 1386 1405 1357 1362 1364 1367 1361 1406 1363 2278 1407 2279 2280 1408 2281 1366 3656 3655 3654 3634 3662 3653 3649 3651 3652 3657 3658 3648 3661 3660 3659 3647 3645 3646 3650 3639 3640 3642 3641 3636 3638 3637 3635 3644 3643
	}
    
	names = {
		name = "trade_region_stonetalon_mountains_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_stonetalon_mountains_Trade_Region"
	}
}

trade_region_desolace = {
	color = { 193 190 61 }
	
	provinces = {
		2299 1400 1387 2298 1467
        1390 1255 2300
        1403
        1399
        1391 1254 1256 1392
        1395 1398 1394 2302
        1396 2301 1402
        1401 1257 1393
        1389 1293 1292 1294
        3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3685 3686 3687 3688 3689 3690 3691 3692 3693 3694 3695
	}
    
	names = {
		name = "trade_region_desolace_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_desolace_Trade_Region"
	}
}

trade_region_mulgore = {
	color = { 10 241 70 }
	
	provinces = {
		3426 1397 1388 3424 3423 3425 1473
        1468 1469 3427 1377 2311
        1470 1482 1471 3420 3428 1404
        1472 1474 2296 3421 3422
        1476 1445 2297 1475 3418 3419 3429
        1477 1483 2295 3416 3417 1484
        3412 3413 3414 3415 3411
	}
    
	names = {
		name = "trade_region_mulgore_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_mulgore_Trade_Region"
	}
}

trade_region_dustwallow_marsh = {
	color = { 129 138 243 }
	
	provinces = {
		1454 3483 3484 3485 3486 3498
        1453 1455 3496 3497 3501 3502
        3487 3488 3489 3490 3491 3492
        1462 1452 3499 1456 2951 3477 
		3478 1461 2201 2952 2953 3504 
        1450 1451 3505 3506 3507 3508 
        1438 3480 3481 3482 3511 3512
        3493 3494 3495 3510 5970
        3509 1463 3513 3503 2950 3500
	}
    
	names = {
		name = "trade_region_dustwallow_marsh_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_dustwallow_marsh_Trade_Region"
	}
}

trade_region_thousand_needles = {
	color = { 121 47 222 }
	
	provinces = {
		1457 1460 1581
        2318 2319 2317
        2316 2320 2315 2314 2313
        1582 1583 1584
        1585 1580 
        1579 1550 1458 1459
		4497 4498 4499 4500 4501 
		4502 4503 4504 4505 4506 
		4507 4508 4509 4510 4511 4512
	}
    
	names = {
		name = "trade_region_thousand_needles_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_thousand_needles_Trade_Region"
	}
}

trade_region_feralas = {
	color = { 22 181 169 }
	
	provinces = {
		2312 2310 1496
        1493 1494 2309 1495 
        2308 3218 1249 
        1492 2307 1246
        1490 2504 1252 1253
        2306 1488 1498 1250
        1489 1499 1486 1251 1485
        2304 1497 2303 2305 1487
        1491 1248 1247
        568 569 572 4449 4450 4451 
		4452 4453 4454 4455 4456 4457 
		4458 4459 4460 4461 4462 4463 
		4464 4465 4466 4467 4468 4469 
		4470 4471 4472 4473 4474 4475
        4476 4477 4478 4479 4480 4481 
		4482 4483 4484 4485 4486 4487 
		4488 4489 4490 4491 4492 4493 
		4494 4495 4496 4958 5034 5035 5036 5037 5038 
	}
    
	names = {
		name = "trade_region_feralas_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_feralas_Trade_Region"
	}
}

trade_region_silithus = {
	color = { 139 144 188 }
	
	provinces = {
		1511 1510 1513
        1509 1515 1508
        1516 1514 1519 
        1512 1518 1517 1522 3215
        366 3161 3162 365 367
        361 360 2330 2329
        362 1521 363 1520 3163 364 
        3219 1014 448 1245 4632 4633
        4057 4058 4059 4060 4061 
	}
    
	names = {
		name = "trade_region_silithus_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_silithus_Trade_Region"
	}
}

trade_region_ungoro_crater = {
	color = { 30 160 86 }
	
	provinces = {
		1526 1528 1527
        1529 1530 1531 1539
        1533 1534 1540 1532
        1535 1536 1537 3217 2322
		4513 4514 4515 4516 4517 
		4518 4519 4520 4521 4522 
		4523 4524
	}
    
	names = {
		name = "trade_region_ungoro_crater_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_ungoro_crater_Trade_Region"
	}
}

trade_region_tanaris = {
	color = { 67 61 209 }
	
	provinces = {
		1545 1538  
        1547 2321 2328
        1552 2323 1544
        1548 1555 1242
        2325 1543 2327
        1542 1541 1554
        2326 1551 2324
        1549 1243 1239 416
        1241 1244 1546 1553
        4062 4063
		4525 4526 4527 4528 
		4529 4530 4531 4532 
		4533 4534 4535 4536 4537 
		4538 4539 4540 4541 4542 
		4543 4544 4545 4546 4547 
		4548 4549 4550 4551 4552 
		4553 4554 4555 4556 4557 
		4558 4559 4560 4561 4562 
		4563 4564 4565 4566 4567 4568
	}
    
	names = {
		name = "trade_region_tanaris_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_tanaris_Trade_Region"
	}
}

trade_region_uldum = {
	color = { 60 208 8 }
	
	provinces = {
		1557 1558 1575 483
        1570 1571 1576
        1569 477 480 
        1564 1574  481 482 
        1567 472 1566
        1572 1573 1568 
        1563 1565 474 473 
        1559
        1234 1235 1236
        476 1562 1237 1238
        475 1240 1556
        3216 1578 1577 4569
        4570 4571 4572 4573 4574 4575
        4576 4577 4578 4579 4580 4581 4582 4583
        4584 4585 4586 4587 4588 4589 4590 4591
        4592 4593 4594 4595 4596 4597 4598 4599
        4600 4601 4602 4603 4604 4605 4606 4607
        4608 4609 4610 4611 4612 4613 4614 4615
        4616 4617 4618 4619 4620 4621 4622 4623
        4624 4625 4626 4627 4628 4629 4630 4631
	}
    
	names = {
		name = "trade_region_uldum_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_uldum_Trade_Region"
	}
}

trade_region_borean_tundra = {
	color = { 113 198 157 }
	
	provinces = {
		1260 530 1233 1259 1261 1258
        2332 983 2120 
        510 2122 2121 3270 3271 3273
        2336 1052 2335 3233 3272
        2348 2337 2339
        1002 1019 
        2123 2334 2331
        2116 2341 919 2338
        968 2333 2340 2346 2345
        2347 951 936 2119 2125 3274
        900 2342 2343 881 3268 3269
        2344 866 850 2117 2118 3275 3276 3277 3278 3324
        4093
	}
    
	names = {
		name = "trade_region_borean_tundra_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_borean_tundra_Trade_Region"
	}
}

trade_region_wintergrasp = {
	color = { 81 235 145 }
	
	provinces = {
		1282 708 834 862 2129 2126 2128 2127 3231
        3224 
	}
    
	names = {
		name = "trade_region_wintergrasp_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_wintergrasp_Trade_Region"
	}
}

trade_region_dragonblight = {
	color = { 21 94 107 }
	
	provinces = {
		796 2399 995 2398 781 3248 3249
        812 2130 1283 2397 1281 2492 3232
        2400 2401 2131 748 2403
        982 2402 3241 3242 3243 3244 3245 3246 3247
        509 2493 3250
        529 545 3251 3252 3253
        935 3235 3236 3237
        679 2404 2491 1018
        733 2411 2410 713 2405 2408 3255
        2406 2133 2132 
        2134 2413 1051
        2418 634 2419 3234 3254
        599 2416 2414 2490
        583 2415 2412
        4101 4103 4102
	}
    
	names = {
		name = "trade_region_dragonblight_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_dragonblight_Trade_Region"
	}
}

trade_region_sholazar_basin = {
	color = { 47 152 36 }
	
	provinces = {
		766 2351 2349 2099 2115 2350 916 526 2359 692 939 2356 595 2355 1265 971 762 2358 1264 2354 2100 1263 2353 2352 2357 826 2097 578 1262 2098
	}
    
	names = {
		name = "trade_region_sholazar_basin_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_sholazar_basin_Trade_Region"
	}
}

trade_region_icecrown = {
	color = { 75 120 4 }
	
	provinces = {
		1268 1267 2368 2370 2367
        1270 2373 2372 2375
        523 726 2374 2371 3256
        947 2369 3228 3229
        761 2363 2364 2365 
        1225 1266 2361 2360 2362 
        846 2381
        1269 2366 827
        829
        2378 911 1226 2494
        930 895 777 3258 3261
        2376 3257 3259 3260
        830 2379 2377 628
        901 2380 998 
        4095 4096 4097 4098 4099 4100
        3220 3222 3226 3227 3221 3225 2407 3223
	}
    
	names = {
		name = "trade_region_icecrown_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_icecrown_Trade_Region"
	}
}

trade_region_storm_peak = {
	color = { 60 134 199 }
	
	provinces = {
		1278 645 1275
        1280 2388 2387 
        1277 946 2386 2383 2382
        522 2385 2389
        576 2384 
        894 1279 2390 896 1291 1229 3343
        728 2495 2497 2498 2499 2500 2496 2502 2501 2503 3230
        1227 764 2391 2392 3263 3265 3266
        1228 2393 2394 
        828 753 541 2395 2396 3264 3262
	}
    
	names = {
		name = "trade_region_storm_peak_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_storm_peak_Trade_Region"
	}
}

trade_region_zuldrak = {
	color = { 159 223 213 }
	
	provinces = {
		1286 810 2441 2440 
        794 3310 3311 3312 3313 3314
        832 1287 898 3315 3316
        917 2438 2436 2439 3317 3318
        1017 2442 933 2437 3319 3320 3321
        2428 544 2435 2429 2434 3323
        2431 2430 2427 2432
        2433 1285 562 582 779 3322
        1284 633 2421
        649 2420 2422 2425
        2423 2424 598
        1274 664 615 2426
        563 2417
	}
    
	names = {
		name = "trade_region_zuldrak_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_zuldrak_Trade_Region"
	}
}

trade_region_grizzly_hills = {
	color = { 178 133 152 }
	
	provinces = {
		950 2458 967 849 2483 2484 3292 3293
        1289 2455 918 2481 2480 2479
        934 2114 2457 2456 
        899 2109 865 2478 3296
        2454 880 2453
        833 2112 2113 2451 2482 3295 3297 3298
        2452 2444 811 2485 3294 
        2443 732 795 2487 2486 3301 3306 3307 3308 
        2447 712 2445 2449 2488 3299 3300 3309
        767 2446 2450 2111 3302
        780 2448 747 2489 3305
        695
        3303 3304
	}
    
	names = {
		name = "trade_region_grizzly_hills_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_grizzly_hills_Trade_Region"
	}
}

trade_region_crystalsong = {
	color = { 110 179 74 }
	
	provinces = {
		1272 2409 893 3284 3286 3287
        1273 3282 3283
        1276 825 3288 3289 3290 3291
        1271 706 3279 3280 3281 3285
	}
    
	names = {
		name = "trade_region_crystalsong_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_crystalsong_Trade_Region"
	}
}

trade_region_howling_fjord = {
	color = { 240 43 65 }
	
	provinces = {
        680 651 2459
        696 2460 3238
        2463 600 635
        584 2462 564
        546 2105 2465 1290 2466 882
        2467 734 2464 2104
        2110 769 749
        782 2102 2103 797
        714 867 2468 3239 3240
        2107 2461 2108 2106 835 1288 851
        4104
	}
    
	names = {
		name = "trade_region_howling_fjord_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_howling_fjord_Trade_Region"
	}
}

trade_region_hellfire_peninsula = {
	color = { 177 102 52 }
	
	provinces = {
		5921 5919 5920
        5922 5926 5927
        5923 5924 5925
        1586 5918 2028 5928 1587
        1593 5931 5932 5933 5930 5934
        3955 5929 3957
        1599 5943 4416
        1602 4419 4424 4425
        2030 2031 2032
        3958 1594 5935 5937
        1589 5907 5906 5905 2033
        1591 4407 4413 4418 4422 4423
        1590 4408 4410 5912 5911
        1652 5961 5903
        4420 4421 5938
        1595 5939 5940 4426
        1598 5936 2035 5941 4414
        1597 5942 2034 4415 4417
        1596 5944 5904
        2029 1588 4409 5909
        5910 3956 5908 5962 3959
        1592 5913 5914 5915
        4412 4411 5917 5916
	}
	names = {
		name = "trade_region_hellfire_peninsula_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_hellfire_peninsula_Trade_Region"
	}
}

trade_region_zangermarsh = {
	color = { 206 27 211 }
	
	provinces = {
		5754 5963 5753 5755 1603
        1608 5757 1619 1604 5781
        1605 1606 2049 1607 
        5782 5784 5783
        5775 5778 2062 5777
        1610 5774 5776 5773
        1609 5779 5780
        3696 5756 3697
        1613 1614 5766 5764 5955
        1612 5771 5770 
        5767 5768 5841 5956
        5769 1620 2063
        1615 5762 5765 5954
        2066 1616 5761 5760 5953
        2065 5763 2064 5772
        1611 1617 5759 5758
	}
    
	names = {
		name = "trade_region_zangermarsh_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_zangermarsh_Trade_Region"
	}
}

trade_region_terokkar_forest = {
	color = { 192 11 27 }
	
	provinces = {
		1641 5791 5793 5792 5789 
        5794 1642 5795 5821 
        1643 5787 5790 5788
        5799 2041 5803 
        5786 2048 5785
        5801 1654 1645 5804
        1644 5802 5800
        1647 5797 5798 5796 1646
        2038 5822 5825 2039
        2040 5824 5823 1651
        2042 2044 5806 5805
        2047 1648 5807 5816
        2043 5817 1658 
        2045 5809 5808 5811
        1657 1655 5813 5810
        1649 4797 4798 4799 4800
        2046 1650 5815 5814 5812
        5820 5819 5818 1656
	}
    
	names = {
		name = "trade_region_terokkar_forest_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_terokkar_forest_Trade_Region"
	}
}

trade_region_nagrand = {
	color = { 31 188 3 }
	
	provinces = {
		1637 1634 5865 5866 5864
        1632 5855 5860 2050
        1627 5838 1628
        1626 5843 5845
        5827 5826 5828 
        2051 5830 5829 2052 5834
        5831 5832 1630 5833
        1633 5862 5863 5861
        1631 1638 5858 5859 
        5857 5856 1636
        5852 5853 5960 5959
        1625 5850 5854 5851
        5846 5848 5849
        5958 1624 5847 1622 1623
        1621 5842 5840 5844 5957 1635
        1629 5837 5836 5835 5839
	}
    
	names = {
		name = "trade_region_nagrand_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_nagrand_Trade_Region"
	}
}

trade_region_shadowmoon_valley = {
	color = { 107 181 99 }
	
	provinces = {
		1671 5900 5898 5899 4807
        5895 4805 5893
        4806 5896 5897 5892
        1661 5868 1675 1674
        5867 1662 5869 
        1663 1676 5875 5872 
        1664 5874 5873 5876
        5870 5871 1667 5890 1679
        1668 5888 5889 5894 5887
        1669 1677 5884 1678
        1665 1666 5877 5878
        1673 5891 5901 5902
        5879 5880 5881 
        1672 2036 5882 5883
        5886 1670 2037 5885
	}
    
	names = {
		name = "trade_region_shadowmoon_valley_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_shadowmoon_valley_Trade_Region"
	}
}

trade_region_blades_edge_mountains = {
	color = { 158 192 243 }
	
	provinces = {
		1681 5747 5750 3699
        5752 1680 5746
        5748 1682 2053 5749
        1683 1684 3705 5751
        1685 1686 3698 5743 5742
        1689 3700 5744
        5745 3701 1688
        1687 3702 5739 5740 5738
        1693 3704 5737 5741
        5736 5730 1694
        1697 1696 3703 5728 5727
        2101 1695 5729 
        1690 2055 1692 5734 
        2054 1698 3706 5735
        5732 5733 1691
        5731 5725 1699 5726
	}
    
	names = {
		name = "trade_region_blades_edge_mountains_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_blades_edge_mountains_Trade_Region"
	}
}

trade_region_netherstorm = {
	color = { 107 141 63 }
	
	provinces = {
		1702 1701 5724
        5947 5721 5722 5723
        2056 5714 5715 1703
        5719 5717 5716
        1704 5720 5718 5948
        1705 5952 5701 5700 5702
        1712 5693 2061 5694 1713
        2060 5691 5951 5692 5690
        5699 5689 1714 5688
        1707 1708 5945
        5946 5712 5711 1706
        1710 5704 5706 5707 2057
        5949 5703 5705 5950
        2058 5708 1709 5710 5709
        1711 5695 5696 5697 5698
        5683 1716 5713 5684
        5687 5685 1715 2059 5686
        1717 4794 4795 4796
	}
    
	names = {
		name = "trade_region_netherstorm_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_netherstorm_Trade_Region"
	}
}

trade_region_isle_of_thunder = {
	color = { 82 219 53 }
	
	provinces = {
		1884 1885 1886 1887 1883 1882 1888 1891 1889 1890
	}
    
	names = {
		name = "trade_region_isle_of_thunder_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_isle_of_thunder_Trade_Region"
	}
}

trade_region_jade_forest = {
	color = { 192 75 151 }
	
	provinces = {
		1735 1734 1736 1727 1737 1720 2068 2067 2070 2071 1721 1718 1738 1719 2069 1739 1740 1722 1723 2072 2079 2073 1724 1733 2077 1726 1725 2076 2074 1729 2075 1732 1728 1730 2080 2078 1731 4126 4124 4129 4127 4125 4128 4427 4428 4429 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4954 4955 4956
	}
    
	names = {
		name = "trade_region_jade_forest_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_jade_forest_Trade_Region"
	}
}

trade_region_valley_of_the_four_winds = {
	color = { 228 108 245 }
	
	provinces = {
		1466 1800 1801 1802 1806 1799 1805 1797 1798 1794 1804 1793 1796 1803 1795 1792 1791 1790 1786 1785 4443 
	}
    
	names = {
		name = "trade_region_valley_of_the_four_winds_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_valley_of_the_four_winds_Trade_Region"
	}
}

trade_region_krasarang_wilds = {
	color = { 248 31 32 }
	
	provinces = {
		1788 1773 1774 1775 1776 1777 1784 1778 1780 1781 1779 1787 1782 1783 1789 
        348 405 840 1206 1417 1909 4957
	}
    
	names = {
		name = "trade_region_krasarang_wilds_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_krasarang_wilds_Trade_Region"
	}
}

trade_region_dread_wastes = {
	color = { 67 98 99 }
	
	provinces = {
		1838 1855 1837
        1834 1835 1845 1836 1846 1849 1848 1853
        1839 1854 1852 1847 1856
        1829 1850 1851 1435 1437
        1840 1833 1832 1858
        1842 1841 1857 1843
	}
    
	names = {
		name = "trade_region_dread_wastes_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_dread_wastes_Trade_Region"
	}
}

trade_region_vale_of_eternal_blossoms = {
	color = { 51 186 199 }
	
	provinces = {
		1807 1820 1808 1809 1822 1810 1812 1813 1821 1824 1811 1818 1817 1816 1815 1819 1823 1814
	}
    
	names = {
		name = "trade_region_vale_of_eternal_blossoms_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_vale_of_eternal_blossoms_Trade_Region"
	}
}

trade_region_townlong_steppes = {
	color = { 74 124 46 }
	
	provinces = {
        1864 1859 1872 1873 1860 1874 1863 1878 1876 1866 1865 1870 1828 1862 1877 1861 1867 1880 1881 1871 1868 1879 1869 4444 4445 4446 4447 4448 4943 4944 4945 4946 4947 4948 4949 4950 4951 4952 4953
	}
    
	names = {
		name = "trade_region_townlong_steppes_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_townlong_steppes_Trade_Region"
	}
}

trade_region_kun_lai_summit = {
	color = { 196 29 97 }
	
	provinces = {
		1920 1903 1892 3210 3211 3212 1905 1904 1915 1902 3213 1901 1914 1917 3214 1894 1893 1900 1906 1907 1896 1895 1919 1910 1898 1911 1897 1908 1912 1913 1899 1918 4119 4120 4121 4155 4122 4123 2607 2608 2609 2610
	}
    
	names = {
		name = "trade_region_kun_lai_summit_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_kun_lai_summit_Trade_Region"
	}
}

trade_region_zandalar = {
	color = { 68 136 63  }
	
	provinces = {
		# Zuldazar
        2619 2750 2469 2749 2747 2751 2748 2613 
        2746 2745 2744 1133 2616
        2611 2471 2509
        2758 2621 2757 
        2470 2620 1108 2756 
        1112 2742 2508 2743
        2622 1136 2755 
        1135 2615 
        2614 2752 2754 2753
        1110 2617 2740 2741
        1111 2720 2739
        1232 2612 2760
        4772 4773 4776 
        4767 4768 4769   
	}
    
	names = {
		name = "trade_region_zandalar_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_zandalar_Trade_Region"
	}
}
trade_region_voldun = {
	color = { 209 145 25 }
	
	provinces = {
		# Vol'dun
        1119 2629 2628 1118
        1115 1131 2736 2737 1117
        2626 1120 2730 2731 2729
        2627 2630 2733 2728
        2633 1114 2738 2759
        2632 1116 2735 2734
        1113 2631 2732
	}
    
	names = {
		name = "trade_region_voldun_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_voldun_Trade_Region"
	}
}
trade_region_nazmir = {
	color = { 158 81 73 }
	
	provinces = {
		# Nazmir
        1122 2723 2724 2722
        1127 2624 2623 2727
        2625 1123 2618
        1126 1124 2718 2719 2721
        2726 2725 1132 2715
        2709 2710 2711 2712 1128
        2714 1129 2713
        2716 2717 1130
	}
    
	names = {
		name = "trade_region_nazmir_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_nazmir_Trade_Region"
	}
}

trade_region_highmountain = {
	color = { 181 175 147 }
	
	provinces = {
        2634 2637 3192 4264 2635 2638 3187 2636 4260 2639 3189 3190 3188 4262 2640 2641 2642 4261 4263 3191 2643 
	}
    
	names = {
		name = "trade_region_highmountain_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_highmountain_Trade_Region"
	}
}
trade_region_valsharah = {
	color = { 76 168 50 }
	
	provinces = {
        2651 3180 2653 2654 2655 4265 2644 2645 2646 2649 2647 2648 2650 3181 2652  
	}
    
	names = {
		name = "trade_region_valsharah_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_valsharah_Trade_Region"
	}
}
trade_region_azsuna = {
	color = { 79 92 140 }
	
	provinces = {
        2666 2657 4269 4268 4266 2656 4267 3179 2658 2691 2659 2662 3178 2663 2664 2665 2660 2661 5079 5080 5081 5082 5083 5084 5085 5086
	}
    
	names = {
		name = "trade_region_azsuna_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_azsuna_Trade_Region"
	}
}
trade_region_suramar = {
	color = { 103 41 168 }
	
	provinces = {
        3182 3183 2669 4232 4238 4239 4241 4240 4237 4233 4236 4235 4234 4242 4248 2670 2671 2674 2675 2676 2677 2673 2672 
	}
    
	names = {
		name = "trade_region_suramar_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_suramar_Trade_Region"
	}
}
trade_region_stormheim = {
	color = { 156 133 31  }
	
	provinces = {
		2678 2679 4243 4244 3186 2690 4246 2687 2689 3184 2688 3185 2681 2682 2683 2680 2685 4247 2684 4245 2686 
	}
    
	names = {
		name = "trade_region_stormheim_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_stormheim_Trade_Region"
	}
}
trade_region_broken_shore = {
	color = { 94 65 38 }
	
	provinces = {
		4249 4251 2668 4257 4250 4256 4252 4253 4254 4255 2667 4258 4259 
	}
    
	names = {
		name = "trade_region_broken_shore_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_broken_shore_Trade_Region"
	}
}

trade_region_nazjatar = {
	color = { 234 83 16 }
	
	provinces = {
		573 577 579 588 590  611 620 621 616 617 3171 3172 3173 3174 3175 3176 3177 4111 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 4941 4942
	}
    
	names = {
		name = "trade_region_nazjatar_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_nazjatar_Trade_Region"
	}
}

trade_region_frostfire_ridge = {
	color = { 3 198 252 }
	
	provinces = {
		3863 5630 5629 5628 5627
        3867 5623 5624 5625
        3859 5608 5607 5605
        3862 5617 5615
        5616 3861 5620
        3856 5606 5603 3857 5604
        3852 5600 5601 3827
        3854 5611 5614 
        3860 5621 5622
        3868 5626 3865
        5631 5632 3864 5618 5619
        3866 3853 5612 5613
        5610 3858 5609 5602 3855
	}
    
	names = {
		name = "trade_region_frostfire_ridge_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_frostfire_ridge_Trade_Region"
	}
}

trade_region_gorgrond = {
	color = { 141 156 47 }
	
	provinces = {
		3836 5595 5596 5594
        3843 5593 5590
        3841 3840 5587 3838 5585
        5586 5584 5583
        3842 5589 5588
        3830 5578 5580 5570
        5581 3837 5582 3839
        5579 3835 3834
        5577 3833 3832 5597
        3831 5573 5576 5575
        3828 3829 5569 5599 5598 5568
        3825 3826 5571 5572 5574
        5591 5592 3844 
	}
    
	names = {
		name = "trade_region_gorgrond_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_gorgrond_Trade_Region"
	}
}

trade_region_talador = {
	color = { 59 128 60 }
	
	provinces = {
		3781 3780 3779 5452 5450 5451
        3765 5419 5418 5420 5421
        5422 3771 5426 5425 5424 
        3770 5433 5434 5435
        3767 3768 5437 5438 5439
        5445 3773 5444 
        3772 5448 3803 5423
        3787 5530
        3793 5481 5482 5441 
        3778 5449 5447 5446 3777
        3769 5428 5429 5427
        5430 3774 5431 5440 5436
        3776 5442 5443 3775
        5455 5453 5454
	}
    
	names = {
		name = "trade_region_talador_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_talador_Trade_Region"
	}
}

trade_region_tanaan_jungle = {
	color = { 106 148 43 }
	
	provinces = {
		3792 5539 5540 5541
        5538 3791 5548 5547 3790
        3789 3788 5549 5550
        3785 5551 5552 5557 
        3805 5566 5567 5543
        3784 5559 5560
        3953 5563 5564 3954 5565
        3786 5558 5553 5556
        5545 5544 5546 5542
        5561 3783 5555 5554
        3782 5562 3804
	}
    
	names = {
		name = "trade_region_tanaan_jungle_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_tanaan_jungle_Trade_Region"
	}
}

trade_region_ashran = {
	color = { 92 46 117 }
	
	provinces = {
		3802 5531 5533 5535 5536 5537 5534 5532 
	}
    
	names = {
		name = "trade_region_ashran_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_ashran_Trade_Region"
	}
}

trade_region_farahlon = {
	color = { 58 28 117 }
	
	provinces = {
		3846 5642 5644
        5638 3848 5639
        5647 5646 5645 3845
        5633 5634 5635 3850
        5640 5643 5641 
        3849 5636 5637 3847
	}
    
	names = {
		name = "trade_region_farahlon_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_farahlon_Trade_Region"
	}
}

trade_region_nagrand_draenor = {
	color = { 122 94 54 }
	
	provinces = {
		5384 5385 3748 5381
        3749 5383 5382 5386
        3750 5416 5414 5415
        3752 5387 5389 3751
        3757 5388 5405
        3753 5390 5391
        3756 5393 5400 5411
        3760 5409 5408 5407 5406
        3755 5394 5395
        3766 5399 5398
        3952 5392 3754 398 5397 5396
        3758 5413 5412 5410 3759
        3763 5404 5403 3762 3761
        5402 5401 3764
	}
    
	names = {
		name = "trade_region_nagrand_draenor_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_nagrand_draenor_Trade_Region"
	}
}

trade_region_spires_of_arak = {
	color = { 138 32 58 }
	
	provinces = {
		3817 3816 5457 5456 5458
        3819 5462 5463
        5461 5460 5459 
        3815 5464 5466 5465 
        5467 3818 5468 5469
        3824 5473 5474 3821 5475
        3823 5478 5476 5477 5472 
        3820 5486 3794 3814
        5470 5471 5485
        3822 5480 5479
        5483 3813 5487 
	}
    
	names = {
		name = "trade_region_spires_of_arak_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_spires_of_arak_Trade_Region"
	}
}

trade_region_shadowmoon_valley_draenor = {
	color = { 92 15 125 }
	
	provinces = {
		3796 3795 5529 5528
        3798 5525 5526 5527 5513
        3851 3800 5516 5515 5510 5509
        3799 5517 5518 5519 5520
        3797 5524 5522
        5523 5521 5514 
        3806 5504 5505 5503 5506
        5507 5508 3807 5501 5502
        3808 3809 5500 5495
        5493 5494 5496
        3810 5489 5490 5488 5484
        3811 5492 5491
        3812 5497 5498 5499
        5512 5511 3801
	}
    
	names = {
		name = "trade_region_shadowmoon_valley_draenor_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_shadowmoon_valley_draenor_Trade_Region"
	}
}

trade_region_south_seas = {
	color = { 169 158 144 }
	
	provinces = {
		1097 1098 1100 1101 1109 1106 1107 1103 1102 1104 1099 1105
        4085 4086 4083 4084 4082 4081 4074 4075 4076 4078 4077 4079 4080 4088 4087
        4065 4066 4067 4068 4069 4070 4064 4071 4073 4072 5075 5076 5077 5078
        
        # Wasteland
        640
	}
    
	names = {
		name = "trade_region_south_seas_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_south_seas_Trade_Region"
	}
}


trade_region_isle_of_dorn = {
	color = { 81 115 56 }
	
	provinces = {
		5985 5986 5987 5988
        5989 5991 5990 5992
        5996 5995 5999 5997
        6000 5998 6004 
        6002 6005 6001 6003
        5994 5993 
        6007 6006 6009 6008
        6013 6010 6011 
        6012 6014 6015 
        6016 6019 6018 6017
        6022 6023 6024 
        6020 6021 6027
        6026 6032 6028 6025
        6029 6030 6031
        6033 6034 6179 6180
	}
    
	names = {
		name = "trade_region_isle_of_dorn_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_isle_of_dorn_Trade_Region"
	}
}
trade_region_ringing_deeps = {
	color = { 145 141 84 }
	
	provinces = {
		6060 6061 6062 6066
        6070 6067 6068 6069
        6063 6065 6064 
        6058 6057 6059
        6054 6056 6055
        6048 6049 6050 
        6053 6052 6051
        6042 6043 6041
        6035 6036 6037 6038
        6039 6040 6046
        6047 6044 6045
	}
    
	names = {
		name = "trade_region_ringing_deeps_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_ringing_deeps_Trade_Region"
	}
}

trade_region_hallowfall = {
	color = { 143 96 34 }
	
	provinces = {
		6073 6071 6072
        6098 6097 
        6100 6101 6102
        6099 6103
        6106 6104 6105
        6110 6109 6108
        6114 6112 6113
        6111 6107
        6115 6116
        6090 6091 6092 6093
        6096 6094 6095
        6077 6076 6074 
        6079 6078 6080 6081
        6086 6084 6085 6075
        6082 6083 6087
        6088 6089 
	}
    
	names = {
		name = "trade_region_hallowfall_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_hallowfall_Trade_Region"
	}
}

trade_region_azj_kahet = {
	color = { 100 42 122 }
	
	provinces = {
		6117 6118 6119
        6121 6120 6122 6123
        6137 6139 6138
        6142 6141 6140
        6149 6143 6144
        6125 6126 6124
        6129 6128 6127
        6135 6134 6131
        6133 6130 6132
        6151 6136 6150
        6147 6148 6145 6146
        6157 6158 6152 6155 6153 6154
        6159 6156 6160 6162 6161
	}
        
    
	names = {
		name = "trade_region_azj_kahet_Root_Culture_GetName"
	}
	names = {
		name = "trade_region_azj_kahet_Trade_Region"
	}
}
