culture_group_sasquatch = {
	graphical_culture = sasquash_gfx
    
    male_names = { 
        "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
    }
	female_names = { 
        "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
	}
	dynasty_names = { 
        "Skookum" "Shampe" "Bekeenitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba'wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choanito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matahkagmi" "Maxemista" "Na'in" "Nakani" "Nant'ina" "Nik'inla'eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah'mah"
    }

	culture_sasquatch = {
        province = {
            local_regiment_cost = -0.25
        }
        
        male_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        female_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        dynasty_names = { 
           "Skookum" "Shampe" "Bekeenitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba'wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choanito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matahkagmi" "Maxemista" "Na'in" "Nakani" "Nant'ina" "Nik'inla'eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah'mah"
        }
    }
	culture_wendigo = {
        province = {
            local_regiment_cost = -0.25
        }
        
        male_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        female_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        dynasty_names = { 
           "Skookum" "Shampe" "Bekeenitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba'wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choanito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matahkagmi" "Maxemista" "Na'in" "Nakani" "Nant'ina" "Nik'inla'eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah'mah"
        }
    }
	culture_yeti = {
        province = {
            local_regiment_cost = -0.25
        }
        
        male_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        female_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        dynasty_names = { 
           "Skookum" "Shampe" "Bekeenitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba'wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choanito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matahkagmi" "Maxemista" "Na'in" "Nakani" "Nant'ina" "Nik'inla'eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah'mah"
        }
    }
	culture_jungle_stalker = {
        province = {
            local_regiment_cost = -0.25
        }
        
        male_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        female_names = { 
            "Skookum" "Shampe" "Bekee" "Nitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba" "Wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choa" "Nito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matah" "Kagmi" "Maxemista" "Na'in" "Nakani" "Nant" "Ina" "Nik" "Inla" "Eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah" "Mah"
        }
        dynasty_names = { 
           "Skookum" "Shampe" "Bekeenitsaw" "Sokqueatl" "Sesquac" "Skunkape" "Ba'wis" "Boqs" "Bukwas" "Chiye" "Tanka" "Choanito" "Dzunukwa" "Iimoitapi" "Kohuneje" "Lariyin" "Lofa" "Matahkagmi" "Maxemista" "Na'in" "Nakani" "Nant'ina" "Nik'inla'eena" "Omah" "Scuwenáytmx" "Seeahtlk" "Siatco" "Steyehah'mah"
        }
    }
}
