culture_group_broker = {
	graphical_culture = broker_gfx
    
    male_names = { 
        "Zo'umlo" "Zo'sorg" "Ve'nyo" "Tu'kol" "So'ran" "So'lek" "Ba'telk" "Ba'gor" "Au'qil" "Tai-Inara" "Ta'mari" "Ta'lan" "Ta'hsup" "Zo'rak" "Au'phes" "Ta'shno" "So'turu" "Au'mar" "Au'prin" "Au'daluk" "Zo'kuul" "Roh-Avonavi" "Roh-Idlab" "Ta'readon" "Kah-Sher" "Kah-Delen" "Ba'hare" "Au'gur" "Ko'tul" "Ko'ropo" "Ta'saran" "Ta'hilt" "Ta'sul" "Ba'solo" "Au'fer" "Au'van" "Au'til" "Au'tem" "Au'sha" "Au'nagl" "Au'resh" "Au'kharn" "Au'burk" "Au'bic" "Au'krut" "Kah-Toll" "Kah-Vosh" "Kah-Syne" "Au'vesk" "Zo'dash" "Ta'wah" "Ta'gosh"
    }
	female_names = { 
       "Zo'umlo" "Zo'sorg" "Ve'nyo" "Tu'kol" "So'ran" "So'lek" "Ba'telk" "Ba'gor" "Au'qil" "Tai-Inara" "Ta'mari" "Ta'lan" "Ta'hsup" "Zo'rak" "Au'phes" "Ta'shno" "So'turu" "Au'mar" "Au'prin" "Au'daluk" "Zo'kuul" "Roh-Avonavi" "Roh-Idlab" "Ta'readon" "Kah-Sher" "Kah-Delen" "Ba'hare" "Au'gur" "Ko'tul" "Ko'ropo" "Ta'saran" "Ta'hilt" "Ta'sul" "Ba'solo" "Au'fer" "Au'van" "Au'til" "Au'tem" "Au'sha" "Au'nagl" "Au'resh" "Au'kharn" "Au'burk" "Au'bic" "Au'krut" "Kah-Toll" "Kah-Vosh" "Kah-Syne" "Au'vesk" "Zo'dash" "Ta'wah" "Ta'gosh"
	}
	dynasty_names = { 
        "the Keeper" "the Scribe" "the Weaver" "the Guardian" "the Finder" "the Collector" "the Emissary" "the Distributor" "the Caretaker" "the Appraiser" "the Acquirer"
	}

	culture_broker = {
        province = {
            local_tax_modifier = 0.25
        }
        
		male_names = {
            "Zo'umlo" "Zo'sorg" "Ve'nyo" "Tu'kol" "So'ran" "So'lek" "Ba'telk" "Ba'gor" "Au'qil" "Tai-Inara" "Ta'mari" "Ta'lan" "Ta'hsup" "Zo'rak" "Au'phes" "Ta'shno" "So'turu" "Au'mar" "Au'prin" "Au'daluk" "Zo'kuul" "Roh-Avonavi" "Roh-Idlab" "Ta'readon" "Kah-Sher" "Kah-Delen" "Ba'hare" "Au'gur" "Ko'tul" "Ko'ropo" "Ta'saran" "Ta'hilt" "Ta'sul" "Ba'solo" "Au'fer" "Au'van" "Au'til" "Au'tem" "Au'sha" "Au'nagl" "Au'resh" "Au'kharn" "Au'burk" "Au'bic" "Au'krut" "Kah-Toll" "Kah-Vosh" "Kah-Syne" "Au'vesk" "Zo'dash" "Ta'wah" "Ta'gosh"
        }
        female_names = { 
           "Zo'umlo" "Zo'sorg" "Ve'nyo" "Tu'kol" "So'ran" "So'lek" "Ba'telk" "Ba'gor" "Au'qil" "Tai-Inara" "Ta'mari" "Ta'lan" "Ta'hsup" "Zo'rak" "Au'phes" "Ta'shno" "So'turu" "Au'mar" "Au'prin" "Au'daluk" "Zo'kuul" "Roh-Avonavi" "Roh-Idlab" "Ta'readon" "Kah-Sher" "Kah-Delen" "Ba'hare" "Au'gur" "Ko'tul" "Ko'ropo" "Ta'saran" "Ta'hilt" "Ta'sul" "Ba'solo" "Au'fer" "Au'van" "Au'til" "Au'tem" "Au'sha" "Au'nagl" "Au'resh" "Au'kharn" "Au'burk" "Au'bic" "Au'krut" "Kah-Toll" "Kah-Vosh" "Kah-Syne" "Au'vesk" "Zo'dash" "Ta'wah" "Ta'gosh"
        }
        dynasty_names = { 
            "the Keeper" "the Scribe" "the Weaver" "the Guardian" "the Finder" "the Collector" "the Emissary" "the Distributor" "the Caretaker" "the Appraiser" "the Acquirer"
        }
	}
}
