#--------------------------------------
# Dark Portal: Outland
#--------------------------------------
dark_portal_outland = {
    type = canal
    
	start = 1586

	date = 599.01.01
	
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 1
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 1586
		}
        
        # AI will wait until this year before it builds the portal
        if = {
            limit = {
                owner = { ai = yes }
            }
            is_year = 600
        }
	}
	on_built = {
		add_canal = dark_portal_outland
        show_ambient_object = outland_dark_portal_outland
        show_ambient_object = outland_dark_portal_azeroth
	}
	on_destroyed = {
		remove_canal = dark_portal_outland
        hide_ambient_object = outland_dark_portal_outland
        hide_ambient_object = outland_dark_portal_azeroth
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 1586
		}
	}
	can_upgrade_trigger = {
		FROM = {
			owns_or_vassal_of = 1586
		}
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_friendly_movement_speed = 0.5
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
            movement_speed = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
			local_friendly_movement_speed = 1
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            movement_speed = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
			local_friendly_movement_speed = 1.5
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            movement_speed = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
			local_friendly_movement_speed = 2
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            movement_speed = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Dark Portal: Draenor
#--------------------------------------
dark_portal_draenor = {
    type = canal
    
	start = 3792

	date = 592.01.01
	
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 1
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 3792
		}
        
        any_province = {
            superregion = draenor_superregion
            religion = fel
        }
        
		# AI will wait until this year before it builds the portal
        if = {
            limit = {
                owner = { ai = yes }
            }
            is_year = 591
        }
	}
	on_built = {
		add_canal = dark_portal_draenor
        
        # Rise of the Horde story stuff
        hidden_effect = {
            set_global_flag = the_first_war
            set_global_flag = dark_portal_opened_flag
        }
        
        show_ambient_object = outland_dark_portal_draenor
        show_ambient_object = outland_dark_portal_azeroth
	}
	on_destroyed = {
		remove_canal = dark_portal_draenor
        hide_ambient_object = outland_dark_portal_draenor
        hide_ambient_object = outland_dark_portal_azeroth
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3792
		}
	}
	can_upgrade_trigger = {
		FROM = {
			owns_or_vassal_of = 3792
		}
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_friendly_movement_speed = 0.5
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
            movement_speed = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
			local_friendly_movement_speed = 1
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            movement_speed = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
			local_friendly_movement_speed = 1.5
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            movement_speed = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
			local_friendly_movement_speed = 2
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            movement_speed = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}
