#--------------------------------------
# Deeprun Tram
#--------------------------------------
deeprun_tram = {
    type = canal
    
	start = 2505

	date = 500.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2505
		}
	}
	on_built = {
		add_canal = deeprun_tram
	}
	on_destroyed = {
		remove_canal = deeprun_tram
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2505
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            trade_goods_size_modifier = 0.125
		}
		country_modifiers = {
            movement_speed = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            trade_goods_size_modifier = 0.25
		}
		country_modifiers = {
            movement_speed = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            trade_goods_size_modifier = 0.33
		}
		country_modifiers = {
            movement_speed = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
            movement_speed = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Feralas
#--------------------------------------
deepholm_rift_feralas = {
    type = canal
    
	start = 2535

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = deepholm_rift_feralas
	}
	on_destroyed = {
		remove_canal = deepholm_rift_feralas
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2535
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Arathi Highlands
#--------------------------------------
deepholm_rift_arathi = {
    type = canal
    
	start = 2539

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2539
		}
	}
	on_built = {
		add_canal = deepholm_rift_arathi
	}
	on_destroyed = {
		remove_canal = deepholm_rift_arathi
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2539
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Howling Fjord
#--------------------------------------
deepholm_rift_howling_fjord = {
    type = canal
    
	start = 2532

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2532
		}
	}
	on_built = {
		add_canal = deepholm_rift_howling_fjord
	}
	on_destroyed = {
		remove_canal = deepholm_rift_howling_fjord
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2532
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Kun-lai Summit
#--------------------------------------
deepholm_rift_kunlai = {
    type = canal
    
	start = 3160

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 3160
		}
	}
	on_built = {
		add_canal = deepholm_rift_kunlai
	}
	on_destroyed = {
		remove_canal = deepholm_rift_kunlai
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3160
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Vash'jir
#--------------------------------------
abyssal_maw_rift_vashjir = {
    type = canal
    
	start = 2548

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2548
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_vashjir
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_vashjir
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2548
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Stonetalon Mountain
#--------------------------------------
abyssal_maw_rift_stonetalon = {
    type = canal
    
	start = 2557

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2557
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_stonetalon
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_stonetalon
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2557
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Sholazar Basin
#--------------------------------------
abyssal_maw_rift_sholazar = {
    type = canal
    
	start = 2564

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2564
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_sholazar
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_sholazar
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2564
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Krasarang Wilds
#--------------------------------------
abyssal_maw_rift_krasarang_wilds = {
    type = canal
    
	start = 2552

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2552
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_krasarang_wilds
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_krasarang_wilds
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2552
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Blackrock Mt.
#--------------------------------------
firelands_rift_blackrock = {
    type = canal
    
	start = 2576

	date = 500.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2576
		}
	}
	on_built = {
		add_canal = firelands_rift_blackrock
	}
	on_destroyed = {
		remove_canal = firelands_rift_blackrock
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2576
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Hyjal
#--------------------------------------
firelands_rift_hyjal = {
    type = canal
    
	start = 2593

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2593
		}
	}
	on_built = {
		add_canal = firelands_rift_hyjal
	}
	on_destroyed = {
		remove_canal = firelands_rift_hyjal
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2593
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Boreal Tundra
#--------------------------------------
firelands_rift_boreal_tundra = {
    type = canal
    
	start = 2585

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2585
		}
	}
	on_built = {
		add_canal = firelands_rift_boreal_tundra
	}
	on_destroyed = {
		remove_canal = firelands_rift_boreal_tundra
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2585
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Townlong Steppes
#--------------------------------------
firelands_rift_townlong_steppes = {
    type = canal
    
	start = 2581

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2581
		}
	}
	on_built = {
		add_canal = firelands_rift_townlong_steppes
	}
	on_destroyed = {
		remove_canal = firelands_rift_townlong_steppes
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2581
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Uldum
#--------------------------------------
skywall_rift_uldum = {
    type = canal
    
	start = 2523

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2523
		}
	}
	on_built = {
		add_canal = skywall_rift_uldum
	}
	on_destroyed = {
		remove_canal = skywall_rift_uldum
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2523
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Westfall
#--------------------------------------
skywall_rift_westfall = {
    type = canal
    
	start = 2527

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2527
		}
	}
	on_built = {
		add_canal = skywall_rift_westfall
	}
	on_destroyed = {
		remove_canal = skywall_rift_westfall
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2527
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Dragonblight
#--------------------------------------
skywall_rift_dragonblight = {
    type = canal
    
	start = 2530

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2530
		}
	}
	on_built = {
		add_canal = skywall_rift_dragonblight
	}
	on_destroyed = {
		remove_canal = skywall_rift_dragonblight
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2530
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Jade Forest
#--------------------------------------
skywall_rift_jade_forest = {
    type = canal
    
	start = 2525

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2525
		}
	}
	on_built = {
		add_canal = skywall_rift_jade_forest
	}
	on_destroyed = {
		remove_canal = skywall_rift_jade_forest
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2525
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Icecrown
#--------------------------------------
argus_rift_icecrown = {
    type = canal
    
	start = 2764

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2764
		}
	}
	on_built = {
		add_canal = argus_rift_icecrown
	}
	on_destroyed = {
		remove_canal = argus_rift_icecrown
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2764
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Hyjal
#--------------------------------------
argus_rift_hyjal = {
    type = canal
    
	start = 2773

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2773
		}
	}
	on_built = {
		add_canal = argus_rift_hyjal
	}
	on_destroyed = {
		remove_canal = argus_rift_hyjal
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2773
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Throne of Kil'jaeden
#--------------------------------------
argus_rift_throne_of_kiljaeden = {
    type = canal
    
	start = 2769

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        FROM = {
			owns_or_vassal_of = 2769
		}
	}
	on_built = {
		add_canal = argus_rift_throne_of_kiljaeden
	}
	on_destroyed = {
		remove_canal = argus_rift_throne_of_kiljaeden
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2769
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Throne of Kil'jaeden
#--------------------------------------
argus_rift_throne_of_kiljaeden_draenor = {
    type = canal
    
	start = 2765

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        NOT = { has_global_flag = setup_outland }
        FROM = {
			owns_or_vassal_of = 2765
		}
	}
	on_built = {
		add_canal = argus_rift_throne_of_kiljaeden_draenor
	}
	on_destroyed = {
		remove_canal = argus_rift_throne_of_kiljaeden_draenor
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2765
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { 
        NOT = { has_global_flag = setup_outland }
    }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Tomb of Sargeras
#--------------------------------------
argus_rift_tomb_of_sargeras = {
    type = canal
    
	start = 2772

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2772
		}
	}
	on_built = {
		add_canal = argus_rift_tomb_of_sargeras
	}
	on_destroyed = {
		remove_canal = argus_rift_tomb_of_sargeras
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2772
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Rift: Icecrown (Oribos)
#--------------------------------------
oribos_rift_icecrown = {
    type = canal
    
	start = 4808

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 4808
		}
	}
	on_built = {
		add_canal = oribos_rift_icecrown
	}
	on_destroyed = {
		remove_canal = oribos_rift_icecrown
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 4808
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Brill
#--------------------------------------
frozen_rift_brill = {
    type = canal
    
	start = 3220

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3220
		}
	}
	on_built = {
		add_canal = frozen_rift_brill
	}
	on_destroyed = {
		remove_canal = frozen_rift_brill
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3220
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Stratholme
#--------------------------------------
frozen_rift_stratholme = {
    type = canal
    
	start = 3221

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3221
		}
	}
	on_built = {
		add_canal = frozen_rift_stratholme
	}
	on_destroyed = {
		remove_canal = frozen_rift_stratholme
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3221
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Andorhal
#--------------------------------------
frozen_rift_andorhal = {
    type = canal
    
	start = 3227

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3227
		}
	}
	on_built = {
		add_canal = frozen_rift_andorhal
	}
	on_destroyed = {
		remove_canal = frozen_rift_andorhal
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3227
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Mistfall Tunnel
#--------------------------------------
mistfall_tunnel = {
    type = canal
    
	start = 1813

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 120 # Tier 3 Time
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            has_country_flag = can_build_mistfall_tunnel
        }
        FROM = {
			owns_or_vassal_of = 1813
		}
	}
	on_built = {
		add_canal = mistfall_tunnel
	}
	on_destroyed = {
		remove_canal = mistfall_tunnel
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 1813
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}