#--------------------------------------
# Dazar'alor
#--------------------------------------
gp_dazaralor = {
    type = monument
    
	start = 2469

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.05
            local_production_efficiency = 0.05
            local_manpower_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.1
            local_production_efficiency = 0.1
            local_manpower_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.15
            local_production_efficiency = 0.15
            local_manpower_modifier = 0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.2
            local_production_efficiency = 0.2
            local_manpower_modifier = 0.2
		}
		country_modifiers = {
            prestige = 1.0
			legitimacy = 1.0
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Atal'Dazar
#--------------------------------------
gp_ataldazar = {
    type = monument
    
	start = 2470

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
			global_missionary_strength = 0.03
			missionaries = 1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Warport Rastari
#--------------------------------------
gp_warport_rastari = {
    type = monument
    
	start = 2611

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_ship_repair = 0.125
		}
		area_modifier = {
            local_sailors_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_ship_repair = 0.25
		}
		area_modifier = {
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_ship_repair = 0.33
		}
		area_modifier = {
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_ship_repair = 0.5
		}
		area_modifier = {
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            global_sailors_modifier = 0.1
			navy_tradition = 1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Altar of Rot
#--------------------------------------
gp_altar_of_rot = {
    type = monument
    
	start = 1124

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_bloodmancy = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_bloodmancy = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_bloodmancy = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_hostile_attrition = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 1.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            siege_ability = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Nazwatha
#--------------------------------------
gp_nazwatha = {
    type = monument
    
	start = 1129

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_state_maintenance_modifier = -0.2
		}
		country_modifiers = {
            diplomatic_reputation = 1
            diplomatic_upkeep = 1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Atul'aman
#--------------------------------------
gp_atulaman = {
    type = monument
    
	start = 1115

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
            is_available_to_vulpera = yes
            is_available_to_sethrak = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
            is_available_to_vulpera = yes
            is_available_to_sethrak = yes
            is_available_to_titan = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_troll = yes
            is_available_to_vulpera = yes
            is_available_to_sethrak = yes
            is_available_to_titan = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            missionary_maintenance_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Port Zem'lan
#--------------------------------------
gp_port_zemlan = {
    type = monument
    
	start = 1114

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_sailors_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            sailors_recovery_speed = 0.1
            privateer_efficiency = 0.2
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Temple of Sethraliss
#--------------------------------------
gp_temple_of_sethraliss = {
    type = monument
    
	start = 1119

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_sethrak = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_sethrak = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_sethrak = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            shock_damage = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Uldir
#--------------------------------------
gp_uldir_complex = {
    type = monument
    
	start = 1122

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_zandalar = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_bloodmancy = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_bloodmancy = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_zandalar = yes
            is_available_to_titan = yes
            is_available_to_earthen = yes
            is_available_to_bloodmancy = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_hostile_attrition = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 1.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            infantry_shock = 0.5
            mil_tech_cost_modifier = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}