#--------------------------------------
# Oshu'gun
#--------------------------------------
gp_oshugun_draenor = {
    type = monument
    
	start = 3753

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
            religious_unity = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            religious_unity = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Hellfire Citadel
#--------------------------------------
gp_hellfire_citadel_draenor = {
    type = monument
    
	start = 3785

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
            infantry_power = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
            infantry_power = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
            infantry_power = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            infantry_power = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Shattrath
#--------------------------------------
gp_shattrath_draenor = {
    type = monument
    
	start = 3765

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_production_efficiency = 0.025
		}
		country_modifiers = {
            global_tax_modifier = 0.025
            governing_capacity_modifier = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.05
		}
		country_modifiers = {
            global_tax_modifier = 0.05
            governing_capacity_modifier = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.075
		}
		country_modifiers = {
            global_tax_modifier = 0.075
            governing_capacity_modifier = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.1
		}
		country_modifiers = {
            global_tax_modifier = 0.1
            governing_capacity_modifier = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Karabor
#--------------------------------------
gp_karabor = {
    type = monument
    
	start = 3806

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        current_age = age_rise_of_the_horde
        OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
            local_defensiveness = 0.125
		}
		country_modifiers = {
            development_cost = -0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            development_cost = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            development_cost = -0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            development_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Auchindoun
#--------------------------------------
gp_auchindoun_draenor = {
    type = monument
    
	start = 3770

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
            local_defensiveness = 0.125
		}
		country_modifiers = {
            global_missionary_strength = 0.005
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.015
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            tolerance_own = 1
            global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Apexis Chamber
#--------------------------------------
gp_apexis_chamber = {
    type = monument
    
	start = 3814

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_arrakoa = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_arrakoa = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_arrakoa = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
            local_production_efficiency = 0.125
		}
		country_modifiers = {
            build_cost = -0.05
            build_time = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            build_cost = -0.1
            build_time = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            build_cost = -0.15
            build_time = -0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            build_cost = -0.2
            build_time = -0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Throne of Kil'jaeden
#--------------------------------------
gp_throne_of_kiljaeden_draenor = {
    type = monument
    
	start = 3805

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.1
            local_defensiveness = 0.125
		}
		country_modifiers = {
            papal_influence = 0.5
            warscore_cost_vs_other_religion = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
            papal_influence = 1.0
            warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
            papal_influence = 1.5
            warscore_cost_vs_other_religion = -0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            papal_influence = 2
            warscore_cost_vs_other_religion = -0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Blackrock Foundry
#--------------------------------------
gp_blackrock_foundry = {
    type = monument
    
	start = 3836

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_defensiveness = 0.125
		}
		area_modifier = {
            local_tax_modifier = 0.125
            local_development_cost = -0.05
		}
		country_modifiers = {
		    global_own_trade_power = 0.025
            global_trade_goods_size_modifier = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_defensiveness = 0.25
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_development_cost = -0.1
		}
		country_modifiers = {
            global_own_trade_power = 0.1
            global_trade_goods_size_modifier = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_defensiveness = 0.33
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_development_cost = -0.15
		}
		country_modifiers = {
            global_own_trade_power = 0.15
            global_trade_goods_size_modifier = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_defensiveness = 0.5
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_development_cost = -0.2
		}
		country_modifiers = {
            global_own_trade_power = 0.2
            global_trade_goods_size_modifier = 0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Bladespire Citadel
#--------------------------------------
gp_bladespire_citadel = {
    type = monument
    
	start = 3863

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
			is_available_to_ogre = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
			is_available_to_ogre = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_draenor = yes
			is_available_to_orc = yes
			is_available_to_ogre = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.125
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
            manpower_recovery_speed = 0.025
            global_garrison_growth = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            manpower_recovery_speed = 0.05
            global_garrison_growth = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            manpower_recovery_speed = 0.1
            global_garrison_growth = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            manpower_recovery_speed = 0.15
            global_garrison_growth = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Throne of the Elements
#--------------------------------------
gp_throne_of_elements_draenor = {
    type = monument
    
	start = 3760

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 3

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }


	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_institution_spread = 0.1
			local_development_cost = -0.05
		}
		country_modifiers = {
            advisor_cost = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_institution_spread = 0.25
			local_development_cost = -0.1
		}
		country_modifiers = {
            tolerance_heretic = 1
            advisor_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_institution_spread = 0.33
			local_development_cost = -0.15
		}
		country_modifiers = {
            tolerance_heretic = 2
            advisor_cost = -0.07515
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_institution_spread = 0.5
			local_development_cost = -0.2
		}
		country_modifiers = {
            tolerance_heretic = 3
            advisor_cost = -0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}