#--------------------------------------
# Xenedar
#--------------------------------------
gp_xenedar = {
    type = monument
    
	start = 2774

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_argus = yes
            is_available_to_void = yes
			is_available_to_holy_light = yes
			is_available_to_light_of_the_naaru = yes
			is_available_to_ethereal = yes
			is_available_to_draenei = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
		    has_monument_research_argus = yes
            is_available_to_void = yes
			is_available_to_holy_light = yes
			is_available_to_light_of_the_naaru = yes
			is_available_to_ethereal = yes
			is_available_to_draenei = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
		    has_monument_research_argus = yes
            is_available_to_void = yes
			is_available_to_holy_light = yes
			is_available_to_light_of_the_naaru = yes
			is_available_to_ethereal = yes
			is_available_to_draenei = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
            global_missionary_strength = 0.005
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            land_morale = 0.05
            global_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            land_morale = 0.075
            global_missionary_strength = 0.015
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            land_morale = 0.1
            global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Seat of the Triumvirate
#--------------------------------------
gp_seat_of_triumvirate = {
    type = monument
    
	start = 2786

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_argus = yes
            is_available_to_draenei = yes
			is_available_to_demonic = yes
			is_available_to_broken = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
		    has_monument_research_argus = yes
            is_available_to_draenei = yes
			is_available_to_demonic = yes
			is_available_to_broken = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
		    has_monument_research_argus = yes
            is_available_to_draenei = yes
			is_available_to_demonic = yes
			is_available_to_broken = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_build_cost = -0.125
		}
		area_modifier = {
            local_tax_modifier = 0.125
		}
		country_modifiers = {
            all_power_cost = -0.025
            prestige = 0.25
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_build_cost = -0.25
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
            all_power_cost = -0.05
            prestige = 0.5
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_build_cost = -0.33
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
            all_power_cost = -0.075
            prestige = 0.75
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_build_cost = -0.5
		}
		area_modifier = {
            local_tax_modifier = 0.5
		}
		country_modifiers = {
            all_power_cost = -0.1
            prestige = 1.0
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Antorus
#--------------------------------------
gp_antorus = {
    type = monument
    
	start = 2768

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 3

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_argus = yes            
			is_available_to_demonic = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
		    has_monument_research_argus = yes
			is_available_to_demonic = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
		    has_monument_research_argus = yes
			is_available_to_demonic = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
            global_missionary_strength = 0.005
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.1
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
            global_missionary_strength = 0.01
            missionary_maintenance_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.15
		}
		area_modifier = {
            local_defensiveness = 0.44
		}
		country_modifiers = {
            missionary_maintenance_cost = -0.15
            global_missionary_strength = 0.015
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.2
		}
		area_modifier = {
            local_defensiveness = 0.6
		}
		country_modifiers = {
            missionary_maintenance_cost = -0.2
            global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}