#--------------------------------------
# Dark Portal: Outland
#--------------------------------------
dark_portal_outland = {
    type = canal
    
	start = 1586

	date = 599.01.01
	
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 1
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 1586
        
            # Fel Orcs
            if = {
                limit = {
                    NOT = { is_year = 580 }
                }
                
                culture_group = culture_group_orc
                religion = fel
            }
            # OR: Any Orcs after 580
            else_if = {
                limit = {
                    is_year = 580
                    NOT = { is_year = 600 }
                }
            
                culture_group = culture_group_orc
            }
            # OR: Any Draenor/Outland culture after 600
            else = {
                OR = {
                    culture_group = culture_group_orc
                    culture_group = culture_group_ogre
                    culture_group = culture_group_draenei
                    culture_group = culture_group_broken
                    culture_group = culture_group_arrakoa
                    culture_group = culture_group_fallen_arrakoa
                    culture_group = culture_group_ethereal
                    culture_group = culture_group_zangar
                    culture_group = culture_group_saberon
                    culture_group = culture_group_rock_flayer
                }
            }
        }
	}
	on_built = {
		add_canal = dark_portal_outland
        show_ambient_object = outland_dark_portal_outland
        show_ambient_object = outland_dark_portal_azeroth
        1035 = { 
			# Audax Validator "." Ignore_NEXT
            discover_country = FROM 
            if = {
                limit = {
                    is_empty = yes
                }
				# Audax Validator "." Ignore_NEXT
                cede_province = FROM
				# Audax Validator "." Ignore_NEXT
                add_core = FROM
				# Audax Validator "." Ignore_NEXT
                change_religion = FROM
				# Audax Validator "." Ignore_NEXT
                change_culture = FROM
            }
        }
        1586 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1035 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = dark_portal_outland
        hide_ambient_object = outland_dark_portal_outland
        hide_ambient_object = outland_dark_portal_azeroth

        1586 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1035 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 1586
		}
	}
	can_upgrade_trigger = {
		FROM = {
			owns_or_vassal_of = 1586
		}
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_friendly_movement_speed = 0.5
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
			local_friendly_movement_speed = 1
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
			local_friendly_movement_speed = 1.5
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
			local_friendly_movement_speed = 2
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Dark Portal: Draenor
#--------------------------------------
dark_portal_draenor = {
    type = canal
    
	start = 3792

	date = 592.01.01
	
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 1
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 3792

            # Fel Orcs
            if = {
                limit = {
                    NOT = { is_year = 580 }
                }
                
                culture_group = culture_group_orc
                religion = fel
            }
            # OR: Any Orcs after 580
            else_if = {
                limit = {
                    is_year = 580
                    NOT = { is_year = 600 }
                }
            
                culture_group = culture_group_orc
            }
            # OR: Any Draenor/Outland culture after 600
            else = {
                OR = {
                    culture_group = culture_group_orc
                    culture_group = culture_group_ogre
                    culture_group = culture_group_draenei
                    culture_group = culture_group_broken
                    culture_group = culture_group_arrakoa
                    culture_group = culture_group_fallen_arrakoa
                    culture_group = culture_group_ethereal
                    culture_group = culture_group_zangar
                    culture_group = culture_group_saberon
                    culture_group = culture_group_rock_flayer
                }
            }
        }
	}
	on_built = {
		add_canal = dark_portal_draenor
        
        # Rise of the Horde story stuff
        hidden_effect = {
            set_global_flag = the_first_war
            set_global_flag = dark_portal_opened_flag
        }
        
        show_ambient_object = outland_dark_portal_draenor
        show_ambient_object = outland_dark_portal_azeroth
        1035 = { 
			# Audax Validator "." Ignore_NEXT
            discover_country = FROM 
            
            if = {
                limit = {
                    is_empty = yes
                }
				# Audax Validator "." Ignore_NEXT
                cede_province = FROM
				# Audax Validator "." Ignore_NEXT
                add_core = FROM
				# Audax Validator "." Ignore_NEXT
                change_religion = FROM
				# Audax Validator "." Ignore_NEXT
                change_culture = FROM
            }
        }
        3792 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1035 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = dark_portal_draenor
        hide_ambient_object = outland_dark_portal_draenor
        hide_ambient_object = outland_dark_portal_azeroth

        3792 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1035 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3792
		}
	}
	can_upgrade_trigger = {
		FROM = {
			owns_or_vassal_of = 3792
		}
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_friendly_movement_speed = 0.5
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
			local_friendly_movement_speed = 1
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
			local_friendly_movement_speed = 1.5
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
			local_friendly_movement_speed = 2
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}
