# Uses:
# has_monument_research_naga_domain

#--------------------------------------
# Zin-Azshari
#--------------------------------------
gp_zinazshari = {
    type = monument
    
	start = 616

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_naga_domain = yes
            is_available_to_naga = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_naga_domain = yes
            is_available_to_naga = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_naga_domain = yes
            is_available_to_naga = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
		}
		country_modifiers = {
            land_morale = 0.025
            naval_morale = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
            land_morale = 0.05
            naval_morale = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
            land_morale = 0.075
            naval_morale = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
		}
		country_modifiers = {
            land_morale = 0.1
            naval_morale = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}