#--------------------------------------
# Black Temple
#--------------------------------------
gp_black_temple = {
    type = monument
    
	start = 1671

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        OR = {
            has_monument_research_outland = yes
			is_available_to_orc = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.2533
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            prestige = 1.0
            land_morale = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Auchindoun
#--------------------------------------
gp_auchindoun = {
    type = monument
    
	start = 1649

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            missionaries = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Shattrath City
#--------------------------------------
gp_shattrath_city = {
    type = monument
    
	start = 1641

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_draenei = yes
            is_available_to_broken = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_production_efficiency = 0.025
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.1
		}
		country_modifiers = {
            global_tax_modifier = 0.1
            global_unrest = -2
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# The Eye
#--------------------------------------
gp_the_eye = {
    type = monument
    
	start = 1717

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_high_elf = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            global_regiment_cost = -0.1
            idea_cost = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Hellfire Citadel
#--------------------------------------
gp_hellfire_citadel = {
    type = monument
    
	start = 1591

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_ogre = yes
            is_available_to_demonic = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            land_forcelimit_modifier = 0.1
            defensiveness = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Oshu'gun
#--------------------------------------
gp_oshugun = {
    type = monument
    
	start = 1625

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            prestige = 1.0
            religious_unity = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Hand of Gul'dan
#--------------------------------------
gp_hand_of_guldan = {
    type = monument
    
	start = 1669

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_orc = yes
            is_available_to_demonic = yes
            is_available_to_demon_hunter = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_hostile_attrition = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 1.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            free_mil_policy = 1
            global_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Sporeggar
#--------------------------------------
gp_sporeggar = {
    type = monument
    
	start = 1613

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_zangar = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            land_maintenance_modifier = -0.1
            global_regiment_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Stormspire
#--------------------------------------
gp_stormspire = {
    type = monument
    
	start = 1711

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            province_trade_power_modifier = 0.125
		}
		country_modifiers = {   
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            province_trade_power_modifier = 0.25
		}
		country_modifiers = {   
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            province_trade_power_modifier = 0.33
		}
		country_modifiers = {   
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            province_trade_power_modifier = 0.5
		}
		country_modifiers = {   
            merchants = 1
            trade_efficiency = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Throne of Kil'jaeden
#--------------------------------------
gp_throne_of_kiljaeden_outland = {
    type = monument
    
	start = 1593

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
			is_available_to_high_elf = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
			is_available_to_high_elf = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
            is_available_to_demonic = yes
			is_available_to_orc = yes
			is_available_to_high_elf = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.1
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
            local_defensiveness = 0.5
		}
		country_modifiers = {
            papal_influence = 3
            warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Bladespire Hold
#--------------------------------------
gp_bladespire_hold = {
    type = monument
    
	start = 1685

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_outland = yes
			is_available_to_ogre = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_outland = yes
			is_available_to_ogre = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_outland = yes
			is_available_to_ogre = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_manpower_modifier = 0.125
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.25
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.33
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_manpower_modifier = 0.5
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            manpower_recovery_speed = 0.1
            global_garrison_growth = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Throne of the Elements
#--------------------------------------
gp_throne_of_elements_outland = {
    type = monument
    
	start = 1630

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 2

    # Construction
	build_trigger = {
        always = yes # General
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		always = yes # General
	}
	can_upgrade_trigger = {
		always = yes # General
	}
	keep_trigger = { always = yes }


	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_institution_spread = 0.1
			local_development_cost = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_institution_spread = 0.25
			local_development_cost = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_institution_spread = 0.33
			local_development_cost = -0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_institution_spread = 0.5
			local_development_cost = -0.2
		}
		country_modifiers = {
            tolerance_heretic = 2
            advisor_cost = -0.15
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}