# Uses:
# has_monument_research_plunder_isle

#--------------------------------------
# Mount Hiji
#--------------------------------------
gp_mount_hiji = {
    type = monument
    
	start = 4763

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            hostile_attrition = 1
            max_hostile_attrition = 1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Parrot-town
#--------------------------------------
gp_parrottown = {
    type = monument
    
	start = 4761

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            prestige = 1.0
            global_tax_modifier = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Bootytown
#--------------------------------------
gp_bootytown = {
    type = monument
    
	start = 4134

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_manpower_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_manpower_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_manpower_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_manpower_modifier = 0.5
		}
		country_modifiers = {
            merchants = 1
            trade_efficiency = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Azureport
#--------------------------------------
gp_azureport = {
    type = monument
    
	start = 136

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_sailors_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_sailors_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_sailors_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_sailors_modifier = 0.5
		}
		country_modifiers = {
            navy_tradition = 1.0
            global_sailors_modifier = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Blacktide Lair
#--------------------------------------
gp_blacktide_lair = {
    type = monument
    
	start = 156

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_plunder_isle = yes
            owner = { is_pirate = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_tax_modifier = 0.5
		}
		country_modifiers = {
            global_tax_income = 36
            development_cost = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}