# Uses:
# has_monument_research_elemental_realms

#--------------------------------------
# Temple of Earth
#--------------------------------------
gp_temple_of_earth = {
    type = monument
    
	start = 2700

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_elemental_realms = yes
			is_available_to_elemental = yes
            is_available_to_earth = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_elemental_realms = yes
			is_available_to_elemental = yes
            is_available_to_earth = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_elemental_realms = yes
			is_available_to_elemental = yes
            is_available_to_earth = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_production_efficiency = 0.125
		}
		country_modifiers = {
            development_cost = -0.025
            improve_relation_modifier = 0.025
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_production_efficiency = 0.25
		}
		country_modifiers = {
            development_cost = -0.05
            improve_relation_modifier = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_production_efficiency = 0.33
		}
		country_modifiers = {
            development_cost = -0.075
            improve_relation_modifier = 0.075
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_production_efficiency = 0.5
		}
		country_modifiers = {
            development_cost = -0.1
            improve_relation_modifier = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Sulfuron Keep
#--------------------------------------
gp_sulfuron_keep = {
    type = monument
    
	start = 2601

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_fire = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_fire = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_fire = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            trade_goods_size_modifier = 0.125
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
            fire_damage = 0.05
            land_morale = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            trade_goods_size_modifier = 0.25
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            fire_damage = 0.1
            land_morale = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            trade_goods_size_modifier = 0.33
		}
		area_modifier = {
            local_hostile_attrition = 3
		}
		country_modifiers = {
            fire_damage = 0.15
            land_morale = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            trade_goods_size_modifier = 0.5
		}
		area_modifier = {
            local_hostile_attrition = 4
		}
		country_modifiers = {
            fire_damage = 0.2
            land_morale = 0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Throne of Tides
#--------------------------------------
gp_throne_of_tides = {
    type = monument
    
	start = 2554

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_water = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_water = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_water = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_hostile_attrition = 1
		}
		country_modifiers = {
            development_cost = -0.025
            production_efficiency = 0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_hostile_attrition = 2
		}
		country_modifiers = {
            development_cost = -0.05
            production_efficiency = 0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_hostile_attrition = 3
		}
		country_modifiers = {
            development_cost = -0.075
            production_efficiency = 0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_hostile_attrition = 4
		}
		country_modifiers = {
            development_cost = -0.1
            production_efficiency = 0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Throne of the Four Winds
#--------------------------------------
gp_throne_of_the_four_winds = {
    type = monument
    
	start = 1561

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_wind = yes
        }
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_wind = yes
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_elemental_realms = yes
            is_available_to_elemental = yes
			is_available_to_wind = yes
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            supply_limit_modifier = 0.05
            local_friendly_movement_speed = 0.05
		}
		country_modifiers = {
            development_cost = -0.025
            advisor_cost = -0.05
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            supply_limit_modifier = 0.1
            local_friendly_movement_speed = 0.1
		}
		country_modifiers = {
            development_cost = -0.05
            advisor_cost = -0.1
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            supply_limit_modifier = 0.15
            local_friendly_movement_speed = 0.15
		}
		country_modifiers = {
            development_cost = -0.075
            advisor_cost = -0.15
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            supply_limit_modifier = 0.2
            local_friendly_movement_speed = 0.2
		}
		country_modifiers = {
            development_cost = -0.1
            advisor_cost = -0.2
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}