# Uses:
# has_monument_research_paradise_isles

#--------------------------------------
# Darkspear Hold
#--------------------------------------
gp_darkspear_hold = {
    type = monument
    
	start = 4116

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_defensiveness = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_defensiveness = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_defensiveness = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            army_tradition = 1.0
            general_cost = -0.2
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Vorsh'ka Hold
#--------------------------------------
gp_vorshka_hold = {
    type = monument
    
	start = 3140

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            province_trade_power_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            province_trade_power_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            province_trade_power_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            province_trade_power_modifier = 0.5
		}
		country_modifiers = {
            colonists = 1
            colonist_placement_chance = 0.03
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Temple of Ig'chairo
#--------------------------------------
gp_temple_of_igchairo = {
    type = monument
    
	start = 4141

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 0
	time = {
		months = 0
	}

	starting_tier = 0

    # Construction
	build_trigger = {
        OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	on_built = {
	}
	on_destroyed = {
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		is_state = yes
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	can_upgrade_trigger = {
		OR = {
            has_monument_research_paradise_isles = yes
            owner = { is_paradise_nation = yes }
        }
	}
	keep_trigger = { always = yes }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            local_tax_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 300 # Tier 1 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            local_tax_modifier = 0.25
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 600 # Tier 2 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            local_tax_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            local_defensiveness = 0.5
		}
		country_modifiers = {
            missionaries = 1
            global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}