#--------------------------------------
# Deeprun Tram
#--------------------------------------
deeprun_tram = {
    type = canal
    
	start = 2505

	date = 500.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2505
		}
	}
	on_built = {
		add_canal = deeprun_tram
        2505 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3049 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = deeprun_tram
        2505 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3049 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2505
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
			local_friendly_movement_speed = 0.5
            local_monthly_devastation = -0.025
		}
		area_modifier = {
            trade_goods_size_modifier = 0.125
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
			local_friendly_movement_speed = 1
            local_monthly_devastation = -0.05
		}
		area_modifier = {
            trade_goods_size_modifier = 0.25
		}
		country_modifiers = {		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
			local_friendly_movement_speed = 1.5
            local_monthly_devastation = -0.075
		}
		area_modifier = {
            trade_goods_size_modifier = 0.33
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
			local_friendly_movement_speed = 2
            local_monthly_devastation = -0.1
		}
		area_modifier = {
            trade_goods_size_modifier = 0.5
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Feralas
#--------------------------------------
deepholm_rift_feralas = {
    type = canal
    
	start = 2535

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = deepholm_rift_feralas
        2535 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1487 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = deepholm_rift_feralas

        2535 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1487 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2535
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Arathi Highlands
#--------------------------------------
deepholm_rift_arathi = {
    type = canal
    
	start = 2539

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2539
		}
	}
	on_built = {
		add_canal = deepholm_rift_arathi
        2539 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1931 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = deepholm_rift_arathi

        2539 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1931 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2539
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Howling Fjord
#--------------------------------------
deepholm_rift_howling_fjord = {
    type = canal
    
	start = 2532

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2532
		}
	}
	on_built = {
		add_canal = deepholm_rift_howling_fjord
        2532 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3304 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = deepholm_rift_howling_fjord

        2532 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3304 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2532
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Kun-lai Summit
#--------------------------------------
deepholm_rift_kunlai = {
    type = canal
    
	start = 3160

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 3160
		}
	}
	on_built = {
		add_canal = deepholm_rift_kunlai
        3160 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        2610 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = deepholm_rift_kunlai

        3160 = {
            remove_province_modifier = map_fleet_of_foot
        }
        2610 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3160
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Vash'jir
#--------------------------------------
abyssal_maw_rift_vashjir = {
    type = canal
    
	start = 2548

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2548
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_vashjir
        2548 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3177 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_vashjir

        2548 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3177 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2548
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Stonetalon Mountain
#--------------------------------------
abyssal_maw_rift_stonetalon = {
    type = canal
    
	start = 2557

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2557
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_stonetalon
        2557 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1362 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_stonetalon

        2557 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1362 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2557
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Sholazar Basin
#--------------------------------------
abyssal_maw_rift_sholazar = {
    type = canal
    
	start = 2564

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2564
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_sholazar
        2564 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1263 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_sholazar

        2564 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1263 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2564
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Krasarang Wilds
#--------------------------------------
abyssal_maw_rift_krasarang_wilds = {
    type = canal
    
	start = 2552

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2552
		}
	}
	on_built = {
		add_canal = abyssal_maw_rift_krasarang_wilds
        2552 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1788 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = abyssal_maw_rift_krasarang_wilds
        2552 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1788 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2552
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Blackrock Mt.
#--------------------------------------
firelands_rift_blackrock = {
    type = canal
    
	start = 2576

	date = 500.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2576
		}
	}
	on_built = {
		add_canal = firelands_rift_blackrock
        2576 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3155 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = firelands_rift_blackrock
        2576 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3155 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2576
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Hyjal
#--------------------------------------
firelands_rift_hyjal = {
    type = canal
    
	start = 2593

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2593
		}
	}
	on_built = {
		add_canal = firelands_rift_hyjal
        2593 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1342 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = firelands_rift_hyjal
        2593 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1342 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2593
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Boreal Tundra
#--------------------------------------
firelands_rift_boreal_tundra = {
    type = canal
    
	start = 2585

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2585
		}
	}
	on_built = {
		add_canal = firelands_rift_boreal_tundra
        2585 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3274 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = firelands_rift_boreal_tundra
        2585 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3274 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2585
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Townlong Steppes
#--------------------------------------
firelands_rift_townlong_steppes = {
    type = canal
    
	start = 2581

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2581
		}
	}
	on_built = {
		add_canal = firelands_rift_townlong_steppes
        2581 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1862 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = firelands_rift_townlong_steppes
        2581 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1862 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2581
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Uldum
#--------------------------------------
skywall_rift_uldum = {
    type = canal
    
	start = 2523

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2523
		}
	}
	on_built = {
		add_canal = skywall_rift_uldum
        2523 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1566 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = skywall_rift_uldum
        2523 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1566 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2523
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Westfall
#--------------------------------------
skywall_rift_westfall = {
    type = canal
    
	start = 2527

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2527
		}
	}
	on_built = {
		add_canal = skywall_rift_westfall
        2527 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        2154 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = skywall_rift_westfall
        2527 = {
            remove_province_modifier = map_fleet_of_foot
        }
        2154 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2527
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Dragonblight
#--------------------------------------
skywall_rift_dragonblight = {
    type = canal
    
	start = 2530

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2530
		}
	}
	on_built = {
		add_canal = skywall_rift_dragonblight
        2530 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        2408 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = skywall_rift_dragonblight
        2530 = {
            remove_province_modifier = map_fleet_of_foot
        }
        2408 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2530
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Jade Forest
#--------------------------------------
skywall_rift_jade_forest = {
    type = canal
    
	start = 2525

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2525
		}
	}
	on_built = {
		add_canal = skywall_rift_jade_forest
        2525 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1806 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = skywall_rift_jade_forest
        2525 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1806 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2525
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Icecrown
#--------------------------------------
argus_rift_icecrown = {
    type = canal
    
	start = 2764

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2764
		}
	}
	on_built = {
		add_canal = argus_rift_icecrown
        2764 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1268 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = argus_rift_icecrown
        2764 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1268 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2764
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Hyjal
#--------------------------------------
argus_rift_hyjal = {
    type = canal
    
	start = 2773

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2773
		}
	}
	on_built = {
		add_canal = argus_rift_hyjal
        2773 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1335 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = argus_rift_hyjal
        2773 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1335 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2773
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Throne of Kil'jaeden
#--------------------------------------
argus_rift_throne_of_kiljaeden = {
    type = canal
    
	start = 2769

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        has_global_flag = setup_outland
        FROM = {
			owns_or_vassal_of = 2769
		}
	}
	on_built = {
		add_canal = argus_rift_throne_of_kiljaeden
        2769 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1593 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = argus_rift_throne_of_kiljaeden
        2769 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1593 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2769
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Throne of Kil'jaeden
#--------------------------------------
argus_rift_throne_of_kiljaeden_draenor = {
    type = canal
    
	start = 2765

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        NOT = { has_global_flag = setup_outland }
        FROM = {
			owns_or_vassal_of = 2765
		}
	}
	on_built = {
		add_canal = argus_rift_throne_of_kiljaeden_draenor
        2765 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3805 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = argus_rift_throne_of_kiljaeden_draenor
        2765 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3805 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2765
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { 
        NOT = { has_global_flag = setup_outland }
    }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Tomb of Sargeras
#--------------------------------------
argus_rift_tomb_of_sargeras = {
    type = canal
    
	start = 2772

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2772
		}
	}
	on_built = {
		add_canal = argus_rift_tomb_of_sargeras
        2772 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        2667 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = argus_rift_tomb_of_sargeras
        2772 = {
            remove_province_modifier = map_fleet_of_foot
        }
        2667 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 2772
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Rift: Icecrown (Oribos)
#--------------------------------------
oribos_rift_icecrown = {
    type = canal
    
	start = 4808

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 4808
		}
	}
	on_built = {
		add_canal = oribos_rift_icecrown
        4808 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1268 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = oribos_rift_icecrown

        4808 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1268 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 4808
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Brill
#--------------------------------------
frozen_rift_brill = {
    type = canal
    
	start = 3220

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3220
		}
	}
	on_built = {
		add_canal = frozen_rift_brill
        3220 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        931 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = frozen_rift_brill

        3220 = {
            remove_province_modifier = map_fleet_of_foot
        }
        931 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3220
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Stratholme
#--------------------------------------
frozen_rift_stratholme = {
    type = canal
    
	start = 3221

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3221
		}
	}
	on_built = {
		add_canal = frozen_rift_stratholme
        3221 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        642 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = frozen_rift_stratholme

        3221 = {
            remove_province_modifier = map_fleet_of_foot
        }
        642 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3221
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Frozen Rift: Andorhal
#--------------------------------------
frozen_rift_andorhal = {
    type = canal
    
	start = 3227

	date = 617.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            tag = P11
            exists = P52
        }
        FROM = {
			owns_or_vassal_of = 3227
		}
	}
	on_built = {
		add_canal = frozen_rift_andorhal
        3227 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        688 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = frozen_rift_andorhal

        3227 = {
            remove_province_modifier = map_fleet_of_foot
        }
        688 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 3227
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Mistfall Tunnel
#--------------------------------------
mistfall_tunnel = {
    type = canal
    
	start = 1813

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            has_country_flag = can_build_mistfall_tunnel
        }
        FROM = {
			owns_or_vassal_of = 1813
		}
	}
	on_built = {
		add_canal = mistfall_tunnel
        1813 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        1795 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = mistfall_tunnel

        1813 = {
            remove_province_modifier = map_fleet_of_foot
        }
        1795 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 1813
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# Demonic Rift: Conflagration
#--------------------------------------
demonic_rift_conflagration = {
    type = canal
    
	start = 1665

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            has_country_flag = can_build_demonic_rift_conflagration
        }
        FROM = {
			owns_or_vassal_of = 1665
		}
	}
	on_built = {
		add_canal = demonic_rift_conflagration
        1665 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        3256 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = demonic_rift_conflagration

        1665 = {
            remove_province_modifier = map_fleet_of_foot
        }
        3256 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 1665
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}

#--------------------------------------
# The Coreway
#--------------------------------------
coreway = {
    type = canal
    
	start = 5985

	date = 100.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 100
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        owner = {
            has_country_flag = can_build_coreway
        }
        FROM = {
			owns_or_vassal_of = 5985
		}
	}
	on_built = {
		add_canal = coreway
        5985 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
        6062 = {
            add_permanent_province_modifier = {
                name = map_fleet_of_foot
                duration = -1
            }
        }
	}
	on_destroyed = {
		remove_canal = coreway

        5985 = {
            remove_province_modifier = map_fleet_of_foot
        }
        6062 = {
            remove_province_modifier = map_fleet_of_foot
        }
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 5985
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
	}
}