newmtl mat_bm_ldrn_cobblestone01
illum 1
map_Kd 127733.png
newmtl mat_bm_ldrn_dirt01
illum 1
map_Kd 127734.png
newmtl mat_bm_ldrn_chamberwall01
illum 1
map_Kd 129717.png
newmtl mat_jlo_uderctiy_circle_floor
illum 1
map_Kd 127850.png
newmtl mat_bm_ldrn_crtyrdwall02
illum 1
map_Kd 306127.png
newmtl mat_sc_ldn_rubble01
illum 1
map_Kd 306948.png
newmtl mat_jlo_udercity_curtain_rogue
illum 1
map_Kd 127389.png
newmtl mat_jlo_undeadzigg_slimefloor
illum 1
map_Kd 127853.png
newmtl mat_stormwindcrate01
illum 1
map_Kd 127515.png
newmtl mat_bm_ldrn_roof01
illum 1
map_Kd 306126.png
newmtl mat_bm_ldrn_roof01_broken
illum 1
map_Kd 424748.png
newmtl mat_jlo_udercity_curtain_trade
illum 1
map_Kd 127390.png
newmtl mat_bm_ldrn_trims01
illum 1
map_Kd 129083.png
newmtl mat_bm_ldrn_trims02
illum 1
map_Kd 129084.png
newmtl mat_jlo_udercity_brickwall
illum 1
map_Kd 129870.png
newmtl mat_jlo_udercity_ground_01
illum 1
map_Kd 127846.png
newmtl mat_jlo_udercity_ground_transi
illum 1
map_Kd 127847.png
newmtl mat_jlo_udercity_rock
illum 1
map_Kd 128555.png
newmtl mat_jlo_udercity_rock_transi
illum 1
map_Kd 128556.png
newmtl mat_jlo_udercity_rockwall_01
illum 1
map_Kd 128557.png
newmtl mat_jlo_udercity_slime
illum 1
map_Kd 127395.png
newmtl mat_jlo_udercity_solidwall
illum 1
map_Kd 129874.png
newmtl mat_jlo_udercity_curtains_warrior
illum 1
map_Kd 127392.png
newmtl mat_bm_ldrn_belltower01
illum 1
map_Kd 129715.png
newmtl mat_bm_ldrn_pillars01a
illum 1
map_Kd 466011.png
newmtl mat_bm_ldrn_vines01
illum 1
map_Kd 129087.png
newmtl mat_bm_ldrn_brickfloor01
illum 1
map_Kd 127731.png
newmtl mat_bm_ldrn_brownstone01
illum 1
map_Kd 129716.png
newmtl mat_jlo_undeadzigg_chain
illum 1
map_Kd 127397.png
newmtl mat_kg_marble_floor_checker_01
illum 1
map_Kd 127857.png
newmtl mat_bm_ldrn_circlefloor01
illum 1
map_Kd 127732.png
newmtl mat_bm_ldrn_cobblestone01
illum 1
map_Kd 127733.png
newmtl mat_bm_ldrn_crtyrdwall01
illum 1
map_Kd 129718.png
newmtl mat_jlo_udercity_curtain_lab
illum 1
map_Kd 127388.png
newmtl mat_jlo_udercity_curtain_trim
illum 1
map_Kd 129216.png
newmtl mat_bm_ldrn_curtains01
illum 1
map_Kd 129080.png
newmtl mat_jlo_udercity_curtains
illum 1
map_Kd 127391.png
newmtl mat_jlo_udercity_design_trim
illum 1
map_Kd 129217.png
newmtl mat_bm_ldrn_dirt01
illum 1
map_Kd 127734.png
newmtl mat_bm_ldrn_dome01
illum 1
map_Kd 128656.png
newmtl mat_bm_ldrn_domeceiling01
illum 1
map_Kd 127139.png
newmtl mat_bm_ldrn_door01
illum 1
map_Kd 127526.png
newmtl mat_bm_ldrn_extwall02
illum 1
map_Kd 129720.png
newmtl mat_jlo_udercity_floor
illum 1
map_Kd 127844.png
newmtl mat_jlo_udercity_flr_design
illum 1
map_Kd 127845.png
newmtl mat_jlo_undeadzigg_floor2
illum 1
map_Kd 127852.png
newmtl mat_gray12
illum 1
map_Kd 128893.png
newmtl mat_bm_ldrn_trims04
illum 1
map_Kd 129086.png
newmtl mat_bm_ldrn_greywall01
illum 1
map_Kd 129721.png
newmtl mat_mm_wroughtiron_01
illum 1
map_Kd 127449.png
newmtl mat_bm_ldrn_pillars01
illum 1
map_Kd 129081.png
newmtl mat_jlo_udercity_roof
illum 1
map_Kd 128689.png
newmtl mat_bm_ldrn_rosefloor01
illum 1
map_Kd 127735.png
newmtl mat_bm_ldrn_rubble01
illum 1
map_Kd 129082.png
newmtl mat_sc_ldn_rubble01
illum 1
map_Kd 306948.png
newmtl mat_bm_ldrn_dirt01
illum 1
map_Kd 127734.png
newmtl mat_jlo_udercity_skull
illum 1
map_Kd 127393.png
newmtl mat_jlo_undeadzigg_walltrans01
illum 1
map_Kd 129882.png
newmtl mat_slime1new
illum 1
map_Kd 1005815.png
newmtl mat_jlo_udercity_solid_floor
illum 1
map_Kd 127849.png
newmtl mat_jlo_udercity_solidwall02
illum 1
map_Kd 129875.png
newmtl mat_jlo_udercity_solidwall03
illum 1
map_Kd 129876.png
newmtl mat_bm_ldrn_stonefloor01
illum 1
map_Kd 127736.png
newmtl mat_bm_ldrn_wall01
illum 1
map_Kd 129723.png
newmtl mat_jlo_udercity_stonewall01
illum 1
map_Kd 129877.png
newmtl mat_bm_ldrn_wierdthing01
illum 1
map_Kd 129088.png
newmtl mat_bm_ldrn_trims03
illum 1
map_Kd 129085.png
newmtl mat_bm_ldrn_thronefloor01
illum 1
map_Kd 127737.png
newmtl mat_bm_ldrn_thronefloor02
illum 1
map_Kd 127738.png
newmtl mat_bm_ldrn_thronefloor03
illum 1
map_Kd 127739.png
newmtl mat_bm_ldrn_thronefloor04
illum 1
map_Kd 127740.png
newmtl mat_jlo_udercity_trim_01
illum 1
map_Kd 129220.png
newmtl mat_jlo_udercity_trim_02
illum 1
map_Kd 129221.png
newmtl mat_jlo_udercity_trim03
illum 1
map_Kd 129219.png
newmtl mat_jlo_udercity_trim_04
illum 1
map_Kd 129222.png
newmtl mat_jlo_udercity_trim_05
illum 1
map_Kd 129223.png
newmtl mat_jlo_udercity_trim_06
illum 1
map_Kd 129224.png
newmtl mat_jlo_udercity_trim_07
illum 1
map_Kd 129225.png
newmtl mat_jlo_udercity_solid_floor
illum 1
map_Kd 127849.png
newmtl mat_jlo_undeadzigg_wall02
illum 1
map_Kd 129881.png
newmtl mat_jlo_undeadzigg_wall01
illum 1
map_Kd 129880.png
newmtl mat_jlo_udercity_walldesign
illum 1
map_Kd 129878.png
newmtl mat_jlo_udercity_walltrim
illum 1
map_Kd 129879.png
newmtl mat_jlo_undeadzigg_web128
illum 1
map_Kd 129237.png
newmtl mat_jlo_udercity_woodtrim
illum 1
map_Kd 129226.png
newmtl mat_grey
illum 1
map_Kd 128970.png
newmtl mat_8xp_l_brickwallcorner
illum 1
map_Kd 1818007.png
newmtl mat_8xp_l_dark2
illum 1
map_Kd 1818009.png
newmtl mat_8xp_l_brickwall
illum 1
map_Kd 1818011.png
newmtl mat_8xp_l_dark2
illum 1
map_Kd 1818009.png
newmtl mat_8xp_l_smallbrickwall01_bright
illum 1
map_Kd 1818013.png
newmtl mat_8xp_l_dark2
illum 1
map_Kd 1818009.png
newmtl mat_8xp_l_metaltrim01
illum 1
map_Kd 1818015.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_prettycolors
illum 1
map_Kd 306370.png
newmtl mat_8xp_l_trimcorner
illum 1
map_Kd 1818019.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim
illum 1
map_Kd 1818021.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stairs02
illum 1
map_Kd 1818023.png
newmtl mat_8xp_l_stairs03
illum 1
map_Kd 1818025.png
newmtl mat_8xp_l_emblem
illum 1
map_Kd 1818027.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_prettycolors
illum 1
map_Kd 306370.png
newmtl mat_8xp_l_wall_wood
illum 1
map_Kd 1818029.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim_top01
illum 1
map_Kd 1818031.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim_topcorner
illum 1
map_Kd 1818033.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_plainwall01
illum 1
map_Kd 1818035.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_woodtrim
illum 1
map_Kd 1818037.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonecap
illum 1
map_Kd 1818039.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim_top02
illum 1
map_Kd 1818041.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_trim_base
illum 1
map_Kd 1818043.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_prettycolors
illum 1
map_Kd 306370.png
newmtl mat_8xp_l_trim_base_corner
illum 1
map_Kd 1818045.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_prettycolors
illum 1
map_Kd 306370.png
newmtl mat_8xp_l_ornaments
illum 1
map_Kd 1818047.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_smallbrickwall01_bright
illum 1
map_Kd 1818013.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim02
illum 1
map_Kd 1818049.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_base_corner
illum 1
map_Kd 1818051.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_floorslabs
illum 1
map_Kd 1818053.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_top_bigcorners
illum 1
map_Kd 1818055.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_leak_decal
illum 1
map_Kd 1818057.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_smallbrickwall01
illum 1
map_Kd 1818059.png
newmtl mat_8xp_l_smallbrickwall01_bright
illum 1
map_Kd 1818013.png
newmtl mat_8xp_l_smallbrickwall01
illum 1
map_Kd 1818059.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_brickwall
illum 1
map_Kd 1818011.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_woodtrim02
illum 1
map_Kd 1818061.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_wood_caps
illum 1
map_Kd 1818063.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonetrim_top02
illum 1
map_Kd 1818041.png
newmtl mat_8xp_l_stonetrim_top02_corner
illum 1
map_Kd 1818065.png
newmtl mat_8xp_l_stonetrim_top02_corner
illum 1
map_Kd 1818065.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonecap
illum 1
map_Kd 1818039.png
newmtl mat_8xp_l_stonetrim_top01
illum 1
map_Kd 1818031.png
newmtl mat_8xp_l_stonetrim03
illum 1
map_Kd 1818067.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_lion
illum 1
map_Kd 1818069.png
newmtl mat_8xp_l_dark
illum 1
map_Kd 1818017.png
newmtl mat_8xp_l_stonedamage
illum 1
map_Kd 1818071.png
newmtl mat_8xp_l_stonedamage_bright
illum 1
map_Kd 1822417.png
newmtl mat_bm_ldrn_door01
illum 1
map_Kd 127526.png
newmtl mat_8xp_undercity_004_lod1
illum 1
map_Kd 3575130.png
newmtl mat_8xp_undercity_007_lod1
illum 1
map_Kd 1783974.png
newmtl mat_8xp_undercity_007_lod1_l
illum 1
map_Kd 2023307.png
newmtl mat_8xp_undercity_008_lod1
illum 1
map_Kd 1783975.png
newmtl mat_8xp_undercity_011_lod1
illum 1
map_Kd 1818073.png
newmtl mat_8xp_undercity_016_lod1
illum 1
map_Kd 1818074.png
newmtl mat_8xp_undercity_017_lod1
illum 1
map_Kd 1818075.png
newmtl mat_8xp_undercity_018_lod1
illum 1
map_Kd 1783978.png
newmtl mat_8xp_undercity_021_lod1
illum 1
map_Kd 1818076.png
newmtl mat_8xp_undercity_022_lod1
illum 1
map_Kd 1818077.png
newmtl mat_8xp_undercity_023_lod1
illum 1
map_Kd 1783981.png
newmtl mat_8xp_undercity_024_lod1
illum 1
map_Kd 1783982.png
newmtl mat_8xp_undercity_068_lod1
illum 1
map_Kd 1818078.png
newmtl mat_8xp_undercity_199_lod1
illum 1
map_Kd 1818079.png
newmtl mat_8xp_undercity_199_lod1_l
illum 1
map_Kd 1818080.png
newmtl mat_8xp_undercity_200_lod1
illum 1
map_Kd 1818081.png
newmtl mat_8xp_undercity_201_lod1
illum 1
map_Kd 1818082.png
newmtl mat_8xp_undercity_203_lod1
illum 1
map_Kd 1818083.png
newmtl mat_8xp_undercity_204_lod1
illum 1
map_Kd 1818084.png
newmtl mat_8xp_undercity_205_lod1
illum 1
map_Kd 1818085.png
newmtl mat_8xp_undercity_205_lod1_l
illum 1
map_Kd 1818086.png
newmtl mat_8xp_undercity_209_lod1
illum 1
map_Kd 1818087.png
newmtl mat_8xp_undercity_209_lod1_l
illum 1
map_Kd 1818088.png
newmtl mat_8xp_undercity_210_lod1
illum 1
map_Kd 1783990.png
newmtl mat_8xp_undercity_210_lod1_l
illum 1
map_Kd 1818089.png
newmtl mat_8xp_undercity_212_lod1
illum 1
map_Kd 1783992.png
newmtl mat_8xp_undercity_213_lod1
illum 1
map_Kd 1818090.png
newmtl mat_8xp_undercity_214_lod1
illum 1
map_Kd 1818091.png
newmtl mat_8xp_undercity_215_lod1
illum 1
map_Kd 1818093.png
newmtl mat_8xp_undercity_216_lod1
illum 1
map_Kd 1783994.png
newmtl mat_8xp_undercity_217_lod1
illum 1
map_Kd 1783996.png
newmtl mat_8xp_undercity_218_lod1
illum 1
map_Kd 1818094.png
newmtl mat_8xp_undercity_219_lod1
illum 1
map_Kd 1822419.png
newmtl mat_8xp_undercity_219_lod1_l
illum 1
map_Kd 1858067.png
newmtl mat_8xp_undercity_220_lod1
illum 1
map_Kd 1858068.png
newmtl mat_8xp_undercity_221_lod1
illum 1
map_Kd 2147914.png
newmtl mat_8xp_undercity_221_lod1_l
illum 1
map_Kd 2147916.png
newmtl mat_8xp_undercity_004_lod2
illum 1
map_Kd 3575131.png
newmtl mat_8xp_undercity_007_lod2
illum 1
map_Kd 1783997.png
newmtl mat_8xp_undercity_007_lod2_l
illum 1
map_Kd 2023308.png
newmtl mat_8xp_undercity_008_lod2
illum 1
map_Kd 1783998.png
newmtl mat_8xp_undercity_011_lod2
illum 1
map_Kd 1818096.png
newmtl mat_8xp_undercity_016_lod2
illum 1
map_Kd 1818097.png
newmtl mat_8xp_undercity_017_lod2
illum 1
map_Kd 1818098.png
newmtl mat_8xp_undercity_018_lod2
illum 1
map_Kd 1784001.png
newmtl mat_8xp_undercity_021_lod2
illum 1
map_Kd 1818099.png
newmtl mat_8xp_undercity_022_lod2
illum 1
map_Kd 1818100.png
newmtl mat_8xp_undercity_023_lod2
illum 1
map_Kd 1784004.png
newmtl mat_8xp_undercity_024_lod2
illum 1
map_Kd 1784005.png
newmtl mat_8xp_undercity_068_lod2
illum 1
map_Kd 1818101.png
newmtl mat_8xp_undercity_199_lod2
illum 1
map_Kd 1818102.png
newmtl mat_8xp_undercity_199_lod2_l
illum 1
map_Kd 1818103.png
newmtl mat_8xp_undercity_200_lod2
illum 1
map_Kd 1818104.png
newmtl mat_8xp_undercity_201_lod2
illum 1
map_Kd 1818105.png
newmtl mat_8xp_undercity_203_lod2
illum 1
map_Kd 1818106.png
newmtl mat_8xp_undercity_204_lod2
illum 1
map_Kd 1818107.png
newmtl mat_8xp_undercity_205_lod2
illum 1
map_Kd 1818108.png
newmtl mat_8xp_undercity_205_lod2_l
illum 1
map_Kd 1818109.png
newmtl mat_8xp_undercity_209_lod2
illum 1
map_Kd 1818110.png
newmtl mat_8xp_undercity_209_lod2_l
illum 1
map_Kd 1818111.png
newmtl mat_8xp_undercity_210_lod2
illum 1
map_Kd 1784013.png
newmtl mat_8xp_undercity_210_lod2_l
illum 1
map_Kd 1818112.png
newmtl mat_8xp_undercity_212_lod2
illum 1
map_Kd 1784015.png
newmtl mat_8xp_undercity_213_lod2
illum 1
map_Kd 1818113.png
newmtl mat_8xp_undercity_214_lod2
illum 1
map_Kd 1818114.png
newmtl mat_8xp_undercity_215_lod2
illum 1
map_Kd 1818115.png
newmtl mat_8xp_undercity_216_lod2
illum 1
map_Kd 1784017.png
newmtl mat_8xp_undercity_217_lod2
illum 1
map_Kd 1784019.png
newmtl mat_8xp_undercity_218_lod2
illum 1
map_Kd 1818116.png
newmtl mat_8xp_undercity_219_lod2
illum 1
map_Kd 1822420.png
newmtl mat_8xp_undercity_219_lod2_l
illum 1
map_Kd 1858069.png
newmtl mat_8xp_undercity_220_lod2
illum 1
map_Kd 1858070.png
newmtl mat_8xp_undercity_221_lod2
illum 1
map_Kd 2147918.png
newmtl mat_8xp_undercity_221_lod2_l
illum 1
map_Kd 2147919.png
newmtl mat_8xp_undercity_004_lod3
illum 1
map_Kd 3575132.png
newmtl mat_8xp_undercity_007_lod3
illum 1
map_Kd 3575133.png
newmtl mat_8xp_undercity_007_lod3_l
illum 1
map_Kd 3575134.png
newmtl mat_8xp_undercity_008_lod3
illum 1
map_Kd 3575135.png
newmtl mat_8xp_undercity_011_lod3
illum 1
map_Kd 3575136.png
newmtl mat_8xp_undercity_016_lod3
illum 1
map_Kd 3575137.png
newmtl mat_8xp_undercity_017_lod3
illum 1
map_Kd 3575138.png
newmtl mat_8xp_undercity_018_lod3
illum 1
map_Kd 3575139.png
newmtl mat_8xp_undercity_021_lod3
illum 1
map_Kd 3575140.png
newmtl mat_8xp_undercity_022_lod3
illum 1
map_Kd 3575141.png
newmtl mat_8xp_undercity_023_lod3
illum 1
map_Kd 3575142.png
newmtl mat_8xp_undercity_024_lod3
illum 1
map_Kd 3575143.png
newmtl mat_8xp_undercity_068_lod3
illum 1
map_Kd 3575144.png
newmtl mat_8xp_undercity_199_lod3
illum 1
map_Kd 3575145.png
newmtl mat_8xp_undercity_199_lod3_l
illum 1
map_Kd 3575146.png
newmtl mat_8xp_undercity_200_lod3
illum 1
map_Kd 3575147.png
newmtl mat_8xp_undercity_201_lod3
illum 1
map_Kd 3575148.png
newmtl mat_8xp_undercity_203_lod3
illum 1
map_Kd 3575149.png
newmtl mat_8xp_undercity_204_lod3
illum 1
map_Kd 3575150.png
newmtl mat_8xp_undercity_205_lod3
illum 1
map_Kd 3575151.png
newmtl mat_8xp_undercity_205_lod3_l
illum 1
map_Kd 3575152.png
newmtl mat_8xp_undercity_209_lod3
illum 1
map_Kd 3575153.png
newmtl mat_8xp_undercity_209_lod3_l
illum 1
map_Kd 3575154.png
newmtl mat_8xp_undercity_210_lod3
illum 1
map_Kd 3575155.png
newmtl mat_8xp_undercity_210_lod3_l
illum 1
map_Kd 3575156.png
newmtl mat_8xp_undercity_212_lod3
illum 1
map_Kd 3575157.png
newmtl mat_8xp_undercity_213_lod3
illum 1
map_Kd 3575158.png
newmtl mat_8xp_undercity_214_lod3
illum 1
map_Kd 3575159.png
newmtl mat_8xp_undercity_215_lod3
illum 1
map_Kd 3575160.png
newmtl mat_8xp_undercity_216_lod3
illum 1
map_Kd 3575161.png
newmtl mat_8xp_undercity_217_lod3
illum 1
map_Kd 3575162.png
newmtl mat_8xp_undercity_218_lod3
illum 1
map_Kd 3575163.png
newmtl mat_8xp_undercity_219_lod3
illum 1
map_Kd 3575164.png
newmtl mat_8xp_undercity_219_lod3_l
illum 1
map_Kd 3575165.png
newmtl mat_8xp_undercity_220_lod3
illum 1
map_Kd 3575166.png
newmtl mat_8xp_undercity_221_lod3
illum 1
map_Kd 3575167.png
newmtl mat_8xp_undercity_221_lod3_l
illum 1
map_Kd 3575168.png