#---------------------------------------
# Dragon Isles
#---------------------------------------
colonial_thaldrasszus = {
	color = { 145 55 93 }

	# Random New World
	tax_income = 0
	native_size = 15
	native_ferocity = 15
	native_hostileness = 15

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
        # Forbidden Reach
        2915 2916 2917 2918 2913 2914 2912
		5358 5359 5360 5361 5362 5363 5364
        5365 5366 5367 5368 5369 5370 5371 5372
        5373 5374 5375 5376 5377 5378 5379 5380
		
        # Thaldrasszus
        2899 2904 2900 2902 2909
        2901 2818 2817 2819
        2896 2897 2903 2898
        2907 2906 2905 2908 
        2910 2911 2919 5314 5315 5316 5317
        5318 5319 5320 5321 5322 5323 5324 5325 5326 5327
        5328 5329 5330 5331 5332 5333 5334 5335 5336 5337
        5338 5339 5340 5341 5342 5343 5344 5345 5346 5347
        5348 5349 5350 5351 5352 5353 5354 5355 5356 5357
	}

    names = {
		name = "COLONIAL_AREA_tazalgeth"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_algethar"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_epoch"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_scalewatch"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_stormshroud"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_gelikyr"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_tyrhold"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_valdrakken"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_ohnahran_plains = {
	color = { 67 153 41 }

	# Random New World
	tax_income = 0
	native_size = 15
	native_ferocity = 15
	native_hostileness = 15

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
        # Ohn'ahran Plains
        2836 2837 2847 2846
        2848 2850 2849
        2841 2842 2843
        2845 2844 2856 2854
        2859 2857 2862 2861
        2858 2860 2851 2852
        2853 2863 2895 2873
		5206 5207 5209 5210 5211 5212 5213 5214 5215 5216 5217 5218 5219 5220 5221 5222 5223 5224 5225 5226 5227 5228 5229 5230 5231 5232 5233 5234
        5235 5236 5237 5238 5239 5240 5241 5242 5243 5244 5245 5246 5247 5248 5249 5250 5251 5252 5253 5254 5255 5256 5257 5258 5259 5260 5261
        5262 5263 5264 5265 5266 5267 5268 5269 5270 5271 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281 5282 5283 5284 5285 5286 5287 5288
	}

    names = {
		name = "COLONIAL_AREA_nokhud"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_maruukai"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_ruszathar"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_greenscale"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_timberstep"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_thunderspine"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_cloverwood"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_broadhoof"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_waking_shores = {
	color = { 161 106 31 }

	# Random New World
	tax_income = 0
	native_size = 15
	native_ferocity = 15
	native_hostileness = 15

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
        # Waking Shores
        2883 2882 2881 2884 2885
        2880 2879 2877 2876
        2874 2875 2872 2878
        2886 2887 2888 2891 
        2889 2892 2894 2890 2871
        2893 2869 2866 2867 2868
        2855 2864 2865 2870 5208
        5289 5290 5291 5292 5293 5294 5295 5296
        5297 5298 5299 5300 5301 5302 5303 5304
        5305 5306 5307 5308 5309 5310 5311 5312

	}
    
    names = {
		name = "COLONIAL_AREA_dragonbane_outpost"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_REGION_emberflow"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_REGION_wingrest_outpost"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_REGION_scalecracker_outpost"
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_azure_span = {
	color = { 106 135 161 }

	# Random New World
	tax_income = 0
	native_size = 15
	native_ferocity = 15
	native_hostileness = 15

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_lost_dragonkin = 10
	}

	religion = {
		dragon_aspects = 10
	}

	provinces = {
		# Azure Span
        2823 2825 2824 2826 2827 2821
        2820 2829 2830 2828
        2801 2803 2802 2804 2831 2833 2834 2835
        2805 2806 2822 2838 2839 2840 2810
        2807 2808 2809 5123 2811 2812 2813 2814 2815 2816 
        5124 5125 5126 5127 5128 5129 5130 5131 5132 5133
        5134 5135 5136 5137 5138 5139 5140 5141 5142 5143
        5144 5145 5146 5147 5148 5149 5150 5151 5152 5153
        5154 5155 5156 5157 5158 5159 5160 5161 5162 5163
        5164 5165 5166 5167 5168 5169 5170 5171 5172 5173
        5174 5175 5176 5177 5178 5179 5180 5181 5182 5183
        5184 5185 5186 5187 5188 5189 5190 5191 5192 5193
        5194 5195 5196 5197 5198 5199 5200 5201 5202 5203 
	    5204 5205

	}

    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_iskaara
            }
        }
		name = "COLONIAL_AREA_iskaara"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_karnthar
            }
        }
		name = "COLONIAL_AREA_karnthar"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_cobalt_assembly
            }
        }
		name = "COLONIAL_AREA_cobalt_assembly"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_winterpelt
            }
        }
		name = "COLONIAL_AREA_winterpelt"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_imbu
            }
        }
		name = "COLONIAL_AREA_imbu"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_azure_expanse
            }
        }
		name = "COLONIAL_AREA_azure_expanse"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            any_owned_province = {
                area = area_blackhide_forest
            }
        }
		name = "COLONIAL_AREA_blackhide"
	}
    names = {
		name = "COLONIAL_AREA_azure_span"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_azure_collective"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#---------------------------------------
# Paradise Isles
#---------------------------------------
colonial_east_paradise_isles = {
	color = { 130 129 72 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
		4145 3113 3127 3126 4114 4144
        3138 3140 3139 3111 3141
        3142 3143 3144 3106 3105
        3110 3109 3108 3107
        3125 3104 4143 3124 4112 3101 3102
	}

    names = {
		name = "COLONIAL_AREA_ongochu"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_battok"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_kojai"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_zasole"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_lodaa"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_mubimo"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_kriljin"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_west_paradise_isles = {
	color = { 55 86 94 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
        3115 4152 3130 3128 3114
        4116 3129 4147 3117 3116 3103
        3132 3131 3133 3119 3118 3120
        3121 3134 3135 3136 3137 
        3122 4146 4115 3123 3112
	}

    names = {
		name = "COLONIAL_AREA_jiarrak"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_borabi"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_galkara"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_zalrenn"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_vexaz"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_shendo"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_jinzakk"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_south_paradise_isles = {
	color = { 71 105 67 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
		3097 3098 3099 4142 4141 3100
        3093 3092 3091 3094 3095 3096
        4118 4113 4153 4154
        4151 4117 4150 4149 4148
	}

    names = {
		name = "COLONIAL_AREA_igchairo"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_yolla"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_sharika"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_drosu"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_kalo"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_glave"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#---------------------------------------
# Plunder Isle
#---------------------------------------
colonial_plunder_isle = {
	color = { 135 70 51 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
		2472 3208 4756 4782 
        4137 4763 38
        4764 33 4757
        4134 3209 36
        4135 4758 29 28 
        4136 4759 4781 27 78
        37 4138 39
        4765 40 4139 
        4785 4784 4131
        4130 4783 183
        4133 4132 4778 4779 4780
        3207 57
        4761 4762 44 
        45 46 62
        4140 74 4760 75
        84 98
        96 99 97 100
        102 101
	}
    
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4134
        }
		name = "COLONIAL_AREA_bootytown"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 33
        }
		name = "COLONIAL_AREA_limespoil"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4135
        }
		name = "COLONIAL_AREA_bloodsail"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4763
        }
		name = "COLONIAL_AREA_hiji"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4138
        }
		name = "COLONIAL_AREA_bloodbush"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4765
        }
		name = "COLONIAL_AREA_cold_eye"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4139
        }
		name = "COLONIAL_AREA_rustpoint"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4761
        }
		name = "COLONIAL_AREA_parrot_town"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4140
        }
		name = "COLONIAL_AREA_galstone"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4136
        }
		name = "COLONIAL_AREA_northpoint"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4133
        }
		name = "COLONIAL_AREA_kunza_kunza"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 4132
        }
		name = "COLONIAL_AREA_ungol"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 100
        }
		name = "COLONIAL_AREA_stonelance"
	}
    names = {
		name = "COLONIAL_REGION_plunder_isle"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_lapidis = {
	color = { 75 93 128 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
		103 104 105 106
        112 108 109 
        120 119 114 113
        136 137 135
        123 121 125 
        131 132 133 130 129
        134 126 127 
        143 139 141
	}

    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 103
        }
		name = "COLONIAL_AREA_bonetail"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 104
        }
		name = "COLONIAL_AREA_silverthrack"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 105
        }
		name = "COLONIAL_AREA_whisperstone"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 112
        }
		name = "COLONIAL_AREA_illikar"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 120
        }
		name = "COLONIAL_AREA_dread"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            
            OR = {
                owns = 123
                owns = 121
            }
        }
		name = "COLONIAL_AREA_crimsonspire"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 126
        }
		name = "COLONIAL_AREA_redtooth"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 137
                owns = 136
            }
        }
		name = "COLONIAL_AREA_azureport"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 132
                owns = 131
            }
        }
		name = "COLONIAL_AREA_cinderwood"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 139
        }
		name = "COLONIAL_AREA_thoreta"
	}
    names = {
		name = "COLONIAL_REGION_lapidis"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_gillijim = {
	color = { 70 143 95 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_murloc = 10
	}

	religion = {
		water = 10
	}

	provinces = {
		152 150 149 144
        153 154 155
        156 157 158 159
        167 174 176 177 178
	}

    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 149
                owns = 144
            }
        }
		name = "COLONIAL_AREA_whiteblade"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 150
                owns = 152
            }
        }
		name = "COLONIAL_AREA_spirithowl"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 153
                owns = 155
            }
        }
		name = "COLONIAL_AREA_coralstone"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 156
        }
		name = "COLONIAL_AREA_blacktide"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 157
        }
		name = "COLONIAL_AREA_trailwind"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 159
        }
		name = "COLONIAL_AREA_lonebloom"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            owns = 167
        }
		name = "COLONIAL_AREA_lonelight"
	}
    names = {
        trigger = {
            has_global_flag = enabled_local_colonial_naming
            OR = {
                owns = 176
                owns = 177
            }
        }
		name = "COLONIAL_AREA_ashtar"
	}
    names = {
		name = "COLONIAL_REGION_gillijim"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#---------------------------------------
# Dread Chain
#---------------------------------------
colonial_dread_chain = {
	color = { 127 148 134 }

	# Random New World
	tax_income = 0
	native_size = 5
	native_ferocity = 5
	native_hostileness = 5

	trade_goods = {
		resource_common_skins = 10
		resource_common_fish = 3
		resource_common_wood = 2
		resource_treasure = 2
	}

	culture = {
		culture_vrykul = 10
	}

	religion = {
		titan_worship = 10
	}

	provinces = {
		4094 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
	}

    names = {
		name = "COLONIAL_AREA_dreadwake"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_bloodwake"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_dread_hollow"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_icetusk"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
    names = {
		name = "COLONIAL_AREA_zian_ti"
        
        trigger = {
            has_global_flag = enabled_local_colonial_naming
        }
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}