objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
													pdxmesh = {
		name = "iron"
		file = "gfx/models/wow/units/untitledl.mesh"	
		scale = 1
	}
												pdxmesh = {
		name = "warsong"
		file = "gfx/models/wow/units/untitledk.mesh"	
		scale = 3
	}
											pdxmesh = {
		name = "warlock"
		file = "gfx/models/wow/units/untitledj.mesh"	
		scale = 3
	}
										pdxmesh = {
		name = "thunder"
		file = "gfx/models/wow/units/untitledi.mesh"	
		scale = 3
	}
									pdxmesh = {
		name = "shattered"
		file = "gfx/models/wow/units/untitledh.mesh"	
		scale = 3
	}
								pdxmesh = {
		name = "shadowmood"
		file = "gfx/models/wow/units/untitledg.mesh"	
		scale = 3
	}
							pdxmesh = {
		name = "rageroar"
		file = "gfx/models/wow/units/untitledf.mesh"	
		scale = 3
	}
						pdxmesh = {
		name = "laughing"
		file = "gfx/models/wow/units/untitlede.mesh"	
		scale = 3
	}
				pdxmesh = {
		name = "flowerpicker"
		file = "gfx/models/wow/units/untitledd.mesh"	
		scale = 3
	}
			pdxmesh = {
		name = "burningblade"
		file = "gfx/models/wow/units/untitledc.mesh"	
		scale = 3
	}
		pdxmesh = {
		name = "bleedinghollow"
		file = "gfx/models/wow/units/untitledb.mesh"	
		scale = 3
	}
	pdxmesh = {
		name = "blackrockk"
		file = "gfx/models/wow/units/untitleda.mesh"	
		scale = 3
	}
	pdxmesh = {
		name = "orcgfx_INFANTRY_1"
		file = "gfx/models/wow/units/orcgfx_01.mesh"	
		scale = 3
	}
	  pdxmesh = {
        name = "demolisher"
        file = "gfx/models/wow/units/demolisher.mesh" 
        scale = 1
    } 
	  pdxmesh = {
        name = "wolf"
        file = "gfx/models/wow/units/xd/wolf.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "frostwolf"
        file = "gfx/models/wow/units/frostwolf.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "frostwolff"
        file = "gfx/models/wow/units/frostwolff.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "demon"
        file = "gfx/models/wow/units/demon.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "inf1"
        file = "gfx/models/wow/units/modele/t2/inf/inf1.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "inf3"
        file = "gfx/models/wow/units/modele/t3/inf/inf3.mesh" 
        scale = 3
    } 
	 pdxmesh = {
        name = "cav1"
        file = "gfx/models/wow/units/modele/t2/cav/cav1.mesh" 
        scale = 3
    } 
		 pdxmesh = {
        name = "cav3"
        file = "gfx/models/wow/units/modele/t3/cav/cav3.mesh" 
        scale = 3
    } 
    
    # Worgen
    pdxmesh = {
		name = "mesh_worgen"
		file = "gfx/models/wow/units/worgen_male.mesh"	
		scale = 2
	}
    
}
