objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
													pdxmesh = {
		name = "iron"
		file = "gfx/models/wow/units/untitledl.mesh"	
		scale = 1
	}
												pdxmesh = {
		name = "warsong"
		file = "gfx/models/wow/units/untitledk.mesh"	
        scale = 3.3
	}
											pdxmesh = {
		name = "warlock"
		file = "gfx/models/wow/units/untitledj.mesh"	
        scale = 3.3
	}
										pdxmesh = {
		name = "thunder"
		file = "gfx/models/wow/units/untitledi.mesh"	
        scale = 3.3
	}
									pdxmesh = {
		name = "shattered"
		file = "gfx/models/wow/units/untitledh.mesh"	
        scale = 3.3
	}
								pdxmesh = {
		name = "shadowmood"
		file = "gfx/models/wow/units/untitledg.mesh"	
        scale = 3.3
	}
							pdxmesh = {
		name = "rageroar"
		file = "gfx/models/wow/units/untitledf.mesh"	
        scale = 3.3
	}
						pdxmesh = {
		name = "laughing"
		file = "gfx/models/wow/units/untitlede.mesh"	
        scale = 3.3
	}
				pdxmesh = {
		name = "flowerpicker"
		file = "gfx/models/wow/units/untitledd.mesh"	
        scale = 3.3
	}
			pdxmesh = {
		name = "burningblade"
		file = "gfx/models/wow/units/untitledc.mesh"	
        scale = 3.3
	}
		pdxmesh = {
		name = "bleedinghollow"
		file = "gfx/models/wow/units/untitledb.mesh"	
        scale = 3.3
	}
	pdxmesh = {
		name = "blackrockk"
		file = "gfx/models/wow/units/untitleda.mesh"	
        scale = 3.3
	}
	pdxmesh = {
		name = "orcgfx_INFANTRY_1"
		file = "gfx/models/wow/units/orcgfx_01.mesh"	
        scale = 3.3
	}
	  pdxmesh = {
        name = "demolisher"
        file = "gfx/models/wow/units/demolisher.mesh" 
        scale = 1
    } 
	  pdxmesh = {
        name = "wolf"
        file = "gfx/models/wow/units/xd/wolf.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "frostwolf"
        file = "gfx/models/wow/units/frostwolf.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "frostwolff"
        file = "gfx/models/wow/units/frostwolff.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "inf1"
        file = "gfx/models/wow/units/modele/t2/inf/inf1.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "inf3"
        file = "gfx/models/wow/units/modele/t3/inf/inf3.mesh" 
        scale = 3.25
    } 
	 pdxmesh = {
        name = "cav1"
        file = "gfx/models/wow/units/modele/t2/cav/cav1.mesh" 
        scale = 3.25
    } 
		 pdxmesh = {
        name = "cav3"
        file = "gfx/models/wow/units/modele/t3/cav/cav3.mesh" 
        scale = 3.25
    } 
    
    # Worgen
	  pdxmesh = {
        name = "worgeni"
        file = "gfx/models/wow/units/graphicalculture/worgen_gfx/worgeni.mesh" 
        scale = 3.3
    } 
	  pdxmesh = {
        name = "worgenc"
        file = "gfx/models/wow/units/graphicalculture/worgen_gfx/worgenc.mesh" 
        scale = 3.3
    } 
	
	# Demon
	  pdxmesh = {
        name = "demoni"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demoni.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "demonc"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demonc.mesh" 
        scale = 2.2
    } 
	  pdxmesh = {
        name = "demona"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demona.mesh" 
        scale = 1.35
    } 

	# Felorc
	  pdxmesh = {
        name = "felorci"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorci.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "felorcc"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorcc.mesh" 
        scale = 3
    } 

	
    # Naga
		 pdxmesh = {
        name = "nagai"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagai.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "nagac"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagac.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "nagaa"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagaa.mesh" 
        scale = 2.3
    } 
    


    # Vrykul
		 pdxmesh = {
        name = "vrykuli"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykuli.mesh" 
        scale = 2.06
    } 
		 pdxmesh = {
        name = "vrykulc"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykulc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "vrykula"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykula.mesh" 
        scale = 1.55
    } 
    


    # Murloc
		 pdxmesh = {
        name = "murloci"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloci.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "murlocc"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murlocc.mesh" 
        scale = 4.3
    } 
	
		 pdxmesh = {
        name = "murloca"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloca.mesh" 
        scale = 2.6
    } 
    

    # sea_giant
		 pdxmesh = {
        name = "sea_gianti"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianti.mesh" 
        scale = 1.94
    } 
		 pdxmesh = {
        name = "sea_giantc"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_giantc.mesh" 
        scale = 2.15
    } 
	
		 pdxmesh = {
        name = "sea_gianta"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianta.mesh" 
        scale = 1.94
    } 
	
    # fire_elemental
		 pdxmesh = {
        name = "fire_elementali"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "fire_elementalc"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "fire_elementala"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementala.mesh" 
        scale = 2.8
    } 
	
    # water_elemental
		 pdxmesh = {
        name = "water_elementali"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "water_elementalc"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "water_elementala"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementala.mesh" 
        scale = 3
    } 
	
    # earth_elemental
		 pdxmesh = {
        name = "earth_elementali"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementali.mesh" 
        scale = 2.55
    } 
		 pdxmesh = {
        name = "earth_elementalc"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "earth_elementala"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementala.mesh" 
        scale = 2.8
    } 
    
    # wind_elemental
		 pdxmesh = {
        name = "wind_elementali"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementali.mesh" 
        scale = 2.7
    } 
		 pdxmesh = {
        name = "wind_elementalc"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementalc.mesh" 
        scale = 2.55
    } 
	
		 pdxmesh = {
        name = "wind_elementala"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementala.mesh" 
        scale = 2.8
    } 
	
    # human
		 pdxmesh = {
        name = "humani"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humani.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "humanc"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humanc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "humana"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humana.mesh" 
        scale = 2.5
    } 
	
    # human_kingdoms
		 pdxmesh = {
        name = "stormwindi"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "stormwindc"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "dalarani"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalarani.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "dalaranc"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalaranc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "lordaeroni"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeroni.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "lordaeronc"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeronc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "stromgardei"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardei.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "stromgardec"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardec.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "alteraci"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteraci.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "alteracc"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteracc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "gilneasi"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "gilneasc"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasc.mesh" 
        scale = 2.95
    } 
	
		 pdxmesh = {
        name = "kultirasi"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "kultirasc"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasc.mesh" 
        scale = 2.95
    } 
	
    # Gnoll
		 pdxmesh = {
        name = "gnolli"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolli.mesh" 
        scale = 3.75
    } 
		 pdxmesh = {
        name = "gnollc"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnollc.mesh" 
        scale = 3.75
    } 
	
		 pdxmesh = {
        name = "gnolla"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolla.mesh" 
        scale = 2.6
    } 
	
	
    # blood_troll
		 pdxmesh = {
        name = "blood_trolli"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolli.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "blood_trollc"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trollc.mesh" 
        scale = 2
    } 
	
		 pdxmesh = {
        name = "blood_trolla"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolla.mesh" 
        scale = 1.1
    } 
	
	
    # zandalari_troll
		 pdxmesh = {
        name = "zandalari_trolli"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolli.mesh" 
        scale = 3.3
    } 
		 pdxmesh = {
        name = "zandalari_trollc"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trollc.mesh" 
        scale = 3
    } 
	
		 pdxmesh = {
        name = "zandalari_trolla"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolla.mesh" 
        scale = 1.5
    } 
	
	
    # vulpera
		 pdxmesh = {
        name = "vulperai"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperai.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "vulperac"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperac.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "vulperaa"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperaa.mesh" 
        scale = 1.1
    } 
	
	
    # troll
		 pdxmesh = {
        name = "trolli"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolli.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "trollc"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trollc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "trolla"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolla.mesh" 
        scale = 1.1
    } 
	
	
    # sethrak
		 pdxmesh = {
        name = "sethraki"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraki.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "sethrakc"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethrakc.mesh" 
        scale = 2.5
    } 
	
		 pdxmesh = {
        name = "sethraka"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraka.mesh" 
        scale = 0.9
    } 
	
	
    # night_elf
		 pdxmesh = {
        name = "night_elfi"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "night_elfc"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "night_elfa"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfa.mesh" 
        scale = 2.4
    } 


    # ogre
		 pdxmesh = {
        name = "ogrei"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrei.mesh" 
        scale = 3.55
    } 
		 pdxmesh = {
        name = "ogrec"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrec.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "ogrea"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrea.mesh" 
        scale = 1.1
    } 


    # kobold
		 pdxmesh = {
        name = "koboldi"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "koboldc"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldc.mesh" 
        scale = 3.2
    } 
	
		 pdxmesh = {
        name = "kobolda"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/kobolda.mesh" 
        scale = 2.4
    } 


    # trogg
		 pdxmesh = {
        name = "troggi"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "troggc"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "trogga"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/trogga.mesh" 
        scale = 2.4
    } 


    # undead
		 pdxmesh = {
        name = "undeadi"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "undeadc"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadc.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "undeada"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeada.mesh" 
        scale = 1.2
    } 


    # scourge
		 pdxmesh = {
        name = "scourgei"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgei.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "scourgec"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgec.mesh" 
        scale = 2.5
    } 
	
		 pdxmesh = {
        name = "scourgea"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgea.mesh" 
        scale = 1.2
    } 
	
    # tortollan
		 pdxmesh = {
        name = "tortollani"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollani.mesh" 
        scale = 3.3
    } 
		 pdxmesh = {
        name = "tortollanc"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollanc.mesh" 
        scale = 3.05
    } 
	
		 pdxmesh = {
        name = "tortollana"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/dragon_turtle_siege.mesh" 
        scale = 3.0
    } 

    # furbolg
		 pdxmesh = {
        name = "furbolgi"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "furbolgc"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "furbolga"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolga.mesh" 
        scale = 1.1
    } 	

    # gnome
		 pdxmesh = {
        name = "gnomei"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomei.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "gnomec"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomec.mesh" 
        scale = 3.3
    } 
	
		 pdxmesh = {
        name = "gnomea"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomea.mesh" 
        scale = 2
    } 
	
    # dwarf
		 pdxmesh = {
        name = "dwarfi"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfi.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "dwarfc"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfc.mesh" 
        scale = 3
    } 
	
		 pdxmesh = {
        name = "dwarfa"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfa.mesh" 
        scale = 0.70
    } 
	
    # blackrock
		 pdxmesh = {
        name = "blackrocki"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocki.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "blackrockc"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrockc.mesh" 
        scale = 3.1
    } 
	
		 pdxmesh = {
        name = "blackrocka"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocka.mesh" 
        scale = 0.75
    } 
	
    # forsaken
		 pdxmesh = {
        name = "forsakeni"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakeni.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "forsakenc"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakenc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "forsakena"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakena.mesh" 
        scale = 1.85
    } 
    # argent_crusade
		 pdxmesh = {
        name = "argent_crusadei"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadei.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "argent_crusadec"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadec.mesh" 
        scale = 2.95
    } 
    # scarlet
		 pdxmesh = {
        name = "scarleti"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarleti.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "scarletc"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarletc.mesh" 
        scale = 2.95
    } 
	
    # silver_hand
		 pdxmesh = {
        name = "silver_handi"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handi.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "silver_handc"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handc.mesh" 
        scale = 2.95
    } 

    # gorilla
		 pdxmesh = {
        name = "gorillai"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillai.mesh" 
        scale = 3.4
    } 
		 pdxmesh = {
        name = "gorillac"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillac.mesh" 
        scale = 20
    } 
	
		 pdxmesh = {
        name = "gorillaa"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillaa.mesh" 
        scale = 20
    }
	
    # zandalarimercs
		 pdxmesh = {
        name = "trexloa"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa.mesh" 
        scale = 2.2
    } 
		 pdxmesh = {
        name = "trexloa2"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa2.mesh" 
        scale = 2.2
    } 
	
		 pdxmesh = {
        name = "trexloa3"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa3.mesh" 
        scale = 2.2
    }
		 pdxmesh = {
        name = "trexloa4"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa4.mesh" 
        scale = 1.35
    }
		 pdxmesh = {
        name = "trexloa5"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa5.mesh" 
        scale = 3.1
    }
		 pdxmesh = {
        name = "trexloa6"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/trexloa6.mesh" 
        scale = 1.35
    }
		 pdxmesh = {
        name = "zandalarigolem"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/zandalarigolem.mesh" 
        scale = 3.1
    }
		 pdxmesh = {
        name = "zandalarigolem2"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/zandalarigolem2.mesh" 
        scale = 3.1
    }
		 pdxmesh = {
        name = "mythrax"
        file = "gfx/models/wow/units/graphicalmercs/zandalar_gfx/mythrax.mesh" 
        scale = 1.2
    }
	
	
    # blood_elf
		 pdxmesh = {
        name = "bloodelfi"
        file = "gfx/models/wow/units/graphicalculture/bloodelf_gfx/bloodelfi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "bloodelfc"
        file = "gfx/models/wow/units/graphicalculture/bloodelf_gfx/bloodelfc.mesh" 
        scale = 3.0
    } 
	
		 pdxmesh = {
        name = "bloodelfa"
        file = "gfx/models/wow/units/graphicalculture/bloodelf_gfx/bloodelfa.mesh" 
        scale = 1.8
    } 
	
    # silvermoon
		 pdxmesh = {
        name = "silvermooni"
        file = "gfx/models/wow/units/graphicaltags/silvermoon_gfx/silvermooni.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "silvermoonc"
        file = "gfx/models/wow/units/graphicaltags/silvermoon_gfx/silvermoonc.mesh" 
        scale = 3.0
    } 
	
		 pdxmesh = {
        name = "silvermoona"
        file = "gfx/models/wow/units/graphicaltags/silvermoon_gfx/silvermoona.mesh" 
        scale = 1.8
    } 
	
    # quelthalas
		 pdxmesh = {
        name = "quelthalasi"
        file = "gfx/models/wow/units/graphicaltags/quelthalas_gfx/quelthalasi.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "quelthalasc"
        file = "gfx/models/wow/units/graphicaltags/quelthalas_gfx/quelthalasc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "quelthalasa"
        file = "gfx/models/wow/units/graphicaltags/quelthalas_gfx/quelthalasa.mesh" 
        scale = 1.8
    } 
	
    # amani
		 pdxmesh = {
        name = "amanii"
        file = "gfx/models/wow/units/graphicaltags/amani_gfx/amanii.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "amanic"
        file = "gfx/models/wow/units/graphicaltags/amani_gfx/amanic.mesh" 
        scale = 3.15
    } 
	
    # farraki
		 pdxmesh = {
        name = "farrakii"
        file = "gfx/models/wow/units/graphicaltags/farraki_gfx/farrakii.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "farrakic"
        file = "gfx/models/wow/units/graphicaltags/farraki_gfx/farrakic.mesh" 
        scale = 3.15
    } 
	
    # drakkari
		 pdxmesh = {
        name = "drakkarii"
        file = "gfx/models/wow/units/graphicaltags/drakkari_gfx/drakkarii.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "drakkaric"
        file = "gfx/models/wow/units/graphicaltags/drakkari_gfx/drakkaric.mesh" 
        scale = 3.15
    } 
	
    # gurubashi
		 pdxmesh = {
        name = "gurubashii"
        file = "gfx/models/wow/units/graphicaltags/gurubashi_gfx/gurubashii.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "gurubashic"
        file = "gfx/models/wow/units/graphicaltags/gurubashi_gfx/gurubashic.mesh" 
        scale = 3.15
    } 
	
	
    # draenei
    pdxmesh = {
        name = "draeneii"
        file = "gfx/models/wow/units/graphicalculture/draenei_gfx/draeneii.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "draeneic"
        file = "gfx/models/wow/units/graphicalculture/draenei_gfx/draeneic.mesh" 
        scale = 2.8
    } 
	
		 pdxmesh = {
        name = "draeneia"
        file = "gfx/models/wow/units/graphicalculture/draenei_gfx/draeneia.mesh" 
        scale = 0.8
    } 
	
    # qiraji
		 pdxmesh = {
        name = "qirajii"
        file = "gfx/models/wow/units/graphicalculture/qiraji_gfx/qirajii.mesh" 
        scale = 2.3
    } 
		 pdxmesh = {
        name = "qirajic"
        file = "gfx/models/wow/units/graphicalculture/qiraji_gfx/qirajic.mesh" 
        scale = 2.6
    } 
	
		 pdxmesh = {
        name = "qirajia"
        file = "gfx/models/wow/units/graphicalculture/qiraji_gfx/qirajia.mesh" 
        scale = 1.6
    } 
	
    # centaur
		 pdxmesh = {
        name = "centauri"
        file = "gfx/models/wow/units/graphicalculture/centaur_gfx/centauri.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "centaurc"
        file = "gfx/models/wow/units/graphicalculture/centaur_gfx/centaurc.mesh" 
        scale = 3.6
    } 
	
		 pdxmesh = {
        name = "centaura"
        file = "gfx/models/wow/units/graphicalculture/centaur_gfx/centaura.mesh" 
        scale = 3.8
    } 
	
    # ethereal
		 pdxmesh = {
        name = "ethereali"
        file = "gfx/models/wow/units/graphicalculture/ethereal_gfx/ethereali.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "etherealc"
        file = "gfx/models/wow/units/graphicalculture/ethereal_gfx/etherealc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "ethereala"
        file = "gfx/models/wow/units/graphicalculture/ethereal_gfx/ethereala.mesh" 
        scale = 1.8
    } 
	
    # tolvir
		 pdxmesh = {
        name = "tolviri"
        file = "gfx/models/wow/units/graphicalculture/tolvir_gfx/tolviri.mesh" 
        scale = 3.15
    } 
		 pdxmesh = {
        name = "tolvirc"
        file = "gfx/models/wow/units/graphicalculture/tolvir_gfx/tolvirc.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "tolvira"
        file = "gfx/models/wow/units/graphicalculture/tolvir_gfx/tolvira.mesh" 
        scale = 3.15
    } 
	
    # nightborne
		 pdxmesh = {
        name = "nightbornei"
        file = "gfx/models/wow/units/graphicalculture/nightborne_gfx/nightbornei.mesh" 
        scale = 3.6
    } 
		 pdxmesh = {
        name = "nightbornec"
        file = "gfx/models/wow/units/graphicalculture/nightborne_gfx/nightbornec.mesh" 
        scale = 3.15
    } 
	
		 pdxmesh = {
        name = "nightbornea"
        file = "gfx/models/wow/units/graphicalculture/nightborne_gfx/nightbornea.mesh" 
        scale = 3.5
    } 
	
    # void
		 pdxmesh = {
        name = "voidi"
        file = "gfx/models/wow/units/graphicalculture/void_gfx/voidi.mesh" 
        scale = 1.8
    } 
		 pdxmesh = {
        name = "voidc"
        file = "gfx/models/wow/units/graphicalculture/void_gfx/voidc.mesh" 
        scale = 1.7
    } 
	
		 pdxmesh = {
        name = "voida"
        file = "gfx/models/wow/units/graphicalculture/void_gfx/voida.mesh" 
        scale = 1.3
    } 
	
    # harpy
		 pdxmesh = {
        name = "harpyi"
        file = "gfx/models/wow/units/graphicalculture/harpy_gfx/harpyi.mesh" 
        scale = 3.2
    } 
		 pdxmesh = {
        name = "harpyc"
        file = "gfx/models/wow/units/graphicalculture/harpy_gfx/harpyc.mesh" 
        scale = 3.3
    } 
	
		 pdxmesh = {
        name = "harpya"
        file = "gfx/models/wow/units/graphicalculture/harpy_gfx/harpya.mesh" 
        scale = 4.2
    } 
	
    # quillboar
		 pdxmesh = {
        name = "quillboari"
        file = "gfx/models/wow/units/graphicalculture/quillboar_gfx/quillboari.mesh" 
        scale = 3
    } 
		 pdxmesh = {
        name = "quillboarc"
        file = "gfx/models/wow/units/graphicalculture/quillboar_gfx/quillboarc.mesh" 
        scale = 3
    } 
	
		 pdxmesh = {
        name = "quillboara"
        file = "gfx/models/wow/units/graphicalculture/quillboar_gfx/quillboara.mesh" 
        scale = 5
    } 
	
    # mantid
		 pdxmesh = {
        name = "mantidi"
        file = "gfx/models/wow/units/graphicalculture/mantid_gfx/mantidi.mesh" 
        scale = 3.3
    } 
		 pdxmesh = {
        name = "mantidc"
        file = "gfx/models/wow/units/graphicalculture/mantid_gfx/mantidc.mesh" 
        scale = 3.3
    } 
	
		 pdxmesh = {
        name = "mantida"
        file = "gfx/models/wow/units/graphicalculture/mantid_gfx/mantida.mesh" 
        scale = 1.5
    } 
	
    # satyr
		 pdxmesh = {
        name = "satyri"
        file = "gfx/models/wow/units/graphicalculture/satyr_gfx/satyri.mesh" 
        scale = 3.8
    } 
		 pdxmesh = {
        name = "satyrc"
        file = "gfx/models/wow/units/graphicalculture/satyr_gfx/satyrc.mesh" 
        scale = 3
    } 
	
    # botani
    pdxmesh = {
        name = "botanii"
        file = "gfx/models/wow/units/graphicalculture/botani_gfx/botanii.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "botanic"
        file = "gfx/models/wow/units/graphicalculture/botani_gfx/botanic.mesh" 
        scale = 2.7
    }
    pdxmesh = {
        name = "botania"
        file = "gfx/models/wow/units/graphicalculture/botani_gfx/botania.mesh" 
        scale = 2.5
    }
	
    # arakkoa
    pdxmesh = {
        name = "arakkoai"
        file = "gfx/models/wow/units/graphicalculture/arakkoa_gfx/arakkoai.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "arakkoac"
        file = "gfx/models/wow/units/graphicalculture/arakkoa_gfx/arakkoac.mesh" 
        scale = 4.2
    }
    pdxmesh = {
        name = "arakkoaa"
        file = "gfx/models/wow/units/graphicalculture/arakkoa_gfx/arakkoaa.mesh" 
        scale = 3
    }
	
    # goblin
    pdxmesh = {
        name = "goblini"
        file = "gfx/models/wow/units/graphicalculture/goblin_gfx/goblini.mesh" 
        scale = 3.6
    }
    pdxmesh = {
        name = "goblinc"
        file = "gfx/models/wow/units/graphicalculture/goblin_gfx/goblinc.mesh" 
        scale = 3.3
    }
    pdxmesh = {
        name = "goblina"
        file = "gfx/models/wow/units/graphicalculture/goblin_gfx/goblina.mesh" 
        scale = 2.2
    }
	
    # tauren
    pdxmesh = {
        name = "taureni"
        file = "gfx/models/wow/units/graphicalculture/tauren_gfx/taureni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "taurenc"
        file = "gfx/models/wow/units/graphicalculture/tauren_gfx/taurenc.mesh" 
        scale = 2.5
    }
    pdxmesh = {
        name = "taurena"
        file = "gfx/models/wow/units/graphicalculture/tauren_gfx/taurena.mesh" 
        scale = 0.6
    }
	
    # Illidari
    pdxmesh = {
        name = "illidari_infantry"
        file = "gfx/models/wow/units/graphicalculture/illidari_gfx/infantry/illidan.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "illidari_cavalry"
        file = "gfx/models/wow/units/graphicalculture/illidari_gfx/cavalry/felstalker.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "illidari_artillery"
        file = "gfx/models/wow/units/graphicalculture/illidari_gfx/artillery/felcannon.mesh" 
        scale = 2
    }
	
	    # skeleton trolls
		 pdxmesh = {
        name = "skeletontrolli"
        file = "gfx/models/wow/units/graphicaltags/skeletontroll_gfx/skeletontrolli.mesh" 
        scale = 3.65
    } 
		 pdxmesh = {
        name = "skeletontrollc"
        file = "gfx/models/wow/units/graphicaltags/skeletontroll_gfx/skeletontrollc.mesh" 
        scale = 3.15
    } 
	
    # black_dragon
    pdxmesh = {
        name = "black_dragoni"
        file = "gfx/models/wow/units/graphicalculture/black_dragon_gfx/black_dragoni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "black_dragonc"
        file = "gfx/models/wow/units/graphicalculture/black_dragon_gfx/black_dragonc.mesh" 
        scale = 3
    }
    pdxmesh = {
        name = "all_dragona"
        file = "gfx/models/wow/units/graphicalculture/black_dragon_gfx/all_dragona.mesh" 
        scale = 0.18
    }

    # blue_dragon
    pdxmesh = {
        name = "blue_dragoni"
        file = "gfx/models/wow/units/graphicalculture/blue_dragon_gfx/blue_dragoni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "blue_dragonc"
        file = "gfx/models/wow/units/graphicalculture/blue_dragon_gfx/blue_dragonc.mesh" 
        scale = 3
    }
	
    # green_dragon
    pdxmesh = {
        name = "green_dragoni"
        file = "gfx/models/wow/units/graphicalculture/green_dragon_gfx/green_dragoni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "green_dragonc"
        file = "gfx/models/wow/units/graphicalculture/green_dragon_gfx/green_dragonc.mesh" 
        scale = 3
    }
	
    # bronze_dragon
    pdxmesh = {
        name = "bronze_dragoni"
        file = "gfx/models/wow/units/graphicalculture/bronze_dragon_gfx/bronze_dragoni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "bronze_dragonc"
        file = "gfx/models/wow/units/graphicalculture/bronze_dragon_gfx/bronze_dragonc.mesh" 
        scale = 3
    }
	
    # red_dragon
    pdxmesh = {
        name = "red_dragoni"
        file = "gfx/models/wow/units/graphicalculture/red_dragon_gfx/red_dragoni.mesh" 
        scale = 3.5
    }
    pdxmesh = {
        name = "red_dragonc"
        file = "gfx/models/wow/units/graphicalculture/red_dragon_gfx/red_dragonc.mesh" 
        scale = 3
    }
	
    # dryad
    pdxmesh = {
        name = "dryadi"
        file = "gfx/models/wow/units/graphicalculture/dryad_gfx/dryadi.mesh" 
        scale = 4
    }
    pdxmesh = {
        name = "dryadc"
        file = "gfx/models/wow/units/graphicalculture/dryad_gfx/dryadc.mesh" 
        scale = 2.7
    }
    pdxmesh = {
        name = "dryada"
        file = "gfx/models/wow/units/graphicalculture/dryad_gfx/dryada.mesh" 
        scale = 2.1
    }
	
    # frost_nymph
    pdxmesh = {
        name = "frost_nymphi"
        file = "gfx/models/wow/units/graphicalculture/frost_nymph_gfx/frost_nymphi.mesh" 
        scale = 4
    }
    pdxmesh = {
        name = "frost_nymphc"
        file = "gfx/models/wow/units/graphicalculture/frost_nymph_gfx/frost_nymphc.mesh" 
        scale = 2.7
    }
    pdxmesh = {
        name = "frost_nympha"
        file = "gfx/models/wow/units/graphicalculture/frost_nymph_gfx/frost_nympha.mesh" 
        scale = 2.1
    }
	
    # crystal_nymph
    pdxmesh = {
        name = "crystal_nymphi"
        file = "gfx/models/wow/units/graphicalculture/crystal_nymph_gfx/crystal_nymphi.mesh" 
        scale = 4
    }
    pdxmesh = {
        name = "crystal_nympha"
        file = "gfx/models/wow/units/graphicalculture/crystal_nymph_gfx/crystal_nympha.mesh" 
        scale = 2.5
    }

    # tuskarr
    pdxmesh = {
        name = "tuskarri"
        file = "gfx/models/wow/units/graphicalculture/tuskarr_gfx/tuskarri.mesh" 
        scale = 3.3
    }
    pdxmesh = {
        name = "tuskarrc"
        file = "gfx/models/wow/units/graphicalculture/tuskarr_gfx/tuskarrc.mesh" 
        scale = 2.5
    }
    pdxmesh = {
        name = "tuskarra"
        file = "gfx/models/wow/units/graphicalculture/tuskarr_gfx/tuskarra.mesh" 
        scale = 2.6
    }
	
	# mogu
	  pdxmesh = {
        name = "mogui"
        file = "gfx/models/wow/units/graphicalculture/mogu_gfx/mogui.mesh" 
        scale = 3.5
    } 
	  pdxmesh = {
        name = "moguc"
        file = "gfx/models/wow/units/graphicalculture/mogu_gfx/moguc.mesh" 
        scale = 2.7
    } 
	  pdxmesh = {
        name = "mogua"
        file = "gfx/models/wow/units/graphicalculture/mogu_gfx/mogua.mesh" 
        scale = 1.25
    } 
	
	# pandaren
	  pdxmesh = {
        name = "pandareni"
        file = "gfx/models/wow/units/graphicalculture/pandaren_gfx/pandareni.mesh" 
        scale = 3.25
    } 
	  pdxmesh = {
        name = "pandarenc"
        file = "gfx/models/wow/units/graphicalculture/pandaren_gfx/pandarenc.mesh" 
        scale = 3
    } 
	  pdxmesh = {
        name = "pandarena"
        file = "gfx/models/wow/units/graphicalculture/pandaren_gfx/pandarena.mesh" 
        scale = 2.8
    } 
	
	# nerubian
	  pdxmesh = {
        name = "nerubiani"
        file = "gfx/models/wow/units/graphicalculture/nerubian_gfx/nerubiani.mesh" 
        scale = 0.85
    } 
	  pdxmesh = {
        name = "nerubianc"
        file = "gfx/models/wow/units/graphicalculture/nerubian_gfx/nerubianc.mesh" 
        scale = 2.5
    } 
	  pdxmesh = {
        name = "nerubiana"
        file = "gfx/models/wow/units/graphicalculture/nerubian_gfx/nerubiana.mesh" 
        scale = 1.5
    }

    # saurok
    pdxmesh = {
      name = "sauroki"
      file = "gfx/models/wow/units/graphicalculture/saurok_gfx/saurok_with_knife.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "saurokc"
      file = "gfx/models/wow/units/graphicalculture/saurok_gfx/mushan.mesh"	
      scale = 2
    }

    pdxmesh = {
      name = "sauroka"
      file = "gfx/models/wow/units/graphicalculture/saurok_gfx/mushan_heavy.mesh"	
      scale = 2
    }

    # jinyu
    pdxmesh = {
      name = "jinyui"
      file = "gfx/models/wow/units/graphicalculture/jinyu_gfx/jinyu_with_sword.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "jinyuc"
      file = "gfx/models/wow/units/graphicalculture/jinyu_gfx/water-strider.mesh"	
      scale = 2
    }

    pdxmesh = {
      name = "jinyua"
      file = "gfx/models/wow/units/graphicalculture/jinyu_gfx/jinyu-raft-and-banner.mesh"	
      scale = 2.5
    }

    # hozen
    pdxmesh = {
      name = "hozeni"
      file = "gfx/models/wow/units/graphicalculture/hozen_gfx/hozen_with_sword.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "hozenc"
      file = "gfx/models/wow/units/graphicalculture/hozen_gfx/hozen_on_tiger.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "hozena"
      file = "gfx/models/wow/units/graphicalculture/hozen_gfx/hozen_totem.mesh"	
      scale = 3
    }

    # yaungol
    pdxmesh = {
      name = "yaungoli"
      file = "gfx/models/wow/units/graphicalculture/yaungol_gfx/yaungol_with_polearm_2.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "yaungolc"
      file = "gfx/models/wow/units/graphicalculture/yaungol_gfx/yak_grey.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "yaungola"
      file = "gfx/models/wow/units/graphicalculture/yaungol_gfx/yaungol_siege_weapon.mesh"	
      scale = 3
    }

    # grummle
    pdxmesh = {
      name = "grummlei"
      file = "gfx/models/wow/units/graphicalculture/grummle_gfx/grummle_with_spear.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "grummlec"
      file = "gfx/models/wow/units/graphicalculture/grummle_gfx/grummle_on_yak.mesh"	
      scale = 3
    }

    pdxmesh = {
      name = "grummlea"
      file = "gfx/models/wow/units/graphicalculture/grummle_gfx/travelers_yak.mesh"	
      scale = 2
    }
	
    # nerubianmercs
		 pdxmesh = {
        name = "nerubiancaster"
        file = "gfx/models/wow/units/graphicalmercs/nerubian_gfx/nerubiancaster.mesh" 
        scale = 3.5
    } 
		 pdxmesh = {
        name = "nerubianboss"
        file = "gfx/models/wow/units/graphicalmercs/nerubian_gfx/nerubianboss.mesh" 
        scale = 4
    } 

}