objectTypes = {
    # Paths must be gfx/models/wow/units/model.mesh
    # Otherwise Steam fucks itself and doesn't include the files
    pdxmesh = {
		name = "mesh_human_blacksmith"
		file = "gfx/models/wow/units/human_blacksmith.mesh"	
		scale = 1
	}
    
    # Orc
    pdxmesh = {
		name = "mesh_orc_grunt"
		file = "gfx/models/wow/units/orc_blackrock.mesh"	
		scale = 1
	}
    pdxmesh = {
		name = "mesh_orc_wolf"
		file = "gfx/models/wow/units/orc_wolf.mesh"	
		scale = 0.5
	}
    
    pdxmesh = {
		name = "mesh_orc_iron_horde"
		file = "gfx/models/wow/units/untitledl.mesh"	
		scale = 1
	}

    pdxmesh = {
		name = "mesh_orc_warsong"
		file = "gfx/models/wow/units/untitledk.mesh"	
        scale = 3.3
	}
    
    pdxmesh = {
		name = "mesh_orc_warlock"
		file = "gfx/models/wow/units/untitledj.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_thunderlord"
		file = "gfx/models/wow/units/untitledi.mesh"	
        scale = 3.3
	}
    
    pdxmesh = {
		name = "mesh_orc_shattered_hand"
		file = "gfx/models/wow/units/untitledh.mesh"	
        scale = 3.3
	}
    
    pdxmesh = {
		name = "mesh_orc_shadowmoon"
		file = "gfx/models/wow/units/untitledg.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_rageroar"
		file = "gfx/models/wow/units/untitledf.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_laughing_skull"
		file = "gfx/models/wow/units/untitlede.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_flowerpicker"
		file = "gfx/models/wow/units/untitledd.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_burning_blade"
		file = "gfx/models/wow/units/untitledc.mesh"	
        scale = 3.3
	}

    pdxmesh = {
		name = "mesh_orc_bleeding_hollow"
		file = "gfx/models/wow/units/untitledb.mesh"	
        scale = 3.3
	}
    
	pdxmesh = {
		name = "mesh_orc_blackrock"
		file = "gfx/models/wow/units/untitleda.mesh"	
        scale = 3.3
	}
        
	pdxmesh = {
		name = "mesh_orc_infantry_1"
		file = "gfx/models/wow/units/orcgfx_01.mesh"	
        scale = 3.3
	}

    pdxmesh = {
        name = "mesh_orc_demolisher"
        file = "gfx/models/wow/units/demolisher.mesh" 
        scale = 1
    }
    
    pdxmesh = {
        name = "mesh_orc_wolf"
        file = "gfx/models/wow/units/xd/wolf.mesh" 
        scale = 3.25
    } 
	 
    pdxmesh = {
        name = "mesh_orc_frostwolf_1"
        file = "gfx/models/wow/units/frostwolf.mesh" 
        scale = 3.25
    } 
    
    pdxmesh = {
        name = "mesh_orc_frostwolf_2"
        file = "gfx/models/wow/units/frostwolff.mesh" 
        scale = 3.25
    } 
    
    pdxmesh = {
        name = "mesh_orc_infantry_2"
        file = "gfx/models/wow/units/modele/t2/inf/inf1.mesh" 
        scale = 3.25
    } 

    pdxmesh = {
        name = "mesh_orc_infantry_3"
        file = "gfx/models/wow/units/modele/t3/inf/inf3.mesh" 
        scale = 3.25
    } 
    
	pdxmesh = {
        name = "mesh_orc_cavalry_2"
        file = "gfx/models/wow/units/modele/t2/cav/cav1.mesh" 
        scale = 3.25
    } 

    pdxmesh = {
        name = "mesh_orc_cavalry_3"
        file = "gfx/models/wow/units/modele/t3/cav/cav3.mesh" 
        scale = 3.25
    } 
    
    # Worgen
    pdxmesh = {
		name = "mesh_worgen"
		file = "gfx/models/wow/units/worgen_male.mesh"	
		scale = 4
	}
	
	# Demon
    pdxmesh = {
        name = "mesh_demon_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demoni.mesh" 
        scale = 3.25
    } 
	 
    pdxmesh = {
        name = "mesh_demon_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demonc.mesh" 
        scale = 2.2
    } 
    
    pdxmesh = {
        name = "mesh_demon_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/demon_gfx/demona.mesh" 
        scale = 1.35
    } 

	# Fel Orc
    pdxmesh = {
        name = "mesh_fel_orc_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorci.mesh" 
        scale = 3.25
    } 
    
    pdxmesh = {
        name = "mesh_fel_orc_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/felorc_gfx/felorcc.mesh" 
        scale = 3
    } 

    # Naga
    pdxmesh = {
        name = "mesh_naga_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagai.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_naga_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagac.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_naga_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/naga_gfx/nagaa.mesh" 
        scale = 2.3
    } 
    
    # Vrykul
    pdxmesh = {
        name = "mesh_vrykul_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykuli.mesh" 
        scale = 2.15
    } 
    
    pdxmesh = {
        name = "mesh_vrykul_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykulc.mesh" 
        scale = 3.25
    } 
	
    pdxmesh = {
        name = "mesh_vrykul_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/vrykul_gfx/vrykula.mesh" 
        scale = 1.55
    } 
    
    # Murloc
    pdxmesh = {
        name = "mesh_murloc_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloci.mesh" 
        scale = 3.6
    } 
    
    pdxmesh = {
        name = "mesh_murloc_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murlocc.mesh" 
        scale = 4.3
    } 
	
    pdxmesh = {
        name = "mesh_murloc_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/murloc_gfx/murloca.mesh" 
        scale = 2.6
    } 
    
    # Sea Giant
    pdxmesh = {
        name = "mesh_sea_giant_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianti.mesh" 
        scale = 1.94
    } 
    
    pdxmesh = {
        name = "mesh_sea_giant_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_giantc.mesh" 
        scale = 2.15
    } 
	
    pdxmesh = {
        name = "mesh_sea_giant_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/sea_giant_gfx/sea_gianta.mesh" 
        scale = 1.94
    } 
	
    # Fire Elemental
    pdxmesh = {
        name = "mesh_fire_elemental_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementali.mesh" 
        scale = 2.55
    } 
    
    pdxmesh = {
        name = "mesh_fire_elemental_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementalc.mesh" 
        scale = 2.55
    } 
	
    pdxmesh = {
        name = "mesh_fire_elemental_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/fire_elemental_gfx/fire_elementala.mesh" 
        scale = 2.8
    } 
	
    # Water Elemental
    pdxmesh = {
        name = "mesh_water_elemental_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementali.mesh" 
        scale = 2.55
    } 
    
    pdxmesh = {
        name = "mesh_water_elemental_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementalc.mesh" 
        scale = 2.55
    } 
	
    pdxmesh = {
        name = "mesh_water_elemental_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/water_elemental_gfx/water_elementala.mesh" 
        scale = 3
    } 
	
    # Earth Elemental
    pdxmesh = {
        name = "mesh_earth_elemental_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementali.mesh" 
        scale = 2.55
    } 
    
    pdxmesh = {
        name = "mesh_earth_elemental_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementalc.mesh" 
        scale = 2.55
    } 
	
    pdxmesh = {
        name = "mesh_earth_elemental_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/earth_elemental_gfx/earth_elementala.mesh" 
        scale = 2.8
    } 
    
    # Wind Elemental
    pdxmesh = {
        name = "mesh_wind_elemental_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementali.mesh" 
        scale = 2.7
    } 
    
    pdxmesh = {
        name = "mesh_wind_elemental_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementalc.mesh" 
        scale = 2.55
    } 
	
    pdxmesh = {
        name = "mesh_wind_elemental_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/wind_elemental_gfx/wind_elementala.mesh" 
        scale = 2.8
    } 
	
    # Human
    pdxmesh = {
        name = "mesh_human_default_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humani.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_default_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humanc.mesh" 
        scale = 2.95
    } 
	
    pdxmesh = {
        name = "mesh_human_default_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/human_gfx/humana.mesh" 
        scale = 2.5
    } 
	
    # Stormwind
    pdxmesh = {
        name = "mesh_human_stormwind_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_stormwind_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/stormwind_gfx/stormwindc.mesh" 
        scale = 2.95
    } 
	
    # Dalaran
    pdxmesh = {
        name = "mesh_human_dalaran_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalarani.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_dalaran_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/dalaran_gfx/dalaranc.mesh" 
        scale = 2.95
    } 
	
    # Lordaeron
    pdxmesh = {
        name = "mesh_human_lordaeron_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeroni.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_lordaeron_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/lordaeron_gfx/lordaeronc.mesh" 
        scale = 2.95
    } 

    # Stromgarde
    pdxmesh = {
        name = "mesh_human_stromgarde_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardei.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_stromgarde_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/stromgarde_gfx/stromgardec.mesh" 
        scale = 2.95
    } 
	
    # Alterac
    pdxmesh = {
        name = "mesh_human_alterac_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteraci.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_alterac_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/alterac_gfx/alteracc.mesh" 
        scale = 2.95
    } 
	
    # Gilneas
    pdxmesh = {
        name = "mesh_human_gilneas_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_gilneas_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/gilneas_gfx/gilneasc.mesh" 
        scale = 2.95
    } 
	
    # Kul Tiras
    pdxmesh = {
        name = "mesh_human_kul_tiras_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_kul_tiras_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/kultiras_gfx/kultirasc.mesh" 
        scale = 2.95
    } 
	
    # Gnoll
    pdxmesh = {
        name = "mesh_gnoll_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolli.mesh" 
        scale = 3.75
    } 
    
    pdxmesh = {
        name = "mesh_gnoll_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnollc.mesh" 
        scale = 3.75
    } 
	
    pdxmesh = {
        name = "mesh_gnoll_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/gnoll_gfx/gnolla.mesh" 
        scale = 2.6
    } 
	
    # Blood Troll
    pdxmesh = {
        name = "mesh_blood_troll_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolli.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_blood_troll_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trollc.mesh" 
        scale = 2
    } 
	
    pdxmesh = {
        name = "mesh_blood_troll_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/blood_troll_gfx/blood_trolla.mesh" 
        scale = 1.1
    } 
	
	
    # Zandalari Troll
    pdxmesh = {
        name = "mesh_zandalari_troll_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolli.mesh" 
        scale = 3.3
    } 
    
    pdxmesh = {
        name = "mesh_zandalari_troll_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trollc.mesh" 
        scale = 3
    } 
	
    pdxmesh = {
        name = "mesh_zandalari_troll_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/zandalari_troll_gfx/zandalari_trolla.mesh" 
        scale = 1.5
    } 
	
    # Vulpera
    pdxmesh = {
        name ="mesh_vulpera_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperai.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_vulpera_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperac.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_vulpera_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/vulpera_gfx/vulperaa.mesh" 
        scale = 1.1
    } 
	
	
    # Troll
    pdxmesh = {
        name = "mesh_troll_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolli.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_troll_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trollc.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_troll_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/troll_gfx/trolla.mesh" 
        scale = 1.1
    } 
	
    # Sethrak
    pdxmesh = {
        name = "mesh_sethrak_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraki.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_sethrak_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethrakc.mesh" 
        scale = 2.5
    } 
	
    pdxmesh = {
        name = "mesh_sethrak_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/sethrak_gfx/sethraka.mesh" 
        scale = 0.9
    } 
	
    # Night Elf
    pdxmesh = {
        name = "mesh_night_elf_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_night_elf_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfc.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_night_elf_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/night_elf_gfx/night_elfa.mesh" 
        scale = 2.4
    } 

    # Ogre
    pdxmesh = {
        name = "mesh_ogre_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrei.mesh" 
        scale = 3.55
    } 
    
    pdxmesh = {
        name = "mesh_ogre_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrec.mesh" 
        scale = 3.05
    } 
	
    pdxmesh = {
        name = "mesh_ogre_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/ogre_gfx/ogrea.mesh" 
        scale = 1.1
    } 

    # Kobold
    pdxmesh = {
        name = "mesh_kobold_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldi.mesh" 
        scale = 3.6
    } 
    
    pdxmesh = {
        name = "mesh_kobold_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/koboldc.mesh" 
        scale = 3.2
    } 
	
    pdxmesh = {
        name = "mesh_kobold_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/kobold_gfx/kobolda.mesh" 
        scale = 2.4
    } 

    # Trogg
    pdxmesh = {
        name = "mesh_trogg_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_trogg_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/troggc.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_trogg_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/trogg_gfx/trogga.mesh" 
        scale = 2.4
    } 

    # Undead
    pdxmesh = {
        name = "mesh_undead_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadi.mesh" 
        scale = 3.6
    } 
    
    pdxmesh = {
        name = "mesh_undead_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeadc.mesh" 
        scale = 3.05
    } 
	
    pdxmesh = {
        name = "mesh_undead_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/undead_gfx/undeada.mesh" 
        scale = 1.2
    } 

    # Scourge
    pdxmesh = {
        name = "mesh_scourge_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgei.mesh" 
        scale = 3.6
    } 
    
    pdxmesh = {
        name = "mesh_scourge_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgec.mesh" 
        scale = 3.05
    } 
	
    pdxmesh = {
        name = "mesh_scourge_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/scourge_gfx/scourgea.mesh" 
        scale = 1.2
    } 
	
    # Tortollan
    pdxmesh = {
        name = "mesh_tortollan_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollani.mesh" 
        scale = 3.3
    } 
    
    pdxmesh = {
        name = "mesh_tortollan_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollanc.mesh" 
        scale = 3.05
    } 
	
    pdxmesh = {
        name = "mesh_tortollan_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/tortollan_gfx/tortollana.mesh" 
        scale = 1.1
    } 

    # Furbolg
    pdxmesh = {
        name = "mesh_furbolg_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_furbolg_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolgc.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_furbolg_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/furbolg_gfx/furbolga.mesh" 
        scale = 1.1
    } 	

    # Gnome
    pdxmesh = {
        name = "mesh_gnome_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomei.mesh" 
        scale = 3.6
    } 
    
    pdxmesh = {
        name = "mesh_gnome_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomec.mesh" 
        scale = 3.3
    } 
	
    pdxmesh = {
        name = "mesh_gnome_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/gnome_gfx/gnomea.mesh" 
        scale = 2
    } 
	
    # Dwarf
    pdxmesh = {
        name = "mesh_dwarf_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfi.mesh" 
        scale = 3.4
    } 
    
    pdxmesh = {
        name = "mesh_dwarf_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfc.mesh" 
        scale = 3
    } 
	
    pdxmesh = {
        name = "mesh_dwarf_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/dwarf_gfx/dwarfa.mesh" 
        scale = 0.70
    } 
	
    # Blackrock
    pdxmesh = {
        name = "mesh_orc_infantry_2"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocki.mesh" 
        scale = 3.4
    } 

    pdxmesh = {
        name = "mesh_orc_cavalry_2"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrockc.mesh" 
        scale = 3.1
    } 
	
    pdxmesh = {
        name = "mesh_orc_artillery_2"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocka.mesh" 
        scale = 0.75
    } 
	
    # Forsaken
    pdxmesh = {
        name = "mesh_forsaken_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakeni.mesh" 
        scale = 3.65
    } 
    
    pdxmesh = {
        name = "mesh_forsaken_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakenc.mesh" 
        scale = 3.15
    } 
	
    pdxmesh = {
        name = "mesh_forsaken_artillery_1"
        file = "gfx/models/wow/units/graphicaltags/forsaken_gfx/forsakena.mesh" 
        scale = 1.85
    } 
    
    # Argent Crusade
    pdxmesh = {
        name = "mesh_human_argent_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadei.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_argent_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/argent_crusade_gfx/argent_crusadec.mesh" 
        scale = 2.95
    } 
    
    # Scarlet
    pdxmesh = {
        name = "mesh_human_scarlet_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarleti.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_scarlet_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/scarlet_gfx/scarletc.mesh" 
        scale = 2.95
    } 
	
    # Silver Hand
    pdxmesh = {
        name = "mesh_human_silver_hand_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handi.mesh" 
        scale = 3.5
    } 
    
    pdxmesh = {
        name = "mesh_human_silver_hand_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/silver_hand_gfx/silver_handc.mesh" 
        scale = 2.95
    } 

    # Gorilla
    pdxmesh = {
        name = "mesh_gorilla_infantry_1"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillai.mesh" 
        scale = 3.4
    } 
    
    pdxmesh = {
        name = "mesh_gorilla_cavalry_1"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillac.mesh" 
        scale = 20
    } 
	
    pdxmesh = {
        name = "mesh_gorilla_artillery_1"
        file = "gfx/models/wow/units/graphicalculture/gorilla_gfx/gorillaa.mesh" 
        scale = 20
    }

        
    # Dark Iron Dwarf
    pdxmesh = {
        name = "mesh_dark_iron_dwarf_infantry_1"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocki.mesh" 
        scale = 3.4
    } 
    
    pdxmesh = {
        name = "mesh_dark_iron_dwarf_cavalry_1"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrockc.mesh" 
        scale = 3.1
    } 
	
    pdxmesh = {
        name = "mesh_dark_iron_dwarf_artillery_1"
        file = "gfx/models/wow/units/graphicaltags/blackrock_gfx/blackrocka.mesh" 
        scale = 0.75
    } 
}
