#--------------------------------------
# Nahom
#--------------------------------------
NHO_nahom_column_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = NHO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NHO_obelisk_of_the_stars = {
		icon = mission_ship_2
		position = 4
		required_missions = { NHO_the_three_obelisks }
		
		provinces_to_highlight = {
            province_id = 1570
            NOT = { owned_by = ROOT }
        }
		
		trigger = {
			1570 = {
                owned_by = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_stars
                    tier = 2
                }
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_obelisk_of_stars_nho
                duration = -1
            }			
		}
	}
	NHO_chamber_of_the_stars = {
		icon = mission_ship_2
		position = 5
		required_missions = { NHO_obelisk_of_the_stars }
		
		trigger = {
			has_country_flag = investigated_chamber_of_stars
		}
		effect = {			
			add_country_modifier = {
                name = mission_hidden_bellow_nho
                duration = -1
            }			
		}
	}
	NHO_oasis_rejuvenation = {
		icon = mission_ship_2
		position = 8
		required_missions = { NHO_chamber_of_the_stars NHO_coffer_of_promise }
		
		trigger = {
			has_country_flag = eco_friendly_cradle_of_ancients
		}
		effect = {			
			add_country_modifier = {
                name = mission_cradle_of_ancients_nho
                duration = -1
            }			
		}
	}
	NHO_desert_expansion_b = {
		icon = mission_ship_2
		position = 9
		required_missions = { NHO_oasis_rejuvenation }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4621
				province_id = 4622
				province_id = 1565
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    4621  = { 
                        is_empty = yes
                    }
                }
                4621 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4622  = { 
                        is_empty = yes
                    }
                }
                4622 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1565  = { 
                        is_empty = yes
                    }
                }
                1565 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_natural_defences_b_nho
                duration = -1
            }
            seize_empty_province_effect = { province = 4621 }
			seize_empty_province_effect = { province = 4622 }
			seize_empty_province_effect = { province = 1565 }
		}
	}
	NHO_desert_expansion_c = {
		icon = mission_ship_2
		position = 10
		required_missions = { NHO_desert_expansion_b }
		
		provinces_to_highlight = {
			OR = {
				province_id = 482
				province_id = 4626
				province_id = 4627
				province_id = 4628
				province_id = 4629
				province_id = 472
				province_id = 1574
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    482  = { 
                        is_empty = yes
                    }
                }
                482 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    472  = { 
                        is_empty = yes
                    }
                }
                472 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1574  = { 
                        is_empty = yes
                    }
                }
                1574 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4626  = { 
                        is_empty = yes
                    }
                }
                4626 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4627  = { 
                        is_empty = yes
                    }
                }
                4627 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4628  = { 
                        is_empty = yes
                    }
                }
                4628 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4629  = { 
                        is_empty = yes
                    }
                }
                4629 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_natural_defences_c_nho
                duration = -1
            }
			seize_empty_province_effect = { province = 472 }
			seize_empty_province_effect = { province = 482 }
			seize_empty_province_effect = { province = 1574 }
			seize_empty_province_effect = { province = 4626 }
            seize_empty_province_effect = { province = 4627 }
			seize_empty_province_effect = { province = 4628 }
			seize_empty_province_effect = { province = 4629 }
		}
	}
}

NHO_nahom_column_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = NHO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NHO_the_three_obelisks = {
		icon = mission_ship_2
		position = 3
		required_missions = { }
		
		trigger = {
			1572 = {
			    cavalry_in_province = 1
				infantry_in_province = 2
			}
			1564 = {
			    cavalry_in_province = 1
				infantry_in_province = 2
			}
			1570 = {
			    cavalry_in_province = 1
				infantry_in_province = 2
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_source_of_veil_nho
                duration = -1
            }
            1570 = {
                add_permanent_claim = ROOT
			}
            1572 = {
                add_permanent_claim = ROOT
			}
            1564 = {
                add_permanent_claim = ROOT
			}			
		}
	}
	NHO_obelisk_of_the_moon = {
		icon = mission_ship_2
		position = 4
		required_missions = { NHO_the_three_obelisks }
		
		provinces_to_highlight = {
            province_id = 1572
            NOT = { owned_by = ROOT }
        }
		
		trigger = {
			1572 = {
                owned_by = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_moon
                    tier = 2
                }
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_obelisk_of_moon_nho
                duration = -1
            }			
		}
	}
	NHO_temple_of_uldum = {
		icon = mission_ship_2
		position = 6
		required_missions = { NHO_chamber_of_the_stars NHO_obelisk_of_the_moon NHO_obelisk_of_the_sun} #have in mind the potential broken connection from sun mission
		
		provinces_to_highlight = {
            province_id = 1573
            NOT = { owned_by = ROOT }
        }
		
		trigger = {
		    1573 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = investigated_temple_uldum
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_most_sacred_temple_nho
                duration = -1
            }			
		}
	}
	NHO_coffer_of_promise = {
		icon = mission_ship_2
		position = 7
		required_missions = { NHO_temple_of_uldum }
		
		trigger = {
			has_country_flag = acquired_coffer_of_promise
			calc_true_if = {                     
                has_country_flag = dig_in_kalimdor
				value = 4
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_an_artifact_lost_in_time_nho
                duration = -1
            }			
		}
	}
	NHO_fate_of_uldum = {
		icon = mission_ship_2
		position = 9
		required_missions = { NHO_coffer_of_promise NHO_oasis_rejuvenation }
		
		trigger = {
			#deactivate the veil of Uldum or choose to maintain it but get decision to lower it later
		}
		effect = {			
			add_country_modifier = {
                name = mission_unveil_the_land_of_tolvir_nho
                duration = -1
            }			
		}
	}
}

NHO_nahom_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = NHO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NHO_obelisk_of_the_sun = {
		icon = mission_ship_2
		position = 4
		required_missions = { NHO_the_three_obelisks }
		
		provinces_to_highlight = {
            province_id = 1564
            NOT = { owned_by = ROOT }
        }
		
		trigger = {
			1564 = {
                owned_by = ROOT
				has_great_project = {
                    type = gp_obelisk_of_the_sun
                    tier = 2
                }
			}
		}
		effect = {			
			add_country_modifier = {
                name = mission_obelisk_of_sun_nho
                duration = -1
            }			
		}
	}
	NHO_desert_expansion_a = {
		icon = mission_ship_2
		position = 6
		required_missions = { NHO_oogah_despoilers }
		
		provinces_to_highlight = {
			OR = {
				province_id = 4593
				province_id = 4594
				province_id = 1556
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
                limit = {
                    4593  = { 
                        is_empty = yes
                    }
                }
                4593 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    4594  = { 
                        is_empty = yes
                    }
                }
                4594 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
			if = {
                limit = {
                    1556  = { 
                        is_empty = yes
                    }
                }
                1556 = { 
                    num_of_units_in_province = {
                        who = ROOT
                        amount = 2
                    }
                    NOT = { native_size = 1 }
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_natural_defences_a_nho
                duration = -1
            }
            seize_empty_province_effect = { province = 4593 }
            seize_empty_province_effect = { province = 4594 }
			seize_empty_province_effect = { province = 1556 }
		}
	}
	NHO_dungeon_halls_of_origination = {
		icon = mission_ship_2
		position = 8
		required_missions = { NHO_desert_expansion_a NHO_blessing_of_the_prophet}
		
		trigger = {
			has_global_flag = completed_halls_of_origination
		}
		effect = {			
			add_country_modifier = {
                name = mission_raid_the_hall_nho
                duration = -1
            }
            #event for amathet and relations based on how you completed the halls (diplo or aggressively)			
		}
	}
	NHO_secret_of_sunstone_terrace = {
		icon = mission_ship_2
		position = 10
		required_missions = { NHO_desert_expansion_a }
		
		trigger = {
			#event from completing the previous mission
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_lost_clan_nho
                duration = -1
            }			
		}
	}
}

NHO_nahom_column_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = NHO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NHO_idepedent_priesthood = {
		icon = mission_strand_of_the_ancients
		required_missions = { }
		
		trigger = {
            G09 = {
                has_opinion = {
                    who = ROOT
                    value = 120
                }
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_nahom_priests_nho
                duration = -1
            }
			G09 = {
			    create_subject = {
                    subject_type = tributary_state
                    subject = NHO
				}
            }
		}
	}
	NHO_prophet_atulhet = {
		icon = mission_ship_2
		position = 2
		required_missions = { NHO_idepedent_priesthood }
		
		trigger = {
		    stability = 1
			has_country_flag = the_greatest_prophet
		}
		effect = {			
			add_country_modifier = {
                name = mission_the_prophet_of_old_nho
                duration = -1
            }			
		}
	}
	NHO_oogah_despoilers = {
		icon = mission_ship_2
		position = 5
		required_missions = { NHO_prophet_atulhet }
		
		provinces_to_highlight = {
		    OR = {
			    area = area_khartuts_tomb
                area = area_pygmy_grounds
            }				
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			area_khartuts_tomb = {
                type = all
				NOT = { is_city = yes }
                country_or_non_sovereign_subject_holds = ROOT
            }
			area_pygmy_grounds = {
                type = all
				NOT = { is_city = yes }
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_oogah_raiders_nho
                duration = -1
            }			
		}
	}
	NHO_blessing_of_the_prophet = {
		icon = mission_ship_2
		position = 7
		required_missions = { NHO_tomb_of_precursors }
		
		trigger = {			
			innovativeness = 20
			has_country_flag = acquire_prophets_gift
		}
		effect = {			
			add_country_modifier = {
                name = mission_a_gift_from_the_past_nho
                duration = -1
            }		
			#maybe a unique estate
		}
	}
	NHO_neferset_despoilers = {
		icon = mission_ship_2
		position = 9
		required_missions = { NHO_blessing_of_the_prophet NHO_raid_halls_of_origination }
		
		provinces_to_highlight = {
			area = area_neferset				
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			area_neferset = {
                type = all
				NOT = { is_city = yes }
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_revenge_against_the_basphemers_nho
                duration = -1
            }
 			area_ruins_of_ammon = {
                add_permanent_claim = ROOT
			}
		}
	}
	NHO_tolvir_council = {
		icon = mission_ship_2
		position = 10
		required_missions = { NHO_neferset_despoilers }
		
		trigger = {
			if = {
                limit = {
                    exists = G10
                }
                G10 = {
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                }
            }
			else = {
                is_rival = G10
            }
			if = {
                limit = {
                    exists = G09
                }
                G09 = {
                    has_opinion = {
                        who = ROOT
                        value = 120
                    }
                }
            }
			else = {
                is_rival = G09
            }
		}
		effect = {			
			add_country_modifier = {
                name = mission_lost_city_of_tolvir_nho
                duration = -1
            }
            #event to purchase Lost City			
		}
	}
}

NHO_nahom_column_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = NHO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NHO_atulhet_weapon = {
		icon = mission_strand_of_the_ancients
		position = 3
		required_missions = { NHO_prophet_atulhet }
		
		trigger = {
		    stability = 2
			innovativeness = 10
		    has_country_flag = studied_artifact_clues
		}
		effect = {			
			add_country_modifier = {
                name = mission_atulhets_artifact_nho
                duration = -1
            }
		}
	}
	NHO_artifact_in_keset_pass = {
		icon = mission_strand_of_the_ancients
		position = 4
		required_missions = { NHO_atulhet_weapon }
		
		provinces_to_highlight = {
			province_id = 1557		
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
		    1557 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = assaulted_kesset_pass
		}
		effect = {			
			add_country_modifier = {
                name = mission_keset_bands_nho
                duration = -1
            }
		}
	}
	NHO_tomb_of_precursors = {
		icon = mission_strand_of_the_ancients
		position = 6
		required_missions = { NHO_artifact_in_keset_pass }
		
		provinces_to_highlight = {
			province_id = 4586			
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
		    4586 = {
			    country_or_non_sovereign_subject_holds = ROOT
			}
			has_country_flag = found_ancient_artifact
		}
		effect = {			
			add_country_modifier = {
                name = mission_ancient_tombs_nho
                duration = -1
            }
			set_country_flag = acquire_prophets_gift
		}
	}
	NHO_power_of_sun = {
		icon = mission_strand_of_the_ancients
		position = 7
		required_missions = { NHO_tomb_of_precursors }
		
		trigger = {
			innovativeness = 20
			has_country_flag = acquire_prophets_gift
		}
		effect = {			
			add_country_modifier = {
                name = mission_glorious_rays_nho
                duration = -1
            }
			#maybe a unique estate
		}
	}
}