#
# mtl file for centaurc.obj obj file
#

newmtl creature/centaur/centaurcaster.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd centaurc_centaurcasterskinwhite.png
newmtl creature/centaur/centaurcaster.m2_Geoset_000_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd centaurc_centaurcasterskinwhite_alpha.png
