#---------------------------------------------------------
# TSW
#---------------------------------------------------------
policy_hidden_pathways = {
	monarch_power = DIP

	potential = {
        always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_the_sasquatch_way_ideas 
            full_idea_group = wwu_secret_society_ideas
        }
	}
	
	# Modifier
    movement_speed = 0.10
	land_attrition = -0.10 
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}
policy_ancient_might = {
	monarch_power = MIL

	potential = {
		always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_the_sasquatch_way_ideas   
            full_idea_group = wwu_power_of_the_ancients_ideas
        }
	}
	
	# Modifier
    infantry_shock = 1 
    shock_damage_received = -0.05 
	
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}
policy_reason_before_force = {
	monarch_power = DIP

	potential = {
		always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_the_sasquatch_way_ideas
			full_idea_group = wwu_secret_society_ideas
            full_idea_group = wwu_power_of_the_ancients_ideas			
        }
	}
	
	# Modifier
    all_power_cost = -0.05
	envoy_travel_time = -0.1
	diplomats = 1 
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}
