#---------------------------------------------------------
# Secret Society
#---------------------------------------------------------
policy_sustainable_armies = {
	monarch_power = ADM

	potential = {
        always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_secret_society_ideas 
            full_idea_group = wwu_power_of_the_ancients_ideas
        }
	}
	
	# Modifier
    land_maintenance_modifier = -0.10
	reserves_organisation = 0.10 
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}
policy_aspects_of_survival = {
	monarch_power = DIP

	potential = {
        always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_the_sasquatch_way_ideas 
            full_idea_group = wwu_secret_society_ideas
        }
	}
	
	# Modifier
    production_efficiency = 0.05
	development_cost_in_primary_culture = -0.1
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}