#---------------------------------------------------------
# PotA
#---------------------------------------------------------
policy_stability_of_the_old_ways = {
	monarch_power = ADM

	potential = {
        always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_the_sasquatch_way_ideas 
            full_idea_group = wwu_power_of_the_ancients_ideas
        }
	}
	
	# Modifier
    stability_cost_modifier = -0.1
	years_of_nationalism = -3
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}
policy_mountainous_guirella_tactics = {
	monarch_power = MIL

	potential = {
        always = yes
	}
	allow = {
        AND = {
            full_idea_group = wwu_secret_society_ideas 
            full_idea_group = wwu_power_of_the_ancients_ideas
        }
	}
	
	# Modifier
    infantry_shock = 1
	infantry_fire = 1 
    
    effect = {}
	removed_effect = {}
    
	ai_will_do = {
		factor = 1
	}
}