#
# mtl file for draeneii.obj obj file
#

newmtl character/draenei/male/draeneimale_hd.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_003
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_draeneihorns_00.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_003_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_draeneimale_hd_hair_color_3483715.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_201_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_draeneimale_hd_jewelry_color_3621710.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_402
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_502
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_1301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_3801
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_Body.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_3801_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_draeneimale_hd_jewelry_color_3621710.png
newmtl character/draenei/male/draeneimale_hd.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_eyes00_00_3486137.png
newmtl item/objectcomponents/shoulder/rshoulder_mail_common_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_mail_common_b_02orange.png
newmtl item/objectcomponents/shoulder/lshoulder_mail_common_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_mail_common_b_02orange.png
newmtl item/objectcomponents/waist/buckle_mail_raidhunter_p_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_buckle_mail_raidhunter_p_01_green.png
newmtl item/objectcomponents/weapon/sword_2h_claymore_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_sword_2h_claymore_b_02white.png
newmtl item/objectcomponents/weapon/sword_2h_claymore_b_02.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneii_sword_2h_claymore_b_02white.png
