#
# mtl file for draeneia.obj obj file
#

newmtl world/expansion05/doodads/draenei/6dr_draenei_siegeweapon.m2_Geoset_000
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneia_6dr_siegedif.png
newmtl world/expansion05/doodads/draenei/6dr_draenei_siegeweapon.m2_Geoset_000
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd draeneia_6dr_siegedif.png
