newmtl mat_7vs_nightmare_worldtree_02
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_worldtree_02.png
newmtl mat_7vs_nightmare_worldtree_01
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_worldtree_01.png
newmtl mat_7vs_nightmarevine_bark05
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmarevine_bark05.png
newmtl mat_7vs_nightmare_worldtree_02
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_worldtree_02.png
newmtl mat_7vs_nightmarevine_bark05
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmarevine_bark05.png
newmtl mat_7vs_nightmare_worldtree_01
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_worldtree_01.png
newmtl mat_7vs_nightmare_worldtree_01
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_worldtree_01.png
newmtl mat_7vs_nightmare_hangingvine_02
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\plants\texture\7vs_nightmare_hangingvine_02.png
newmtl mat_7vs_nightmareancienttreecanopy03
illum 1
map_Kd ..\..\..\environment\doodad\7.0\valsharah\trees\texture\7vs_nightmareancienttreecanopy03.png
newmtl mat_7vs_nightmare_worldtree_000_lod1
illum 1
map_Kd 7vs_nightmare_worldtree_000_lod1.png
newmtl mat_7vs_nightmare_worldtree_000_lod2
illum 1
map_Kd 7vs_nightmare_worldtree_000_lod2.png