#---------------------------------------
# Rise of the Horde
#---------------------------------------
# Covers:
# Rise of the Horde
# First War
# Second War
# Aftermath of the Second War
# Beyond the Dark Portal
age_rise_of_the_horde = {
	start = 546
	
	can_start = {
		always = yes
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		roth_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		roth_obj_absolute_rule = {
            absolutism = 50
        }
        roth_obj_fel_submission = {
		    religion = fel
        }
        roth_obj_masterful_counsel = {
			OR = {
				philosopher = 2
				natural_scientist = 2
				artist = 2
				treasurer = 2
				theologian = 2
				master_of_mint = 2
				inquisitor = 2
                administrator = 2
                supervisor = 2
                reformer = 2
			}
			OR = {
				statesman = 2
				naval_reformer = 2
				trader = 2
				spymaster = 2
				colonial_governor = 2
				diplomat = 2
				navigator = 2
                shipwright = 2
                ambassador = 2
                negotiator = 2
			}
			OR = {
				army_reformer = 2
				army_organiser = 2
				commandant = 2
				quartermaster = 2
				recruitmaster = 2
				fortification_expert = 2
				grand_captain = 2
                sapper = 2
                scout = 2
                orator = 2
			}
        }
        roth_obj_colossal_army = {
            land_forcelimit = 30
            army_size_percentage = 0.8
        }
        roth_obj_colossal_navy = {
            naval_forcelimit = 30
            navy_size_percentage = 0.8
        }
        roth_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        roth_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_2  = { allow = { has_age_ability = roth_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_3  = { allow = { has_age_ability = roth_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_4  = { allow = { has_age_ability = roth_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_5  = { allow = { has_age_ability = roth_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_6  = { allow = { has_age_ability = roth_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_7  = { allow = { has_age_ability = roth_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_8  = { allow = { has_age_ability = roth_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_9  = { allow = { has_age_ability = roth_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_10 = { allow = { has_age_ability = roth_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        roth_ability_11 = { allow = { has_age_ability = roth_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: the Orcish Horde no longer exists, or Orcish Horde is below 5 provinces, or non-Orc nations owns the Azeroth Dark Portal (only after the Orcish Horde has spawned)

#---------------------------------------
# The Frozen Throne
#---------------------------------------
# Covers:
# Rise of the Lich King
# The Third War
# The Assault on Hyjal
age_frozen_throne = {
	start = 605
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_rise_of_the_horde_condition
            
            has_global_flag = orcish_horde_has_been_spawned
            
            # Orcish Horde is gone, or Draenor has collapsed into Outland
            OR = {
                NOT = { exists = U03 }
                has_global_flag = setup_outland
            }
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		frth_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		frth_obj_skillful_ruler = {
            OR = {
                adm = 5
                dip = 5
                mil = 5
            }
        }
        frth_obj_northrend_settlements = {
		    OR = {
				AND = {
					capital_scope = {
						superregion = northrend_superregion
					}
					any_owned_province = {
                        NOT = { superregion = northrend_superregion }
					}
				}
				AND = {
					capital_scope = {
						NOT = { superregion = northrend_superregion }
					}
					any_owned_province = {
						superregion = northrend_superregion
					}
				}
		    }
        }
        frth_obj_masterful_counsel = {
			OR = {
				philosopher = 2
				natural_scientist = 2
				artist = 2
				treasurer = 2
				theologian = 2
				master_of_mint = 2
				inquisitor = 2
                administrator = 2
                supervisor = 2
                reformer = 2
			}
			OR = {
				statesman = 2
				naval_reformer = 2
				trader = 2
				spymaster = 2
				colonial_governor = 2
				diplomat = 2
				navigator = 2
                shipwright = 2
                ambassador = 2
                negotiator = 2
			}
			OR = {
				army_reformer = 2
				army_organiser = 2
				commandant = 2
				quartermaster = 2
				recruitmaster = 2
				fortification_expert = 2
				grand_captain = 2
                sapper = 2
                scout = 2
                orator = 2
			}
        }
        frth_obj_colossal_army = {
            land_forcelimit = 40
            army_size_percentage = 0.8
        }
        frth_obj_colossal_navy = {
            naval_forcelimit = 40
            navy_size_percentage = 0.8
        }
        frth_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        frth_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_2  = { allow = { has_age_ability = frth_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_3  = { allow = { has_age_ability = frth_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_4  = { allow = { has_age_ability = frth_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_5  = { allow = { has_age_ability = frth_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_6  = { allow = { has_age_ability = frth_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_7  = { allow = { has_age_ability = frth_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_8  = { allow = { has_age_ability = frth_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_9  = { allow = { has_age_ability = frth_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_10 = { allow = { has_age_ability = frth_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        frth_ability_11 = { allow = { has_age_ability = frth_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: the Scourge no longer exists, or Scourge is below 5 provinces, or Scourge is limited to Icecrown (only after Scourge of Lordaeron has been created)

#---------------------------------------
# Trouble in Azeroth
#---------------------------------------
# Covers:
# Onyxia Infiltration
# Stonemason Uprising
# Troubles in the Horde
# Assault on Blackwing Lair
# Rise of the Blood God
# Gates of Ahn'Qiraj
# Shadow of the Necropolis
# Drums of War
age_trouble_in_azeroth = {
	start = 622
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_frozen_throne_condition
            
            has_global_flag = scourge_has_spawned
            
            OR = {
                # Scourge is wiped out
                AND = {
                    NOT = { exists = P11 }
                    NOT = { exists = P12 }
                    NOT = { exists = P52 }
                }
                # Scourge is fragmented
                AND = {
                    exists = P12
                    P12 = {
                        NOT = { is_subject_of = P11 }
                    }
                    
                    exists = P52
                    P52 = {
                        NOT = { is_subject_of = P52 }
                    }
                }
            }
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		azer_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		azer_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        azer_obj_bountiful_treasury = {
		    treasury = 5000
        }
        azer_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        azer_obj_colossal_army = {
            land_forcelimit = 50
            army_size_percentage = 0.8
        }
        azer_obj_colossal_navy = {
            naval_forcelimit = 50
            navy_size_percentage = 0.8
        }
        azer_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        azer_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_2  = { allow = { has_age_ability = azer_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_3  = { allow = { has_age_ability = azer_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_4  = { allow = { has_age_ability = azer_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_5  = { allow = { has_age_ability = azer_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_6  = { allow = { has_age_ability = azer_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_7  = { allow = { has_age_ability = azer_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_8  = { allow = { has_age_ability = azer_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_9  = { allow = { has_age_ability = azer_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_10 = { allow = { has_age_ability = azer_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        azer_ability_11 = { allow = { has_age_ability = azer_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: all of the story events have occured (this requires new content to be made). The story events will occur in a linear order, but no specific result from them is required.

#---------------------------------------
# The Burning Crusade
#---------------------------------------
# Covers:
# Before the Storm
# The Burning Crusade
# The Black Temple
# The Gods of Zul'Aman
# Fury of the Sunwell
age_burning_crusade = {
	start = 625
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_trouble_in_azeroth_condition
            
            had_global_flag = {
                flag = the_missing_diplomat
                days = 1800
            }
            had_global_flag = {
                flag = stonemason_uprising
                days = 1800
            }
            has_global_flag = troubles_in_the_horde
            has_global_flag = assault_on_blackwing_lair
            has_global_flag = rise_of_the_blood_god
            has_global_flag = gates_of_ahnqiraj
            has_global_flag = shadow_of_the_necropolis
            has_global_flag = drums_of_war
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		burn_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		burn_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        burn_obj_bountiful_treasury = {
		    treasury = 7500
        }
        burn_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        burn_obj_colossal_army = {
            land_forcelimit = 60
            army_size_percentage = 0.8
        }
        burn_obj_colossal_navy = {
            naval_forcelimit = 60
            navy_size_percentage = 0.8
        }
        burn_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        burn_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_2  = { allow = { has_age_ability = burn_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_3  = { allow = { has_age_ability = burn_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_4  = { allow = { has_age_ability = burn_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_5  = { allow = { has_age_ability = burn_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_6  = { allow = { has_age_ability = burn_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_7  = { allow = { has_age_ability = burn_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_8  = { allow = { has_age_ability = burn_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_9  = { allow = { has_age_ability = burn_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_10 = { allow = { has_age_ability = burn_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        burn_ability_11 = { allow = { has_age_ability = burn_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: all of the story events have occured (this requires new content to be made). The story events will occur in a linear order, but no specific result from them is required.

#---------------------------------------
# Wrath of the Lich King
#---------------------------------------
# Covers:
# Echoes of Doom
# Wrath of the Lich King
# Secrets of Ulduar
# Call of the Crusade
# Fall of the Lich King
age_wrath_of_the_lich_king = {
	start = 626
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_burning_crusade_condition
            
            has_global_flag = before_the_storm
            has_global_flag = the_burning_crusade
            has_global_flag = the_black_temple
            has_global_flag = the_gods_of_zulaman
            has_global_flag = fury_of_the_sunwell
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		wotlk_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		wotlk_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        wotlk_obj_bountiful_treasury = {
		    treasury = 10000
        }
        wotlk_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        wotlk_obj_colossal_army = {
            land_forcelimit = 70
            army_size_percentage = 0.8
        }
        wotlk_obj_colossal_navy = {
            naval_forcelimit = 70
            navy_size_percentage = 0.8
        }
        wotlk_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        wotlk_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_2  = { allow = { has_age_ability = wotlk_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_3  = { allow = { has_age_ability = wotlk_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_4  = { allow = { has_age_ability = wotlk_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_5  = { allow = { has_age_ability = wotlk_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_6  = { allow = { has_age_ability = wotlk_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_7  = { allow = { has_age_ability = wotlk_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_8  = { allow = { has_age_ability = wotlk_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_9  = { allow = { has_age_ability = wotlk_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_10 = { allow = { has_age_ability = wotlk_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        wotlk_ability_11 = { allow = { has_age_ability = wotlk_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: all of the story events have occured (this requires new content to be made). The story events will occur in a linear order, but no specific result from them is required.

#---------------------------------------
# Cataclysm
#---------------------------------------
# Covers:
# The Shattering
# Rise of the Zandalari
# Rage of the Firelands
# The Hour of Twilight
age_cataclysm = {
	start = 631
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_wrath_of_the_lich_king_condition
            
            has_global_flag = echoes_of_doom
            has_global_flag = wrath_of_the_lich_king
            has_global_flag = secrets_of_ulduar
            has_global_flag = call_of_the_crusade
            has_global_flag = fall_of_the_lich_king
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		cata_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		cata_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        cata_obj_bountiful_treasury = {
		    treasury = 12500
        }
        cata_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        cata_obj_colossal_army = {
            land_forcelimit = 80
            army_size_percentage = 0.8
        }
        cata_obj_colossal_navy = {
            naval_forcelimit = 80
            navy_size_percentage = 0.8
        }
        cata_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        cata_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_2  = { allow = { has_age_ability = cata_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_3  = { allow = { has_age_ability = cata_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_4  = { allow = { has_age_ability = cata_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_5  = { allow = { has_age_ability = cata_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_6  = { allow = { has_age_ability = cata_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_7  = { allow = { has_age_ability = cata_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_8  = { allow = { has_age_ability = cata_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_9  = { allow = { has_age_ability = cata_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_10 = { allow = { has_age_ability = cata_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        cata_ability_11 = { allow = { has_age_ability = cata_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: all of the story events have occured (this requires new content to be made). The story events will occur in a linear order, but no specific result from them is required.


#---------------------------------------
# Mists of Pandaria
#---------------------------------------
# Covers:
# Mists of Pandaria
# Landfall
# The Thunder King
# Escalation
# Siege of Orgrimmar
age_mists_of_pandaria = {
	start = 632
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_cataclysm_condition
            
            has_global_flag = the_shattering
            has_global_flag = rise_of_the_zandalari
            has_global_flag = rise_of_the_firelands
            has_global_flag = the_hour_of_twilight
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		mop_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		mop_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        mop_obj_bountiful_treasury = {
		    treasury = 15000
        }
        mop_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        mop_obj_colossal_army = {
            land_forcelimit = 90
            army_size_percentage = 0.8
        }
        mop_obj_colossal_navy = {
            naval_forcelimit = 90
            navy_size_percentage = 0.8
        }
        mop_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        mop_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_2  = { allow = { has_age_ability = mop_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_3  = { allow = { has_age_ability = mop_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_4  = { allow = { has_age_ability = mop_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_5  = { allow = { has_age_ability = mop_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_6  = { allow = { has_age_ability = mop_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_7  = { allow = { has_age_ability = mop_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_8  = { allow = { has_age_ability = mop_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_9  = { allow = { has_age_ability = mop_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_10 = { allow = { has_age_ability = mop_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        mop_ability_11 = { allow = { has_age_ability = mop_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

# Ends:
# If: all of the story events have occured (this requires new content to be made).  The story events will occur in a linear order, but no specific result from them is required.


#---------------------------------------
# The Eternal Conflict
#---------------------------------------
# Covers:
# Generic

age_eternal_conflict = {
	start = 635
	
	can_start = {
		custom_trigger_tooltip = {
			tooltip = age_mists_of_pandaria_condition
            
            has_global_flag = mists_of_pandaria
            has_global_flag = landfall
            has_global_flag = the_thunder_king
            has_global_flag = escalation
            has_global_flag = siege_of_orgrimmar
		}
	}
	
    papacy = 1.0
	religious_conflicts = yes
    absolutism = { 
        harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
    }
    
	objectives = {
		etcf_obj_prestigious_capital = {
            capital_scope = {
                development = 30
                religion = ROOT
                culture = ROOT
                NOT = { devastation = 1 }
            }
        }
		etcf_obj_skillful_ruler = {
            OR = {
                adm = 6
                dip = 6
                mil = 6
            }
        }
        etcf_obj_bountiful_treasury = {
		    treasury = 20000
        }
        etcf_obj_masterful_counsel = {
			OR = {
				philosopher = 3
				natural_scientist = 3
				artist = 3
				treasurer = 3
				theologian = 3
				master_of_mint = 3
				inquisitor = 3
                administrator = 3
                supervisor = 3
                reformer = 3
			}
			OR = {
				statesman = 3
				naval_reformer = 3
				trader = 3
				spymaster = 3
				colonial_governor = 3
				diplomat = 3
				navigator = 3
                shipwright = 3
                ambassador = 3
                negotiator = 3
			}
			OR = {
				army_reformer = 3
				army_organiser = 3
				commandant = 3
				quartermaster = 3
				recruitmaster = 3
				fortification_expert = 3
				grand_captain = 3
                sapper = 3
                scout = 3
                orator = 3
			}
        }
        etcf_obj_colossal_army = {
            land_forcelimit = 100
            army_size_percentage = 0.8
        }
        etcf_obj_colossal_navy = {
            naval_forcelimit = 100
            navy_size_percentage = 0.8
        }
        etcf_obj_inspirational_leader = {
            has_commanding_three_star = yes
        }
	}		

	abilities = {
        etcf_ability_1  = { effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_2  = { allow = { has_age_ability = etcf_ability_1 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_3  = { allow = { has_age_ability = etcf_ability_2 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_4  = { allow = { has_age_ability = etcf_ability_3 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_5  = { allow = { has_age_ability = etcf_ability_4 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_6  = { allow = { has_age_ability = etcf_ability_5 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_7  = { allow = { has_age_ability = etcf_ability_6 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_8  = { allow = { has_age_ability = etcf_ability_7 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_9  = { allow = { has_age_ability = etcf_ability_8 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_10 = { allow = { has_age_ability = etcf_ability_9 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
        etcf_ability_11 = { allow = { has_age_ability = etcf_ability_10 } effect = { country_event = { id = wwu_age_bonus.101 } } ai_will_do = { factor = 1 } }
	}
}

