estate_firelands_burning_domain = {
	icon = privilege_blueprint
    
    # Costs
    max_absolutism = -5
	land_share = 20
	loyalty = 0.1
	influence = 0.1
    
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		governing_capacity = 250
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 1.4
			num_of_territories = 5
		}
		modifier = {
			factor = 1.5
			num_of_territories = 10
		}
		modifier = {
			factor = 1.5
			num_of_territories = 15
		}
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				estate_influence = {
					estate = estate_firelands
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_firelands_burning_domain }
		}
		modifier = {
			factor = 0
			NOT = { num_of_territories = 1 }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 40 }
				AND = {
					NOT = { crown_land_share = 60 }
				}
			}
			NOT = { has_estate_privilege = estate_firelands_burning_domain }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 30 }
				AND = {
					NOT = { crown_land_share = 50 }
				}
			}
			NOT = { has_estate_privilege = estate_firelands_burning_domain }
		}
	}
}

estate_firelands_deep_burns = {
	icon = privilege_lava_lash
    
    # Costs
    max_absolutism = -10
	land_share = 10
	loyalty = 0.0
	influence = 0.1
    
	can_select = {
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		fire_damage = 0.2
	}
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 30 }
				estate_influence = {
					estate = estate_firelands
					influence = 75
				}
			}
			NOT = { has_estate_privilege = estate_firelands_deep_burns }
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					NOT = { crown_land_share = 55 }
				}
			}
			NOT = { has_estate_privilege = estate_firelands_deep_burns }
		}
	}
}

estate_firelands_flaming_advisors = {
	icon = privilege_bad_dragon
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	penalties = {
		
	}
	benefits = {
		advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 10
	}
}

estate_firelands_ragnaros_vision = {
	icon = privilege_elemental_oath

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.1
	influence = 0.1
    
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_firelands_forges_of_fire = {
	icon = privilege_crystal_fire

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
		NOT = { has_estate_privilege = estate_firelands_crucible_of_flame }
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		production_efficiency = 0.5
	}
	penalties = {
		stability_cost_to_declare_war = 1
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_firelands_crucible_of_flame = {
	icon = privilege_eternal_fire

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
		NOT = { has_estate_privilege = estate_firelands_forges_of_fire }
	}
	on_granted = {
	}
	modifier_by_land_ownership = {
		siege_ability = 0.4
	}
	penalties = {
		development_cost = 0.25
	}
	benefits = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_firelands_molten_flow = {
	icon = privilege_fire_mote

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
	}
	penalties = {
        diplomatic_reputation = -1
        relation_with_heretics = -100
        relation_with_heathens = -100
	}
	benefits = {
        enforce_religion_cost = -0.25
        warscore_cost_vs_other_religion = -0.25
	}
    
	ai_will_do = {
		factor = 0
	}
}

estate_firelands_sulfuron_keep = {
	icon = privilege_primal_fire

    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	penalties = {
		global_tax_modifier = -0.1
	}
	benefits = {
		prestige = 1.0
	}
	on_granted = {
		if = {
			limit = { prestige = 50 }
			add_prestige = 10
		}
		else_if = {
			limit = { prestige = 0 }
			add_prestige = 15
		}
		else_if = {
			limit = { prestige = -25 }
			add_prestige = 20
		}
		else_if = {
			limit = { prestige = -50 }
			add_prestige = 25
		}
		else = {
			add_prestige = 30
		}
	}
	ai_will_do = {
		factor = 10
	}
}

estate_firelands_anvil_of_conflagration = {
	icon = privilege_heroism
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
	can_select = {
		army_tradition = 30
	}
	on_granted = {
		add_army_tradition = -15
	}
	penalties = {
	}
	benefits = {
		general_cost = -0.1
		army_tradition = 0.5
	}
	ai_will_do = {
		factor = 10
	}
}

estate_firelands_invasion_preparation = {
	icon = privilege_astral_shift
    
    # Costs
    max_absolutism = -5
	land_share = 0
	loyalty = 0.05
	influence = 0.05
    
    on_granted = {
        custom_tooltip = INVASION_FORCE_BOOST_TT
    }
	penalties = {
		ae_impact = 0.25
	}
	benefits = {
		
	}
	ai_will_do = {
		factor = 10
        
        modifier = {
            factor = 0
            
            NOT = { total_development = 300 }
        }
	}
}
