song = { name = "music_azuremyst_isle" chance = { modifier = { factor = 1 } } }
song = { name = "music_bloodmyst" chance = { modifier = { factor = 1 } } }
song = { name = "music_hellfire" chance = { modifier = { factor = 1 } } }
song = { name = "music_illidan" chance = { modifier = { factor = 1 } } }
song = { name = "music_lament_of_the_highborne" chance = { modifier = { factor = 1 } } }
song = { name = "music_netherstorm" chance = { modifier = { factor = 1 } } }
song = { name = "music_nightsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_opening_of_the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "music_outland_suite" chance = { modifier = { factor = 1 } } }
song = { name = "music_shadow_of_the_necropolis" chance = { modifier = { factor = 1 } } }
song = { name = "music_shards_of_the_exodar" chance = { modifier = { factor = 1 } } }
song = { name = "music_silvermoon_city" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_battle_of_mount_hyjal" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_burning_legion" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_escape_from_durnholde" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_sin_dorei" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_tower_of_karazhan" chance = { modifier = { factor = 1 } } }
