song = { name = "music_breath_of_al_akir" chance = { modifier = { factor = 1 } } }
song = { name = "music_call_of_the_elements" chance = { modifier = { factor = 1 } } }
song = { name = "music_curse_of_the_worgen_mus" chance = { modifier = { factor = 1 } } }
song = { name = "music_cata_shadow" chance = { modifier = { factor = 1 } } }
song = { name = "music_castaways" chance = { modifier = { factor = 1 } } }
song = { name = "music_depths_of_vashj_ir" chance = { modifier = { factor = 1 } } }
song = { name = "music_dominion_of_the_stonemother" chance = { modifier = { factor = 1 } } }
song = { name = "music_eventide" chance = { modifier = { factor = 1 } } }
song = { name = "music_gilneas_intro" chance = { modifier = { factor = 1 } } }
song = { name = "music_guardians_of_nordrassil" chance = { modifier = { factor = 1 } } }
song = { name = "music_restoring_the_balance" chance = { modifier = { factor = 1 } } }
song = { name = "music_tempests_wake" chance = { modifier = { factor = 1 } } }
song = { name = "music_thaurissans_reach" chance = { modifier = { factor = 1 } } }
song = { name = "music_uldum" chance = { modifier = { factor = 1 } } }
song = { name = "music_xaxas" chance = { modifier = { factor = 1 } } }