song = { name = "music_going_hozen" chance = { modifier = { factor = 1 } } }
song = { name = "music_go_ask_the_river" chance = { modifier = { factor = 1 } } }
song = { name = "music_serpent_riders" chance = { modifier = { factor = 1 } } }
song = { name = "music_sha_mus" chance = { modifier = { factor = 1 } } }
song = { name = "music_shado_pan" chance = { modifier = { factor = 1 } } }
song = { name = "music_stormstout_brew" chance = { modifier = { factor = 1 } } }
song = { name = "music_temple_of_the_five_dawns" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_august_celestials" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_golden_lotus" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_path_of_the_huojin" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_path_of_tushui" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_travelers_path" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_wandering_isle" chance = { modifier = { factor = 1 } } }
song = { name = "music_thunder_king" chance = { modifier = { factor = 1 } } }
song = { name = "music_townlong_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "music_way_of_the_ancient_ones" chance = { modifier = { factor = 1 } } }
song = { name = "music_way_of_the_monk" chance = { modifier = { factor = 1 } } }
song = { name = "music_why_do_we_fight" chance = { modifier = { factor = 1 } } }
song = { name = "music_wisdom_of_yulon" chance = { modifier = { factor = 1 } } }
song = { name = "music_valley_of_the_four_winds" chance = { modifier = { factor = 1 } } }
song = { name = "music_jaina_homeland" chance = { modifier = { factor = 1 } } }