# Chances are broken (vanilla issue)
song = {
	name = "maintheme"
	
	chance = {
		modifier = {
			factor = 0			#only played in mainscreen.
		}		
	}
}

# Vanilla
song = { name = "music_the_shaping_of_the_world" chance = { modifier = { factor = 1 } } }
song = { name = "music_legacy" chance = { modifier = { factor = 1 } } }
song = { name = "music_song_of_elune" chance = { modifier = { factor = 1 } } }
song = { name = "music_echoes_of_the_past" chance = { modifier = { factor = 1 } } }
song = { name = "music_a_call_to_arms" chance = { modifier = { factor = 1 } } }
song = { name = "music_stormwind" chance = { modifier = { factor = 1 } } }
song = { name = "music_orgrimmar" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_undercity" chance = { modifier = { factor = 1 } } }
song = { name = "music_ironforge" chance = { modifier = { factor = 1 } } }
song = { name = "music_burning_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "music_felwood" chance = { modifier = { factor = 1 } } }
song = { name = "music_tanaris" chance = { modifier = { factor = 1 } } }
song = { name = "music_tavern" chance = { modifier = { factor = 1 } } }
song = { name = "music_moonfall" chance = { modifier = { factor = 1 } } }
song = { name = "music_ruins" chance = { modifier = { factor = 1 } } }
song = { name = "music_temple" chance = { modifier = { factor = 1 } } }
song = { name = "music_lurking" chance = { modifier = { factor = 1 } } }
song = { name = "music_sacred" chance = { modifier = { factor = 1 } } }
song = { name = "music_blackrock_mountain" chance = { modifier = { factor = 1 } } }
song = { 
	name = "music_searing_gorge" 
	chance = {
		modifier = { 
			factor = 1
		}
		modifier = { 
			factor = 2
			religion = flame
		}
	} 
}
song = { 
	name = "music_graveyard" 
	chance = {
		modifier = { 
			factor = 1
		}
		modifier = { 
			factor = 2
			has_regency = yes
		}
	} 
}
song = { 
	name = "music_war" 
	chance = {
		modifier = { 
			factor = 2
			is_at_war = yes
		} 
		modifier = { 
			factor = 0
			is_at_war = no
		} 
	} 
}
