
song = { name = "music_allegiances" chance = { modifier = { factor = 1 } } }
song = { name = "music_ancestors" chance = { modifier = { factor = 1 } } }
song = { name = "music_angrathars_shadow" chance = { modifier = { factor = 1 } } }
song = { name = "music_arthas_my_son" chance = { modifier = { factor = 1 } } }
song = { name = "music_assault_on_new_avalon" chance = { modifier = { factor = 1 } } }
song = { name = "music_azuremyst_isle" chance = { modifier = { factor = 1 } } }
song = { name = "music_bloodmyst" chance = { modifier = { factor = 1 } } }
song = { name = "music_borean_tundra" chance = { modifier = { factor = 1 } } }
song = { name = "music_breath_of_al_akir" chance = { modifier = { factor = 1 } } }
song = { name = "music_call_of_the_elements" chance = { modifier = { factor = 1 } } }
song = { name = "music_castaways" chance = { modifier = { factor = 1 } } }
song = { name = "music_clan_warsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_crystalsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_curse_of_the_worgen_mus" chance = { modifier = { factor = 1 } } }
song = { name = "music_dalaran" chance = { modifier = { factor = 1 } } }
song = { name = "music_depths_of_vashj_ir" chance = { modifier = { factor = 1 } } }
song = { name = "music_dominion_of_the_stonemother" chance = { modifier = { factor = 1 } } }
song = { name = "music_dragons_rest" chance = { modifier = { factor = 1 } } }
song = { name = "music_eternal_night" chance = { modifier = { factor = 1 } } }
song = { name = "music_eventide" chance = { modifier = { factor = 1 } } }
song = { name = "music_family" chance = { modifier = { factor = 1 } } }
song = { name = "music_garden_of_life" chance = { modifier = { factor = 1 } } }
song = { name = "music_god_hunters" chance = { modifier = { factor = 1 } } }
song = { name = "music_going_hozen" chance = { modifier = { factor = 1 } } }
song = { name = "music_go_ask_the_river" chance = { modifier = { factor = 1 } } }
song = { name = "music_guardians_of_nordrassil" chance = { modifier = { factor = 1 } } }
song = { name = "music_hellfire" chance = { modifier = { factor = 1 } } }
song = { name = "music_howling_fjord" chance = { modifier = { factor = 1 } } }
song = { name = "music_illidan" chance = { modifier = { factor = 1 } } }
song = { name = "music_instruments_of_the_arcane" chance = { modifier = { factor = 1 } } }
song = { name = "music_iron_dawn" chance = { modifier = { factor = 1 } } }
song = { name = "music_khadgar" chance = { modifier = { factor = 1 } } }
song = { name = "music_lament_of_the_highborne" chance = { modifier = { factor = 1 } } }
song = { name = "music_lifeblood" chance = { modifier = { factor = 1 } } }
song = { name = "music_neal_acree_anduin" chance = { modifier = { factor = 1 } } }
song = { name = "music_neal_acree_demon_hunter" chance = { modifier = { factor = 1 } } }
song = { name = "music_netherstorm" chance = { modifier = { factor = 1 } } }
song = { name = "music_nightsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_old_growth" chance = { modifier = { factor = 1 } } }
song = { name = "music_opening_of_the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "music_outland_suite" chance = { modifier = { factor = 1 } } }
song = { name = "music_restoring_the_balance" chance = { modifier = { factor = 1 } } }
song = { name = "music_rise_of_the_vrykul" chance = { modifier = { factor = 1 } } }
song = { name = "music_sacrifice" chance = { modifier = { factor = 1 } } }
song = { name = "music_secrets_long_forgotten" chance = { modifier = { factor = 1 } } }
song = { name = "music_serpent_riders" chance = { modifier = { factor = 1 } } }
song = { name = "music_sha_mus" chance = { modifier = { factor = 1 } } }
song = { name = "music_shadow_of_the_necropolis" chance = { modifier = { factor = 1 } } }
song = { name = "music_shado_pan" chance = { modifier = { factor = 1 } } }
song = { name = "music_shards_of_the_exodar" chance = { modifier = { factor = 1 } } }
song = { name = "music_silvermoon_city" chance = { modifier = { factor = 1 } } }
song = { name = "music_stormstout_brew" chance = { modifier = { factor = 1 } } }
song = { name = "music_taverns" chance = { modifier = { factor = 1 } } }
song = { name = "music_tempests_wake" chance = { modifier = { factor = 1 } } }
song = { name = "music_temple_of_the_five_dawns" chance = { modifier = { factor = 1 } } }
song = { name = "music_thaurissans_reach" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_august_celestials" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_battle_of_mount_hyjal" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_burning_legion" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_culling" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_dark_portal" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_escape_from_durnholde" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_eye_of_eternity" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_foundry" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_gates_of_ahn_qiraj" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_golden_lotus" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_homeworld_beckons" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_kalu_ak" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_path_of_the_huojin" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_path_of_tushui" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_sin_dorei" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_tower_of_karazhan" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_travelers_path" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_wandering_isle" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_wrathgate" chance = { modifier = { factor = 1 } } }
song = { name = "music_thunder_king" chance = { modifier = { factor = 1 } } }
song = { name = "music_tides_of_war" chance = { modifier = { factor = 1 } } }
song = { name = "music_times_change" chance = { modifier = { factor = 1 } } }
song = { name = "music_totems_of_the_grizzlemaw" chance = { modifier = { factor = 1 } } }
song = { name = "music_townlong_steppes" chance = { modifier = { factor = 1 } } }
song = { name = "music_uldum" chance = { modifier = { factor = 1 } } }
song = { name = "music_valley_of_the_four_winds" chance = { modifier = { factor = 1 } } }
song = { name = "music_visions_of_the_prophet" chance = { modifier = { factor = 1 } } }
song = { name = "music_wastelands" chance = { modifier = { factor = 1 } } }
song = { name = "music_way_of_the_ancient_ones" chance = { modifier = { factor = 1 } } }
song = { name = "music_way_of_the_monk" chance = { modifier = { factor = 1 } } }
song = { name = "music_we_will_be_conquerors" chance = { modifier = { factor = 1 } } }
song = { name = "music_why_do_we_fight" chance = { modifier = { factor = 1 } } }
song = { name = "music_wisdom_of_yulon" chance = { modifier = { factor = 1 } } }
song = { name = "music_jaina_homeland" chance = { modifier = { factor = 1 } } }
song = { name = "music_classic_battle_e" chance = { modifier = { factor = 1 } } }
song = { name = "music_pride_of_the_seas" chance = { modifier = { factor = 1 } } }
song = { name = "music_xaxas" chance = { modifier = { factor = 1 } } }
song = { name = "music_gilneas_intro" chance = { modifier = { factor = 1 } } }
song = { name = "music_invincible_an_karanir_thanagor" chance = { modifier = { factor = 1 } } }
song = { name = "music_acherus" chance = { modifier = { factor = 1 } } }
song = { name = "music_culling_of_stratholme" chance = { modifier = { factor = 1 } } }
song = { name = "music_battle_of_dazaralor" chance = { modifier = { factor = 1 } } }
song = { name = "music_cata_shadow" chance = { modifier = { factor = 1 } } }
song = { name = "music_fungal_fields_hallowfall" chance = { modifier = { factor = 1 } } }