song = { name = "music_allegiances" chance = { modifier = { factor = 1 } } }
song = { name = "music_ancestors" chance = { modifier = { factor = 1 } } }
song = { name = "music_clan_warsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_family" chance = { modifier = { factor = 1 } } }
song = { name = "music_instruments_of_the_arcane" chance = { modifier = { factor = 1 } } }
song = { name = "music_iron_dawn" chance = { modifier = { factor = 1 } } }
song = { name = "music_khadgar" chance = { modifier = { factor = 1 } } }
song = { name = "music_lifeblood" chance = { modifier = { factor = 1 } } }
song = { name = "music_ogres_mines" chance = { modifier = { factor = 1 } } }
song = { name = "music_old_growth" chance = { modifier = { factor = 1 } } }
song = { name = "music_sacrifice" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_foundry" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_homeworld_beckons" chance = { modifier = { factor = 1 } } }
song = { name = "music_tides_of_war" chance = { modifier = { factor = 1 } } }
song = { name = "music_times_change" chance = { modifier = { factor = 1 } } }
song = { name = "music_wastelands" chance = { modifier = { factor = 1 } } }
song = { name = "music_we_will_be_conquerors" chance = { modifier = { factor = 1 } } }
song = { name = "music_visions_of_the_prophet" chance = { modifier = { factor = 1 } } }
