song = { name = "music_angrathars_shadow" chance = { modifier = { factor = 1 } } }
song = { name = "music_arthas_my_son" chance = { modifier = { factor = 1 } } }
song = { name = "music_assault_on_new_avalon" chance = { modifier = { factor = 1 } } }
song = { name = "music_borean_tundra" chance = { modifier = { factor = 1 } } }
song = { name = "music_crystalsong" chance = { modifier = { factor = 1 } } }
song = { name = "music_dragons_rest" chance = { modifier = { factor = 1 } } }
song = { name = "music_garden_of_life" chance = { modifier = { factor = 1 } } }
song = { name = "music_god_hunters" chance = { modifier = { factor = 1 } } }
song = { name = "music_howling_fjord" chance = { modifier = { factor = 1 } } }
song = { name = "music_rise_of_the_vrykul" chance = { modifier = { factor = 1 } } }
song = { name = "music_secrets_long_forgotten" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_culling" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_eye_of_eternity" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_wrathgate" chance = { modifier = { factor = 1 } } }
song = { name = "music_totems_of_the_grizzlemaw" chance = { modifier = { factor = 1 } } }
song = { name = "music_invincible_an_karanir_thanagor" chance = { modifier = { factor = 1 } } }
song = { name = "music_acherus" chance = { modifier = { factor = 1 } } }
song = { name = "music_culling_of_stratholme" chance = { modifier = { factor = 1 } } }
song = { name = "music_dalaran" chance = { modifier = { factor = 1 } } }
song = { name = "music_the_kalu_ak" chance = { modifier = { factor = 1 } } }
song = { name = "music_wotlk_main_title" chance = { modifier = { factor = 1 } } }
