# These are NI sets for groups of tags, mainly based on culture group.

#-----------------------------------------------
# Nerubian
#-----------------------------------------------
nerubian_ideas = {
	start = {
        idea_cost = -0.1
		development_cost = -0.1
	}

	bonus = {
		prestige = 1.0
	}
	
	trigger = {
        primary_culture = culture_nerubian
	}
	free = yes	
	
    # Masters of the Tunnels
	nerubian_ideas_1 = {
        defensiveness = 0.1
		hostile_attrition = 1.0
	}
    # Center of Learning
	nerubian_ideas_2 = {
		technology_cost = -0.15
	}
    # Nerubian Swarm
	nerubian_ideas_3 = {
		shock_damage = 0.2
	}
    # Fiercely Independent
	nerubian_ideas_4 = {
        core_creation = -0.1
	}
    # Population Bomb
	nerubian_ideas_5 = {
		colonists = 1
	}
    # Nerubian Workers
	nerubian_ideas_6 = {
		build_cost = -0.2
        build_time = -0.2
	}
    # United, but Embittered
	nerubian_ideas_7 = {
		stability_cost_modifier = -0.2
		global_unrest = -1
	}
}

#-----------------------------------------------
# Worgen
#-----------------------------------------------
worgen_ideas = {
	start = {
		siege_ability = 0.1
        army_tradition_decay = -0.02
	}

	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		culture_group = culture_group_worgen
	}
	free = yes		
	
    # Worgen Ferocity
	worgen_ideas_1 = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
    # Losing Control
	worgen_ideas_2 = {
		leader_land_shock = 1
	}
    # Unity of the Pack
	worgen_ideas_3 = {
		discipline = 0.05
	}
    # Hunting Packs
	worgen_ideas_4 = {
		movement_speed = 0.2
	}
    # Mysterious Rituals
	worgen_ideas_5 = {
		global_missionary_strength = 0.02
	}
    # Alpha Mentality
	worgen_ideas_6 = {
        legitimacy = 1
		advisor_cost = -0.1
	}
    # Tooth and Claw
	worgen_ideas_7 = {
		global_regiment_cost = -0.2
	}
}

pandaren_ideas = {
	start = {
		global_unrest = -1
		yearly_corruption = -0.05
	}
	bonus = {
		core_creation = -0.15
	}	
	
	trigger = {
		culture_group = culture_group_pandaren
	}
	free = yes	
    
    # Pandaren Brewmasters
	pandaren_ideas_1 = {
		diplomatic_reputation = 2
	}
    # Waters of The Vale
	pandaren_ideas_2 = {
		production_efficiency = 0.1
	}
    # Tempered Emotions
	pandaren_ideas_3 = {
		war_exhaustion_cost = -0.33
	}
    # Cloud Serpents
	pandaren_ideas_4 = {
        movement_speed = 0.1
		cavalry_flanking = 0.5
	}
    # Mists of Pandaria
	pandaren_ideas_5 = {
		defensiveness = 0.25
	}
    # Serpent's Spine
	pandaren_ideas_6 = {
		fort_maintenance_modifier = -0.25
        land_maintenance_modifier = -0.1
	}
    # Houjin and Tushui
	pandaren_ideas_7 = {
		free_mil_policy = 1
	}
}

wildhammer_ideas = {
	start = {
		war_exhaustion = -0.03
		leader_land_shock = 1
	}
	bonus = {
		production_efficiency = 0.15
	}
	
	trigger = {
		primary_culture = culture_wildhammer
	}
	free = yes	
	
    # Wild and Untamed
	wildhammer_ideas_1 = {
		global_manpower_modifier = 0.15
	}
    # Ancestral Roots
	wildhammer_ideas_2 = {
		min_autonomy_in_territories = -0.1
	}
    # Gryphonriders
	wildhammer_ideas_3 = {
        cavalry_power = 0.15
		leader_land_manuever = 2
	}
    # Ancient Kings
	wildhammer_ideas_4 = {
		prestige_decay = -0.01
		legitimacy = 1
	}
    # Heroes of Second War
	wildhammer_ideas_5 = {
		land_morale = 0.1
	}
    # Wildhammer Beer
	wildhammer_ideas_6 = {
		trade_steering = 0.1
		global_trade_power = 0.1
	}
    # The Three Hammers
	wildhammer_ideas_7 = {
        ae_impact = -0.1
		num_accepted_cultures = 1
	}
}

dark_iron_ideas = {
	start = {
		army_tradition = 1.0
        global_spy_defence = 0.25
	}
	bonus = {
		leader_siege = 1
	}	
	
	trigger = {
		primary_culture = culture_dark_iron
	}
	free = yes	
	
	# Forged with Vengeance
	dark_iron_ideas_1 = {
		province_warscore_cost = -0.2
	}
    # Fire Resistance
	dark_iron_ideas_2 = {
		fire_damage_received = -0.2
	}
    # Mountain's Legacy
	dark_iron_ideas_3 = {   
        defensiveness = 0.1
		garrison_size = 0.25
	}
    # Ancient Kings
	dark_iron_ideas_4 = {
		prestige_decay = -0.01
		legitimacy = 1
	}
    # Black Anvil
	dark_iron_ideas_5 = {
		infantry_power = 0.15
	}
    # By Fire Be Purged!
	dark_iron_ideas_6 = {
		leader_land_fire = 1
	}
    # The Three Hammers
	dark_iron_ideas_7 = {
        ae_impact = -0.1
		num_accepted_cultures = 1
	}
}

forest_nymph_ideas = {
	start = {
		monthly_piety = 0.02
		global_unrest = -1
	}
	bonus = {
        global_prosperity_growth = 0.05
	}
    
	trigger = {
		culture_group = culture_group_dryad
	}
	free = yes	
    
    # Children of the Demi-God
	forest_nymph_ideas_1 = {
		num_accepted_cultures = 1
        global_unrest = -1
	}
    # Forest Striders
	forest_nymph_ideas_2 = {
		global_supply_limit_modifier = 0.1
		movement_speed = 0.15
	}
    # Dryad Spears
	forest_nymph_ideas_3 = {
		discipline = 0.05
	}
    # Peaceful Folk
	forest_nymph_ideas_4 = {
		state_maintenance_modifier = -0.5
	}
    # Regrowth
	forest_nymph_ideas_5 = {
		development_cost = -0.1
	}
    # Power of the World Tree
	forest_nymph_ideas_6 = {
		yearly_corruption = -0.05
	}
    # Wisdom of Emerald Dream
	forest_nymph_ideas_7 = {
		monarch_admin_power = 1
	}
}

scourge_ideas = {
	start = {
		land_morale = 0.2
		monarch_military_power = 1
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}
    
	trigger = {
		OR = {
			primary_culture = culture_scourge
			primary_culture = culture_death_knight
			tag = DDL
			tag = P12
		}
	}
	free = yes
    
    # Frozen Throne
	scourge_ideas_1 = {
		global_manpower_modifier = 0.15
        land_forcelimit_modifier = 0.15
	}
    # Necromancy
	scourge_ideas_2 = {
		land_maintenance_modifier = -0.1
	}
    # Death's Advantage
	scourge_ideas_3 = {
		land_attrition = -0.1
        manpower_recovery_speed = 0.2
	}
    # Valkyr on Battlefield
	scourge_ideas_4 = {
		war_exhaustion = -0.05
        infantry_power = 0.1
	}
    # Ascension
	scourge_ideas_5 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
    # Absolute Rule
	scourge_ideas_6 = {
        yearly_absolutism = 1.0
		max_absolutism = 30
	}
    # Scourge's Grasp
	scourge_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

azerothian_ideas = {
	start = {
		advisor_cost = -0.1
        diplomatic_reputation = 1
	}

	bonus = {
        global_monthly_devastation = -0.05
	}
	
	trigger = {
		OR = {
			primary_culture = culture_stormwindian
			primary_culture = culture_stormwindian_worgen
		}
	}
	free = yes		
	
    # Peasants
	azerothian_ideas_1 = {
		global_tax_modifier = 0.2
	}
    # Militia
	azerothian_ideas_2 = {
		global_manpower_modifier = 0.15
	}
    # Paladins
	azerothian_ideas_3 = {
		cavalry_cost = -0.15
		cavalry_power = 0.1
	}
    # Reconstruction
	azerothian_ideas_4 = {
		build_cost = -0.2
	}
    # Human Imagination
	azerothian_ideas_5 = {
		reform_progress_growth = 0.25
	}
    # Cosmopolitanism
	azerothian_ideas_6 = {
		num_accepted_cultures = 1
		tolerance_heathen = 1
	}
    # For the King!
	azerothian_ideas_7 = {
		global_unrest = -1
        land_morale = 0.1
	}
}


murloc_ideas = {
	start = {
        capture_ship_chance = 0.1
		galley_power = 0.2
	}

	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		culture_group = culture_group_murloc
	}
	free = yes		
	
    # The Seven Seas
	murloc_ideas_1 = {
		global_sailors_modifier = 0.1
        naval_forcelimit_modifier = 0.2
	}
    # Fins to the Sky!
	murloc_ideas_2 = {
		religious_unity = 0.25
	}
    # More than Man, More than Fish
	murloc_ideas_3 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
    # Death Will Rise From the Tides!
	murloc_ideas_4 = {
		infantry_cost = -0.2
        manpower_recovery_speed = 0.1
	}
    # Tidehunters
	murloc_ideas_5 = {
        navy_tradition = 1.0
		leader_naval_manuever = 1
	}
    # Armoured Scales
	murloc_ideas_6 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
    # I am Murloc, I am Death
	murloc_ideas_7 = {
		core_creation = -0.1
	}
}


gilnean_ideas = {
	start = {
		state_governing_cost = -0.2
        yearly_absolutism = 1.0
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = culture_gilnean
			primary_culture = culture_gilnean_worgen
		}
	}
	free = yes		
	
    # Independent Realm
	gilnean_ideas_1 = {
		prestige = 1.0
        state_maintenance_modifier = -0.2
	}
    # Keel Harbour
	gilnean_ideas_2 = {
		heavy_ship_power = 0.2
        global_sailors_modifier = 0.25
	}
    # Self-Sufficient People
	gilnean_ideas_3 = {
		development_cost = -0.1
		build_cost = -0.1
	}
    # Walled Off
	gilnean_ideas_4 = {
		defensiveness = 0.25
        hostile_attrition = 1
	}
    # Harvest Witches
	gilnean_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Guard Duty
	gilnean_ideas_6 = {
		fort_maintenance_modifier = -0.2
        global_garrison_growth = 0.33
	}
    # Industrialization
	gilnean_ideas_7 = {
		production_efficiency = 0.25
	}
}

arathi_ideas = {
	start = {
		power_projection_from_insults = 1.0
        mil_advisor_cost = -0.2
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			primary_culture = culture_arathi
			primary_culture = culture_arathi_worgen
		}
	}
	free = yes		
	
    # Martial Discipline
	arathi_ideas_1 = {
		discipline = 0.05
	}
    # Imperial Domain
	arathi_ideas_2 = {
		governing_capacity_modifier = 0.15
	}
    # Peasant Levy
	arathi_ideas_3 = {
		infantry_cost = -0.25
	}
    # Mage Training
	arathi_ideas_4 = {
		fire_damage = 0.15
	}
    # Guardians of Arathi
	arathi_ideas_5 = {
		defensiveness = 0.25
        free_mil_policy = 1
	}
    # Exploitable Nobility
	arathi_ideas_6 = {
		global_tax_modifier = 0.2
        nobility_influence_modifier = -0.1
	}
    # Heirs of Arathor
	arathi_ideas_7 = {
		legitimacy = 1.0
        republican_tradition = 1.0
        devotion = 1.0
        horde_unity = 1.0
        meritocracy = 1.0
	}
}

lordaeron_ideas = {
	start = {
		legitimacy = 1.0
        global_institution_spread = 0.2
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		OR = {
			primary_culture = culture_lordaeron
			primary_culture = culture_lordaeron_worgen
		}
	}
	free = yes		
	
	# Alliance of Lordaeron
	lordaeron_ideas_1 = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	# Feudal Farmers
	lordaeron_ideas_2 = {
		global_tax_modifier = 0.2
	}
	# Devout Soldiers
	lordaeron_ideas_3 = {
		land_morale = 0.15
	}
	# Nation of the Light
	lordaeron_ideas_4 = {
		missionaries = 1
        missionary_maintenance_cost = -0.25
	}
	# The Silver Hand
	lordaeron_ideas_5 = {
		discipline = 0.05
		cavalry_power = 0.1
	}
	# Frontier of Humanity
	lordaeron_ideas_6 = {
		colonists = 1
	}
	# For Lordaeron!
	lordaeron_ideas_7 = {
        unjustified_demands = -0.2
		war_exhaustion = -0.05
	}
}

alterac_ideas = {
	start = {
		global_trade_power = 0.1
        trade_steering = 0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			primary_culture = culture_alterac
			primary_culture = culture_alterac_worgen
		}
	}
	free = yes		
	
    # Trader Practices
	alterac_ideas_1 = {
		trade_efficiency = 0.1
		merchants = 1
	}
    # Mountain Caravans
	alterac_ideas_2 = {
		caravan_power = 0.1
        global_own_trade_power = 0.1
	}
    # Loyalty to the Kingdom
	alterac_ideas_3 = {
        years_of_nationalism = -5
		global_tax_modifier = 0.15
	}
    # Wandering Merchants
	alterac_ideas_4 = {
		trade_range_modifier = 0.25
        global_foreign_trade_power = 0.15
	}
    # Hardpressed Generals
	alterac_ideas_5 = {
		leader_siege = 1
	}
    # Guile and Pragmatism
	alterac_ideas_6 = {
		spy_offence = 0.33
	}
    # Mountain Folk
	alterac_ideas_7 = {
        defensiveness = 0.15
        fire_damage_received = -0.1
	}
}

dalaran_ideas = {
	start = {
		all_power_cost = -0.1
        diplomatic_annexation_cost = -0.1
	}

	bonus = {
        improve_relation_modifier = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = culture_dalaran
			primary_culture = culture_dalaran_worgen
		}
	}
	free = yes		
	
    # Keeping the Balance
	dalaran_ideas_1 = {
		ae_impact = -0.2
	}
    # Battlemages of Humanity
	dalaran_ideas_2 = {
		army_tradition_decay = -0.01
        fire_damage = 0.25
	}
    # Control Over Magic
	dalaran_ideas_3 = {
		yearly_corruption = -0.05
	}
    # Bringers of Knowledge
	dalaran_ideas_4 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
    # Defenders of Azeroth
	dalaran_ideas_5 = {
		diplomatic_reputation = 1
        monthly_favor_modifier = 0.2
	}
    # Leadership of the Archmagi
	dalaran_ideas_6 = {
		all_estate_loyalty_equilibrium = 0.05
        technology_cost = -0.1
	}
    # Scrying
	dalaran_ideas_7 = {
		spy_offence = 0.33
	}
}

# Pirate
pirate_ideas = {
	start = {
		navy_tradition = 1
        naval_forcelimit_modifier = 0.2
	}

	bonus = {
        naval_morale = 0.2
	}
	
	trigger = {
		OR = {
            tag = A15
            tag = A20
            tag = A21
            tag = A19
        }
	}
	free = yes		
	
    # Allure of the High Seas
	pirate_ideas_1 = {
		global_sailors_modifier = 0.25
	}
    # Walk the Gangplank
	pirate_ideas_2 = {
		capture_ship_chance = 0.1
        disengagement_chance = 0.1
	}
    # Ocean Affinity
	pirate_ideas_3 = {
		naval_attrition = -0.25
        embargo_efficiency = 0.33
	}
    # Pirate Kings
	pirate_ideas_4 = {
		admiral_cost = -1.0
        admiral_skill_gain_modifier = 0.05
	}
    # Terms under Duress
	pirate_ideas_5 = {
		interest = -1
	}
    # Sealane Patrols
	pirate_ideas_6 = {
        ship_power_propagation = 0.25
        privateer_efficiency = 0.25
	}
    # Reinforced Hulls
	pirate_ideas_7 = {
		ship_durability = 0.1
	}
}


kul_tiran_ideas = {
	start = {
		navy_tradition = 1.0
		allowed_marine_fraction = 0.1
	}

	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		OR = {
			primary_culture = culture_kul_tiran
			primary_culture = culture_kul_tiran_worgen
		}
	}
	free = yes		
	
    # Rule the Sea
	kul_tiran_ideas_1 = {
		colonists = 1
		range = 0.25
	}
    # The Thornspeakers
	kul_tiran_ideas_2 = {
		years_of_nationalism = -10
	}
    # House Ashvane
	kul_tiran_ideas_3 = {
		global_ship_trade_power = 0.33
	}
    # House Stormsong and the Tidesages
	kul_tiran_ideas_4 = {
		global_ship_recruit_speed = -0.25
		religious_unity = 0.25
	}
    # House Waycrest
	kul_tiran_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
        land_morale = 0.1
	}
    # House Proudmoore
	kul_tiran_ideas_6 = {
	    heavy_ship_power = 0.2
	}
    # Tirasian Legacy
	kul_tiran_ideas_7 = {
		naval_morale = 0.25
	}
}

theramore_ideas = {
	start = {
		naval_forcelimit_modifier = 0.1
		global_ship_cost = -0.2
	}

	bonus = {
		naval_maintenance_modifier = -0.15
	}
	
	trigger = {
		OR = {
			primary_culture = culture_theramorean
		}
	}
	free = yes		
	
    # Dustwallow Marsh
	theramore_ideas_1 = {
        native_uprising_chance = -0.25
		may_establish_frontier = yes
	}
    # Lady Proudmoore
	theramore_ideas_2 = {
		navy_tradition_decay = -0.01
		naval_morale = 0.15
	}
    # Theramorean Marines
	theramore_ideas_3 = {
		global_sailors_modifier = 0.2
		allowed_marine_fraction = 0.1
	}
    # Pride of Theramore
	theramore_ideas_4 = {
		navy_tradition = 1.0
		development_cost = -0.1
	}
    # Holy Light
	theramore_ideas_5 = {
		tolerance_heathen = 1
        tolerance_heretic = 1
	}
    # Dalaran Scrying
	theramore_ideas_6 = {
	    global_spy_defence = 0.25
		spy_offence = 0.25
	}
    # Theramorean Legacy
	theramore_ideas_7 = {
		yearly_absolutism = 1.0
		diplomatic_reputation = 1
	}
}

darnassian_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		core_creation = -0.1
	}

	bonus = {
		manpower_in_true_faith_provinces = 0.33
    }
    
	trigger = {
		primary_culture = culture_night_elf
	}
	free = yes		
	 
    # The Sisterhood of Elune
	darnassian_ideas_1 = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
    # Veterans of the Kaldorei Resistance
	darnassian_ideas_2 = {
        land_morale = 0.1
        war_exhaustion = -0.05
	}
    # The Sundering and the World Tree
	darnassian_ideas_3 = {
        tolerance_own = 3
        religious_unity = 0.15
	}
    # The Long Vigil
	darnassian_ideas_4 = {
        global_spy_defence = 0.33
	}
    # Kaldorei Ferocity
	darnassian_ideas_5 = {
        discipline = 0.05
	}
    # Break the Isolation
	darnassian_ideas_6 = {
        improve_relation_modifier = 0.2
        diplomatic_upkeep = 1
	}
    # The Druids and the Sentinels
	darnassian_ideas_7 = {
        leader_land_fire = 1
        leader_land_manuever = 1
    }
}

highbourne_ideas = {
	start = {
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
        global_tax_modifier = 0.15
	}

	bonus = {
		free_policy = 1
	}
	
	trigger = {
		primary_culture = culture_highbourne
	}
	free = yes		
	
	# Millennia of Civilisation
	highbourne_ideas_1 = {
		development_cost = -0.1
	}
    # Scholarly Attitude
	highbourne_ideas_2 = {
		idea_cost = -0.1
	}
    # Ancient Knowledge
	highbourne_ideas_3 = {
		technology_cost = -0.1
	}
    # The Few, the Proud
	highbourne_ideas_4 = {
		stability_cost_modifier = -0.25
	}
    # Hidden Chambers
	highbourne_ideas_5 = {
		defensiveness = 0.25
	}
    # Beguiling Diplomats
	highbourne_ideas_6 = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
    # Legacy of Ten Thousand Years
	highbourne_ideas_7 = {
		prestige_decay = -0.01
        governing_capacity_modifier = 0.1
	}
}

vrykul_ideas = {
	start = {
		production_efficiency = 0.1
		war_exhaustion_cost = -0.25
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_vrykul
	}
	free = yes		
	
	# Feared Warriors
	vrykul_ideas_1 = {
		infantry_power = 0.1
	}
	# Multifaithed
	vrykul_ideas_2 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	# Born to Battle
	vrykul_ideas_3 = {
		prestige_from_land = 0.25
        army_tradition = 1.0
	}
    # Thirst for Battle
	vrykul_ideas_4 = {
		war_exhaustion = -0.03
        infantry_cost = -0.2
	}
    # Battle Trials
	vrykul_ideas_5 = {
		land_forcelimit_modifier = 0.2
	}
    # Proto-Dragon Mounts
	vrykul_ideas_6 = {
		cavalry_power = 0.15
	}
    # Halls of Valor
	vrykul_ideas_7 = {
		land_morale = 0.1
	}
}

orc_ideas = {
	start = {
		army_tradition_decay = -0.01
        leader_land_shock = 1
	}

	bonus = {
		governing_capacity_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_orc
	}
	free = yes		
	
    # Horde of Volunteers
	orc_ideas_1 = {
		global_manpower_modifier = 0.2
	}
    # Veteran Smiths
	orc_ideas_2 = {
		infantry_cost = -0.25
	}
    # Aggressive Warriors
	orc_ideas_3 = {
		global_regiment_recruit_speed = -0.25
	}
    # Frontier Expansion
	orc_ideas_4 = {
		core_creation = -0.15
	}
    # Proud Workers
	orc_ideas_5 = {
		production_efficiency = 0.1
	}
    # Against the World
	orc_ideas_6 = {
		stability_cost_modifier = -0.2
	}
    # Lok'tar Ogar
	orc_ideas_7 = {
		land_morale = 0.15
	}
}

ogre_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		free_mil_policy = 1
	}

	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		OR = {
			culture_group = culture_group_ogre
			culture_group = culture_group_twilight
		}
	}
	free = yes		
	
	# Two Heads, Better than One
	ogre_ideas_1 = {
		idea_cost = -0.2
	}
	# Brutal Warriors
	ogre_ideas_2 = {
		army_tradition = 1.0
        leader_cost = -0.25
	}
	# Adaptability
	ogre_ideas_3 = {
		land_attrition = -0.33
	}
	# Fearless Warriors
	ogre_ideas_4 = {
		land_morale = 0.1
	}
	# Descendents of the Gronn
	ogre_ideas_5 = {
		prestige = 1.0
        shock_damage = 0.15
	}
	# Hunting Parties
	ogre_ideas_6 = {
		land_maintenance_modifier = -0.1
        infantry_shock = 0.5
	}
	# Ogre Magi
	ogre_ideas_7 = {
		leader_land_fire = 1
        infantry_fire = 1.0
	}
}

draenei_ideas = {
	start = {
        tolerance_own = 2
        global_missionary_strength = 0.02
	}

	bonus = {
		ae_impact = -0.2
	}
	
	trigger = { 
		culture_group = culture_group_draenei
	}
	free = yes		
	
	# March of the Rangari
	draenei_ideas_1 = {
		infantry_power = 0.1
	}
	# Fists of Light
	draenei_ideas_2 = {
		leader_land_shock = 1
	}
	# Unity through Faith
	draenei_ideas_3 = {
		religious_unity = 0.15
		culture_conversion_cost = -0.2
	}
	# Draenei Co-operation
	draenei_ideas_4 = {
		production_efficiency = 0.15
	}
	# A New Homeland
	draenei_ideas_5 = {
		development_cost = -0.1
	}
	# Serendipity
	draenei_ideas_6 = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
	# Incorruptible
	draenei_ideas_7 = {
		yearly_corruption = -0.05
	}
}

forest_troll_ideas = {
	start = { 
		manpower_recovery_speed = 0.1
		naval_forcelimit_modifier = 0.15
	}

	bonus = { 
		land_morale = 0.1
	}
	
	trigger = {
		OR = {
            primary_culture = culture_forest_troll
            primary_culture = culture_dark_troll
        }
	}
	free = yes		
	
    # Troll Berserkers
	forest_troll_ideas_1 = { 
		infantry_power = 0.1
	}
    # The Amani Empire
	forest_troll_ideas_2 = { 
		core_creation = -0.1
	}
    # Ironwood Mills
	forest_troll_ideas_3 = {
		production_efficiency = 0.2
	}
    # Troll Land
	forest_troll_ideas_4 = {
		culture_conversion_cost = -0.2
		global_missionary_strength = 0.02
	}
    # Wave Raiders
	forest_troll_ideas_5 = {
		navy_tradition = 1
		heavy_ship_power = 0.1
	}
    # War Bears
	forest_troll_ideas_6 = {
		cavalry_power = 0.1
        leader_land_shock = 1
	}
    # Hex Lords
	forest_troll_ideas_7 = {
		leader_land_fire = 1
	}
}

jungle_troll_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		infantry_cost = -0.1
	}

	bonus = {
		global_unrest = -1
	}
	
	trigger = {
		primary_culture = culture_jungle_troll
	}
	free = yes		
	
	# Jungle Warfare
	jungle_troll_ideas_1 = {
		hostile_attrition = 1
	}
	# Tribal Conflicts
	jungle_troll_ideas_2 = {
		army_tradition_decay = -0.1
	}
	# Headhunting
	jungle_troll_ideas_3 = {
		recover_army_morale_speed = 0.05
	}
	# Voodoo
	jungle_troll_ideas_4 = {
		stability_cost_modifier = -0.1
	}
	# Primitive Armaments
	jungle_troll_ideas_5 = {
		land_maintenance_modifier = -0.1
	}
	# Shadow Hunters
	jungle_troll_ideas_6 = {
		land_morale = 0.05
	}
	# Witch Doctors
	jungle_troll_ideas_7 = {
		advisor_cost = -0.1
	}
}

ice_troll_ideas = {
	start = {
		mercenary_cost = -0.1
        merc_maintenance_modifier = -0.1
	}

	bonus = {
		prestige = 1
	}
	
	trigger = {
		primary_culture = culture_frost_troll
	}
	free = yes		
	
	ice_troll_ideas_1 = {
        core_creation = -0.05
	}
	ice_troll_ideas_2 = {
        hostile_attrition = 2
	}
	ice_troll_ideas_3 = {
        development_cost = -0.1
	}
	ice_troll_ideas_4 = {
        reinforce_speed = 0.1
	}
	ice_troll_ideas_5 = {
        leader_land_manuever = 1
	}
	ice_troll_ideas_6 = {
        global_manpower_modifier = 0.15
	}
	ice_troll_ideas_7 = {
        land_morale = 0.05
		recover_army_morale_speed = 0.05
	}
}

# Sandfury
sand_troll_ideas = {
	start = {
		same_culture_advisor_cost = -0.15
        global_unrest = -1
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		primary_culture = culture_sand_troll
	}
	free = yes		
	
	sand_troll_ideas_1 = {
		mercenary_discipline = 0.05
	}
	sand_troll_ideas_2 = {
		global_regiment_cost = -0.15
        global_regiment_recruit_speed = -0.15
	}
	sand_troll_ideas_3 = {
		build_cost = -0.1
        build_time = -0.1
	}
	sand_troll_ideas_4 = {
		yearly_absolutism = 0.5
        max_absolutism = 10
	}
	sand_troll_ideas_5 = {
		harsh_treatment_cost = -0.25
	}
	sand_troll_ideas_6 = {
		years_of_nationalism = -5
	}
	sand_troll_ideas_7 = {
		core_creation = -0.05
	}
}

# Blood Troll
blood_troll_ideas = {
	start = {
		infantry_shock = 0.5
        culture_conversion_cost = -0.1
	}

	bonus = {
        reinforce_speed = 0.1
	}
	
	trigger = {
		primary_culture = culture_blood_troll
	}
	free = yes		
	
	blood_troll_ideas_1 = {
		hostile_attrition = 2
	}
	blood_troll_ideas_2 = {
		war_exhaustion = -0.02
	}
	blood_troll_ideas_3 = {
		province_warscore_cost = -0.1
	}
	blood_troll_ideas_4 = {
		stability_cost_modifier = -0.25
	}
	blood_troll_ideas_5 = {
		global_missionary_strength = 0.01
        missionary_maintenance_cost = -0.1
	}
	blood_troll_ideas_6 = {
		manpower_in_true_faith_provinces = 0.33
	}
	blood_troll_ideas_7 = {
        land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}


goblin_ideas = {
	start = {
        merchants = 1
        light_ship_cost = -0.25
	}

	bonus = {
		naval_forcelimit_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_goblin
	}
	free = yes		
	
    # Outsourcing
    # Construction is always needed in the world of trade, but to use a goblin's hand is to invite failure. Outsource such work to those with smaller minds, but bigger hands and we can reap the rewards.
	goblin_ideas_1 = {
        development_cost = -0.1
	}
    
    # Kaja'mite
    # The mineral that granted goblins there intellect and cunning has all but been eradicated. The hunt for more is never ending, and he who strikes rich will profit greatly!
	goblin_ideas_2 = {
        idea_cost = -0.05
	}
    
    # Whizz Bang!
    # The curiosity of a goblin makes them natural born engineers and tinkerers. However, such curiosity rarely becomes discipline, and as such the inventions of goblins are famed for the lack of reliability.
	goblin_ideas_3 = {
        all_power_cost = -0.05
	}
    
    # Shrewd Traders
    # Always on the lookout for a deal, goblin traders know how to work the mark and to extract the maximum amount of profit from any situation.
	goblin_ideas_4 = {
        global_trade_power = 0.1
	}
    
    # Peace for a Price
    # Goblins are often competitive, and will go to great lengths to out do one-anothers success. However, once war comes into the equation, they are more the reserved commander than the willing soldier.
	goblin_ideas_5 = {
        embargo_efficiency = 0.33
	}
    
    # Clout of the Cartel
    # Knowing that size means strength, goblins will create cartels, primarily based around trade, to help strengthen there position across Azeroth.
	goblin_ideas_6 = {
        trade_efficiency = 0.05
        caravan_power = 0.1
	}
    
    # Promises and Bargains
    # What can be promised and bargained for is unending, and it is only when the unwitting mark comes to cash in his promise will he realize that the goblin he trusted is nowhere to be seen.
	goblin_ideas_7 = {
        province_warscore_cost = -0.15
	}
}

tauren_ideas = {
	start = {
        stability_cost_modifier = -0.15
        leader_land_manuever = 1
	}

	bonus = {
        tolerance_own = 1
	}
	
	trigger = {
		culture_group = culture_group_tauren
	}
	free = yes		
	
	tauren_ideas_1 = {
        production_efficiency = 0.1
	}
	tauren_ideas_2 = {
        global_colonial_growth = 10
	}
	tauren_ideas_3 = {
        prestige = 1
		diplomatic_reputation = 1
	}
	tauren_ideas_4 = {
        development_cost = -0.05
	}
	tauren_ideas_5 = {
        shock_damage = 0.05
	}
	tauren_ideas_6 = {
        land_morale = 0.05
	}
	tauren_ideas_7 = {
        religious_unity = 0.15
	}
}

thalassian_ideas = {
	start = {
        fire_damage = 0.05
        development_cost = -0.1
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		OR = {
			primary_culture = culture_high_elf
			
		}
	}
	free = yes		
    
	thalassian_ideas_1 = {
		legitimacy = 1
	}
	thalassian_ideas_2 = {  
		ship_durability = 0.05
		prestige = 1
	}
	thalassian_ideas_3 = {
 		all_power_cost = -0.05
	}
	thalassian_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.1
	}
	thalassian_ideas_5 = {
        diplomatic_upkeep = 1
	}
	thalassian_ideas_6 = {
        army_tradition_decay = -0.01
    }
	thalassian_ideas_7 = {
        same_culture_advisor_cost = -0.15
	}
}

aqir_ideas = {
	start = {
		army_tradition = 1
		unjustified_demands = -0.1
	}

	bonus = {
		all_power_cost = -0.05
	}
	
	trigger = {
		culture_group = culture_group_aqir
	}
	free = yes		
	
	# "Ancient and Intelligent"
	aqir_ideas_1 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	
	# "Expansionistic Tendencies"
	aqir_ideas_2 = {
		colonists = 1
	}
	
	# "Azj'Aqir, the first Empire of the Aqir"
	aqir_ideas_3 = {
		prestige = 1
	}
	
	# "Eradication"
	aqir_ideas_4 = {
		discipline = 0.05
	}
	
	# "Decimation of Trolls"
	aqir_ideas_5 = {
		land_morale = 0.05
	}
	
	# "Tendrils of the Old Gods"
	aqir_ideas_6 = {
		global_missionary_strength = 0.01
	}
	
	# "Might of the Old Gods"
	aqir_ideas_7 = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}

satyr_ideas = {
	start = {
		prestige_decay = -0.01
		infantry_power = 0.05
	}

	bonus = {
		mil_tech_cost_modifier = -0.05
	}
	
	trigger = {
		culture_group = culture_group_satyr
	}
	free = yes		
	
	satyr_ideas_1 = {
		culture_conversion_cost = -0.1
	}
	satyr_ideas_2 = {
        core_creation = -0.05
	}
	satyr_ideas_3 = {
		hostile_attrition = 2
	}
	satyr_ideas_4 = {
		reinforce_speed = 0.1
	}
	satyr_ideas_5 = {
		spy_offence = 0.25
	}
	satyr_ideas_6 = {
		tolerance_own = 1
	}
	satyr_ideas_7 = {
		artillery_power = 0.05
	}
}

gnoll_ideas = {
	start = {
		fabricate_claims_cost = -0.1
		infantry_cost = -0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_gnoll
	}
	free = yes		
	
	#Brawlers
	gnoll_ideas_1 = {
		army_tradition_decay = -0.01
	}
	#Scavengers
	gnoll_ideas_2 = {
		land_attrition = -0.15
	}
	#Skins and Tents
	gnoll_ideas_3 = {
		build_cost = -0.1
		production_efficiency = 0.05
	}
	#Gnoll Mercenaries
	gnoll_ideas_4 = {
		mercenary_manpower = 0.25
	}
	#Ambush tactics
	gnoll_ideas_5 = {
		hostile_attrition = 1
	}
	#Only the Strong Lead
	gnoll_ideas_6 = {
		heir_chance = 0.5
		leader_land_shock = 1
	}
	#The Weak are Food
	gnoll_ideas_7 = {
		defensiveness = 0.15
	}
}

centaur_ideas = {
	start = {
		cavalry_cost = -0.1
		cav_to_inf_ratio = 1.0
	}

	bonus = {
		land_attrition = -0.1
	}
	
	trigger = {
		culture_group = culture_group_centaur
	}
	free = yes		
	
	centaur_ideas_1 = {
		movement_speed = 0.1
	}
	centaur_ideas_2 = {
		leader_land_shock = 1
	}
	centaur_ideas_3 = {
		cavalry_power = 0.05
	}
	centaur_ideas_4 = {
		global_tax_modifier = 0.1
	}
	centaur_ideas_5 = {
		fabricate_claims_cost = -0.25
	}
	centaur_ideas_6 = {
		unjustified_demands = -0.1
	}
	centaur_ideas_7 = {
		global_spy_defence = 0.25
	}
}

furbolg_ideas = {
	start = {   
		hostile_attrition = 2
        global_colonial_growth = 10
	}

	bonus = {
		prestige = 1
	}
	
	trigger = {
		culture_group = culture_group_furbolg
	}
	free = yes		
	
    # Fury of the Furbolgs
	furbolg_ideas_1 = {
        infantry_power = 0.05
		leader_land_shock = 1
	}
    # Strength through Unity
	furbolg_ideas_2 = {
        global_unrest = -1
	}
    # Furbolg Nature
	furbolg_ideas_3 = {
        heir_chance = 1
	}
    # Love of Our Land
	furbolg_ideas_4 = {
        core_creation = -0.05
	}
    # Strong Chieftains
	furbolg_ideas_5 = {
        legitimacy = 1
        republican_tradition = 1
		devotion = 1
	}
    # Shamanistic Rituals
	furbolg_ideas_6 = {
        missionaries = 1
	}
    # Masters of the Land
	furbolg_ideas_7 = {
        leader_land_manuever = 1
		land_attrition = -0.1
	}
}

harpy_ideas = {
	start = {
        movement_speed = 0.05
		leader_land_shock = 1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		culture_group = culture_group_harpy
	}
	free = yes		
	
	#Egg Clutches
	harpy_ideas_1 = {
		manpower_recovery_speed = 0.1
	}
	#Nest Builders
	harpy_ideas_2 = {
		build_cost = -0.1
	}
	#Matriarchs
	harpy_ideas_3 = {
		leader_land_fire = 1
	}
	#Harpy Raiders
	harpy_ideas_4 = {
		production_efficiency = 0.1
	}
	#Tool Traders
	harpy_ideas_5 = {
		merchants = 1
	}
	#Screechers
	harpy_ideas_6 = {
		infantry_power = 0.05
	}
	#Winged Fury
	harpy_ideas_7 = {
		cavalry_power = 0.05
		cavalry_flanking = 0.05
	}
}

dwarven_ideas = {
	start = {
		defensiveness = 0.15
        siege_ability = 0.05
	}

	bonus = {
		prestige_from_land = 1.0
	}
	
	trigger = {
		OR = {
			primary_culture = culture_ironforge
			primary_culture = culture_frostborn
		}
	}
	free = yes		
	
	dwarven_ideas_1 = {
		global_trade_goods_size_modifier = 0.05
		global_tax_modifier = 0.05
	}
	dwarven_ideas_2 = {
		discipline = 0.05
	}
	dwarven_ideas_3 = {
		infantry_power = 0.05
	}
	dwarven_ideas_4 = {
		artillery_power = 0.05
	}
	dwarven_ideas_5 = {
		leader_land_fire = 1
	}
	dwarven_ideas_6 = {
		global_regiment_cost = -0.15
	}
	dwarven_ideas_7 = {
		hostile_attrition = 1
	}
}

tuskarr_ideas = {
	start = {
		diplomatic_reputation = 1
        global_colonial_growth = 10
	}

	bonus = {
		cavalry_power = 0.05
	}
	
	trigger = {
		culture_group = culture_group_tuskarr
	}
	free = yes		
	
    # Great Whale Hunts
	tuskarr_ideas_1 = { 
        production_efficiency = 0.1
	}
    # Social Laws
	tuskarr_ideas_2 = {
        global_unrest = -1
	}
    # Shamanistic Rights
	tuskarr_ideas_3 = {
        stability_cost_modifier = -0.15
	}
    # Ancestral Villages
	tuskarr_ideas_4 = {
        advisor_cost = -0.1
	}
    # Heart and Home
	tuskarr_ideas_5 = {
        land_morale = 0.05
	}
    # Whale Bone Architecture
	tuskarr_ideas_6 = {
        development_cost = -0.1
	}
    # Fishing Extraordinaires
	tuskarr_ideas_7 = {
        core_creation = -0.1
	}
}

gnomish_ideas = {
	start = {
        technology_cost = -0.1
        idea_cost = -0.1
	}

	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		culture_group = culture_group_gnomish
	}
	free = yes		
	
    # Inventive Minds
	gnomish_ideas_1 = {
        development_cost = -0.1
	}
    # A Gnome's Welcome
	gnomish_ideas_2 = {
        tolerance_heretic = 1
		tolerance_heathen = 1
	}
    # War Machines
	gnomish_ideas_3 = {
        siege_ability = 0.05
	}
    # Fizz and Bang
	gnomish_ideas_4 = {
        artillery_cost = -0.1
        artillery_power = 0.05
	}
    # Explosive Experiences
	gnomish_ideas_5 = {
        leader_land_fire = 1
	}
    # Technological Secrets
	gnomish_ideas_6 = {
        global_trade_goods_size_modifier = 0.05
	}
    # 
	gnomish_ideas_7 = {
        hostile_attrition = 1
	}
}

human_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_human
	}
	
	start = {
		war_exhaustion_cost = -0.25
		leader_land_shock = 1
	}
	bonus = {
		heir_chance = 1
	}
	
    # Concept of Unity: Mankind always united in times of when their existence is threatened. 
	human_ideas_1 = { 
		improve_relation_modifier = 0.15
	}
    # Legacy of Arathor: We are the children of a great Kingdom once ruled entire Eastern Kingdoms.
	human_ideas_2 = { 
		prestige_decay = -0.02
	}
    # Bastion of The Light: As proud followers of The Holy Light, we sworn to carry its enlightenment everywhere.
	human_ideas_3 = { 
		warscore_cost_vs_other_religion = -0.1
	}
    # Seven Kingdoms: Our relations with other Human Kingdoms are very important. We should seal this good relation with a royal marriage.
	human_ideas_4 = {  
		heir_chance = 0.5
	}
    # Free Men: Mankind has never been slaves. And they will never be.
	human_ideas_5 = { 
		liberty_desire = 10
		reduced_liberty_desire = 10
	}
	human_ideas_6 = { # 
		manpower_recovery_speed = 0.1
	}
	human_ideas_7 = { # 
		num_accepted_cultures = 1
	}
}

zandalari_ideas = {
	free = yes		
	
	trigger = {
		primary_culture = culture_zandalari_troll
	}
	
	start = {
		navy_tradition = 1
		prestige = 1
	}
	bonus = {
		discipline = 0.05
	}

    # Dinomancers: While other Trolls have only tamed raptors, our dinomancers tamed the strongest of dinosaurs.
	zandalari_ideas_1 = { 
		improve_relation_modifier = 0.2
		envoy_travel_time = -0.4
	}
    # City of Gold: Our vast wealth is the envy of the entire world. Pyramids made entirely of gold is a testament to that.
	zandalari_ideas_2 = { 
		colonists = 1
		global_colonial_growth = 15
	}
    # The Golden Fleet: Our fleet is the mightiest in the world. We not only rely on it for defence, but also for exploration.
	zandalari_ideas_3 = { 
		tolerance_own = 1
		global_heretic_missionary_strength = 0.02
	}
    # Size of Dinosaurs: A single dinosaur is larger than any mount used by the other races.
	zandalari_ideas_4 = {  
		allowed_marine_fraction = 0.25
		global_sailors_modifier = 0.25
	}
    # Traditions of Seafaring: We've used our fleet ever since the Sundering. Our sailors are the finest in the world.
	zandalari_ideas_5 = { 
		heavy_ship_power = 0.1
		global_naval_engagement_modifier = 0.1
		naval_attrition = -0.25
	}
    # The First Troll Empire: "De Zandalari built an empire dat would endure for over ten-thousand years...while your barbaric ancestors scuffled in de dirt. WE conquered this world. WE brought it glory."
	zandalari_ideas_6 = { 
		cavalry_power = 0.20
	}
    # Representatives in all Troll Courts: We make sure to keep track of the affairs of all the Trolls of Azeroth.
	zandalari_ideas_7 = { 
		land_morale = 0.05
		naval_morale = 0.05
	}
}

mantid_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_mantid
	}
	
	start = {
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.15
	}
	bonus = {
		siege_ability = 0.05
	}
	
	mantid_ideas_1 = { 
		advisor_cost = -0.15
		advisor_pool = 1
	}
	mantid_ideas_2 = { 
		land_forcelimit_modifier = 0.15
	}
	mantid_ideas_3 = { 
		yearly_corruption = -0.05
	}
	mantid_ideas_4 = { 
		build_cost = -0.1
	}
	mantid_ideas_5 = {
		unjustified_demands = -0.1
	}
	mantid_ideas_6 = { 
		envoy_travel_time = -0.25
	}
	mantid_ideas_7 = { 
		global_missionary_strength = 0.01
	}
}

yaungol_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_yaungol
	}
	
	start = {
		manpower_recovery_speed = 0.1
		infantry_power = 0.05
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	yaungol_ideas_1 = { 
		fire_damage = 0.05
	}
	yaungol_ideas_2 = { 
		leader_land_shock = 1
	}
	yaungol_ideas_3 = { 
		horde_unity = 1
		legitimacy = 1
		devotion = 1
		republican_tradition = 1
		meritocracy = 1
	}
	yaungol_ideas_4 = { 
		army_tradition_decay = -0.01
	}
	yaungol_ideas_5 = {
		global_missionary_strength = 0.01
	}
	yaungol_ideas_6 = { 
		global_spy_defence = 0.25
	}
	yaungol_ideas_7 = { 
		global_supply_limit_modifier = 0.1
	}
}

air_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_air
	}
	
	start = {
		shock_damage = 0.05
        tolerance_own = 1
	}
	bonus = {
		movement_speed = 0.1
	}
	
    # Forts In High Clouds
	air_ideas_1 = { 
		defensiveness = 0.25
	}
    # Storming The Seas
	air_ideas_2 = { 
		global_naval_engagement_modifier = 0.1
	}
    # Planeswalking
	air_ideas_3 = { 
		range = 0.25
	}
    # Trade "Winds"
	air_ideas_4 = { 
		trade_steering = 0.15
	}
    # Living in Mortal World
	air_ideas_5 = { 
		promote_culture_cost = -0.25
	}
    # Storming The Castles
	air_ideas_6 = { 
		artillery_power = 0.05
	}
    # Ancient Allies
	air_ideas_7 = { 
		diplomatic_reputation = 1
	}
}

naga_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_naga
	}
	
	start = {
		naval_attrition = -1
		allowed_marine_fraction = 0.1
	}
	bonus = {
		global_ship_recruit_speed = -0.1
	}
	
    # Pact with a God
	naga_ideas_1 = { 
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
    # Leviathan!
	naga_ideas_2 = { 
		heavy_ship_power = 0.05
		transport_cost = -0.2
	}
    # Wrath of Tides
	naga_ideas_3 = { 
		blockade_efficiency = 0.25
	}
    # Suffociating Waters
	naga_ideas_4 = { 
		hostile_attrition = 1
	}
    # Relentless Assault
	naga_ideas_5 = { 
		war_exhaustion = -0.05
	}
    # Unquestioned Loyalty
	naga_ideas_6 = { 
		global_unrest = -1
	}
    # Terror of The murloc
	naga_ideas_7 = { 
		global_ship_trade_power = 0.1
		privateer_efficiency = 0.25
	}
}

demonic_ideas = {
	start = {
		infantry_power = 0.2
        global_manpower_modifier = 0.1
	}

	bonus = {
		land_morale = 0.2
	}
	
	trigger = {
		culture_group = culture_group_demonic
	}
	free = yes		
	
	demonic_ideas_1 = {
		prestige = 1.0
		stability_cost_modifier = -0.25
	}
	demonic_ideas_2 = {
		army_tradition = 1
		war_exhaustion = -0.05
		leader_land_fire = 1
	}
	demonic_ideas_3 = {
		global_missionary_strength = 0.03
		hostile_attrition = 1
	}
	demonic_ideas_4 = {
		diplomatic_upkeep = 2
		num_accepted_cultures = 5
	}
	demonic_ideas_5 = {
		siege_ability = 0.2
		shock_damage = 0.1
	}
	demonic_ideas_6 = {
		spy_offence = 0.5
		leader_land_manuever = 2
	}
	demonic_ideas_7 = {
		discipline = 0.1
		leader_land_shock = 1
	}
}	

# Wolvar
wolvar_ideas = {
	start = {
		land_maintenance_modifier = -0.1
        heir_chance = 0.25
	}

	bonus = {
        stability_cost_modifier = -0.1
	}
	
	trigger = {
		culture_group = culture_group_wolvar
	}
	free = yes		
	
	wolvar_ideas_1 = {
		production_efficiency = 0.1
	}
	wolvar_ideas_2 = {
		reinforce_cost_modifier = -0.1
        reinforce_speed = 0.1
	}
	wolvar_ideas_3 = {
		general_cost = -0.25
	}
	wolvar_ideas_4 = {
		siege_ability = 0.05
	}
	wolvar_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	wolvar_ideas_6 = {
		development_cost = -0.1
	}
	wolvar_ideas_7 = {
		religious_unity = 0.15
	}
}

# Vulpera
vulpera_ideas = {
	start = {
		mercantilism_cost = -0.25
        trade_company_investment_cost = -0.25
	}

	bonus = {
        trade_efficiency = 0.1
	}
	
	trigger = {
		culture_group = culture_group_vulpera
	}
	free = yes		
	
	vulpera_ideas_1 = {
		merchants = 1
        trade_steering = 0.05
	}
	vulpera_ideas_2 = {
		caravan_power = 0.1
	}
	vulpera_ideas_3 = {
		colonists = 1
        native_uprising_chance = -0.1
	}
	vulpera_ideas_4 = {
		production_efficiency = 0.05
	}
	vulpera_ideas_5 = {
		interest = -1
        inflation_action_cost = -0.15
	}
	vulpera_ideas_6 = {
		global_own_trade_power = 0.1
	}
	vulpera_ideas_7 = {
		improve_relation_modifier = 0.1
	}
}

# Trogg
trogg_ideas = {
	start = {
		army_tradition_from_battle = 0.25
        general_cost = -0.25
	}

	bonus = {
        fire_damage_received = -0.05
        shock_damage_received = -0.05
	}
	
	trigger = {
		culture_group = culture_group_trogg
	}
	free = yes		
	
	trogg_ideas_1 = {
		leader_land_shock = 1
	}
	trogg_ideas_2 = {
		land_attrition = -0.15
	}
	trogg_ideas_3 = {
		garrison_size = 0.5
	}
	trogg_ideas_4 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	trogg_ideas_5 = {
		land_morale = 0.05
	}
	trogg_ideas_6 = {
		global_trade_goods_size_modifier = 0.05
	}
	trogg_ideas_7 = {
		loot_amount = 0.25
	}
}

# Tortollan
tortollan_ideas = {
	start = {
		ship_durability = 0.05
        naval_morale = 0.05
	}

	bonus = {
        global_naval_engagement_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_tortollan
	}
	free = yes		
	
	tortollan_ideas_1 = {
		innovativeness_gain = 0.15
	}
	tortollan_ideas_2 = {
        global_sailors_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	tortollan_ideas_3 = {
		technology_cost = -0.05
	}
	tortollan_ideas_4 = {
		free_policy = 1
	}
	tortollan_ideas_5 = {
		fire_damage = 0.05
	}
	tortollan_ideas_6 = {
		ae_impact = -0.05
	}
	tortollan_ideas_7 = {
		navy_tradition = 0.5
	}
}

# Tol'vir
tolvir_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
        possible_policy = 1
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_tol_vir
	}
	free = yes		
	
	tolvir_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
	tolvir_ideas_2 = {
		leader_siege = 1
	}
	tolvir_ideas_3 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
	tolvir_ideas_4 = {
		reform_progress_growth = 0.1
	}
	tolvir_ideas_5 = {
		siege_ability = 0.05
	}
	tolvir_ideas_6 = {
		global_autonomy = -0.05
	}
	tolvir_ideas_7 = {
		tolerance_own = 1
	}
}

# Titan
titan_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        global_unrest = -1
	}

	bonus = {
        years_of_nationalism = -5
	}
	
	trigger = {
		OR = {
            tag = G38
            tag = B73
            tag = B74
            tag = B75
            tag = G08
            tag = SMF
        }
	}
	free = yes		
	
	titan_ideas_1 = {
		army_tradition = 0.5
	}
	titan_ideas_2 = {
		infantry_fire = 0.5
	}
	titan_ideas_3 = {
		defensiveness = 0.25
        global_garrison_growth = 0.1
	}
	titan_ideas_4 = {
		yearly_corruption = -0.05
	}
	titan_ideas_5 = {
		technology_cost = -0.05
	}
	titan_ideas_6 = {
		hostile_attrition = 1
	}
	titan_ideas_7 = {
		prestige = 1.0
	}
}

# Earthen
earthen_ideas = {
	start = {
		global_unrest = -1
        years_of_nationalism = -5
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		OR = {
            tag = ERR
            culture_group = culture_group_earthen
        }
	}
	free = yes		
	
	earthen_ideas_1 = {
		army_tradition = 0.5
	}
	earthen_ideas_2 = {
		idea_cost = -0.05
	}
	earthen_ideas_3 = {
		defensiveness = 0.25
        global_garrison_growth = 0.1
	}
	earthen_ideas_4 = {
		yearly_corruption = -0.05
	}
	earthen_ideas_5 = {
		movement_speed = 0.1
	}
	earthen_ideas_6 = {
		hostile_attrition = 1
	}
	earthen_ideas_7 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
}

# Taunka
taunka_ideas = {
	start = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}

	bonus = {
        land_morale = 0.05
	}
	
	trigger = {
		culture_group = culture_group_taunka
	}
	free = yes		
	
	taunka_ideas_1 = {
		colonists = 1
        colonist_placement_chance = 0.03
	}
	taunka_ideas_2 = {
		harsh_treatment_cost = -0.25
        years_of_nationalism = -5
	}
	taunka_ideas_3 = {
		stability_cost_modifier = -0.1
	}
	taunka_ideas_4 = {
		missionaries = 1
        missionary_maintenance_cost = -0.1
	}
	taunka_ideas_5 = {
		state_maintenance_modifier = -0.1
	}
	taunka_ideas_6 = {
		land_attrition = -0.1
	}
	taunka_ideas_7 = {
		infantry_power = 0.05
	}
}

# Sprite
sprite_ideas = {
	start = {
		spy_offence = 0.25
        global_spy_defence = 0.25
	}

	bonus = {
        merchants = 1
	}
	
	trigger = {
		primary_culture = culture_sprite
	}
	free = yes		
	
	sprite_ideas_1 = {
		development_cost = -0.05
	}
	sprite_ideas_2 = {
		global_tax_modifier = 0.1
	}
	sprite_ideas_3 = {
		rebel_support_efficiency = 0.5
	}
	sprite_ideas_4 = {
		production_efficiency = 0.1
	}
	sprite_ideas_5 = {
		discovered_relations_impact = -0.5
	}
	sprite_ideas_6 = {
		global_trade_power = 0.05
        trade_efficiency = 0.05
	}
	sprite_ideas_7 = {
		advisor_cost = -0.15
        advisor_pool = 1
	}
}

# Sethrak
sethrak_ideas = {
	start = {
		max_absolutism = 5
        administrative_efficiency = 0.05
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_sethrak
	}
	free = yes		
	
	sethrak_ideas_1 = {
		unjustified_demands = -0.1
	}
	sethrak_ideas_2 = {
		fabricate_claims_cost = -0.25
        ae_impact = -0.05
	}
	sethrak_ideas_3 = {
		fire_damage = 0.05
	}
	sethrak_ideas_4 = {
		movement_speed = 0.1
	}
	sethrak_ideas_5 = {
		discipline = 0.05
	}
	sethrak_ideas_6 = {
		prestige = 0.5
	}
	sethrak_ideas_7 = {
		global_missionary_strength = 0.01
	}
}

# Saurok
saurok_ideas = {
	start = {
		mil_tech_cost_modifier = -0.05
        unjustified_demands = -0.1
	}

	bonus = {
        province_warscore_cost = -0.1
	}
	
	trigger = {
		culture_group = culture_group_saurok
	}
	free = yes		
	
	saurok_ideas_1 = {
        global_manpower_modifier = 0.1
	}
	saurok_ideas_2 = {
		core_creation = -0.1
	}
	saurok_ideas_3 = {
		monarch_military_power = 1
	}
	saurok_ideas_4 = {
		production_efficiency = 0.1
	}
	saurok_ideas_5 = {
		global_trade_goods_size_modifier = 0.05
	}
	saurok_ideas_6 = {
		infantry_power = 0.05
	}
	saurok_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Quillboar
quillboar_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
        development_cost = -0.05
	}

	bonus = {
        prestige_decay = -0.01
	}
	
	trigger = {
		culture_group = culture_group_quillboar
	}
	free = yes		
	
	quillboar_ideas_1 = {
		build_cost = -0.15
	}
	quillboar_ideas_2 = {
		mil_tech_cost_modifier = -0.1
	}
	quillboar_ideas_3 = {
		stability_cost_modifier = -0.2
	}
	quillboar_ideas_4 = {
		fire_damage_received = -0.1
	}
	quillboar_ideas_5 = {
		hostile_attrition = 1
        global_garrison_growth = 0.25
	}
	quillboar_ideas_6 = {
		years_of_nationalism = -5
	}
	quillboar_ideas_7 = {
		manpower_in_true_faith_provinces = 0.25
	}
}

# Pygmy
pygmy_ideas = {
	start = {
		global_regiment_cost = -0.15
        global_regiment_recruit_speed = -0.15
	}

	bonus = {
        shock_damage = 0.05
	}
	
	trigger = {
		culture_group = culture_group_pygmy
	}
	free = yes		
	
	pygmy_ideas_1 = {
		build_time = -0.1
	}
	pygmy_ideas_2 = {
		unjustified_demands = -0.1
	}
	pygmy_ideas_3 = {
		stability_cost_modifier = -0.1
	}
	pygmy_ideas_4 = {
		missionary_maintenance_cost = -0.1
	}
	pygmy_ideas_5 = {
		colonists = 1
	}
	pygmy_ideas_6 = {
		caravan_power = 0.1
	}
	pygmy_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Suramar
nightborne_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        global_tax_modifier = 0.1
	}

	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	trigger = {
		culture_group = culture_group_shalassian
	}
	free = yes		
	
	nightborne_ideas_1 = {
		idea_cost = -0.05
	}
	nightborne_ideas_2 = {
		diplomatic_reputation = 1
        diplomats = 1
	}
	nightborne_ideas_3 = {
		ae_impact = -0.1
	}
	nightborne_ideas_4 = {
		prestige = 1
	}
	nightborne_ideas_5 = {
		advisor_cost = -0.15
        advisor_pool = 1
	}
	nightborne_ideas_6 = {
		technology_cost = -0.05
	}
	nightborne_ideas_7 = {
		discipline = 0.05
	}
}

# Mogu 
mogu_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        army_tradition = 0.5
	}

	bonus = {
        production_efficiency = 0.1
	}
	
	trigger = {
		culture_group = culture_group_mogu
	}
	free = yes		
	
	mogu_ideas_1 = {
		land_forcelimit_modifier = 0.2
        land_maintenance_modifier = -0.1
	}
	mogu_ideas_2 = {
		infantry_power = 0.05
	}
	mogu_ideas_3 = {
		manpower_recovery_speed = 0.1
	}
	mogu_ideas_4 = {
		global_missionary_strength = 0.01
	}
	mogu_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	mogu_ideas_6 = {
		province_warscore_cost = -0.1
	}
	mogu_ideas_7 = {
		discipline = 0.05
	}
}

# Magnataur
magnataur_ideas = {
	start = {
		army_tradition_decay = -0.01
        manpower_recovery_speed = 0.1
	}

	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_magnataur
	}
	free = yes		
	
	magnataur_ideas_1 = {
        general_cost = -0.15
		leader_land_shock = 1
	}
	magnataur_ideas_2 = {
		global_manpower_modifier = 0.15
	}
	magnataur_ideas_3 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	magnataur_ideas_4 = {
		siege_ability = 0.05
	}
	magnataur_ideas_5 = {
		stability_cost_modifier = -0.2
	}
	magnataur_ideas_6 = {
		harsh_treatment_cost = -0.25
	}
	magnataur_ideas_7 = {
		land_morale = 0.05
	}
}

# Kobold
kobold_ideas = {
	start = {
		global_regiment_cost = -0.1
        global_regiment_recruit_speed = -0.1
	}

	bonus = {
        power_projection_from_insults = 1.0
	}
	
	trigger = {
		culture_group = culture_group_kobold
	}
	free = yes		
	
	kobold_ideas_1 = {
		global_tax_modifier = 0.1
	}
	kobold_ideas_2 = {
		same_culture_advisor_cost = -0.1
	}
	kobold_ideas_3 = {
		vassal_forcelimit_bonus = 0.25
        vassal_income = 0.25
	}
	kobold_ideas_4 = {
		warscore_cost_vs_other_religion = -0.1
	}
	kobold_ideas_5 = {
		global_unrest = -1
	}
	kobold_ideas_6 = {
		governing_capacity_modifier = 0.1
	}
	kobold_ideas_7 = {
		build_cost = -0.15
	}
}

# Jinyu
jinyu_ideas = {
	start = {
		diplomatic_annexation_cost = -0.1
        development_cost = -0.05
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
        culture_group = culture_group_jinyu
	}
	free = yes		
	
	jinyu_ideas_1 = {
		diplomats = 1
        leader_land_fire = 1
	}
	jinyu_ideas_2 = {
		dip_tech_cost_modifier = -0.1
	}
	jinyu_ideas_3 = {
		infantry_power = 0.05
	}
	jinyu_ideas_4 = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 0.25
	}
	jinyu_ideas_5 = {
        improve_relation_modifier = 0.1
	}
	jinyu_ideas_6 = {
		advisor_cost = -0.1
        advisor_pool = 1
	}
	jinyu_ideas_7 = {
        diplomatic_reputation = 1
	}
}

# Crusader
crusader_ideas = {
	start = {
        army_tradition = 0.5
        discipline = 0.05
	}

	bonus = {
        global_missionary_strength = 0.02
	}
	
	trigger = {
		OR = {
            tag = A22
            tag = A24
            tag = SVH
        }
	}
	free = yes		
	
	crusader_ideas_1 = {
		missionaries = 1
	}
	crusader_ideas_2 = {
		land_morale = 0.05
	}
	crusader_ideas_3 = {
		manpower_recovery_speed = 0.1
	}
	crusader_ideas_4 = {
		war_exhaustion = -0.02
	}
	crusader_ideas_5 = {
		prestige = 1
	}
	crusader_ideas_6 = {
		land_morale = 0.05
	}
	crusader_ideas_7 = {
		extra_manpower_at_religious_war = yes
	}
}

# Hozen
hozen_ideas = {
	start = {
		reinforce_cost_modifier = -0.1
        land_morale = 0.05
	}

	bonus = {
        global_manpower_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_hozen
	}
	free = yes		
	
	hozen_ideas_1 = {
		ae_impact = -0.05
	}
	hozen_ideas_2 = {
		build_time = -0.15
	}
	hozen_ideas_3 = {
		yearly_corruption = -0.05
	}
	hozen_ideas_4 = {
		trade_efficiency = 0.1
        trade_range_modifier = 0.25
	}
	hozen_ideas_5 = {
		leader_land_shock = 1
	}
	hozen_ideas_6 = {
		stability_cost_modifier = -0.1
	}
	hozen_ideas_7 = {
		infantry_power = 0.05
	}
}

# Gorloc
gorloc_ideas = {
	start = {
		global_manpower_modifier = 0.1
        stability_cost_modifier = -0.1
	}

	bonus = {
        global_unrest = -1
	}
	
	trigger = {
		culture_group = culture_group_gorloc
	}
	free = yes		
	
	gorloc_ideas_1 = {
        idea_cost = -0.05
		technology_cost = -0.05
	}
	gorloc_ideas_2 = {
		production_efficiency = 0.1
	}
	gorloc_ideas_3 = {
		development_cost = -0.05
	}
	gorloc_ideas_4 = {
		province_warscore_cost = -0.1
	}
	gorloc_ideas_5 = {
		global_trade_power = 0.1
	}
	gorloc_ideas_6 = {
		infantry_cost = -0.2
	}
	gorloc_ideas_7 = {
        tolerance_own = 1
		missionaries = 1
	}
}

# Fallen Arakkoa
fallen_arakkoa_ideas = {
	start = {
        advisor_cost = -0.1
        advisor_pool = 1
	}

	bonus = {
        free_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_fallen_arrakoa
	}
	free = yes		
	
	fallen_arakkoa_ideas_1 = {
		yearly_corruption = -0.05
	}
	fallen_arakkoa_ideas_2 = {
		fire_damage = 0.05
	}
	fallen_arakkoa_ideas_3 = {
		global_unrest = -2
	}
	fallen_arakkoa_ideas_4 = {
		technology_cost = -0.05
	}
	fallen_arakkoa_ideas_5 = {
		global_trade_power = 0.1
        trade_efficiency = 0.05
	}
	fallen_arakkoa_ideas_6 = {
		land_attrition = -0.25
	}
	fallen_arakkoa_ideas_7 = {
		stability_cost_modifier = -0.15
	}
}

# Red Dragonflight
red_dragonflight_ideas = {
	start = {
		development_cost = -0.05
        state_maintenance_modifier = -0.1
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		primary_culture = culture_red_dragonflight
	}
	free = yes		
	
	red_dragonflight_ideas_1 = {
		prestige = 1
	}
	red_dragonflight_ideas_2 = {
		free_leader_pool = 1
	}
	red_dragonflight_ideas_3 = {
		artillery_power = 0.05
	}
	red_dragonflight_ideas_4 = {
		land_morale = 0.05
	}
	red_dragonflight_ideas_5 = {
		diplomatic_reputation = 1
	}
	red_dragonflight_ideas_6 = {
		ae_impact = -0.1
	}
	red_dragonflight_ideas_7 = {
		all_power_cost = -0.05
	}
}

# Green Dragonflight
green_dragonflight_ideas = {
	start = {
		army_tradition_decay = -0.01
        siege_ability = 0.05
	}

	bonus = {
        shock_damage = 0.1
	}
	
	trigger = {
		primary_culture = culture_green_dragonflight
	}
	free = yes		
	
	green_dragonflight_ideas_1 = {
		prestige = 1
	}
	green_dragonflight_ideas_2 = {
		global_manpower_modifier = 0.1
        land_forcelimit_modifier = 0.1
	}
	green_dragonflight_ideas_3 = {
		manpower_in_true_faith_provinces = 0.25
	}
	green_dragonflight_ideas_4 = {
		diplomatic_upkeep = 1
        diplomatic_annexation_cost = -0.1
	}
	green_dragonflight_ideas_5 = {
		free_dip_policy = 1
	}
	green_dragonflight_ideas_6 = {
		advisor_cost = -0.1
        advisor_pool = 1
	}
	green_dragonflight_ideas_7 = {
		country_diplomatic_power = 1
	}
}

# Black Dragonflight
black_dragonflight_ideas = {
	start = {
		max_absolutism = 10
        discipline = 0.05
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		primary_culture = culture_black_dragonflight
	}
	free = yes		
	
	black_dragonflight_ideas_1 = {
		prestige = 1
	}
	black_dragonflight_ideas_2 = {
		mil_tech_cost_modifier = -0.1
	}
	black_dragonflight_ideas_3 = {
		siege_ability = 0.05
	}
	black_dragonflight_ideas_4 = {
		movement_speed = 0.1
	}
	black_dragonflight_ideas_5 = {
		free_mil_policy = 1
	}
	black_dragonflight_ideas_6 = {
		army_tradition = 1
	}
	black_dragonflight_ideas_7 = {
		core_creation = -0.1
	}
}

# Blue Dragonflight
blue_dragonflight_ideas = {
	start = {
		idea_cost = -0.1
        stability_cost_modifier = -0.1
	}

	bonus = {
        governing_capacity_modifier = 0.1
	}
	
	trigger = {
		primary_culture = culture_blue_dragonflight
	}
	free = yes		
	
	blue_dragonflight_ideas_1 = {
		prestige = 1
	}
	blue_dragonflight_ideas_2 = {
		innovativeness_gain = 0.1
	}
	blue_dragonflight_ideas_3 = {
		fire_damage = 0.05
	}
	blue_dragonflight_ideas_4 = {
		technology_cost = -0.05
	}
	blue_dragonflight_ideas_5 = {
		advisor_cost = -0.15
	}
	blue_dragonflight_ideas_6 = {
		reform_progress_growth = 0.15
	}
	blue_dragonflight_ideas_7 = {
		free_policy = 1
	}
}

# Bronze Dragonflight
bronze_dragonflight_ideas = {
	start = {
		state_maintenance_modifier = -0.2
        inflation_action_cost = -0.1
	}

	bonus = {
        interest = -2
	}
	
	trigger = {
		primary_culture = culture_bronze_dragonflight
	}
	free = yes		
	
	bronze_dragonflight_ideas_1 = {
		prestige = 1
	}
	bronze_dragonflight_ideas_2 = {
		envoy_travel_time = -1.0
        ae_impact = -0.1
	}
	bronze_dragonflight_ideas_3 = {
		defensiveness = 0.25
        hostile_attrition = 1
	}
	bronze_dragonflight_ideas_4 = {
		war_exhaustion = -0.03
	}
	bronze_dragonflight_ideas_5 = {
		diplomatic_reputation = 1
	}
	bronze_dragonflight_ideas_6 = {
		build_time = -0.1
        build_cost = -0.1
	}
	bronze_dragonflight_ideas_7 = {
		global_unrest = -2
	}
}

dragonkin_ideas = {
	start = {
		discipline = 0.05
        infantry_cost = -0.1
	}

	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		culture_group = culture_group_dragonkin
	}
	free = yes		
	
    # Ancient Wisdom
	dragonkin_ideas_1 = {
       war_exhaustion = -0.03	   
	}
    
    # Titanblessed
	dragonkin_ideas_2 = {
        global_spy_defence = 0.25
	}
    
    # Dragon Consorts
	dragonkin_ideas_3 = {
		global_own_trade_power = 0.1
	}
    
    # Territorial 
	dragonkin_ideas_4 = {
        core_creation = -0.05
	}
    
    # Primal Magic
	dragonkin_ideas_5 = {
		defensiveness = 0.15
	}
    
    # Fangs and Fire
	dragonkin_ideas_6 = {
        army_tradition = 1
	}
    
    # Flight of the Dragons
	dragonkin_ideas_7 = {
        leader_land_shock = 1
	}
}

# Arakkoa
arakkoa_ideas = {
	start = {
        land_morale = 0.05
        leader_land_manuever = 1
	}

	bonus = {
        army_tradition_decay = -0.01
	}
	
	trigger = {
		culture_group = culture_group_arrakoa
	}
	free = yes		
	
	arakkoa_ideas_1 = {
		production_efficiency = 0.1
	}
	arakkoa_ideas_2 = {
		shock_damage = 0.05
	}
	arakkoa_ideas_3 = {
		movement_speed = 0.1
	}
	arakkoa_ideas_4 = {
		core_creation = -0.1
	}
	arakkoa_ideas_5 = {
		yearly_corruption = -0.05
	}
	arakkoa_ideas_6 = {
		hostile_attrition = 1
        defensiveness = 0.1
	}
	arakkoa_ideas_7 = {
		discipline = 0.05
	}
}

# Fire
fire_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_fire
	}
	
	start = {
		free_mil_policy = 1
        warscore_cost_vs_other_religion = -0.1
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	fire_ideas_1 = {
		years_of_nationalism = -5
	}
	fire_ideas_2 = {
		siege_ability = 0.05
	}
	fire_ideas_3 = {
		diplomatic_annexation_cost = -0.1
        unjustified_demands = -0.1
	}
	fire_ideas_4 = {
		land_morale = 0.05
	}
	fire_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}
	fire_ideas_6 = {
		discipline = 0.05
	}
	fire_ideas_7 = {
		fire_damage = 0.05
	}
}

# Earth
earth_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_earth
	}
	
	start = {
		num_accepted_cultures = 1
        stability_cost_modifier = -0.1
	}
	bonus = {
		ae_impact = -0.1
	}
	
	earth_ideas_1 = {
		unjustified_demands = -0.1
	}
	earth_ideas_2 = {
		merchants = 1
        global_trade_goods_size_modifier = 0.05
	}
	earth_ideas_3 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	earth_ideas_4 = {
		yearly_corruption = -0.05
	}
	earth_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	earth_ideas_6 = {
		defensiveness = 0.25
	}
	earth_ideas_7 = {
		siege_ability = 0.05
	}
}

# Water
water_ideas = {
	start = {
		navy_tradition = 1
        admiral_cost = -0.15
	}

	bonus = {
        naval_forcelimit_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_water
	}
	free = yes		
	
	water_ideas_1 = {
		naval_attrition = -0.15
	}
	water_ideas_2 = {
        heavy_ship_power = 0.05
        global_sailors_modifier = 0.1
	}
	water_ideas_3 = {
        shock_damage = 0.05
        backrow_artillery_damage = 0.05
	}
	water_ideas_4 = {
		movement_speed = 0.1
	}
	water_ideas_5 = {
		years_of_nationalism = -5
	}
	water_ideas_6 = {
		yearly_corruption = -0.05
	}
	water_ideas_7 = {
		naval_morale = 0.05
	}
}

# Sha
sha_ideas = {
	free = yes		
	
	trigger = {
		culture_group = culture_group_sha
	}
	
	start = {
		core_creation = -0.1
        yearly_absolutism = 0.5
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	sha_ideas_1 = {
		land_morale = 0.05
	}
	sha_ideas_2 = {
		prestige_decay = -0.01
	}
	sha_ideas_3 = {
		infantry_power = 0.05
	}
	sha_ideas_4 = {
		discipline = 0.05
	}
	sha_ideas_5 = {
		harsh_treatment_cost = -0.25
	}
	sha_ideas_6 = {
		global_regiment_cost = -0.15
        global_regiment_recruit_speed = -0.15
	}
	sha_ideas_7 = {
		manpower_in_true_faith_provinces = 0.25
	}
}

makrura_ideas = {
	start = {
        global_manpower_modifier = 0.1
        navy_tradition = 1
	}

	bonus = {
        culture_conversion_cost = -0.15
	}
	
	trigger = {
		primary_culture = culture_makrura
	}
	free = yes		
	
	makrura_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
	makrura_ideas_2 = {
        tolerance_own = 1
        prestige_per_development_from_conversion = 0.1
	}
	makrura_ideas_3 = {
        infantry_shock = 0.25
	}
	makrura_ideas_4 = {
		global_sailors_modifier = 0.1
        sailors_recovery_speed = 0.1
	}
	makrura_ideas_5 = {
		naval_morale = 0.05
	}
	makrura_ideas_6 = {
		infantry_power = 0.05
	}
	makrura_ideas_7 = {
		land_morale = 0.05
	}
}

mountain_giant_ideas = {
	start = {
		diplomatic_reputation = 1
        hostile_attrition = 1
	}

	bonus = {
        improve_relation_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_earth_giant
	}
	free = yes		
	
	mountain_giant_ideas_1 = {
		prestige = 0.5
	}
	mountain_giant_ideas_2 = {
        siege_ability = 0.05
	}
	mountain_giant_ideas_3 = {
        global_unrest = -1
	}
	mountain_giant_ideas_4 = {
		development_cost = -0.05
	}
	mountain_giant_ideas_5 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	mountain_giant_ideas_6 = {
		ae_impact = -0.1
        envoy_travel_time = -0.25
	}
	mountain_giant_ideas_7 = {
		infantry_power = 0.05
	}
}

sea_giant_ideas = {
	start = {
		ship_durability = 0.05
        naval_morale = 0.05
	}

	bonus = {
        capture_ship_chance = 0.15
	}
	
	trigger = {
		culture_group = culture_group_sea_giant
	}
	free = yes		
	
	sea_giant_ideas_1 = {
		prestige = 0.5
	}
	sea_giant_ideas_2 = {
        stability_cost_modifier = -0.2
	}
	sea_giant_ideas_3 = {
        heavy_ship_power = 0.05
	}
	sea_giant_ideas_4 = {
		defensiveness = 0.1
	}
	sea_giant_ideas_5 = {
		loot_amount = 0.25
        available_province_loot = 0.25
	}
	sea_giant_ideas_6 = {
		build_cost = -0.1
	}
	sea_giant_ideas_7 = {
		land_morale = 0.05
	}
}

ice_giant_ideas = {
	start = {
		defensiveness = 0.25
        core_creation = -0.05
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		culture_group = culture_group_ice_giant
	}
	free = yes		
	
	ice_giant_ideas_1 = {
		prestige = 0.5
	}
	ice_giant_ideas_2 = {
        infantry_shock = 0.5
	}
	ice_giant_ideas_3 = {
        years_of_nationalism = -10
	}
	ice_giant_ideas_4 = {
		infantry_power = 0.05
	}
	ice_giant_ideas_5 = {
		free_mil_policy = 1
	}
	ice_giant_ideas_6 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
	ice_giant_ideas_7 = {
		leader_siege = 1
	}
}

# Saberon
saberon_ideas = {
	start = {
        stability_cost_modifier = -0.1
        leader_land_shock = 1
	}

	bonus = {
        global_trade_goods_size_modifier = 0.05
	}
	
	trigger = {
		culture_group = culture_group_saberon
	}
	free = yes		
	
	saberon_ideas_1 = {
		shock_damage = 0.05
	}
	saberon_ideas_2 = {
		siege_ability = 0.05
	}
	saberon_ideas_3 = {
		idea_cost = -0.05
	}
	saberon_ideas_4 = {
		movement_speed = 0.1
	}
	saberon_ideas_5 = {
		global_manpower_modifier = 0.05
        global_manpower = 25.0
	}
	saberon_ideas_6 = {
		land_morale = 0.05
	}
	saberon_ideas_7 = {
		mil_tech_cost_modifier = -0.1
	}
}

# Botani
botani_ideas = {
	start = {
        production_efficiency = 0.05
        development_cost = -0.05
	}

	bonus = {
        prestige_decay = -0.01
	}
	
	trigger = {
		culture_group = culture_group_botani
	}
	free = yes		
	
	botani_ideas_1 = {
		governing_capacity_modifier = 0.1
	}
	botani_ideas_2 = {
		global_manpower_modifier = 0.1
	}
	botani_ideas_3 = {
		years_of_nationalism = -5
	}
	botani_ideas_4 = {
		ae_impact = -0.05
	}
	botani_ideas_5 = {
		hostile_attrition = 2
	}
	botani_ideas_6 = {
		war_taxes_cost_modifier = -0.5
	}
	botani_ideas_7 = {
        land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}

