# These are NI sets for tags that are mainly gained via a formable decision.

#-----------------------------
# Thunderbluff and Thunder Totem
#-----------------------------
thunderbluff_ideas = {
	start = {
		tolerance_heretic = 1
        infantry_power = 0.1
	}

	bonus = {
		ae_impact = -0.1
	}
	
	trigger = {
	    OR = {
		    tag = THB
			tag = TTM
		}
	}
	free = yes		
	
    # Calm Nature
	thunderbluff_ideas_1 = {
		diplomatic_reputation = 1
	}
    # Coexistence
	thunderbluff_ideas_2 = {
		num_accepted_cultures = 1
	}
    # Braves & Hunters
	thunderbluff_ideas_3 = {
		global_manpower_modifier = 0.15
        reinforce_cost_modifier = -0.2
	}
    # Worldkeepers
	thunderbluff_ideas_4 = {
		diplomatic_upkeep = 2
	}
    # Druidic and Shamanistic Connections
	thunderbluff_ideas_5 = {
		religious_unity = 0.25
	}
    # Final Homeland
	thunderbluff_ideas_6 = {
        defensiveness = 0.25
	}
    # Warrior Chieftains
	thunderbluff_ideas_7 = {
		leader_land_shock = 1
        leader_land_fire = 1
	}
}

#-----------------------------
# Arathor
#-----------------------------
arathor_ideas = {
	start = {
		army_tradition = 1.0
        core_creation = -0.2
	}

	bonus = {
		prestige = 1.0
	}
    
	trigger = {
        tag = FNA
	}
	free = yes	
	
    # Restored Determination
	arathor_ideas_1 = {
		defensiveness = 0.25
        war_exhaustion = -0.05
	}
    # Destiny of Men
	arathor_ideas_2 = {
        legitimacy = 1
		administrative_efficiency = 0.05
	}
    # Holy Quest
	arathor_ideas_3 = { 
		missionaries = 2
        global_missionary_strength = 0.03
	}
    # Wings of Liberty
	arathor_ideas_4 = {  
		range = 1.0
        movement_speed = 0.2
	}
    # Human Absolution
	arathor_ideas_5 = {
		global_autonomy = -0.1
        years_of_nationalism = -10
	}
    # Golden Age
	arathor_ideas_6 = { 
		all_power_cost = -0.05
	}
    # Bureaucratic Revolution
	arathor_ideas_7 = {
		free_policy = 1
	}
}

#-----------------------------
# Darnassus
#-----------------------------
darnassus_ideas = {
	start = {
		ae_impact = -0.1
        improve_relation_modifier = 0.1
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = A94
	}
	free = yes		
	
    # Sentinel Force
	darnassus_ideas_1 = {
		global_manpower_modifier = 0.1
        discipline = 0.025
	}
    # Battles from the Past
	darnassus_ideas_2 = {
		army_tradition = 1.0
        general_cost = -0.25
	}
    # Born Anew
	darnassus_ideas_3 = {
		prestige_decay = -0.01
        missionaries = 1
	}
    # Ranger Commanders
	darnassus_ideas_4 = {
		yearly_army_professionalism = 0.01
        leader_siege = 1
	}
    # Forged in Fire
	darnassus_ideas_5 = {
		infantry_power = 0.2
	}
    # Blessing of Teldrassil
	darnassus_ideas_6 = {
		core_creation = -0.15
	}
    # Unity of Kal'dorei
	darnassus_ideas_7 = {
        legitimacy = 1.0
        republican_tradition = 1.0
		devotion = 1.0
        horde_unity = 1.0
        meritocracy = 1.0
        global_monthly_devastation = -0.05
	}
}

#-----------------------------
# Black Empire
#-----------------------------
black_empire_ideas = {
	start = {
		development_cost = -0.1
        culture_conversion_cost = -0.25
	}
    
	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		OR = {
            tag = U02
            tag = BLE
			tag = B86
        }
	}
	free = yes		
	
    # Civilization of Evil
	black_empire_ideas_1 = {
        yearly_absolutism = 1.0
		max_absolutism = 50
	}
    # Enemies of the Titans
	black_empire_ideas_2 = {
		province_warscore_cost = -0.25
	}
    # Corrupting Influence
	black_empire_ideas_3 = {
        core_creation = -0.1
		global_missionary_strength = 0.03
	}
    # Rebirth of the C'Thraxxi
	black_empire_ideas_4 = {
		general_cost = -0.5
        leader_siege = 1
	}
    # Maddening Visions
	black_empire_ideas_5 = {
		warscore_cost_vs_other_religion = -0.25
        war_exhaustion = -0.05
	}
    # Crushing Tendrils
	black_empire_ideas_6 = {
		siege_ability = 0.2
	}
    # Unholy Ascension
	black_empire_ideas_7 = {
		discipline = 0.05
	}
}

#-----------------------------
# Council of Three Hammers
#-----------------------------
council_hammers_ideas = {
	start = {
		improve_relation_modifier = 0.2
		state_maintenance_modifier = -0.2
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		tag = THC
	}
	free = yes		
	
    # Three Dwarves, One State
	council_hammers_ideas_1 = {
		governing_capacity = 150
	}
    # Dwarven State
	council_hammers_ideas_2 = {
		global_manpower_modifier = 0.1
        infantry_cost = -0.15
	}
    # Dwarven Artillery
	council_hammers_ideas_3 = {
		artillery_power = 0.15
		artillery_cost = -0.15
	}
    # Diplomatic Status
	council_hammers_ideas_4 = {
		diplomats = 1
        diplomatic_reputation = 2
	}
    # Hasty Development
	council_hammers_ideas_5 = {
		ae_impact = -0.1
		development_cost = -0.1
	}
    # The Council of Hammers
	council_hammers_ideas_6 = {
		advisor_cost = -0.1
		adm_tech_cost_modifier = -0.2
	}
    # For the Alliance!
	council_hammers_ideas_7 = {
		global_tax_modifier = 0.15
        stability_cost_modifier = -0.15
	}
}

#-----------------------------
# Anvilmar
#-----------------------------
anvilmar_ideas = {
	start = {
		defensiveness = 0.25
		global_garrison_growth = 1.0
	}

	bonus = {
		backrow_artillery_damage = 0.25
	}
	
	trigger = {
		tag = ANM
	}
	free = yes		
	
    # Three Dwarves, One Kingdom
	anvilmar_ideas_1 = {
		governing_capacity = 150
	}
    # Dwarven State
	anvilmar_ideas_2 = {
		global_manpower_modifier = 0.1
        infantry_cost = -0.15
	}
    # Dwarven Artillery
	anvilmar_ideas_3 = {
		artillery_power = 0.15
		artillery_cost = -0.15
	}
    # Life-Long Conscription
	anvilmar_ideas_4 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
    # Massive Expansion
	anvilmar_ideas_5 = {
		core_creation = -0.15
	}
    # The Table of Royal Court
	anvilmar_ideas_6 = {
		advisor_cost = -0.15
		army_tradition = 0.5
	}
    # Armies of Anvilmar
	anvilmar_ideas_7 = {
		land_morale = 0.15
	}
}

#-----------------------------
# Axis of Awful
#-----------------------------
axis_ideas = {
	start = {
		land_morale = 0.1
        harsh_treatment_cost = -0.25
	}

	bonus = {
		years_of_nationalism = -10
	}
	
	trigger = {
		tag = AXW
	}
	free = yes		
	
    # A Barbaric Union
	axis_ideas_1 = {
		mil_advisor_cost = -0.25
        max_absolutism = 20
	}
    # Establishing Relations
	axis_ideas_2 = {
		improve_relation_modifier = 0.1
        monthly_favor_modifier = 0.1
	}
    # New Potential
	axis_ideas_3 = {
		unjustified_demands = -0.25
	}
    # Organised Forces
	axis_ideas_4 = {
		siege_ability = 0.1
        land_maintenance_modifier = -0.1
	}
    # Always Another Enemy
	axis_ideas_5 = {
		ae_impact = -0.1
		infantry_power = 0.1
	}
    # Union Benefit
	axis_ideas_6 = {
		production_efficiency = 0.2
	}
    # Axis States
	axis_ideas_7 = {
		governing_capacity_modifier = 0.25	
	}
}

#-----------------------------
# Flayer Point
#-----------------------------
flayer_ideas = {
	start = {
        production_efficiency = 0.1
        caravan_power = 0.2
	}

	bonus = {
        leader_land_manuever = 1
	}
	
	trigger = {
		tag = FLP
	}
	free = yes		
	
    # Natural Harbor
	flayer_ideas_1 = {
        global_sailors_modifier = 0.1
		sailors_recovery_speed = 0.25
	}
    # Merchant Newcomers
	flayer_ideas_2 = {
		merchants = 1
        global_trade_power = 0.1
	}
    # Rising Antagonism
	flayer_ideas_3 = {
		privateer_efficiency = 0.25
		global_trade_goods_size_modifier = 0.15
	}
    # Multicultural Desolace
	flayer_ideas_4 = {
		trade_efficiency = 0.1
		num_accepted_cultures = 2
	}
    # West Kalimdor Trade Hub
	flayer_ideas_5 = {
		development_cost = -0.1
	}
    # Natives of Desolace
	flayer_ideas_6 = {
		unjustified_demands = -0.1
	}
    # Flayer Point Dominance
	flayer_ideas_7 = {
        global_ship_trade_power = 0.25
		land_maintenance_modifier = -0.1
	}
}

#-----------------------------
# Gnoll Horde
#-----------------------------
gnoll_horde_ideas = {
	start = {
		infantry_power = 0.1
		raze_power_gain = 0.1
	}

	bonus = {
		horde_unity = 1.0
	}
	
	trigger = {
		tag = GHR
	}
	free = yes		
	
	# United Clans
	gnoll_horde_ideas_1 = {
		land_morale = 0.15
	}
	# Feast upon the Weak
	gnoll_horde_ideas_2 = {
		recover_army_morale_speed = 0.2
		land_maintenance_modifier = -0.1
	}
	# Raiding Parties
	gnoll_horde_ideas_3 = {
		loot_amount = 0.25
		movement_speed = 0.1
	}
	# Disorganised Forces
	gnoll_horde_ideas_4 = {
		reinforce_speed = 0.15
	}
	# Utilised Ambush Tactics
	gnoll_horde_ideas_5 = {
		shock_damage = 0.15
	}
	# Strong Leadership
	gnoll_horde_ideas_6 = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	# Gnoll Menace
	gnoll_horde_ideas_7 = {
		discipline = 0.025
		war_exhaustion_cost = -0.25
		
	}
}

#-----------------------------
# Draenor
#-----------------------------
draenor_ideas = {
	start = {
        core_creation = -0.1
        development_cost = -0.05
	}
    
	bonus = {
        land_morale = 0.15
	}
	
	trigger = {
		has_country_flag = is_draenor_flag
	}
	free = yes		
	
    # Unifier of Draenor
	draenor_ideas_1 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
    # Military Traditions
	draenor_ideas_2 = {
        mil_tech_cost_modifier = -0.15
	}
    # Clan Networks
	draenor_ideas_3 = {
        governing_capacity_modifier = 0.25
	}
    # Orcish Savagery
	draenor_ideas_4 = {
        province_warscore_cost = -0.1
        unjustified_demands = -0.1
	}
    # Strength of Unity
	draenor_ideas_5 = {
        army_tradition = 1
        infantry_power = 0.1
	}
    # Unwavering Discipline
	draenor_ideas_6 = {
		discipline = 0.025
	}
    # Power of Will
	draenor_ideas_7 = {
        administrative_efficiency = 0.05
	}
}

#-----------------------------
# New Argus
#-----------------------------
new_argus_ideas = {
	start = {
        technology_cost = -0.1
        diplomatic_reputation = 3
	}
    
	bonus = {
        diplomatic_annexation_cost = -0.25
	}
	
	trigger = {
		tag = NAR
	}
	free = yes		
	
    # Rebirth of Argus
	new_argus_ideas_1 = {
        governing_capacity_modifier = 0.25
	}
    # Eredar Technologies
	new_argus_ideas_2 = {
        production_efficiency = 0.1
        development_cost = -0.1
	}
    # Benevolent Overlords
	new_argus_ideas_3 = {
        diplomatic_upkeep = 2
        accept_vassalization_reasons = 25
	}
    # Unity through Light
	new_argus_ideas_4 = {
        diplomatic_reputation = 1
        relation_with_same_religion = 50
        relation_with_heretics = 50
	}
    # Splendiferous Glory
	new_argus_ideas_5 = {
        monthly_splendor = 2
        yearly_corruption = -0.1
	}
    # Servants of the Naaru
	new_argus_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
    # Grand Bureaucracy
	new_argus_ideas_7 = {
        administrative_efficiency = 0.05
	}
}

#-----------------------------
# Apexis Empire
#-----------------------------
apexis_empire_ideas = {
	start = {
        stability_cost_modifier = -0.25
        global_unrest = -2
	}
    
	bonus = {
        discipline = 0.025
	}
	
	trigger = {
		tag = APX
	}
	free = yes		
	
    # Empire of Apexis
	apexis_empire_ideas_1 = {
        core_creation = -0.1
        governing_capacity_modifier = 0.15
	}
    # Ruthless Rule
	apexis_empire_ideas_2 = {
        country_military_power = 1
        mil_tech_cost_modifier = -0.1
	}
    # Scourge of the Sky
	apexis_empire_ideas_3 = {
        province_warscore_cost = -0.33
	}
    # Winged Assaults
	apexis_empire_ideas_4 = {
        cavalry_power = 0.5
        cavalry_cost = -0.5
	}
    # Airborne Tactics
	apexis_empire_ideas_5 = {
        land_morale = 0.1
        movement_speed = 0.1
	}
    # Keen Scavengers
	apexis_empire_ideas_6 = {
		land_attrition = -0.25
        global_supply_limit_modifier = 0.1
	}
    # Splendor of Rukhmar
	apexis_empire_ideas_7 = {
        prestige = 1
        advisor_pool = 2
	}
}

#-----------------------------
# Argent Crusade
#-----------------------------
argent_crusade_ideas = {
	start = {
        discipline = 0.025
        land_morale = 0.2
	}
    
	bonus = {
        tolerance_own = 3
	}
	
	trigger = {
		tag = AGC
	}
	free = yes		
	
    # Defenders of the Light
	argent_crusade_ideas_1 = {
        infantry_power = 0.1
        leader_land_shock = 1
	}
    # Highlord's Authority
	argent_crusade_ideas_2 = {
        yearly_absolutism = 1.0
        max_absolutism = 20
	}
    # Wards of Divinity
	argent_crusade_ideas_3 = {
        fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
    # Purge the Scourge
	argent_crusade_ideas_4 = {
        warscore_cost_vs_other_religion = -0.5
        missionary_maintenance_cost = -0.1
	}
    # Tests of Faith
	argent_crusade_ideas_5 = {
        yearly_corruption = -0.05
	}
    # Missionaries of the Silver Hand
	argent_crusade_ideas_6 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
    # Ceaseless Devotion
	argent_crusade_ideas_7 = {
        war_exhaustion = -0.05
        devotion = 1.0
	}
}

#-----------------------------
# Amani Empire
#-----------------------------
amani_empire_ideas = {
    start = {
        core_creation = -0.2
        infantry_power = 0.2
    }
	
    bonus = {
        possible_mil_policy = 1
    }
 
    trigger = {
		tag = AME
    }

    free = yes
 
    #Amani Hunters
    amani_empire_ideas_1 = {
        fire_damage = 0.15
		leader_land_fire = 1
    }
    #Jungle Stalkers
    amani_empire_ideas_2 = {
        movement_speed = 0.5
		cav_to_inf_ratio = 0.25
    }
    #Raptor Riders
    amani_empire_ideas_3 = {
        cavalry_power = 0.2
    }
    #Dark Voodoo
    amani_empire_ideas_4 = {
        idea_cost = -0.075
		tolerance_own = 2
    }
    #Troll Supremacy
    amani_empire_ideas_5 = {
        culture_conversion_cost = -0.33
		same_culture_advisor_cost = -0.2
    }
    #Troll Regeneration
    amani_empire_ideas_6 = {
        manpower_recovery_speed = 0.33
    }
    #Legacy of the Amani Empire
    amani_empire_ideas_7 = {
        prestige_decay = -0.03
        land_morale = 0.15
    }
}

#-----------------------------
# Guardians of Azeroth
#-----------------------------
goa_ideas = {
	start = {
        governing_capacity_modifier = 0.25
        idea_cost = -0.1
	}
    
	bonus = {
        all_power_cost = -0.05
	}
	
	trigger = {
		tag = GOA
	}
	free = yes		
	
    # Azerothian Protectors
	goa_ideas_1 = {
        relation_with_accepted_culture = 100
        global_unrest = -3
	}
    # Diplomatic Connections
	goa_ideas_2 = {
        diplomatic_reputation = 3
        diplomats = 1
	}
    # Might of the Dragons
	goa_ideas_3 = {
        discipline = 0.025
	}
    # Winged Attacks
	goa_ideas_4 = {
        siege_ability = 0.1
        movement_speed = 0.1
	}
    # Swift Retribution
	goa_ideas_5 = {
        cavalry_cost = -0.25
        cavalry_power = 0.25
	}
    # Esteemed Guardians
	goa_ideas_6 = {
		prestige = 1.0
	}
    # Spearhead of Azeroth
	goa_ideas_7 = {
        core_creation = -0.2
        ae_impact = -0.1
	}
}

#-----------------------------
# Admiralty of Great Sea
#-----------------------------
ags_ideas = {
	start = {
		naval_morale = 0.25
		heavy_ship_power = 0.25
	}

	bonus = {
		global_sailors_modifier = 0.5
	}
	
	trigger = {
		tag = AGS
	}
	free = yes

    # Sea Colonies
	ags_ideas_1 = {
		colonists = 2
        global_colonial_growth = 20
	}
    # Republican Sea Traditions
	ags_ideas_2 = {
        republican_tradition = 1.5
		candidate_random_bonus = 2
	}
    # Mare Nostrum
	ags_ideas_3 = {
		diplomatic_annexation_cost = -0.25
		governing_capacity_modifier = 0.2
	}
    # Global Dominance
	ags_ideas_4 = {
		core_creation = -0.15
		blockade_efficiency = 0.33
	}
    # Trading Information
	ags_ideas_5 = {
		idea_cost = -0.15
	}
    # Gifts of the Sea
	ags_ideas_6 = {
		global_trade_goods_size_modifier = 0.25
	}
    # Admirals of Great Sea
	ags_ideas_7 = {
		leader_naval_manuever = 2
		allowed_marine_fraction = 0.5
	}
}

#-----------------------------
# Azj'aqir and Empire of Shifting Sands
#-----------------------------
azq_ideas = {
	start = {
		loot_amount = 1.0
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
	    OR = {
		    tag = AZQ
			tag = U02
		}
	}
	free = yes
	
    # Swarm's Mind
	azq_ideas_1 = {
		development_cost = -0.2
	}
    # Unity of the Swarm
	azq_ideas_2 = {
		global_unrest = -2	
	}
    # Silithid Tactics
	azq_ideas_3 = {
		land_attrition = -0.2
	}
    # Nerubian Tactics
	azq_ideas_4 = {
		leader_land_manuever = 2
	}
    # Old God Supremacy
	azq_ideas_5 = {
        administrative_efficiency = 0.05
		power_projection_from_insults = 1.0
	}
    # Common Faith
	azq_ideas_6 = {
		religious_unity = 0.33	
	}
    # Swarm Recruitment
	azq_ideas_7 = {
		cavalry_cost = -0.25
		infantry_cost = -0.25
	}
}

#-----------------------------
# Centaur Khanate
#-----------------------------
ctr_ideas = {
	start = {
		cavalry_cost = -0.5
		cav_to_inf_ratio = 1.0
	}

	bonus = {
		cavalry_shock = 1.0
	}
	
	trigger = {
		tag = CTR
	}
	free = yes		
	
    # A Marching Horde
	ctr_ideas_1 = {
		movement_speed = 0.2
	}
    # Centaur Charge
	ctr_ideas_2 = {
		leader_land_shock = 2
	}
    # Blessing of the Steppes
	ctr_ideas_3 = {
		cavalry_power = 0.25
	}
    # Looting Benefits
	ctr_ideas_4 = {
		available_province_loot = 1.0
	}
    # Fast Invasion
	ctr_ideas_5 = {
		core_creation = -0.2
	}
    # Centaur Obstinance
	ctr_ideas_6 = {
		unjustified_demands = -0.2
	}
    # Khanate Integrity
	ctr_ideas_7 = {
		global_spy_defence = 0.33
	}
}

#-----------------------------
# Cult of Aviana and Ohnahra
#-----------------------------
cvn_ideas = {
	start = {
		missionaries = 1
		legitimacy = 1.0
		devotion = 1.0
	}
	bonus = {
		movement_speed = 0.2
	}
	trigger = {
		OR = {
		    tag = CVN
			tag = CHH
		}
	}
	free = yes
	
    # Wind Traditions
	cvn_ideas_1 = {
		religious_unity = 0.33
	}
    # Aviana's Protection
	cvn_ideas_2 = {
		trade_efficiency = 0.2
	}
    # Teachings of the Eagle God
	cvn_ideas_3 = {
		production_efficiency = 0.2
	}
    # Daughters of Air
	cvn_ideas_4 = {
		artillery_power = 0.15
	}
    # Cult Expansion
	cvn_ideas_5 = {
        missionaries = 1
		global_missionary_strength = 0.03
	}
    # Flock Nest Policy
	cvn_ideas_6 = {
		unjustified_demands = -0.2
	}
    # Gifts of the Emerald Dream
	cvn_ideas_7 = {
		technology_cost = -0.1
	}
}

#-----------------------------
# Cult of Lo Gosh
#-----------------------------
clg_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		shock_damage = 0.2
	}
	trigger = {
		tag = CLG
	}
	free = yes
	
    # Worgen Traditions
	clg_ideas_1 = {
		religious_unity = 0.2
	}
    # Lo Gosh's Protection
	clg_ideas_2 = {
		prestige_decay = -0.01
	}
    # Teachings of the Wolf God
	clg_ideas_3 = {
		army_tradition_decay = -0.01
	}
    # Sons of Lo Gosh
	clg_ideas_4 = {
		development_cost = -0.05
		trade_efficiency = 0.05
	}
    # Cult Expansion
	clg_ideas_5 = {
		global_missionary_strength = 0.02
	}
    # Worgen Pack Policy
	clg_ideas_6 = {
		tolerance_own = 2
	}
    # Gifts of the Emerald Dream
	clg_ideas_7 = {
		technology_cost = -0.05
	}
}

#-----------------------------
# Cult of Tortolla
#-----------------------------
ctt_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_ship_trade_power = 0.2
	}
	trigger = {
		tag = CTT
	}
	free = yes
	
	ctt_ideas_1 = {
		religious_unity = 0.2
	}
	ctt_ideas_2 = {
		prestige_decay = -0.01
	}
	ctt_ideas_3 = {
		merchants = 1
	}
	ctt_ideas_4 = {
		development_cost = -0.05
		trade_efficiency = 0.05
	}
	ctt_ideas_5 = {
		global_missionary_strength = 0.02
	}
	ctt_ideas_6 = {
		tolerance_own = 2
	}
	ctt_ideas_7 = {
		technology_cost = -0.05
		trade_range_modifier = 0.25
	}
}

#-----------------------------
# Cult of Ursoc
#-----------------------------
ctu_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		shock_damage = 0.5
	}
	trigger = {
		tag = CTU
	}
	free = yes
	
	ctu_ideas_1 = {
		religious_unity = 0.2
	}
	ctu_ideas_2 = {
		prestige_decay = -0.01
	}
	ctu_ideas_3 = {
		army_tradition_decay = -0.01
	}
	ctu_ideas_4 = {
		defensiveness = 0.2
		trade_efficiency = 0.05
	}
	ctu_ideas_5 = {
		global_missionary_strength = 0.02
	}
	ctu_ideas_6 = {
		tolerance_own = 2
	}
	ctu_ideas_7 = {
	    recover_army_morale_speed = 0.05
		technology_cost = -0.05
	}
}

#-----------------------------
# Cult of Agamaggan
#-----------------------------
gmg_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = GMG
	}
	free = yes
	
	gmg_ideas_1 = {
		religious_unity = 0.2
	}
	gmg_ideas_2 = {
		prestige_decay = -0.01
	}
	gmg_ideas_3 = {
		army_tradition_decay = -0.02
	}
	gmg_ideas_4 = {
		shock_damage = 0.1
		trade_efficiency = 0.05
	}
	gmg_ideas_5 = {
		global_missionary_strength = 0.02
	}
	gmg_ideas_6 = {
		tolerance_own = 2
	}
	gmg_ideas_7 = {
	    infantry_power = 0.1
		technology_cost = -0.05
	}
}

#-----------------------------
# Daughters of Cenarius
#-----------------------------
dgc_ideas = {
	start = {
		missionaries = 1
		legitimacy = 0.5
		devotion = 0.5
	}
	bonus = {
		global_manpower_modifier = 0.15
	}
	trigger = {
		tag = DGC
	}
	free = yes
	
	dgc_ideas_1 = {
		religious_unity = 0.2
		production_efficiency = 0.1
	}
	dgc_ideas_2 = {
		prestige_decay = -0.01
	}
	dgc_ideas_3 = {
		army_tradition_decay = -0.02
	}
	dgc_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.05
	}
	dgc_ideas_5 = {
		global_missionary_strength = 0.02
	}
	dgc_ideas_6 = {
		tolerance_own = 2
	}
	dgc_ideas_7 = {
	    drill_decay_modifier = -0.25
		technology_cost = -0.05
	}
}

#-----------------------------
# Deep Sea Empire
#-----------------------------
dse_ideas = {
	start = {
		range = 0.25
		infantry_power = 0.3
	}
	
	bonus = {
		global_tariffs = 1.0
	}
	
	trigger = {
		tag = DSE
	}
	free = yes		#will be added at load.
	
	dse_ideas_1 = {
		naval_morale = 0.1
		disengagement_chance = 0.05
	}
	dse_ideas_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	dse_ideas_3 = {
		global_trade_power = 0.1
	}
	dse_ideas_4 = {
		global_colonial_growth = 15
	}
	dse_ideas_5 = {
		trade_efficiency = 0.2
	}
	dse_ideas_6 = {
		build_cost = -0.1
		leader_naval_manuever = 1
	}
	dse_ideas_7 = {
		heavy_ship_cost = -0.25
		autonomy_change_time = -0.5
	}
}

#-----------------------------
# Drakkari Empire
#-----------------------------
drakkari_empire_ideas = {
    start = {
        religious_unity = 0.25
        infantry_shock = 1
    }
	
    bonus = {
        hostile_attrition = 2
    }
 
    trigger = {
		tag = DRE
    }

    free = yes
 
    #Blood of the Loa
    drakkari_empire_ideas_1 = {
        infantry_power = 0.2
    }
    #Frozen Dominion
    drakkari_empire_ideas_2 = {
        defensiveness = 0.15
		garrison_size = 0.25
    }
    #Savage Ferocity and Cannibalism
    drakkari_empire_ideas_3 = {
        morale_damage = 0.2
    }
    #Troll Regeneration
    drakkari_empire_ideas_4 = {
        manpower_recovery_speed = 0.33
    }
    #Ice Witchcraft
    drakkari_empire_ideas_5 = {
        global_missionary_strength = 0.05
    }
    #Shamanic Network
    drakkari_empire_ideas_6 = {
        improve_relation_modifier = 0.15
		diplomatic_upkeep = 2
    }
    #Vengeance of the Spirits
    drakkari_empire_ideas_7 = {
        recover_army_morale_speed = 0.33
		land_morale = 0.1
    }
}

#-----------------------------
# Ancient Elven Cities
#-----------------------------
ancient_elven_ideas = {
	start = {
        core_creation = -0.1
        governing_capacity_modifier = 0.1
	}
    
	bonus = {
        prestige_from_land = 0.5
	}
	
	trigger = {
		OR = {
		    tag = ELE
			tag = ELD
			tag = ELR
			tag = NAL
			tag = ISI
			tag = KEL
			tag = LAT
			tag = LOR
			tag = MOR
			tag = SHN
			tag = AZH
		}
	}
	free = yes		
	
	ancient_elven_ideas_1 = {
        idea_cost = -0.05
	}
	ancient_elven_ideas_2 = {
        diplomatic_reputation = 1
        diplomats = 1
	}
	ancient_elven_ideas_3 = {
        build_cost = -0.1
        build_time = -0.1
	}
	ancient_elven_ideas_4 = {
        global_unrest = -1
        prestige = 1
	}
	ancient_elven_ideas_5 = {
        culture_conversion_cost = -0.25
        advisor_cost = -0.15
	}
	ancient_elven_ideas_6 = {
		discipline = 0.025
        artillery_power = 0.1
	}
	ancient_elven_ideas_7 = {
        land_morale = 0.2
		religious_unity = 0.4
	}
}

#-----------------------------
# Magocratic Society of Feralas
#-----------------------------
msf_ideas = {
	start = {
        core_creation = -0.2
        governing_capacity_modifier = 0.2
	}
    
	bonus = {
        prestige_per_development_from_conversion = 0.3
	}
	
	trigger = {
		tag = MSF
	}
	free = yes		
	
	msf_ideas_1 = {
        idea_cost = -0.06
		technology_cost = -0.05
	}
	msf_ideas_2 = {
        diplomatic_reputation = 1
        diplomats = 1
	}
	msf_ideas_3 = {
        global_missionary_strength = 0.03
		missionaries = 1
	}
	msf_ideas_4 = {
        global_unrest = -2
        prestige = 1
	}
	msf_ideas_5 = {
        culture_conversion_cost = -0.25
        advisor_cost = -0.2
	}
	msf_ideas_6 = {
		discipline = 0.025
        artillery_power = 0.2
	}
	msf_ideas_7 = {
        land_morale = 0.25
		religious_unity = 0.5
	}
}

#-----------------------------
# Emerald Nightmare
#-----------------------------
nhe_ideas = {
	start = {
		discipline = 0.025
		missionary_maintenance_cost = -0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.1
	}

	trigger = {
		tag = NHE
	}
	free = yes
	
	nhe_ideas_1 = {
		core_creation = -0.2
		administrative_efficiency = 0.05
	}	
	nhe_ideas_2 = {
		manpower_recovery_speed = 0.2
	}		
	nhe_ideas_3 = {
		cavalry_power = 0.2
		artillery_power = 0.15
	}
	nhe_ideas_4 = {
		war_exhaustion_cost = -0.10
	}		
	nhe_ideas_5 = {
		global_tax_modifier = 0.1
		global_missionary_strength = 0.02
	}
	nhe_ideas_6 = {
		missionaries = 1
	}
	nhe_ideas_7 = {
		warscore_cost_vs_other_religion = -0.1
		ae_impact = -0.05
	}
}

#-----------------------------
# Empire of Zul
#-----------------------------
zul_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		global_unrest = -2
	}
	
	bonus = {
		artillery_levels_available_vs_fort = 1
	}
	
	trigger = {
		tag = ZUL
	}
	free = yes
	
	zul_ideas_1 = {
		defensiveness = 0.05
		garrison_size = 0.25
	}
	zul_ideas_2 = {
		discipline = 0.025
	}
	zul_ideas_3 = {
		stability_cost_modifier = -0.20
	}
	zul_ideas_4 = {
		production_efficiency = 0.2
	}
	zul_ideas_5 = {
		trade_efficiency = 0.2
	}
	zul_ideas_6 = {
		global_tax_modifier = 0.20
	}
	zul_ideas_7 = {
		leader_land_fire = 2
		leader_land_shock = 2
	}
}

#-----------------------------
# Federations of Eastweald, Hinterlamds and Loch Modan
#-----------------------------
ehl_ideas = {
	start = {
		merchants = 1
		promote_culture_cost = -0.25
	}
	
	bonus = {
		republican_tradition = 0.3
	}
	
	trigger = {
		OR = {
		    tag = FES
			tag = FHN
			tag = FLM
		}
	}
	free = yes
	
	ehl_ideas_1 = {
		tolerance_heretic = 5
	}
	ehl_ideas_2 = {
		global_unrest = -2
	}
	ehl_ideas_3 = {
		warscore_cost_vs_other_religion = -0.1
	}
	ehl_ideas_4 = {
		land_morale = 0.10
	}
	ehl_ideas_5 = {
		global_trade_goods_size_modifier = 0.15
	}
	ehl_ideas_6 = {
		prestige = 1
	}
	ehl_ideas_7 = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}

#-----------------------------
# Feldorei Empire
#-----------------------------
fde_ideas = {
	start = {
		papal_influence = 1
		warscore_cost_vs_other_religion = -0.1
	}
	
	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = FDE
	}
	free = yes
	
	fde_ideas_1 = {
		global_missionary_strength = 0.04
	}
	fde_ideas_2 = {
		global_unrest = -2
	}
	fde_ideas_3 = {
		missionaries = 1
		prestige_per_development_from_conversion = 0.3
	}
	fde_ideas_4 = {
		land_morale = 0.20
		religious_unity = 0.5
	}
	fde_ideas_5 = {
		spy_offence = 0.2
	}
	fde_ideas_6 = {
		max_absolutism = 10
	}
	fde_ideas_7 = {
		min_autonomy_in_territories = -0.10
		global_autonomy = -0.025
 	}
}

#-----------------------------
# Frostmane Empire
#-----------------------------
u01_ideas = {
    start = {
		mercenary_cost = -0.3
        merc_maintenance_modifier = -0.3
	}

	bonus = {
		prestige = 2
	}
	
	trigger = {
		tag = U01
	}
	free = yes		
	
	u01_ideas_1 = {
        core_creation = -0.1
	}
	u01_ideas_2 = {
        loot_amount = 0.1
		leader_siege = 1
	}
	u01_ideas_3 = {
        development_cost = -0.3
	}
	u01_ideas_4 = {
        reinforce_speed = 0.3
	}
	u01_ideas_5 = {
        leader_land_manuever = 2
	}
	u01_ideas_6 = {
        global_manpower_modifier = 0.15
	}
	u01_ideas_7 = {
        land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
}

#-----------------------------
# Grizzlemaw
#-----------------------------
gzm_ideas = {
	start = {
		infantry_power = 0.1
		diplomatic_reputation = 1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = GZM
	}
	free = yes		
	
	gzm_ideas_1 = {
	    army_tradition = 1.0	
	}
	gzm_ideas_2 = {
		max_absolutism_effect = 0.3
		merchants = 1
	}
	gzm_ideas_3 = {
		land_morale = 0.15
		movement_speed = 0.1
	}
	gzm_ideas_4 = {
		yearly_army_professionalism = 0.015
	}
	gzm_ideas_5 = {
		shock_damage_received = -0.15
		fire_damage_received = -0.15
	}
	gzm_ideas_6 = {
		general_cost = -0.25
        land_forcelimit_modifier = 0.1
	}
	gzm_ideas_7 = {
		diplomatic_reputation = 1
        diplomatic_upkeep = 1
	}
}

#-----------------------------
# Gurubashi Empire
#-----------------------------
fng_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		infantry_cost = -0.3
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = FNG
	}
	free = yes		
	
	fng_ideas_1 = {
		hostile_attrition = 2
	}
	fng_ideas_2 = {
		army_tradition_decay = -0.2
	}
	fng_ideas_3 = {
		recover_army_morale_speed = 0.08
	}
	fng_ideas_4 = {
		stability_cost_modifier = -0.2
	}
	fng_ideas_5 = {
		land_maintenance_modifier = -0.2
	}
	fng_ideas_6 = {
		land_morale = 0.1
	}
	fng_ideas_7 = {
		advisor_cost = -0.3
	}
}

#-----------------------------
# Halls of Communion
#-----------------------------
hlc_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
        possible_policy = 1
	}

	bonus = {
        discipline = 0.025
	}
	
	trigger = {
		tag = HLC
	}
	free = yes		
	
	hlc_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
	hlc_ideas_2 = {
		ae_impact = -0.05
	}
	hlc_ideas_3 = {
		diplomatic_reputation = 2
        technology_cost = -0.05
	}
	hlc_ideas_4 = {
		reform_progress_growth = 0.2
		global_institution_spread = 0.3
	}
	hlc_ideas_5 = {
		siege_ability = 0.1
	}
	hlc_ideas_6 = {
		global_autonomy = -0.08
	}
	hlc_ideas_7 = {
		tolerance_own = 2
	}
}

#-----------------------------
# Halls of Origination
#-----------------------------
hlo_ideas = {
	start = {
		defensiveness = 0.2
        innovativeness_gain = 0.25
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = HLO
	}
	free = yes		
	
	hlo_ideas_1 = {
		prestige = 1.5
	}
	hlo_ideas_2 = {
		idea_cost = -0.05
		global_allowed_num_of_buildings = 1 
	}
	hlo_ideas_3 = {
		development_cost = -0.1
        build_time = -0.1
	}
	hlo_ideas_4 = {
		religious_unity = 20
		stability_cost_modifier = -0.15
	}
	hlo_ideas_5 = {
		siege_ability = 0.2
		fire_damage = 0.1
	}
	hlo_ideas_6 = {
		all_estate_loyalty_equilibrium = 0.1
		monthly_splendor = 1
	}
	hlo_ideas_7 = {
		technology_cost = -0.1
		global_missionary_strength = 0.02
	}
}

#-----------------------------
# Heart of Darkness
#-----------------------------
htd_ideas = {
	start = {
		development_cost = -0.05
        culture_conversion_cost = -0.15
	}
    
	bonus = {
        power_projection_from_insults = 1
	}
	
	trigger = {
		tag = HTD
	}
	free = yes		
	
	htd_ideas_1 = {
		province_warscore_cost = -0.1
	}
	htd_ideas_2 = {
		core_creation = -0.2
	}
	htd_ideas_3 = {
		global_missionary_strength = 0.02
	}
	htd_ideas_4 = {
		general_cost = -0.1
        province_warscore_cost = -0.2
	}
	htd_ideas_5 = {
		warscore_cost_vs_other_religion = -0.1
	}
	htd_ideas_6 = {
		shock_damage = 0.05
	}
	htd_ideas_7 = {
		unjustified_demands = -0.5
		inflation_reduction = 0.2
	}
}

#-----------------------------
# Kaldorei Empire
#-----------------------------
u04_ideas = {
	start = {
		core_creation = -0.33
		warscore_cost_vs_other_religion = -0.33
	}
	
	bonus = {
		culture_conversion_cost = -0.5
	}
	
	trigger = {
		tag = U04
	}
	free = yes
	
	u04_ideas_1 = {
		global_missionary_strength = 0.05
		missionaries = 3
	}
	u04_ideas_2 = {
		global_unrest = -5
		dip_tech_cost_modifier = -0.2
	}
	u04_ideas_3 = {
		land_morale = 0.25
		prestige_per_development_from_conversion = 0.3
	}
	u04_ideas_4 = {
		discipline = 0.1
		morale_damage = 0.25
	}
	u04_ideas_5 = {
		spy_offence = 0.25
		mil_tech_cost_modifier = -0.2
	}
	u04_ideas_6 = {
		max_absolutism = 50
		yearly_absolutism = 2
	}
	u04_ideas_7 = {
		min_autonomy_in_territories = -0.2
		administrative_efficiency = 0.1
 	}
}

#-----------------------------
# Kingdom of Icecrown
#-----------------------------
kcc_ideas = {
	start = {
		missionary_maintenance_cost = -0.25
		global_missionary_strength = 0.02
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = KCC
	}
	free = yes
	
	kcc_ideas_1 = {
		prestige = 1
		legitimacy = 1
	}
	#Placeholder before new absolutism modifier
	kcc_ideas_2 = {
		max_absolutism_effect = 0.3
		max_absolutism = 15
	}
	kcc_ideas_3 = {
		discipline = 0.025
		land_morale = 0.25
	}
	kcc_ideas_4 = {
		missionaries = 1
		global_missionary_strength = 0.04
	}
	kcc_ideas_5 = {
		leader_land_shock = 2
		shock_damage_received = -0.2
	}
	kcc_ideas_6 = {
		defensiveness = 0.25
	}
	kcc_ideas_7 = {
		diplomatic_reputation = 2
	}
}

#-----------------------------
# Mantid Empire
#-----------------------------
mne_ideas = {
	start = {
		global_manpower_modifier = 0.15
		infantry_power = 0.2
	}
	
	bonus = {
		loot_amount = 0.2
	}
	
	trigger = {
		tag = MNE
	}
	free = yes
	
	mne_ideas_1 = {
		warscore_cost_vs_other_religion = -0.1
	}
	mne_ideas_2 = {
		siege_ability = 0.2
	}
	mne_ideas_3 = {
		global_manpower_modifier = 0.2
		infantry_cost = -0.1
	}
	mne_ideas_4 = {
		discipline = 0.025
		land_forcelimit_modifier = 0.1
	}
	mne_ideas_5 = {
		production_efficiency = 0.2
		interest = -1
	}
	mne_ideas_6 = {
		defensiveness = 0.25
		fire_damage = 0.2
	}
	mne_ideas_7 = {
		devotion = 0.5
		land_morale = 0.25
	}
}

#-----------------------------
# Mogu Empire
#-----------------------------
moe_ideas = {
	start = {
		governing_capacity_modifier = 0.25
        army_tradition = 1.0
	}

	bonus = {
        production_efficiency = 0.2
	}
	
	trigger = {
		tag = MOE
	}
	free = yes		
	
	moe_ideas_1 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.3
	}
	moe_ideas_2 = {
		infantry_power = 0.1
		infantry_cost = -0.1
	}
	moe_ideas_3 = {
		war_taxes_cost_modifier = -0.5
		ae_impact = -0.05
	}
	moe_ideas_4 = {
		war_exhaustion = -0.2
	}
	moe_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	moe_ideas_6 = {
		province_warscore_cost = -0.2
	}
	moe_ideas_7 = {
		discipline = 0.025
		legitimacy = 1
	}
}

#-----------------------------
# Nerubian Empire
#-----------------------------
nre_ideas = {
	start = {
		stability_cost_modifier = -0.3
		development_cost = -0.08
	}

	bonus = {
		tolerance_own = 2
	}
	
	trigger = {
        tag = NRE
	}
	free = yes	
	
	nre_ideas_1 = {
		hostile_attrition = 2
		movement_speed = 0.15
	}
	nre_ideas_2 = {
		technology_cost = -0.2
		global_institution_spread = 0.2
	}
	nre_ideas_3 = {
		shock_damage = 0.1
		fire_damage = 0.1
	}
	nre_ideas_4 = {
        may_establish_frontier = yes
	}
	nre_ideas_5 = {		
		core_creation = -0.2
		administrative_efficiency = 0.05
	}
	nre_ideas_6 = {
		trade_efficiency = 0.08
	}
	nre_ideas_7 = {
		global_unrest = -2
		prestige = 1
	}
}

#-----------------------------
# New Arathor
#-----------------------------
fnn_ideas = {
	start = {
		global_unrest = -2
		advisor_cost = -0.2
	}

	bonus = {
		country_admin_power = 1
	}
    
	trigger = {
        tag = FNN
	}
	free = yes	
	
	fnn_ideas_1 = {
		global_tax_modifier = 0.25
	}
	fnn_ideas_2 = {
        legitimacy = 1
		stability_cost_modifier = -0.15
	}
	fnn_ideas_3 = { 
		core_creation = -0.1
		ae_impact = -0.15
	}
	fnn_ideas_4 = {  
		infantry_power = 0.15
        movement_speed = 0.1
	}
	fnn_ideas_5 = {
		global_autonomy = -0.05
		harsh_treatment_cost = -0.25
	}
	fnn_ideas_6 = { 
		diplomatic_upkeep = 2
		diplomatic_reputation = 2
	}
	fnn_ideas_7 = {
        overextension_impact_modifier = -0.15
		administrative_efficiency = 0.05
	}
}

#-----------------------------
# Pandaren Empire
#-----------------------------
pan_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.1
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = PAN
	}
	free = yes
	
	pan_ideas_1 = {
		technology_cost = -0.2
	}
	pan_ideas_2 = {
		stability_cost_modifier = -0.20
	}
	pan_ideas_3 = {
		production_efficiency = 0.20
	}
	pan_ideas_4 = {
		num_accepted_cultures = 2
	}
	pan_ideas_5 = {
		global_manpower_modifier = 0.15
	}
	pan_ideas_6 = {
		idea_cost = -0.2
	}
	pan_ideas_7 = {
		global_tax_modifier = 0.15
		global_unrest = -1
	}
}

#-----------------------------
# Sandfury Empire
#-----------------------------
san_ideas = {
	start = {
		same_culture_advisor_cost = -0.33
        global_unrest = -2
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
		tag = SAN
	}
	free = yes		
	
	san_ideas_1 = {
		hostile_attrition = 2
        max_hostile_attrition = 2
	}
	san_ideas_2 = {
		land_morale = 0.2
		movement_speed = 0.1
	}
	san_ideas_3 = {
		defensiveness = 0.25
		build_time = -0.1
	}
	san_ideas_4 = {
		cavalry_power = 0.25
        cavalry_cost = -0.33
	}
	san_ideas_5 = {
		idea_cost = -0.1
		fire_damage = 0.1
	}
	san_ideas_6 = {
		military_tactics = 0.1
		leader_cost = -0.2
	}
	san_ideas_7 = {
		prestige = 2
		monthly_splendor = 2
		religious_unity = 0.2
	}
}

#-----------------------------
# Sholazar
#-----------------------------
shz_ideas = {
	start = {
		production_efficiency = 0.2
        global_unrest = -1
	}

	bonus = {
        num_accepted_cultures = 2
	}
	
	trigger = {
		tag = SHZ
	}
	free = yes		
	
	shz_ideas_1 = {
		global_trade_goods_size_modifier = 0.1
	}
	shz_ideas_2 = {
		global_supply_limit_modifier = 0.33
	}
	shz_ideas_3 = {
		build_cost = -0.1
        build_time = -0.1
	}
	shz_ideas_4 = {
		caravan_power = 0.2
	}
	shz_ideas_5 = {
		stability_cost_modifier = -0.1
	}
	shz_ideas_6 = {
		culture_conversion_cost = -0.25
	}
	shz_ideas_7 = {
		core_creation = -0.1
	}
}

#-----------------------------
# Tranquillien
#-----------------------------
frt_ideas = {
	start = {
        fire_damage = 0.1
        development_cost = -0.2
	}

	bonus = {
        shock_damage_received = -0.1
	}
	
	trigger = {
		tag = FRT
	}
	free = yes		
    
	frt_ideas_1 = {
		yearly_army_professionalism = 0.02
	}
	frt_ideas_2 = {  
		garrison_size = 0.25
        general_cost = -0.25
	}
	frt_ideas_3 = {
		prestige = 1
	}
	frt_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.2
	}
	frt_ideas_5 = {
        diplomatic_upkeep = 1
		all_power_cost = -0.05
	}
	frt_ideas_6 = {
        army_tradition_decay = -0.02
    }
	frt_ideas_7 = {
        culture_conversion_cost = -0.25
		harsh_treatment_cost = -0.15
	}
}

#-----------------------------
# Uldir
#-----------------------------
uld_ideas = {
	start = {
        adm_tech_cost_modifier = -0.1
        development_cost = -0.2
	}

	bonus = {
        idea_cost = -0.1
	}
	
	trigger = {
		tag = ULD
	}
	free = yes		
    
	uld_ideas_1 = {
		build_cost = 0.2
        build_time = -0.2
	}
	uld_ideas_2 = {  
		garrison_size = 0.25
	}
	uld_ideas_3 = {
		global_institution_spread = 0.1
	}
	uld_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.2
	}
	uld_ideas_5 = {
		all_power_cost = -0.05
	}
	uld_ideas_6 = {
        yearly_corruption = -0.1
    }
	uld_ideas_7 = {
        culture_conversion_cost = -0.25
	}
}

#-----------------------------
# Uldum
#-----------------------------
g14_ideas = {
	start = {
        adm_tech_cost_modifier = -0.1
        development_cost = -0.1
	}

	bonus = {
        idea_cost = -0.1
	}
	
	trigger = {
		tag = G14
	}
	free = yes		
    
	g14_ideas_1 = {
		build_cost = 0.15
        build_time = -0.15
	}
	g14_ideas_2 = {  
		global_trade_goods_size_modifier = 0.1
	}
	g14_ideas_3 = {
		monthly_splendor = 1
		prestige_decay = -0.02
	}
	g14_ideas_4 = {
        caravan_power = 0.2
		global_own_trade_power = 0.1
	}
	g14_ideas_5 = {
		discipline = 0.05
		recover_army_morale_speed = 0.1
	}
	g14_ideas_6 = {
        state_maintenance_modifier = -0.1
		administrative_efficiency = 0.03
    }
	g14_ideas_7 = {
        stability_cost_modifier = -0.2
		yearly_corruption = -0.03
	}
}

#-----------------------------
# Cult of Murmur
#-----------------------------
com_ideas = {
	start = {
		tolerance_own = 3
		missionaries = 1
	}

	bonus = {
		fire_damage = 0.2
	}

	trigger = {
		tag = COM
	}
	free = yes

	com_ideas_1 = {
		infantry_power = 0.1
		artillery_power = 0.1
	}
	com_ideas_2 = {
		religious_unity = 0.33
		missionary_maintenance_cost = -0.1
	}
	com_ideas_3 = {
		warscore_cost_vs_other_religion = -0.33
	}
	com_ideas_4 = {
		spy_offence = 0.1
		global_spy_defence = 0.33
	}
	com_ideas_5 = {
		land_morale = 0.2
		discipline = 0.025
	}
	com_ideas_6 = {
		devotion = 2
	}
	com_ideas_7 = {
		shock_damage = 0.1
	}
}

#-----------------------------
# Legion of the Cold Dark
#-----------------------------
 lcd_ideas = {
	 start = {
        manpower_recovery_speed = 0.33
		global_regiment_cost = -0.25
	}
    
	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		tag = LCD
	}
	free = yes		
	
	lcd_ideas_1 = {
        global_manpower_modifier = 0.25
	}
	lcd_ideas_2 = {
        movement_speed = 0.1
		leader_land_manuever = 2
	}
	lcd_ideas_3 = {
        fort_maintenance_modifier = -0.33
		defensiveness = 0.15
	}
	lcd_ideas_4 = {
		hostile_attrition = 2
		land_attrition = -0.25
	}
	lcd_ideas_5 = {
        production_efficiency = 0.15
		global_trade_goods_size_modifier = 0.05
	}
	lcd_ideas_6 = {
		reinforce_cost_modifier = -0.33
		reinforce_speed = 0.33
	}
	lcd_ideas_7 = {
        global_unrest = -2
	}
}

#-----------------------------
# Darkfallen
#-----------------------------
 dfl_ideas = {
	 start = {
        discipline = 0.025
		administrative_efficiency = 0.05
	}
    
	bonus = {
        morale_damage = 0.2
	}
	
	trigger = {
		tag = DFL
	}
	free = yes		
	
	dfl_ideas_1 = {
        monthly_splendor = 1
		prestige = 1
		yearly_corruption = -0.03
	}
	dfl_ideas_2 = {
        spy_offence = 0.15
		unjustified_demands = -0.1
	}
	dfl_ideas_3 = {
        improve_relation_modifier = 0.2
		ae_impact = -0.1
	}
	dfl_ideas_4 = {
		idea_cost = -0.05
		innovativeness_gain = 0.5
	}
	dfl_ideas_5 = {
        administrative_efficiency = 0.05
	}
	dfl_ideas_6 = {
		years_of_nationalism = -5
		global_unrest = -1.5
	}
	dfl_ideas_7 = {
        tolerance_own = 2
		manpower_in_true_faith_provinces = 0.33
	}
}

#-----------------------------
# Order of Desacration
#-----------------------------
ood_ideas = {
	start = {
		discipline = 0.025
		harsh_treatment_cost = -0.2
	}

	bonus = {infantry_power = 0.1}

	trigger = {
		tag = OOD
	}
	free = yes

	# Veterans of the Arathi War
	ood_ideas_1 = {
		movement_speed = 0.1
		force_march_free = yes
	}
	# Brutal Tactics
	ood_ideas_2 = {
		hostile_attrition = 1
		free_mil_policy = 1
	}
	# Veterans of the Third War
	ood_ideas_3 = {
		land_morale = 0.1
		army_tradition_decay = -0.01
	}
	# United by the Black Bride
	ood_ideas_4 = {
		stability_cost_modifier = -0.1
		tolerance_own = 2
	}
	# Heirs of Lordaeron's Legacy
	ood_ideas_5 = {
		prestige = 1
	}
	# Black Riders
	ood_ideas_6 = {
		cavalry_power = 0.2
		cav_to_inf_ratio = 0.2
	}
	# Legacy of the Black Bride
	ood_ideas_7 = {
		monarch_military_power = 1
		mil_advisor_cost = -0.25
	}
}

#-----------------------------
# Feathermoon
#-----------------------------
feathermoon_ideas = {
    start = {
        discipline = 0.05
        infantry_power = 0.1
    }
	
    bonus = {
        possible_mil_policy = 1
    }
 
    trigger = {
		tag = FET
    }

    free = yes
 
    #Defensive Mentaility
    feathermoon_ideas_1 = {
        shock_damage_received = -0.1
		defensiveness = 0.1
    }
    #Military Order
    feathermoon_ideas_2 = {
        movement_speed = 0.1
		army_tradition = 1
    }
    #Naval Duties
    feathermoon_ideas_3 = {
        naval_maintenance_modifier = -0.2
		naval_forcelimit_modifier = 0.2 
    }
    #Guidence of Elune
    feathermoon_ideas_4 = {
        religious_unity = 10
		global_missionary_strength = 0.02
    }
    #Cruelty of Nature
    feathermoon_ideas_5 = {
        army_tradition_from_battle = 0.25
		recover_army_morale_speed = 0.15
    }
    #Symbiosis with Nature
    feathermoon_ideas_6 = {
        global_trade_goods_size_modifier = 0.1
    }
    #Legacy of Shandris Feathermoon
    feathermoon_ideas_7 = {
        prestige_decay = -0.02
        yearly_army_professionalism = 0.02
    }
}

#-----------------------------
# TODO
#-----------------------------
# TODO_ideas = {
	# start = {
        
	# }
    
	# bonus = {
        
	# }
	
	# trigger = {
		# tag = U02
	# }
	# free = yes		
	
	# TODO_ideas_1 = {
        
	# }
	# TODO_ideas_2 = {
        
	# }
	# TODO_ideas_3 = {
        
	# }
	# TODO_ideas_4 = {

	# }
	# TODO_ideas_5 = {
        
	# }
	# TODO_ideas_6 = {
		
	# }
	# TODO_ideas_7 = {
        
	# }
# }
