# These are NI sets for tags that exist at game start.

#-----------------------------------------------
# Stormwind
#-----------------------------------------------
stormwindian_ideas = {
	start = {
		land_morale = 0.1
        advisor_cost = -0.1
	}

	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = STW
	}
	free = yes		
	
    # Independent Realm of Humanity
	stormwindian_ideas_1 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Brotherhood of the Horse
	stormwindian_ideas_2 = {
		cavalry_power = 0.2
        army_tradition = 0.5
	}
    # Veteran Diplomacy
	stormwindian_ideas_3 = {
		diplomatic_upkeep = 2
        diplomats = 1
	}
    # Dwarven District
	stormwindian_ideas_4 = {
        development_cost = -0.1
		build_cost = -0.1
	}
    # The SI:7
	stormwindian_ideas_5 = {
		spy_offence = 0.33
        global_spy_defence = 0.33
	}
    # Clerics of Northshire Abbey
	stormwindian_ideas_6 = {
        missionaries = 1
		global_missionary_strength = 0.02
	}
    # The Crown of Stormwind
	stormwindian_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

#-----------------------------------------------
# Gorian Empire
#-----------------------------------------------
gorian_empire_ideas = {
	start = {
		unjustified_demands = -0.1
		war_exhaustion = -0.03
	}
	bonus = {
		free_policy = 1
	}
	trigger = {
		culture_group = culture_group_ogre
		tag = OGR
	}
	free = yes		
	
	# Expertise of the Ogre Magi
	gorian_empire_ideas_1 = {
		idea_cost = -0.1
	}
	# Ruthless Legends
	gorian_empire_ideas_2 = {
		army_tradition_decay = -0.01
	}
	# Extreme Conditioning
	gorian_empire_ideas_3 = {
		hostile_attrition = 1
	}
	# Well-Equipped Troops
	gorian_empire_ideas_4 = {
		infantry_power = 0.1
	}
	# A New Destiny
	gorian_empire_ideas_5 = {
		prestige = 1.0
	}
	# Organized Hunting Groups
	gorian_empire_ideas_6 = {
		land_maintenance_modifier = -0.1
	}
	# Ogre Supremacy
	gorian_empire_ideas_7 = {
		governing_capacity_modifier = 0.1
		same_culture_advisor_cost = -0.2
	}
}

#-----------------------------------------------
# Warsong
#-----------------------------------------------
warsong_ideas = {
	start = {
		discipline = 0.05
        infantry_shock = 1.0
	}
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = A35
	}
	free = yes		
	
    # Worg Riders
	warsong_ideas_1 = {
		cavalry_power = 0.2
	}
    # Iron Will
	warsong_ideas_2 = {
        core_creation = -0.1
	}
    # Veteran Raiders
	warsong_ideas_3 = {
		loot_amount = 1.0
	}
    # Nomadic Warfare
	warsong_ideas_4 = {
		leader_land_manuever = 1
	}
    # Might Makes Right
	warsong_ideas_5 = {
		unjustified_demands = -0.1
	}
    # Shock and Awe
	warsong_ideas_6 = {
		shock_damage = 0.1
	}
    # Worg Delivery
	warsong_ideas_7 = {
		province_warscore_cost = -0.15
	}
}

#-----------------------------------------------
# Darkshire
#-----------------------------------------------
darkshire_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
        hostile_attrition = 1
	}

	bonus = {
        advisor_cost = -0.15
	}
	
	trigger = {
		tag = DKS
	}
	free = yes		
	
    # The Night Watch
	darkshire_ideas_1 = {
		land_forcelimit_modifier = 0.2
	}
    # The Grand Hamlet
	darkshire_ideas_2 = {
		development_cost = -0.1
	}
    # Purge the Undead
	darkshire_ideas_3 = {
        missionaries = 1
		global_missionary_strength = 0.02
	}
    # House of Ebonlocke
	darkshire_ideas_4 = {
		legitimacy = 1.0
        republican_tradition = 1.0
        devotion = 1.0
        horde_unity = 1.0
        meritocracy = 1.0
	}
    # The Harvest Witches
	darkshire_ideas_5 = {
		global_unrest = -2
	}
    # Worgen Hunts
	darkshire_ideas_6 = {
		infantry_power = 0.1
	}
    # The Great Tree
	darkshire_ideas_7 = {
		ae_impact = -0.15
	}
}

#-----------------------------------------------
# Forsaken
#-----------------------------------------------
forsaken_ideas = {
	start = {
		land_maintenance_modifier = -0.1
        global_prosperity_growth = 0.25
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		OR = {
			tag = P14 # Forsaken
			tag = A96 # Hand of Vengence
			tag = X01 # The Risen
		}
	}
	free = yes		
	
    # Will of the Forsaken
	forsaken_ideas_1 = {
		land_morale = 0.2
        
        # Debuff
		diplomatic_reputation = -2
	}
    # Royal Apothecary Society
	forsaken_ideas_2 = {
		technology_cost = -0.1
		innovativeness_gain = 0.25
	}
    # New Frontiers
	forsaken_ideas_3 = {
		culture_conversion_cost = -0.25
	}
    # Scavengers
	forsaken_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
        
        # Debuff
		trade_efficiency = -0.1
	}
    # Forsaken Destroyers
	forsaken_ideas_5 = {
		heavy_ship_power = 0.1
        global_sailors_modifier = 0.2
	}
    # Death Machines
	forsaken_ideas_6 = {
		siege_ability = 0.1
	}
    # Val'kyrs
	forsaken_ideas_7 = {
		manpower_recovery_speed = 0.1
        army_tradition_decay = -0.01
	}
}

#-----------------------------------------------
# Illidari
#-----------------------------------------------
illidari_ideas = {
	start = {
        discipline = 0.1
        army_tradition_from_battle = 1.0
	}

	bonus = {
		global_regiment_cost = -0.2
	}
	
	trigger = {
        tag = B87
	}
	free = yes	
	
    # Born of Suffering
	illidari_ideas_1 = {
		war_exhaustion = -0.05
	}
    # Always Ready to Fight
	illidari_ideas_2 = {
		reserves_organisation = 0.1
        recover_army_morale_speed = 0.2
	}
    # Spectral Sight
	illidari_ideas_3 = {
		global_spy_defence = 0.33
	}
    # We Have Sacrificed Everything
	illidari_ideas_4 = {
        land_morale = 0.15
	}
    # Unity Through Conversion
	illidari_ideas_5 = {
        global_missionary_strength = 0.02
		prestige_per_development_from_conversion = 0.25
	}
    # Rise Against The Legion
	illidari_ideas_6 = {
        global_unrest = -1
		free_mil_policy = 1
	}
    # Scars Mark Us
	illidari_ideas_7 = {
		tolerance_own = 2
        harsh_treatment_cost = -0.25
	}
}

#-----------------------------------------------
# Bleeding Hollow
#-----------------------------------------------
bleeding_hollow_ideas = {
	start = {
		land_morale = 0.1
		shock_damage_received = -0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
        tag = A40
	}
	free = yes	
	
    # Guerilla Warfare
	bleeding_hollow_ideas_1 = {
		infantry_power = 0.1
	}
    # Knowledge of the Land
	bleeding_hollow_ideas_2 = { 
		land_attrition = -0.25
	}
    # Blood Ritual
	bleeding_hollow_ideas_3 = { 
		global_manpower_modifier = 0.2
	}
    # Bounty of Tanaan
	bleeding_hollow_ideas_4 = { 
		global_trade_goods_size_modifier = 0.1
	}
    # Superstition
	bleeding_hollow_ideas_5 = { 
		yearly_corruption = -0.05
	}
    # Siege Expertise
	bleeding_hollow_ideas_6 = { 
		siege_ability = 0.1
	}
    # Faith in The Chieftan
	bleeding_hollow_ideas_7 = { 
		global_unrest = -2
        stability_cost_modifier = -0.2
	}
}

#-----------------------------------------------
# Blackrock
#-----------------------------------------------
blackrock_ideas = {
	start = {
        army_tradition = 1.0
		discipline = 0.1
	}

	bonus = {
		free_mil_policy = 1
	}
	
	trigger = {
        tag = A41
	}
	free = yes	
	
    # Blackrock Foundry
	blackrock_ideas_1 = {
		production_efficiency = 0.2
	}
    # Blackrock Weapons
	blackrock_ideas_2 = { 
		infantry_power = 0.1
	}
    # Backbone of the Horde
	blackrock_ideas_3 = { 
		global_manpower_modifier = 0.2
		global_regiment_recruit_speed = -0.2
	}
    # A Hostile World
	blackrock_ideas_4 = { 
		ae_impact = -0.1
	}
    # Doomhammer's Prophecy
	blackrock_ideas_5 = { 
		diplomatic_reputation = 1
        monthly_favor_modifier = 0.25
	}
    # Blackrock Militarism
	blackrock_ideas_6 = { 
		province_warscore_cost = -0.2
	}
    # Horde Domination
	blackrock_ideas_7 = {
		years_of_nationalism = -5
        min_autonomy_in_territories = -0.1
	}
}

#-----------------------------------------------
# Shattered Hand
#-----------------------------------------------
shattered_hand_ideas = {
	start = {
		infantry_power = 0.2
        army_tradition_from_battle = 0.5
	}

	bonus = {
		country_military_power = 1.0
	}
	
	trigger = {
        tag = A36
	}
	free = yes	
	
    # Dirty Fighters
	shattered_hand_ideas_1 = {
		spy_offence = 0.25
        leader_siege = 1
	}
    # Masochism
	shattered_hand_ideas_2 = { 
		shock_damage_received = -0.2
        fire_damage_received = -0.2
	}
    # Sadism
	shattered_hand_ideas_3 = { 
		harsh_treatment_cost = -0.5
        recover_army_morale_speed = 0.1
	}
    # Fall of the Arakkoa
	shattered_hand_ideas_4 = { 
		land_morale = 0.1
	}
    # Overthrow the Ogres
	shattered_hand_ideas_5 = { 
		war_exhaustion = -0.05
	}
    # Operatives of the Hand
	shattered_hand_ideas_6 = { 
		diplomats = 1
        global_spy_defence = 0.33
	}
    # Shadows in the Highest Perches
	shattered_hand_ideas_7 = { 
        infantry_shock = 1.0
		artillery_bonus_vs_fort = 3
	}
}

#-----------------------------------------------
# Frostwolf
#-----------------------------------------------
frostwolf_ideas = {
	start = {
		hostile_attrition = 2
        recover_army_morale_speed = 0.1
	}

	bonus = {
        leader_cost = -0.25
	}
	
	trigger = {
        tag = A46
	}
	free = yes	
	
    # Survivors!
	frostwolf_ideas_1 = { 
		land_attrition = -0.33
	}
    # Importance of Family
	frostwolf_ideas_2 = {
		global_tax_modifier = 0.1
        development_cost = -0.1
	}
    # Rejection of Fel
	frostwolf_ideas_3 = { 
		religious_unity = 0.25
	}
    # Hostile Neighbors
	frostwolf_ideas_4 = { 
		defensiveness = 0.33
	}
    # Honor Above All
	frostwolf_ideas_5 = { 
		diplomatic_reputation = 1
        improve_relation_modifier = 0.2
	}
    # The Frost Wolves
	frostwolf_ideas_6 = { 
		cavalry_power = 0.15
	}
    # Shamanistic Rediscovery
	frostwolf_ideas_7 = { 
		advisor_cost = -0.1
        missionary_maintenance_cost = -0.1
	}
}

#-----------------------------------------------
# Scarlet
#-----------------------------------------------
scarlet_ideas = {
	start = {
        global_regiment_recruit_speed = -0.2
        infantry_cost = -0.2
	}
	bonus = {
		discipline = 0.05
	}
    
    trigger = {
		OR = {
			tag = A22
			tag = SOT
		}
	}
	free = yes	
    
    # Mass Resurrection
	scarlet_ideas_1 = {
		war_exhaustion = -0.05
	}
    # Cleansed in Righteous Fire
	scarlet_ideas_2 = {
        years_of_nationalism = -10
    }
    # Interrogation
    scarlet_ideas_3 = {
        global_spy_defence = 0.33
        harsh_treatment_cost = -0.25
    }
    # Zealotry
    scarlet_ideas_4 = {
        land_morale = 0.2
    }
    # Scarlet Inquisition
    scarlet_ideas_5 = {
        missionaries = 1
        global_missionary_strength = 0.03
    }
    # Glorious Crusade
    scarlet_ideas_6 = {
        prestige = 1.0
		warscore_cost_vs_other_religion = -0.25
    }
    # Scarlet Dawn
    scarlet_ideas_7 = {
        tolerance_own = 1
        manpower_recovery_speed = 0.1
    }
}

#-----------------------------------------------
# Sindorei
#-----------------------------------------------
sindorei_ideas = {
	start = {
        same_culture_advisor_cost = -0.25
        governing_capacity_modifier = 0.2
	}
	bonus = {
		development_cost = -0.15
	}
    
    trigger = {
		OR = {
			tag = A91
			tag = A93
			tag = A92
			tag = G18
		}
	}
	free = yes
    
    # Rise of the Blood Elves
	sindorei_ideas_1 = {
		prestige = 1.0
        monthly_splendor = 1.0
	}
    # Sindo'rei Undivided
	sindorei_ideas_2 = {
        yearly_absolutism = 1.0
        culture_conversion_cost = -0.25
        
        # Debuff
        promote_culture_cost = 5.0
    }
    # The Sindo'rei will Prevail
    sindorei_ideas_3 = {
        war_exhaustion = -0.05
    }
    # The Blood Knights
    sindorei_ideas_4 = {
        discipline = 0.05
    }
    # Farstrider Ranger Elite
    sindorei_ideas_5 = { 
        army_tradition = 1.0
        movement_speed = 0.1
    }
    # Ban'dinoriel and the Runestones
    sindorei_ideas_6 = {
        hostile_attrition = 2
        defensiveness = 0.33
        
        # Debuff
        state_maintenance_modifier = 0.25
    }
    # Grand Magocracy
    sindorei_ideas_7 = { 
        administrative_efficiency = 0.05
    }
}

#-----------------------------------------------
# Stormheim
#-----------------------------------------------
stormheim_ideas = {
	start = {
		global_unrest = -2
        production_efficiency = 0.1
	}

	bonus = {
        development_cost = -0.1
	}
	
	trigger = {
		tag = VLJ
	}
	free = yes		
	
    # Titan Keeper Odyn
	stormheim_ideas_1 = {
		global_missionary_strength = 0.02
        missionary_maintenance_cost = -0.2
	}
    # Vrykul Society
	stormheim_ideas_2 = {
		land_forcelimit_modifier = 0.15
        land_maintenance_modifier = -0.2
	}
    # Warriors of Stormheim
	stormheim_ideas_3 = {
		infantry_power = 0.15
	}
    # Battle Hardened
	stormheim_ideas_4 = {
		recover_army_morale_speed = 0.1
	}
    # Titanic Connection
	stormheim_ideas_5 = {
		ae_impact = -0.1
	}
    # The Rugged Mountains
	stormheim_ideas_6 = {
		hostile_attrition = 2
        defensiveness = 0.25
	}
    # Vrykul Clans
	stormheim_ideas_7 = {
		global_manpower_modifier = 0.2
        manpower_recovery_speed = 0.1
	}
}

#-----------------------------------------------
# Shado-pan
#-----------------------------------------------
shado_pan_ideas = {
	start = {
		land_morale = 0.1
        war_exhaustion = -0.03
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		tag = P37
	}
	free = yes		
	
    # Trial of the Red Blossoms
	shado_pan_ideas_1 = {
		land_morale = 0.1
        infantry_cost = -0.15
	}
    # Swords in the Shadows
	shado_pan_ideas_2 = {
		infantry_power = 0.1
	}
    # Watchers on the Wall
	shado_pan_ideas_3 = {
		defensiveness = 0.33
        garrison_size = 1.0
	}
    # The Omnia
	shado_pan_ideas_4 = {
		mil_tech_cost_modifier = -0.2
	}
    # Protectors of the Golden Lotus
	shado_pan_ideas_5 = {
        advisor_cost = -0.2
        ae_impact = -0.1
	}
    # The Blackguard
	shado_pan_ideas_6 = {
		discipline = 0.05
        army_tradition_decay = -0.01
	}
    # The August Celestials
	shado_pan_ideas_7 = {
		prestige = 1.0
        yearly_corruption = -0.05
	}
}

#-----------------------------------------------
# Yu'lon
#-----------------------------------------------
yulon_ideas = {
	start = {
        improve_relation_modifier = 0.1
		diplomatic_reputation = 2
	}

	bonus = {
        ae_impact = -0.1
	}
	
	trigger = {
		tag = P63
	}
	free = yes		
	
    # Celestial of Wisdom
	yulon_ideas_1 = {
		adm_tech_cost_modifier = -0.2
	}
    # Pandaren Foresight
	yulon_ideas_2 = {
		idea_cost = -0.1
	}
    # The Spring
	yulon_ideas_3 = {
		development_cost = -0.1
	}
    # Nurturing of the Youth
	yulon_ideas_4 = {
		global_manpower_modifier = 0.1
        reinforce_cost_modifier = -0.1
	}
    # Serpent's Fury
	yulon_ideas_5 = {
		artillery_power = 0.15
	}
    # Growth of the Forest
	yulon_ideas_6 = {
		production_efficiency = 0.15
	}
    # The Burdens of Shaohao
	yulon_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Niuzao
#-----------------------------------------------
niuzao_ideas = {
	start = {
		army_tradition = 1.0
        global_manpower_modifier = 0.1
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		tag = P64
	}
	free = yes		
	
    # Spirit of Fortitude
	niuzao_ideas_1 = {
		siege_ability = 0.15
	}
    # Ox's Brutality
	niuzao_ideas_2 = {
		leader_siege = 1
	}
    # Niuzao's Courage
	niuzao_ideas_3 = {
		land_morale = 0.1
	}
    # The Serpent's Spine
	niuzao_ideas_4 = {
		global_unrest = -2
	}
    # Repel the Mantid
	niuzao_ideas_5 = {
		land_forcelimit_modifier = 0.15
        land_maintenance_modifier = -0.1
	}
    # Peerless Bravery
	niuzao_ideas_6 = {
        global_regiment_cost = -0.25
		global_regiment_recruit_speed = -0.1
	}
    # The Burdens of Shaohao
	niuzao_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Chi'ji
#-----------------------------------------------
chiji_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.15
        global_autonomy = -0.05
	}

	bonus = {
        army_tradition = 1.0
	}
	
	trigger = {
		tag = P65
	}
	free = yes		
	
    # Spirit of Hope
	chiji_ideas_1 = {
		prestige = 1.0
	}
    # Rainbow in the Sky
	chiji_ideas_2 = {
		yearly_corruption = -0.1
	}
    # Secure the Krasarang
	chiji_ideas_3 = {
		global_manpower_modifier = 0.15
        global_regiment_cost = -0.1
	}
    # Song of Chi'ji
	chiji_ideas_4 = {
		global_unrest = -1
        min_autonomy_in_territories = -0.1
	}
    # Subdue the Mogu
	chiji_ideas_5 = {
		manpower_recovery_speed = 0.1
        recover_army_morale_speed = 0.1
	}
    # Stance of the Spirited Crane
	chiji_ideas_6 = {
		discipline = 0.05
	}
    # The Burdens of Shaohao
	chiji_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Xu'en
#-----------------------------------------------
xuen_ideas = {
	start = {
		prestige_decay = -0.01
        army_tradition_decay = -0.01
	}

	bonus = {
        leader_land_shock = 1
	}
	
	trigger = {
		tag = P66
	}
	free = yes		
	
    # Spirit of Strength
	xuen_ideas_1 = {
		discipline = 0.05
	}
    # The Kun-lai Mountains
	xuen_ideas_2 = {
		defensiveness = 0.33
        garrison_size = 0.25
	}
    # The Splendor of Pandaria
	xuen_ideas_3 = {
        prestige = 1.0
		monthly_splendor = 2
	}
    # Restrained Might
	xuen_ideas_4 = {
		siege_ability = 0.1
	}
    # Temple of the White Tiger
	xuen_ideas_5 = {
        infantry_power = 0.1
		land_forcelimit_modifier = 0.15
	}
    # Confrontation of Lei-Shen
	xuen_ideas_6 = {
		land_morale = 0.1
	}
    # The Burdens of Shaohao
	xuen_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Golden Lotus
#-----------------------------------------------
golden_lotus_ideas = {
	start = {
		diplomats = 1
        unjustified_demands = -0.15
	}

	bonus = {
        diplomatic_reputation = 2
	}
	
	trigger = {
		tag = GOL
	}
	free = yes		
	
    # Guardians of the Vale
	golden_lotus_ideas_1 = {
		land_morale = 0.15
	}
    # Hand-picked by the Celestials
	golden_lotus_ideas_2 = {
        tolerance_own = 2
		global_spy_defence = 0.33
	}
    # Sacred Order
	golden_lotus_ideas_3 = {
		yearly_corruption = -0.05
	}
    # Shado-pan Alliance
	golden_lotus_ideas_4 = {
		improve_relation_modifier = 0.2
        monthly_favor_modifier = 0.2
	}
    # Mogu Trespassers
	golden_lotus_ideas_5 = {
		manpower_recovery_speed = 0.1
        war_exhaustion = -0.05
	}
    # The Twin Shrines
	golden_lotus_ideas_6 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
    # The Golden Pagoda
	golden_lotus_ideas_7 = {
        missionaries = 1
        global_missionary_strength = 0.02
	}
}

#-----------------------------------------------
# Orgrimmar
#-----------------------------------------------
orgrimmar_ideas = {
	start = {
		army_tradition = 1.0
        diplomatic_upkeep = 1
	}

	bonus = {
        diplomatic_reputation = 2
	}
	
	trigger = {
		tag = A48
	}
	free = yes		
	
    # The New Horde
	orgrimmar_ideas_1 = {
		improve_relation_modifier = 0.2
        diplomatic_upkeep = 1
	}
    # Riches of Kalimdor
	orgrimmar_ideas_2 = {
		production_efficiency = 0.1
        global_trade_goods_size_modifier = 0.1
	}
    # Refuges of the Third War
	orgrimmar_ideas_3 = {
		advisor_cost = -0.25
	}
    # Bastion of the Horde
	orgrimmar_ideas_4 = {
		global_manpower_modifier = 0.15
        land_maintenance_modifier = -0.1
	}
    # Racial Diversity
	orgrimmar_ideas_5 = {
		global_unrest = -1
        min_autonomy_in_territories = -0.2
	}
    # Settle Kalimdor
	orgrimmar_ideas_6 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
    # Unity of the Horde
	orgrimmar_ideas_7 = {
		stability_cost_modifier = -0.33
	}
}

#-----------------------------------------------
# Nazjatar
#-----------------------------------------------
nazjatar_ideas = {
	start = {
		core_creation = -0.1
        capture_ship_chance = 0.2
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = NJZ
	}
	free = yes		
	
    # Might of Nazjatar
	nazjatar_ideas_1 = {
		discipline = 0.05
	}
    # Leviathans
	nazjatar_ideas_2 = {
		heavy_ship_power = 0.2
        naval_forcelimit_modifier = 0.1
	}
    # Born in the Depths
	nazjatar_ideas_3 = {
		global_sailors_modifier = 0.25
        sailor_maintenance_modifer = -0.1
	}
    # Relentless Assault
	nazjatar_ideas_4 = {
		province_warscore_cost = -0.15
	}
    # Land Thralls
	nazjatar_ideas_5 = {
		years_of_nationalism = -5
	}
    # Terror from the Depths
	nazjatar_ideas_6 = {
		ship_durability = 0.1
        sunk_ship_morale_hit_recieved = -0.1
	}
    # Wrath of the Tides
	nazjatar_ideas_7 = {
		navy_tradition = 1.0
        own_coast_naval_combat_bonus = 1
	}
}

#-----------------------------------------------
# Stromgarde
#-----------------------------------------------
stromgarde_ideas = {
	start = {
		global_autonomy = -0.05
        num_accepted_cultures = 2
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = A16
	}
	free = yes		
	
    # Pride of Stromgarde
	stromgarde_ideas_1 = {
		infantry_power = 0.2
	}
    # Imperial Domain
	stromgarde_ideas_2 = {
		governing_capacity_modifier = 0.2
	}
    # Martial Tradition
	stromgarde_ideas_3 = {
        army_tradition = 1.0
		infantry_cost = -0.25
	}
    # Thalassian Links
	stromgarde_ideas_4 = {
		leader_land_fire = 1
	}
    # Bulwark of Lordaeron
	stromgarde_ideas_5 = {
        defensiveness = 0.25
		garrison_size = 0.25
	}
    # Efficient Taxation
	stromgarde_ideas_6 = {
		global_tax_modifier = 0.25
	}
    # Heirs of Arathor
	stromgarde_ideas_7 = {
		prestige = 1.0
	}
}

#-----------------------------------------------
# Karazhan
#-----------------------------------------------
karazhan_ideas = {
	start = {
		all_power_cost = -0.1
        prestige_decay = -0.01
	}

	bonus = {
        advisor_cost = -0.2
	}
	
	trigger = {
		tag = P59
	}
	free = yes		
	
    # Guardian of Tirisfal
	karazhan_ideas_1 = {
		diplomatic_reputation = 3
	}
    # Arcane Knowledge
	karazhan_ideas_2 = {
		idea_cost = -0.1
	}
    # Azerothian Connections
	karazhan_ideas_3 = {
		development_cost = -0.1
	}
    # Magical Influence
	karazhan_ideas_4 = {
		spy_offence = 0.33
	}
    # Fireballs and Illusions
	karazhan_ideas_5 = {
		fire_damage = 0.2
        fire_damage_received = -0.1
	}
    # Khadgar's Trust
	karazhan_ideas_6 = {
		improve_relation_modifier = 0.1
        monthly_favor_modifier = 0.1
	}
    # Power Overwhelming
	karazhan_ideas_7 = {
		infantry_fire = 1.0
	}
}

#-----------------------------------------------
# The Unbound
#-----------------------------------------------
unbound_ideas = {
	start = {
        stability_cost_modifier = -0.2
		global_autonomy = -0.05
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = P77
	}
	free = yes		
	
    # Crystalline Structures
	unbound_ideas_1 = {
		development_cost = -0.1
	}
    # Mysteries of Crystalsong
	unbound_ideas_2 = {
		prestige_decay = -0.02
	}
    # Rejection of Outsiders
	unbound_ideas_3 = {
		years_of_nationalism = -10
	}
    # Enforced Crystallization
	unbound_ideas_4 = {
		culture_conversion_cost = -0.2
	}
    # Unbound Corruptors
	unbound_ideas_5 = {
        missionaries = 1
		global_missionary_strength = 0.02
	}
    # Relentless Charges
	unbound_ideas_6 = {
		cavalry_power = 0.15
	}
    # Guardians of Crystalsong
	unbound_ideas_7 = {
		recover_army_morale_speed = 0.1
	}
}

#-----------------------------------------------
# Sisterhood of Winter
#-----------------------------------------------
sisterhood_of_winter_ideas = {
	start = {
		tolerance_own = 1
        global_spy_defence = 0.33
	}

	bonus = {
        unjustified_demands = -0.2
	}
	
	trigger = {
		tag = P79
	}
	free = yes		
	
    # Sisterhood of Nymphs
	sisterhood_of_winter_ideas_1 = {
		advisor_cost = -0.2
	}
    # Nature Affinity
	sisterhood_of_winter_ideas_2 = {
        improve_relation_modifier = 0.25
	}
    # Legacy of Cenarius
	sisterhood_of_winter_ideas_3 = {
        missionaries = 1
		missionary_maintenance_cost = -0.25
	}
    # Nymph's Gallop
	sisterhood_of_winter_ideas_4 = {
		movement_speed = 0.25
	}
    # Frolicing Dryads
	sisterhood_of_winter_ideas_5 = {
        diplomatic_upkeep = 1
		accept_vassalization_reasons = 20
	}
    # Harmonious Beings
	sisterhood_of_winter_ideas_6 = {
		years_of_nationalism = -5
        global_unrest = 1
	}
    # Chilling Fury
	sisterhood_of_winter_ideas_7 = {
		land_morale = 0.1
	}
}

#-----------------------------------------------
# Farondis
#-----------------------------------------------
farondis_ideas = {
	start = {
		improve_relation_modifier = 0.15
        diplomatic_upkeep = 1
	}

	bonus = {
        monthly_favor_modifier = 0.25
	}
	
	trigger = {
		tag = COF
	}
	free = yes		
	
    # Betrayal of Azshara
	farondis_ideas_1 = {
		yearly_corruption = -0.05
	}
    # Destruction of the Tidestone
	farondis_ideas_2 = {
        years_of_nationalism = -10
	}
    # Nar'thalas Academy
	farondis_ideas_3 = {
        idea_cost = -0.15
	}
    # Fallen Highborne 
	farondis_ideas_4 = {
		advisor_cost = -0.15
        advisor_pool = 1
	}
    # Arcane Affinity
	farondis_ideas_5 = {
		fire_damage = 0.2
	}
    # Ghostly Forms
	farondis_ideas_6 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
    # Legacy of Farondis
	farondis_ideas_7 = {
		prestige = 1.0
	}
}

#-----------------------------------------------
# Nightfallen
#-----------------------------------------------
nightfallen_ideas = {
	start = {
		diplomatic_reputation = 2
        diplomatic_upkeep = 1
	}

	bonus = {
        ae_impact = -0.2
	}
	
	trigger = {
		tag = WIT
	}
	free = yes		
	
    # Leyline Nourishment
	nightfallen_ideas_1 = {
		reform_progress_growth = 0.25
	}
    # Hatred of the Grand Magistrix
	nightfallen_ideas_2 = {
        discipline = 0.05
	}
    # Memories of the Nightwell
	nightfallen_ideas_3 = {
        global_unrest = -2
	}
    # Leyweaving
	nightfallen_ideas_4 = {
		movement_speed = 0.15
	}
    # Arcan'dor Fruit
	nightfallen_ideas_5 = {
		development_cost = -0.1
	}
    # Aura of Shal'Aran
	nightfallen_ideas_6 = {
		defensiveness = 0.25
	}
    # Dusk Lily Rebellion
	nightfallen_ideas_7 = {
        infantry_power = 0.1
        land_morale = 0.1
	}
}

#-----------------------------------------------
# Tel Abim
#-----------------------------------------------
tel_abim_ideas = {
	start = {
		recover_army_morale_speed = 0.1
        merchants = 1
	}

	bonus = {
        global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = TAB
	}
	free = yes		
	
    # Banana Boosting!
	tel_abim_ideas_1 = {
		infantry_power = 0.1
	}
    # Tel Abim Banana Trade
	tel_abim_ideas_2 = {
        trade_efficiency = 0.1
	}
    # Banana Rush!
	tel_abim_ideas_3 = {
        caravan_power = 0.25
	}
    # Bananialism
	tel_abim_ideas_4 = {
		movement_speed = 0.1
		ae_impact = -0.1
	}
    # Expanding Banana Trade
	tel_abim_ideas_5 = {
		global_trade_power = 0.2
	}
    # Tel Abim Industrialization
	tel_abim_ideas_6 = {
		production_efficiency = 0.2
	}
    # Tel Abim Banana Fame
	tel_abim_ideas_7 = {
        diplomatic_reputation = 2
        global_prov_trade_power_modifier = 0.1
	}
}

#-----------------------------------------------
# Rustbolt
#-----------------------------------------------
rustbolt_ideas = {
	start = {
        build_cost = -0.15
        build_time = -0.15
	}

	bonus = {
        development_cost = -0.1
	}
	
	trigger = {
		tag = RBR
	}
	free = yes		
	
    # Rise of the Resistance
	rustbolt_ideas_1 = {
        prestige_decay = -0.02
        diplomatic_reputation = 1
	}
    
    # LASERS!
	rustbolt_ideas_2 = {
        fire_damage = 0.25
	}
    
    # Engineering Prowess
	rustbolt_ideas_3 = {
        technology_cost = -0.1
	}
    
    # Expert Scrappers
	rustbolt_ideas_4 = {
        land_attrition = -0.25
        production_efficiency = 0.15
	}
    
    # Robotic Equality
	rustbolt_ideas_5 = {
        global_unrest = -2
        stability_cost_modifier = -0.1
	}
    
    # Mechacycle Fleets
	rustbolt_ideas_6 = {
        infantry_shock = 1.0
        movement_speed = 0.2
	}
    
    # Rejection of Full Mechanization
	rustbolt_ideas_7 = {
        yearly_corruption = -0.05
	}
}

#-----------------------------------------------
# Arcforged
#-----------------------------------------------
arcforged_ideas = {
	start = {
        yearly_absolutism = 1.0
        max_absolutism = 20
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = ARF
	}
	free = yes		
	
    # Loyalty to Mechagon
	arcforged_ideas_1 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
    
    # Automated Scrapbots
	arcforged_ideas_2 = {
        production_efficiency = 0.2
	}
    
    # Mass Sentry Production
	arcforged_ideas_3 = {
        defensiveness = 0.33
	}
    
    # Mechanical Prowess
	arcforged_ideas_4 = {
        development_cost = -0.1
	}
    
    # Sparkwatt Bombs
	arcforged_ideas_5 = {
        shock_damage = 0.2
	}
    
    # Robotic Heirarchy
	arcforged_ideas_6 = {
        years_of_nationalism = -10
	}
    
    # Full Mechanization
	arcforged_ideas_7 = {
        prestige = 1.0
        all_power_cost = -0.05
	}
}

#-----------------------------------------------
# Faldorei
#-----------------------------------------------
faldorei_ideas = {
	start = {
        yearly_absolutism = 1.0
        max_absolutism = 10
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = FAL
	}
	free = yes		
	
    # Nightborne Ancestry
	faldorei_ideas_1 = {
        prestige = 1.0
	}
    
    # Wild Transformation
	faldorei_ideas_2 = {
        infantry_shock = 1.0
	}
    
    # Falanaar Nests
	faldorei_ideas_3 = {
        global_manpower_modifier = 0.2
        global_regiment_cost = -0.25
	}
    
    # Ceaseless Hunger
	faldorei_ideas_4 = {
        army_tradition_decay = -0.01
        leader_land_shock = 1
	}
    
    # Entrapping Webs
	faldorei_ideas_5 = {
        hostile_attrition = 2
        reinforce_speed = 0.1
	}
    
    # Fiendish Intent
	faldorei_ideas_6 = {
        infantry_power = 0.1
	}
    
    # Desire for Arcan'dor Seeds
	faldorei_ideas_7 = {
        core_creation = -0.15
	}
}

zuz_ideas = {
	start = {
		infantry_power = 0.15
		war_exhaustion = -0.05
	}
	bonus = {
		land_forcelimit_modifier = 0.20
	}
	trigger = {
		tag = ZUZ
	}
	free = yes		
	
	#"Expertise of the Ogre Magi"
	zuz_ideas_1 = {
		land_morale = 0.15
		recover_army_morale_speed = 0.20
	}
	#"Ruthless Legends"
	zuz_ideas_2 = {
		manpower_recovery_speed = 0.25
	}
	#"Extreme Conditioning"
	zuz_ideas_3 = {
		fire_damage = 0.10
		shock_damage = 0.10
	}
	#"Well-Equipped Troops"
	zuz_ideas_4 = {
		war_exhaustion = -0.05
	}
	#"A New Destiny"
	zuz_ideas_5 = {
		prestige = 1
	}
	#"Organized Hunting Groups"
	zuz_ideas_6 = {
		legitimacy = 1
	}
	#"Ogre Supremacy"
	zuz_ideas_7 = {
		global_autonomy = -0.05
	}
}