# These are NI sets for groups of tags, mainly based on culture group.

#-----------------------------------------------
# Nerubian
#-----------------------------------------------
nerubian_ideas = {
	start = {
        idea_cost = -0.1
		development_cost = -0.1
	}

	bonus = {
		prestige = 1.0
	}
	
	trigger = {
        primary_culture = culture_nerubian
	}
	free = yes	
	
    # Masters of the Tunnels
	nerubian_ideas_1 = {
        defensiveness = 0.1
		hostile_attrition = 1.0
	}
    # Center of Learning
	nerubian_ideas_2 = {
		technology_cost = -0.15
	}
    # Nerubian Swarm
	nerubian_ideas_3 = {
		shock_damage = 0.2
	}
    # Fiercely Independent
	nerubian_ideas_4 = {
        core_creation = -0.1
	}
    # Population Bomb
	nerubian_ideas_5 = {
		state_maintenance_modifier = -0.2
		governing_capacity_modifier = 0.1
	}
    # Nerubian Workers
	nerubian_ideas_6 = {
		build_cost = -0.1
        build_time = -0.1
	}
    # United, but Embittered
	nerubian_ideas_7 = {
		stability_cost_modifier = -0.25
		global_unrest = -1
	}
}

#-----------------------------------------------
# Worgen
#-----------------------------------------------
worgen_ideas = {
	start = {
		siege_ability = 0.1
        army_tradition_decay = -0.02
	}

	bonus = {
		land_forcelimit_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_worgen
	}
	free = yes		
	
    # Worgen Ferocity
	worgen_ideas_1 = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
    # Losing Control
	worgen_ideas_2 = {
		leader_land_shock = 1
	}
    # Unity of the Pack
	worgen_ideas_3 = {
		discipline = 0.05
	}
    # Hunting Packs
	worgen_ideas_4 = {
		movement_speed = 0.2
	}
    # Mysterious Rituals
	worgen_ideas_5 = {
		global_missionary_strength = 0.02
	}
    # Alpha Mentality
	worgen_ideas_6 = {
        legitimacy = 1
		advisor_cost = -0.1
	}
    # Tooth and Claw
	worgen_ideas_7 = {
		global_regiment_cost = -0.2
	}
}

pandaren_ideas = {
	start = {
		global_unrest = -1
		yearly_corruption = -0.05
	}
	bonus = {
		core_creation = -0.15
	}	
	
	trigger = {
		culture_group = culture_group_pandaren
	}
	free = yes	
    
    # Pandaren Brewmasters
	pandaren_ideas_1 = {
		diplomatic_reputation = 2
	}
    # Waters of The Vale
	pandaren_ideas_2 = {
		production_efficiency = 0.1
	}
    # Tempered Emotions
	pandaren_ideas_3 = {
		war_exhaustion_cost = -0.33
	}
    # Cloud Serpents
	pandaren_ideas_4 = {
        movement_speed = 0.1
		cavalry_flanking = 0.5
	}
    # Mists of Pandaria
	pandaren_ideas_5 = {
		defensiveness = 0.25
	}
    # Serpent's Spine
	pandaren_ideas_6 = {
		fort_maintenance_modifier = -0.25
        land_maintenance_modifier = -0.1
	}
    # Houjin and Tushui
	pandaren_ideas_7 = {
		free_mil_policy = 1
	}
}

wildhammer_ideas = {
	start = {
		war_exhaustion = -0.03
		leader_land_shock = 1
	}
	bonus = {
		production_efficiency = 0.15
	}
	
	trigger = {
		primary_culture = culture_wildhammer
	}
	free = yes	
	
    # Wild and Untamed
	wildhammer_ideas_1 = {
		global_manpower_modifier = 0.15
	}
    # Ancestral Roots
	wildhammer_ideas_2 = {
		min_autonomy_in_territories = -0.1
	}
    # Gryphonriders
	wildhammer_ideas_3 = {
        cavalry_power = 0.2
		leader_land_manuever = 2
	}
    # Ancient Kings
	wildhammer_ideas_4 = {
		prestige_decay = -0.01
		legitimacy = 1
	}
    # Heroes of Second War
	wildhammer_ideas_5 = {
		land_morale = 0.1
	}
    # Wildhammer Beer
	wildhammer_ideas_6 = {
		trade_steering = 0.1
		global_trade_power = 0.1
	}
    # The Three Hammers
	wildhammer_ideas_7 = {
        ae_impact = -0.1
		num_accepted_cultures = 1
	}
}

dark_iron_ideas = {
	start = {
		army_tradition = 1.0
        global_spy_defence = 0.25
	}
	bonus = {
		leader_siege = 1
	}	
	
	trigger = {
		primary_culture = culture_dark_iron
	}
	free = yes	
	
	# Forged with Vengeance
	dark_iron_ideas_1 = {
		province_warscore_cost = -0.2
	}
    # Fire Resistance
	dark_iron_ideas_2 = {
		fire_damage_received = -0.2
	}
    # Mountain's Legacy
	dark_iron_ideas_3 = {   
        defensiveness = 0.1
		garrison_size = 0.25
	}
    # Ancient Kings
	dark_iron_ideas_4 = {
		prestige_decay = -0.01
		legitimacy = 1
	}
    # Black Anvil
	dark_iron_ideas_5 = {
		infantry_power = 0.15
	}
    # By Fire Be Purged!
	dark_iron_ideas_6 = {
		leader_land_fire = 1
	}
    # The Three Hammers
	dark_iron_ideas_7 = {
        ae_impact = -0.1
		num_accepted_cultures = 1
	}
}

forest_nymph_ideas = {
	start = {
		monthly_piety = 0.02
		global_unrest = -1
	}
	bonus = {
        global_prosperity_growth = 0.05
	}
    
	trigger = {
		culture_group = culture_group_dryad
	}
	free = yes	
    
    # Children of the Demi-God
	forest_nymph_ideas_1 = {
		num_accepted_cultures = 1
        global_unrest = -1
	}
    # Forest Striders
	forest_nymph_ideas_2 = {
		global_supply_limit_modifier = 0.1
		movement_speed = 0.15
	}
    # Dryad Spears
	forest_nymph_ideas_3 = {
		discipline = 0.05
	}
    # Peaceful Folk
	forest_nymph_ideas_4 = {
		state_maintenance_modifier = -0.5
	}
    # Regrowth
	forest_nymph_ideas_5 = {
		development_cost = -0.1
	}
    # Power of the World Tree
	forest_nymph_ideas_6 = {
		yearly_corruption = -0.05
	}
    # Wisdom of Emerald Dream
	forest_nymph_ideas_7 = {
		monarch_admin_power = 1
	}
}

scourge_ideas = {
	start = {
		hostile_attrition = 2
        war_exhaustion = -0.03
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}
    
	trigger = {
		OR = {
			primary_culture = culture_scourge
			primary_culture = culture_death_knight
			tag = DDL
			tag = P12
			tag = B19
		}
	}
	free = yes
    
    # Frozen Throne
	scourge_ideas_1 = {
		land_morale = 0.2
	}
    # Necromancy
	scourge_ideas_2 = {
		land_maintenance_modifier = -0.1
        infantry_cost = -0.25
	}
    # Death's Advantage
	scourge_ideas_3 = {
		land_attrition = -0.1
        manpower_recovery_speed = 0.2
	}
    # Valkyr on Battlefield
	scourge_ideas_4 = {
		war_exhaustion = -0.05
        infantry_power = 0.1
	}
    # Ascension
	scourge_ideas_5 = {
		missionaries = 1
        global_missionary_strength = 0.03
	}
    # Absolute Rule
	scourge_ideas_6 = {
        yearly_absolutism = 1.0
		max_absolutism = 30
	}
    # Scourge's Grasp
	scourge_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

azerothian_ideas = {
	start = {
		advisor_cost = -0.1
        diplomatic_reputation = 1
	}

	bonus = {
        global_monthly_devastation = -0.05
	}
	
	trigger = {
		OR = {
			primary_culture = culture_stormwindian
			primary_culture = culture_stormwindian_worgen
		}
	}
	free = yes		
	
    # Peasants
	azerothian_ideas_1 = {
		global_tax_modifier = 0.2
	}
    # Militia
	azerothian_ideas_2 = {
		global_manpower_modifier = 0.15
	}
    # Paladins
	azerothian_ideas_3 = {
		cavalry_cost = -0.15
		cavalry_power = 0.15
	}
    # Reconstruction
	azerothian_ideas_4 = {
		build_cost = -0.1
	}
    # Human Imagination
	azerothian_ideas_5 = {
		reform_progress_growth = 0.25
	}
    # Cosmopolitanism
	azerothian_ideas_6 = {
		num_accepted_cultures = 1
		tolerance_heathen = 1
	}
    # For the King!
	azerothian_ideas_7 = {
		global_unrest = -1
        land_morale = 0.1
	}
}


murloc_ideas = {
	start = {
        capture_ship_chance = 0.1
		galley_power = 0.2
	}

	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		OR = {
			culture_group = culture_group_murloc
			tag = B38
		}
	}
	free = yes		
	
    # The Seven Seas
	murloc_ideas_1 = {
		global_sailors_modifier = 0.1
        naval_forcelimit_modifier = 0.1
	}
    # Fins to the Sky!
	murloc_ideas_2 = {
		religious_unity = 0.25
	}
    # More than Man, More than Fish
	murloc_ideas_3 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
    # Death Will Rise From the Tides!
	murloc_ideas_4 = {
		infantry_cost = -0.2
        manpower_recovery_speed = 0.1
	}
    # Tidehunters
	murloc_ideas_5 = {
        navy_tradition = 1.0
		leader_naval_manuever = 1
	}
    # Armoured Scales
	murloc_ideas_6 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
    # I am Murloc, I am Death
	murloc_ideas_7 = {
		core_creation = -0.1
	}
}


gilnean_ideas = {
	start = {
		state_governing_cost = -0.1
        yearly_absolutism = 1.0
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = culture_gilnean
			primary_culture = culture_gilnean_worgen
		}
		
		NOT = { tag = A12 }
	}
	free = yes		

	# Independent Realm
	gilnean_ideas_1 = {
		prestige = 1.0
        state_maintenance_modifier = -0.2
	}

	# Keel Harbour
	gilnean_ideas_2 = {
		heavy_ship_power = 0.1
        global_sailors_modifier = 0.2
	}

	# Self-Sufficient People
	gilnean_ideas_3 = {
		development_cost = -0.1
		build_cost = -0.1
	}

	# Walled Off
	gilnean_ideas_4 = {
		defensiveness = 0.25
        hostile_attrition = 1
	}

	# Harvest Witches
	gilnean_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}

	# Guard Duty
	gilnean_ideas_6 = {
		fort_maintenance_modifier = -0.2
        global_garrison_growth = 0.33
	}

	# Industrialization
	gilnean_ideas_7 = {
		production_efficiency = 0.25
	}
}

arathi_ideas = {
	start = {
		power_projection_from_insults = 1.0
        mil_advisor_cost = -0.2
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			primary_culture = culture_arathi
			primary_culture = culture_arathi_worgen
		}
	}
	free = yes		
	
    # Martial Discipline
	arathi_ideas_1 = {
		discipline = 0.05
	}
    # Imperial Domain
	arathi_ideas_2 = {
		governing_capacity_modifier = 0.15
	}
    # Peasant Levy
	arathi_ideas_3 = {
		infantry_cost = -0.25
	}
    # Mage Training
	arathi_ideas_4 = {
		fire_damage = 0.15
	}
    # Guardians of Arathi
	arathi_ideas_5 = {
		defensiveness = 0.25
        free_mil_policy = 1
	}
    # Exploitable Nobility
	arathi_ideas_6 = {
		global_tax_modifier = 0.2
        nobility_influence_modifier = -0.1
	}
    # Heirs of Arathor
	arathi_ideas_7 = {
		legitimacy = 1.0
        republican_tradition = 1.0
        devotion = 1.0
        horde_unity = 1.0
        meritocracy = 1.0
	}
}

lordaeron_ideas = {
	start = {
		liberty_desire_from_subject_development = -0.1
        stability_cost_modifier = -0.2
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
		OR = {
			primary_culture = culture_lordaeron
			primary_culture = culture_lordaeron_worgen
		}
	}
	free = yes		
	
	# Alliance of Lordaeron
	lordaeron_ideas_1 = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 1
	}
	# Feudal Farmers
	lordaeron_ideas_2 = {
		global_tax_modifier = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	# Protectors of the Land
	lordaeron_ideas_3 = {
		land_forcelimit_modifier = 0.1
		global_manpower_modifier = 0.1
	}
	# Nation of the Light
	lordaeron_ideas_4 = {
		missionaries = 1
        missionary_maintenance_cost = -0.15
	}
	# The Knights of Lordaeron
	lordaeron_ideas_5 = {
		discipline = 0.05
		cavalry_power = 0.05
	}
	# Realm of Many Lords
	lordaeron_ideas_6 = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	# For Lordaeron!
	lordaeron_ideas_7 = {
        land_morale = 0.1
	}
}

alterac_ideas = {
	start = {
		global_trade_power = 0.1
        trade_steering = 0.2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			primary_culture = culture_alterac
			primary_culture = culture_alterac_worgen
		}
	}
	free = yes		
	
    # Trader Practices
	alterac_ideas_1 = {
		trade_efficiency = 0.1
		merchants = 1
	}
    # Mountain Caravans
	alterac_ideas_2 = {
		caravan_power = 0.1
        global_own_trade_power = 0.1
	}
    # Loyalty to the Kingdom
	alterac_ideas_3 = {
        years_of_nationalism = -5
		global_tax_modifier = 0.15
	}
    # Wandering Merchants
	alterac_ideas_4 = {
		trade_range_modifier = 0.25
        global_foreign_trade_power = 0.15
	}
    # Hardpressed Generals
	alterac_ideas_5 = {
		leader_siege = 1
	}
    # Guile and Pragmatism
	alterac_ideas_6 = {
		spy_offence = 0.33
	}
    # Mountain Folk
	alterac_ideas_7 = {
        defensiveness = 0.15
        fire_damage_received = -0.1
	}
}

dalaran_ideas = {
	start = {
		all_power_cost = -0.05
        diplomatic_annexation_cost = -0.1
	}

	bonus = {
        improve_relation_modifier = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = culture_dalaran
			primary_culture = culture_dalaran_worgen
		}
	}
	free = yes		
	
    # Keeping the Balance
	dalaran_ideas_1 = {
		ae_impact = -0.2
	}
    # Battlemages of Humanity
	dalaran_ideas_2 = {
		army_tradition_decay = -0.01
        fire_damage = 0.25
	}
    # Control Over Magic
	dalaran_ideas_3 = {
		yearly_corruption = -0.05
	}
    # Bringers of Knowledge
	dalaran_ideas_4 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
    # Defenders of Azeroth
	dalaran_ideas_5 = {
		diplomatic_reputation = 1
        monthly_favor_modifier = 0.2
	}
    # Leadership of the Archmagi
	dalaran_ideas_6 = {
		all_estate_loyalty_equilibrium = 0.05
        technology_cost = -0.1
	}
    # Scrying
	dalaran_ideas_7 = {
		spy_offence = 0.33
	}
}

# Pirate
pirate_ideas = {
	start = {
		navy_tradition = 1
        naval_forcelimit_modifier = 0.1
	}

	bonus = {
        naval_morale = 0.2
	}
	
	trigger = {
		has_reform = pirate_republic_reform
	}
	free = yes		
	
    # Allure of the High Seas
	pirate_ideas_1 = {
		global_sailors_modifier = 0.25
	}
    # Walk the Gangplank
	pirate_ideas_2 = {
		capture_ship_chance = 0.1
        disengagement_chance = 0.1
	}
    # Ocean Affinity
	pirate_ideas_3 = {
		naval_attrition = -0.25
        embargo_efficiency = 0.33
	}
    # Pirate Kings
	pirate_ideas_4 = {
		admiral_cost = -1.0
        admiral_skill_gain_modifier = 0.05
	}
    # Terms under Duress
	pirate_ideas_5 = {
		interest = -1
	}
    # Sealane Patrols
	pirate_ideas_6 = {
        ship_power_propagation = 0.25
        privateer_efficiency = 0.25
	}
    # Reinforced Hulls
	pirate_ideas_7 = {
		ship_durability = 0.1
	}
}


kul_tiran_ideas = {
	start = {
		navy_tradition = 1.0
		global_naval_engagement_modifier = 0.1
		
	}

	bonus = {
		naval_forcelimit_modifier = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = culture_kul_tiran
			primary_culture = culture_kul_tiran_worgen
		}
	}
	free = yes		
	
    # Rule the Sea
	kul_tiran_ideas_1 = {
		colonists = 1
		range = 0.15
	}
    # The Thornspeakers
	kul_tiran_ideas_2 = {
		global_missionary_strength = 0.02
		stability_cost_modifier = -0.1
	}
    # House Ashvane
	kul_tiran_ideas_3 = {
		global_ship_trade_power = 0.2
		privateer_efficiency = 0.1
	}
    # House Stormsong and the Tidesages
	kul_tiran_ideas_4 = {
		global_ship_recruit_speed = -0.2
		religious_unity = 0.15
	}
    # House Waycrest
	kul_tiran_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
        land_morale = 0.1
	}
    # House Proudmoore
	kul_tiran_ideas_6 = {
	    heavy_ship_power = 0.2
	}
    # Tirasian Legacy
	kul_tiran_ideas_7 = {
		naval_morale = 0.25
	}
}

theramore_ideas = {
	start = {
		naval_forcelimit_modifier = 0.1
		global_ship_cost = -0.2
	}

	bonus = {
		naval_maintenance_modifier = -0.15
	}
	
	trigger = {
		OR = {
			primary_culture = culture_theramorean
		}
	}
	free = yes		
	
    # Dustwallow Marsh
	theramore_ideas_1 = {
        native_uprising_chance = -0.25
		colonists = 1
	}
    # Lady Proudmoore
	theramore_ideas_2 = {
		navy_tradition_decay = -0.01
		naval_morale = 0.15
	}
    # Theramorean Marines
	theramore_ideas_3 = {
		global_sailors_modifier = 0.2
		infantry_power = 0.20
		regiment_disembark_speed = 0.15 
	}
    # Pride of Theramore
	theramore_ideas_4 = {
		navy_tradition = 1.0
		development_cost = -0.1
	}
    # Holy Light
	theramore_ideas_5 = {
		tolerance_heathen = 1
        tolerance_heretic = 1
	}
    # Dalaran Scrying
	theramore_ideas_6 = {
	    global_spy_defence = 0.25
		spy_offence = 0.25
	}
    # Theramorean Legacy
	theramore_ideas_7 = {
		yearly_absolutism = 1.0
		diplomatic_reputation = 1
		discipline = 0.02 
	}
}

darnassian_ideas = {
	start = {
		governing_capacity_modifier = 0.1
		core_creation = -0.1
	}

	bonus = {
		manpower_in_true_faith_provinces = 0.125
    }
    
	trigger = {
		primary_culture = culture_night_elf
	}
	free = yes		
	 
    # The Sisterhood of Elune
	darnassian_ideas_1 = {
		tolerance_own = 1
		global_missionary_strength = 0.02
	}
    # Veterans of the Kaldorei Resistance
	darnassian_ideas_2 = {
        land_morale = 0.1
        war_exhaustion = -0.03
	}
    # The Sundering and the World Tree
	darnassian_ideas_3 = {
        stability_cost_modifier = -0.1
        religious_unity = 0.1
	}
    # The Long Vigil
	darnassian_ideas_4 = {
        global_spy_defence = 0.25
	}
    # Kaldorei Ferocity
	darnassian_ideas_5 = {
        discipline = 0.05
	}
    # Break the Isolation
	darnassian_ideas_6 = {
        improve_relation_modifier = 0.1
        diplomatic_upkeep = 1
	}
    # The Druids and the Sentinels
	darnassian_ideas_7 = {
        leader_land_fire = 1
        leader_land_manuever = 1
    }
}

highbourne_ideas = {
	start = {
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
        global_tax_modifier = 0.15
	}

	bonus = {
		free_policy = 1
	}
	
	trigger = {
		primary_culture = culture_highbourne
	}
	free = yes		
	
	# Millennia of Civilisation
	highbourne_ideas_1 = {
		development_cost = -0.1
	}
    # Scholarly Attitude
	highbourne_ideas_2 = {
		idea_cost = -0.1
	}
    # Ancient Knowledge
	highbourne_ideas_3 = {
		technology_cost = -0.1
	}
    # The Few, the Proud
	highbourne_ideas_4 = {
		stability_cost_modifier = -0.25
	}
    # Hidden Chambers
	highbourne_ideas_5 = {
		defensiveness = 0.25
	}
    # Beguiling Diplomats
	highbourne_ideas_6 = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
    # Legacy of Ten Thousand Years
	highbourne_ideas_7 = {
		prestige_decay = -0.01
        governing_capacity_modifier = 0.1
	}
}

vrykul_ideas = {
	start = {
		production_efficiency = 0.1
		war_exhaustion_cost = -0.25
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		culture_group = culture_group_vrykul
	}
	free = yes		
	
	# Feared Warriors
	vrykul_ideas_1 = {
		infantry_power = 0.1
	}
	# Multifaithed
	vrykul_ideas_2 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	# Born to Battle
	vrykul_ideas_3 = {
		prestige_from_land = 0.25
        army_tradition = 1.0
	}
    # Thirst for Battle
	vrykul_ideas_4 = {
		war_exhaustion = -0.03
        infantry_cost = -0.2
	}
    # Battle Trials
	vrykul_ideas_5 = {
		land_forcelimit_modifier = 0.1
	}
    # Proto-Dragon Mounts
	vrykul_ideas_6 = {
		cavalry_power = 0.2
	}
    # Halls of Valor
	vrykul_ideas_7 = {
		land_morale = 0.1
	}
}

orc_ideas = {
	start = {
		army_tradition_decay = -0.01
        leader_land_shock = 1
	}

	bonus = {
		governing_capacity_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_orc
	}
	free = yes		
	
    # Horde of Volunteers
	orc_ideas_1 = {
		global_manpower_modifier = 0.1
	}
    # Veteran Smiths
	orc_ideas_2 = {
		infantry_cost = -0.2
	}
    # Aggressive Warriors
	orc_ideas_3 = {
		global_regiment_recruit_speed = -0.2
	}
    # Frontier Expansion
	orc_ideas_4 = {
		core_creation = -0.15
	}
    # Proud Workers
	orc_ideas_5 = {
		production_efficiency = 0.1
	}
    # Against the World
	orc_ideas_6 = {
		stability_cost_modifier = -0.2
	}
    # Lok'tar Ogar
	orc_ideas_7 = {
		land_morale = 0.15
	}
}

ogre_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		free_mil_policy = 1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		OR = {
			culture_group = culture_group_ogre
			culture_group = culture_group_twilight
		}
	}
	free = yes		
	
	# Two Heads, Better than One
	ogre_ideas_1 = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	# Brutal Warriors
	ogre_ideas_2 = {
		army_tradition = 1.0
		army_tradition_from_battle = 0.15
	}
	# Adaptability
	ogre_ideas_3 = {
		land_attrition = -0.15
	}
	# Fearless Warriors
	ogre_ideas_4 = {
		land_morale = 0.1
	}
	# Descendents of the Gronn
	ogre_ideas_5 = {
		prestige = 1.0
        shock_damage_received = -0.1
	}
	# Hunting Parties
	ogre_ideas_6 = {
		land_maintenance_modifier = -0.1
        recover_army_morale_speed = 0.1
	}
	# Ogre Magi
	ogre_ideas_7 = {
		leader_land_fire = 1
        fire_damage = 0.1
	}
}

draenei_ideas = {
	start = {
        tolerance_own = 2
        global_missionary_strength = 0.02
	}

	bonus = {
		ae_impact = -0.2
	}
	
	trigger = { 
		culture_group = culture_group_draenei
	}
	free = yes		
	
	# March of the Rangari
	draenei_ideas_1 = {
		infantry_power = 0.1
	}
	# Fists of Light
	draenei_ideas_2 = {
		leader_land_shock = 1
	}
	# Unity through Faith
	draenei_ideas_3 = {
		religious_unity = 0.15
		culture_conversion_cost = -0.2
	}
	# Draenei Co-operation
	draenei_ideas_4 = {
		production_efficiency = 0.15
	}
	# A New Homeland
	draenei_ideas_5 = {
		development_cost = -0.1
	}
	# Serendipity
	draenei_ideas_6 = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
	# Incorruptible
	draenei_ideas_7 = {
		yearly_corruption = -0.05
	}
}

forest_troll_ideas = {
	start = { 
		manpower_recovery_speed = 0.1
		naval_forcelimit_modifier = 0.1
	}

	bonus = { 
		land_morale = 0.1
	}
	
	trigger = {
		OR = {
            primary_culture = culture_forest_troll
            primary_culture = culture_dark_troll
        }
	}
	free = yes		
	
    # Troll Berserkers
	forest_troll_ideas_1 = { 
		infantry_power = 0.1
	}
    # The Amani Empire
	forest_troll_ideas_2 = { 
		core_creation = -0.1
	}
    # Ironwood Mills
	forest_troll_ideas_3 = {
		production_efficiency = 0.2
	}
    # Troll Land
	forest_troll_ideas_4 = {
		culture_conversion_cost = -0.2
		global_missionary_strength = 0.02
	}
    # Wave Raiders
	forest_troll_ideas_5 = {
		navy_tradition = 1
		heavy_ship_power = 0.1
	}
    # War Bears
	forest_troll_ideas_6 = {
		cavalry_power = 0.15
        leader_land_shock = 1
	}
    # Hex Lords
	forest_troll_ideas_7 = {
		leader_land_fire = 1
	}
}

jungle_troll_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		infantry_cost = -0.2
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		primary_culture = culture_jungle_troll
	}
	free = yes		
	
	# Jungle Warfare
	jungle_troll_ideas_1 = {
		hostile_attrition = 2
	}
	# Tribal Conflicts
	jungle_troll_ideas_2 = {
		army_tradition_decay = -0.02
	}
	# Headhunting
	jungle_troll_ideas_3 = {
		recover_army_morale_speed = 0.1
	}
	# Voodoo
	jungle_troll_ideas_4 = {
		stability_cost_modifier = -0.2
	}
	# Primitive Armaments
	jungle_troll_ideas_5 = {
		land_maintenance_modifier = -0.15
	}
	# Shadow Hunters
	jungle_troll_ideas_6 = {
		land_morale = 0.1
	}
	# Witch Doctors
	jungle_troll_ideas_7 = {
		advisor_cost = -0.2
	}
}

ice_troll_ideas = {
	start = {
		infantry_cost = -0.15
        assault_fort_ability = 0.25
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			primary_culture = culture_frost_troll
			tag = A77
		}
	}
	free = yes		
	
    # Frozen Memories
	ice_troll_ideas_1 = {
        core_creation = -0.05
		shock_damage_received = -0.05
	}
    # Cold Adaptation
	ice_troll_ideas_2 = {
        hostile_attrition = 1
	}
    # Raise the Dead
	ice_troll_ideas_3 = {
        reinforce_cost_modifier = -0.25
	}
    # Ice Tunnels
	ice_troll_ideas_4 = {
        reinforce_speed = 0.15
	}
    # Silent as Snow
	ice_troll_ideas_5 = {
        leader_land_manuever = 1
		infantry_shock = 0.5
	}
    # Scrapping the Barrel
	ice_troll_ideas_6 = {
        global_manpower_modifier = 0.15
	}
    # Cannibalism
	ice_troll_ideas_7 = {
        land_morale = 0.1
		land_attrition = -0.1
	}
}

# Sandfury
sand_troll_ideas = {
	start = {
		same_culture_advisor_cost = -0.15
        global_unrest = -1
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		primary_culture = culture_sand_troll
	}
	free = yes		
	
    # Desert Survivalists
	sand_troll_ideas_1 = {
		hostile_attrition = 1
        max_hostile_attrition = 1
	}
    # Bloodthirsty
	sand_troll_ideas_2 = {
		land_morale = 0.1
		movement_speed = 0.1
	}
    # Sandguard Fortifications
	sand_troll_ideas_3 = {
		defensiveness = 0.2
	}
    # Hydra Minions
	sand_troll_ideas_4 = {
		cavalry_power = 0.2
        cavalry_cost = -0.25
	}
    # Misticism and Dark Arts
	sand_troll_ideas_5 = {
		idea_cost = -0.05
		fire_damage = 0.05
	}
    # Uncompromising Attitude
	sand_troll_ideas_6 = {
		military_tactics = 0.1
	}
    # Restoration of the Sandfury
	sand_troll_ideas_7 = {
		prestige = 1
		monthly_splendor = 1
		religious_unity = 0.1
	}
}

# Blood Troll
blood_troll_ideas = {
	start = {
		infantry_shock = 0.5
        reinforce_speed = 0.1
	}

	bonus = {
        church_power_modifier = 0.25
	}
	
	trigger = {
		primary_culture = culture_blood_troll
	}
	free = yes		
	
    # Swamps of Nazmir
	blood_troll_ideas_1 = {
		hostile_attrition = 2
	}
    # Cannibalistic Trolls
	blood_troll_ideas_2 = {
		war_exhaustion = -0.05
		recover_army_morale_speed = 0.1
	}
    # Primitive Unity
	blood_troll_ideas_3 = {
		tolerance_own = 1
		religious_unity = 0.1
	}
    # Bloodsingers
	blood_troll_ideas_4 = {
		stability_cost_modifier = -0.2
	}
    # Matriarchs of Blood
	blood_troll_ideas_5 = {
		global_missionary_strength = 0.03
        missionary_maintenance_cost = -0.2
	}
    # G'huun's Disciples
	blood_troll_ideas_6 = {
		manpower_in_true_faith_provinces = 0.33
	}
    # Blood Frenzy
	blood_troll_ideas_7 = {
        land_morale = 0.15
	}
}


goblin_ideas = {
	start = {
        merchants = 1
        light_ship_cost = -0.25
	}

	bonus = {
		naval_forcelimit_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_goblin
	}
	free = yes		
	
    # Outsourcing
	goblin_ideas_1 = {
        development_cost = -0.1
	}
    # Kaja'mite
	goblin_ideas_2 = {
        idea_cost = -0.1
	}
    # Whizz Bang!
	goblin_ideas_3 = {
        mil_tech_cost_modifier = -0.15
	}
    # Shrewd Traders
	goblin_ideas_4 = {
        global_trade_power = 0.1
	}
    # Peace for a Price
	goblin_ideas_5 = {
        embargo_efficiency = 0.33
	}
    # Clout of the Cartel
	goblin_ideas_6 = {
        trade_efficiency = 0.15
        caravan_power = 0.15
	}
    # Promises and Bargains
	goblin_ideas_7 = {
        province_warscore_cost = -0.15
	}
}

tauren_ideas = {
	start = {
        stability_cost_modifier = -0.2
        leader_land_manuever = 1
	}

	bonus = {
        tolerance_own = 3
	}
	
	trigger = {
		culture_group = culture_group_tauren
	}
	free = yes		
	
    # Mists of Dawn
	tauren_ideas_1 = {
        production_efficiency = 0.1
	}
    # Hatred of the Centaur
	tauren_ideas_2 = {
        infantry_power = 0.1
	}
    # The White Stag and the Moon
	tauren_ideas_3 = {
        prestige = 1
		diplomatic_reputation = 1
	}
    # Forestlord and the First Druids
	tauren_ideas_4 = {
        development_cost = -0.1
	}
    # Tauren Totems
	tauren_ideas_5 = {
        fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
    # The Great Hunt
	tauren_ideas_6 = {
        movement_speed = 0.1
        land_morale = 0.15
	}
    # Rites of the Earthmother
	tauren_ideas_7 = {
        religious_unity = 0.25
	}
}

thalassian_ideas = {
	start = {
        fire_damage = 0.1
        development_cost = -0.1
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
		OR = {
			primary_culture = culture_high_elf
			tag = A90
		}
	}
	free = yes		
    
    # Legacy of the Sunstriders
	thalassian_ideas_1 = {
		legitimacy = 1
	}
    # Highborne Exiles
	thalassian_ideas_2 = {  
		ship_durability = 0.1
		prestige = 1
	}
    # The Sunwell
	thalassian_ideas_3 = {
 		all_power_cost = -0.05
	}
    # Bandinoriel and the Runestones
	thalassian_ideas_4 = {
        hostile_attrition = 1
        defensiveness = 0.25
	}
    # Azerothian Diplomacy
	thalassian_ideas_5 = {
        ae_impact = -0.1
        diplomatic_upkeep = 1
	}
    # The Creation of The Farstriders
	thalassian_ideas_6 = {
        army_tradition_decay = -0.01
        infantry_power = 0.1
    }
    # The Convocation of Silvermoon
	thalassian_ideas_7 = {
        same_culture_advisor_cost = -0.2
	}
}

aqir_ideas = {
	start = {
		army_tradition = 1
		unjustified_demands = -0.1
	}

	bonus = {
		all_power_cost = -0.05
	}
	
	trigger = {
		culture_group = culture_group_aqir
	}
	free = yes		
	
	# Ancient and Intelligent
	aqir_ideas_1 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	# Expansionistic Tendencies
	aqir_ideas_2 = {
		core_creation = -0.1
	}
	# Azj'Aqir, the first Empire of the Aqir
	aqir_ideas_3 = {
		prestige = 1
	}
	# Eradication
	aqir_ideas_4 = {
		discipline = 0.05
	}
	# Decimation of Trolls
	aqir_ideas_5 = {
		land_morale = 0.1
	}
	# Tendrils of the Old Gods
	aqir_ideas_6 = {
		global_missionary_strength = 0.03
	}
	# Might of the Old Gods
	aqir_ideas_7 = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
}

satyr_ideas = {
	start = {
		prestige_decay = -0.01
		infantry_power = 0.1
	}

	bonus = {
		mil_tech_cost_modifier = -0.2
	}
	
	trigger = {
		culture_group = culture_group_satyr
	}
	free = yes		
	
    # Twisted Conversion
	satyr_ideas_1 = {
		culture_conversion_cost = -0.15
	}
    # Fel Sects
	satyr_ideas_2 = {
        missionaries = 1
        global_missionary_strength = 0.02
	}
    # Tricksters
	satyr_ideas_3 = {
		hostile_attrition = 2
	}
    # Obedience
	satyr_ideas_4 = {
		core_creation = -0.1
	}
    # Infiltration
	satyr_ideas_5 = {
		spy_offence = 0.25
	}
    # Torture
	satyr_ideas_6 = {
		siege_ability = 0.1
	}
    # Fel Magic
	satyr_ideas_7 = {
		fire_damage = 0.15
	}
}

gnoll_ideas = {
	start = {
		unjustified_demands = -0.2
		infantry_cost = -0.2
	}

	bonus = {
		land_forcelimit_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_gnoll
	}
	free = yes		
	
	# Brawlers
	gnoll_ideas_1 = {
		army_tradition = 1.0
	}
	# Scavengers
	gnoll_ideas_2 = {
		land_attrition = -0.25
	}
	# Skins and Tents
	gnoll_ideas_3 = {
		build_cost = -0.15
		production_efficiency = 0.1
	}
	# Gnoll Mercenaries
	gnoll_ideas_4 = {
		mercenary_manpower = 0.25
        mercenary_cost = -0.25
	}
	# Ambush Tactics
	gnoll_ideas_5 = {
		hostile_attrition = 2
        shock_damage = 0.1
	}
	# Only the Strong Lead
	gnoll_ideas_6 = {
		yearly_corruption = -0.05
		leader_land_shock = 1
	}
	# The Weak are Food
	gnoll_ideas_7 = {
		defensiveness = 0.2
        reinforce_cost_modifier = -0.2
	}
}

centaur_ideas = {
	start = {
		cavalry_cost = -0.25
		cav_to_inf_ratio = 0.25
	}

	bonus = {
		shock_damage = 0.2
	}
	
	trigger = {
		culture_group = culture_group_centaur
	}
	free = yes		
	
    # Riders of Steppes
	centaur_ideas_1 = {
		movement_speed = 0.15
	}
    # Leadership By Combat
	centaur_ideas_2 = {
		leader_land_shock = 1
	}
    # Blood of Cenarius
	centaur_ideas_3 = {
		cavalry_power = 0.15
	}
    # Iron Rule
	centaur_ideas_4 = {
        yearly_absolutism = 1.0
		max_absolutism = 15
	}
    # Born to Command
	centaur_ideas_5 = {
		general_cost = -0.1
        leader_land_manuever = 1
	}
    # Rightful Conquerors
	centaur_ideas_6 = {
		province_warscore_cost = -0.1
	}
    # Trust No One
	centaur_ideas_7 = {
		global_spy_defence = 0.25
	}
}

furbolg_ideas = {
	start = {   
		defensiveness = 0.25
        global_colonial_growth = 10
	}

	bonus = {
		prestige = 1.0
	}
	
	trigger = {
		culture_group = culture_group_furbolg
	}
	free = yes		
	
    # Fury of the Furbolgs
	furbolg_ideas_1 = {
        infantry_power = 0.1
		leader_land_shock = 1
	}
    # Strength through Unity
	furbolg_ideas_2 = {
        global_unrest = -2
	}
    # Furbolg Nature
	furbolg_ideas_3 = {
        heir_chance = 1.0
        war_exhaustion = -0.03
	}
    # Love of Our Land
	furbolg_ideas_4 = {
        core_creation = -0.15
	}
    # Strong Chieftains
	furbolg_ideas_5 = {
        legitimacy = 1
        republican_tradition = 1
		devotion = 1
	}
    # Shamanistic Rituals
	furbolg_ideas_6 = {
        missionaries = 1
        global_missionary_strength = 0.02
	}
    # Masters of the Land
	furbolg_ideas_7 = {
        leader_land_manuever = 1
		land_attrition = -0.3
	}
}

harpy_ideas = {
	start = {
        movement_speed = 0.2
		leader_land_shock = 1
	}

	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		culture_group = culture_group_harpy
	}
	free = yes		
	
	# Egg Clutches
	harpy_ideas_1 = {
		manpower_recovery_speed = 0.2
	}
	# Nest Builders
	harpy_ideas_2 = {
		build_cost = -0.15
	}
	# Matriarchs
	harpy_ideas_3 = {
		leader_land_fire = 1
        land_maintenance_modifier = -0.1
	}
	# Harpy Raiders
	harpy_ideas_4 = {
		available_province_loot = 1.0
        loot_amount = 1.0
	}
	# Tool Traders
	harpy_ideas_5 = {
		merchants = 1
        global_trade_power = 0.1
	}
	# Screechers
	harpy_ideas_6 = {
		infantry_power = 0.1
	}
	# Winged Fury
	harpy_ideas_7 = {
		cavalry_power = 0.15
		cavalry_flanking = 0.25
	}
}

dwarven_ideas = {
	start = {
		defensiveness = 0.25
        prestige_from_land = 0.5
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		OR = {
			primary_culture = culture_ironforge
			primary_culture = culture_frostborn
		}
	}
	free = yes		
	
    # Mercantile Folk
	dwarven_ideas_1 = {
		merchants = 1
        trade_steering = 0.15
	}
    # Dwarven Might
	dwarven_ideas_2 = {
		discipline = 0.05
	}
    # Adept Inventors
	dwarven_ideas_3 = {
		mil_tech_cost_modifier = -0.15
	}
    # Explosives and Muskets
	dwarven_ideas_4 = {
		artillery_power = 0.15
	}
    # Dwarven Firing Line
	dwarven_ideas_5 = {
        infantry_power = 0.1
		leader_land_fire = 1
	}
    # Stocky and Short
	dwarven_ideas_6 = {
		global_regiment_cost = -0.2
        war_exhaustion = -0.03
	}
    # Mountainous Abodes
	dwarven_ideas_7 = {
		hostile_attrition = 2
        leader_siege = 1
	}
}

tuskarr_ideas = {
	start = {
		diplomatic_reputation = 2
        global_colonial_growth = 10
	}

	bonus = {
		land_attrition = -0.25
	}
	
	trigger = {
		culture_group = culture_group_tuskarr
	}
	free = yes		
	
    # Great Whale Hunts
	tuskarr_ideas_1 = { 
        production_efficiency = 0.1
	}
    # Social Laws
	tuskarr_ideas_2 = {
        global_unrest = -2
	}
    # Shamanistic Rights
	tuskarr_ideas_3 = {
        missionaries = 1
        missionary_maintenance_cost = -0.2
	}
    # Ancestral Villages
	tuskarr_ideas_4 = {
        advisor_cost = -0.2
        advisor_pool = 1
	}
    # Heart and Home
	tuskarr_ideas_5 = {
        land_morale = 0.15
	}
    # Whale Bone Architecture
	tuskarr_ideas_6 = {
        development_cost = -0.1
	}
    # Fishing Extraordinaires
	tuskarr_ideas_7 = {
        global_trade_goods_size_modifier = 0.1
	}
}

gnomish_ideas = {
	start = {
        technology_cost = -0.1
        idea_cost = -0.1
	}

	bonus = {
		backrow_artillery_damage = 0.25
	}
	
	trigger = {
		culture_group = culture_group_gnomish
	}
	free = yes		
	
    # Inventive Minds
	gnomish_ideas_1 = {
        development_cost = -0.1
	}
    # A Gnome's Welcome
	gnomish_ideas_2 = {
        tolerance_heretic = 2
		tolerance_heathen = 2
	}
    # War Machines
	gnomish_ideas_3 = {
        siege_ability = 0.15
	}
    # Fizz and Bang
	gnomish_ideas_4 = {
        artillery_cost = -0.25
        artillery_power = 0.1
	}
    # Explosive Experiences
	gnomish_ideas_5 = {
        leader_land_fire = 1
        fire_damage = 0.1
	}
    # Technological Secrets
	gnomish_ideas_6 = {
        production_efficiency = 0.1
        global_trade_goods_size_modifier = 0.1
	}
    # Mountainous Homeland
	gnomish_ideas_7 = {
        defensiveness = 0.25
	}
}

human_ideas = {
    start = {
		war_exhaustion = -0.05
		leader_land_shock = 1
	}
	bonus = {
		land_morale = 0.15
	}	
	
	trigger = {
		OR = {
			culture_group = culture_group_human
		}
	}
	free = yes	
	
    # Concept of Unity
	human_ideas_1 = { 
		improve_relation_modifier = 0.2
        diplomatic_upkeep = 1
	}
    # Legacy of Arathor
	human_ideas_2 = { 
		prestige = 1.0
        monthly_splendor = 1
	}
    # Bastion of The Light
	human_ideas_3 = { 
		missionaries = 1
        warscore_cost_vs_other_religion = -0.15
	}
    # Seven Kingdoms
	human_ideas_4 = {  
		heir_chance = 0.5
        monthly_favor_modifier = 0.2
	}
    # Free Men
	human_ideas_5 = { 
        global_unrest = -1
		reduced_liberty_desire = 20
	}
    # Human Guilds
	human_ideas_6 = {
		free_policy = 1
	}
    # Common Tongue
	human_ideas_7 = {
		num_accepted_cultures = 1
        years_of_nationalism = -5
	}
}

zandalari_ideas = {
	free = yes		
	
	trigger = {
		primary_culture = culture_zandalari_troll
	}
	
	start = {
		navy_tradition = 1
		prestige = 1
	}
	bonus = {
		discipline = 0.05
	}


	zandalari_ideas_1 = { 
		colonists = 1
		global_colonial_growth = 15
	}

	zandalari_ideas_2 = {
		improve_relation_modifier = 0.25
	}

	zandalari_ideas_3 = { 
		tolerance_own = 1
		land_morale = 0.10
	}

	zandalari_ideas_4 = {  
		global_sailors_modifier = 0.3
	}

	zandalari_ideas_5 = { 
		heavy_ship_power = 0.15
		global_naval_engagement_modifier = 0.1
	}

	zandalari_ideas_6 = { 
		cavalry_power = 0.25
	}

	zandalari_ideas_7 = { 
		monthly_gold_inflation_modifier = -0.75
		gold_depletion_chance_modifier = -0.25
	}
}

mantid_ideas = {
    start = {
		manpower_recovery_speed = 0.2
		global_manpower_modifier = 0.2
	}
	bonus = {
		siege_ability = 0.1
	}	
	
	trigger = {
		culture_group = culture_group_mantid
	}
	free = yes	
	
    # Voice of the Empress
	mantid_ideas_1 = { 
		advisor_cost = -0.15
		advisor_pool = 1
	}
    # The Mantid Swarm
	mantid_ideas_2 = { 
		land_forcelimit_modifier = 0.1
        global_regiment_recruit_speed = -0.2
	}
    # Klaxxi Council
	mantid_ideas_3 = { 
		yearly_corruption = -0.05
	}
    # Kypari Sap
	mantid_ideas_4 = { 
		build_cost = -0.15
	}
    # The Kunchong Cycle
	mantid_ideas_5 = {
		unjustified_demands = -0.1
        province_warscore_cost = -0.1
	}
    # Sonic Technology
	mantid_ideas_6 = { 
		shock_damage = 0.2
	}
    # Promise to the Old Gods
	mantid_ideas_7 = { 
		global_missionary_strength = 0.02
        warscore_cost_vs_other_religion = -0.1
	}
}

yaungol_ideas = {
    start = {
		manpower_recovery_speed = 0.1
		infantry_power = 0.15
	}
	bonus = {
		free_mil_policy = 1
	}
    
	trigger = {
		culture_group = culture_group_yaungol
	}
	free = yes	

    # Yaungoil
	yaungol_ideas_1 = { 
		fire_damage = 0.15
	}
    # Yaungol Tactics
	yaungol_ideas_2 = { 
		leader_land_shock = 1
        leader_siege = 1
	}
    # Dominance
	yaungol_ideas_3 = { 
		horde_unity = 1
		legitimacy = 1
		devotion = 1
		republican_tradition = 1
		meritocracy = 1
	}
    # Trapped in a Strange Land
	yaungol_ideas_4 = { 
		army_tradition_decay = -0.01
        leader_cost = -0.25
	}
    # Ordos
	yaungol_ideas_5 = {
		global_missionary_strength = 0.02
        warscore_cost_vs_other_religion = -0.1
	}
    # Deceptive Fire Camps
	yaungol_ideas_6 = { 
		global_spy_defence = 0.33
	}
    # Yaungolian Noodles
	yaungol_ideas_7 = { 
		global_supply_limit_modifier = 0.25
	}
}

air_ideas = {
	start = {
        tolerance_own = 2
		shock_damage = 0.15
	}
	bonus = {
		administrative_efficiency = 0.05
	}	
	
	trigger = {
		culture_group = culture_group_air
	}
	free = yes	
    
    # Forts In High Clouds
	air_ideas_1 = { 
		defensiveness = 0.33
	}
    # Storming The Seas
	air_ideas_2 = { 
		global_naval_engagement_modifier = 0.1
	}
    # Planeswalking
	air_ideas_3 = { 
		movement_speed = 0.25
	}
    # Trade Winds
	air_ideas_4 = { 
        trade_efficiency = 0.1
		trade_steering = 0.15
	}
    # Mortal Followers
	air_ideas_5 = { 
        vassal_forcelimit_bonus = 0.33
		accept_vassalization_reasons = 10
	}
    # Storming The Castles
	air_ideas_6 = { 
		artillery_power = 0.1
	}
    # Ancient Allies
	air_ideas_7 = { 
		diplomatic_reputation = 1
        ae_impact = -0.1
	}
}

naga_ideas = {
	start = {
		global_ship_cost = -0.25
		allowed_marine_fraction = 0.1
	}
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		culture_group = culture_group_naga
	}
	free = yes		
    
    # Pact with a God
	naga_ideas_1 = { 
		leader_land_shock = 1
		leader_naval_shock = 1
	}
    # Leviathan!
	naga_ideas_2 = { 
		heavy_ship_power = 0.15
		max_flagships = 1
	}
    # Wrath of Tides
	naga_ideas_3 = { 
        global_naval_barrage_cost = -1.0
	}
    # Suffociating Waters
	naga_ideas_4 = { 
		capture_ship_chance = 0.2
	}
    # Relentless Assault
	naga_ideas_5 = { 
		war_exhaustion = -0.05
        sunk_ship_morale_hit_recieved = -0.2
	}
    # Unquestioned Loyalty
	naga_ideas_6 = { 
        global_spy_defence = 0.33
		global_unrest = -1
	}
    # Terror of The Depths
	naga_ideas_7 = { 
		heavy_ship_power = 0.15
        galley_power = 0.15
	}
}

demonic_ideas = {
	start = {
		army_tradition = 1.0
        global_manpower_modifier = 0.1
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
		culture_group = culture_group_demonic
	}
	free = yes		
	
    # Legacy of Sargeras
	demonic_ideas_1 = {
		prestige = 1.0
		stability_cost_modifier = -0.2
	}
    # The Burning Crusade
	demonic_ideas_2 = {
		discipline = 0.05
		war_exhaustion = -0.05
	}
    # Fel Energies
	demonic_ideas_3 = {
		global_missionary_strength = 0.03
		hostile_attrition = 2
	}
    # Our Name is Legion, We are Many
	demonic_ideas_4 = {
		core_creation = -0.2
	}
    # The Mighty Infernals
	demonic_ideas_5 = {
		siege_ability = 0.25
	}
    # Nathrezim Lieutenants
	demonic_ideas_6 = {
		spy_offence = 0.33
		leader_land_manuever = 1
	}
    # The Annihilan and Ered'Ruin
	demonic_ideas_7 = {
		land_morale = 0.1
		shock_damage = 0.1
	}
}	

wolvar_ideas = {
	start = {
		land_maintenance_modifier = -0.1
        heir_chance = 0.25
	}

	bonus = {
        stability_cost_modifier = -0.25
	}
	
	trigger = {
		culture_group = culture_group_wolvar
	}
	free = yes		
	
    # Burrowers and Hunters
	wolvar_ideas_1 = {
		production_efficiency = 0.1
	}
    # Territorial Frenzy
	wolvar_ideas_2 = {
		reinforce_cost_modifier = -0.2
        reinforce_speed = 0.2
	}
    # Natural Leaders
	wolvar_ideas_3 = {
		general_cost = -0.5
	}
    # Relentless Attacks
	wolvar_ideas_4 = {
		siege_ability = 0.1
	}
    # Wolvar Dens
	wolvar_ideas_5 = {
		global_manpower_modifier = 0.2
	}
    # Lands of Northrend
	wolvar_ideas_6 = {
		development_cost = -0.1
	}
    # Primitive Worship
	wolvar_ideas_7 = {
		religious_unity = 0.2
	}
}

vulpera_ideas = {
	start = {
		mercantilism_cost = -0.25
        trade_company_investment_cost = -0.25
	}

	bonus = {
        trade_efficiency = 0.2
	}
	
	trigger = {
		culture_group = culture_group_vulpera
	}
	free = yes		
	
    # Trading Cartels
	vulpera_ideas_1 = {
		merchants = 1
        trade_steering = 0.2
	}
    # Caravans of Vol'dun
	vulpera_ideas_2 = {
		caravan_power = 0.2
	}
    # Nomads of the Desert
	vulpera_ideas_3 = {
		colonists = 1
        native_uprising_chance = -0.25
	}
    # Trinkets and Odds and Ends
	vulpera_ideas_4 = {
		production_efficiency = 0.1
	}
    # Charismatic Negotiators
	vulpera_ideas_5 = {
		interest = -1
        inflation_action_cost = -0.25
	}
    # Zandalari Trade
	vulpera_ideas_6 = {
		global_own_trade_power = 0.25
	}
    # Amenable Disposition
	vulpera_ideas_7 = {
		improve_relation_modifier = 0.2
	}
}

trogg_ideas = {
	start = {
		army_tradition_from_battle = 0.5
        general_cost = -0.5
	}

	bonus = {
        fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
	
	trigger = {
		culture_group = culture_group_trogg
	}
	free = yes		
	
    # Brute Force
	trogg_ideas_1 = {   
        infantry_power = 0.1
		leader_land_shock = 1
	}
    # Trogg Caves
	trogg_ideas_2 = {
        defensiveness = 0.2
		land_attrition = -0.2
	}
    # Hidden Below
	trogg_ideas_3 = {
        rival_border_fort_maintenance = -1.0
		war_taxes_cost_modifier = -0.5
	}
    # Might is Right
	trogg_ideas_4 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
    # Force of Will
	trogg_ideas_5 = {
		land_morale = 0.1
	}
    # Artifact Hoards
	trogg_ideas_6 = {
		loot_amount = 0.5
	}
    # Beasts of the Earth
	trogg_ideas_7 = {
		missionaries = 1
        missionary_maintenance_cost = -0.2
	}
}

# Tortollan
tortollan_ideas = {
	start = {
		ship_durability = 0.1
        naval_morale = 0.1
	}

	bonus = {
        global_naval_engagement_modifier = 0.25
	}
	
	trigger = {
		culture_group = culture_group_tortollan
	}
	free = yes		
	
    # Pursuit of Knowledge
	tortollan_ideas_1 = {
		innovativeness_gain = 0.25
	}
    # One with the Sea
	tortollan_ideas_2 = {
        global_sailors_modifier = 0.15
		naval_maintenance_modifier = -0.15
	}
    # Ancient Tomes
	tortollan_ideas_3 = {
		technology_cost = -0.1
	}
    # Tortolloan Wisdom
	tortollan_ideas_4 = {
		free_policy = 1
	}
    # Magic Scrolls
	tortollan_ideas_5 = {
		fire_damage = 0.15
	}
    # The Tezlekhan Crisis
	tortollan_ideas_6 = {
		ae_impact = -0.1
	}
    # Tortollan Grottos
	tortollan_ideas_7 = {
		navy_tradition = 1.0
	}
}

# Tol'vir
tolvir_ideas = {
	start = {
		fort_maintenance_modifier = -0.15
        discipline = 0.05
	}

	bonus = {
        free_policy = 1
	}
	
	trigger = {
		OR = {
		culture_group = culture_group_tol_vir
		tag = POA
		}
	}
	free = yes		
	
    # Forge of Wills
	tolvir_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
    # Obsidian Destroyers
	tolvir_ideas_2 = {
		leader_siege = 1
	}
    # Kingdoms of Uldum
	tolvir_ideas_3 = {
		diplomatic_reputation = 2
        diplomatic_upkeep = 1
	}
    # Titanic Spark
	tolvir_ideas_4 = {
		reform_progress_growth = 0.2
	}
    # Power of the Sun
	tolvir_ideas_5 = {
		siege_ability = 0.1
	}
    # Oasis Living
	tolvir_ideas_6 = {
		global_autonomy = -0.05
	}
    # Halls of Origination
	tolvir_ideas_7 = {
		tolerance_own = 2
        missionaries = 1
	}
}

# Titan
titan_ideas = {
	start = {
		governing_capacity_modifier = 0.1
        global_unrest = -1
	}

	bonus = {
        years_of_nationalism = -10
	}
	
	trigger = {
		OR = {
            tag = G38
            tag = B73
            tag = B74
            tag = B75
            tag = G08
            tag = SMF
            tag = ULW
			tag = TYR
        }
	}
	free = yes		
	
    # Remnants of the Titans
	titan_ideas_1 = {
		army_tradition = 1.0
	}
    # Halls of Lightning
	titan_ideas_2 = {
		infantry_fire = 1.0
	}
    # Halls of Stone
	titan_ideas_3 = {
		defensiveness = 0.33
        global_garrison_growth = 0.25
	}
    # Titanic Keepers
	titan_ideas_4 = {
		yearly_corruption = -0.05
	}
    # Mimiron's Spark
	titan_ideas_5 = {
		free_policy = 1
	}
    # The Storm Peaks
	titan_ideas_6 = {
		hostile_attrition = 2
	}
    # Prison of Yogg-Saron
	titan_ideas_7 = {
		prestige = 1.0
	}
}

# Earthen
earthen_ideas = {
	start = {
		global_unrest = -2
        years_of_nationalism = -5
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		OR = {
            tag = ERR
            culture_group = culture_group_earthen
        }
	}
	free = yes		
	
    # Remnants of the Titans
	earthen_ideas_1 = {
		army_tradition = 1.0
	}
    # Forgotten Histories
	earthen_ideas_2 = {
		idea_cost = -0.1
	}
    # Protectors of the Hallowed Halls
	earthen_ideas_3 = {
		defensiveness = 0.33
        global_garrison_growth = 0.1
	}
    # Titanic Keepers
	earthen_ideas_4 = {
		yearly_corruption = -0.05
	}
    # Chiseled Halls
	earthen_ideas_5 = {
		build_cost = -0.1
        build_time = -0.1
	}
    # Subterranean Dwellings
	earthen_ideas_6 = {
		hostile_attrition = 2
	}
    # Stoneform
	earthen_ideas_7 = {
		fire_damage_received = -0.2
        shock_damage_received = -0.2
	}
}

# Taunka
taunka_ideas = {
	start = {
        stability_cost_modifier = -0.2
		global_autonomy = -0.05
	}

	bonus = {
        unjustified_demands = -0.2
	}
	
	trigger = {
		culture_group = culture_group_taunka
	}
	free = yes		
	
    # Makeshift Camps
	taunka_ideas_1 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
    # Rigors of the Wastes
	taunka_ideas_2 = {
		harsh_treatment_cost = -0.25
        years_of_nationalism = -5
	}
    # Unshakable Resolve
	taunka_ideas_3 = {
		land_morale = 0.1
	}
    # Dark Shamanism
	taunka_ideas_4 = {
		missionaries = 1
        missionary_maintenance_cost = -0.2
	}
    # Grim Perseverance
	taunka_ideas_5 = {
		state_maintenance_modifier = -0.33
	}
    # Tenacious Hides
	taunka_ideas_6 = {
		land_attrition = -0.2
	}
    # Yeti Hunters
	taunka_ideas_7 = {
		infantry_power = 0.1
	}
}

# Sprite
sprite_ideas = {
	start = {
		spy_offence = 0.25
        global_spy_defence = 0.25
	}

	bonus = {
        diplomats = 1
	}
	
	trigger = {
		primary_culture = culture_sprite
	}
	free = yes		
	
    # Forest Dens
	sprite_ideas_1 = {
		build_cost = -0.15
	}
    # Collected Trinkets
	sprite_ideas_2 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Mischievous Sprites
	sprite_ideas_3 = {
		rebel_support_efficiency = 1.0
	}
    # Riches of Pandaria
	sprite_ideas_4 = {
		global_tax_modifier = 0.15
	}
    # Natural Pranksters
	sprite_ideas_5 = {
		discovered_relations_impact = -1.0
	}
    # Exchange with the Pandaren
	sprite_ideas_6 = {
		global_trade_power = 0.1
        trade_efficiency = 0.1
	}
    # Rikkitun Village
	sprite_ideas_7 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
}

# Sethrak
sethrak_ideas = {
	start = {
		max_absolutism = 20
        governing_capacity_modifier = 0.1
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		culture_group = culture_group_sethrak
	}
	free = yes		
	
    # Serpentine Cunning
	sethrak_ideas_1 = {
		unjustified_demands = -0.2
	}
    # Troll Hatred
	sethrak_ideas_2 = {
		fabricate_claims_cost = -0.5
        ae_impact = -0.1
	}
    # Skycallers
	sethrak_ideas_3 = {
		fire_damage = 0.15
	}
    # The Sand Follows
	sethrak_ideas_4 = {
		movement_speed = 0.15
	}
    # Glass Weaponry
	sethrak_ideas_5 = {
		discipline = 0.05
	}
    # Korthek's Hubris
	sethrak_ideas_6 = {
		prestige = 1.0
	}
    # The Faithless
	sethrak_ideas_7 = {
        religious_unity = 0.33
	}
}

# Saurok
saurok_ideas = {
	start = {
		mil_tech_cost_modifier = -0.15
        unjustified_demands = -0.1
	}

	bonus = {
        province_warscore_cost = -0.2
	}
	
	trigger = {
		culture_group = culture_group_saurok
	}
	free = yes		
	
    # Saurok Creation Pit
	saurok_ideas_1 = {
        global_manpower_modifier = 0.15
	}
    # Swamp of Krasaran
	saurok_ideas_2 = {
		core_creation = -0.1
	}
    # Twisted Minds
	saurok_ideas_3 = {
		monarch_military_power = 1
	}
    # Treasures of Pandaria
	saurok_ideas_4 = {
		production_efficiency = 0.1
	}
    # Valley Raids
	saurok_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Saurok Discipline
	saurok_ideas_6 = {
		discipline = 0.05
	}
    # The Deep Sea Nightmare
	saurok_ideas_7 = {
		land_morale = 0.1
	}
}

# Quillboar
quillboar_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
        development_cost = -0.1
	}

	bonus = {
        global_regiment_cost = -0.2
	}
	
	trigger = {
		culture_group = culture_group_quillboar
	}
	free = yes		
	
    # Razorfen Downs
	quillboar_ideas_1 = {
		defensiveness = 0.25
	}
    # Brutal Society
	quillboar_ideas_2 = {
		mil_tech_cost_modifier = -0.1
	}
    # Quillboar Resilience
	quillboar_ideas_3 = {
		stability_cost_modifier = -0.2
	}
    # Pickly Back
	quillboar_ideas_4 = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
    # Maze of Thorns
	quillboar_ideas_5 = {
		hostile_attrition = 2
	}
    # Razorquills
	quillboar_ideas_6 = {
		years_of_nationalism = -5
	}
    # Ways of Geomancy
	quillboar_ideas_7 = {
		manpower_in_true_faith_provinces = 0.2
	}
}

# Pygmy
pygmy_ideas = {
	start = {
		global_regiment_cost = -0.2
        global_regiment_recruit_speed = -0.2
	}

	bonus = {
        shock_damage = 0.2
	}
	
	trigger = {
		culture_group = culture_group_pygmy
	}
	free = yes		
	
    # Scavenged Materials
	pygmy_ideas_1 = {
		build_time = -0.15
	}
    # Pygmy Diplomacy
	pygmy_ideas_2 = {
		unjustified_demands = -0.2
	}
    # Headhunters
	pygmy_ideas_3 = {
		infantry_power = 0.1
	}
    # Witch Doctors
	pygmy_ideas_4 = {
		missionary_maintenance_cost = -0.33
	}
    # Desert Encampments
	pygmy_ideas_5 = {
		colonists = 1
	}
    # Artifact Trade
	pygmy_ideas_6 = {
		caravan_power = 0.2
	}
    # Primitive Hierarchy
	pygmy_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

# Suramar
nightborne_ideas = {
	start = {
		governing_capacity_modifier = 0.15
        global_tax_modifier = 0.15
	}

	bonus = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
	
	trigger = {
		culture_group = culture_group_shalassian
	}
	free = yes		
	
    # The Nightwell
	nightborne_ideas_1 = {
		idea_cost = -0.05
	}
    # Nightborne Reputation
	nightborne_ideas_2 = {
		diplomatic_reputation = 2
	}
    # Legacy of the Kaldorei
	nightborne_ideas_3 = {
		ae_impact = -0.1
	}
    # Noble Souls
	nightborne_ideas_4 = {
		prestige = 1
	}
    # Court of the Grand Magistrix
	nightborne_ideas_5 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
    # Arcane Wisdom
	nightborne_ideas_6 = {
		technology_cost = -0.1
	}
    # Tal'ashar
	nightborne_ideas_7 = {
		discipline = 0.05
	}
}

# Mogu 
mogu_ideas = {
	start = {
		production_efficiency = 0.15
        army_tradition = 1.0
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		culture_group = culture_group_mogu
	}
	free = yes		
	
    # Engine of Nalak'sha
	mogu_ideas_1 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
    # Mogu Warriors
	mogu_ideas_2 = {
		infantry_power = 0.1
	}
    # Keeper Ra's Legacy
	mogu_ideas_3 = {
		manpower_recovery_speed = 0.15
	}
    # Fleshshaping
	mogu_ideas_4 = {
        warscore_cost_vs_other_religion = -0.1
		global_missionary_strength = 0.02
	}
    # Enslavement
	mogu_ideas_5 = {
		global_manpower_modifier = 0.2
	}
    # Reclaim Pandaria
	mogu_ideas_6 = {
		province_warscore_cost = -0.2
	}
    # Servants of Lei Shen
	mogu_ideas_7 = {
		discipline = 0.05
	}
}

# Magnataur
magnataur_ideas = {
	start = {
		army_tradition_decay = -0.01
        land_morale = 0.1
	}

	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_magnataur
	}
	free = yes		
	
    # Pride Leaders
	magnataur_ideas_1 = {
        general_cost = -0.25
		leader_land_shock = 1
	}
    # Magnataur Herds
	magnataur_ideas_2 = {
		global_manpower_modifier = 0.15
	}
    # Thick Skin
	magnataur_ideas_3 = {
		fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
    # Piercing Tusks
	magnataur_ideas_4 = {
		siege_ability = 0.1
	}
    # Den of Dying
	magnataur_ideas_5 = {
		stability_cost_modifier = -0.2
	}
    # Vicious and Uncaring
	magnataur_ideas_6 = {
		harsh_treatment_cost = -0.5
	}
    # Only the Strongest Survive
	magnataur_ideas_7 = {
		cavalry_power = 0.2
	}
}

# Kobold
kobold_ideas = {
	start = {
		power_projection_from_insults = 1.0
        global_regiment_recruit_speed = -0.25
	}

	bonus = {
        global_regiment_cost = -0.25
	}
	
	trigger = {
		culture_group = culture_group_kobold
	}
	free = yes		
	
    # Collectors of Coin
	kobold_ideas_1 = {
		loot_amount = 1.0
	}
    # Cave-kin
	kobold_ideas_2 = {
		same_culture_advisor_cost = -0.33
	}
    # Axis of Awful
	kobold_ideas_3 = {
		vassal_forcelimit_bonus = 0.33
        vassal_income = 0.33
	}
    # Supremacy of the Candle
	kobold_ideas_4 = {
		warscore_cost_vs_other_religion = -0.25
	}
    # Geomantic Order
	kobold_ideas_5 = {
		global_unrest = -2
	}
    # Taskmasters
	kobold_ideas_6 = {
		years_of_nationalism = -10
	}
    # Underground Excavations
	kobold_ideas_7 = {
        defensiveness = 0.2
		build_cost = -0.1
	}
}

# Jinyu
jinyu_ideas = {
	start = {
		diplomatic_annexation_cost = -0.2
        development_cost = -0.1
	}

	bonus = {
        global_unrest = -2
	}
	
	trigger = {
        culture_group = culture_group_jinyu
	}
	free = yes		
	
    # Waterspeakers
	jinyu_ideas_1 = {
		diplomats = 1
        leader_land_fire = 1
	}
    # River Affinity
	jinyu_ideas_2 = {
		global_ship_cost = -0.2
	}
    # Hozen Rivalry
	jinyu_ideas_3 = {
		infantry_power = 0.1
	}
    # Caste Hierarchy
	jinyu_ideas_4 = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 0.25
	}
    # Defence of the Waterways
	jinyu_ideas_5 = {
        sunk_ship_morale_hit_recieved = -0.2
	}
    # Elder Relations
	jinyu_ideas_6 = {
		advisor_cost = -0.2
        advisor_pool = 1
	}
    # Jinyu Diplomacy
	jinyu_ideas_7 = {
        diplomatic_reputation = 1
        improve_relation_modifier = 0.1
	}
}

# Crusader
crusader_ideas = {
	start = {
        army_tradition = 1.0
        global_missionary_strength = 0.03
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		OR = {
            tag = A22
            tag = A24
            tag = SVH
        }
	}
	free = yes		
	
    # Order of Paladins
	crusader_ideas_1 = {
		missionaries = 1
        cavalry_power = 0.15
	}
    # Induction Vows
	crusader_ideas_2 = {
		land_morale = 0.1
	}
    # Heal the Sickly
	crusader_ideas_3 = {
		manpower_recovery_speed = 0.1
        land_attrition = -0.2
	}
    # Holy Crusaders
	crusader_ideas_4 = {
        warscore_cost_vs_other_religion = -0.1
		war_exhaustion = -0.05
	}
    # Protect the Weak
	crusader_ideas_5 = {
		global_unrest = -2
	}
    # Repulse the Scourge
	crusader_ideas_6 = {
        missionary_maintenance_cost = -0.2
		unjustified_demands = -0.1
	}
    # Division of the Order
	crusader_ideas_7 = {
		manpower_in_true_faith_provinces = 0.25
        global_manpower_modifier = 0.1
	}
}

hozen_ideas = {
	start = {
		reinforce_cost_modifier = -0.2
        global_unrest = -1
	}

	bonus = {
        global_manpower_modifier = 0.15
	}
	
	trigger = {
		culture_group = culture_group_hozen
	}
	free = yes		
	
    # Tribal Playfulness
	hozen_ideas_1 = {
		ae_impact = -0.1
	}
    # Pressed for Time
	hozen_ideas_2 = {
		build_time = -0.1
	}
    # Innate Passion
	hozen_ideas_3 = {
		yearly_corruption = -0.05
	}
    # Pandaren Markets
	hozen_ideas_4 = {
		trade_efficiency = 0.1
        trade_range_modifier = 0.25
	}
    # Treetop Dwellers
	hozen_ideas_5 = {
        land_attrition = -0.2
		leader_land_shock = 1
	}
    # Hozen Unity
	hozen_ideas_6 = {
		stability_cost_modifier = -0.2
	}
    # Conflict with the Jinyu
	hozen_ideas_7 = {
		shock_damage = 0.1
	}
}

gorloc_ideas = {
	start = {
		global_manpower_modifier = 0.1
        stability_cost_modifier = -0.2
	}

	bonus = {
        global_unrest = -2
	}
	
	trigger = {
		culture_group = culture_group_gorloc
	}
	free = yes		
	
    # Exposure to Titan Technology
	gorloc_ideas_1 = {
		adm_tech_cost_modifier = -0.1
	}
    # Riches of Sholazar
	gorloc_ideas_2 = {
		production_efficiency = 0.15
	}
    # Unnatural Intelligence
	gorloc_ideas_3 = {
		development_cost = -0.1
	}
    # Defend the Crystals
	gorloc_ideas_4 = {
		province_warscore_cost = -0.2
	}
    # Gorloc Exchanges
	gorloc_ideas_5 = {
		global_trade_power = 0.15
	}
    # Crush the Wolvar
	gorloc_ideas_6 = {
		infantry_cost = -0.25
	}
    # Shaman Oracles
	gorloc_ideas_7 = {
        tolerance_own = 1
		missionaries = 1
	}
}

fallen_arakkoa_ideas = {
	start = {
        advisor_cost = -0.2
        advisor_pool = 1
	}

	bonus = {
        free_policy = 1
	}
	
	trigger = {
		OR = {
			culture_group = culture_group_fallen_arrakoa
			tag = B85
		}
	}
	free = yes		
	
    # Curse of Sethe
	fallen_arakkoa_ideas_1 = {
		yearly_corruption = -0.05
	}
    # Affinity to the Shadow
	fallen_arakkoa_ideas_2 = {
		fire_damage = 0.2
	}
    # Tight-knit Communities
	fallen_arakkoa_ideas_3 = {
		global_unrest = -2
	}
    # Shadows Gather
	fallen_arakkoa_ideas_4 = {
		technology_cost = -0.1
	}
    # Artifact Collectors
	fallen_arakkoa_ideas_5 = {
		global_trade_power = 0.2
        trade_efficiency = 0.1
	}
    # Expert Illusionists
	fallen_arakkoa_ideas_6 = {
		land_attrition = -0.25
        movement_speed = 0.1
	}
    # Reverence of Terokk
	fallen_arakkoa_ideas_7 = {
		stability_cost_modifier = -0.25
	}
}

# Red Dragonflight
red_dragonflight_ideas = {
	start = {
		development_cost = -0.1
        state_maintenance_modifier = -0.25
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		primary_culture = culture_red_dragonflight
	}
	free = yes		
	
    # Shepherds of Azerot
	red_dragonflight_ideas_1 = {
		prestige = 1.0
        diplomatic_upkeep = 1
	}
    # Ardent Loyalists
	red_dragonflight_ideas_2 = {
		free_leader_pool = 1
        diplomatic_reputation = 1
	}
    # Destructive Flames
	red_dragonflight_ideas_3 = {
		infantry_fire = 1.0
	}
    # Righteous Duty
	red_dragonflight_ideas_4 = {
		land_morale = 0.2
	}
    # Draconic Reputation
	red_dragonflight_ideas_5 = {
        monthly_favor_modifier = 0.2
		province_warscore_cost = -0.1
	}
    # Protectors of Life
	red_dragonflight_ideas_6 = {
		ae_impact = -0.1
	}
    # Ancient Knowledge
	red_dragonflight_ideas_7 = {
		all_power_cost = -0.05
	}
}

# Green Dragonflight
green_dragonflight_ideas = {
	start = {
		army_tradition_decay = -0.01
        siege_ability = 0.1
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		primary_culture = culture_green_dragonflight
	}
	free = yes		
	
    # Shepherds of Azeroth
	green_dragonflight_ideas_1 = {
		prestige = 1.0
        diplomatic_upkeep = 1
	}
    # Secure Broods
	green_dragonflight_ideas_2 = {
		global_manpower_modifier = 0.1
        land_forcelimit_modifier = 0.1
	}
    # Dragonspawn Nests
	green_dragonflight_ideas_3 = {
		manpower_in_true_faith_provinces = 0.25
	}
    # Ysera's Diplomacy
	green_dragonflight_ideas_4 = {
		diplomatic_upkeep = 1
        diplomatic_annexation_cost = -0.2
	}
    # Draconic Assimilation
	green_dragonflight_ideas_5 = {
		free_dip_policy = 1
	}
    # Ancient Wisdom
	green_dragonflight_ideas_6 = {
		advisor_cost = -0.15
        advisor_pool = 1
	}
    # Bringers of Life
	green_dragonflight_ideas_7 = {
		country_diplomatic_power = 1
	}
}

# Black Dragonflight
black_dragonflight_ideas = {
	start = {
        discipline = 0.05
		max_absolutism = 20
	}

	bonus = {
        land_morale = 0.2
	}
	
	trigger = {
		primary_culture = culture_black_dragonflight
	}
	free = yes		
	
    # Shepherds of Azerot
	black_dragonflight_ideas_1 = {
		prestige = 1.0
        diplomatic_upkeep = 1
	}
    # Tactical Mastery
	black_dragonflight_ideas_2 = {
		mil_tech_cost_modifier = -0.15
	}
    # Neltharion's Fire
	black_dragonflight_ideas_3 = {
		siege_ability = 0.2
	}
    # Wings of Glory
	black_dragonflight_ideas_4 = {
		movement_speed = 0.15
	}
    # Military Attitudes
	black_dragonflight_ideas_5 = {
		free_mil_policy = 1
	}
    # Aspect of Death
	black_dragonflight_ideas_6 = {
		army_tradition = 1.0
        mil_advisor_cost = -0.2
	}
    # Domination of Azeroth
	black_dragonflight_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

# Blue Dragonflight
blue_dragonflight_ideas = {
	start = {
		idea_cost = -0.1
        stability_cost_modifier = -0.2
	}

	bonus = {
        governing_capacity_modifier = 0.2
	}
	
	trigger = {
		primary_culture = culture_blue_dragonflight
	}
	free = yes		
	
    # Shepherds of Azeroth
	blue_dragonflight_ideas_1 = {
		prestige = 1.0
        diplomatic_upkeep = 1
	}
    # Masters of Arcane
	blue_dragonflight_ideas_2 = {
		country_admin_power = 1
	}
    # Breath of Malygos
	blue_dragonflight_ideas_3 = {
		fire_damage = 0.15
	}
    # Wisdom of Sindragosa
	blue_dragonflight_ideas_4 = {
		technology_cost = -0.1
	}
    # Secretive Court
	blue_dragonflight_ideas_5 = {
		advisor_cost = -0.15
	}
    # Curiosity
	blue_dragonflight_ideas_6 = {
		reform_progress_growth = 0.33
	}
    # Magical Aptitude
	blue_dragonflight_ideas_7 = {
		free_policy = 1
	}
}

# Bronze Dragonflight
bronze_dragonflight_ideas = {
	start = {
		state_maintenance_modifier = -0.25
        yearly_corruption = -0.05
	}

	bonus = {
        reform_progress_growth = 0.25
	}
	
	trigger = {
		primary_culture = culture_bronze_dragonflight
	}
	free = yes		
	
    # Shepherds of Azeroth
	bronze_dragonflight_ideas_1 = {
		prestige = 1.0
        diplomatic_upkeep = 1
	}
    # Masters of Time
	bronze_dragonflight_ideas_2 = {
		envoy_travel_time = -1.0
        ae_impact = -0.1
	}
    # Cautious Approach
	bronze_dragonflight_ideas_3 = {
		defensiveness = 0.25
        hostile_attrition = 2
	}
    # Timesworn Duty
	bronze_dragonflight_ideas_4 = {
		war_exhaustion = -0.05
        land_morale = 0.1
	}
    # A Dragon's Cunning
	bronze_dragonflight_ideas_5 = {
        spy_offence = 0.25
	}
    # The Study of Civilization
	bronze_dragonflight_ideas_6 = {
		build_time = -0.1
        build_cost = -0.1
	}
    # Temporal Mastery
	bronze_dragonflight_ideas_7 = {
		global_monthly_devastation = -0.1
	}
}

dragonkin_ideas = {
	start = {
		discipline = 0.05
        infantry_cost = -0.15
	}

	bonus = {
		country_military_power = 1
	}
	
	trigger = {
		culture_group = culture_group_dragonkin
	}
	free = yes		
	
    # Titanblessed
	dragonkin_ideas_1 = {
       war_exhaustion = -0.05
       yearly_corruption = -0.05
	}
    # Ancient Wisdom
	dragonkin_ideas_2 = {
        advisor_cost = -0.2
	}
    # Ancient Artifacts
	dragonkin_ideas_3 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Territorial Attitude
	dragonkin_ideas_4 = {
        core_creation = -0.1
	}
    # Primal Magic
	dragonkin_ideas_5 = {
		leader_siege = 1
        leader_land_fire = 1
	}
    # Fangs and Fire
	dragonkin_ideas_6 = {
        army_tradition = 1
        fire_damage = 0.2
	}
    # Flight of the Dragons
	dragonkin_ideas_7 = {
        leader_land_shock = 1
        movement_speed = 0.2
	}
}

# Arakkoa
arakkoa_ideas = {
	start = {
        army_tradition_decay = -0.01
        leader_land_manuever = 1
	}

	bonus = {
        land_morale = 0.15
	}
	
	trigger = {
		culture_group = culture_group_arrakoa
	}
	free = yes		
	
    # Land of Rakshar
	arakkoa_ideas_1 = {
		production_efficiency = 0.1
	}
    # Breath of Rukhmar
	arakkoa_ideas_2 = {
		fire_damage = 0.15
	}
    # Rukhmar's Grace
	arakkoa_ideas_3 = {
		movement_speed = 0.2
	}
    # Ritualistic Sacrifice
	arakkoa_ideas_4 = {
		core_creation = -0.15
	}
    # Arakkoa Caste System
	arakkoa_ideas_5 = {
		yearly_corruption = -0.05
	}
    # Spires of Arak
	arakkoa_ideas_6 = {
		hostile_attrition = 2
        defensiveness = 0.2
	}
    # Legacy of Apexis
	arakkoa_ideas_7 = {
		discipline = 0.05
	}
}

# Fire
fire_ideas = {
	start = {
		siege_ability = 0.1
        years_of_nationalism = -5
	}
	bonus = {
		free_mil_policy = 1
	}
    
	trigger = {
		culture_group = culture_group_fire
	}
	free = yes		
    
    # Burning Bodies
	fire_ideas_1 = {
		shock_damage_received = -0.05
		fire_damage_received = -0.1
	}
    # Creations of Ash
	fire_ideas_5 = {
		build_cost = -0.1
	}
    # Hot-Headed
	fire_ideas_3 = {
		ae_impact = -0.1
	}
    # Burning Touch
	fire_ideas_4 = {
		infantry_power = 0.1
	}
    # Sulfuron Forges
	fire_ideas_2 = {
		production_efficiency = 0.15
	}
    # Faithful of Flames
	fire_ideas_6 = {
        global_missionary_strength = 0.02
        tolerance_own = 1
	}
    # Legacy of Firelands
	fire_ideas_7 = {
		max_absolutism = 20
		harsh_treatment_cost = -0.1
	}
}

# Earth
earth_ideas = {
	start = {
		num_accepted_cultures = 1
        stability_cost_modifier = -0.2
	}
	bonus = {
		ae_impact = -0.1
	}
	
	trigger = {
		culture_group = culture_group_earth
	}
	free = yes		
	
	# Contempt for Evil
	earth_ideas_1 = {
		unjustified_demands = -0.2
	}
    # Abundance of Gemstones
	earth_ideas_2 = {
		merchants = 1
        global_trade_goods_size_modifier = 0.1
	}
    # The Stone Throne
	earth_ideas_3 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
    # Word in Stone
	earth_ideas_4 = {
		yearly_corruption = -0.05
	}
    # Mother of the Stone Lords
	earth_ideas_5 = {
		global_manpower_modifier = 0.15
	}
    # Caverns of Deepholm
	earth_ideas_6 = {
		defensiveness = 0.25
        hostile_attrition = 2
	}
    # Strength of the Earthmothe
	earth_ideas_7 = {
		infantry_power = 0.1
	}
}

# Water
water_ideas = {
	start = {
		global_ship_cost = -0.25
        admiral_cost = -0.25
	}

	bonus = {
        naval_morale = 0.2
	}
	
	trigger = {
		culture_group = culture_group_water
	}
	free = yes		
	
    # Abyssal Waters
	water_ideas_1 = {
		naval_attrition = -0.2
        naval_maintenance_modifier = -0.1
	}
    # Surge of the Sea
	water_ideas_2 = {
        heavy_ship_power = 0.1
        global_sailors_modifier = 0.15
	}
    # Krakken Grip
	water_ideas_3 = {
        capture_ship_chance = 0.2
	}
    # Murky Depths
	water_ideas_4 = {
		movement_speed = 0.1
        disengagement_chance = 0.1
	}
    # Tidal Force
	water_ideas_5 = {
        ship_durability = 0.1
		years_of_nationalism = -5
	}
    # The Verdant Maw
	water_ideas_6 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Wrath of Neptulon
	water_ideas_7 = {
		discipline = 0.05
	}
}

# Sha
sha_ideas = {
	start = {
		core_creation = -0.1
        yearly_absolutism = 0.5
	}
	bonus = {
		governing_capacity_modifier = 0.1
	}	
	
	trigger = {
		culture_group = culture_group_sha
	}
	free = yes	
	
    # Manifestation of Doubt
	sha_ideas_1 = {
		land_morale = 0.05
	}
    # Manifestation of Despair
	sha_ideas_2 = {
		prestige_decay = -0.01
	}
    # Manifestation of Fear
	sha_ideas_3 = {
		infantry_power = 0.05
	}
    # Manifestation of Hatred
	sha_ideas_4 = {
		discipline = 0.05
	}
    # Manifestation of Anger
	sha_ideas_5 = {
		harsh_treatment_cost = -0.25
	}
    # Resurgence of Emotion
	sha_ideas_6 = {
		global_regiment_cost = -0.15
        global_regiment_recruit_speed = -0.15
	}
    # Heart of Y'Shaarj
	sha_ideas_7 = {
		manpower_in_true_faith_provinces = 0.25
	}
}

makrura_ideas = {
	start = {
        global_manpower_modifier = 0.1
        navy_tradition = 1.0
	}

	bonus = {
        culture_conversion_cost = -0.25
	}
	
	trigger = {
		primary_culture = culture_makrura
	}
	free = yes		

    # Coastal Dwellings
	makrura_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
    # Shamanistic Affinity
	makrura_ideas_2 = {
        tolerance_own = 1
        global_unrest = -2
	}
    # Clawlords
	makrura_ideas_3 = {
        infantry_power = 0.1
	}
    # Call upon the Tides
	makrura_ideas_4 = {
		global_sailors_modifier = 0.2
        sailors_recovery_speed = 0.2
	}
    # Force of Water
	makrura_ideas_5 = {
		naval_morale = 0.1
	}
    # Crushing Pincers
	makrura_ideas_6 = {
		unjustified_demands = -0.15
	}
    # Fury of the Lobstrok
	makrura_ideas_7 = {
		discipline = 0.05
	}
}

mountain_giant_ideas = {
	start = {
		defensiveness = 0.25
        hostile_attrition = 2
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		culture_group = culture_group_earth_giant
	}
	free = yes		
	
    # Borne from the Titans
	mountain_giant_ideas_1 = {
		prestige = 1.0
	}
    # Living Stone
	mountain_giant_ideas_2 = {
        siege_ability = 0.1
	}
    # Protectors of the Land
	mountain_giant_ideas_3 = {
        global_unrest = -2
	}
    # Azsharite
	mountain_giant_ideas_4 = {
		development_cost = -0.1
	}
    # Craggy Exterior
	mountain_giant_ideas_5 = {
		fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
    # Friends of the Night Elves
	mountain_giant_ideas_6 = {
		ae_impact = -0.1
        envoy_travel_time = -0.25
	}
    # Strength of the Earth
	mountain_giant_ideas_7 = {
		infantry_power = 0.1
	}
}

sea_giant_ideas = {
	start = {
		ship_durability = 0.1
		land_morale = 0.1
	}

	bonus = {
        capture_ship_chance = 0.2
	}
	
	trigger = {
		culture_group = culture_group_sea_giant
	}
	free = yes		
	
    # Borne from the Titans
	sea_giant_ideas_1 = {
		prestige = 1.0
	}
    # Protectors of the Sea
	sea_giant_ideas_2 = {
        stability_cost_modifier = -0.2
	}
    # Dredge the Abyss
	sea_giant_ideas_3 = {
        heavy_ship_power = 0.1
	}
    # Naga Hostility
	sea_giant_ideas_4 = {
		defensiveness = 0.25
	}
    # Treasure Hungry
	sea_giant_ideas_5 = {
		loot_amount = 0.33
        available_province_loot = 0.33
	}
    # Coral Dwellings
	sea_giant_ideas_6 = {
		build_cost = -0.15
	}
    # Strength of the Ocean
	sea_giant_ideas_7 = {
        naval_morale = 0.1
	}
}

ice_giant_ideas = {
	start = {
		defensiveness = 0.25
        core_creation = -0.15
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		culture_group = culture_group_ice_giant
	}
	free = yes		
	
    # Borne from the Titans
	ice_giant_ideas_1 = {
		prestige = 1.0
	}
    # Wanderers of the Peaks
	ice_giant_ideas_2 = {
        infantry_shock = 1.0
	}
    # Innate Cruelty
	ice_giant_ideas_3 = {
        years_of_nationalism = -10
	}
    # Crystalline Strikes
	ice_giant_ideas_4 = {
		infantry_power = 0.1
	}
    # Calculated Assaults
	ice_giant_ideas_5 = {
		free_mil_policy = 1
	}
    # Impenetrable Skin
	ice_giant_ideas_6 = {
		fire_damage_received = -0.15
        shock_damage_received = -0.15
	}
    # Strength of Ice
	ice_giant_ideas_7 = {
		leader_siege = 1
	}
}

# Saberon
saberon_ideas = {
	start = {
        stability_cost_modifier = -0.2
        leader_land_shock = 1
	}

	bonus = {
        global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		culture_group = culture_group_saberon
	}
	free = yes		
	
    # Savagery of the Saberon
	saberon_ideas_1 = {
		shock_damage = 0.1
	}
    # Rending Claws
	saberon_ideas_2 = {
		morale_damage = 0.1
	}
    # Intelligent Felines
	saberon_ideas_3 = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
    # Shadowshapers
	saberon_ideas_4 = {
		movement_speed = 0.2
	}
    # Hills of Arak
	saberon_ideas_5 = {
		global_manpower_modifier = 0.1
	}
    # Strong Hearts
	saberon_ideas_6 = {
		land_morale = 0.1
	}
    # Might of the Pridelords
	saberon_ideas_7 = {
		mil_tech_cost_modifier = -0.15
	}
}

# Botani
botani_ideas = {
	start = {
        production_efficiency = 0.1
        development_cost = -0.1
	}

	bonus = {
        prestige_decay = -0.02
	}
	
	trigger = {
		culture_group = culture_group_botani
	}
	free = yes		
	
    # Birth of the Evergrowth
	botani_ideas_1 = {
		governing_capacity_modifier = 0.15
	}
    # Botaan's Fall
	botani_ideas_2 = {
		global_manpower_modifier = 0.15
	}
    # Constricting Vines
	botani_ideas_3 = {
        defensiveness = 0.2
		years_of_nationalism = -5
	}
    # Echoes of the Sporemounds
	botani_ideas_4 = {
		ae_impact = -0.1
	}
    # Invasive Thorns
	botani_ideas_5 = {
		hostile_attrition = 2
	}
    # The Birth of Taala
	botani_ideas_6 = {
		free_mil_policy = 1
	}
    # Seat of Farahlon
	botani_ideas_7 = {
        land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.2
	}
}

#-----------------------------
# Ethereal
#-----------------------------
ethereal_ideas = {
	start = {
        country_diplomatic_power = 1
        dip_advisor_cost = -0.2
	}
    
	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		culture_group = culture_group_ethereal
	}
	free = yes		
	
    # Beings of Pure Energy
	ethereal_ideas_1 = {
        fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
    # Collectors of the Exotic
	ethereal_ideas_2 = {
        global_trade_goods_size_modifier = 0.1
	}
    # Astral Connections
	ethereal_ideas_3 = {
        global_trade_power = 0.15
	}
    # Natural Traders
	ethereal_ideas_4 = {
        trade_steering = 0.2
        merchants = 1
	}
    # Economic Genius
	ethereal_ideas_5 = {
        development_cost = -0.1
	}
    # Harness the Void
	ethereal_ideas_6 = {
		infantry_power = 0.1
	}
    # Profit before Principles
	ethereal_ideas_7 = {
        trade_efficiency = 0.25
	}
}

#-----------------------------
# Rock Flayer
#-----------------------------
rock_flayer_ideas = {
	start = {
        army_tradition_decay = -0.01
        infantry_cost = -0.25
	}
    
	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		culture_group = culture_group_rock_flayer
	}
	free = yes		
	
    # Indigenous to Outland
	rock_flayer_ideas_1 = {
        unjustified_demands = -0.2
	}
    # Ravager Gland
	rock_flayer_ideas_2 = {
        years_of_nationalism = -5
	}
    # Mountain Stalkers
	rock_flayer_ideas_3 = {
        shock_damage = 0.2
	}
    # Egg Breeding Grounds
	rock_flayer_ideas_4 = {
        global_manpower_modifier = 0.1
        global_regiment_recruit_speed = -0.2
	}
    # Expert Climbers
	rock_flayer_ideas_5 = {
        land_attrition = -0.25
        movement_speed = 0.1
	}
    # Blade Sycthes
	rock_flayer_ideas_6 = {
		infantry_power = 0.15
	}
    # Without Mercy
	rock_flayer_ideas_7 = {
        core_creation = -0.2
	}
}

#-----------------------------
# Broken
#-----------------------------
broken_draenei_ideas = {
	start = {
        global_spy_defence = 0.33
        land_maintenance_modifier = -0.1
	}
    
	bonus = {
        development_cost = -0.1
	}
	
	trigger = {
		culture_group = culture_group_broken
	}
	free = yes		
	
    # Fel Mutations
	broken_draenei_ideas_1 = {
        infantry_power = 0.1
	}
    # Remnants of the Collapse
	broken_draenei_ideas_2 = {
        ae_impact = -0.1
	}
    # Draenei Rejection
	broken_draenei_ideas_3 = {
        province_warscore_cost = -0.15
	}
    # Shamanistic Affinity
	broken_draenei_ideas_4 = {
        religious_unity = 0.33
	}
    # Madness of the Lost Ones
	broken_draenei_ideas_5 = {
        hostile_attrition = 2
	}
    # Influence of Akama
	broken_draenei_ideas_6 = {
		discipline = 0.05
	}
    # Hope for a Cure
	broken_draenei_ideas_7 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
	}
}

#-----------------------------
# Sporeling
#-----------------------------
sporeling_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        enemy_core_creation = 0.15
    }
	
    bonus = {
        land_morale = 0.1
    }
 
    trigger = {
        OR = {
			primary_culture = culture_sporeling
			tag = F51
		}
    }
    free = yes
 
    #Children of Sporregar
    sporeling_ideas_1 = {
        horde_unity = 1
    }
    #Marshland Mastery
    sporeling_ideas_2 = {
        hostile_attrition = 1
        global_supply_limit_modifier = 0.1
    }
    #Mushroom Knowledge
    sporeling_ideas_3 = {
        idea_cost = -0.05
    }
    #Pacifism
    sporeling_ideas_4 = {
        diplomatic_reputation = 1
    }
    #Tribal Traders
    sporeling_ideas_5 = {
        caravan_power = 0.1
    }
    #Wet Ground Adaptability
    sporeling_ideas_6 = {
        build_cost = -0.1
        build_time = -0.1
    }
    #Surrounded by Enemies
    sporeling_ideas_7 = {
        movement_speed = 0.1
        land_forcelimit_modifier = 0.1
    }
}

#-----------------------------
# Independent Undead
#-----------------------------
independent_undead_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        land_forcelimit_modifier = 0.1
    }
	
    bonus = {
        land_morale = 0.1
    }
 
    trigger = {
		OR = {
        tag = RVH
		tag = DNG
		tag = B71
		tag = UNY

		}
    }
    free = yes
 
    #Risen by Necromancy
    independent_undead_ideas_1 = {
        global_manpower_modifier = 0.2
    }
    #Undeath
    independent_undead_ideas_2 = {
        land_attrition = -0.25
        global_supply_limit_modifier = 0.25
    }
    #No Need for Sleep
    independent_undead_ideas_3 = {
        production_efficiency = 0.1
    }
    #Ageless in Death
    independent_undead_ideas_4 = {
        technology_cost = -0.05
		idea_cost = -0.05
    }
    #Swarm Tactics
    independent_undead_ideas_5 = {
        leader_land_manuever = 1
		movement_speed = 0.1
    }
    #High Adaptability
    independent_undead_ideas_6 = {
        build_cost = -0.1
        build_time = -0.1
    }
    #Enemy of the Living
    independent_undead_ideas_7 = {
        diplomatic_reputation = -1
        unjustified_demands = -0.15
    }
}

#-----------------------------
# Gorilla
#-----------------------------
gorilla_ideas = {
    start = {
        claim_duration = 0.25
        prestige_from_land = 0.1
    }
	
    bonus = {
        land_morale = 0.1
    }
 
    trigger = {
        OR = {
			tag = THP
			tag = DAK
		}
    }
    free = yes
 
    #Might of the Gorilla
    gorilla_ideas_1 = {
        infantry_shock = 0.5
    }
    #Healthy Diet
    gorilla_ideas_2 = {
        production_efficiency = 0.1
    }
    #Jungle Movement Master
    gorilla_ideas_3 = {
        leader_land_manuever = 1
    }
    #Semi-Inteligence
    gorilla_ideas_4 = {
		idea_cost = -0.05
    }
    #Animal Kingdom
    gorilla_ideas_5 = {
        global_tax_modifier = 0.1
    }
    #Natural Needs
    gorilla_ideas_6 = {
        heir_chance = 0.75
    }
    #The Legend of Kong
    gorilla_ideas_7 = {
        prestige = 0.5
    }
}

#-----------------------------
# Drogbar
#-----------------------------
drogbar_ideas = {
    start = {
        defensiveness = 0.2
        development_cost = -0.05
    }
	
    bonus = {
        land_morale = 0.1
    }
 
    trigger = {
		culture_group = culture_group_drogbar
	}

    free = yes
 
    #Creations of Titans
    drogbar_ideas_1 = {
        prestige = 1
    }
    #Earth Affinity
    drogbar_ideas_2 = {
        production_efficiency = 0.1
    }
    #Knowledge in Gems and Ores
    drogbar_ideas_3 = {
        gold_depletion_chance_modifier = -0.5
		global_trade_goods_size_modifier = 0.05
    }
    #Primal Combat
    drogbar_ideas_4 = {
		infantry_power = 0.1
    }
    #Worship of Strong
    drogbar_ideas_5 = {
        stability_cost_modifier = -0.1
    }
    #Neltharion's Lair
    drogbar_ideas_6 = {
        fire_damage_received = -0.1
    }
    #Under Khaz'garoth Guidence
    drogbar_ideas_7 = {
        tolerance_own = 1.5
    }
}

#-----------------------------
# Djaradin
#-----------------------------
djaradin_ideas = {
	start = {
		siege_ability = 0.1
        defensiveness = 0.1
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		culture_group = culture_group_djaradin
	}
	free = yes		
	
    # Dragon Hunters
	djaradin_ideas_1 = {
		prestige = 1.0
	}
    # Legacy of the Earth Giants
	djaradin_ideas_2 = {
        shock_damage_received = -0.1
	}
    # Protectors of the Waking Shores
	djaradin_ideas_3 = {
        leader_land_manuever = 1
	}
    # Obsidian Citadel
	djaradin_ideas_4 = {
		development_cost = -0.1
	}
    # Fire Affinity
	djaradin_ideas_5 = {
		fire_damage_received = -0.1
        fire_damage = 0.1
	}
    # Mammoth Riders
	djaradin_ideas_6 = {
		cavalry_power = 0.15
	}
    # Strength of the Giants
	djaradin_ideas_7 = {
		infantry_power = 0.1
	}
}

#-----------------------------
# Grummle
#-----------------------------
grummle_ideas = {
	start = {
		mercantilism_cost = -0.25
        trade_company_investment_cost = -0.25
	}

	bonus = {
        trade_efficiency = 0.2
	}
	
	trigger = {
		culture_group = culture_group_grummle
	}
	free = yes		
	
    # Trading Servant
	grummle_ideas_1 = {
		merchants = 1
        trade_steering = 0.2
	}
    # Caravans of Pandaria
	grummle_ideas_2 = {
		caravan_power = 0.2
	}
    # The Burlap Trail
	grummle_ideas_3 = {
		movement_speed = 0.25
	}
    # Hard-Working
	grummle_ideas_4 = {
		production_efficiency = 0.1
	}
    # Born from Anima
	grummle_ideas_5 = {
		idea_cost = -0.05
	}
    # Neutrality
	grummle_ideas_6 = {
		improve_relation_modifier = 0.15
	}
    # Yak Mounting
	grummle_ideas_7 = {
		global_trade_power = 0.1
	}
}

#-----------------------------
# Ooze
#-----------------------------
ooze_ideas = {
	start = {
		loot_amount = 0.2
        movement_speed = 0.2
	}

	bonus = {
        global_regiment_recruit_speed = -0.1
	}
	
	trigger = {
		tag = G04
	}
	free = yes		
	
    # Ooze
	ooze_ideas_1 = {
		production_efficiency = 0.1
	}
    # Oooze
	ooze_ideas_2 = {
		land_attrition = -0.2
	}
    # Ooooze
	ooze_ideas_3 = {
		reinforce_speed = 0.15
	}
    # Oooooze
	ooze_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Ooooooze!
	ooze_ideas_5 = {
		tolerance_own = 1
	}
    # Oooooooze!
	ooze_ideas_6 = {
		land_forcelimit_modifier = 0.1
	}
    # Ooooooooooooooze!!!
	ooze_ideas_7 = {
		development_cost = -0.1
	}
}
