# These are NI sets for tags that exist at game start.

#-----------------------------------------------
# Stormwind
#-----------------------------------------------
stormwindian_ideas = {
	start = {
		land_morale = 0.1
        advisor_cost = -0.1
	}

	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = STW
	}
	free = yes		
	
    # Independent Realm of Humanity
	stormwindian_ideas_1 = {
		global_trade_goods_size_modifier = 0.1
	}
    # Brotherhood of the Horse
	stormwindian_ideas_2 = {
		cavalry_power = 0.25
        army_tradition = 0.5
	}
    # Veteran Diplomacy
	stormwindian_ideas_3 = {
		diplomatic_reputation = 1
        diplomats = 1
	}
    # Dwarven District
	stormwindian_ideas_4 = {
        build_time = -0.1
		build_cost = -0.1
	}
    # The SI:7
	stormwindian_ideas_5 = {
		spy_offence = 0.1
        global_spy_defence = 0.33
	}
    # Clerics of Northshire Abbey
	stormwindian_ideas_6 = {
        religious_unity = 0.1
		global_missionary_strength = 0.01
	}
    # The Crown of Stormwind
	stormwindian_ideas_7 = {
		administrative_efficiency = 0.05
	}
}

#-----------------------------------------------
# Gorian Empire
#-----------------------------------------------
gorian_empire_ideas = {
	start = {
		unjustified_demands = -0.1
		war_exhaustion = -0.03
	}
	bonus = {
		free_policy = 1
	}
	trigger = {
		culture_group = culture_group_ogre
		tag = OGR
	}
	free = yes		
	
	# Expertise of the Ogre Magi
	gorian_empire_ideas_1 = {
		idea_cost = -0.1
	}
	# Ruthless Legends
	gorian_empire_ideas_2 = {
		army_tradition_decay = -0.01
	}
	# Extreme Conditioning
	gorian_empire_ideas_3 = {
		hostile_attrition = 1
	}
	# Well-Equipped Troops
	gorian_empire_ideas_4 = {
		infantry_power = 0.1
	}
	# A New Destiny
	gorian_empire_ideas_5 = {
		prestige = 1.0
	}
	# Organized Hunting Groups
	gorian_empire_ideas_6 = {
		land_maintenance_modifier = -0.1
	}
	# Ogre Supremacy
	gorian_empire_ideas_7 = {
		governing_capacity_modifier = 0.1
		same_culture_advisor_cost = -0.2
	}
}

#-----------------------------------------------
# Warsong
#-----------------------------------------------
warsong_ideas = {
	start = {
		discipline = 0.05
        years_of_nationalism = -3
	}
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = A35
	}
	free = yes		
	
    # Worg Riders
	warsong_ideas_1 = {
		cavalry_power = 0.15
	}
    # Iron Will
	warsong_ideas_2 = {
        war_exhaustion = -0.05
	}
    # Veteran Raiders
	warsong_ideas_3 = {
		loot_amount = 0.5
	}
    # Nomadic Warfare
	warsong_ideas_4 = {
		leader_land_manuever = 1
	}
    # Might Makes Right
	warsong_ideas_5 = {
		unjustified_demands = -0.1
	}
    # Shock and Awe
	warsong_ideas_6 = {
		infantry_shock = 1
	}
    # Worg Delivery
	warsong_ideas_7 = {
		province_warscore_cost = -0.1
		envoy_travel_time = -0.25
	}
}

#-----------------------------------------------
# Darkshire
#-----------------------------------------------
darkshire_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
        hostile_attrition = 1
	}

	bonus = {
        advisor_cost = -0.15
	}
	
	trigger = {
		tag = DKS
	}
	free = yes		
	
    # The Night Watch
	darkshire_ideas_1 = {
		land_forcelimit_modifier = 0.1
	}
    # The Grand Hamlet
	darkshire_ideas_2 = {
		development_cost = -0.1
	}
    # Purge the Undead
	darkshire_ideas_3 = {
        missionaries = 1
		global_missionary_strength = 0.02
	}
    # House of Ebonlocke
	darkshire_ideas_4 = {
		legitimacy = 1.0
        republican_tradition = 1.0
        devotion = 1.0
        horde_unity = 1.0
        meritocracy = 1.0
	}
    # The Harvest Witches
	darkshire_ideas_5 = {
		global_unrest = -2
	}
    # Worgen Hunts
	darkshire_ideas_6 = {
		infantry_power = 0.1
	}
    # The Great Tree
	darkshire_ideas_7 = {
		ae_impact = -0.15
	}
}

#-----------------------------------------------
# Forsaken
#-----------------------------------------------
forsaken_ideas = {
	start = {
		land_maintenance_modifier = -0.1
        global_prosperity_growth = 0.25
	}

	bonus = {
        core_creation = -0.1
	}
	
	trigger = {
		OR = {
			tag = P14 # Forsaken
			tag = A96 # Hand of Vengence
			tag = H10 # Rotbrain
			tag = DEF # The Defilers
			tag = H12 # New Stromgarde
		}
	}
	free = yes		
	
    # Will of the Forsaken
	forsaken_ideas_1 = {
		land_morale = 0.2
        
        # Debuff
		diplomatic_reputation = -2
	}
    # Royal Apothecary Society
	forsaken_ideas_2 = {
		technology_cost = -0.1
		innovativeness_gain = 0.25
	}
    # New Frontiers
	forsaken_ideas_3 = {
		culture_conversion_cost = -0.25
	}
    # Scavengers
	forsaken_ideas_4 = {
		global_trade_goods_size_modifier = 0.1
        
        # Debuff
		trade_efficiency = -0.1
	}
    # Forsaken Destroyers
	forsaken_ideas_5 = {
		heavy_ship_power = 0.1
        global_sailors_modifier = 0.2
	}
    # Death Machines
	forsaken_ideas_6 = {
		siege_ability = 0.1
	}
    # Val'kyrs
	forsaken_ideas_7 = {
		manpower_recovery_speed = 0.1
        army_tradition_decay = -0.01
	}
}

#-----------------------------------------------
# Illidari
#-----------------------------------------------
illidari_ideas = {
	start = {
        discipline = 0.05
        army_tradition_from_battle = 1.0
	}

	bonus = {
		global_regiment_cost = -0.2
	}
	
	trigger = {
        tag = B87
	}
	free = yes	
	
    # Born of Suffering
	illidari_ideas_1 = {
		war_exhaustion = -0.05
	}
    # Always Ready to Fight
	illidari_ideas_2 = {
		reserves_organisation = 0.1
        recover_army_morale_speed = 0.2
	}
    # Spectral Sight
	illidari_ideas_3 = {
		global_spy_defence = 0.33
	}
    # We Have Sacrificed Everything
	illidari_ideas_4 = {
        land_morale = 0.15
	}
    # Unity Through Conversion
	illidari_ideas_5 = {
        global_missionary_strength = 0.02
		prestige_per_development_from_conversion = 0.25
	}
    # Rise Against The Legion
	illidari_ideas_6 = {
        global_unrest = -1
		free_mil_policy = 1
	}
    # Scars Mark Us
	illidari_ideas_7 = {
		tolerance_own = 2
        harsh_treatment_cost = -0.25
	}
}

#-----------------------------------------------
# Bleeding Hollow
#-----------------------------------------------
bleeding_hollow_ideas = {
	start = {
		land_morale = 0.1
		shock_damage_received = -0.1
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
        tag = A40
	}
	free = yes	
	
    # Guerilla Warfare
	bleeding_hollow_ideas_1 = {
		infantry_power = 0.1
	}
    # Knowledge of the Land
	bleeding_hollow_ideas_2 = { 
		land_attrition = -0.25
	}
    # Blood Ritual
	bleeding_hollow_ideas_3 = { 
		global_manpower_modifier = 0.2
	}
    # Bounty of Tanaan
	bleeding_hollow_ideas_4 = { 
		global_trade_goods_size_modifier = 0.1
	}
    # Superstition
	bleeding_hollow_ideas_5 = { 
		yearly_corruption = -0.05
	}
    # Siege Expertise
	bleeding_hollow_ideas_6 = { 
		siege_ability = 0.1
	}
    # Faith in The Chieftan
	bleeding_hollow_ideas_7 = { 
		global_unrest = -2
        stability_cost_modifier = -0.2
	}
}

#-----------------------------------------------
# Blackrock
#-----------------------------------------------
blackrock_ideas = {
	start = {
        army_tradition = 1.0
		discipline = 0.05
	}

	bonus = {
		free_mil_policy = 1
	}
	
	trigger = {
        tag = A41
	}
	free = yes	
	
    # Blackrock Foundry
	blackrock_ideas_1 = {
		production_efficiency = 0.1
	}
    # Blackrock Weapons
	blackrock_ideas_2 = { 
		infantry_power = 0.1
	}
    # Backbone of the Horde
	blackrock_ideas_3 = { 
		global_manpower_modifier = 0.15
		global_regiment_recruit_speed = -0.25
	}
    # A Hostile World
	blackrock_ideas_4 = { 
		ae_impact = -0.1
	}
    # Doomhammer's Prophecy
	blackrock_ideas_5 = { 
		diplomatic_reputation = 1
        monthly_splendor = 2
	}
    # Blackrock Militarism
	blackrock_ideas_6 = { 
		province_warscore_cost = -0.2
	}
    # Horde Domination
	blackrock_ideas_7 = {
		years_of_nationalism = -5
        min_autonomy_in_territories = -0.1
	}
}

#-----------------------------------------------
# Shattered Hand
#-----------------------------------------------
shattered_hand_ideas = {
	start = {
		infantry_power = 0.1
        army_tradition_from_battle = 0.25
	}

	bonus = {
		country_military_power = 1
	}
	
	trigger = {
        tag = A36
	}
	free = yes	
	
    # Dirty Fighters
	shattered_hand_ideas_1 = {
		global_defender_dice_roll_bonus = 1
        hostile_attrition = 1
	}
    # Masochism
	shattered_hand_ideas_2 = { 
		shock_damage_received = -0.1
        fire_damage_received = -0.1
	}
    # Sadism
	shattered_hand_ideas_3 = { 
		harsh_treatment_cost = -0.25
        recover_army_morale_speed = 0.1
	}
    # Fall of the Arakkoa
	shattered_hand_ideas_4 = { 
		land_morale = 0.1
	}
    # Overthrow the Ogres
	shattered_hand_ideas_5 = { 
		prestige = 1
	}
    # Operatives of the Hand
	shattered_hand_ideas_6 = { 
		spy_action_cost_modifier = -0.25
        global_spy_defence = 0.2
	}
    # Shadows in the Highest Perches
	shattered_hand_ideas_7 = { 
        infantry_shock = 1.0
	}
}

#-----------------------------------------------
# Frostwolf
#-----------------------------------------------
frostwolf_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.05
        recover_army_morale_speed = 0.1
	}

	bonus = {
        leader_cost = -0.25
	}
	
	trigger = {
        tag = A46
	}
	free = yes	
	
    # Survivors!
	frostwolf_ideas_1 = { 
		land_attrition = -0.15
	}
    # Importance of Family
	frostwolf_ideas_2 = {
		global_tax_modifier = 0.1
        development_cost = -0.1
	}
    # Rejection of Fel
	frostwolf_ideas_3 = { 
		religious_unity = 0.15
	}
    # Hostile Neighbors
	frostwolf_ideas_4 = { 
		defensiveness = 0.1
        hostile_attrition = 1
	}
    # Honor Above All
	frostwolf_ideas_5 = { 
		prestige = 1
        improve_relation_modifier = 0.2
	}
    # The Frost Wolves
	frostwolf_ideas_6 = { 
		cavalry_power = 0.2
	}
    # Shamanistic Rediscovery
	frostwolf_ideas_7 = { 
		advisor_cost = -0.1
        missionary_maintenance_cost = -0.1
	}
}

#-----------------------------------------------
# Scarlet
#-----------------------------------------------
scarlet_ideas = {
	start = {
        global_regiment_recruit_speed = -0.2
        infantry_cost = -0.2
	}
	bonus = {
		discipline = 0.025
	}
    
    trigger = {
		OR = {
			tag = A22 # Scarlet Crusade
			tag = SOT # Scarlet Onslaught
			tag = SCE # Scarlet Enclave
			tag = SCN # Scarlet Renegates
		}
	}
	free = yes	
    
    # Mass Resurrection
	scarlet_ideas_1 = {
		war_exhaustion = -0.05
	}
    # Cleansed in Righteous Fire
	scarlet_ideas_2 = {
        years_of_nationalism = -10
    }
    # Interrogation
    scarlet_ideas_3 = {
        global_spy_defence = 0.33
        harsh_treatment_cost = -0.25
    }
    # Zealotry
    scarlet_ideas_4 = {
        land_morale = 0.2
    }
    # Scarlet Inquisition
    scarlet_ideas_5 = {
        missionaries = 1
        global_missionary_strength = 0.03
    }
    # Glorious Crusade
    scarlet_ideas_6 = {
        prestige = 1.0
		warscore_cost_vs_other_religion = -0.25
    }
    # Scarlet Dawn
    scarlet_ideas_7 = {
        tolerance_own = 1
        manpower_recovery_speed = 0.1
    }
}

#-----------------------------------------------
# Sindorei
#-----------------------------------------------
sindorei_ideas = {
	start = {
        same_culture_advisor_cost = -0.25
        governing_capacity_modifier = 0.2
	}
	bonus = {
		development_cost = -0.15
	}
    
    trigger = {
		OR = {
			tag = A91
			tag = A93
			tag = A92
			tag = G18
		}
	}
	free = yes
    
    # Rise of the Blood Elves
	sindorei_ideas_1 = {
		prestige = 1.0
        monthly_splendor = 1.0
	}
    # Sindo'rei Undivided
	sindorei_ideas_2 = {
        yearly_absolutism = 1.0
        culture_conversion_cost = -0.25
        
        # Debuff
        promote_culture_cost = 5.0
    }
    # The Sindo'rei will Prevail
    sindorei_ideas_3 = {
        war_exhaustion = -0.05
    }
    # The Blood Knights
    sindorei_ideas_4 = {
        discipline = 0.025
    }
    # Farstrider Ranger Elite
    sindorei_ideas_5 = { 
        army_tradition = 1.0
        movement_speed = 0.1
    }
    # Ban'dinoriel and the Runestones
    sindorei_ideas_6 = {
        hostile_attrition = 2
        defensiveness = 0.33
        
        # Debuff
        state_maintenance_modifier = 0.25
    }
    # Grand Magocracy
    sindorei_ideas_7 = { 
        administrative_efficiency = 0.05
    }
}

#-----------------------------------------------
# Stormheim
#-----------------------------------------------
stormheim_ideas = {
	start = {
		global_unrest = -2
        production_efficiency = 0.1
	}

	bonus = {
        development_cost = -0.1
	}
	
	trigger = {
		tag = VLJ
	}
	free = yes		
	
    # Titan Keeper Odyn
	stormheim_ideas_1 = {
		global_missionary_strength = 0.02
        missionary_maintenance_cost = -0.2
	}
    # Vrykul Society
	stormheim_ideas_2 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.2
	}
    # Warriors of Stormheim
	stormheim_ideas_3 = {
		infantry_power = 0.15
	}
    # Battle Hardened
	stormheim_ideas_4 = {
		recover_army_morale_speed = 0.1
	}
    # Titanic Connection
	stormheim_ideas_5 = {
		ae_impact = -0.1
	}
    # The Rugged Mountains
	stormheim_ideas_6 = {
		hostile_attrition = 2
        defensiveness = 0.25
	}
    # Vrykul Clans
	stormheim_ideas_7 = {
		global_manpower_modifier = 0.2
        manpower_recovery_speed = 0.1
	}
}

#-----------------------------------------------
# Shado-pan
#-----------------------------------------------
shado_pan_ideas = {
	start = {
		land_morale = 0.1
        war_exhaustion = -0.03
	}

	bonus = {
        siege_ability = 0.1
	}
	
	trigger = {
		tag = P37
	}
	free = yes		
	
    # Trial of the Red Blossoms
	shado_pan_ideas_1 = {
		land_morale = 0.1
        infantry_cost = -0.15
	}
    # Swords in the Shadows
	shado_pan_ideas_2 = {
		infantry_power = 0.1
	}
    # Watchers on the Wall
	shado_pan_ideas_3 = {
		defensiveness = 0.33
        garrison_size = 1.0
	}
    # The Omnia
	shado_pan_ideas_4 = {
		mil_tech_cost_modifier = -0.2
	}
    # Protectors of the Golden Lotus
	shado_pan_ideas_5 = {
        advisor_cost = -0.2
        ae_impact = -0.1
	}
    # The Blackguard
	shado_pan_ideas_6 = {
		discipline = 0.025
        army_tradition_decay = -0.01
	}
    # The August Celestials
	shado_pan_ideas_7 = {
		prestige = 1.0
        yearly_corruption = -0.05
	}
}

#-----------------------------------------------
# Yu'lon
#-----------------------------------------------
yulon_ideas = {
	start = {
        improve_relation_modifier = 0.1
		diplomatic_reputation = 2
	}

	bonus = {
        ae_impact = -0.1
	}
	
	trigger = {
		tag = P63
	}
	free = yes		
	
    # Celestial of Wisdom
	yulon_ideas_1 = {
		adm_tech_cost_modifier = -0.2
	}
    # Pandaren Foresight
	yulon_ideas_2 = {
		idea_cost = -0.1
	}
    # The Spring
	yulon_ideas_3 = {
		development_cost = -0.1
	}
    # Nurturing of the Youth
	yulon_ideas_4 = {
		global_manpower_modifier = 0.1
        reinforce_cost_modifier = -0.1
	}
    # Serpent's Fury
	yulon_ideas_5 = {
		artillery_power = 0.15
	}
    # Growth of the Forest
	yulon_ideas_6 = {
		production_efficiency = 0.15
	}
    # The Burdens of Shaohao
	yulon_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Niuzao
#-----------------------------------------------
niuzao_ideas = {
	start = {
		army_tradition = 1.0
        global_manpower_modifier = 0.1
	}

	bonus = {
        yearly_corruption = -0.05
	}
	
	trigger = {
		tag = P64
	}
	free = yes		
	
    # Spirit of Fortitude
	niuzao_ideas_1 = {
		siege_ability = 0.15
	}
    # Ox's Brutality
	niuzao_ideas_2 = {
		leader_siege = 1
	}
    # Niuzao's Courage
	niuzao_ideas_3 = {
		land_morale = 0.1
	}
    # The Serpent's Spine
	niuzao_ideas_4 = {
		global_unrest = -2
	}
    # Repel the Mantid
	niuzao_ideas_5 = {
		land_forcelimit_modifier = 0.1
        land_maintenance_modifier = -0.1
	}
    # Peerless Bravery
	niuzao_ideas_6 = {
        global_regiment_cost = -0.25
		global_regiment_recruit_speed = -0.1
	}
    # The Burdens of Shaohao
	niuzao_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Chi'ji
#-----------------------------------------------
chiji_ideas = {
	start = {
		warscore_cost_vs_other_religion = -0.15
        global_autonomy = -0.05
	}

	bonus = {
        army_tradition = 1.0
	}
	
	trigger = {
		tag = P65
	}
	free = yes		
	
    # Spirit of Hope
	chiji_ideas_1 = {
		prestige = 1.0
	}
    # Rainbow in the Sky
	chiji_ideas_2 = {
		yearly_corruption = -0.1
	}
    # Secure the Krasarang
	chiji_ideas_3 = {
		global_manpower_modifier = 0.15
        global_regiment_cost = -0.1
	}
    # Song of Chi'ji
	chiji_ideas_4 = {
		global_unrest = -1
        min_autonomy_in_territories = -0.1
	}
    # Subdue the Mogu
	chiji_ideas_5 = {
		manpower_recovery_speed = 0.1
        recover_army_morale_speed = 0.1
	}
    # Stance of the Spirited Crane
	chiji_ideas_6 = {
		discipline = 0.025
	}
    # The Burdens of Shaohao
	chiji_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Xu'en
#-----------------------------------------------
xuen_ideas = {
	start = {
		prestige_decay = -0.01
        army_tradition_decay = -0.01
	}

	bonus = {
        leader_land_shock = 1
	}
	
	trigger = {
		tag = P66
	}
	free = yes		
	
    # Spirit of Strength
	xuen_ideas_1 = {
		discipline = 0.025
	}
    # The Kun-lai Mountains
	xuen_ideas_2 = {
		defensiveness = 0.33
        garrison_size = 0.25
	}
    # The Splendor of Pandaria
	xuen_ideas_3 = {
        prestige = 1.0
		monthly_splendor = 2
	}
    # Restrained Might
	xuen_ideas_4 = {
		siege_ability = 0.1
	}
    # Temple of the White Tiger
	xuen_ideas_5 = {
        infantry_power = 0.1
		land_forcelimit_modifier = 0.1
	}
    # Confrontation of Lei-Shen
	xuen_ideas_6 = {
		land_morale = 0.1
	}
    # The Burdens of Shaohao
	xuen_ideas_7 = {
		legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
}

#-----------------------------------------------
# Golden Lotus
#-----------------------------------------------
golden_lotus_ideas = {
	start = {
		diplomats = 1
        unjustified_demands = -0.15
	}

	bonus = {
        diplomatic_reputation = 2
	}
	
	trigger = {
		tag = GOL
	}
	free = yes		
	
    # Guardians of the Vale
	golden_lotus_ideas_1 = {
		land_morale = 0.15
	}
    # Hand-picked by the Celestials
	golden_lotus_ideas_2 = {
        tolerance_own = 2
		global_spy_defence = 0.33
	}
    # Sacred Order
	golden_lotus_ideas_3 = {
		yearly_corruption = -0.05
	}
    # Shado-pan Alliance
	golden_lotus_ideas_4 = {
		improve_relation_modifier = 0.2
        monthly_favor_modifier = 0.2
	}
    # Mogu Trespassers
	golden_lotus_ideas_5 = {
		manpower_recovery_speed = 0.1
        war_exhaustion = -0.05
	}
    # The Twin Shrines
	golden_lotus_ideas_6 = {
		advisor_cost = -0.25
        advisor_pool = 1
	}
    # The Golden Pagoda
	golden_lotus_ideas_7 = {
        missionaries = 1
        global_missionary_strength = 0.02
	}
}

#-----------------------------------------------
# Orgrimmar
#-----------------------------------------------
orgrimmar_ideas = {
	start = {
		army_tradition = 1.0
        diplomatic_upkeep = 1
	}

	bonus = {
        diplomatic_reputation = 2
	}
	
	trigger = {
		tag = A48
	}
	free = yes		
	
    # The New Horde
	orgrimmar_ideas_1 = {
		improve_relation_modifier = 0.2
        diplomatic_upkeep = 1
	}
    # Riches of Kalimdor
	orgrimmar_ideas_2 = {
		production_efficiency = 0.1
        global_trade_goods_size_modifier = 0.1
	}
    # Refuges of the Third War
	orgrimmar_ideas_3 = {
		advisor_cost = -0.25
	}
    # Bastion of the Horde
	orgrimmar_ideas_4 = {
		global_manpower_modifier = 0.15
        land_maintenance_modifier = -0.1
	}
    # Racial Diversity
	orgrimmar_ideas_5 = {
		global_unrest = -1
        min_autonomy_in_territories = -0.2
	}
    # Settle Kalimdor
	orgrimmar_ideas_6 = {
		colonists = 1
        colonist_placement_chance = 0.05
	}
    # Unity of the Horde
	orgrimmar_ideas_7 = {
		stability_cost_modifier = -0.33
	}
}

#-----------------------------------------------
# Nazjatar
#-----------------------------------------------
nazjatar_ideas = {
	start = {
		core_creation = -0.1
        capture_ship_chance = 0.2
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = NJZ
	}
	free = yes		
	
    # Might of Nazjatar
	nazjatar_ideas_1 = {
		discipline = 0.025
	}
    # Leviathans
	nazjatar_ideas_2 = {
		heavy_ship_power = 0.2
        naval_forcelimit_modifier = 0.1
	}
    # Born in the Depths
	nazjatar_ideas_3 = {
		global_sailors_modifier = 0.25
        sailor_maintenance_modifer = -0.1
	}
    # Relentless Assault
	nazjatar_ideas_4 = {
		province_warscore_cost = -0.15
	}
    # Land Thralls
	nazjatar_ideas_5 = {
		years_of_nationalism = -5
	}
    # Terror from the Depths
	nazjatar_ideas_6 = {
		ship_durability = 0.1
        sunk_ship_morale_hit_recieved = -0.1
	}
    # Wrath of the Tides
	nazjatar_ideas_7 = {
		navy_tradition = 1.0
        own_coast_naval_combat_bonus = 1
	}
}

#-----------------------------------------------
# Stromgarde
#-----------------------------------------------
stromgarde_ideas = {
	start = {
		global_autonomy = -0.05
        mil_advisor_cost = -0.2
	}

	bonus = {
        discipline = 0.05
	}
	
	trigger = {
		tag = A16
	}
	free = yes		
	
    # Pride of Stromgarde
	stromgarde_ideas_1 = {
		infantry_power = 0.1
	}
    # Imperial Domain
	stromgarde_ideas_2 = {
		governing_capacity_modifier = 0.2
	}
    # Martial Tradition
	stromgarde_ideas_3 = {
        army_tradition = 1.0
		infantry_cost = -0.25
	}
    # Thalassian Links
	stromgarde_ideas_4 = {
		leader_land_fire = 1
	}
    # Bulwark of Lordaeron
	stromgarde_ideas_5 = {
        defensiveness = 0.15
		garrison_size = 0.25
	}
    # Efficient Taxation
	stromgarde_ideas_6 = {
		global_tax_modifier = 0.25
	}
    # Heirs of Arathor
	stromgarde_ideas_7 = {
		prestige = 1.0
	}
}

#-----------------------------------------------
# Karazhan
#-----------------------------------------------
karazhan_ideas = {
	start = {
		all_power_cost = -0.05
        prestige_decay = -0.01
	}

	bonus = {
        advisor_cost = -0.2
	}
	
	trigger = {
		tag = P59
	}
	free = yes		
	
    # Guardian of Tirisfal
	karazhan_ideas_1 = {
		diplomatic_reputation = 3
	}
    # Arcane Knowledge
	karazhan_ideas_2 = {
		idea_cost = -0.1
	}
    # Azerothian Connections
	karazhan_ideas_3 = {
		development_cost = -0.1
	}
    # Magical Influence
	karazhan_ideas_4 = {
		spy_offence = 0.33
	}
    # Fireballs and Illusions
	karazhan_ideas_5 = {
		fire_damage = 0.2
        fire_damage_received = -0.1
	}
    # Khadgar's Trust
	karazhan_ideas_6 = {
		improve_relation_modifier = 0.1
        monthly_favor_modifier = 0.1
	}
    # Power Overwhelming
	karazhan_ideas_7 = {
		infantry_fire = 1.0
	}
}

#-----------------------------------------------
# The Unbound
#-----------------------------------------------
unbound_ideas = {
	start = {
        stability_cost_modifier = -0.2
		global_autonomy = -0.05
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = P77
	}
	free = yes		
	
    # Crystalline Structures
	unbound_ideas_1 = {
		development_cost = -0.1
	}
    # Mysteries of Crystalsong
	unbound_ideas_2 = {
		prestige_decay = -0.02
	}
    # Rejection of Outsiders
	unbound_ideas_3 = {
		years_of_nationalism = -10
	}
    # Enforced Crystallization
	unbound_ideas_4 = {
		culture_conversion_cost = -0.2
	}
    # Unbound Corruptors
	unbound_ideas_5 = {
        missionaries = 1
		global_missionary_strength = 0.02
	}
    # Relentless Charges
	unbound_ideas_6 = {
		cavalry_power = 0.2
	}
    # Guardians of Crystalsong
	unbound_ideas_7 = {
		recover_army_morale_speed = 0.1
	}
}

#-----------------------------------------------
# Sisterhood of Winter
#-----------------------------------------------
sisterhood_of_winter_ideas = {
	start = {
		tolerance_own = 1
        global_spy_defence = 0.33
	}

	bonus = {
        unjustified_demands = -0.2
	}
	
	trigger = {
		tag = P79
	}
	free = yes		
	
    # Sisterhood of Nymphs
	sisterhood_of_winter_ideas_1 = {
		advisor_cost = -0.2
	}
    # Nature Affinity
	sisterhood_of_winter_ideas_2 = {
        improve_relation_modifier = 0.25
	}
    # Legacy of Cenarius
	sisterhood_of_winter_ideas_3 = {
        missionaries = 1
		missionary_maintenance_cost = -0.25
	}
    # Nymph's Gallop
	sisterhood_of_winter_ideas_4 = {
		movement_speed = 0.25
	}
    # Frolicing Dryads
	sisterhood_of_winter_ideas_5 = {
        diplomatic_upkeep = 1
		accept_vassalization_reasons = 20
	}
    # Harmonious Beings
	sisterhood_of_winter_ideas_6 = {
		years_of_nationalism = -5
        global_unrest = 1
	}
    # Chilling Fury
	sisterhood_of_winter_ideas_7 = {
		land_morale = 0.1
	}
}

#-----------------------------------------------
# Farondis
#-----------------------------------------------
farondis_ideas = {
	start = {
		improve_relation_modifier = 0.15
        diplomatic_upkeep = 1
	}

	bonus = {
        monthly_favor_modifier = 0.25
	}
	
	trigger = {
		tag = COF
	}
	free = yes		
	
    # Betrayal of Azshara
	farondis_ideas_1 = {
		yearly_corruption = -0.05
	}
    # Destruction of the Tidestone
	farondis_ideas_2 = {
        years_of_nationalism = -10
	}
    # Nar'thalas Academy
	farondis_ideas_3 = {
        idea_cost = -0.15
	}
    # Fallen Highborne 
	farondis_ideas_4 = {
		advisor_cost = -0.15
        advisor_pool = 1
	}
    # Arcane Affinity
	farondis_ideas_5 = {
		fire_damage = 0.2
	}
    # Ghostly Forms
	farondis_ideas_6 = {
		fire_damage_received = -0.1
        shock_damage_received = -0.1
	}
    # Legacy of Farondis
	farondis_ideas_7 = {
		prestige = 1.0
	}
}

#-----------------------------------------------
# Nightfallen
#-----------------------------------------------
nightfallen_ideas = {
	start = {
		diplomatic_reputation = 2
        diplomatic_upkeep = 1
	}

	bonus = {
        ae_impact = -0.2
	}
	
	trigger = {
		tag = WIT
	}
	free = yes		
	
    # Leyline Nourishment
	nightfallen_ideas_1 = {
		reform_progress_growth = 0.25
	}
    # Hatred of the Grand Magistrix
	nightfallen_ideas_2 = {
        discipline = 0.025
	}
    # Memories of the Nightwell
	nightfallen_ideas_3 = {
        global_unrest = -2
	}
    # Leyweaving
	nightfallen_ideas_4 = {
		movement_speed = 0.15
	}
    # Arcan'dor Fruit
	nightfallen_ideas_5 = {
		development_cost = -0.1
	}
    # Aura of Shal'Aran
	nightfallen_ideas_6 = {
		defensiveness = 0.25
	}
    # Dusk Lily Rebellion
	nightfallen_ideas_7 = {
        infantry_power = 0.1
        land_morale = 0.1
	}
}

#-----------------------------------------------
# Tel Abim
#-----------------------------------------------
tel_abim_ideas = {
	start = {
		recover_army_morale_speed = 0.1
        merchants = 1
	}

	bonus = {
        global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = TAB
	}
	free = yes		
	
    # Banana Boosting!
	tel_abim_ideas_1 = {
		infantry_power = 0.1
		development_cost = -0.1
	}
    # Tel Abim Banana Trade
	tel_abim_ideas_2 = {
        trade_efficiency = 0.1
	}
    # Banana Rush!
	tel_abim_ideas_3 = {
        global_colonial_growth = 20
		colonists = 1
	}
    # Bananialism
	tel_abim_ideas_4 = {
		movement_speed = 0.1
		ae_impact = -0.1
	}
    # Expanding Banana Trade
	tel_abim_ideas_5 = {
		global_trade_power = 0.2
		caravan_power = 0.2
	}
    # Tel Abim Industrialization
	tel_abim_ideas_6 = {
		production_efficiency = 0.2
	}
    # Tel Abim Banana Fame
	tel_abim_ideas_7 = {
        diplomatic_reputation = 2
        global_prov_trade_power_modifier = 0.1
	}
}

#-----------------------------------------------
# Rustbolt
#-----------------------------------------------
rustbolt_ideas = {
	start = {
        build_cost = -0.1
        build_time = -0.1
	}

	bonus = {
        development_cost = -0.1
	}
	
	trigger = {
		tag = RBR
	}
	free = yes		
	
    # Rise of the Resistance
	rustbolt_ideas_1 = {
        prestige_decay = -0.02
        diplomatic_reputation = 1
	}
    
    # LASERS!
	rustbolt_ideas_2 = {
        fire_damage = 0.25
	}
    
    # Engineering Prowess
	rustbolt_ideas_3 = {
        technology_cost = -0.1
	}
    
    # Expert Scrappers
	rustbolt_ideas_4 = {
        land_attrition = -0.25
        production_efficiency = 0.15
	}
    
    # Robotic Equality
	rustbolt_ideas_5 = {
        global_unrest = -2
        stability_cost_modifier = -0.1
	}
    
    # Mechacycle Fleets
	rustbolt_ideas_6 = {
        infantry_shock = 1.0
        movement_speed = 0.2
	}
    
    # Rejection of Full Mechanization
	rustbolt_ideas_7 = {
        yearly_corruption = -0.05
	}
}

#-----------------------------------------------
# Arcforged
#-----------------------------------------------
arcforged_ideas = {
	start = {
        yearly_absolutism = 1.0
        max_absolutism = 20
	}

	bonus = {
        administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = ARF
	}
	free = yes		
	
    # Loyalty to Mechagon
	arcforged_ideas_1 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
	}
    
    # Automated Scrapbots
	arcforged_ideas_2 = {
        production_efficiency = 0.2
	}
    
    # Mass Sentry Production
	arcforged_ideas_3 = {
        defensiveness = 0.33
	}
    
    # Mechanical Prowess
	arcforged_ideas_4 = {
        development_cost = -0.1
	}
    
    # Sparkwatt Bombs
	arcforged_ideas_5 = {
        shock_damage = 0.2
	}
    
    # Robotic Heirarchy
	arcforged_ideas_6 = {
        years_of_nationalism = -10
	}
    
    # Full Mechanization
	arcforged_ideas_7 = {
        prestige = 1.0
        all_power_cost = -0.05
	}
}

#-----------------------------------------------
# Faldorei
#-----------------------------------------------
faldorei_ideas = {
	start = {
        yearly_absolutism = 1.0
        max_absolutism = 10
	}

	bonus = {
        governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = FAL
	}
	free = yes		
	
    # Nightborne Ancestry
	faldorei_ideas_1 = {
        prestige = 1.0
	}
    
    # Wild Transformation
	faldorei_ideas_2 = {
        infantry_shock = 1.0
	}
    
    # Falanaar Nests
	faldorei_ideas_3 = {
        global_manpower_modifier = 0.2
        global_regiment_cost = -0.25
	}
    
    # Ceaseless Hunger
	faldorei_ideas_4 = {
        army_tradition_decay = -0.01
        leader_land_shock = 1
	}
    
    # Entrapping Webs
	faldorei_ideas_5 = {
        hostile_attrition = 2
        reinforce_speed = 0.1
	}
    
    # Fiendish Intent
	faldorei_ideas_6 = {
        infantry_power = 0.1
	}
    
    # Desire for Arcan'dor Seeds
	faldorei_ideas_7 = {
        core_creation = -0.15
	}
}

#-----------------------------------------------
# Zul Zandalar rebelion
#-----------------------------------------------
zuz_ideas = {
	start = {
		infantry_power = 0.15
		war_exhaustion = -0.05
	}
	bonus = {
		land_forcelimit_modifier = 0.1
	}
	trigger = {
		OR = {
		tag = ZUZ
		tag = ZFC
		}
	}
	free = yes		
	
	zuz_ideas_1 = {
		land_morale = 0.15
		recover_army_morale_speed = 0.20
	}
	zuz_ideas_2 = {
		manpower_recovery_speed = 0.25
	}
	zuz_ideas_3 = {
		fire_damage = 0.10
		shock_damage = 0.10
	}
	zuz_ideas_4 = {
		war_exhaustion = -0.05
	}
	zuz_ideas_5 = {
		prestige = 1
	}
	zuz_ideas_6 = {
		legitimacy = 1
	}
	zuz_ideas_7 = {
		global_autonomy = -0.05
	}
}

#-----------------------------------------------
# Port of Zem'lan
#-----------------------------------------------
tsp_ideas = {
	start = {
		shock_damage_received = -0.10
		galley_power = 0.15
	}
	bonus = {
		sailors_recovery_speed = 0.2
	}
	trigger = {
		tag = TSP
	}
	free = yes		
	
	tsp_ideas_1 = {
		land_morale = 0.15
		loot_amount = 0.25
	}
	tsp_ideas_2 = {
		leader_naval_fire = 1
	}
	tsp_ideas_3 = {
		manpower_recovery_speed = 0.15
		land_maintenance_modifier = -0.10
	}
	tsp_ideas_4 = {
		privateer_efficiency = 0.2
	}
	tsp_ideas_5 = {
		global_naval_barrage_cost = -0.25	
	}
	tsp_ideas_6 = {
		land_forcelimit_modifier = 0.1
		naval_forcelimit_modifier = 0.1
	}
	tsp_ideas_7 = {
		trade_efficiency = 0.05
		global_own_trade_power = 0.20
	}
}

#-----------------------------------------------
# Army of the Light
#-----------------------------------------------
army_of_the_light_ideas = {
    start = {
        land_morale = 0.15
        war_exhaustion = -0.03
    }
    bonus = {
        diplomatic_upkeep = 1
		may_recruit_female_generals = yes
    }
 
    trigger = {
        tag = ARL
    }
    free = yes
    
    army_of_the_light_ideas_1 = {
        army_tradition_from_battle = 0.25
        yearly_army_professionalism = 0.005
    }
    army_of_the_light_ideas_2 = {
        global_missionary_strength = 0.03
		discipline = 0.025
    }
    army_of_the_light_ideas_3 = {
        technology_cost = -0.1
    }
    army_of_the_light_ideas_4 = {
        tolerance_own = 1
        stability_cost_modifier = -0.2
    }
    army_of_the_light_ideas_5 = {
        siege_ability = 0.1
        defensiveness = 0.2
    }
    army_of_the_light_ideas_6 = {
        advisor_pool = 1
        advisor_cost = -0.1
    }
    army_of_the_light_ideas_7 = {
        manpower_in_true_faith_provinces = 0.15
		manpower_recovery_speed = 0.1
        land_forcelimit_modifier = 0.1
    }
}

#-----------------------------------------------
# Wardens
#-----------------------------------------------
wardens_ideas = {
    start = {
        discipline = 0.025
        spy_offence = 0.25
    }
    bonus = {
        core_creation = -0.1
    }
 
    trigger = {
        OR = {
				tag = WRC
				tag = WSD
				tag = WRD
			}
    }
    free = yes
 
    wardens_ideas_1 = {
        infantry_power = 0.15
    }
    wardens_ideas_2 = {
        global_spy_defence = 0.33
    }
    wardens_ideas_3 = {
        ae_impact = -0.1
        unjustified_demands = -0.1
    }
    wardens_ideas_4 = {
        global_missionary_strength = 0.015
    }
    wardens_ideas_5 = {
        build_time = -0.25
    }
    wardens_ideas_6 = {
        army_tradition_decay = -0.025
        drill_gain_modifier = 0.1
        drill_decay_modifier = -0.15
    }
    wardens_ideas_7 = {
        idea_cost = -0.05
        possible_mil_policy = 1
    }
}

#-----------------------------------------------
# Ebon Blade
#-----------------------------------------------
ebon_blade_ideas = {
    start = {
        discipline = 0.025
        global_missionary_strength = 0.02
    }
    bonus = {
        yearly_corruption = -0.05
    }
    trigger = {
        tag = P13
    }
    free = yes
 
    ebon_blade_ideas_1 = {
        infantry_power = 0.15
        war_exhaustion = -0.05
    }
    ebon_blade_ideas_2 = {
        manpower_recovery_speed = 0.15
        land_attrition = -0.1
    }
    ebon_blade_ideas_3 = {
        tolerance_own = 2
        culture_conversion_cost = -0.2
    }
    ebon_blade_ideas_4 = {
        defensiveness = 0.2
    }
    ebon_blade_ideas_5 = {
        production_efficiency = 0.1
    }
    ebon_blade_ideas_6 = {
        leader_land_manuever = 1
        leader_land_shock = 1
    }
    ebon_blade_ideas_7 = {
        max_absolutism = 25
    }
}

#-----------------------------------------------
# Wretched
#-----------------------------------------------
wretched_ideas = {
    start = {
        land_maintenance_modifier = -0.2
        yearly_corruption = -0.1
    }
    bonus = {
        development_cost = -0.1
    }
 
    trigger = {
        tag = B94
    }
    free = yes
 
    wretched_ideas_1 = {
        land_morale = 0.1
    }
    wretched_ideas_2 = {
        loot_amount = 0.25
        available_province_loot = 0.2
    }
    wretched_ideas_3 = {
        fire_damage = 0.1
    }
    wretched_ideas_4 = {
        spy_offence = 0.15
    }
    wretched_ideas_5 = {
        stability_cost_modifier = -0.2
    }
    wretched_ideas_6 = {
        religious_unity = 0.15
        tolerance_of_heretics_capacity = 1.5
        tolerance_of_heathens_capacity = 1.5
    }
    wretched_ideas_7 = {
        build_time = -0.1
        build_cost = -0.1
    }
}

#-----------------------------------------------
# Mag'har
#-----------------------------------------------
maghar_ideas = {
    start = {
        global_unrest = -1
        missionary_maintenance_cost = -0.25
    }
    bonus = {
        infantry_power = 0.1
    }
 
    trigger = {
        tag = F72
    }
    free = yes
 
    maghar_ideas_1 = {
        global_missionary_strength = 0.02
    }
    maghar_ideas_2 = {
        stability_cost_modifier = -0.2
        max_absolutism = 15
    }
    maghar_ideas_3 = {
        war_exhaustion = -0.025
        global_supply_limit_modifier = 0.1
    }
    maghar_ideas_4 = {
        land_morale = 0.1
    }
    maghar_ideas_5 = {
        diplomatic_reputation = 2
    }
    maghar_ideas_6 = {
        prestige = 0.5
        yearly_corruption = -0.05
    }
    maghar_ideas_7 = {
        improve_relation_modifier = 0.1
        monthly_favor_modifier = 0.1
    }
}

#-----------------------------------------------
# Risen
#-----------------------------------------------
risen_ideas = {
    start = {
        infantry_power = 0.1
        development_cost = -0.1
    }
    bonus = {
        discipline = 0.025
    }

    trigger = {
        OR = {
            tag = X01 # Risen
        }
    }
    free = yes

    # The Legion of Crimson Knights
    risen_ideas_1 = {
        land_morale = 0.1
    }
    # Balnazzars Machinations
    risen_ideas_2 = {
        spy_offence = 0.2
        global_spy_defence = 0.15
    }
    # Undead Puppets
    risen_ideas_3 = {
		manpower_recovery_speed = 0.2
    }
    # Demonic Connections
    risen_ideas_4 = {
        global_missionary_strength = 0.03
    }
    # Absolute Autority
    risen_ideas_5 = {
        max_absolutism = 20
        reform_progress_growth = 0.1
    }
    # Demonic Ideals
    risen_ideas_6 = {
        morale_damage_received = -0.15
        recover_army_morale_speed = 0.15
    }
    # Fel Empowerment
    risen_ideas_7 = {
        fire_damage = 0.1
        fire_damage_received = -0.1
    }
}

#-----------------------------------------------
# Auchenai
#-----------------------------------------------
auchenai_ideas = {
    start = {
        religious_unity = 0.25
        global_missionary_strength = 0.03
    }
    bonus = {
        infantry_power = 0.15
    }

    trigger = {
        OR = {
            tag = F49 # Auchenai
        }
    }
    free = yes

    # Keepers of Auchindun
    auchenai_ideas_1 = {
        land_morale = 0.1
        defensiveness = 0.1
    }
    # Death Priests
    auchenai_ideas_2 = {
        missionaries = 1
    }
    # Divine Mission
    auchenai_ideas_3 = {
        warscore_cost_vs_other_religion = -0.25
    }
    # Auchenai Crypts
    auchenai_ideas_4 = {
        idea_cost = -0.05
        tolerance_own = 2
    }
    # Survivors of the Draenei Genecide
    auchenai_ideas_5 = {
        core_decay_on_your_own = -0.25
        enemy_core_creation = 0.15
    }
    # Presence of Dore
    auchenai_ideas_6 = {
        devotion = 1
    }
    # Knowleage of the Dark Arts
    auchenai_ideas_7 = {
        land_forcelimit_modifier = 0.1
        shock_damage = 0.1
    }
}

#-----------------------------------------------
# Westfall
#-----------------------------------------------
westfall_ideas = {
    start = {
        global_tax_modifier = 0.15
        land_maintenance_modifier = -0.15
    }
    bonus = {
        land_morale = 0.1
    }
    trigger = {
        OR = {
            tag = WST
        }
    }
    free = yes

    # Stormwind Bread Basket
    westfall_ideas_1 = {
        global_trade_goods_size_modifier = 0.15
    }
    # Mining Operations
    westfall_ideas_2 = {
        production_efficiency = 0.15
    }
    # Peasant Autonomy
    westfall_ideas_3 = {
        legitimacy = 1
        republican_tradition = 1
        devotion = 1
        horde_unity = 1
        meritocracy = 1
    }
    # Stormwind Codified Laws
    westfall_ideas_4 = {
        stability_cost_modifier = -0.1
        global_autonomy = -0.02
    }
    # Westfall Militia
    westfall_ideas_5 = {
        land_forcelimit_modifier = 0.1
        manpower_recovery_speed = 0.1
    }
    # Stormwind Military Officials
    westfall_ideas_6 = {
        reserves_organisation = 0.1
        drill_gain_modifier = 0.15
    }
    # Developing Trade
    westfall_ideas_7 = {
        trade_efficiency = 0.15
    }
}

#-----------------------------
# Mawsworn
#-----------------------------
mawsworn_ideas = {
	start = {
        devotion = 2
		min_autonomy_in_territories = -0.2
	}
    
	bonus = {
        free_mil_policy = 1
	}
	
	trigger = {
		tag = MAW
	}
	free = yes		
	
	# Eye of the Jailer
	mawsworn_ideas_1 = {
        global_spy_defence = 0.33
		spy_offence = 0.15
	}
	# The Tarragrue
	mawsworn_ideas_2 = {
        global_rebel_suppression_efficiency = 0.25
	}
	# Torment Chambers and the Soulrenders
	mawsworn_ideas_3 = {
        liberty_desire = -10
		harsh_treatment_cost = -0.33
	}
	# Chains of Domination
	mawsworn_ideas_4 = {
		all_estate_loyalty_equilibrium = 0.125
	}
	# Absolute Control
	mawsworn_ideas_5 = {
       yearly_absolutism = 1
	   max_absolutism = 15 
	}
	# Domination Armor
	mawsworn_ideas_6 = {
		shock_damage_received = -0.15
	}
	# Zovval, the Jailer of the Maw
	mawsworn_ideas_7 = {
        discipline = 0.05
	}
}

#-----------------------------
# Oribos
#-----------------------------
broker_ideas = {
	start = {
        advisor_cost = -0.2
		possible_policy = 2
	}
    
	bonus = {
        all_power_cost = -0.03
	}
	
	trigger = {
		tag = ORB
	}
	free = yes		
	
	# Guardians of Balance
	broker_ideas_1 = {
     	discipline = 0.025
	 	idea_cost = -0.05  
	}
	# Sanctuary of the Arbiter
	broker_ideas_2 = {
        administrative_efficiency = 0.05
	}
	# Nexus of Souls
	broker_ideas_3 = {
        diplomats = 1
		improve_relation_modifier = 0.2
	}
	# Timeless Realm
	broker_ideas_4 = {
		envoy_travel_time = -0.75
		global_institution_spread = 0.1
	}
	# Gateway to the Beyond
	broker_ideas_5 = {
		diplomatic_upkeep = 2
		diplomatic_reputation = 2
	}
	# Order's Veil
	broker_ideas_6 = {
		global_spy_defence = 0.33
		global_unrest = -2
	}
	# Hallowed Grounds
	broker_ideas_7 = {
        fort_maintenance_modifier = -0.25
		defensiveness = 0.2
	}
}

#-----------------------------
# Maldraxxus
#-----------------------------
maldraxxi_ideas = {
	start = {
        army_tradition = 1
		manpower_in_own_culture_provinces = 0.33
	}
    
	bonus = {
        leader_cost = -0.33
	}
	
	trigger = {
		tag = MDX
	}
	free = yes		
	
	# House of Chosen
	maldraxxi_ideas_1 = {
		yearly_army_professionalism = 0.02 
	}
	# House of Rituals
	maldraxxi_ideas_2 = {
        idea_cost = -0.05
	}
	# House of Eyes
	maldraxxi_ideas_3 = {
        spy_offence = 0.2
	}
	# House of Constructs
	maldraxxi_ideas_4 = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	# House of Plagues
	maldraxxi_ideas_5 = {
        morale_damage = 0.15
	}
	# Seat of the Primus
	maldraxxi_ideas_6 = {
		max_absolutism = 30
	}
	# Defenders of Shadowlands
	maldraxxi_ideas_7 = {
        land_morale = 0.2
	}
}

#-----------------------------
# Bastion
#-----------------------------
kyrian_ideas = {
	start = {
        may_recruit_female_generals = yes
		movement_speed = 0.2
	}
    
	bonus = {
        can_bypass_forts = yes
	}
	
	trigger = {
		tag = BST
	}
	free = yes		
	# Welcome to Bastion 
	kyrian_ideas_1 = {
        prestige = 0.5
		monthly_splendor = 1.5
	}
	# Kyrian Aspirants
	kyrian_ideas_2 = {
        tolerance_heathen = 1.5
        tolerance_heretic = 1.5
		tolerance_own = 1.5
	}
	# Eons of training
	kyrian_ideas_3 = {
        reform_progress_growth = 0.1
		discipline = 0.025
	}
	# Cleanse the living memories
	kyrian_ideas_4 = {
		morale_damage_received = -0.075
		war_exhaustion_cost = -0.05
	}
	# The Five Rites
	kyrian_ideas_5 = {
        diplomatic_reputation = 1
		all_power_cost = -0.03
	}
	# Ferry the Souls 
	kyrian_ideas_6 = {
		land_morale = 0.1
		global_manpower_modifier = 0.1
	}
	# Join the ranks of the Ascended
	kyrian_ideas_7 = {
        siege_ability = 0.1
		shock_damage = 0.10
	}
}

#-----------------------------
# Ardenweald
#-----------------------------
night_fae_ideas = {
	start = {
        land_attrition = -0.15
		development_cost = -0.1
	}
    
	bonus = {
        movement_speed = 0.1
	}
	
	trigger = {
		tag = ARW
	}
	free = yes		
	
	# Boon of Shapes
	night_fae_ideas_1 = {
        state_maintenance_modifier = -0.15
		global_trade_goods_size_modifier = 0.1
	}
	# Marasimus
	night_fae_ideas_2 = {
        prestige = 0.5
		governing_capacity_modifier = 0.05
	}
	# Great Soultrees and the Animacones
	night_fae_ideas_3 = {
        reform_progress_growth = 0.2
		core_creation = -0.1
	}
	# Court of Night
	night_fae_ideas_4 = {
		country_admin_power = 1
	}
	# The Wild Hunt
	night_fae_ideas_5 = {
        shock_damage = 0.1
		manpower_in_own_culture_provinces = 0.1
	}
	# The Tree Folk of Ardenweald
	night_fae_ideas_6 = {
		build_time = -0.1
		global_prosperity_growth = 0.1
	}
	# Songs of the Fearies
	night_fae_ideas_7 = {
        development_cost = -0.1
		technology_cost = -0.1
	}
}

#-----------------------------
# Revendreth
#-----------------------------
venthyr_ideas = {
	start = {
        monthly_splendor = 1
		prestige = 1.5
	}
    
	bonus = {
        free_mil_policy = 2
	}
	
	trigger = {
		tag = RVD
	}
	free = yes		
	# Sire Denethrius
	venthyr_ideas_1 = {
        stability_cost_modifier = -0.25
		diplomatic_reputation = 1
	}
	#The Drainage of Sinners
	venthyr_ideas_2 = {
        yearly_corruption = -0.05
	}
	# The Unseen Guests
	venthyr_ideas_3 = {
        spy_offence = 0.33
	}
	# The Stone Legion
	venthyr_ideas_4 = {
		global_manpower_modifier = 0.15
		discipline = 0.025
	}
	# Sinfall and the Castle Nathria
	venthyr_ideas_5 = {
        development_cost = -0.1
		administrative_efficiency = 0.05
	}
	#Court of Harvesters
	venthyr_ideas_6 = {
		country_military_power = 1
	}
	# The Hidden Purpose
	venthyr_ideas_7 = {
        improve_relation_modifier = 0.1
		diplomatic_reputation = 1
	}
}

#-----------------------------------------------
# Fel Horde
#-----------------------------------------------
felhorde_ideas = {
	start = {
		land_morale = 0.15
        loot_amount = 0.5
	}
	bonus = {
		land_forcelimit_modifier = 0.1
	}
	
	trigger = {
		tag = B89
	}
	free = yes		
	
    # Orcish Warlords
	felhorde_ideas_1 = {
		drill_gain_modifier = 0.15
		discipline = 0.025
	}
    # Demonic Replenishment
	felhorde_ideas_2 = {
        manpower_recovery_speed = 0.15
	}
    # Demonic Bloodlust
	felhorde_ideas_3 = {
		movement_speed = 0.15
		shock_damage = 0.1
	}
    # Agression against weak
	felhorde_ideas_4 = {
		province_warscore_cost = -0.15
	}
    # United by Demons
	felhorde_ideas_5 = {
		religious_unity = 0.2
	}
    # Masters of Hellfire 
	felhorde_ideas_6 = {
		hostile_attrition = 1
		land_attrition = -0.1
	}
    # Demonic Will
	felhorde_ideas_7 = {
		war_exhaustion = -0.1
	}
}

#-----------------------------------------------
# Dragonmaw
#-----------------------------------------------
dragonmaw_ideas = {
    start = {
        siege_ability = 0.1
        movement_speed = 0.2
    }
    bonus = {
        land_morale = 0.1
    }
    trigger = {
        OR = {
            tag = A45
            tag = F48
        }
    }
    free = yes

    # Gorgrond Survivalists
    dragonmaw_ideas_1 = {
        shock_damage_received = -0.05
        fire_damage_received = -0.05
    }
    # Beast Tamers
    dragonmaw_ideas_2 = {
        harsh_treatment_cost = -0.15
        global_rebel_suppression_efficiency = 0.1
    }
    # Flying Mounts
    dragonmaw_ideas_3 = {
        envoy_travel_time = -0.33
        improve_relation_modifier = 0.1
    }
    # Barrage from the Sky
    dragonmaw_ideas_4 = {
         artillery_levels_available_vs_fort = 1
    }
    # Dragons Flames
    dragonmaw_ideas_5 = {
          fire_damage = 0.1
          hostile_attrition = 1
    }
    # Bloodlust
    dragonmaw_ideas_6 = {
          unjustified_demands = -0.1
    }
    # Dragonmaw Warchief
    dragonmaw_ideas_7 = {
            possible_mil_policy = 1
    }
}

#-----------------------------------------------
# Burning Blade
#-----------------------------------------------
burning_blade_ideas = {
    start = {
        infantry_power = 0.1
        movement_speed = 0.1
    }
    bonus = {
        land_morale = 0.1
    }
    trigger = {
        OR = {
            tag = B90
			tag = A44
			tag = W23
        }
    }
    free = yes

    # Burning Blades
    burning_blade_ideas_1 = {
        fire_damage = 0.1
    }
    # Insane Tyrants
    burning_blade_ideas_2 = {
        harsh_treatment_cost = -0.33
    }
    # Raiding Parties
    burning_blade_ideas_3 = {
        available_province_loot = 0.1
        loot_amount = 0.2
    }
    # Blademasters
    burning_blade_ideas_4 = {
		army_tradition_from_battle = 0.33
		infantry_fire = 1
    }
    # Every Orc a Soldier
    burning_blade_ideas_5 = {
          infantry_cost = -0.2
    }
    # Forged by Bloodlust
    burning_blade_ideas_6 = {
          unjustified_demands = -0.15
    }
    # Love for War
    burning_blade_ideas_7 = {
            possible_mil_policy = 1
    }
}

#-----------------------------------------------
# The Kurzen
#-----------------------------------------------
kurzen_ideas = {
    start = {
        global_unrest = -1
        relation_with_same_religion = 15
    }
    bonus = {
        global_missionary_strength = 0.03
    }
    trigger = {
        OR = {
			tag = F28
        }
    }
    free = yes

    # Heart of Darkness
    kurzen_ideas_1 = {
        land_attrition = -0.2
    }
    # Jungle remedy
    kurzen_ideas_2 = {
        manpower_recovery_speed = 0.1
    }
    # Beast tamers
    kurzen_ideas_3 = {
        shock_damage = 0.1
    }
    # The Elixir
    kurzen_ideas_4 = {
         years_of_nationalism = -5
    }
    # Deadly commandos
    kurzen_ideas_5 = {
          global_spy_defence = 0.15
    }
    # Price of Weakness
    kurzen_ideas_6 = {
          monarch_military_power = 1
    }
    # The Subchiefs
    kurzen_ideas_7 = {
            no_stability_loss_on_monarch_death = yes
			advisor_pool = 1
    }
}

#-----------------------------------------------
# Bonechewers
#-----------------------------------------------
bonechewers_ideas = {
    start = {
        years_of_nationalism = -5
        global_unrest = -2
    }
    bonus = {
        core_creation = -0.1
    }
    trigger = {
        OR = {
			tag = A39
        }
    }
    free = yes

    # Guts and glory!
    bonechewers_ideas_1 = {
        shock_damage = 0.1
    }
    # Scouts of the First Horde
    bonechewers_ideas_2 = {
        movement_speed = 0.1
    }
    # By the Demonic Madness Made
    bonechewers_ideas_3 = {
        land_morale = 0.1
    }
    # Survival of the Fittest
    bonechewers_ideas_4 = {
		land_attrition = -0.15
		global_supply_limit_modifier = 0.1
    }
    # Double the fel. Double the fun.
    bonechewers_ideas_5 = {
        shock_damage_received = -0.05
		fire_damage_received = -0.05
    }
    # Scavengers and Laborers.
    bonechewers_ideas_6 = {
        build_cost = -0.1
		build_time = -0.1
    }
    # No True Home
    bonechewers_ideas_7 = {
        administrative_efficiency = 0.025
    }
}
#-----------------------------------------------
# Burning Legion
#-----------------------------------------------
burning_legion_ideas = {
	start = {
		fire_damage = 0.1
        global_manpower_modifier = 0.1
	}

	bonus = {
        governing_capacity_modifier = 0.25
	}
	
	trigger = {
		tag = B92
	}
	free = yes		
	
    # Legacy of Sargeras
	burning_legion_ideas_1 = {
		prestige = 1.0
		stability_cost_modifier = -0.2
		may_establish_frontier = yes
	}
    # The Burning Crusade
	burning_legion_ideas_2 = {
		discipline = 0.05
		war_exhaustion = -0.05
		army_tradition = 1.0
	}
    # Fel Energies
	burning_legion_ideas_3 = {
		global_missionary_strength = 0.03
		hostile_attrition = 3
	}
    # Our Name is Legion, We are Many
	burning_legion_ideas_4 = {
		core_creation = -0.1
		unjustified_demands = -0.1
	}
    # The Mighty Infernals
	burning_legion_ideas_5 = {
		siege_ability = 0.25
	}
    # Nathrezim Lieutenants
	burning_legion_ideas_6 = {
		spy_offence = 0.33
		leader_land_manuever = 1
	}
    # The Annihilan and Ered'Ruin
	burning_legion_ideas_7 = {
		land_morale = 0.1
		shock_damage = 0.1
	}
}

#-----------------------------------------------
# Sons of Lothar
#-----------------------------------------------	
sons_of_lothar_ideas = {
	start = {
		infantry_power = 0.15
        morale_damage_received = -0.1
	}

	bonus = {
        all_estate_loyalty_equilibrium = 0.15
	}
	
	trigger = {
		tag = SOL
	}
	free = yes		
	
    # Khadgar's Knowledge
	sons_of_lothar_ideas_1 = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
    # Turalyons Zeal
	sons_of_lothar_ideas_2 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
    # Allerias Swiftness
	sons_of_lothar_ideas_3 = {
		infantry_shock = 0.5
		leader_land_manuever = 1
	}
    # Kurdran and Skyree s Ferocity
	sons_of_lothar_ideas_4 = {
		shock_damage = 0.1
	}
    # Danaths Discipline
	sons_of_lothar_ideas_5 = {
		discipline = 0.025
	}
    # Holding the line
	sons_of_lothar_ideas_6 = {
		defensiveness = 0.2
	}
    # Reinforcements from Azeroth
	sons_of_lothar_ideas_7 = {
		manpower_recovery_speed = 0.15
	}
}
#-----------------------------------------------
# Death's Head & Elite Demon Guard
#-----------------------------------------------

# independent_undead_ideas are already defined in WWU - NI -2 - Group.txt

#-----------------------------
# Twilight Hammer
#-----------------------------
twilight_hammer_ideas = {
    start = {
        tolerance_heretic = 2
        infantry_power = 0.1
    }
	
    bonus = {
        production_efficiency = 0.1
    }
 
    trigger = {
		OR = {
			tag = A43
			tag = B83
		}
    }

    free = yes
 
    #Embrace of the Void
    twilight_hammer_ideas_1 = {
        idea_cost = -0.05
		global_institution_spread = 0.2
    }
    #Dark Knowleage
    twilight_hammer_ideas_2 = {
        technology_cost = -0.1
    }
    #Crazed Fanaticism
    twilight_hammer_ideas_3 = {
        tolerance_own = 3
    }
    #The Power of Sacrifice
    twilight_hammer_ideas_4 = {
        shock_damage = 0.1
    }
    #The Void Prophecy
    twilight_hammer_ideas_5 = {
        all_power_cost = -0.03
    }
    #Shadow's Reach
    twilight_hammer_ideas_6 = {
        spy_offence = 0.2
        global_spy_defence = 0.1
    }
    #Hammers Will
    twilight_hammer_ideas_7 = {
        diplomatic_upkeep = 2
        morale_damage = 0.1
    }
}

#-----------------------------
# Drakkari
#-----------------------------
drakkari_ideas = {
    start = {
        religious_unity = 0.15
        infantry_shock = 1
    }
	
    bonus = {
        hostile_attrition = 2
    }
 
    trigger = {
		tag = A74
    }

    free = yes
 
    #Blood of the Loa
    drakkari_ideas_1 = {
        infantry_power = 0.1
    }
    #Frozen Dominion
    drakkari_ideas_2 = {
        defensiveness = 0.1
		garrison_size = 0.2
    }
    #Savage Ferocity and Cannibalism
    drakkari_ideas_3 = {
        morale_damage = 0.15
    }
    #Troll Regeneration
    drakkari_ideas_4 = {
        manpower_recovery_speed = 0.33
    }
    #Ice Witchcraft
    drakkari_ideas_5 = {
        global_missionary_strength = 0.03
    }
    #Shamanic Network
    drakkari_ideas_6 = {
        improve_relation_modifier = 0.1
		diplomatic_upkeep = 1
    }
    #Vengeance of the Spirits
    drakkari_ideas_7 = {
        recover_army_morale_speed = 0.25

    }
}

#-----------------------------
# Amani
#-----------------------------
amani_ideas = {
    start = {
        core_creation = -0.1
        infantry_power = 0.1
    }
	
    bonus = {
        possible_mil_policy = 1
    }
 
    trigger = {
		tag = A58
    }

    free = yes
 
    #Amani Hunters
    amani_ideas_1 = {
        fire_damage = 0.1
		leader_land_fire = 1
    }
    #Jungle Stalkers
    amani_ideas_2 = {
        movement_speed = 0.1
		cav_to_inf_ratio = 0.15
    }
    #Raptor Riders
    amani_ideas_3 = {
        cavalry_power = 0.15
    }
    #Dark Voodoo
    amani_ideas_4 = {
        idea_cost = -0.05
		tolerance_own = 1
    }
    #Troll Supremacy
    amani_ideas_5 = {
        culture_conversion_cost = -0.25
		same_culture_advisor_cost = -0.1
    }
    #Troll Regeneration
    amani_ideas_6 = {
        manpower_recovery_speed = 0.25
    }
    #Legacy of the Amani Empire
    amani_ideas_7 = {
        prestige_decay = -0.02
        land_morale = 0.1
    }
}

#-----------------------------
# Druidic Circles
#-----------------------------
druidic_ideas = {
	start = {
		land_morale = 0.1
        production_efficiency = 0.1
	}

	bonus = {
        all_power_cost = -0.03
	}
	
	trigger = {
			OR = {
				tag = H02
				tag = A95
				tag = H03
				tag = DWS
				tag = EMC
				tag = P20

			}
		}

	free = yes		
	
    # Keepers of Nature
	druidic_ideas_1 = {
		infantry_power = 0.1
        discipline = 0.025
	}
    # Communication with Spirits
	druidic_ideas_2 = {
		yearly_corruption = -0.03
		stability_cost_modifier = -0.1
	}
    # Herbalistic Knowledge
	druidic_ideas_3 = {
		recover_army_morale_speed = 0.15
	}
    # Shape-shifting Mastery
	druidic_ideas_4 = {
		military_tactics = 0.25
		reinforce_speed = 0.1
	}
    # Druidic Diplomacy
	druidic_ideas_5 = {
		diplomatic_reputation = 1
		diplomats = 1
	}
    # Druidic Unity
	druidic_ideas_6 = {
		religious_unity = 0.15
		global_missionary_strength = 0.02
	}
    # Connection to the Emerald Dream
	druidic_ideas_7 = {
		war_exhaustion = -0.05
		war_exhaustion_cost = -0.2
	}
}

#-----------------------------
# Shadowfang
#-----------------------------
shadowfang_ideas = {
    start = {
        prestige = 1
        infantry_power = 0.1
    }
	
    bonus = {
        possible_mil_policy = 1
    }
 
    trigger = {
		tag = A13
    }

    free = yes
 
    #Shadowfang Keep
    shadowfang_ideas_1 = {
        fort_maintenance_modifier = -0.2
		defensiveness = 0.1
    }
    #Summoning of the Worgen
    shadowfang_ideas_2 = {
        movement_speed = 0.1
		cav_to_inf_ratio = 0.15
    }
    #Call of the Beast
    shadowfang_ideas_3 = {
        shock_damage = 0.1
    }
    #Alpha Leadership
    shadowfang_ideas_4 = {
        land_morale = 0.05
		core_creation = -0.05
    }
    #Cruelty of Nature
    shadowfang_ideas_5 = {
        culture_conversion_cost = -0.25
		harsh_treatment_cost = -0.2
    }
    #Pack Mentality
    shadowfang_ideas_6 = {
        land_forcelimit_modifier = 0.1
    }
    #Legacy of Arugal
    shadowfang_ideas_7 = {
        prestige_decay = -0.1
        technology_cost = -0.05
    }
}

#-----------------------------
# Amathet
#-----------------------------
amathet_ideas = {
    start = {
        unjustified_demands = -0.1
        infantry_power = 0.1
    }
	
    bonus = {
        possible_mil_policy = 1
    }
 
    trigger = {
		tag = AMT
    }

    free = yes
 
    # Sun King Naktotep
    amathet_ideas_1 = {
        monthly_splendor = 1
		prestige = 1
    }
    # The Suntouched
    amathet_ideas_2 = {
        religious_unity = 10
		tolerance_own = 1
    }
    # Solar Affinity
    amathet_ideas_3 = {
        fire_damage = 0.1
    }
    # Tol'vir, the Children of Titans
    amathet_ideas_4 = {
        build_cost = -0.1
    }
    # Tomb of the Precursors
    amathet_ideas_5 = {
        great_project_upgrade_cost = -0.25 
		idea_cost = -0.05
    }
    # Amathet Weaponry
    amathet_ideas_6 = {
        artillery_power = 0.1
		backrow_artillery_damage = 0.1
    }
    # Quest of Purging the World
    amathet_ideas_7 = {
        culture_conversion_cost = -0.2
        global_missionary_strength = 0.02
    }
}

#-----------------------------
# Skywall
#-----------------------------
skywall_ideas = {
    start = {
        movement_speed = 0.15
        shock_damage = 0.1
    }
	
    bonus = {
        envoy_travel_time = -0.5
    }
 
    trigger = {
		tag = P28
    }

    free = yes
 
    # The Floating Cities
    skywall_ideas_1 = {
        defensiveness = 0.15
		hostile_attrition = 1
    }
    # Bodies of Air
    skywall_ideas_2 = {
        shock_damage_received = -0.1
		fire_damage_received = -0.1
    }
    # Weather Manipulators
    skywall_ideas_3 = {
        global_unrest = -1
    }
    # Hurracanes, Storms and Tornados
    skywall_ideas_4 = {
        siege_ability = 0.15
    }
    # Wisdom of the Djinn's
    skywall_ideas_5 = {
        global_institution_spread = 0.1 
		idea_cost = -0.05
    }
    # Glory of Skywall
    skywall_ideas_6 = {
        prestige = 1
		monthly_splendor = 1
    }
    # Legacy of the Windlord
    skywall_ideas_7 = {
        discipline = 0.05
        tolerance_own = 1
    }
}

#-----------------------------
# Firelands
#-----------------------------
firelands_ideas = {
    start = {
        fire_damage = 0.15
        years_of_nationalism = -5
    }
	
    bonus = {
        free_mil_policy = 1
    }
 
    trigger = {
		tag = P26
    }

    free = yes
 
    # Forges of Sulfuron
    firelands_ideas_1 = {
        build_cost = -0.1
		production_efficiency = 0.05
    }
    # The Everlasting Rage
    firelands_ideas_2 = {
        unjustified_demands = -0.1
		core_creation = -0.1
    }
    # Value of Strenght
    firelands_ideas_3 = {
        harsh_treatment_cost = -0.5
    }
    # Reborn in Flames
    firelands_ideas_4 = {
        global_missionary_strength = 0.03
		culture_conversion_cost = -0.15
    }
    # Molten Bodies
    firelands_ideas_5 = {
        fire_damage_received = -0.15
		shock_damage_received = -0.05
    }
    # Elements of War
    firelands_ideas_6 = {
        mil_tech_cost_modifier = -0.1
		artillery_levels_available_vs_fort = 2
    }
    # Legacy of the Firelord
    firelands_ideas_7 = {
        max_absolutism = 25
		yearly_absolutism = 1
    }
}

#-----------------------------
# Abyssal Maw
#-----------------------------
abyssal_ideas = {
    start = {
        ae_impact = -0.1
        infantry_power = 0.1
    }
	
    bonus = {
        navy_tradition = 2
    }
 
    trigger = {
		tag = P24
    }

    free = yes
 
    # Guardians of the Ocean
    abyssal_ideas_1 = {
        morale_damage_received = -0.2
		land_morale = 0.1
    }
    # Messengers of the Sea
    abyssal_ideas_2 = {
        improve_relation_modifier = 0.1
		tolerance_heathen = 2
    }
    # Deep Sea Watchers
    abyssal_ideas_3 = {
        morale_damage = 0.15
    }
    # Masters of the Waves
    abyssal_ideas_4 = {
        naval_attrition = -0.33
		ship_durability = 0.1
    }
    # From the Sea
    abyssal_ideas_5 = {
        regiment_disembark_speed = 1
		sea_repair = yes
    }
    # Goods of the Ocean Floor
    abyssal_ideas_6 = {
        global_trade_goods_size_modifier = 0.1
    }
    # Legacy of the Tidehunter
    abyssal_ideas_7 = {
        naval_morale = 0.1
        sunk_ship_morale_hit_recieved = -0.15
    }
}

#-----------------------------
# Deepholm
#-----------------------------
deepholm_ideas = {
    start = {
        development_cost = -0.1
        build_time = -0.1
    }
	
    bonus = {
        yearly_corruption = -0.05
    }
 
    trigger = {
		tag = P27
    }

    free = yes
 
    # Riches of the Earth
    deepholm_ideas_1 = {
        global_trade_goods_size_modifier = 0.1
    }
    # The Army of Giants
    deepholm_ideas_2 = {
        land_morale = 0.1
		morale_damage_received = -0.1
    }
    # Earth Addaptibility
    deepholm_ideas_3 = {
        land_attrition = -0.25
		reinforce_cost_modifier = -0.2
    }
    # Gyreworms
    deepholm_ideas_4 = {
        movement_speed = 0.1
		reinforce_speed = 0.1
    }
    # Stonecarvers
    deepholm_ideas_5 = {
        global_allowed_num_of_buildings = 1
		great_project_upgrade_cost = -0.25
    }
    # Legacy of the Stonemother
    deepholm_ideas_6 = {
        diplomatic_upkeep = 1
		diplomats = 1
    }
    # Deepholm and the World Pillar
    deepholm_ideas_7 = {
        discipline = 0.05
        tolerance_own = 2
    }
}

#------------------
#Shadowmoon
#------------------
shadowmoon_ideas = {
    start = {
        ae_impact = -0.1
        improve_relation_modifier = 0.1
    }
	
    bonus = {
        all_power_cost = -0.03
    }
 
    trigger = {
		tag = A34
    }

    free = yes
 
    # Shamanistic Circles
    shadowmoon_ideas_1 = {
        religious_unity = 0.15
		tolerance_own = 1
    }
    # Shadow Magic Practice
    shadowmoon_ideas_2 = {
		morale_damage = 0.1
    }
    # Chosen of the Fate
    shadowmoon_ideas_3 = {
        prestige = 1
		monthly_splendor = 1
    }
    # Wisdom of Ner'zhul
    shadowmoon_ideas_4 = {
        idea_cost = -0.05
		global_institution_spread = 0.1
    }
    # Speakers of Souls
    shadowmoon_ideas_5 = {
        stability_cost_modifier = -0.15
		relation_with_same_culture_group = 15
    }
    # Machinations of Gul'dan
    shadowmoon_ideas_6 = {
        innovativeness_gain = 0.01
		shock_damage = 0.1
    }
    # The Shadow Council
    shadowmoon_ideas_7 = {
        same_culture_advisor_cost = -0.25
        advisor_pool = 2
    }
}

#-----------------------------------------------
# Centaur Marauders
#-----------------------------------------------
marauder_ideas = {
	start = {
		cavalry_cost = -0.15
        cav_to_inf_ratio = 0.5
	}

	bonus = {
		movement_speed = 0.2
	}
	
	trigger = {
		tag = H04
	}
	free = yes		
	
    # Centaur Marauders
	marauder_ideas_1 = {
		raze_power_gain = 0.2
	}
    # Sons of Theradras
	marauder_ideas_2 = {
		tolerance_own = 2
	}
    # Scourge of Mulgore
	marauder_ideas_3 = {
		cavalry_power = 0.2
	}
    # Rulers of the steppes
	marauder_ideas_4 = {
        culture_conversion_cost = -0.3
		manpower_in_own_culture_provinces = 0.2
	}
    # Shamans of the Barrens
	marauder_ideas_5 = {
		missionary_maintenance_cost = -0.2
		global_missionary_strength = 0.02
	}
    # Salt the Earth
	marauder_ideas_6 = {
        loot_amount = 1
	}
    # The True Khan
	marauder_ideas_7 = {
		horde_unity = 2
		devotion = 0.5
		republican_tradition = 0.5
		legitimacy = 0.5
	}
}


#-----------------------------
# TODO
#-----------------------------
# TODO_ideas = {
	# start = {
        
	# }
    
	# bonus = {
        
	# }
	
	# trigger = {
		# tag = U02
	# }
	# free = yes		
	
	# TODO_ideas_1 = {
        
	# }
	# TODO_ideas_2 = {
        
	# }
	# TODO_ideas_3 = {
        
	# }
	# TODO_ideas_4 = {

	# }
	# TODO_ideas_5 = {
        
	# }
	# TODO_ideas_6 = {
		
	# }
	# TODO_ideas_7 = {
        
	# }
# }
