#-------------------------------
# Protestant Aspect
#-------------------------------
# protestant_aspect = {
    # cost = 100
    
    # effect = {
    
    # }
	# modifier = {
        
    # }
    
    # ai_will_do = {
		# factor = 1
	# }
# }

#-------------------------------
# Anglican Aspect
#-------------------------------
# anglican_aspect = {
	# sprite = "GFX_example"
    # cost = 100
    
    # potential = {
    
    # }
    # effect = {
    
    # }
	# modifier = {
        
    # }
    
    # ai_will_do = {
		# factor = 1
	# }
# }

#-------------------------------
# Blessing
#-------------------------------
# blessing = {
	# is_blessing = yes

	# modifier = {
		
	# }
	# ai_will_do = {
		# factor = 1
	# }
# }

#-------------------------------
# Judaism Aspect
#-------------------------------
# judaism__aspect = {
	# cost = 100
    
    # effect = {
    
    # }
	# modifier = {
		
	# }
    
	# monarch_power = adm / dip / mil
    
	# ai_will_do = {
		# factor = 1
	# }
# }