#---------------------------------
# Decay
#---------------------------------
decaying_influence = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        overextension_impact_modifier = -0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

unity_through_filth = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        same_religion_advisor_cost = -0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

enslaved_wildlife = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        build_time = -0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

toxic_fumigation = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        years_of_nationalism = -5
    }
    
    ai_will_do = {
		factor = 1
	}
}

imbue_with_sickness = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        culture_conversion_time = -0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

blighted_crusade = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        warscore_cost_vs_other_religion = -0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

rotten_settlements = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        colonists = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

mind_rot = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        spy_offence = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

realm_of_decay = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        own_territory_dice_roll_bonus = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}
