#---------------------------------
# Void
#---------------------------------
manifest_the_void = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        all_power_cost = -0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_corruption = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        rebel_support_efficiency = 1.0
    }
    
    ai_will_do = {
		factor = 1
	}
}

parasitic_horrors = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_tendrils = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        global_missionary_strength = 0.03
    }
    
    ai_will_do = {
		factor = 1
	}
}

demonic_allies = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        diplomatic_upkeep = 2
    }
    
    ai_will_do = {
		factor = 1
	}
}

summon_voidwalkers = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        land_maintenance_modifier = -0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

voidform = {
    cost = 100
   
    effect = {
    
    }
	modifier = {
        movement_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}
