#---------------------------------
# Old God (Madness)
#---------------------------------
maddenning_howl = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        hostile_attrition = 2
    }
    
    ai_will_do = {
		factor = 1
	}
}
call_from_beyond = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        advisor_pool = 2
    }
    
    ai_will_do = {
		factor = 1
	}
}
shadowy_barrier = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        defensiveness = 0.33
    }
    
    ai_will_do = {
		factor = 1
	}
}
beacon_of_madness = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        global_regiment_recruit_speed = -0.25
    }
    
    ai_will_do = {
		factor = 1
	}
}
lunatic_gaze = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        shock_damage = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}
wisdom_of_the_mad = {
    cost = 100
    
    effect = {
    
    }
	modifier = {
        idea_cost = -0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}