newmtl mat_tuskarrhuta_testskin
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarrhuta_testskin.png
newmtl mat_tuskarrhuta_tusks
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarrhuta_tusks.png
newmtl mat_tuskarr_stonetrim
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_stonetrim.png
newmtl mat_tuskarr_stoneground
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_stoneground.png
newmtl mat_tuskarr_windowsa
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_windowsa.png
newmtl mat_tuskarr_skintrim_stiched
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_skintrim_stiched.png
newmtl mat_tuskarr_toptarp
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_toptarp.png
newmtl mat_tuskarr_furinterior
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_furinterior.png
newmtl mat_tuskarr_stonetrim2
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_stonetrim2.png
newmtl mat_tuskarr_stonetrim_stairs
illum 1
map_Kd ..\..\..\..\..\..\dungeons\psdtextures\tuskarr\tests\tuskarr_stonetrim_stairs.png