#------------------------------------
# Azerothian Life
#------------------------------------
azerothian_group = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_azerothian
    
    ogre_idolatry = {
		color = { 136 228 163 }
		icon = 29
		allow_female_defenders_of_the_faith = yes
		
		country = {
			province_warscore_cost = -0.1
            core_creation = -0.1
		}
		country_as_secondary = {
			province_warscore_cost = -0.05
            core_creation = -0.05
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = ogre_idolatry
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    tuskarr_idolatry = {
		color = { 57 150 163 }
		icon = 68
		allow_female_defenders_of_the_faith = yes
		
		country = {
			global_ship_cost = -0.1
            navy_tradition_decay = -0.01
		}
		country_as_secondary = {
			global_ship_cost = -0.1
            navy_tradition_decay = -0.01
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = tuskarr_idolatry
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    wolvar_idolatry = {
		color = { 98 100 78 }
		icon = 69
		allow_female_defenders_of_the_faith = yes
		
		country = {
            global_regiment_cost = -0.1
			land_maintenance_modifier = -0.1
		}
		country_as_secondary = {
			global_regiment_cost = -0.1
			land_maintenance_modifier = -0.1
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = wolvar_idolatry
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    arkkorok = {
		color = { 58 173 174 }
		icon = 18
		allow_female_defenders_of_the_faith = yes
		
		country = {
            naval_morale = 0.1
            ship_durability = 0.1
		}
		country_as_secondary = {
            naval_morale = 0.05
            ship_durability = 0.05
		}
        province = {
            
		}
        
		on_convert = {
			change_religion = arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
	
	banana = {
		color = { 226 218 97 }
		icon = 50
		allow_female_defenders_of_the_faith = yes
		
		country = {
			shock_damage = 0.2
			production_efficiency = 0.1
		}
		country_as_secondary = {
		    shock_damage = 0.1
			production_efficiency = 0.05
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = banana
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        heretic = { HERETIC }
	}
    
    candle = {
		color = { 250 250 240 }
		icon = 70
		allow_female_defenders_of_the_faith = yes
		
		country = {
			global_spy_defence = 0.2
            own_territory_dice_roll_bonus = 1
		}
		country_as_secondary = {
		    global_spy_defence = 0.1
		}
        province = {
            
		}
		
        uses_anglican_power = yes
		aspects = {
			candle_aspect_1
            candle_aspect_6
            candle_aspect_3
            candle_aspect_4
            candle_aspect_5
            candle_aspect_2
		}
		aspects_name = CANDLE_ASPECTS
        
		on_convert = {
			change_religion = candle
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        heretic = { HERETIC }
	}
}
