#------------------------------------
# Disorder
#------------------------------------
disorder_group = {

	defender_of_faith = yes
	center_of_religion = 543
	
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_disorder
    
	fel = {
		color = { 160 255 29 }
		icon = 16
		
		country = {
			core_creation = -0.2
            recover_army_morale_speed = 0.1
		}
        country_as_secondary = {
			core_creation = -0.1
            recover_army_morale_speed = 0.05
		}
		province = {
			local_missionary_strength = -0.05
		}
        
		on_convert = {
			change_religion = fel
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        papacy = {
			papal_tag = FLD
			election_cost = 20
			seat_of_papacy = 2768
			
			beckon_demonspawn = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = beckoned_demonspawn }
				}
				effect = {
					add_country_modifier = {
						name = "beckoned_demonspawn"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
  
			summon_eredar_warlocks = {
				cost = 100
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = eredar_warlocks }
				}
				effect = {
					add_country_modifier = {
						name = "eredar_warlocks"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			consult_with_nathrezim = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = nathrezim_guidance }
				}
				effect = {
					add_country_modifier = {
						name = "nathrezim_guidance"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_succubi = {
				cost = 100
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = succubi_seduction }
				}
				effect = {
					add_country_modifier = {
						name = "succubi_seduction"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			apply_demonic_wards = {
				cost = 50
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = demonic_wards }
				}
				effect = {
					add_country_modifier = {
						name = "demonic_wards"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_doomguards = {
				cost = 100
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = doomguard_brutality }
				}
				effect = {
					add_country_modifier = {
						name = "doomguard_brutality"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			embolden_fire = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = strengthened_fire_magic }
				}
				effect = {
					add_country_modifier = {
						name = "strengthened_fire_magic"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			fuel_soul_engines = {
				cost = 50
				potential = {
					religion = fel
				}
				allow = {
					NOT = { has_country_modifier = soul_engines }
				}
				effect = {
					add_country_modifier = {
						name = "soul_engines"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			# Effects
			summon_legion_custodians = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { adm_power = 949 }
				}
				effect = {
					add_adm_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_legion_agents = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { dip_power = 949 }
				}
				effect = {
					add_dip_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			summon_legion_commanders = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					NOT = { mil_power = 949 }
				}
				effect = {
					add_mil_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			conduct_extreme_vetting = {
				cost = 50
				potential = {
					religion = fel
				}
				allow = {
					corruption = 2
				}
				effect = {
					add_corruption = -2
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			venerate_demonic_effigies = {
				cost = 25
				potential = {
					religion = fel
                    uses_devotion = yes
				}
				allow = {
					NOT = { devotion = 90 }
				}
				effect = {
					add_devotion = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			supervise_encampments = {
				cost = 100
				potential = {
					religion = fel
				}
				allow = {
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			siphon_slave_essence = {
				cost = 50
				potential = {
					religion = fel
				}
				allow = {
					war_exhaustion = 3
				}
				effect = {
					add_war_exhaustion = -3
				}
				ai_will_do = {
					factor = 1
				}				
			}
			
			vet_commandants = {
				cost = 75
				potential = {
					religion = fel
				}
				allow = {
					OR = {
						NOT = { army_tradition = 90 }
						NOT = { navy_tradition = 90 }
					}
				}
				effect = {
					add_army_tradition = 10
					add_navy_tradition = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
		}
        
        heretic = { HERETIC }
	}
}
