#------------------------------------
# Draenorian Life
#------------------------------------
draenorian_group = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_draenorian
    
    ogre_idolatry = {
		color = { 136 228 163 }
		icon = 29
		allow_female_defenders_of_the_faith = yes
		
		country = {
			province_warscore_cost = -0.05
            core_creation = -0.05
		}
		country_as_secondary = {
			province_warscore_cost = -0.05
            core_creation = -0.05
		}
        province = {
            
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = ogre_idolatry
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
    sporemounds = {
		color = { 63 72 204 }
		icon = 67
		allow_female_defenders_of_the_faith = yes
		
		country = {
			global_manpower_modifier = 0.05
            land_maintenance_modifier = -0.1
		}
		country_as_secondary = {
			global_manpower_modifier = 0.05
            land_maintenance_modifier = -0.1
		}
        province = {
			local_missionary_strength = -0.02
		}

        personal_deity = yes
        
		on_convert = {
			change_religion = sporemounds
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
    
	zangar = {
		color = { 63 72 204 }
		icon = 33
		allow_female_defenders_of_the_faith = yes
		
		country = {
			global_regiment_recruit_speed = -0.2
            global_manpower_modifier = 0.1
		}
		country_as_secondary = {
			global_regiment_recruit_speed = -0.2
            global_manpower_modifier = 0.1
		}
        province = {
			local_missionary_strength = -0.02
		}

        personal_deity = yes
        
		on_convert = {
			change_religion = zangar
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
	}
}
