#------------------------------------
# Nature
#------------------------------------
life_group = {
	center_of_religion = 1807
	
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    harmonized_modifier = harmonized_life
    
    celestials = {
        color = { 49 177 85 }
		icon = 24
		allow_female_defenders_of_the_faith = yes
		
		country = {
			stability_cost_modifier = -0.25
            global_unrest = -2
		}
        country_as_secondary = {
			stability_cost_modifier = -0.125
            global_unrest = -1
		}
        province = {
			local_missionary_strength = -0.01
		}
        
		personal_deity = yes
        
        on_convert = {
			change_religion = celestials
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
    }
    
	druidism = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		allow_female_defenders_of_the_faith = yes
		
		country = {
			yearly_corruption = -0.05
            advisor_cost = -0.15
		}
        country_as_secondary = {
			yearly_corruption = -0.025
            advisor_cost = -0.075
		}
        province = {
			
		}
        
        allowed_conversion = {
			elune
		}
        
		on_convert = {
            every_owned_province = {
                limit = {
                    religion = elune
                }
                change_religion = druidism
            }
            
            if = {
                limit = {
                    NOT = {
                        religion = elune
                    }
                }
                add_prestige = -100
            }
            
			change_religion = druidism
            
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		uses_piety = yes
        
        heretic = { HERETIC }
	}
	
	elune = {
		color = { 178 255 255 }
		icon = 4
		allow_female_defenders_of_the_faith = yes
		
		misguided_heretic = yes
		
		country = {
			infantry_power = 0.1
            improve_relation_modifier = 0.2
		}
		country_as_secondary = {
			infantry_power = 0.05
            improve_relation_modifier = 0.1
		}
        province = {
            
		}
        
        allowed_conversion = {
			druidism
		}
        
		on_convert = {
            every_owned_province = {
                limit = {
                    religion = druidism
                }
                change_religion = elune
            }
            
            if = {
                limit = {
                    NOT = {
                        religion = druidism
                    }
                }
                add_prestige = -100
            }
            
			change_religion = elune

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		holy_sites = { 1431 1073 1304 1308 2249 }
		
		blessings = {
			elune_calm_of_the_night
			elune_visions_of_hope
			elune_cleansing_of_corruption
			elune_bounties_of_the_forest
			elune_the_night_warriors
            elune_glade_networks
            elune_tidal_fury
            elune_kaldorei_sentinels
            elune_elune_protection
		}
        
        heretic = { HERETIC }
	}
}
