#------------------------------------
# Order
#------------------------------------
order_group = {

	center_of_religion = 1568
	
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
    arcane = {
		color = { 102 146 227 }
		icon = 13
		allow_female_defenders_of_the_faith = yes
		
		country = {
            advisor_cost = -0.1
			advisor_pool = 1
			global_unrest = -1
		}
		country_as_secondary = {
            advisor_cost = -0.1
			advisor_pool = 1
			global_unrest = -1
		}
        
		has_patriarchs = yes
		
		orthodox_icons = {
            # Order
            spec_arcane = {
				stability_cost_modifier = -0.15
  				yearly_patriarch_authority = -0.005
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 100
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 1000
						NOT = { stability = 0 }
					}
				}
			}
			spec_frost = {
				global_unrest = -1
  				yearly_patriarch_authority = -0.005
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 100
						NOT = { patriarch_authority = 20 }
					}
				}
			}
			spec_fire = {
				global_autonomy = -0.05
				yearly_patriarch_authority = -0.005
                
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 100
						NOT = { patriarch_authority = 20 }
					}
				}
			}
            # Disorder
			spec_affliction = {
				siege_ability = 0.05
				yearly_patriarch_authority = -0.015
                
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 100
						is_at_war = yes
					}
				}
			}
			spec_destruction = {
				artillery_power = 0.05
				yearly_patriarch_authority = -0.015
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 100
						is_at_war = yes
					}
				}
			}
			spec_demonology = {
				shock_damage = 0.05
				yearly_patriarch_authority = -0.015
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 100
						is_at_war = yes
					}
				}
			}
			spec_havoc = {
				fire_damage = 0.05
				yearly_patriarch_authority = -0.015
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 100
						is_at_war = yes
					}
				}
			}
			spec_vengeance = {
				hostile_attrition = 2
				yearly_patriarch_authority = -0.015
				
				allow = {
					always = yes
				}
                visible = {
					always = yes
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { patriarch_authority = 20 }
					}
					modifier = {
						factor = 100
						is_at_war = yes
					}
				}
			}
		}
		
		on_convert = {
			change_religion = arcane
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
        
        harmonized_modifier = harmonized_arcane
	}

    crystal = {
		color = { 140 126 214 }
		icon = 72
		allow_female_defenders_of_the_faith = yes
		
		country = {
			land_morale_constant = 0.25
            hostile_attrition = 2
		}
		country_as_secondary = {
			land_morale_constant = 0.15
            hostile_attrition = 1
		}
        province = {
            
		}
		
        uses_anglican_power = yes
		aspects = {
			crystal_aspect_1
            crystal_aspect_6
            crystal_aspect_3
            crystal_aspect_4
            crystal_aspect_5
            crystal_aspect_2
		}
		aspects_name = CRYSTAL_ASPECTS
        
		on_convert = {
			change_religion = crystal
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        harmonized_modifier = harmonized_crystal
        
        heretic = { HERETIC }
	}
    
    titan_worship = {
		color = { 253 204 09 }
		icon = 23
		allow_female_defenders_of_the_faith = yes
		
		allowed_center_conversion = {
			corrupt_titan_worship
		}
		will_get_center = {
            any_owned_province = {
                religion = corrupt_titan_worship
                is_in_capital_area = yes
                is_reformation_center = no
            }
        }
		
		country = {
            build_cost = -0.1
			defensiveness = 0.1
		}
		country_as_secondary = {
            build_cost = -0.1
			defensiveness = 0.1
		}
        province = {
            local_missionary_strength = -0.03
        }
        
		holy_sites = { 2495 1514 1573 1968 1122 }
		
		blessings = {
			titan_gift_of_the_stone
			titan_cosmic_knowledge
			titan_protectors_of_history
			titan_life_binding
			titan_master_of_magic
		}
		
		on_convert = {
			change_religion = titan_worship
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
        
        heretic = { HERETIC }
        
        harmonized_modifier = harmonized_titan_worship
	}
	
	corrupt_titan_worship = {
		color = { 225 215 09 }
		icon = 41
		allow_female_defenders_of_the_faith = yes
		
		allowed_center_conversion = {
			titan_worship
		}
		will_get_center = {
            any_owned_province = {
                religion = titan_worship
                is_in_capital_area = yes
                is_reformation_center = no
            }
        }
		
		country = {
			build_cost = -0.1
			siege_ability = 0.05
		}
        country_as_secondary = {
			build_cost = -0.1
			siege_ability = 0.05
		}
        province = {
            local_missionary_strength = -0.03
        }
		
        uses_anglican_power = yes
		aspects = {
			corrupt_titanic_sangunare_ritual_aspect
			corrupt_titanic_trial_by_fire_aspect
			corrupt_titanic_visionare_aura_aspect
			corrupt_titanic_makers_touch_aspect
			corrupt_titanic_purge_evil_aspect
			corrupt_titanic_wisdom_of_creators_aspect
		}
		aspects_name = CORRUPTED_TITANIC_ASPECTS
		
		on_convert = {
			change_religion = corrupt_titan_worship
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
        
        heretic = { HERETIC }
        
        harmonized_modifier = harmonized_corrupt_titan_worship
	}
    
	mystery_of_the_makers = {
		color = { 0.33 0.33 0.33 }
		icon = 36
		allow_female_defenders_of_the_faith = yes
		
		country = {
			prestige_decay = -0.01
            monthly_splendor = 1
		}
		country_as_secondary = {
			prestige_decay = -0.01
            monthly_splendor = 1
		}
        province = {
            local_missionary_strength = 0.01
        }
        
        heretic = { HERETIC }
        
        harmonized_modifier = harmonized_mystery_of_the_makers
	}
    
    dragon_aspects = {
        color = { 213 114 96 }
		icon = 10
		allow_female_defenders_of_the_faith = yes
		
		country = {
            diplomatic_upkeep = 1
            diplomatic_reputation = 1
		}
        country_as_secondary = {
            diplomatic_upkeep = 1
            diplomatic_reputation = 1
		}
        province = {
            local_missionary_strength = -0.01
        }
        
        can_have_secondary_religion = yes
        uses_harmony = yes
        
        on_convert = {
			change_religion = dragon_aspects
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

        heretic = { HERETIC }
    }
    
    corrupt_dragon_aspect = {
        color = { 33 20 30 }
		icon = 47
		allow_female_defenders_of_the_faith = yes
		
		country = {
            siege_ability = 0.05
            years_of_nationalism = -3
            diplomatic_reputation = -1
		}
        country_as_secondary = {
            siege_ability = 0.05
            years_of_nationalism = -3
            diplomatic_reputation = -1
		}
        province = {
            local_missionary_strength = -0.02
        }
        
        can_have_secondary_religion = yes
        
        on_convert = {
			change_religion = corrupt_dragon_aspect
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        heretic = { HERETIC }
        
        harmonized_modifier = harmonized_corrupt_dragon_aspect
    }
}
