gov_native_government = {
	rank = {
		1 = CLAN
		2 = CLAN
		3 = CLAN
	}
	
	ruler_male = {
		1 = CHIEF
        2 = CHIEF
        3 = CHIEF
	}
	
	ruler_female = {
		1 = CHIEFTESS
        2 = CHIEFTESS
        3 = CHIEFTESS
	}
	
	trigger = {
        government = native
	}
}
# gov_tauren_tribe = {
	# rank = {
		# 1 = TAUREN_FEDERATION
		# 2 = TAUREN_FEDERATION
		# 3 = TAUREN_FEDERATION
	# }
	
	# ruler_male = {
		# 1 = CHIEF
        # 2 = CHIEF
        # 3 = CHIEF
	# }
	
	# ruler_female = {
		# 1 = CHIEFESS
        # 2 = CHIEFESS
        # 3 = CHIEFESS
	# }
	
	# trigger = {
        # culture_group = culture_group_tauren
        # has_reform = native_federation_reform
	# }
# }