newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_wr_column_chamf_ends
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_chamf_ends.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_plain.png
newmtl mat_wr_column_flat_middle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_flat_middle.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_wr_wall_slots_bottom
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_bottom.png
newmtl mat_wr_wall_ionic
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_ionic.png
newmtl mat_wr_wall_plain
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_plain.png
newmtl mat_wr_trim02_floral
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_trim02_floral.png
newmtl mat_wr_stone_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_stone_dark.png
newmtl mat_wr_dome
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_dome.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_eb_ulduar_floorcircle
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_floorcircle.png
newmtl mat_wr_corinth
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_corinth.png
newmtl mat_wr_vtrim01_stone
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim01_stone.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_arches2
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_arches2.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_column_stacked
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_column_stacked.png
newmtl mat_wr_vtrim02_flowery
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_vtrim02_flowery.png
newmtl mat_wr_dome_decorative_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_dome_decorative_snow.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_triangle
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_triangle.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_snowpile
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_snowpile.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_trim03_metal_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim03_metal_snow.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_wall_ionic_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_wall_ionic_snow.png
newmtl mat_wr_column_chamf_ends_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_column_chamf_ends_snow.png
newmtl mat_wr_env
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_env.png
newmtl mat_wr_trim02_floral_snow
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\snow\wr_trim02_floral_snow.png
newmtl mat_wr_window
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_window.png
newmtl mat_eb_ulduar_floor_tile
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_floor_tile.png
newmtl mat_eb_ulduarceiling_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarceiling_base.png
newmtl mat_eb_ulduarcieling
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarcieling.png
newmtl mat_eb_ulduarfloor_ring
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor_ring.png
newmtl mat_eb_ulduarinset
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarinset.png
newmtl mat_eb_ulduarpillar3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar3.png
newmtl mat_eb_ulduarpillar2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar2.png
newmtl mat_eb_ulduarpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarpillar.png
newmtl mat_eb_ulduartrim4
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim4.png
newmtl mat_eb_ulduartrim6
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim6.png
newmtl mat_eb_ulduartrim8
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim8.png
newmtl mat_eb_ulduartrim
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim.png
newmtl mat_eb_ulduarwall
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwall.png
newmtl mat_eb_ulduarwallpattern2
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern2.png
newmtl mat_eb_ulduarwallpattern
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarwallpattern.png
newmtl mat_eb_ulduar_stairs_02
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairs_02.png
newmtl mat_eb_ulduar_stairfloor02
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduar_stairfloor02.png
newmtl mat_eb_ulduarcieling3
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarcieling3.png
newmtl mat_bm_mrdn_cavefloor01
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\bm_mrdn_cavefloor01.png
newmtl mat_eb_ulduartrim_base
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduartrim_base.png
newmtl mat_eb_ulduarfloor21
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_ulduarfloor21.png
newmtl mat_rg_eb_ulduartrim8
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\rg_eb_ulduartrim8.png
newmtl mat_wr_wall_slots_top
illum 1
map_Kd ..\..\..\..\dungeons\textures\wyrmrest\wr_wall_slots_top.png
newmtl mat_jlo_mcave_walla_dark
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_walla_dark.png
newmtl mat_jlo_dmaul_rubble02
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_dmaul_rubble02.png
newmtl mat_eb_uldr_rock01_red
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\eb_uldr_rock01_red.png
newmtl mat_ce_crackedpillar
illum 1
map_Kd ..\..\..\..\dungeons\textures\ulduar\ce_crackedpillar.png
newmtl mat_jlo_dmaul_rubble04
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_dmaul_rubble04.png
newmtl mat_ti_chamberportal_stairs_01_red
illum 1
map_Kd ..\..\..\environment\doodad\titandoodads\textures\ti_chamberportal_stairs_01_red.png
newmtl mat_ti_chamberportal_red01
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\titan\ti_chamberportal_red01.png
newmtl mat_jlo_mcave_ground
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_mcave_ground.png
newmtl mat_th_tentacle_plates
illum 1
map_Kd ..\..\..\expansion03\doodads\twilighthighlands\tentacles\th_tentacle_plates.png
newmtl mat_th_tentacle_01
illum 1
map_Kd ..\..\..\expansion03\doodads\twilighthighlands\tentacles\th_tentacle_01.png
newmtl mat_th_tentacle_detail
illum 1
map_Kd ..\..\..\expansion03\doodads\twilighthighlands\tentacles\th_tentacle_detail.png