guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsview_scaling_large_min_inc"
		position = { x= 900 y = 128 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 290 }
	}

	windowType = {
		name = "countrymissionsview"
		#position = { x=0 y=140 }
		position = { x=0 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }
		animation_type = "decelerated"
		animation_time = 300
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions

		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 846 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 25 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "HEADER_MISSIONS"
			maxWidth = 820
			maxHeight = 32
			format = centre
		}
		
		smoothListboxType = {
			name = "countrymissionsview_missions_gridbox_listbox"
			position = { x=10 y =122}
			backGround=""
			size = { x=850 y=448 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		OverlappingElementsBoxType = {
			name = "countrymissionsview_country_list"
			position = { x=40 y =-62}
			size = { x=642 y=34 }
			Orientation = "UPPER_LEFT"
			spacing = 0
		}
        
        #---------------------------------------------
        # Backgrounds
        #---------------------------------------------
        iconType = {
			name ="archaeology_window_background"
			spriteType = "GFX_archaeology_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="stratagem_window_background"
			spriteType = "GFX_stratagem_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #---------------------------------------------
        # Buttons
        #---------------------------------------------
        guiButtonType = {
			name = "stratagem_close_button"
			position = { x = 846 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            scripted = yes
		}
        guiButtonType = {
			name = "archaeology_close_button"
			position = { x = 846 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
            scripted = yes
		}
        
        guiButtonType = {
			name = "mission_window_toggle_button"
			position = { x = 570 y = 40 }
			quadTextureSprite ="GFX_topbar_mission_button"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "stratagem_window_toggle_button"
			position = { x = 608 y = 40 }
			quadTextureSprite ="GFX_topbar_stratagem_button"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "archaeology_window_toggle_button"
			position = { x = 648 y = 38 }
			quadTextureSprite ="GFX_topbar_archaeology_button"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #---------------------------------------------
        # Stratagems
        #---------------------------------------------
        instantTextBoxType = {
			name = "stratagem_gui_title"
			position = { x = 25 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_offensive_stratagem_title"
			position = { x = 25 y = 148 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_defensive_stratagem_title"
			position = { x = 25 y = 340 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_insurrection_stratagem_title"
			position = { x = 25 y = 532 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        # Offensive Stratagem: Standard
        iconType = {
			name ="offensive_stratagem_standard"
			spriteType = "GFX_offensive_stratagem_standard"
			position = { x= 100 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_standard_gray"
			spriteType = "GFX_offensive_stratagem_standard_gray"
			position = { x= 100 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_standard"
			position = { x = 70 y = 290 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Sow Terror
        iconType = {
			name ="offensive_stratagem_sow_terror"
			spriteType = "GFX_offensive_stratagem_sow_terror"
			position = { x= 250 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_sow_terror_gray"
			spriteType = "GFX_offensive_stratagem_sow_terror_gray"
			position = { x= 250 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_sow_terror"
			position = { x = 220 y = 290 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_SOW_TERROR"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Slash and Burn
        iconType = {
			name ="offensive_stratagem_slash_and_burn"
			spriteType = "GFX_offensive_stratagem_slash_and_burn"
			position = { x= 400 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_slash_and_burn_gray"
			spriteType = "GFX_offensive_stratagem_slash_and_burn_gray"
			position = { x= 400 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_slash_and_burn"
			position = { x = 370 y = 290 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_SLASH_AND_BURN"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Enslavement
        iconType = {
			name ="offensive_stratagem_enslavement"
			spriteType = "GFX_offensive_stratagem_enslavement"
			position = { x= 550 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_enslavement_gray"
			spriteType = "GFX_offensive_stratagem_enslavement_gray"
			position = { x= 550 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_enslavement"
			position = { x = 520 y = 290 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_ENSLAVEMENT"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Purification
        iconType = {
			name ="offensive_stratagem_purification"
			spriteType = "GFX_offensive_stratagem_purification"
			position = { x= 700 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_purification_gray"
			spriteType = "GFX_offensive_stratagem_purification_gray"
			position = { x= 700 y = 200 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_purification"
			position = { x = 670 y = 290 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_PURIFICATION"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Defensive Stratagem: Standard
        iconType = {
			name ="defensive_stratagem_standard"
			spriteType = "GFX_defensive_stratagem_standard"
			position = { x= 170 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_standard_gray"
			spriteType = "GFX_defensive_stratagem_standard_gray"
			position = { x= 170 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_standard"
			position = { x = 140 y = 480 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Defensive Stratagem: Martyrdom
        iconType = {
			name ="defensive_stratagem_martyrdom"
			spriteType = "GFX_defensive_stratagem_martyrdom"
			position = { x= 320 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_martyrdom_gray"
			spriteType = "GFX_defensive_stratagem_martyrdom_gray"
			position = { x= 320 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_martyrdom"
			position = { x = 290 y = 480 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_MARTYRDOM"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Defensive Stratagem: Sabotage
        iconType = {
			name ="defensive_stratagem_sabotage"
			spriteType = "GFX_defensive_stratagem_sabotage"
			position = { x= 470 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_sabotage_gray"
			spriteType = "GFX_defensive_stratagem_sabotage_gray"
			position = { x= 470 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_sabotage"
			position = { x = 440 y = 480 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_SABOTAGE"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Defensive Stratagem: Slander
        iconType = {
			name ="defensive_stratagem_slander"
			spriteType = "GFX_defensive_stratagem_slander"
			position = { x= 620 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_slander_gray"
			spriteType = "GFX_defensive_stratagem_slander_gray"
			position = { x= 620 y = 390 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_slander"
			position = { x = 590 y = 480 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_SLANDER"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Insurrection Stratagem: Standard
        iconType = {
			name ="insurrection_stratagem_standard"
			spriteType = "GFX_insurrection_stratagem_standard"
			position = { x= 170 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_standard_gray"
			spriteType = "GFX_insurrection_stratagem_standard_gray"
			position = { x= 170 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_standard"
			position = { x = 140 y = 675 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Insurrection Stratagem: Bribery
        iconType = {
			name ="insurrection_stratagem_bribery"
			spriteType = "GFX_insurrection_stratagem_bribery"
			position = { x= 320 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_bribery_gray"
			spriteType = "GFX_insurrection_stratagem_bribery_gray"
			position = { x= 320 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_bribery"
			position = { x = 290 y = 675 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_BRIBERY"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Insurrection Stratagem: Compromise
        iconType = {
			name ="insurrection_stratagem_compromise"
			spriteType = "GFX_insurrection_stratagem_compromise"
			position = { x= 470 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_compromise_gray"
			spriteType = "GFX_insurrection_stratagem_compromise_gray"
			position = { x= 470 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_compromise"
			position = { x = 440 y = 675 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_COMPROMISE"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Insurrection Stratagem: Garrison
        iconType = {
			name ="insurrection_stratagem_garrison"
			spriteType = "GFX_insurrection_stratagem_garrison"
			position = { x= 620 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_garrison_gray"
			spriteType = "GFX_insurrection_stratagem_garrison_gray"
			position = { x= 620 y = 585 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_garrison"
			position = { x = 590 y = 675 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_GARRISON"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        #---------------------------------------------
        # Archaeology
        #---------------------------------------------
        instantTextBoxType = {
			name = "archaeology_gui_title"
			position = { x = 25 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
	}

	windowType = {
		name = "countrymissionsview_missions_gridbox_listbox_entry"
		position = { x=0 y=0 }
		show_position = { x=0 y =140 }
		size = { x=530 y=500 }
		moveable = 0
		
		gridBoxType = {
			name = "countrymissionsview_missions_gridbox"
			position = { x = 40 y = 0 }
			size = { width = 400 height = 400 }
			slotsize = { width = 162 height = 180 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	windowType={
		name = "countrymissionsview_missions_entry"
		#size = { width = 104 height = 122 }
		
		iconType = {
			name = "mission_icon"
			quadTextureSprite ="GFX_event_bg_transparency"
			position = { 
                x = 30
                y = 10
            }
		}
		
        #------------------------
        # Arrows
        #------------------------
        # Arrow Line - Tile
		iconType = {
			name = "arrow_half_top"
			quadTextureSprite ="gfx_arrow_verticall_tile"
			alwaystransparent = yes
			position = { 
                x = 46 
                y = 146
            }
		}
		
        # Arrow Head - Center Position
		iconType = {
			name = "arrow_half_bottom_center"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = 38 
                y = 166
            }
		}

        # Arrow Head - Left Position
		iconType = {
			name = "arrow_half_bottom_left"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = -10
                y = 166
            }
		}
		
        # Arrow Head - Right Position
		iconType = {
			name = "arrow_half_bottom_right"
			quadTextureSprite ="gfx_arrow_end"
			alwaystransparent = yes
			position = {
                x = 86
                y = 166
            }
		}
		
        # Arrow Line - Vertical Tier Skip
		iconType = {
			name = "skip_tier"
			quadTextureSprite ="gfx_arrow_verticall_skip_tier"
			alwaystransparent = yes
			position = {
                x = 46 
                y = 166
            }
		}
		
        # Arrow Line - Horizontal Tier Skip
		iconType = {
			name = "skip_slot"
			quadTextureSprite ="gfx_arrow_horizontal_skip_slot"
			alwaystransparent = yes
			position = {
                x = -28
                y = 152
            }
		}
		
        # Arrow Branch - Left Start
		iconType = {
			name = "left_branch_out"
			quadTextureSprite ="gfx_arrow_left_out"
			alwaystransparent = yes
			position = {
                x = -40
                y = 147
            }
		}
        
        # Arrow Branch - Left End
		iconType = {
			name = "right_branch_in"
			quadTextureSprite ="gfx_arrow_left_in"
			alwaystransparent = yes
			position = {
                x = 95
                y = 150
            }
		}
        
        # Arrow Brnach - Right Start
		iconType = {
			name = "right_branch_out"
			quadTextureSprite ="gfx_arrow_right_out"
			alwaystransparent = yes
			position = {
                x = 105 # 60
                y = 147
            }
		}
        
        # Arrow Brnach - Right End
		iconType = {
			name = "left_branch_in"
			quadTextureSprite ="gfx_arrow_right_in"
			alwaystransparent = yes
			position = {
                x = -30 # -5
                y = 152
            }
		}
		
		#------------------------
        # Mission Frame
        #------------------------
		iconType = {
			name = "mission_entry_icon"
			quadTextureSprite ="GFX_mission_icons_frame"
			position = {
                x = -30 
                y = 0
            }
		}
		
		guiButtonType = {
			name = "mission_entry_button"
			quadTextureSprite ="GFX_mission_icons_frame_complete"
			position = { 
                x = -30 
                y = 0 
            }
		}
		
		iconType = {
			name = "mission_entry_rewards_glow"
			quadTextureSprite = "GFX_mission_effect_glow"
			position = { 
                x = 68 
                y = 10 
            }
		}
		
		iconType = {
			name = "mission_entry_rewards"
			quadTextureSprite = "gfx_mission_effect"
            position = { 
                x = 80
                y = 21 
            }
		}
		
		iconType = {
			name = "mission_entry_conditions"
			quadTextureSprite = "gfx_mission_trigger"
            position = { 
                x = -12
                y = 21
            }
		}
		
		guiButtonType = {
			name = "mission_entry_conditions_button"
			quadTextureSprite ="gfx_mission_trigger"
            position = { 
                x = -12
                y = 22
            }
		}

		instantTextBoxType= {
			name = "mission_title"
			font = "vic_18s"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 76
			text = "Subjective and a Noun"
			orientation = "UPPER_LEFT"
			format = center
			alwaystransparent = yes
            position = { 
                x = 2
                y = 70
            }
		}
		
		iconType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
            position = { 
                x = 35
                y = 122
            }
		}
	}

	windowType={
		name = "countrymissionsview_nation_entry"
		size = { x = 34 y = 32 }
		
		guiButtonType = {
			name ="country_mission_button"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
		}

		iconType = {
			name = "country_higlight"
			position = { x = 0 y = -99999 }
			quadTextureSprite = "GFX_small_shield_overlay_great_power_transparent"
		}
	}
}
