guiTypes = {

	windowType = {
		name = "countrycourtview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_court
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_court_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}	
        
        #------------------------------------------
        # Base
        #------------------------------------------
		iconType =
		{
			name ="heir_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 178 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="queen_banner_green"
			spriteType = "GFX_court_banner_green"
			position = { x= 10 y = 241 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_COURT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		
		### ------- Ruler -------	
		
		iconType =
		{
			name ="monarch_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		
        guiButtonType = {
			name = "ruler_magic_usage_button"
			position = { x= 501	y = 139 }
			quadTextureSprite ="GFX_button_icon_ruler_magic"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
            scripted = yes
		}	
        
        guiButtonType = {
			name = "ruler_magic_study_button"
			position = { x= 501	y = 139 }
			quadTextureSprite ="GFX_button_icon_ruler_magic"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
            scripted = yes
		}
        
		guiButtonType = {
			name = "abdicate_ruler_button"
			position = { x= 461	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		guiButtonType = {
			name = "extend_regency_button"
			position = { x= 420	y = 139 }
			quadTextureSprite ="GFX_abdicate_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}			

		instantTextBoxType = {
			name = "monarch_title"
			position = { x = 35 y = 118 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "King Awesome"	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "monarch_ruler_age"
			position = { x = 450 y = 118 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		
		instantTextBoxType = {
			name = "monarch_adm_value"
			position = { x = 28 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}
		
		instantTextBoxType = {
			name = "monarch_dip_value"
			position = { x = 78 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		instantTextBoxType = {
			name = "monarch_mil_value"
			position = { x = 128 y = 148 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 146 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ruler"
		}

		listboxType = 
		{
			name ="monarch_ruler_personality_list"
			position = { x=170 y =138}
			backGround=""
			size = { x=250 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
			name = "election_info"
			position = { x = 80 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 16
			format = centre
		}			

		### Heir ###
		
		iconType =
		{
			name ="heir_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 183 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_heir_name"
			position = { x = 35 y = 181 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_heir_age"
			position = { x = 450 y = 181 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_claim"
			position = { x = 240 y = 210 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 240
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_heir_adm_value"
			position = { x = 28 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_heir_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_heir_dip_value"
			position = { x = 78 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_heir_mil_value"
			position = { x = 128 y = 211 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_heir_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 209 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_heir_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 430 y = 184 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_heir_personality_list"
			position = { x=170 y =203}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
				
		guiButtonType = {
			name = "support_heir_button"
			position = { x= 490	y = 207 }
			quadTextureSprite ="GFX_support_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}
		guiButtonType = {
			name = "disinherit_button"
			position = { x= 486	y = 203 }
			quadTextureSprite ="GFX_disinherit_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	
		
		guiButtonType = {
			name = "assign_heir_button"
			position = { x= 486	y = 203 }
			quadTextureSprite ="GFX_assign_heir_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = back_click
		}	

		### Queen ###
		
		iconType =
		{
			name ="queen_gender"
			spriteType = "GFX_gender_icon"
			position = { x= 16 y = 246 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "monarch_queen_name"
			position = { x = 35 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 400
			maxHeight = 32
			format = left
			fixedsize = yes
		}		
		
		instantTextBoxType = {
			name = "monarch_queen_age"
			position = { x = 450 y = 244 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 16
			format = right
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "monarch_queen_adm_value"
			position = { x = 28 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}	

		iconType =
		{
			name ="monarch_queen_adm_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 14 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}
		
		instantTextBoxType = {
			name = "monarch_queen_dip_value"
			position = { x = 78 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_dip_icon"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 64 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		instantTextBoxType = {
			name = "monarch_queen_mil_value"
			position = { x = 128 y = 274 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "?"	
			maxWidth = 32
			maxHeight = 16
			format = centre
		}

		iconType =
		{
			name ="monarch_queen_mil_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 114 y = 272 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_heir"
		}

		iconType =
		{
			name = "monarch_queen_crown_icon"
			spriteType = "GFX_monarch_heir_crown_icon"
			position = { x = 430 y = 247 }
			Orientation = "UPPER_LEFT"

		}

		listboxType = 
		{
			name ="monarch_queen_personality_list"
			position = { x=170 y =265}
			backGround=""
			size = { x=220 y =100}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		### -----------
		
		listboxType = {
			name = "abilities_listbox"
			backGround = ""
			position = { x=26 y=312 }
			size = { x=345 y=420 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
		

		guiButtonType = {
			name = "national_focus_ADM"
			position = { x = 400	y = 315 }
			quadTextureSprite ="GFX_icon_national_focus_adm"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 320 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		
		guiButtonType = {
			name = "national_focus_DIP"
			position = { x= 400	y = 402 }
			quadTextureSprite ="GFX_icon_national_focus_dip"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}			
		
		iconType = 
		{
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 407 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}
		
		guiButtonType = {
			name = "national_focus_MIL"
			position = { x= 400	y = 489 }
			quadTextureSprite ="GFX_icon_national_focus_mil"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			
			clicksound = back_click
		}		
		
		iconType = 
		{
			name ="icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 447 y = 494 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}


		### SELECT ADVISOR
		windowType = {
			name = "court_select"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
	
			
			iconType =
			{
				name ="domesticpanel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SELECT_ADVISOR"
				format = center
			}
			
			
			
			instantTextBoxType = {
				name = "no_advisors_label"
				position = { x = 132 y =284 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "NO_ADVISORS"	
				maxWidth = 300
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				format = center
				
			}
			
			listboxType = 
			{
				name ="court_select_slider"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}		
		}
        
        #------------------------------------------
        # Magic Study
        #------------------------------------------
        iconType = {
			name ="magic_study_view_background"
			spriteType = "GFX_magic_study_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        instantTextBoxType = {
            name = "magic_gui_study_title"
            position = { x = 70 y = 137 }
            format = centre
            font = "vic_22"
            maxWidth = 420
            maxHeight = 32	
            Orientation = "UPPER_LEFT"
            format = center
            scripted = yes
        }
        
        instantTextBoxType = {
            name = "magic_gui_study_progress_text"
            position = { x = 180 y = 364 }
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        
        guiButtonType = {
            name = "magic_gui_start_magic_study"
            position = { x=188 y =180}
            quadTextureSprite ="GFX_start_study_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "MAGIC_STUDY_START_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        guiButtonType = {
            name = "magic_gui_cancel_magic_study"
            position = { x=188 y =180}
            quadTextureSprite ="GFX_start_study_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "MAGIC_STUDY_END_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        guiButtonType = {
            name = "magic_gui_boost_magic_study"
            position = { x=203 y =400}
            quadTextureSprite ="GFX_boost_study_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "MAGIC_STUDY_BOOST_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Magic Usage
        #------------------------------------------
        iconType = {
			name ="magic_usage_view_background"
			spriteType = "GFX_magic_usage_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}	
        iconType = {
			name ="magic_school_selection_background"
			spriteType = "GFX_magic_school_selection_bg"
			position = { x= 548 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}	
        
        instantTextBoxType = {
            name = "magic_gui_usage_title"
            position = { x = 70 y = 137 }
            format = centre
            font = "vic_22"
            maxWidth = 420
            maxHeight = 32	
            Orientation = "UPPER_LEFT"
            format = center
            scripted = yes
        }
        
        instantTextBoxType = {
            name = "magic_gui_attribute_aptitude"
            position = { x = 56 y = 222 }
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        instantTextBoxType = {
            name = "magic_gui_attribute_finesse"
            position = { x = 180 y = 222 }
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        instantTextBoxType = {
            name = "magic_gui_attribute_concentration"
            position = { x = 304 y = 222 }
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        
        iconType = {
			name ="magic_gui_aptitude_icon"
			position = { x=130 y =162}
            quadTextureSprite ="GFX_magic_aptitude_icon"	
            scripted = yes
		}	
        guiButtonType = {
            name = "magic_gui_boost_aptitude"
            position = { x=130 y =162}
            quadTextureSprite ="GFX_magic_aptitude_icon"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_ATTRIBUTE_APTITUDE_BOOST_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        iconType = {
			name ="magic_gui_finesse_icon"
            position = { x=240 y =160}
            quadTextureSprite ="GFX_magic_finesse_icon"		
            scripted = yes
		}	
        guiButtonType = {
            name = "magic_gui_boost_finesse"
            position = { x=240 y =160}
            quadTextureSprite ="GFX_magic_finesse_icon"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_ATTRIBUTE_FINESSE_BOOST_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        iconType = {
			name ="magic_gui_concentration_icon"
            position = { x=380 y =168}
            quadTextureSprite ="GFX_magic_concentration_icon"	
            scripted = yes
		}	
        guiButtonType = {
            name = "magic_gui_boost_concentration"
            position = { x=380 y =168}
            quadTextureSprite ="GFX_magic_concentration_icon"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_ATTRIBUTE_CONCENTRATION_BOOST_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        guiButtonType = {
            name = "magic_gui_magic_school_button"
            position = { x=150 y =255}
            quadTextureSprite ="GFX_magic_school_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_BUTTON"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        instantTextBoxType = {
            name = "magic_gui_magic_school_title"
            position = { x=175 y =300}
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        
        instantTextBoxType = {
            name = "magic_gui_school_spells_title"
            position = { x=40 y =438}
            font = "vic_18"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        
        instantTextBoxType = {
            name = "magic_gui_unique_spells_title"
            position = { x=308 y =438}
            font = "vic_18"
            maxWidth = 200
            maxHeight = 32	
            format = center
            scripted = yes
        }
        
        #------------------------------------------
        # Mana
        #------------------------------------------
        iconType = {
			name ="magic_gui_mana_symbol_1"
            position = { x=124 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_2"
            position = { x=154 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_3"
            position = { x=184 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_4"
            position = { x=214 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_5"
            position = { x=244 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_6"
            position = { x=274 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_7"
            position = { x=304 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_8"
            position = { x=334 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_9"
            position = { x=364 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_10"
            position = { x=394 y =340}
            quadTextureSprite ="GFX_magic_mana_orb"	
            scripted = yes
		}
        
        iconType = {
			name ="magic_gui_mana_symbol_empty_1"
            position = { x=124 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_2"
            position = { x=154 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_3"
            position = { x=184 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_4"
            position = { x=214 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_5"
            position = { x=244 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_6"
            position = { x=274 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_7"
            position = { x=304 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_8"
            position = { x=334 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_9"
            position = { x=364 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        iconType = {
			name ="magic_gui_mana_symbol_empty_10"
            position = { x=394 y =340}
            quadTextureSprite ="GFX_magic_mana_orb_gray"	
            scripted = yes
		}
        
        #------------------------------------------
        # Spell Selection
        #------------------------------------------
        
        #------------------------------------------
        # Magic School Selection
        #------------------------------------------
        instantTextBoxType = {
            name = "magic_gui_magic_school_section_title"
            position = { x=650 y =135}
            font = "vic_22"
            maxWidth = 200
            maxHeight = 32	
            scripted = yes
        }
        
        # Col 1
        guiButtonType = {
            name = "magic_gui_school_button_1"
            position = { x=570 y =170}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_ARCANE"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_2"
            position = { x=570 y =200}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_HOLY"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_3"
            position = { x=570 y =230}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_CHI"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_4"
            position = { x=570 y =260}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_VOODOO"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_5"
            position = { x=570 y =290}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_NATURE"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_6"
            position = { x=570 y =320}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_NECROMANCY"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_7"
            position = { x=570 y =350}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_SHAMANISM"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_8"
            position = { x=570 y =380}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_FEL"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_9"
            position = { x=570 y =410}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_DRACONIC"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_10"
            position = { x=570 y =440}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_CORRUPTION"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        # Col 2
        guiButtonType = {
            name = "magic_gui_school_button_11"
            position = { x=700 y =170}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_SHADOW"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_12"
            position = { x=700 y =200}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_TITAN"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_13"
            position = { x=700 y =230}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_RUNIC"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_14"
            position = { x=700 y =260}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_NIGHTMARE"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_15"
            position = { x=700 y =290}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_EARTH"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_16"
            position = { x=700 y =320}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_FIRE"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_17"
            position = { x=700 y =350}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_WATER"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_18"
            position = { x=700 y =380}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_WIND"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_19"
            position = { x=700 y =410}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_DOMINATION"
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_gui_school_button_20"
            position = { x=700 y =440}
            quadTextureSprite ="GFX_magic_school_selection_button"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "RULER_SCHOOL_SOUL"
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Shared
        #------------------------------------------
        guiButtonType = {
            name = "magic_spell_generic_1"
            position = { x=25 y =370}
            quadTextureSprite ="GFX_spell_generic_1"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_2"
            position = { x=75 y =370}
            quadTextureSprite ="GFX_spell_generic_2"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_3"
            position = { x=125 y =370}
            quadTextureSprite ="GFX_spell_generic_3"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_4"
            position = { x=175 y =370}
            quadTextureSprite ="GFX_spell_generic_4"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_5"
            position = { x=225 y =370}
            quadTextureSprite ="GFX_spell_generic_5"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_6"
            position = { x=275 y =370}
            quadTextureSprite ="GFX_spell_generic_6"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_7"
            position = { x=325 y =370}
            quadTextureSprite ="GFX_spell_generic_7"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_8"
            position = { x=375 y =370}
            quadTextureSprite ="GFX_spell_generic_8"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_9"
            position = { x=425 y =370}
            quadTextureSprite ="GFX_spell_generic_9"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_generic_10"
            position = { x=475 y =370}
            quadTextureSprite ="GFX_spell_generic_10"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Arcane
        #------------------------------------------
        guiButtonType = {
            name = "magic_spell_arcane_1"
            position = { x=40 y =470}
            quadTextureSprite ="GFX_spell_arcane_1"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_arcane_2"
            position = { x=90 y =470}
            quadTextureSprite ="GFX_spell_arcane_2"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_arcane_3"
            position = { x=140 y =470}
            quadTextureSprite ="GFX_spell_arcane_3"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_arcane_4"
            position = { x=190 y =470}
            quadTextureSprite ="GFX_spell_arcane_4"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Holy
        #------------------------------------------
        guiButtonType = {
            name = "magic_spell_holy_1"
            position = { x=40 y =470}
            quadTextureSprite ="GFX_spell_holy_1"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_holy_2"
            position = { x=90 y =470}
            quadTextureSprite ="GFX_spell_holy_2"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_holy_3"
            position = { x=140 y =470}
            quadTextureSprite ="GFX_spell_holy_3"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_holy_4"
            position = { x=190 y =470}
            quadTextureSprite ="GFX_spell_holy_4"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Chi
        #------------------------------------------
        guiButtonType = {
            name = "magic_spell_chi_1"
            position = { x=40 y =470}
            quadTextureSprite ="GFX_spell_chi_1"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_chi_2"
            position = { x=90 y =470}
            quadTextureSprite ="GFX_spell_chi_2"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_chi_3"
            position = { x=140 y =470}
            quadTextureSprite ="GFX_spell_chi_3"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_chi_4"
            position = { x=190 y =470}
            quadTextureSprite ="GFX_spell_chi_4"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Voodoo
        #------------------------------------------
        guiButtonType = {
            name = "magic_spell_voodoo_1"
            position = { x=40 y =470}
            quadTextureSprite ="GFX_spell_voodoo_1"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_voodoo_2"
            position = { x=90 y =470}
            quadTextureSprite ="GFX_spell_voodoo_2"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_voodoo_3"
            position = { x=140 y =470}
            quadTextureSprite ="GFX_spell_voodoo_3"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        guiButtonType = {
            name = "magic_spell_voodoo_4"
            position = { x=190 y =470}
            quadTextureSprite ="GFX_spell_voodoo_4"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = ""
            buttonFont = "vic_18"
            scripted = yes
        }
        
        #------------------------------------------
        # Spell - Unique
        #------------------------------------------
        
        #------------------------------------------
        # Magic Shared
        #------------------------------------------
        guiButtonType = {
            name = "magic_gui_back_button"
            position = { x=240 y =531}
            quadTextureSprite ="GFX_standard_button_71"	
            tooltip = ""
            tooltipText =""
            delayedTooltipText = ""
            buttonText = "DOMESTIC_BACK"
            buttonFont = "vic_18"
            clicksound = back_click
            scripted = yes
        }	
	}

	################################################################################################
	### --- Personality item
	windowType = {
		name = "countrycourtview_personalityitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=60 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name = "personality_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="no_personality_icon"
			spriteType = "GFX_no_personality_chart"
			position = { x= 26 y = 3 }
		}
		iconType =
		{
			name ="no_personality_overlay"
			spriteType = "GFX_no_provinceView_chart_overlay_0.9"
			position = { x= 6 y = 2 }
#			scale = 0.86
		}

	}
	
	################################################################################################
	### --- Ability list item
	windowType = {
		name = "countrycourtview_abilitylistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=170 y=86 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_name"
			position = { x = 136 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Charles Darwin"	
			maxWidth = 160
			maxHeight = 32
			format = center
			fixedsize = yes
		}

		listboxType = {
			name = "advisor_modifier_listbox"
			backGround = ""
			position = { x=82 y=28 }
			size = { x=100 y=100 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "advisor_cost"
			position = { x=82 y=51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 152
			maxHeight = 30
			format = left
		}		

		instantTextBoxType = {
			name = "advisor_activefor"
			position = { x = 271 y = 51 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 80
			maxHeight = 30
			format = right
		}		
		
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_advisor_noAdvisorType"
			position = { x= -10 y = -10 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			hint_tag = "hint_advisor"
		}		
		



		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -18 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -18 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -18 y = 39 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		


		
		
		guiButtonType = {
			name = "advisor_sack"
			position = { x=326 y = -1 }
			quadTextureSprite ="GFX_dismiss_leader"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "advisor_promote"
			position = { x=299 y = -1 }
			quadTextureSprite ="GFX_promote_advisor"
			tooltip = ""
			tooltipText =""
			delayedTooltipText= ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "advisor_ability_skill"
			position = { x = 100 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 30
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="advisor_skill_icon"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 80 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ability_skill"
			position = { x = 445 y = 4 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 55
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_default_progressbar"
			position = { x= 374 y = 50 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "power"
			position = { x = 370 y = 47 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "325 power"	
			maxWidth = 125
			maxHeight = 32
			format = center
			alwaystransparent = yes
		}	

		guiButtonType = 
		{
			name ="progress_bar_frame"
			spriteType = "GFX_progress_bar_frame"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 363 y = 46 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################
	### --- Advisor modifiers list item
	windowType = {
		name = "advisor_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=48 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "advisor_desc"
			position = { x = 30 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 260
			maxHeight = 25
			format = left
			truncate = yes
			fixedsize = no
		}

		iconType = 
		{
			name ="advisor_modifier_icon"
			spriteType = "GFX_idea_unknown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= -7 y = -7 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}
	}
		

	################################################################################################
	### --- Advisor selection list item
	windowType = {
		name = "advisor_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 87 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		
		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_advisor_banner"
			position = { x= -42 y = -10 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType =
		{
			name ="advisor_button"
			quadTextureSprite= "GFX_greatmen_button"
			position = { x= -28 y = -10 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		

		
		iconType ={
			name ="advisor_indicator_religion"
			spriteType = "GFX_advisor_indicator_religion"
			position = { x= -42 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="advisor_indicator_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= -42 y = 3 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			alwaystransparent = yes
			frame = 17
		}

		iconType ={
			name ="advisor_indicator_culture"
			spriteType = "GFX_advisor_indicator_culture"
			position = { x= -42 y = 37 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		
		

		instantTextBoxType = {
			name = "name"
			position = { x = 68 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
		}
		
		instantTextBoxType = {
			name = "skill_value"
			position = { x = 270 y =0 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "0"	
			maxWidth = 32
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes	
			format = left
		}	
		
		iconType = 
		{
			name ="skill_icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = 
		{
			name ="skill_icon_MIL"
			spriteType = "GFX_icon_powers_military"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x= 240 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 203 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 193 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 68 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "home"
			position = { x = 193 y =49 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 168
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "purchase"
			position = { x = 68 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "purchase_cost"
			position = { x = 113 y =34 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="effect_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 62 y = 14 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
		}
		instantTextBoxType = {
			name = "effect"
			position = { x = 88 y =18 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 240
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "dismiss_button"
			position = { x = 330 y = -8}
			quadTextureSprite ="GFX_dismiss_advisor"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = back_click
		}

	}
}