guiTypes = {
    
    #-------------------------------
    # Faction GUI
    #-------------------------------
	windowType = {
		name = "default_faction_view"
		backGround=""
		position = { x=-456 y=-380 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

        #---------------------------------------
        # Tab Bar
        #---------------------------------------
        guiButtonType = {
            name = "faction_tab_realm"
            position = { x=877 y = 100 }
            quadTextureSprite ="GFX_faction_gui_realm_tab"	
            Orientation = "UPPER_LEFT"
            scripted = yes
        }	
        guiButtonType = {
            name = "faction_tab_stratagem"
            position = { x=877 y = 145 }
            quadTextureSprite ="GFX_faction_gui_stratagem_tab"	
            Orientation = "UPPER_LEFT"
            scripted = yes
        }	
        guiButtonType = {
            name = "faction_tab_archaeology"
            position = { x=877 y = 190 }
            quadTextureSprite ="GFX_faction_gui_archaeology_tab"	
            Orientation = "UPPER_LEFT"
            scripted = yes
        }
        guiButtonType = {
            name = "faction_tab_clique"
            position = { x=877 y = 235 }
            quadTextureSprite ="GFX_faction_gui_clique_tab"	
            Orientation = "UPPER_LEFT"
            scripted = yes
        }
        
        #---------------------------------------
        # Background
        #---------------------------------------
        iconType = {
			name ="realm_window_bg"
			spriteType = "GFX_faction_gui_realm_bg"
			position = { x= 0 y = 0 }
            Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="stratagem_window_bg"
			spriteType = "GFX_faction_gui_stratagem_bg"
			position = { x= 0 y = 0 }
            Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="archaeology_window_bg"
			spriteType = "GFX_faction_gui_archaeology_bg"
			position = { x= 0 y = 0 }
            Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_window_bg"
			spriteType = "GFX_faction_gui_clique_bg"
			position = { x= 0 y = 0 }
            Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #---------------------------------------
        # UNUSED
        #---------------------------------------
		iconType = {
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = -9999 }
		}

		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y = -9999 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = {
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y= -9999 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
        #---------------------------------------
        # Close Button
        #---------------------------------------
		guiButtonType = {
            name = "close_button"
            position = { x=853 y = 9 }
            quadTextureSprite ="GFX_closebutton2"	
            Orientation = "UPPER_LEFT"
            clicksound = close_window
            shortcut = "ESCAPE"
        }		
        
        #---------------------------------------
        # Realm GUI
        #---------------------------------------
        instantTextBoxType = {
			name = "realm_title"
			position = { x = 30 y = 52 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes		
		}
        
        #---------------------------------------
        # Stratagem GUI
        #---------------------------------------
        instantTextBoxType = {
			name = "stratagem_title"
			position = { x = 30 y = 52 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes		
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_offensive_stratagem_title"
			position = { x = 30 y = 116 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_defensive_stratagem_title"
			position = { x = 30 y = 308 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        instantTextBoxType = {
			name = "stratagem_gui_insurrection_stratagem_title"
			position = { x = 30 y = 500 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes
		}
        
        # Offensive Stratagem: Standard
        iconType = {
			name ="offensive_stratagem_standard"
			spriteType = "GFX_offensive_stratagem_standard"
			position = { x= 100 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_standard_gray"
			spriteType = "GFX_offensive_stratagem_standard_gray"
			position = { x= 100 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_standard"
			position = { x = 70 y = 258 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Sow Terror
        iconType = {
			name ="offensive_stratagem_sow_terror"
			spriteType = "GFX_offensive_stratagem_sow_terror"
			position = { x= 250 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_sow_terror_gray"
			spriteType = "GFX_offensive_stratagem_sow_terror_gray"
			position = { x= 250 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_sow_terror"
			position = { x = 220 y = 258 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_SOW_TERROR"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Offensive Stratagem: Slash and Burn
        iconType = {
			name ="offensive_stratagem_slash_and_burn"
			spriteType = "GFX_offensive_stratagem_slash_and_burn"
			position = { x= 400 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_slash_and_burn_gray"
			spriteType = "GFX_offensive_stratagem_slash_and_burn_gray"
			position = { x= 400 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_slash_and_burn"
			position = { x = 370 y = 258 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_SLASH_AND_BURN"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_slash_and_burn_increase"
			position = { x = 480 y = 178 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_slash_and_burn_decrease"
			position = { x = 480 y = 208 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Offensive Stratagem: Enslavement
        iconType = {
			name ="offensive_stratagem_enslavement"
			spriteType = "GFX_offensive_stratagem_enslavement"
			position = { x= 550 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_enslavement_gray"
			spriteType = "GFX_offensive_stratagem_enslavement_gray"
			position = { x= 550 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_enslavement"
			position = { x = 520 y = 258 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_ENSLAVEMENT"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_enslavement_increase"
			position = { x = 630 y = 178 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_enslavement_decrease"
			position = { x = 630 y = 208 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Offensive Stratagem: Purification
        iconType = {
			name ="offensive_stratagem_purification"
			spriteType = "GFX_offensive_stratagem_purification"
			position = { x= 700 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="offensive_stratagem_purification_gray"
			spriteType = "GFX_offensive_stratagem_purification_gray"
			position = { x= 700 y = 168 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_purification"
			position = { x = 670 y = 258 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="OFFENSIVE_STRATAGEM_PURIFICATION"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_purification_increase"
			position = { x = 780 y = 178 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "offensive_stratagem_button_purification_decrease"
			position = { x = 780 y = 208 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Defensive Stratagem: Standard
        iconType = {
			name ="defensive_stratagem_standard"
			spriteType = "GFX_defensive_stratagem_standard"
			position = { x= 170 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_standard_gray"
			spriteType = "GFX_defensive_stratagem_standard_gray"
			position = { x= 170 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_standard"
			position = { x = 140 y = 448 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Defensive Stratagem: Martyrdom
        iconType = {
			name ="defensive_stratagem_martyrdom"
			spriteType = "GFX_defensive_stratagem_martyrdom"
			position = { x= 320 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_martyrdom_gray"
			spriteType = "GFX_defensive_stratagem_martyrdom_gray"
			position = { x= 320 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_martyrdom"
			position = { x = 290 y = 448 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_MARTYRDOM"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_martyrdom_increase"
			position = { x = 410 y = 368 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_martyrdom_decrease"
			position = { x = 410 y = 398 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Defensive Stratagem: Sabotage
        iconType = {
			name ="defensive_stratagem_sabotage"
			spriteType = "GFX_defensive_stratagem_sabotage"
			position = { x= 470 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_sabotage_gray"
			spriteType = "GFX_defensive_stratagem_sabotage_gray"
			position = { x= 470 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_sabotage"
			position = { x = 440 y = 448 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_SABOTAGE"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_sabotage_increase"
			position = { x = 550 y = 368 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_sabotage_decrease"
			position = { x = 550 y = 398 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Defensive Stratagem: Slander
        iconType = {
			name ="defensive_stratagem_slander"
			spriteType = "GFX_defensive_stratagem_slander"
			position = { x= 620 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="defensive_stratagem_slander_gray"
			spriteType = "GFX_defensive_stratagem_slander_gray"
			position = { x= 620 y = 358 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_slander"
			position = { x = 590 y = 448 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="DEFENSIVE_STRATAGEM_SLANDER"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_slander_increase"
			position = { x = 700 y = 368 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "defensive_stratagem_button_slander_decrease"
			position = { x = 700 y = 398 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Insurrection Stratagem: Standard
        iconType = {
			name ="insurrection_stratagem_standard"
			spriteType = "GFX_insurrection_stratagem_standard"
			position = { x= 170 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_standard_gray"
			spriteType = "GFX_insurrection_stratagem_standard_gray"
			position = { x= 170 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_standard"
			position = { x = 140 y = 643 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_STANDARD"
			buttonFont = "vic_18"
            scripted = yes
		}
        
        # Insurrection Stratagem: Bribery
        iconType = {
			name ="insurrection_stratagem_bribery"
			spriteType = "GFX_insurrection_stratagem_bribery"
			position = { x= 320 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_bribery_gray"
			spriteType = "GFX_insurrection_stratagem_bribery_gray"
			position = { x= 320 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_bribery"
			position = { x = 290 y = 643 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_BRIBERY"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_bribery_increase"
			position = { x = 410 y = 563 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_bribery_decrease"
			position = { x = 410 y = 593 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Insurrection Stratagem: Compromise
        iconType = {
			name ="insurrection_stratagem_compromise"
			spriteType = "GFX_insurrection_stratagem_compromise"
			position = { x= 470 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_compromise_gray"
			spriteType = "GFX_insurrection_stratagem_compromise_gray"
			position = { x= 470 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_compromise"
			position = { x = 440 y = 643 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_COMPROMISE"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_compromise_increase"
			position = { x = 550 y = 563 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_compromise_decrease"
			position = { x = 550 y = 593 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Insurrection Stratagem: Garrison
        iconType = {
			name ="insurrection_stratagem_garrison"
			spriteType = "GFX_insurrection_stratagem_garrison"
			position = { x= 620 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="insurrection_stratagem_garrison_gray"
			spriteType = "GFX_insurrection_stratagem_garrison_gray"
			position = { x= 620 y = 553 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_garrison"
			position = { x = 590 y = 643 }
			quadTextureSprite ="GFX_stratagem_text_button"
			Orientation = "UPPER_LEFT"
            buttonText="INSURRECTION_STRATAGEM_GARRISON"
			buttonFont = "vic_18"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_garrison_increase"
			position = { x = 700 y = 563 }
			quadTextureSprite ="GFX_stratagem_level_increase"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        guiButtonType = {
			name = "insurrection_stratagem_button_garrison_decrease"
			position = { x = 700 y = 593 }
			quadTextureSprite ="GFX_stratagem_level_decrease"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #---------------------------------------
        # Archaeology GUI
        #---------------------------------------
        instantTextBoxType = {
			name = "archaeology_title"
			position = { x = 30 y = 52 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes		
		}
        
        #---------------------------------------
        # Clique GUI
        #---------------------------------------
        instantTextBoxType = {
			name = "clique_title"
			position = { x = 30 y = 52 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			maxWidth = 820
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        #-------------
        # Merchant Republic
        #-------------
        # Aristocrats
        guiButtonType = {
			name ="clique_influence_boost_aristocrats"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_aristocrats"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_aristocrats"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_aristocrats"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_aristocrats"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_aristocrats"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_aristocrats"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_aristocrats"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_aristocrats"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Traders
        guiButtonType = {
			name ="clique_influence_boost_traders"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_traders"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_traders"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_traders"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_traders"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_traders"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_traders"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_traders"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_traders"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Guilds
        guiButtonType = {
			name ="clique_influence_boost_guilds"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_guilds"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_guilds"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_guilds"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_guilds"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_guilds"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_guilds"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_guilds"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_guilds"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Pirate Republic
        #-------------
        # Buccaneers
        guiButtonType = {
			name ="clique_influence_boost_buccaneers"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_buccaneers"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_buccaneers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_buccaneers"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_buccaneers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_buccaneers"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_buccaneers"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_buccaneers"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_buccaneers"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Smugglers
        guiButtonType = {
			name ="clique_influence_boost_smugglers"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_smugglers"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_smugglers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_smugglers"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_smugglers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_smugglers"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_smugglers"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_smugglers"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_smugglers"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Captains
        guiButtonType = {
			name ="clique_influence_boost_captains"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_captains"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_captains"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_captains"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_captains"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_captains"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_captains"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_captains"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_captains"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Scourge
        #-------------
        # Death Knights
        guiButtonType = {
			name ="clique_influence_boost_death_knights"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_death_knights"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_death_knights"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_death_knights"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_death_knights"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_death_knights"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_death_knights"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_death_knights"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_death_knights"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Liches
        guiButtonType = {
			name ="clique_influence_boost_lichs"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_lichs"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_lichs"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_lichs"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_lichs"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_lichs"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_lichs"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_lichs"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_lichs"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Darkfallen
        guiButtonType = {
			name ="clique_influence_boost_darkfallen"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_darkfallen"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_darkfallen"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_darkfallen"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_darkfallen"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_darkfallen"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_darkfallen"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_darkfallen"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_darkfallen"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Quel'Thalas
        #-------------
        # Magisters
        guiButtonType = {
			name ="clique_influence_boost_magisters"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_magisters"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_magisters"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_magisters"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_magisters"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_magisters"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_magisters"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_magisters"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_magisters"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Farstriders
        guiButtonType = {
			name ="clique_influence_boost_farstriders"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_farstriders"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_farstriders"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_farstriders"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_farstriders"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_farstriders"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_farstriders"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_farstriders"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_farstriders"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Blood Knights
        guiButtonType = {
			name ="clique_influence_boost_blood_knights"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_blood_knights"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_blood_knights"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_blood_knights"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_blood_knights"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_blood_knights"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_blood_knights"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_blood_knights"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_blood_knights"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Naga
        #-------------
        # Warlords
        guiButtonType = {
			name ="clique_influence_boost_warlords"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_warlords"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_warlords"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_warlords"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_warlords"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_warlords"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_warlords"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_warlords"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_warlords"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Mistresses
        guiButtonType = {
			name ="clique_influence_boost_mistresses"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_mistresses"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_mistresses"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_mistresses"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_mistresses"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_mistresses"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_mistresses"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_mistresses"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_mistresses"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Harbingers
        guiButtonType = {
			name ="clique_influence_boost_harbingers"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_harbingers"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_harbingers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_harbingers"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_harbingers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_harbingers"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_harbingers"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_harbingers"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_harbingers"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Gorian Empire
        #-------------
        # High Sorcerers
        guiButtonType = {
			name ="clique_influence_boost_sorcerers"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_sorcerers"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_sorcerers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_sorcerers"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_sorcerers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_sorcerers"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_sorcerers"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_sorcerers"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_sorcerers"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Stone Magi
        guiButtonType = {
			name ="clique_influence_boost_stone_magi"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_stone_magi"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_stone_magi"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_stone_magi"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_stone_magi"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_stone_magi"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_stone_magi"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_stone_magi"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_stone_magi"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Magic Breakers
        guiButtonType = {
			name ="clique_influence_boost_magic_breakers"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_magic_breakers"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_magic_breakers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_magic_breakers"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_magic_breakers"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_magic_breakers"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_magic_breakers"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_magic_breakers"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_magic_breakers"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Criminal Organisation
        #-------------
        # Bandits
        guiButtonType = {
			name ="clique_influence_boost_bandits"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_bandits"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_bandits"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_bandits"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_bandits"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_bandits"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_bandits"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_bandits"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_bandits"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Thieves
        guiButtonType = {
			name ="clique_influence_boost_thieves"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_thieves"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_thieves"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_thieves"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_thieves"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_thieves"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_thieves"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_thieves"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_thieves"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # Cartels
        guiButtonType = {
			name ="clique_influence_boost_cartels"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_cartels"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_cartels"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_cartels"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_cartels"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_cartels"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_cartels"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_cartels"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_cartels"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        #-------------
        # Kul Tiras
        #-------------
        # House Proudmoore
        guiButtonType = {
			name ="clique_influence_boost_proudmoore"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 165 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_proudmoore"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_strong_clique_proudmoore"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_proudmoore"
			position = { x = 70 y = 116 }
			quadTextureSprite ="GFX_weak_clique_proudmoore"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name ="clique_influence_text_bg_proudmoore"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 205 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_proudmoore"
			position = { x = 54 y = 205 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        instantTextBoxType = {
			name = "clique_description_proudmoore"
			position = { x = 191 y = 121 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_proudmoore"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 120 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # House Stormsong
        guiButtonType = {
			name ="clique_influence_boost_stormsong"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 295 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_stormsong"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_strong_clique_stormsong"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_stormsong"
			position = { x = 70 y = 246 }
			quadTextureSprite ="GFX_weak_clique_stormsong"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_stormsong"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 335 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_stormsong"
			position = { x = 54 y = 335 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_stormsong"
			position = { x = 191 y = 251 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_stormsong"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 250 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # House Ashvane
        guiButtonType = {
			name ="clique_influence_boost_ashvane"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 425 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_ashvane"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_strong_clique_ashvane"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_ashvane"
			position = { x = 70 y = 376 }
			quadTextureSprite ="GFX_weak_clique_ashvane"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_ashvane"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 465 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_ashvane"
			position = { x = 54 y = 465 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_ashvane"
			position = { x = 191 y = 381 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_ashvane"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 380 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        # House Waycrest
        guiButtonType = {
			name ="clique_influence_boost_waycrest"
			spriteType = "GFX_faction_gui_influence_button"
			position = { x = 150 y = 555 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "strong_clique_button_waycrest"
			position = { x = 70 y = 506 }
			quadTextureSprite ="GFX_strong_clique_waycrest"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        iconType = {
			name = "weak_clique_button_waycrest"
			position = { x = 70 y = 506 }
			quadTextureSprite ="GFX_weak_clique_waycrest"
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        
        iconType = {
			name ="clique_influence_text_bg_waycrest"
			spriteType = "GFX_faction_gui_textbox_bg"
			position = { x = 42 y = 595 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
        instantTextBoxType = {
			name = "clique_influence_text_waycrest"
			position = { x = 54 y = 595 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 100
			maxHeight = 32
			format = centre
            scripted = yes	
		}
        
        instantTextBoxType = {
			name = "clique_description_waycrest"
			position = { x = 191 y = 511 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			maxWidth = 620
			maxHeight = 120
			format = left
            scripted = yes	
		}
        iconType = {
			name ="clique_description_bg_waycrest"
			spriteType = "GFX_faction_gui_description_bg"
			position = { x = 190 y = 510 }
			Orientation = "UPPER_LEFT"
            scripted = yes
		}
	}

    #---------------------------------------
    # OLD
    #---------------------------------------
    # NOTE: boost_income = yes in government forces the faction window to switch to this one.
	windowType = {
		name = "merchant_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = merchant_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "revolutionary_republic_faction_view"
		backGround=""
		position = { x=-292 y=-310 }	
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		Orientation = "CENTER"
		fullscreen = no

		upsound = revolutionary_republic
		downsound = ""

		iconType =
		{
			name ="faction_window_bg"
			spriteType = "GFX_faction_window_bg"
			position = { x= 0 y = 0 }
		}


		instantTextBoxType = {
			name = "faction_label"
			position = { x = 0 y =20 }
			format = centre
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "FACTIONS_TITLE"	
			maxWidth = 584
			maxHeight = 32			
		}
	
		listboxType = 
		{
			name ="factions_listbox"
			backGround = ""
			position = { x=15 y=30 }	
			size = { x=540 y=520 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}
	
		########
		
		guiButtonType = {
				name = "close_button"
				position = { x=-62 y =260}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "HRE_CLOSE"
				buttonFont = "vic_18"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
				clicksound = close_window
			}	
	}
	
	windowType = {
		name = "faction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=168 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType = 
			{
				name ="faction_icon"
				spriteType = "GFX_faction_enuchs"
				position = { x= -90 y = -20 }
				Orientation = "CENTER"
			}
			
			iconType = 
			{
				name ="faction_bg"
				spriteType = "GFX_faction_bg_temples"
				position = { x= 40 y = -52 }
				Orientation = "CENTER"
			}		
			
			iconType = 
			{
				name ="faction_circle"
				spriteType = "GFX_faction_circle_bg"
				position = { x= 353 y = -10 }
				Orientation = "CENTER"
			}
			
		instantTextBoxType = {
			name = "faction_value"
			position = { x= 460 y = 95 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "11"	
			maxWidth = 50
			maxHeight = 30
			format = centre
		}
		iconType = 
			{
				name ="faction_arrow"
				spriteType = "GFX_faction_arrow"
				position = { x= 420 y = 20 }
				Orientation = "CENTER"
			}
		instantTextBoxType = {
			name = "faction_label"
			position = { x= 170 y = 33 }
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction"	
			maxWidth = 225
			maxHeight = 30
			format = centre
		}
		instantTextBoxType = {
			name = "faction_info"
			position = { x= 150 y = 66 }
			font = "vic_18"
			borderSize = {x = 1 y = 1}
			text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
			maxWidth = 275
			maxHeight = 125
			scrollbartype = "standardlistbox_slider"
			format = left
		}
		
		guiButtonType =
		{
			name ="faction_boost"
			quadTextureSprite= "GFX_standard_button_105"
			position = { x= 335 y = 60 }
			Orientation = "UPPER_LEFT"
			buttonText = "BOOST"
			buttonFont = "vic_18"
			Orientation = "CENTER"	
		}	
	}
}