guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=420 y = 500}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
        #---------------------------------
        # Administration
        #---------------------------------
		iconType = {
			name = "administration_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_building_banner_right"
		}
		
		instantTextBoxType={
			name = "title_administration"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "Administration"	
		}
		
		iconType ={
			name ="administration_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3 }
			frame = 6
            scale = 0.75
		}			
		
        # Row 1
		checkboxType = {
			name = "build_wow_temple_1"
			position = { 
                x = 20
                y = 40
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_temple_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_market_1"
			position = { 
                x = 60
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_market_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_mine_1"
			position = { 
                x = 100
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_mine_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_farm_1"
			position = { 
                x = 140
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_farm_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_internment_camp_1"
			position = { 
                x = 180
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_internment_camp_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

        checkboxType = {
			name = "build_wow_tavern_1"
			position = { 
                x = 220
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tavern_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_town_hall_1"
			position = { 
                x = 260
                y = 40 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_town_hall_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        # ---------- Row 2
        iconType = {
			name = "upgrade_wow_temple_1"
			position = { 
                x = 30
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_temple_2"
			position = { 
                x = 20
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_temple_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_market_2"
			position = { 
                x = 70
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_market_2"
			position = { 
                x = 60
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_market_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_mine_2"
			position = { 
                x = 110
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_mine_2"
			position = { 
                x = 100
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_mine_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_farm_2"
			position = { 
                x = 150
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_farm_2"
			position = { 
                x = 140
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_farm_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_internment_camp_2"
			position = { 
                x = 190
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_internment_camp_2"
			position = { 
                x = 180
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_internment_camp_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

        iconType = {
			name = "upgrade_wow_tavern_2"
			position = { 
                x = 230
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_tavern_2"
			position = { 
                x = 220
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tavern_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_town_hall_2"
			position = { 
                x = 270
                y = 75
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_town_hall_2"
			position = { 
                x = 260
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_town_hall_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        # ---------- Row 3
        iconType = {
			name = "upgrade_wow_temple_3"
			position = { 
                x = 30
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_temple_3"
			position = { 
                x = 20
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_temple_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_market_3"
			position = { 
                x = 70
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_market_3"
			position = { 
                x = 60
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_market_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_mine_3"
			position = { 
                x = 110
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_mine_3"
			position = { 
                x = 100
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_mine_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_farm_3"
			position = { 
                x = 150
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_farm_3"
			position = { 
                x = 140
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_farm_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_internment_camp_3"
			position = { 
                x = 190
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_internment_camp_3"
			position = { 
                x = 180
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_internment_camp_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

        iconType = {
			name = "upgrade_wow_tavern_3"
			position = { 
                x = 230
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_tavern_3"
			position = { 
                x = 220
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tavern_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_town_hall_3"
			position = { 
                x = 270
                y = 125
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_town_hall_3"
			position = { 
                x = 260
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_town_hall_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        #---------------------------------
        # Military
        #---------------------------------
		iconType = {
			name = "military_banner"
			position = { x = 4 y = 180 }
			spriteType = "GFX_building_banner_right"
		}
		
		instantTextBoxType={
			name = "title_military"
			position = {x = 44 y = 188 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "Military"	
		}
		
		iconType ={
			name ="military_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 184 }
			frame = 2
            scale = 0.75
		}			
		
        # ----------------- Row 1
		checkboxType = {
			name = "build_wow_barracks_1"
			position = { 
                x = 20
                y = 220
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_barracks_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_wow_arsenal_1"
			position = { 
                x = 60
                y = 220
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_arsenal_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_wow_shipyard_1"
			position = { 
                x = 100
                y = 220
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_shipyard_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_wow_dockyard_1"
			position = { 
                x = 140
                y = 220 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_dockyard_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        checkboxType = {
			name = "build_wow_tower_1"
			position = { 
                x = 180
                y = 220 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tower_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

        checkboxType = {
			name = "build_wow_training_ground_1"
			position = { 
                x = 220
                y = 220 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_training_ground_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_road_1"
			position = { 
                x = 260
                y = 220 
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_road_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        # ----------------- Row 2
        iconType = {
			name = "upgrade_wow_barracks_2"
			position = { 
                x = 30
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_barracks_2"
			position = { 
                x = 20
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_barracks_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_arsenal_2"
			position = { 
                x = 70
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_arsenal_2"
			position = { 
                x = 60
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_arsenal_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_shipyard_2"
			position = { 
                x = 110
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_shipyard_2"
			position = { 
                x = 100
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_shipyard_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_dockyard_2"
			position = { 
                x = 150
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_dockyard_2"
			position = { 
                x = 140
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_dockyard_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        iconType = {
			name = "upgrade_wow_tower_2"
			position = { 
                x = 190
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_tower_2"
			position = { 
                x = 180
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tower_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_training_ground_2"
			position = { 
                x = 230
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_training_ground_2"
			position = { 
                x = 220
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_training_ground_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_road_1"
			position = { 
                x = 270
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_road_2"
			position = { 
                x = 260
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_road_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        # ----------------- Row 3
        iconType = {
			name = "upgrade_wow_barracks_3"
			position = { 
                x = 30
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_barracks_3"
			position = { 
                x = 20
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_barracks_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_arsenal_3"
			position = { 
                x = 70
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_arsenal_3"
			position = { 
                x = 60
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_arsenal_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_shipyard_3"
			position = { 
                x = 110
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_shipyard_3"
			position = { 
                x = 100
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_shipyard_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
        iconType = {
			name = "upgrade_wow_dockyard_3"
			position = { 
                x = 150
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_dockyard_3"
			position = { 
                x = 140
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_dockyard_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        iconType = {
			name = "upgrade_wow_tower_3"
			position = { 
                x = 190
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_tower_3"
			position = { 
                x = 180
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_tower_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_training_ground_3"
			position = { 
                x = 230
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_training_ground_3"
			position = { 
                x = 220
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_training_ground_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_wow_road_2"
			position = { 
                x = 270
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
        checkboxType = {
			name = "build_wow_road_3"
			position = { 
                x = 260
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_road_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        #---------------------------------
        # Provincal Efforts
        #---------------------------------
        iconType = {
			name = "provincal_effort_buildings_banner"
			position = { x = 300 y = 0 }
			spriteType = "GFX_building_banner_right_small"
		}
		
		instantTextBoxType={
			name = "title_provincal_effort"
			position = {x = 340 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "Utility"	
		}
		
		iconType ={
			name ="provincal_effort_buildings_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 310 y = 4 }
			frame = 3
            scale = 0.75
		}
        
        # Row 1
        checkboxType = {
			name = "build_province_action_interaction"
			position = { 
                x = 340
                y = 40
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "province_action_interaction_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_province_action_trade_center"
			position = { 
                x = 340
                y = 90
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "province_action_trade_center_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_portal"
			position = { 
                x = 340
                y = 140
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_portal_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        #---------------------------------
        # Manufactories
        #---------------------------------
		iconType = {
			name = "manufactories_banner"
			position = { x = 4 y = 360 }
			spriteType = "GFX_building_banner_right"
		}
		
		instantTextBoxType={
			name = "title_manufactories"
			position = {x = 44 y = 368 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "Manufactories"	
		}
        
		iconType ={
			name ="manufactories_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 364 }
			frame = 5
            scale = 0.75
		}			
		
		checkboxType = {
			name = "build_manufactory"
			position = { 
                x = 20
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "manufactory_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_wow_city_barracks"
			position = { 
                x = 60
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_city_barracks_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
		checkboxType = {
			name = "build_wow_naval_barracks"
			position = { 
                x = 100
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_naval_barracks_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        

		checkboxType = {
			name = "build_wow_garrison"
			position = { 
                x = 140
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_garrison_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

        checkboxType = {
			name = "build_wow_artillery_battery"
			position = { 
                x = 180
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_artillery_battery_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_headquarters"
			position = { 
                x = 220
                y = 400
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_headquarters_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        # --- Row 2 ---
        checkboxType = {
			name = "build_wow_arcane_tower"
			position = { 
                x = 20
                y = 450
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_arcane_tower_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        checkboxType = {
			name = "build_wow_stables"
			position = { 
                x = 60
                y = 450
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_stables_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        checkboxType = {
			name = "build_wow_mana_conduit"
			position = { 
                x = 100
                y = 450
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_mana_conduit_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        #---------------------------------
        # Fortifications
        #---------------------------------
		iconType = {
			name = "fortification_banner"
			position = { x = 300 y = 180 }
			spriteType = "GFX_building_banner_right_small"
		}
		
		instantTextBoxType={
			name = "title_fortification"
			position = {x = 340 y = 189 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "Defence"	
		}
		
		iconType ={
			name ="fortification_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 310 y = 188 }
			frame = 0
            scale = 0.75
		}			
		
		checkboxType = {
			name = "build_wow_fort_1"
			position = { 
                x = 340
                y = 220
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_fort_1_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_fort_1"
			position = { 
                x = 350
                y = 255
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_fort_2"
			position = { 
                x = 340
                y = 270
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_fort_2_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_fort_2"
			position = { 
                x = 350
                y = 305
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_fort_3"
			position = { 
                x = 340
                y = 320
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_fort_3_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
        
        iconType = {
			name = "upgrade_fort_3"
			position = { 
                x = 350
                y = 355
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_fort_4"
			position = { 
                x = 340
                y = 370
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_fort_4_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        iconType = {
			name = "upgrade_fort_4"
			position = { 
                x = 350
                y = 405
            }
			spriteType = "GFX_building_upgrade_down"
            scale = 0.5
		}
        
		checkboxType = {
			name = "build_wow_fort_5"
			position = { 
                x = 340
                y = 420
            }
			quadTextureSprite = "GFX_courthouse_muslimgfx" 
		}
		
		instantTextBoxType={
			name = "wow_fort_5_cost"
			position = { 
                x = 9999
                y = 9999 
            }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
        
        #---------------------------------
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}