spriteTypes = {	
    #----------------------------------------------
    # Resources
    #----------------------------------------------
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 64
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 64
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 64
		loadType = "INGAME"
		
		alwaystransparent = yes
	}
}
