spriteTypes = {	
    #----------------------------------------------
    # Cliques
    #----------------------------------------------
    spriteType = {
		name = "GFX_custom_window_clique_bg"
		texturefile = "gfx/custom_gui/cliques/clique_bg.dds"
	}
    
    # Elements
    spriteType = {
		name = "GFX_clique_gui_influence_button"
		texturefile = "gfx/custom_gui/cliques/influence_button.dds"
	}
    spriteType = {
		name = "GFX_clique_gui_description_bg"
		texturefile = "gfx/custom_gui/cliques/description_bg.dds"
	}
    spriteType = {
		name = "GFX_clique_gui_textbox_bg"
		texturefile = "gfx/custom_gui/cliques/textbox_bg.dds"
	}
    
    # Merchant Republic
    spriteType = {
        name = "GFX_strong_clique_aristocrats"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/aristocrats_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_traders"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/traders_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_guilds"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/guilds_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_aristocrats"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/aristocrats_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_traders"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/traders_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_guilds"	
        texturefile = "gfx/custom_gui/cliques/merchant_republic/guilds_weak.dds"
        transparencecheck = yes
    }
    
    # Pirate Republic
    spriteType = {
        name = "GFX_strong_clique_buccaneers"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/buccaneers_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_smugglers"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/smugglers_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_captains"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/captains_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_buccaneers"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/buccaneers_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_smugglers"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/smugglers_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_captains"	
        texturefile = "gfx/custom_gui/cliques/pirate_republic/captains_weak.dds"
        transparencecheck = yes
    }
    
    # Scourge
    spriteType = {
        name = "GFX_strong_clique_death_knights"	
        texturefile = "gfx/custom_gui/cliques/scourge/death_knights_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_lichs"	
        texturefile = "gfx/custom_gui/cliques/scourge/lichs_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_darkfallen"	
        texturefile = "gfx/custom_gui/cliques/scourge/darkfallen_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_death_knights"	
        texturefile = "gfx/custom_gui/cliques/scourge/death_knights_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_lichs"	
        texturefile = "gfx/custom_gui/cliques/scourge/lichs_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_darkfallen"	
        texturefile = "gfx/custom_gui/cliques/scourge/darkfallen_weak.dds"
        transparencecheck = yes
    }
    
    # Quel'Thalas
    spriteType = {
        name = "GFX_strong_clique_magisters"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/magisters_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_farstriders"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/farstriders_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_blood_knights"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/blood_knights_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_magisters"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/magisters_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_farstriders"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/farstriders_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_blood_knights"	
        texturefile = "gfx/custom_gui/cliques/quelthalas/blood_knights_weak.dds"
        transparencecheck = yes
    }
    
    # Naga
    spriteType = {
        name = "GFX_strong_clique_warlords"	
        texturefile = "gfx/custom_gui/cliques/naga/warlords_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_mistresses"	
        texturefile = "gfx/custom_gui/cliques/naga/mistresses_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_harbingers"	
        texturefile = "gfx/custom_gui/cliques/naga/harbingers_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_warlords"	
        texturefile = "gfx/custom_gui/cliques/naga/warlords_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_mistresses"	
        texturefile = "gfx/custom_gui/cliques/naga/mistresses_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_harbingers"	
        texturefile = "gfx/custom_gui/cliques/naga/harbingers_weak.dds"
        transparencecheck = yes
    }
    
    # Gorian Empire
    spriteType = {
        name = "GFX_strong_clique_sorcerers"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/sorcerers_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_stone_magi"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/stone_magi_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_magic_breakers"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/magic_breakers_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_sorcerers"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/sorcerers_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_stone_magi"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/stone_magi_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_magic_breakers"	
        texturefile = "gfx/custom_gui/cliques/gorian_empire/magic_breakers_weak.dds"
        transparencecheck = yes
    }
    
    # Criminal Organisation
    spriteType = {
        name = "GFX_strong_clique_bandits"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/bandits_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_thieves"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/thieves_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_cartels"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/cartels_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_bandits"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/bandits_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_thieves"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/thieves_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_cartels"	
        texturefile = "gfx/custom_gui/cliques/criminal_organisation/cartels_weak.dds"
        transparencecheck = yes
    }
    
    # Kul Tiras
    spriteType = {
        name = "GFX_strong_clique_proudmoore"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/proudmoore_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_stormsong"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/stormsong_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_ashvane"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/ashvane_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_strong_clique_waycrest"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/waycrest_strong.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_proudmoore"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/proudmoore_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_stormsong"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/stormsong_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_ashvane"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/ashvane_weak.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_weak_clique_waycrest"	
        texturefile = "gfx/custom_gui/cliques/kul_tiras/waycrest_weak.dds"
        transparencecheck = yes
    }
}
