spriteTypes = {
    # troll skeleton zandalar modifier
    spriteType = {
		name = "troll_skeleton_pirate"
		texturefile = "gfx/interface/ideas_eu4/troll_skeleton_pirate.dds"
	}
    # an icon showing the country appearing on zandalar
    spriteType = {
		name = "troll_naga"
		texturefile = "gfx/interface/ideas_eu4/troll_naga.dds"
	}
    # an icon showing the country appearing on zandalar
    spriteType = {
		name = "troll_fungarian"
		texturefile = "gfx/interface/ideas_eu4/troll_fungarian.dds"
	}
    # an icon showing the country appearing on zandalar
    spriteType = {
		name = "troll_scorpion"
		texturefile = "gfx/interface/ideas_eu4/troll_scorpion.dds"
	}
    # nerubian cave modifier
    spriteType = {
		name = "nerubian_cave"
		texturefile = "gfx/interface/ideas_eu4/nerubian_cave.dds"
	}
    # firelands monument balance modifier
    spriteType = {
		name = "fire_element"
		texturefile = "gfx/interface/ideas_eu4/fire_element.dds"
	}
    # air monument balance modifier
    spriteType = {
		name = "air_element"
		texturefile = "gfx/interface/ideas_eu4/air_element.dds"
	}
    # deepholm monument balance modifier
    spriteType = {
		name = "earth_element"
		texturefile = "gfx/interface/ideas_eu4/earth_element.dds"
	}
    # water monument balance modifier
    spriteType = {
		name = "water_element"
		texturefile = "gfx/interface/ideas_eu4/water_element.dds"
	}
}