spriteTypes = {
    # Mana
    spriteType = {
		name = "GFX_text_full_mana"
		texturefile = "gfx/interface/text_icons/full_mana.dds"
	}
    spriteType = {
		name = "GFX_text_empty_mana"
		texturefile = "gfx/interface/text_icons/empty_mana.dds"
	}
    
    # Unit Icons
    spriteType = {
		name = "GFX_unit_1"
		texturefile = "gfx/interface/unit_icons/unit_1.dds"
	}
    spriteType = {
		name = "GFX_unit_2"
		texturefile = "gfx/interface/unit_icons/unit_2.dds"
	}
    spriteType = {
		name = "GFX_unit_3"
		texturefile = "gfx/interface/unit_icons/unit_3.dds"
	}
    spriteType = {
		name = "GFX_unit_4"
		texturefile = "gfx/interface/unit_icons/unit_4.dds"
	}
    spriteType = {
		name = "GFX_unit_5"
		texturefile = "gfx/interface/unit_icons/unit_5.dds"
	}
    
    # Building Icons
     spriteType = {
		name = "GFX_building_1"
		texturefile = "gfx/interface/buildings/icons/unit_1.dds"
	}
    spriteType = {
		name = "GFX_building_2"
		texturefile = "gfx/interface/buildings/icons/unit_2.dds"
	}
    spriteType = {
		name = "GFX_building_3"
		texturefile = "gfx/interface/buildings/icons/unit_3.dds"
	}
    spriteType = {
		name = "GFX_building_4"
		texturefile = "gfx/interface/buildings/icons/unit_4.dds"
	}
    
    # Icons
    spriteType = {
		name = "GFX_archeology_icon"
		texturefile = "gfx/interface/text_icons/archeology.dds"
	}
    spriteType = {
		name = "GFX_field_magic"
		texturefile = "gfx/interface/text_icons/field_magic.dds"
	}
    spriteType = {
		name = "GFX_domain_magic"
		texturefile = "gfx/interface/text_icons/domain_magic.dds"
	}
    spriteType = {
		name = "GFX_troll_council"
		texturefile = "gfx/interface/text_icons/troll_council.dds"
	}
    spriteType = {
		name = "GFX_heart"
		texturefile = "gfx/interface/text_icons/heart.dds"
	}
    spriteType = {
		name = "GFX_raid"
		texturefile = "gfx/interface/text_icons/raid.dds"
	}
    spriteType = {
		name = "GFX_manpower"
		texturefile = "gfx/interface/text_icons/manpower.dds"
	}
    spriteType = {
		name = "GFX_orange_gem"
		texturefile = "gfx/interface/text_icons/orange_gem.dds"
	}
    spriteType = {
		name = "GFX_blue_gem"
		texturefile = "gfx/interface/text_icons/blue_gem.dds"
	}
    spriteType = {
		name = "GFX_red_gem"
		texturefile = "gfx/interface/text_icons/red_gem.dds"
	}
    spriteType = {
		name = "GFX_green_gem"
		texturefile = "gfx/interface/text_icons/green_gem.dds"
	}
	
    spriteType = {
		name = "GFX_alliance"
		texturefile = "gfx/interface/text_icons/alliance.dds"
	}
    spriteType = {
		name = "GFX_horde"
		texturefile = "gfx/interface/text_icons/horde.dds"
	}
    spriteType = {
		name = "GFX_old_horde"
		texturefile = "gfx/interface/text_icons/old_horde.dds"
	}
    spriteType = {
		name = "GFX_trade_coalition"
		texturefile = "gfx/interface/text_icons/trade_coalition.dds"
	}
    spriteType = {
		name = "GFX_ruler_view"
		texturefile = "gfx/interface/text_icons/ruler_view.dds"
	}
    
    
    spriteType = {
		name = "GFX_portal"
		texturefile = "gfx/interface/text_icons/portal.dds"
	}
    
    spriteType = {
		name = "GFX_doctrine"
		texturefile = "gfx/interface/text_icons/doctrine.dds"
	}
}