spriteTypes = {
    # Mana
    spriteType = {
		name = "GFX_text_full_mana"
		texturefile = "gfx/interface/text_icons/full_mana.dds"
	}
    spriteType = {
		name = "GFX_text_empty_mana"
		texturefile = "gfx/interface/text_icons/empty_mana.dds"
	}
    
    # Unit Icons
    spriteType = {
		name = "GFX_unit_1"
		texturefile = "gfx/interface/unit_icons/unit_1.dds"
	}
    spriteType = {
		name = "GFX_unit_2"
		texturefile = "gfx/interface/unit_icons/unit_2.dds"
	}
    spriteType = {
		name = "GFX_unit_3"
		texturefile = "gfx/interface/unit_icons/unit_3.dds"
	}
    spriteType = {
		name = "GFX_unit_4"
		texturefile = "gfx/interface/unit_icons/unit_4.dds"
	}
    spriteType = {
		name = "GFX_unit_5"
		texturefile = "gfx/interface/unit_icons/unit_5.dds"
	}
    
    # Building Icons
     spriteType = {
		name = "GFX_building_1"
		texturefile = "gfx/interface/buildings/icons/unit_1.dds"
	}
    spriteType = {
		name = "GFX_building_2"
		texturefile = "gfx/interface/buildings/icons/unit_2.dds"
	}
    spriteType = {
		name = "GFX_building_3"
		texturefile = "gfx/interface/buildings/icons/unit_3.dds"
	}
    spriteType = {
		name = "GFX_building_4"
		texturefile = "gfx/interface/buildings/icons/unit_4.dds"
	}
    
    # Icons
    spriteType = {
		name = "GFX_archeology_icon"
		texturefile = "gfx/interface/text_icons/archeology.dds"
	}
    spriteType = {
		name = "GFX_field_magic"
		texturefile = "gfx/interface/text_icons/field_magic.dds"
	}
    spriteType = {
		name = "GFX_domain_magic"
		texturefile = "gfx/interface/text_icons/domain_magic.dds"
	}
    spriteType = {
		name = "GFX_troll_council"
		texturefile = "gfx/interface/text_icons/troll_council.dds"
	}
    
    # Local Concerns
    spriteType = {
		name = "GFX_lc_level_1"
		texturefile = "gfx/interface/text_icons/lc_level_1.dds"
	}
    spriteType = {
		name = "GFX_lc_level_2"
		texturefile = "gfx/interface/text_icons/lc_level_2.dds"
	}
    spriteType = {
		name = "GFX_lc_level_3"
		texturefile = "gfx/interface/text_icons/lc_level_3.dds"
	}
}