spriteTypes = {
    # These are dummy entries to quiet the error.log
    # They are no longer actually used.
    
    #-----------------------------
    # Custom GUI
    #-----------------------------
    spriteType = {
		name = "GFX_faction_faction_custom_gui"
		texturefile = "gfx/interface/factions/dummy.dds"
	}
    spriteType = {
		name = "GFX_faction_bg_faction_custom_gui"
		texturefile = "gfx/interface/faction_blue_frame.dds"
	}
    
    #-----------------------------
    # Merchant Republic
    #-----------------------------
    spriteType = {
        name = "GFX_faction_mr_aristocrats"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_mr_traders"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_mr_guilds"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_mr_aristocrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_mr_traders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_mr_guilds"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Pirate Republic
    #-----------------------------
    spriteType = {
        name = "GFX_faction_pr_buccaneers"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_pr_smugglers"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_pr_captains"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_pr_buccaneers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_pr_smugglers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_pr_captains"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Scourge
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_death_knights"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_lichs"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_darkfallen"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_death_knights"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_lichs"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_darkfallen"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Gorian Empire
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_council_of_sorcerers"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_magi_of_stone_magic"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_magic_breakers"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_council_of_sorcerers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_magi_of_stone_magic"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_magic_breakers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}

    #-----------------------------
    # Quel'thalas
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_magisters"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_farstriders"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_blood_knights"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_magisters"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_farstriders"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_blood_knights"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Naga
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_warlords"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_mistresses"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_harbingers"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_warlords"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_mistresses"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_harbingers"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Crminal Organisations
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_bandits"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_thieves"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_cartels"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_bandits"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_thieves"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_cartels"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    
    #-----------------------------
    # Kul Trias
    #-----------------------------
    spriteType = {
        name = "GFX_faction_faction_house_proudmoore"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_house_stormsong"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_house_ashvane"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_faction_house_waycrest"	
        texturefile = "gfx//interface//factions//dummy.dds"
        transparencecheck = yes
    }
    
    spriteType = {
		name = "GFX_faction_bg_faction_house_proudmoore"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_house_stormsong"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_house_ashvane"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
    spriteType = {
		name = "GFX_faction_bg_faction_house_waycrest"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
}