#
# mtl file for nightbornc.obj obj file
#

newmtl character/nightborne/female/nightbornefemale.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_004_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_nightbornehair00_00.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_401
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_501
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_702
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_802
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_1302
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_2001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_2201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_3201
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_Body.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_3401_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_nightbornehair00_00.png
newmtl character/nightborne/female/nightbornefemale.m2_Geoset_3301
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_eyes00_00_3692625.png
newmtl item/objectcomponents/waist/buckle_cloth_raidmage_q_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_buckle_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/rshoulder_cloth_raidmage_q_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/rshoulder_cloth_raidmage_q_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/rshoulder_cloth_raidmage_q_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/lshoulder_cloth_raidmage_q_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/lshoulder_cloth_raidmage_q_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/shoulder/lshoulder_cloth_raidmage_q_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_shoulder_cloth_raidmage_q_01_purple.png
newmtl item/objectcomponents/weapon/stave_2h_nexus_d_01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_stave_2h_nexus_d_01purple.png
newmtl item/objectcomponents/weapon/stave_2h_nexus_d_01.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd nightbornc_stave_2h_nexus_d_01purple.png
