newmtl mat_nzoth
illum 1
map_Kd 3151380.png
newmtl mat_armorreflect6
illum 1
map_Kd 3153600.png
newmtl mat_nzoth_fx
illum 1
map_Kd 3153601.png
newmtl mat_nzoth_3153603
illum 1
map_Kd 3153603.png
newmtl mat_nzoth_3153604
illum 1
map_Kd 3153604.png
newmtl mat_genericglow_alpha_128
illum 1
map_Kd 3153602.png
newmtl mat_nzoth_3193490
illum 1
map_Kd 3193490.png
newmtl mat_nzoth_3153598
illum 1
map_Kd 3153598.png
newmtl mat_nzoth_3153599
illum 1
map_Kd 3153599.png
newmtl mat_nzoth_3233688
illum 1
map_Kd 3233688.png
newmtl mat_7fx_alphamask_glow_redoverbright
illum 1
map_Kd 3233689.png
newmtl mat_7fx_alphamask_glow
illum 1
map_Kd 3233690.png
newmtl mat_ember_offset_grey
illum 1
map_Kd 3233691.png
newmtl mat_7fx_desat_ghostly_fire_wrapfull_a2
illum 1
map_Kd 3233692.png