#---------------------------------------
# Manage Vassal
#---------------------------------------
manage_vassal = {
	category = relation
	alert_index = 3
	alert_tooltip = manage_vassal_tooltip
	
	require_acceptance = no
	
	is_visible = {
        FROM = { 
            is_subject_of = ROOT
            OR = {
                is_subject_of_type = vassal
                is_subject_of_type = march
                is_subject_of_type = client_march
                is_subject_of_type = client_vassal
                is_subject_of_type = tributary_vassal
            }
        }
	}
    
	is_allowed = {
        always = yes
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - manage_vassal"
            }
        }
        
        hidden_effect = {
            FROM = {
				# Audax Validator "." Ignore_NEXT
                save_event_target_as = current_subject
            }
        }
        country_event = { id = wwu_subject_management.1 }
	}
    
	on_decline = {
        
	}
	
	ai_acceptance = {
        
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Misc
#---------------------------------------
abandon_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = abandon_subject_tooltip
	
	require_acceptance = no
	
	is_visible = {
        overlord_of = FROM
        FROM = {
            is_subject_of = ROOT
            
            # Already covered by vanilla actions
            NOT = { is_subject_of_type = vassal }
            NOT = { is_subject_of_type = march }
            NOT = { is_subject_of_type = personal_union }
            NOT = { is_subject_of_type = client_vassal }
            NOT = { is_subject_of_type = client_march }
            NOT = { is_subject_of_type = tributary_state }
        }
	}
    
	is_allowed = {
        overlord_of = FROM
        FROM = {
            is_subject_of = ROOT
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - abandon_subject"
            }
        }
        
        FROM = {
            grant_independence = yes
        }
	}
	on_decline = {
        
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        # AI will use it for tributary-type subjects that are disliked
        # Below -150 opinion
		NOT = {
			has_opinion = {
				who = FROM
				value = -150
			}
		}
		FROM = {
			is_subject_of_type = tributary_state
		}
	}
}

control_subject = {
	category = relation
	alert_index = 3
	alert_tooltip = control_subject_tooltip
	
	require_acceptance = no
	
	is_visible = {
        ai = no
        FROM = {
            is_subject_of = ROOT
        }
	}
    
	is_allowed = {
        ai = no
        FROM = {
            is_subject_of = ROOT
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - control_subject"
            }
        }
        
        switch_tag = FROM
	}
	on_decline = {
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}
return_to_overlord = {
	category = relation
	alert_index = 3
	alert_tooltip = return_to_overlord_tooltip
	
	require_acceptance = no
	
	is_visible = {
        ai = no
        FROM = {
            overlord_of = ROOT
        }
	}
    
	is_allowed = {
        ai = no
        FROM = {
            overlord_of = ROOT
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - return_to_overlord"
            }
        }
        
        switch_tag = FROM
	}
	on_decline = {
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Orcish Horde
#---------------------------------------
control_orcish_horde = {
	category = relation
	alert_index = 3
	alert_tooltip = control_orcish_horde_tooltip
	
	require_acceptance = no
	
	is_visible = {
        has_reform = orc_clan_reform
        ai = no
        FROM = {
            OR = {
                tag = U03
                has_country_flag = orcish_horde_primary_nation
            }
        }
	}
    
	is_allowed = {
        has_reform = orc_clan_reform
        ai = no
        FROM = {
            OR = {
                tag = U03
                has_country_flag = orcish_horde_primary_nation
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - control_orcish_horde"
            }
        }
        
        hidden_effect = { set_country_flag = original_orc_clan }
        switch_tag = FROM
	}
	on_decline = {
        hidden_effect = { set_country_flag = original_orc_clan }
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}
return_to_clan = {
	category = relation
	alert_index = 3
	alert_tooltip = return_to_clan_tooltip
	
	require_acceptance = no
	
	is_visible = {
        ai = no
        tag = U03
        FROM = {
            has_country_flag = original_orc_clan
        }
	}
    
	is_allowed = {
        ai = no
        tag = U03
        FROM = {
            has_country_flag = original_orc_clan
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - return_to_clan"
            }
        }
        
        switch_tag = FROM
	}
	on_decline = {
        switch_tag = FROM
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}

# For Orcish Horde presence only
establish_azeroth_clan = {
	category = relation
	alert_index = 3
	alert_tooltip = establish_azeroth_clan_tooltip
	
	require_acceptance = no
	
	is_visible = {
        NOT = { has_country_flag = established_azeroth_clan }
        ai = no
        has_reform = orc_clan_reform
        FROM = {
            tag = U03
        }
	}
    
	is_allowed = {
        ai = no
        has_reform = orc_clan_reform

        U03 = {
            OR = {
                area_serpents_coil = {
                    owned_by = U03
                }
                area_the_blasted_land = {
                    owned_by = U03
                }
                area_the_tainted_land = {
                    owned_by = U03
                }
                area_the_red_reaches = {
                    owned_by = U03
                }
                area_the_shattered_landing = {
                    owned_by = U03
                }
                area_stonard = {
                    owned_by = U03
                }
                area_splinterspear_bog = {
                    owned_by = U03
                }
                area_swamps_of_sorrow = {
                    owned_by = U03
                }
                area_sorrowmurk = {
                    owned_by = U03
                }
                area_crackling_banks = {
                    owned_by = U03
                }
                area_stagalbog = {
                    owned_by = U03
                }
                area_misty_reed = {
                    owned_by = U03
                }
                area_deadwind_pass = {
                    owned_by = U03
                }
            }
        }
        
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - establish_azeroth_clan"
            }
        }
        
        country_event = { id = wwu_orcish_horde.2 days = 7 }
	}
	on_decline = {
        country_event = { id = wwu_orcish_horde.2 days = 7 }
	}
	
	ai_acceptance = {
        add_entry = {
			name = BASE
			export_to_variable = {
				which = ai_value
				value = -1000
			}
		}
	}
	ai_will_do = {
        always = no
	}
}
