#---------------------------------------
# Corrupt Ruler
#---------------------------------------
corrupt_ruler = {
	category = dynasty
	
	alert_index = 40
	alert_tooltip = corrupt_ruler_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        religion = fel
	}
	is_allowed = {
        OR = {
            AND = {
                tag = B92
                papal_influence = 10
            }
            AND = {
                NOT = { tag = B92 }
                reform_desire = 0.5
                papal_influence = 50 
            }
        }
        
        FROM = {
            has_regency = no
            NOT = { religion = fel }
            NOT = { ruler_religion = fel }
        }
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_CORRUPT_RULER
                NOT = { has_country_modifier = cooldown_corrupt_ruler }
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - corrupt_ruler"
            }
        }
        
        if = {
            limit = {
                NOT = { tag = B92 }
            }
            add_papal_influence = -50
        }
        else = {
            add_papal_influence = -10
        }
        
		FROM = {
			country_event = { id = wwu_fel.2 }
		}
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_corrupt_ruler
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = no
	}
}

#---------------------------------------
# Establish Diplomatic Links
#---------------------------------------
establish_diplomatic_links = {
	category = dynasty
	
	alert_index = 40
	alert_tooltip = establish_diplomatic_links_tooltip
	require_acceptance = yes
    
	is_visible = {
        NOT = { has_country_modifier = cooldown_diplomatic_links }
        NOT = { has_country_modifier = enforced_isolation }
            
        FROM = { 
            NOT = { has_country_modifier = enforced_isolation }
            NOT = { is_subject_of = ROOT }
            NOT = {
                has_opinion_modifier = {
                    who = ROOT
                    modifier = diplomatic_links
                }
            }
        }
	}
	is_allowed = {
        FROM = { 
            NOT = { is_subject_of = ROOT }
            NOT = {
                has_opinion_modifier = {
                    who = ROOT
                    modifier = diplomatic_links
                }
            }
        }
        if = {
            limit = {
                DIP = 7
            }
            dip_power = 25
        }
        else_if = {
            limit = {
                DIP = 6
            }
            dip_power = 50
        }
        else_if = {
            limit = {
                DIP = 5
            }
            dip_power = 75
        }
        else_if = {
            limit = {
                DIP = 4
            }
            dip_power = 100
        }
        else_if = {
            limit = {
                DIP = 3
            }
            dip_power = 125
        }
        else_if = {
            limit = {
                DIP = 2
            }
            dip_power = 150
        }
        else_if = {
            limit = {
                DIP = 1
            }
            dip_power = 175
        }
        else = {
            dip_power = 200
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - establish_diplomatic_links - accepted"
            }
        }
        
        if = {
            limit = {
                DIP = 7
            }
            add_dip_power = -25
        }
        else_if = {
            limit = {
                DIP = 6
            }
            add_dip_power = -50
        }
        else_if = {
            limit = {
                DIP = 5
            }
            add_dip_power = -75
        }
        else_if = {
            limit = {
                DIP = 4
            }
            add_dip_power = -100
        }
        else_if = {
            limit = {
                DIP = 3
            }
            add_dip_power = -125
        }
        else_if = {
            limit = {
                DIP = 2
            }
            add_dip_power = -150
        }
        else_if = {
            limit = {
                DIP = 1
            }
            add_dip_power = -175
        }
        else = {
            add_dip_power = -200
        }
        
        add_opinion = {
            who = FROM
            modifier = diplomatic_links
        }
        
        FROM = {
            add_opinion = {
                who = ROOT
                modifier = diplomatic_links
            }
        }
        
        if = {
            limit = {
                ai = yes
            }
            
            add_country_modifier = {
                name = cooldown_diplomatic_links
                duration = 1825
            }
        }
	}
	on_decline = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - establish_diplomatic_links - declined"
            }
        }
        
        add_prestige = -5
        
        if = {
            limit = {
                ai = yes
            }
            
            add_country_modifier = {
                name = cooldown_diplomatic_links
                duration = 1825
            }
        }
	}
	
	ai_acceptance = {
		add_entry = {
			name = INV_BASE
			limit = {
				always = yes
			}
			export_to_variable = {
				variable_name = ai_value
				value = -25
			}
		}
		add_entry = {
			name = INV_ROOTPRESTIGE
			limit = {
				always = yes
			}
			export_to_variable = {
				variable_name = ai_value
				value = prestige
			}
			subtract_variable = { which = ai_value value = 25 }
			divide_variable = { which = ai_value value = 2 }
		}
		add_entry = {
			name = INV_OPINION
			limit = {
				always = yes
			}
			export_to_variable = {
				variable_name = ai_value
				value = opinion
				who = FROM
				with = ROOT
			}
			subtract_variable = { which = ai_value value = 25 }
		}
        add_entry = {
			name = INV_SAME_CULTURE_GROUP
			limit = {
				culture_group = FROM
			}
			export_to_variable = {
				variable_name = ai_value
				value = 50
			}
		}
        add_entry = {
			name = INV_ACCEPTED_CULTURE
			limit = {
				accepted_culture = FROM
			}
			export_to_variable = {
				variable_name = ai_value
				value = 30
			}
		}
	}

	ai_will_do = {
        # Only diplomatic AI should do this
        DIP = 4
        dip_power = 300
        
        OR = {
            personality = ai_diplomat
            personality = ai_balanced
        }
	}
}

