#---------------------------------------
# Assassinate Ruler
#---------------------------------------
assassinate_ruler = {
	category = covert
	
	alert_index = 40
	alert_tooltip = assassinate_ruler_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_estate = estate_criminal_syndicate
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
		custom_trigger_tooltip = {
			tooltip = DIP_ALREADY_HAS_PLOT
			NOT = { has_country_flag = assassination_plot_active }
		}
		FROM = { 
            has_regency = no
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_ASSASSINATE_RULER
                NOT = { has_country_modifier = cooldown_assassinate_ruler }
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - assassinate_ruler"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
        
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_assassinate_ruler
                    duration = 3650
                    hidden = yes
                }
            }
        }
        
        custom_tooltip = PLOT_STARTS_TT
        
        hidden_effect = {
            set_country_flag = assassination_plot_active
            
			# Audax Validator "." Ignore_NEXT
            save_event_target_as = plotter
            FROM = {
				# Audax Validator "." Ignore_NEXT
                save_event_target_as = plot_victim
            }
            
            country_event = { id = assassination.100 }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM
	}
}

#---------------------------------------
# Bribe Administration
#---------------------------------------
bribe_administration = {
	category = covert
	
	alert_index = 40
	alert_tooltip = bribe_administration_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_estate = estate_mercantile_guild
	}
	is_allowed = {
		years_of_income = 1
		FROM = { NOT = { has_country_modifier = bribed } }
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_BRIBE_ADMINISTRATION
                NOT = { has_country_modifier = cooldown_bribe_administration }
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - bribe_administration"
            }
        }
        
		add_years_of_income = -1
		add_country_modifier = { 
			name = bribed
			duration = 365
		}
        
        hidden_effect = {
            save_event_target_as = aggressor
        }
        
        FROM = {
            country_event = { id = wwu_diplomatic_actions.13 days = 1 }
            
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_bribe_administration
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		years_of_income = 4
	}
}


#---------------------------------------
# Conduct Raid
#---------------------------------------
form_raid = {
	category = covert
	
	alert_index = 40
	alert_tooltip = form_raid_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_estate = estate_adventuring_guild
        NOT = { has_country_modifier = is_evil }
        FROM = {
            has_country_modifier = is_evil
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 30
		}
        custom_trigger_tooltip = {
            tooltip = NO_ACTIVE_RAID
            NOT = {
                has_global_flag = active_raid
            }
        }
		FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_CONDUCT_RAID
                NOT = { has_country_modifier = cooldown_conduct_raid }
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - form_raid"
            }
        }
        
        hidden_effect = {
            set_global_flag = active_raid
            set_country_flag = raid_owner
            
            FROM = {
                set_country_flag = raid_target
            }
        }
		add_spy_network_in = {
			who = FROM
			value = -30
		}
        
        hidden_effect = {
            save_event_target_as = aggressor
        }
        
		FROM = {
			country_event = { id = wwu_diplomatic_actions.12 days = 1 }
            
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_conduct_raid
                    duration = 3650
                    hidden = yes
                }
            }
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		is_enemy = FROM
	}
}

#---------------------------------------
# Recruit Manpower
#---------------------------------------
recruit_manpower = {
	category = covert
	
	alert_index = 40
	alert_tooltip = recruit_manpower_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_estate = estate_warriors_guild
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 25
		}
        FROM = {
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_RECRUIT_MANPOWER
                NOT = { has_country_modifier = cooldown_recruit_manpower }
            }
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - recruit_manpower"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -25
		}
		add_manpower = 5
        
        hidden_effect = {
            save_event_target_as = aggressor
        }
        
		FROM = { 
            country_event = { id = wwu_diplomatic_actions.11 days = 1 }
            
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_recruit_manpower
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		NOT = { manpower = 5 }
	}
}

#---------------------------------------
# Spread Religion
#---------------------------------------
spread_religion = {
	category = covert
	
	alert_index = 40
	alert_tooltip = spread_religion_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
		has_estate = estate_religious_order
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 30
		}
        dip_power = 50
        
		FROM = {
			NOT = { religion = ROOT }
			any_owned_province = {
				NOT = { religion = ROOT }
			}
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_SPREAD_RELIGION
                NOT = { has_country_modifier = cooldown_spread_religion }
            }
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - spread_religion"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -30
		}
        add_dip_power = -50
        
        hidden_effect = {
			# Audax Validator "." Ignore_NEXT
            save_event_target_as = aggressor
        }
        
		FROM = {
			random_owned_province = {
				limit = { 
                    NOT = { religion = ROOT } 
                }
				
                province_event = { id = wwu_diplomatic_actions.10 days = 1 }
			}
            
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_spread_religion
                    duration = 3650
                    hidden = yes
                }
            }
		}
	}
	on_decline = 	{ 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Spread Fel
#---------------------------------------
spread_fel = {
	category = covert
	
	alert_index = 40
	alert_tooltip = spread_fel_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        religion = fel
	}
	is_allowed = {
        reform_desire = 0.25
        
		has_spy_network_in = {
			who = FROM
			value = 30
		}
        papal_influence = 50
        
		FROM = {
			NOT = { religion = ROOT }
			any_owned_province = {
				NOT = { religion = ROOT }
			}
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_SPREAD_FEL
                NOT = { has_country_modifier = cooldown_spread_fel }
            }
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - spread_fel"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -30
		}
        add_papal_influence = -50
            
		FROM = {
			random_owned_province = {
				limit = { 
                    NOT = { religion = ROOT } 
                }
				province_event = { id = wwu_fel.1 days = 1 }
			}
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_spread_fel
                    duration = 3650
                    hidden = yes
                }
            }
		}
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Claim Port
#---------------------------------------
claim_port = {
	category = covert
	
	alert_index = 40
	alert_tooltip = claim_port_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        is_pirate = yes
        any_owned_province = {
            has_port = yes
        }
        FROM = {
            any_owned_province = {
                has_port = yes
                NOT = { is_claim = ROOT }
            }
        }
	}
	is_allowed = {
        any_owned_province = {
            has_port = yes
        }
        FROM = {
            any_owned_province = {
                has_port = yes
                NOT = { is_claim = ROOT }
            }
        }
		has_spy_network_in = {
			who = FROM
			value = 20
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - claim_port"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -20
		}
		FROM = {
			random_owned_province = {
				limit = { 
                    has_port = yes
                    NOT = { is_claim = ROOT } 
                }
                add_claim = ROOT
			}
		}
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
		always = yes
	}
}

#---------------------------------------
# Steal Artifact
#---------------------------------------
steal_artifact = {
	category = covert
	
	alert_index = 40
	alert_tooltip = steal_artifact_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        # Only allow 1 heist at any one time
        NOT = {
            any_country = {
                has_country_flag = artifact_heist_active 
            }
        }
        FROM = {
            has_any_artifact = yes
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
        FROM = {
            has_any_artifact = yes
        }
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - steal_artifact"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
		hidden_effect = {
            set_country_flag = artifact_heist_active
            FROM = {
                set_country_flag = artifact_heist_target
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        # Only pirate/bandit AIs will use this
		OR = {
            OR = {
                tag = A07 # Defias Brotherhood
                tag = A26 # Syndicate
                tag = F27 # Elwynn Bandits
                tag = F40 # Bloodhill Bandits
            }
            is_pirate = yes
        }
	}
}

#---------------------------------------
# Disrupt Alliance
#---------------------------------------
disrupt_alliance = {
	category = covert
	
	alert_index = 40
	alert_tooltip = disrupt_alliance_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        has_idea = wwu_espionage_ideas_1
        
        # Target has more than 0 allies
        FROM = {
            num_of_allies = 1
            
            any_ally = {
                NOT = { 
                    has_opinion_modifier = {
                        modifier = alliance_disrupted
                        who = FROM
                    }
                }
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - disrupt_alliance"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
        
        hidden_effect = {
            FROM = {
				# Audax Validator "." Ignore_NEXT
                save_event_target_as = disrupt_target
                
                random_ally = {
                    limit = {
                        NOT = { 
                            has_opinion_modifier = {
                                modifier = alliance_disrupted
                                who = FROM
                            }
                        }
                    }
					# Audax Validator "." Ignore_NEXT
                    save_event_target_as = disrupted_ally
                }
            }
        }
        
        country_event = { id = wwu_diplomatic_actions.1 }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Provoke Rebels
#---------------------------------------
provoke_rebels = {
	category = covert
	
	alert_index = 40
	alert_tooltip = provoke_rebels_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        dip_tech = 8
        is_neighbor_of = FROM
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 30
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - provoke_rebels"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -30
		}
        
        if = {
            limit = {
                has_idea = wwu_espionage_ideas_4
            }
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 8
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 7
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 5
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = anti_tax_rebels
                            size = 2
                            win = yes
                        }
                    }
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Provoke Pretenders
#---------------------------------------
provoke_pretenders = {
	category = covert
	
	alert_index = 40
	alert_tooltip = provoke_pretenders_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {  
        dip_tech = 8
        is_neighbor_of = FROM
        FROM = {
            NOT = {
                government = republic
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 40
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - provoke_pretenders"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -40
		}
        
        if = {
            limit = {
                has_idea = wwu_espionage_ideas_4
            }
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 8
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    DIP = 6
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 6
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 6 }
                    DIP = 4
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 5
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 4 }
                    DIP = 2
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 4
                            win = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    NOT = { DIP = 2 }
                }
                FROM = {
                    random_owned_province = {
                        spawn_rebels = {
                            type = pretender_rebels
                            size = 2
                            win = yes
                        }
                    }
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}

#---------------------------------------
# Sway the People
#---------------------------------------
sway_the_people = {
	category = covert
	
	alert_index = 40
	alert_tooltip = sway_the_people_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        has_idea_group = wwu_propaganda_ideas
        FROM = {
            NOT = {
                has_opinion_modifier = {
                    modifier = swayed_the_people
                    who = ROOT
                }
            }
        }
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_SWAYED_THE_PEOPLE
                NOT = { has_country_modifier = cooldown_swayed_the_people }
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 20
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - sway_the_people"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -20
		}
        
        add_opinion = {
            who = FROM
            modifier = swayed_the_people
        }
        reverse_add_opinion = {
            who = FROM
            modifier = swayed_the_people
        }
        
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_swayed_the_people
                    duration = 3650
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = yes
	}
}

#---------------------------------------
# Manipulate Opinion
#---------------------------------------
manipulate_opinion = {
	category = covert
	
	alert_index = 40
	alert_tooltip = manipulate_opinion_tooltip
	
	require_acceptance = no # Whether the recipient gets an option to decline
	
	is_visible = {
        FROM = { 
            custom_trigger_tooltip = {
                tooltip = RECENTLY_TARGET_OF_MANIPULATE_OPINION
                NOT = { has_country_modifier = cooldown_manipulate_opinion }
            }
        }
	}
	is_allowed = {
		has_spy_network_in = {
			who = FROM
			value = 50
		}
	}
	on_accept = {
        hidden_effect = {
            if = { 
                limit = { has_global_flag = enable_diplomacy_logging }
                log = "DEBUG - [Root.GetName], [From.GetName] - manipulate_opinion"
            }
        }
        
		add_spy_network_in = {
			who = FROM
			value = -50
		}
        
        FROM = {
            add_aggressive_expansion = {
                who = ROOT
                value = -20
            }
            
            if = {
                limit = {
                    ROOT = {
                        has_idea = wwu_espionage_ideas_5
                    }
                }
                
                add_aggressive_expansion = {
                    who = ROOT
                    value = -10
                }
            }
        }
        
        FROM = {
            hidden_effect = {
                add_country_modifier = {
                    name = cooldown_manipulate_opinion
                    duration = 1825
                    hidden = yes
                }
            }
        }
	}
	on_decline = { 
	}
	
	ai_acceptance = { 
	}

	ai_will_do = {
        always = no
	}
}
