#--------------------------------------
# Disorder
#--------------------------------------
# Absolute Corruption
disorder_inspiration_1 = {
	allow = {
		has_unlocked_cult = disorder_inspiration_1
	}
	sprite = 16
    
    # Modifier
    max_absolutism = 20
    
	ai_will_do = {
		factor = 1
	}
}
# Demonic Insight
disorder_inspiration_2 = {
	allow = {
		has_unlocked_cult = disorder_inspiration_2
	}
	sprite = 16
    
    # Modifier
    mil_advisor_cost = -0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Malefic Rupture
disorder_inspiration_3 = {
	allow = {
		has_unlocked_cult = disorder_inspiration_3
	}
	sprite = 16
    
    # Modifier
    shock_damage = 0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Rain of Fire
disorder_inspiration_4 = {
	allow = {
		has_unlocked_cult = disorder_inspiration_4
	}
	sprite = 16
    
    # Modifier
    morale_damage = 0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Chaotic Energies
disorder_inspiration_5 = {
	allow = {
		has_unlocked_cult = disorder_inspiration_5
	}
	sprite = 16
    
    # Modifier
    spy_offence = 0.25
    
	ai_will_do = {
		factor = 1
	}
}