#--------------------------------------
# Elemental
#--------------------------------------
# Elemental Vision
elemental_inspiration_1 = {
	allow = {
		has_unlocked_cult = elemental_inspiration_1
	}
	sprite = 52
    
    # Modifier
    national_focus_years = -5
    
	ai_will_do = {
		factor = 1
	}
}
# Echo of the Elements
elemental_inspiration_2 = {
	allow = {
		has_unlocked_cult = elemental_inspiration_2
	}
	sprite = 52
    
    # Modifier
    reinforce_cost_modifier = -0.15
    
	ai_will_do = {
		factor = 1
	}
}
# Primal Storm
elemental_inspiration_3 = {
	allow = {
		has_unlocked_cult = elemental_inspiration_3
	}
	sprite = 52
    
    # Modifier
    hostile_attrition = 2
    
	ai_will_do = {
		factor = 1
	}
}
# Surge of Power
elemental_inspiration_4 = {
	allow = {
		has_unlocked_cult = elemental_inspiration_4
	}
	sprite = 52
    
    # Modifier
    global_attacker_dice_roll_bonus = 1
    
	ai_will_do = {
		factor = 1
	}
}
# Sunduring
elemental_inspiration_5 = {
	allow = {
		has_unlocked_cult = elemental_inspiration_5
	}
	sprite = 52
    
    # Modifier
    warscore_cost_vs_other_religion = -0.2
    
	ai_will_do = {
		factor = 1
	}
}

#--------------------------------------
# Fire
#--------------------------------------
# Firelord's Insight
fire_inspiration_1 = {
	allow = {
		has_unlocked_cult = fire_inspiration_1
	}
	sprite = 25
    
    # Modifier
    fire_damage = 0.1
    
	ai_will_do = {
		factor = 1
	}
}

#--------------------------------------
# Water
#--------------------------------------
# Tidelord's Insight
water_inspiration_1 = {
	allow = {
		has_unlocked_cult = water_inspiration_1
	}
	sprite = 28
    
    # Modifier
    naval_morale = 0.1
    
	ai_will_do = {
		factor = 1
	}
}

#--------------------------------------
# Wind
#--------------------------------------
# Windlord's Insight
wind_inspiration_1 = {
	allow = {
		has_unlocked_cult = wind_inspiration_1
	}
	sprite = 27
    
    # Modifier
    reinforce_speed = 0.2
    
	ai_will_do = {
		factor = 1
	}
}

#--------------------------------------
# Earth
#--------------------------------------
# Earthmother's Insight
earth_inspiration_1 = {
	allow = {
		has_unlocked_cult = earth_inspiration_1
	}
	sprite = 26
    
    # Modifier
    defensiveness = 0.25
    
	ai_will_do = {
		factor = 1
	}
}