#--------------------------------------
# Shadow
#--------------------------------------
# Mind Control
shadow_inspiration_1 = {
	allow = {
		has_unlocked_cult = shadow_inspiration_1
	}
	sprite = 60
    
    # Modifier
    missionaries = 1
    
	ai_will_do = {
		factor = 1
	}
}
# Mass Hyseria
shadow_inspiration_2 = {
	allow = {
		has_unlocked_cult = shadow_inspiration_2
	}
	sprite = 60
    
    # Modifier
    morale_damage = 0.05
    
	ai_will_do = {
		factor = 1
	}
}
# Mind Flay
shadow_inspiration_3 = {
	allow = {
		has_unlocked_cult = shadow_inspiration_3
	}
	sprite = 60
    
    # Modifier
    shock_damage = 0.05
    
	ai_will_do = {
		factor = 1
	}
}
# Shadow Touch
shadow_inspiration_4 = {
	allow = {
		has_unlocked_cult = shadow_inspiration_4
	}
	sprite = 60
    
    # Modifier
    garrison_damage = 1.0
    
	ai_will_do = {
		factor = 1
	}
}
# Void Eruption
shadow_inspiration_5 = {
	allow = {
		has_unlocked_cult = shadow_inspiration_5
	}
	sprite = 60
    
    # Modifier
    assault_fort_ability = 1.0
    
	ai_will_do = {
		factor = 1
	}
}