#--------------------------------------
# Death
#--------------------------------------
# Death and Decay
death_inspiration_1 = {
	allow = {
		has_unlocked_cult = death_inspiration_1
	}
	sprite = 17
    
    # Modifier
    max_hostile_attrition = 5
    
	ai_will_do = {
		factor = 1
	}
}
# Lichborne
death_inspiration_2 = {
	allow = {
		has_unlocked_cult = death_inspiration_2
	}
	sprite = 17
    
    # Modifier
    monarch_lifespan = 1.0
    
	ai_will_do = {
		factor = 1
	}
}
# Dark Command
death_inspiration_3 = {
	allow = {
		has_unlocked_cult = death_inspiration_3
	}
	sprite = 17
    
    # Modifier
    global_regiment_cost = -0.2
    
	ai_will_do = {
		factor = 1
	}
}
# Runic Empowerment
death_inspiration_4 = {
	allow = {
		has_unlocked_cult = death_inspiration_4
	}
	sprite = 17
    
    # Modifier
    siege_ability = 0.05
    
	ai_will_do = {
		factor = 1
	}
}
# Dark Succor
death_inspiration_5 = {
	allow = {
		has_unlocked_cult = death_inspiration_5
	}
	sprite = 17
    
    # Modifier
    morale_damage_received = -0.15
    
	ai_will_do = {
		factor = 1
	}
}