#--------------------------------------
# Light
#--------------------------------------
# Hammer of Justice
light_inspiration_1 = {
	allow = {
		has_unlocked_cult = light_inspiration_1
	}
	sprite = 1
    
    # Modifier
    years_of_nationalism = -5
    
	ai_will_do = {
		factor = 1
	}
}
# Word of Glory
light_inspiration_2 = {
	allow = {
		has_unlocked_cult = light_inspiration_2
	}
	sprite = 1
    
    # Modifier
    culture_conversion_cost = -0.2
    
	ai_will_do = {
		factor = 1
	}
}
# Avenging Wrath 
light_inspiration_3 = {
	allow = {
		has_unlocked_cult = light_inspiration_3
	}
	sprite = 1
    
    # Modifier
    infantry_power = 0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Divine Consecration
light_inspiration_4 = {
	allow = {
		has_unlocked_cult = light_inspiration_4
	}
	sprite = 1
    
    # Modifier
    global_missionary_strength = 0.02
    
	ai_will_do = {
		factor = 1
	}
}
# Blessing of Freedom
light_inspiration_5 = {
	allow = {
		has_unlocked_cult = light_inspiration_5
	}
	sprite = 1
    
    # Modifier
    movement_speed = 0.1
    
	ai_will_do = {
		factor = 1
	}
}