#--------------------------------------
# Order
#--------------------------------------
# Orderly Organisation
order_inspiration_1 = {
	allow = {
		has_unlocked_cult = order_inspiration_1
	}
	sprite = 13
    
    # Modifier
    administrative_efficiency = 0.05
    
	ai_will_do = {
		factor = 1
	}
}
# Time Warp
order_inspiration_2 = {
	allow = {
		has_unlocked_cult = order_inspiration_2
	}
	sprite = 13
    
    # Modifier
    yearly_corruption = -0.05
    
	ai_will_do = {
		factor = 1
	}
}
# Touch of the Magi
order_inspiration_3 = {
	allow = {
		has_unlocked_cult = order_inspiration_3
	}
	sprite = 13
    
    # Modifier
    monthly_splendor = 3
    
	ai_will_do = {
		factor = 1
	}
}
# Titanic Insight
order_inspiration_4 = {
	allow = {
		has_unlocked_cult = order_inspiration_4
	}
	sprite = 13
    
    # Modifier
    free_policy = 1
    
	ai_will_do = {
		factor = 1
	}
}
# Arcane Intellect
order_inspiration_5 = {
	allow = {
		has_unlocked_cult = order_inspiration_5
	}
	sprite = 13
    
    # Modifier
    innovativeness_gain = 0.25
    
	ai_will_do = {
		factor = 1
	}
}