#--------------------------------------
# Philosophy
#--------------------------------------
# Technological Insight
philosophy_inspiration_1 = {
	allow = {
		has_unlocked_cult = philosophy_inspiration_1
	}
	sprite = 30
    
    # Modifier
    technology_cost = -0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Mercantile Eye
philosophy_inspiration_2 = {
	allow = {
		has_unlocked_cult = philosophy_inspiration_2
	}
	sprite = 30
    
    # Modifier
    merchants = 1
    
	ai_will_do = {
		factor = 1
	}
}
# Greed beyond Belief
philosophy_inspiration_3 = {
	allow = {
		has_unlocked_cult = philosophy_inspiration_3
	}
	sprite = 30
    
    # Modifier
    global_tax_modifier = 0.2
    
	ai_will_do = {
		factor = 1
	}
}
# Philosophical Assurance
philosophy_inspiration_4 = {
	allow = {
		has_unlocked_cult = philosophy_inspiration_4
	}
	sprite = 30
    
    # Modifier
    reform_progress_growth = 0.2
    
	ai_will_do = {
		factor = 1
	}
}
# Inquisitive Attitude
philosophy_inspiration_5 = {
	allow = {
		has_unlocked_cult = philosophy_inspiration_5
	}
	sprite = 30
    
    # Modifier
    idea_cost = -0.1
    
	ai_will_do = {
		factor = 1
	}
}