#--------------------------------------
# Life
#--------------------------------------
# Celestial Wisdom
life_inspiration_1 = {
	allow = {
		has_unlocked_cult = life_inspiration_1
	}
	sprite = 24
    
    # Modifier
    adm_advisor_cost = -0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Elune's Grace
life_inspiration_2 = {
	allow = {
		has_unlocked_cult = life_inspiration_2
	}
	sprite = 24
    
    # Modifier
    prestige_decay = -0.02
    
	ai_will_do = {
		factor = 1
	}
}
# Ancient Diplomacy
life_inspiration_3 = {
	allow = {
		has_unlocked_cult = life_inspiration_3
	}
	sprite = 24
    
    # Modifier
    ae_impact = -0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Nature's Fury
life_inspiration_4 = {
	allow = {
		has_unlocked_cult = life_inspiration_4
	}
	sprite = 24
    
    # Modifier
    land_morale = 0.1
    
	ai_will_do = {
		factor = 1
	}
}
# Verdant Growth
life_inspiration_5 = {
	allow = {
		has_unlocked_cult = life_inspiration_5
	}
	sprite = 24
    
    # Modifier
    development_cost = -0.1
    
	ai_will_do = {
		factor = 1
	}
}