#------------------------------
# Shared Constitution
#------------------------------
wwu_shared_constitution = {
	gfx = GFX_wwu_shared_constitution
    
	can_pick = {
		# Need all other advancements
		num_federation_advancements = 7
	}

	effect = {
		# Unite federation
		custom_tooltip = INTEGRATE_FEDERATION_MEMBERS
		hidden_effect = {
			every_federation_member = {
				limit = {
					NOT = { tag = PREV }
					ai = yes
				}
				ROOT = {
					inherit = PREV
				}
			}
		}

		add_formable_bonus = yes
        
		# Thunderbluff
		if = { 
			limit = { 
                primary_culture = culture_tauren 
                NOT = { primary_culture = culture_highmountain_tauren }
                NOT = { exists = THB } 
            }
			change_tag = THB
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes

            area_thunderbluff = {
                add_base_tax = 2
                add_base_manpower = 2
                add_base_production = 2
                change_religion = ROOT
                change_culture = ROOT
            }
		}
        # Centaur Khanate
        else_if = { 
			limit = { 
                primary_culture = culture_group_centaur 
                NOT = { exists = CTR } 
            }
			change_tag = CTR
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
        # Gnoll Horde
        else_if = { 
			limit = { 
                primary_culture = culture_group_gnoll
                NOT = { exists = GHR } 
            }
			change_tag = GHR
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
        # Thunder Totem
        else_if = { 
			limit = { 
                primary_culture = culture_highmountain_tauren
                NOT = { exists = TTM } 
            }
			change_tag = TTM
			add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = CRE }
			swap_federation_idea_group = yes
		}
		else = {
			form_federation_nation = {
				post_effect = {
					add_permanent_claims_for_federation_nation = { ORIGINAL = ROOT TAG = THIS }
					swap_federation_idea_group = yes
				}
			}
		}

		hidden_effect = {
			disband_federation = yes
		}
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Unified Offensives
#------------------------------
wwu_unified_offensives = {
	gfx = GFX_wwu_unified_offensives

	can_pick = {
		always = yes
	}

	effect = {
		# Can do offensive wars
		allow_federation_offensive_wars = yes
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Mutual Trust
#------------------------------
wwu_mutual_trust = {
	gfx = GFX_wwu_mutual_trust
	
	can_pick = {
		always = yes
	}

	modifier = {
		monthly_federation_favor_growth = 0.1
	}

	ai_chance = {
		factor = 2
	}
}

#------------------------------
# Joint Food Stores
#------------------------------
wwu_joint_food_stores = {
	gfx = GFX_wwu_joint_food_stores
	
	can_pick = {
		always = yes
	}

	modifier = {
		tribal_development_growth = 0.1
	}

	ai_chance = {
		factor = 2
	}
}

#------------------------------
# Totem of Peace
#------------------------------
wwu_totem_of_peace = {
	gfx = GFX_wwu_totem_of_peace
	
	can_pick = {
		always = yes
	}

	modifier = {
		trade_goods_size_modifier = 0.1
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Defence of the Homeland
#------------------------------
wwu_defence_of_the_homeland = {
	gfx = GFX_wwu_defence_of_the_homeland
	
	can_pick = {
		always = yes
	}
	modifier = {
		hostile_attrition = 2
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Protected Settlements
#------------------------------
wwu_protected_settlements = {
	gfx = GFX_wwu_protected_settlements
	
	can_pick = {
		always = yes
	}
	modifier = {
		settle_cost = -0.25
        defensiveness = 0.1
	}

	ai_chance = {
		factor = 1
	}
}

#------------------------------
# Shared Knowledge
#------------------------------
wwu_shared_knowledge = {
	gfx = GFX_wwu_shared_knowledge
	
	can_pick = {
		always = yes
	}
	modifier = {
		technology_cost = -0.05
	}

	ai_chance = {
		factor = 1
	}
}

