incident_imperial_rumours = {
    event = wwu_imperial_incidents.10
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Neutral
	0 = {
		factor = 1
	}

	# Good
	1 = {
		factor = 1
	}
	
    # Bad
	2 = {
		factor = 1
	}
}
incident_celestial_festival = {
    event = wwu_imperial_incidents.12
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Celestial 1
	0 = {
		factor = 1
	}

	# Celestial 2
	1 = {
		factor = 1
	}
	
    # Celestial 3
	2 = {
		factor = 1
	}
	
    # Celestial 4
	3 = {
		factor = 1
	}
}
incident_mantid_incursion = {
    event = wwu_imperial_incidents.14
	default_option = 0
	
	can_stop = {
        always = no
	}

    # Defensive
	0 = {
		factor = 1
	}

	# Offensive
	1 = {
		factor = 1
	}
}
