#--------------------------------------------
# Native
#--------------------------------------------
native_tribe_reform = {
    legacy_equivalent           = native_tribe_legacy
    icon                        = "ancestral_call"
    valid_for_new_country       = yes # Can be converted to via nation release
    allow_normal_conversion     = yes # Can be picked as a new reform
    allow_convert               = yes # Can be converted to via peace term
    valid_for_nation_designer   = yes
    nation_designer_cost        = 0
    
	heir    = yes
	queen   = yes
    
	modifiers = {
		global_unrest = -1
        ae_impact = -0.1
		reinforce_speed = 0.1

        land_forcelimit = -3
        naval_forcelimit = -3
        
        governing_capacity = -100
	}
    
	ai = { factor = 1 }
}
