#-----------------------------------------
# Story Tradition
#-----------------------------------------
wwu_native_martial_tradition_reform = {
	icon = "bladestorm"
	allow_normal_conversion = yes

	modifiers = {
		infantry_power = 0.1
	}

	ai = {
		factor = 0.5 #generic

		modifier = {
			factor = 2
			personality = ai_militarist
		}

		modifier = {
			factor = 2
			is_at_war = yes
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				ROOT = {
					is_threat = PREV
				}
			}
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

wwu_native_oral_tradition_reform = {
	icon = "shout"
	modifiers = {
		monthly_reform_progress_modifier = 0.25
	}

	ai = {
		factor = 1.0
	}
}

wwu_native_land_tradition_reform = {
	icon = "lumbermill"
	modifiers = {
		add_tribal_land_cost = -0.25
	}

	ai = {
		factor = 0.5

		modifier = {
			factor = 2

			capital_scope = {
				any_empty_neighbor_province = { # We have land that is still not claimed.
					tribal_land_of = none
				}
			}
		}
	}
}

#-----------------------------------------
# Argicultural Revolution (Level 2)
#-----------------------------------------
wwu_native_war_band_reform = {
	icon = "dual_wield"
	fixed_rank = 0
    
	trigger = {
		NOT = { num_of_cities = 2 }
	}
	modifiers = {
		land_forcelimit_modifier = 0.15
		land_morale = 0.05
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = yes
        
		custom_attributes = {
			enable_settled_mechanics = no
			enable_tribal_grazing = yes
		}
	}

	ai = {
		factor = 0.5 #generic

		modifier = {
			factor = 2
			personality = ai_militarist
		}

		modifier = {
			factor = 2
			is_at_war = yes
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				ROOT = {
					is_threat = PREV
				}
			}
		}

		modifier = {
			factor = 2
			any_neighbor_country = {
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

wwu_native_seasonal_travel_reform = {
	icon = "fish_bones"
	fixed_rank = 0
	trigger = {
		NOT = { num_of_cities = 2 }
	}
	modifiers = {
		migration_cost = -0.25
		tribal_development_growth = 0.02
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = yes
		custom_attributes = {
			enable_settled_mechanics = no
			enable_tribal_grazing = yes
		}
	}

	ai = {
		factor = 0.5

		modifier = { 
			factor = 2
			NOT = { tribal_development = 10 } # We are somehow still quite small
		}

		modifier = { 
			factor = 2
			NOT = { tribal_development = 20 } # We are somehow still quite small
		}
	}
}

wwu_native_settle_down_reform = {
	icon = "craftsman"
	fixed_rank = 0
	trigger = {
		if = { 
			limit = {
				has_dlc = "Conquest of Paradise"
			}
			custom_trigger_tooltip = {
				tooltip = "MUST_BE_IN_TRIBAL_LAND_TO_SETTLE"
				capital_scope = { tribal_land_of = ROOT }
			}
		}
		else = {
			always = yes
		}
	}
	modifiers = {
		global_institution_spread = 0.2
		add_tribal_land_cost = 2.0
		governing_capacity_modifier = -0.25
	}
	conditional = {
		allow = { has_dlc = "Conquest of Paradise" }
		allow_migration = no
		custom_attributes = {
			enable_settled_mechanics = yes
			enable_tribal_grazing = no
		}
	}
	removed_effect = {
		add_stability = -1
	}

	ai = {
		factor = 0.5
		

		modifier = { 
			factor = 2
			tribal_development = 30
		}

		modifier = { 
			factor = 2
			tribal_development = 40
		}
	}
}

#-----------------------------------------
# Legal Basis (Level 3)
#-----------------------------------------
wwu_native_codified_power_reform = {
	icon = "city_of_gold"

	modifiers = {
		global_unrest = -2
	}

	ai = {
		factor = 0.5
	}
}

wwu_native_diplomatic_ceremonies_reform = {
	icon = "brush_it_off"

	modifiers = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}

	ai = {
		factor = 0.5

		modifier = {
			factor = 2
			federation_size = 1 # We're part of a federation
		}
	}
}

wwu_native_join_the_horde_reform = {
	icon = "horde"
	trigger = {
		is_migratory_tribe = no
		custom_trigger_tooltip = {
			tooltip = "NEEDS_NATIVE_SPONSOR"
			native_sponsor_scope = {
				exists = yes
                has_country_modifier = member_of_horde
			}
		}
	}

	modifiers = {
		core_creation = -0.1
	}

	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		if = {
			limit = {
				native_sponsor_scope = {
					exists = yes
                    has_country_modifier = member_of_horde
				}
			}
			change_government = native_sponsor_scope
			embrace_institutions_of = native_sponsor_scope
			change_government_reform_progress = -350 # Doing it like this to avoid that migration code triggers
		}
		else = {
			custom_tooltip = "GOVERNMENT_FROM_NATIVE_SPONSOR"
		}
	}

	ai = {
		factor = 1.0
	}
}

#-----------------------------------------
# National Identity (Level 4)
#-----------------------------------------
wwu_native_becomes_monarchy_reform = {
	icon = "control_is_king"
	allow_normal_conversion = yes
    
	trigger = {
		has_institution = invention_1
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = monarchy
		change_government_reform_progress = -450 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 0
	}
}

wwu_native_becomes_republic_reform = {
	icon = "book_3"
	allow_normal_conversion = yes
    
	trigger = {
		has_institution = invention_1
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = republic
		change_government_reform_progress = -250 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trade_income_percentage = 0.3 }
			}
		}
		modifier = {
			factor = 0
		}
	}
}

wwu_native_becomes_theocracy_reform = {
	icon = "clarity_of_purpose"
	allow_normal_conversion = yes
    
	trigger = {
		has_institution = invention_1
	}
	effect = {
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		set_country_flag = populists_in_government
		change_government = theocracy
		change_government_reform_progress = -250 # Doing it like this to avoid that migration code triggers
	}
	ai = {
		factor = 0
	}
}

wwu_native_remain_being_native_reform = {
	icon = "eye_of_the_owl"
	allow_normal_conversion = yes
    
	modifiers = {
		land_morale = 0.10
		movement_speed = 0.05
	}
	ai = {
		factor = 100
		modifier = {
			factor = 0
			any_neighbor_country = {
				OR = {
					government = monarchy
					government = republic
					government = theocracy
				}
			}
		}
	}
}
