# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#-----------------------------------------------------------------
# Unique
#-----------------------------------------------------------------
# Katrana Prestor
unique_katrana_prestor = {
	monarch_power = ADM
	
	# Bonus
	yearly_corruption = -0.05

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        # Is not past Third War
        modifier = {
            factor = 0
            
            NOT = { is_year = 615 }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 700 }
        }
        
        # Is not Lordaeron
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { tag = A08 }
            }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}
# Eitrigg
unique_eitrigg = {
	monarch_power = ADM
	
	# Bonus
	infantry_power = 0.05
    
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { 
                    has_country_modifier = head_of_horde
                }
            }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 800 }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}

# Mathias Shaw
unique_mathias_shaw = {
	monarch_power = DIP
	
	# Bonus
	global_spy_defence = 0.33
	
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        # Is not past Third War
        modifier = {
            factor = 0
            
            NOT = { is_year = 615 }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 700 }
        }
        
        # Is not Stormwind
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { tag = STW }
            }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}

# Bolvar Fordragon
unique_bolvar_fordragon = {
	monarch_power = MIL
	
	# Bonus
	ae_impact = -0.1
	
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        # Is not past Third War
        modifier = {
            factor = 0
            
            NOT = { is_year = 615 }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 700 }
        }
        
        # Is not Lordaeron
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { tag = A08 }
            }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}
# Genn Greymane
unique_genn_greymane = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.075
	
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        # Is not past Archibald death
        modifier = {
            factor = 0
            
            NOT = { is_year = 597 }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 800 }
        }
        
        # Is not Gilneas
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { tag = A12 }
            }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}
# Nazgrel
unique_nazgrel = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.075
	
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 100
        
        modifier = {
            factor = 0
            
            owner = { 
                NOT = { 
                    has_country_modifier = head_of_horde
                }
            }
        }
        
        # Is past life span of advisor
        modifier = {
            factor = 0
            
            NOT = { is_year = 800 }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}