# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).

#-----------------------------------------------------------------
# Military Advisors
#-----------------------------------------------------------------
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.1

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 20.0
	}
}

army_organiser = {
	monarch_power = MIL
	
	# Bonus
	reinforce_cost_modifier = -0.2
	
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.05
	
    skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
        modifier = {
			factor = 2.0
			personality = ai_militarist
		} 
	}
}

quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.1
    
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 5.0
        
		modifier = {
			factor = 2.0
			is_at_war = yes
		}
	}
}

recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	manpower_recovery_speed = 0.1
    
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.25
    
	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
	}
}

grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.1

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

sapper = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.1

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
		modifier = {
			factor = 2.0
            
			is_at_war = yes
		}
	}
}

scout = {
	monarch_power = MIL
	
	# Bonus
	movement_speed = 0.15

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
		modifier = {
			factor = 2.0
            
			is_at_war = yes
		}
	}
}

orator = {
	monarch_power = MIL
	
	# Bonus
	war_exhaustion = -0.05

	skill_scaled_modifier = { 
        trigger = {
            owner = {
                uses_meritocracy = yes
            }
        }
        
        modifier = {
			meritocracy = 0.5 
		}
    }

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 10.0
        
		modifier = {
			factor = 3.0
            
			war_exhaustion = 10
		}
	}
}


