newmtl mat_9bo_broker_wagon01_3671838
illum 1
map_Kd 9bo_broker_wagon01_3671838.png
newmtl mat_armorreflect4
illum 1
map_Kd armorreflect4.png
newmtl mat_9bo_broker_tent01_3671839
illum 1
map_Kd 9bo_broker_tent01_3671839.png
newmtl mat_9bo_broker_tent01_3671840
illum 1
map_Kd 9bo_broker_tent01_3671840.png
newmtl mat_9bo_broker_tent01_3671841
illum 1
map_Kd 9bo_broker_tent01_3671841.png
newmtl mat_9ob_oribos_sconce01_3182459
illum 1
map_Kd ..\oribos\9ob_oribos_sconce01_3182459.png
newmtl mat_white8x8
illum 1
map_Kd ..\oribos\white8x8.png
newmtl mat_smoke_puffy_mask_blendadd
illum 1
map_Kd ..\oribos\smoke_puffy_mask_blendadd.png
newmtl mat_9ob_oribos_sconce01_3447139
illum 1
map_Kd ..\oribos\9ob_oribos_sconce01_3447139.png
newmtl mat_7fx_alphamask_glow_2
illum 1
map_Kd ..\oribos\7fx_alphamask_glow_2.png
newmtl mat_9ob_oribos_sconce01_3447143
illum 1
map_Kd ..\oribos\9ob_oribos_sconce01_3447143.png
newmtl mat_smoke_generic_paintymask01_blend
illum 1
map_Kd ..\oribos\smoke_generic_paintymask01_blend.png
newmtl mat_8fx_explosionsmoke_a
illum 1
map_Kd ..\oribos\8fx_explosionsmoke_a.png
newmtl mat_genericglow_alpha_128
illum 1
map_Kd ..\oribos\genericglow_alpha_128.png