#----------------------------------------------
# Missions
#----------------------------------------------
mission_strong_military_b72 = {
    army_tradition = 0.5
}

mission_back_push_ahn_qiraz_b72 = {
    local_monthly_devastation = -0.05
}

mission_silithid_extermination_b72 = {
    governing_capacity_modifier = 0.05
}

mission_scarab_walls_b72 = {
    land_morale = 0.05
}

mission_death_of_an_old_god_b72 = {
    core_creation = -0.05
}

mission_tolvir_morale_b72 = {
    diplomatic_reputation = 1
}

mission_neferset_desert_expansion_b72 = {
    reduced_liberty_desire = 5
}

mission_fate_of_ammon_b72 = {
    navy_tradition = 0.5
}

mission_building_grand_capital_b72 = {
    province_trade_power_modifier = 0.1
}

deal_with_siamat_b72 = {
    global_trade_power = 0.05
}

mission_choice_was_made_b72 = {
    inflation_reduction = 0.02
}

mission_orsis_refugees_b72 = {
    build_time = -0.1
}

mission_old_city_of_tolvir_b72 = {
    development_cost = -0.05
}

mission_nation_of_all_tolvir_b72 = {
    global_trade_goods_size_modifier = 0.05
}

mission_restore_city_of_tolvir_b72 = {
    administrative_efficiency = 0.05
}

mission_future_or_past_b72 = {
    prestige = 0.5
}

mission_forming_uldum_b72 = {
    trade_efficiency = 0.05
}

mission_trading_routes_b72 = {
    global_unrest = -1
}

mission_trade_fleets_b72 = {
    global_trade_goods_size_modifier = 0.05
}

mission_foreign_markets_b72 = {
    tolerance_own = 1
}

mission_gates_of_tanaris_b72 = {
    tolerance_own = 1
}

mission_the_winds_of_trade_b72 = {
    tolerance_own = 1
}

mission_consolidate_uldum_b72 = {
    tolerance_own = 1
}

mission_fall_of_ramkahen_b72 = {
    tolerance_own = 1
}

mission_controlling_halls_of_origination_b72 = {
    tolerance_own = 1
}

mission_the_halls_of_origination_b72 = {
    tolerance_own = 1
}

mission_the_virnaal_dam_b72 = {
    tolerance_own = 1
}

mission_monumental_architecture_b72 = {
    tolerance_own = 1
}

mission_tolvir_swarm_b72 = {
    tolerance_own = 1
}

mission_consolidate_tanaris_b72 = {
    tolerance_own = 1
}

mission_exploring_ungoro_b72 = {
    tolerance_own = 1
}

mission_religion_dillema_b72 = {
    tolerance_own = 1
}

mission_blessing_from_above_b72 = {
    tolerance_own = 1
}

mission_one_faith_b72 = {
    tolerance_own = 1
}

mission_rise_of_amathet_b72 = {
    tolerance_own = 1
}