#-----------------------------------------------------------------
# Eastern Kingdoms
#-----------------------------------------------------------------
#-------------------
# Isle of Quel'Danas
#-------------------
area_dawnstar = {
    705 724 6252 6253 
}

area_sunwell_plateau = {
    2991 2994 6256 6257 6258
}

area_upper_quel_danas = {
    521 760 2990 6250 6251
}

area_lower_quel_danas = {
    690 2992 2993 6254 6255
}

#-------------------
# Eversong Woods
#-------------------
area_west_silvermoon = {
    626 676 6185 6186 6187
}

area_north_sanctum = {
    609 2988 6188 6189 6190 6191
}

area_goldenbough = {
    593 2989 6205 6207 6208
}

area_blossoming_grove = {
    540 6206 6212 6213 6214 
}

area_farstrider_retreat = {
    643 944 2987 6197 6198
}

area_sunstrider_isle = {
    558 978 6182 6183 6184
}

area_silvermoon = {
    660 6192 6193 6194 6195 6196
}

area_duskwither_hills = {
    704 2520 2519 6199 
}

area_west_sanctum = {
    961 892 6203 6204
}

area_fairbreeze_village = {
    575 2518 6209 6210 6211 6215
}

area_east_sanctum = {
    520 2986 2985 6216 6217 6218
}

area_zeb_watha = {
    960 1064 659 993 2513 6201 6202
}

#-------------------
# Ghostlands
#-------------------
area_goldenmist = {
    1029 6219 6220 
}

area_thasalah = {
    1039 6229 6230 6231
}

area_dead_scar = {
    2514 6232 6233 6234 6236
}

area_zebnova = {
    822 6245 6246 6248 6249
}

area_andaroth = {
    2981 2982 6221 6222 6223 
}

area_windrunner_spire = {
    629 1038 2515 6224 6225 6226 
}

area_deatholme = {
    2979 2978 6227 6228 
}

area_tranquillien = {
    2517 1041 2980 6237 6238 6243
}

area_sanctum_of_the_moon = {
    945 1012 1013 2977
}

area_amani_catacombs = {
    876 844 860 6239 6240 6241 6247 
}

area_thalassian_pass = {
    776 808 791 6235 6242 6244
}

#-------------------
# Zul'Aman
#-------------------
area_zul_aman = {
    2212 2213 2209 2984 2214 806
}

area_zultila = {
    2474 2473 2215 2211 6269 6270 6271
}

area_torwatha = {
    2510 2511 2475 6200 6259 6260 6261
}

area_tuskcross = {
    2208 6272
}

area_ula_tek = {
    2512 2477 6262 6263 6264
}

area_maisara_hills = {
    2476 6265 6266 6267 6268
}

#-------------------
# Eastern Plaguelands
#-------------------
area_zul_mashar = {
    743 
}

area_stratholme = {
    642 4748 4749 4750 4751 4752 4753
}

area_royal_approach = {
    2975 608 3075 625 
}

area_quellithien_lodge = {
    723 1921 2027
}

area_eastwall_tower = {
    507 2976 2170 1054
}

area_northdale = {
    1922 932 2179 729  2175 
}

area_new_avalon = {
    3073 992 1011 1028 519 539 915
}

area_corins_crossing = {
    574 928 592 
}

area_the_marris_stead = {
    875 2026 2124 2970
}

area_darrowshire = {
    2971 891 2972 778
}

area_kings_wood = {
    3074 2172 2168 2973
}

area_lights_hope = {
    557 2974 3072  
}

area_noxious_glade = {
    2190
}

#-------------------
# Western Plaguelands
#-------------------
area_scholomance = {
    790 2969 2968 1844
}

area_lower_andorhal = {
    607 591 2967 2020 
}

area_andorhal = {
    688 703 1923 
}

area_andorhal_fields = {
    821 805 722 3069 
}

area_heartglen = {
    775 742 2025
}

area_northridge = {
   2021 2023 2187
}

area_eastwatch = {
    859 843 2022 
}

#-------------------
# Tirisfal Glades
#-------------------
area_lordaeron_capital = {
    543 648 1927 1928 528 1926 
}

area_tirisfal_bulwark = {
    2958 2957 740 2016 2024
}

area_scarlet_heartlands = {
    979 964 1044  
}

area_brill = {
    931 2956 1015 3068
}

area_agamand = {
    2955 560 1925 646 1950
}

area_vandermar = {
    2954 2192 3059 3058 727 1998
}

area_scarlet_coast = {
    2017 2018 662
}

#-------------------
# Silverpine Forest
#-------------------
area_silverpine_fields = {
    663 1947 677 1948 1946
}

area_silverpine_crossing = {
    2959 702 746 
}

area_ambermill = {
    720 2961 2960 672
}

area_shadowfang_keep = {
    686 671 2963
}

area_pyrewood = {
    2962 685 1924
}

area_webbed_coast = {
    711 2001 2002
}

area_fenris_isle = {
    731 2096 4754 4755
}

#-------------------
# Gilneas
#-------------------
area_northgate = {
    914 525 505 848 3017
}

area_gilneas_capital = {
    927 804 774 757
}

area_tempests_reach = {
    890 3021 908 858
}

area_the_blackwald = {
    820 842 3020 
}

area_duskhaven = {
    3018 3016 3019 809 789 
}

area_purgation_isle = {
    962
}

area_havenswood = {
    4106 4105 
}

area_drisburg = {
    4107
}

#-------------------
# Alterac Mountains
#-------------------
area_dalaran = {
    863 2964 
}

area_alterac_headlands = {
    3066 518 1010 3067
}

area_alterac_heartland = {
    773 2965 3070 756 
}

area_strahnbrad = {
    556 2966 943
}

area_dun_baldar = {
    3060 3064 3065
}

area_frostwolf_keep = {
    3061 3063 3062
}

#-------------------
# Hillsbrad Foothills
#-------------------
area_southshore = {
    991 959 976 2996 
}

area_tarren_mill = {
    538 1027
}

area_durnholde_keep = {
    624 741 
}

area_eastpoint = {
    721 845 2995 1931
}

#-------------------
# Tol Barad
#-------------------
area_farson_hold = {
    2004 957 2003 2006
}

area_the_restless_front = {
    2009 2005 2007 2008 974
}

area_baradin_hold = {
    2010 2011 989 2013 2012
}

#-------------------
# Zul'dare
#-------------------
area_zul_dare = {
	691
}

#-------------------
# Kul Tiras
#-------------------
area_boralus = {
    570 3011 3012 5103
}

area_freehold = {
    257 258 260 5099 5100
}

area_vigil_hill = {
    262 261 3009 
}

area_norwington_estate = {
    179 5116 5117
}

area_anglepoint_wharf = {
    3014 182 181
}

area_fallhaven = {
    264 824 2014 639 5098
}

area_aroms_stand = {
    277 5087 5091 5097 5090
}

area_waycrest_manor = {
    279 278 5088 5089 
}

area_brennadam = {
    171 2015 5111 5119 
}

area_sagehold = {
    11 168 5108 5109
}

area_tol_dagor = {
    4108
}

area_isle_of_pirates = {
    4109
}

area_crismon_forest = {
    281 5092 5093
}

area_gol_koval = {
    263 280 5094 5095 5096
}

area_bridgeport = {
    259 3013 3015 5101 5102
}

area_fort_dealin = {
    170 5110 5115 5120
}

area_briaback_kraul = {
    180 5118 5121 5122
}

area_marine_stand = {
    3010 5112 5113 5114
}

area_clearcut = {
    169 5106 5107 
}

area_shrine_of_the_storm = {
    1 5104 5105
}

#-------------------
# Mechagon
#-------------------
area_western_spray = {
    2702 2703 2706
}

area_rustbolt = {
    246 249 2708 2707 
}

area_junkwatt_depot = {
    247 2705 2701 2704
}


#-------------------
# Arathi Highlands
#-------------------
area_northfold = {
    527 1929 1934 966 3004
}

area_arathi_basin = {
    3047 1000 3007
}

area_stromgarde = {
    3002 3001 3003 3000 981 
}

area_faldirs_cove = {
    506 
}

area_thandol_span = {
    687 1933 641 1937 1932
}

area_hammerfall = {
    606 1935 1936 623 897
}

area_refuge_pointe = {
    673 3006 
}


area_arathi_strand = {
    3005 1770 1769 1768
}

#-------------------
# The Hinterlands
#-------------------
area_aerie_peak = {
    889 644 1930
}

area_troll_lowlands = {
    926 942 2997 2998 
}

area_the_hinterlands = {
    958 975 1009 
}

area_troll_highlands = {
    1125 1938 537 2999
}

area_revantusk = {
    517 1772 1771 1875
}

area_seradane = {
   1026
}

area_lonesome_den = {
    1916 763 990
}

area_zebjiri = {
    1831 1827 1830 1825
}

#-------------------
# Wetlands
#-------------------
area_menethil = {
    1055 622 1767 3022
}

area_wetland_marsh = {
    580 3023 3026 1764 3024
}

area_whelgars_retreat = {
    1032 656 571
}

area_dun_modr = {
    874 3027 1763 1939 788 1765
}

area_lower_wetlands = {
    999 1940 3028 
}

area_upper_wetlands = {
    516 554 536 1751
}

area_dun_algaz = {
    589 1766 605
}

#-------------------
# Northron Highlands
#-------------------
area_grim_batol = {
    1061 1025 1762 878
}

area_vermillion_redoubt = {
    803 841
}

area_thundermar = {
    787 1016 1760 1761 
}

area_maw_of_madness = {
    888 873 925 856 1755
}

area_kirkhaven = {
    802 1753 1754 739 
}

area_dragonmaw_port = {
    755 1756 1757 
}

area_obsidian_scar = {
    2164 610 701 613 632
}

area_twilight_shore = {
    597 614 581 542 1758 1759
}

area_bastion_of_twilight = {
    710 561 730 631 744
}

#-------------------
# Loch Modan
#-------------------
area_loch_modan_wildlands = {
    3032 1941 1047 792
}

area_loch_modan = {
    3029 1942 3034 1752
}

area_thelsamar = {
    655 1048 3031 1046 3030 1944
}

area_valley_of_kings = {
    3033 1137 552 1953 1945
}

#-------------------
# Dun Morogh
#-------------------
area_eastern_dun_morogh = {
    515 3053 1943 1134 1007 988
}

area_kharanos = {
    956 2506 2507 3044
}

area_anvilmar = {
    817 3045 3043 1949 801 3041
}

area_frostmane_hills = {
    3042 3035 1951 1001 2516
}

area_gnomeregan_exterior = {
    1142 3039 855 839 
}

area_gnomeregan = {
    887 3036 3037 3038 
}

area_ironforge = {
    941 3052 3048 3049 3050 3051
}

area_icewind_passage = {
    973 1746 1747 
}

area_brewstall = {
    1750 1749 3025
}

area_new_tinkertown = {
    1140 872 3040
}

area_frozen_shore = {
    1748 1006 1208
}

area_frostsabre = {
    4110
}

#-------------------
# Badlands
#-------------------
area_fuselight = {
    1977 1975 1976 1745
}

area_uldaman = {
    1968 1970 1971 1969
}

area_new_kargath = {
    1967 1979 1974
}

area_the_dustbowl = {
    1973 1972 1978
}

#-------------------
# Searing Gorge
#-------------------
area_the_cauldron = {
    1954 1955 1956 1958 
}

area_thorium_point = {
    1965 1959 1960 1966
}

area_iron_summit = {
    1957 1961 1964 
}

#-------------------
# Burning Steppes
#-------------------
area_blackrock_mountain = {
    1962 3057 1952 3154 3155 3156
}

area_blackrock_exterior = {
    1983 1982 1981 1980 1659 1653
}

area_blackrock_valley = {
    3054 1991 1741 1984
}

area_chiselgrip = {
    1985 3055 1986
}

area_dreadmaul_rock = {
    1987 1988 3056 
}

area_valley_of_ashes = {
    1989 1990 
}

area_ashen_shore = {
    1742 1743 1744
}

#-------------------
# Redridge Mountains
#-------------------
area_redridge_trail = {
    2193 2163 1507 1992
}

area_redridge_canyons = {
    752 772 1525 1601
}

area_lakeshire = {
    737 785 2194 717 2195
}

area_lakeshire_highway = {
    683 1993 669 
}

area_stonewatch = {
    800 2196 816
}

area_shalewind_bluffs = {
    838 2197 2199
}

area_redridge_heights = {
    1994 2198 1523 650
}

#-------------------
# Elwynn Forest
#-------------------
area_stormwind = {
    1022 2203 2505 2142
}

area_lower_stormwind = {
    2149 2202 2204 2206
}

area_stormwind_coast = {
    2205 2207 2141
}

area_goldshire = {
    603 2139 2138 550 567
}

area_northshire = {
    619 2200 2140 1639 1618
}

area_westbrook = {
    1058 533
}

area_westvale = {
    587 986 2146 2147 2145 913 
}

area_eastvale = {
    661 2148 954
}

area_stonecairn = {
    1005 2143 2144
}

#-------------------
# Swamp of Sorrows
#-------------------
area_stonard = {
    707 2180 884 
}

area_splinterspear_bog = {
    2181 864 725 2191
}

area_swamps_of_sorrow = {
    2155 2156 994 1505
}

area_sorrowmurk = {
    638 885 1995 2158 2188 2189 1506
}

area_crackling_banks = {
    547 949 2186 2159 2157
}

area_stagalbog = {
    2183 2160 2184 594
}

area_misty_reed = {
    879 2185 
}

#-------------------
# Blasted Lands
#-------------------
area_serpents_coil = {
    1034 630 1050
}

area_the_blasted_land = {
    1035 1045 807 1033 
}

area_the_tainted_land = {
    853 836 2171 1504
}

area_the_red_reaches = {
    814 869 1037 2173 
}

area_the_shattered_landing = {
    1043 553 1042 2174
}

#-------------------
# Deadwind Pass
#-------------------
area_deadwind_pass = {
    2176 938 2182 2162
}

area_karazhan = {
    953 921 2161
}

#-------------------
# Duskwood
#-------------------
area_darkshire = {
    1021 1004 2177 1057 
}

area_twisting_forest = {
    985 970 586 2153 602 
}

area_ravenhill = {
    618 637 2152 682 
}

area_the_darkened_banks = {
    653 2151 2150 903 2178
}

area_twilight_grove = {
    698
}

#-------------------
# Westfall
#-------------------
area_sentinel_hill = {
    716 771 736 
}

area_westfall_farmland = {
    751 2000 870 904 922
}

area_moonbrook = {
    596 784 612
}

area_westfall_shore = {
    815 2154 837 627
}

area_the_deadmines = {
    1999 799 2169
}

#-------------------
# Stranglethorn Vale
#-------------------
area_upper_troll_ruins = {
    715 750 735 
}

area_kalai = {
    636 652 681 697
}

area_kurzen_encampment = {
     565 601 585 1997 1996
}

area_zul_gurub = {
    783 3077 3078 3079 3080
}

area_fort_livingston = {
    548 1056 531 511
}

area_gurubashi_arena = {
    969 1003 1020 984 
}

area_lower_troll_ruins = {
    937 920 883 852 
}

area_booty_bay = {
    2166 996 215
}

area_mistvale = {
    2167 868 693
}

area_jaguero_isle = {
    997 2165
}

area_zulakman = {
    902 1478 1480 1502 1500
}

#-----------------------------------------------------------------
# Kalimdor
#-----------------------------------------------------------------
#-------------------
# Teldrassil
#-------------------
area_north_teldrassil = {
	1070 3336 3337 3338
}

area_south_teldrassil = {
	1071 3267 3329 3333
}

area_shadowglen = {
	1069 3340 3341 3342
}

area_dolanaar = {
	1067 1068 1072 3334 3335 3339
}

area_darnassus = {
	1073 3168 3169 3170 3325 3326 3327 
}

area_ruttheran = {
	1065 3328 3330 3331 3332
}

#-------------------
# Bloodmyst Isle
#-------------------
area_kessels_crossing = {
    2271 2272 1085 3369
}

area_wrathscale = {
    1084 2269 2270 3370 3371 3372
}

area_nazzivian = {
    2273 1081 1082 3368
}

area_blood_watch = {
    1077 2266 3364
}

area_cryo_core = {
    1083 2267 1080 2275 1079 3360
}

area_axxarien = {
    1078 1076 2274 3361 3366
}

area_loretharan = {
    1074 1075 2268 3362 3363 3365 3367
}

#-------------------
# Azuremyst Isle
#-------------------
area_ammen_vale = {
    1094 2261 1093 2258 2259 2260
}

area_azurewatch = {
    1089 2262 3352 3353 3354 3358
}

area_wrathscale_point = {
    1090 1091 1092 2263 3350 3373 3374 3349
}

area_exodar = {
    1087 2265 3344 3345 3346 3347 3348 3351
}

area_stillpine_hold = {
    1086 1088 1095 2264 3355 3356 3357
}

#-------------------
# Moonglade
#-------------------
area_moonglade = {
	1325 1326 1324 2135 2136
}

area_moonglade_hidden_lake = {
    5034 5035 5036 5037 5038
}

#-------------------
# Darkshore
#-------------------
area_mathystra = {
    1297 2255 4711 4712 4714
}

area_shatterspear_vale = {
    1295 1296 4713 4715 4716
}

area_lor_danel = {
    1298 1299 4707 4708 4709 4710
}

area_auberdinei = {
    1300 4700 4703 4704 4705 4706
}

area_twilight_vale = {
    2254 2253 4701 4702 4697 4698 4699
}

area_ameth_aran = {
    1301 4689 4694 4695 4696
}

area_naj_vel = {
    1303 2251 2252 4685 4686 4687 
}

area_grove_of_the_ancients = {
    1302 1410 4690 4691 4692 4693
}

area_blackfathom_deep = {
    1304 4680 4681 4682 4683 4684
}

#-------------------
# Winterspring
#-------------------
area_frostwhisper_gorge = {
    2216 1412 5010 5011 5012
}

area_everlook = {
    1330 2217 2218 5017 5018 5019
}

area_starfall_village = {
    1416 1418 5020 5039
}

area_timbermaw_heartland = {
    1323 1322 5032 5033
}

area_frostsaber_grounds = {
    1329 1327 5025 5026 5027
}

area_winterspring_grove = {
    1328 1424 5022 5023 5024
}

area_timbermaw_wastes = {
    2219 2220 5030 5031
}

area_keltheril = {
    1331 1427 5028 5029
}

area_mazthoril = {
    1332 1333 5013 5014 5015 5016
}

#-------------------
# Dread Chain
#-------------------
area_south_dread_chain = {
    4094 13 14 15 16 17 
}

area_north_dread_chain = {
    18 19 20 21 22 23 24 25 26 
}

#-------------------
# Felwood
#-------------------
area_felpaw_village = {
    2221 1319 1320 1321 4747
}

area_irontree_woods = {
    2222 2223 4744 4745 4746
}

area_jadefire_run = {
    2224 4742 4743
}

area_whisperwind = {
    2225 4739 4740 4741
}

area_bloodvenom_post = {
    1318 4735 4736 4737 4738
}

area_jaedenar = {
    1317 4731 4732 4733 4734
}

area_shadow_hold = {
    4727 4728 4729 4730
}

area_constellas = {
    1316 4724 4725 4726
}

area_deadwood_village = {
    1314 4719 4720 4721 4723
}

area_emerald_sanctuary = {
    1315 2226 4717 4718 4722 4958
}

#-------------------
# Mount Hyjal
#-------------------
area_sethria_roost = {
    1341 4959 4960
}

area_nordrassil = {
    1334 3194 3199 3200 4988 4989 4990
}

area_upper_groves = {
	1335 3197 3195 3206 4986 4987
}

area_grove_of_aessina = {
    1338 1339 3202 
}

area_sanctuary_of_malorne = {
    1340 4978 4979 4980
}
area_hyjal_forests = {
    1348 3203 4974 4975 4976 4977
}

area_shrine_of_aviana = {
    1336 3198 3205 4982 4983
}

area_grove_of_goldrinn = {
    1337 4981 4984 4985
}

area_hyjal_lowland = {
    1345 1347 1346 4969 4970 4971 4972 4973
}

area_ascendants_circle = {
    1343 1344 4965 4966 4967 4968
}

area_wardens_prison = {
    4991 4992 4993 4994 4995
}

area_barrow_dens = {
    3204 4996 4997 4998
}

area_timbermaw_hold = {
    4999 5000 5001 5021
}

area_timbermaw_dungeon = {
    5002 5003 5004 5005 5006 5007 5008 5009
}

area_shadowtooth_dens = {
    1342 4961 4962 4963 4964
}

#-------------------
# Ashenvale
#-------------------
area_zoram_gar = {
    1306 2229 4674 4675
}

area_ordil_aran = {
    1305 2228 2256 4676 4677 4678 4679
}

area_thistlefur = {
    1309 2238 4669 4654 4655 4656 4657
}

area_maestras_post = {
    1307 4670 4671 4672 4673
}

area_aessina = {
    1308 2237 4666 4667 4668
}

area_stardust = {
    1311 1313 4646 4658 4659 4660
}

area_astranaar = {
    1310 4661 4662 4663 4664 4665
}

area_greenpaw_woods = {
    2230 2232 4644 4645 4651 4652 4653
}

area_raynewood_retreat = {
    1312 2227 4647 4649 4650
}

area_silverwing = {
    1349 1351 2231 2235 4642 4643
}

area_splintertree_post = {
    4638 4639 4640 
}

area_satyrnaar = {
    2234 4636 4637 4648 
}

area_forest_heart = {
    2233 1353
}

area_felfire_hill = {
    1350 1354 2236 4634 4635 4641
}

#-------------------
# Azshara
#-------------------
area_the_shattered_strand = {
    2246 2247 5044 5045
}

area_eldara = {
    1428 1429 5042 5043 5046
}

area_northern_azshara_forests = {
    1430 2250 5047 5048 5049 5050 5051
}

area_southern_azshara_forests = {
    1433 2242 5061 5068
}

area_eldarath = {
    1431 2245 5057 5058 5067
}

area_forlorn_ridge = {
    2240 2248 1352 5059 5060
}

area_the_ruined_reaches = {
    2241 5071 5072 5073
}

area_shattered_isles = {
    4092 4090 4091 4089 5040 5041
}

area_blackmaw_hold = {
    1432 1436 2239 2244 5052 5053
}

area_bay_of_storms = {
    2249 5054 5055 5056
}

area_azshara_crater = {
    5062 5063 5064 5065 5066
}

area_southridge = {
    1434 2243 5069 5070 5074
}

area_nendis = {
    4688 5966 5967 5968 5969
}

area_nendis_woods = {
    3442 3479 5964 5965
}

#-------------------
# Durotar
#-------------------
area_orgrimmar = {
    3164 3165 3166 3167 3395 3396 3397 3398 3399
}

area_orgrimmar_exterior = {
    1378 1426 2289 3400 3409 3410
}

area_razor_hill = {
    1381 2290 2294 3408 3407
}

area_echo_isles = { 
    1385 3405 4801 4802 4803 4804
}

area_valley_of_trials = {
    2291 1383 2293 3402
}

area_southfury_river = {
    3470 1380 2284 3401
}

area_thunder_ridge = {
    3469 1379 2288 3468
}

area_tiragarde_shore = {
   1384 2292 3406 1382 3403 3404 
}

#-------------------
# North Barrens
#-------------------
area_the_sludge_fen = {
    2282 1371 1370 3471 
}

area_the_dry_hills = {
    1365 1409 1420 3453 3475
}

area_the_crossroads = {
    1373 1422 3464 3465 
}

area_ratchet = {
    1375 3461 3462 
}

area_the_wailing_caverns = {
    1374 3456 3457 3458 3459 3460
}

area_forgotten_pools = {
    1368 3454 3455 3474
}

area_raptor_grounds = {
    2286 1376 3447 1423
}

area_fray_island = {
    3463 
}

area_farwatch = {
    1372 3467 2285 3472 2283
}

area_dreadmist = {
    3473 1421 3466
}

#-------------------
# South Barrens
#-------------------
area_northwatch_hold = {
    1439 1440 2949 3443 3444 3449
}

area_honor_stand = {
    1369 1443 3451 3452
}

area_overgrowth = {
    1442 3446 3448 
}

area_taurajo = {
    1441 1444 3440 3441 3445
}

area_desolation = {
    1447 3435 3436 3437 3438 3439
}

area_blackthorn_ridge = {
    2287 1465 1446 1448 1464 3434
}

area_the_great_lift = {
    1458 1459 1449
}


#-------------------
# Stonetalon Mountains
#-------------------
area_stonetalon_peak = {
    1355 1356 2277 1359 3634 3651 3652 3653 3654 3655 3656 3662
}

area_thaldarah_grove = {
    1358 1360 1386 3657 3658 3659 3660 3661
}

area_mirkfallon_lake = {
    1405 1357 1362 3649 3650 3645 3646 3647 3648
}

area_windshear_crag = {
    1364 1367 1361 1406 1363 3635 3636 3637 3638 3640 3641 3639
}

area_webwinder_path = {
    2278 1407 2279 3642 3643 3644
}

area_malaka_jin = {
    2280 1408 2281 1366
}

#-------------------
# Desolace
#-------------------
area_sargeron = {
    1387 2298 1467 3695 3668 
}

area_tethris_aran = {
    2299 3693 3692 3688
}

area_thunderaxe_plains = {
    1400 3690 3691 1392 3689
}

area_shok_thokar = {
    1390 3677 3676 2300 1255
}

area_ranazjar_ruins = {
    1403
}

area_ranazjar_isle = {
    1399
}

area_valley_of_spears = {
    1391 1254 1256 3680 3679 3681 
}

area_outer_maraudon = {
    1398 1394 3663 3666 2302
}

area_inner_maraudon = {
    3667 3665 3664 1395
}

area_gelkis_village = {
    1396 2301 3669 1402  
}

area_ethel_rethor = {
    1393 3686 3687 3684 3685 3694 
}

area_kolkar_village = {
    1389 1293 1292 1294
}

area_thundering_coast = {
    1257 3683 3682 
}

area_kolkar_outpost = {
    1401 3678 3671 3670 
}

area_mannoroc_dens = {
    3672 3673 3674 3675
}

#-------------------
# Mulgore
#-------------------
area_thunderbluff = {
    3426 1397 1388 3424 3423 3425 1473
}

area_wildmane_water_well = {
    1468 1469 3427 1377 
}

area_red_rocks = {
    1470 1482 1471 3420 3428 1404
}

area_thunderhorn_water_well = {
    1472 1474 2296 3421 3422
}

area_winterhoof_waterwell = {
    1476 1445 2297 1475 3418 3419 3429
}

area_camp_narache = {
    1477 1483 2295 3416 3417 1484
}

area_thornsnarl = {
    3412 3413 3414 3415 3411
}

#-------------------
# Dustwallow Marsh
#-------------------
area_the_wrymbog = {
    1454 3483 3484 3485 3486
}

area_mudsprocket = {
    1453 1455 3496 3497 5970
}
   
area_onyxia_lair = {
    3487 3488 3492
}

area_tidefury_cove = {
    1462 1452 3499 
}

area_theramore_isle = {
    1456 2951 3477 3478
}

area_dreadmurk_coast = {
    1461 2201 2952 2953 3504 3510
}

area_blackhoof_marshes = {
    1450 3507 3508 3489 3491
}

area_stonemaul_camp = {
    1451 3505 3506
}

area_alcaz_isle = {
    1438 3480 3481 3482 3511 3512
}

area_wrymbog_coast = {
    3490 3493 3494 3495
}

area_lost_point = {
    3509 1463 3513 3503 2950
}

area_dustwallow_marshes = {
    3498 3500 3501 3502 
}

#-------------------
# Thousand Needles
#-------------------
area_splithoof_heights = {
    1457 1460 1581 4505
}

area_the_shimmering_flats = {
    2318 2319 2317 4506 4507 4508 4509 4510
}

area_thousand_needles_canyons = {
    2316 2320 2315 2314 2313 4497
}

area_thousand_needles = {
    1582 1583 1584 4498 4499 4504
}

area_highperch = {
    1585 1580 4500 4501 4502 4503
}

area_southsea_holdfast = {
    1579 1550 4511 4512
}

#-------------------
# Feralas
#-------------------
area_lariss_pavillion = {
    2311 2312 2310 1496 4490 4491 4492
}

area_camp_mojache = {
    1493 1494 2309 1495 4487 4488 4489 4493 4494
}

area_writhing_deep = {
    2308 3218 1249 4495 4496
}

area_isildien = {
    1492 2307 1246 4481 4482 4483 4484 4485
}

area_diremaul = {
    1490 2504 1252 1253 4449 4452 
}

area_diremaul_interior = {
    4450 4451 4453 4454 4455 4456 4457 4458
}

area_forgotten_coast = {
    2306 1488 1498 1250 4459 4460 4461 4462 4475 4476 4477
}

area_sarnor_isle = {
    1489 4463 4464 4465
}

area_camp_ataya = {
    1486 1251 1485 4470 4471 4472 4473 4474
}

area_dream_bough = {
    2304 1497 2303 2305 1487 4469
}

area_high_wilderness = {
    1491 1499 1248 1247 4478 4479 4480 4486
}

area_isle_of_dread = {
    568 569 572 4466 4467 4468
}

#-------------------
# Silithus
#-------------------
area_cenarion_hold = {
    1511 1510 1513
}

area_hive_ash = {
    1509 1515 1508 1245 448
}

area_hive_zora = {
    1516 1514 1519 
}

area_hive_regal = {
    1512 1518 1517 1522 3215
}

area_inner_ahn_qiraj = {
    366 3161 3162 365 367
}

area_outer_ahn_qiraj = {
    361 360 2330 2329
}

area_inner_sanctum = {
    362 1521 363 1520 3163 364 
}

area_skittering_sands = {
    3219 1014 4632 4633
}

area_seething_shore = {
    4057 4058 4059 4060 4061 
}

#-------------------
# Un'goro Crater
#-------------------
area_lakkari_tar_pits = {
    1526 1528 1527 4519 4520 4521 4522 4524
}

area_the_roiling_gardens = {
    1529 1530 1531 1539 416 4513 4517 4518
}

area_fire_plume_ridge = {
    1533 1534 1540 1532 4523
}

area_terror_run = {
    1535 1536 1537 3217 2322 4514 4515 4516
}

#-------------------
# Tanaris
#-------------------
area_the_noxious_lair = {
    1545 1538 4540 4541 
}

area_valley_of_the_watchers = {
    1547 2321 2328 4546 4547 4548 4549
}

area_southbank_shore = {
    1552 2323 1544 4556 4557 4558 4559
}

area_the_gaping_chasm = {
    1548 1555 1242 4561 4562 4563 4564 4565
}

area_gadgetzan = {
    2325 1543 4534 4535 4536 4537 4554 4555
}

area_zulfarrak = {
    1541 4525 4526 4527 4528 4529
}

area_sandsorrow = {
    1542 1554 4530 4531 4532 4533
}

area_steamwheedle_port = {
    2326 2327 1551 2324 4550 4551 4552 4553
}

area_lands_end = {
    1549 1243 1239 4062 4063 4566 4567 4568 
}

area_dunemaul_grounds = {
    1241 1546 4538 4542 4543 4544 4545 
}

area_dunemaul_grounds_two = {
    1244 1553 4539 4560 
}

#-------------------
# Uldum
#-------------------
area_halls_of_origination = {
    4577 4578 4579 4580 4581 4582 4583
}

area_cursed_landing = {
    1557 1558 4569 4570  
}

area_sunstone_halls = {
    483 1575 4572 4573 4574 4575 4576
}

area_obelisk_of_the_stars = {
    1570 1576 4588 4589 4590 4591 4592
}

area_khartuts_tomb = {
    1571 4595 4596 4597
}

area_ramkahen = {
    1569 477 4603 4604 4605 4606 4607
}

area_obelisk_of_the_sun = {
    1564 1574  481 482 4616 4624 4626 
}

area_uldum_deserts = {
    4627 4628 4629 4630 4631
}

area_ruins_of_ammon = {
    1567 472 1566 4623 4625
}

area_obelisk_of_the_moon = {
    1572 1573 1568 4611 4612 4613 4614 4615
}

area_neferset = {
   1563 1565 474 473 4618 4619 4620 4621 4622
}

area_lost_city_of_the_tolvir = {
    1559 4598 4599 4600 4601
}

area_skittering_dunes = {
    1234 1235 1236
}

area_akhenet = {
    476 1562 1237 1238 4584 4585 4602 4617
}

area_pygmy_grounds = {
    475 1240 1556 4571 4586 4587 4593 4594
}

area_sahket = {
    480 3216 1578 1577 4608 4609 4610
}

#-----------------------------------------------------------------
# Northrend
#-----------------------------------------------------------------
#-------------------
# Borean Tundra
#-------------------
area_coldarra = {
    1260 530 1233 1259 1261 1258
}

area_coast_of_echoes = {
    2332 983 2120 
}

area_gammoth = {
    510 2122 2121 3270 3271 3273
}

area_farshire = {
    2336 1052 2335 3233 3272
}

area_bloodspore_plains = {
    2348 2337 2339
}

area_riplash_ruins = {
    1002 1019 
}

area_isle_of_nasam = {
    2123 2334 2331
}

area_kaskala = {
    2116 2341 919 2338
}

area_amber_ledge = {
    968 2333 2340 2346 2345
}

area_ruins_of_eldra_nath = {
    2347 951 936 2119 2125 3274
}

area_the_geyser_fields = {
    900 2342 2343 881 3268 3269
}

area_naxxanar = {
    2344 866 850 2117 2118 3275 3276 3277 3278 3324
}

area_jorundall = {
    4093
}

#-------------------
# Wintergrasp
#-------------------
area_wintergrasp = {
    1282 708 834 862 2129 2126 2128 2127 3231
}

area_vault_of_archavon = {
    3224 
}

#-------------------
# Dragonblight
#-------------------
area_stars_rest = {
    796 2399 995 2398 781 3248 3249
}

area_moonrest_gardens = {
    812 2130 1283 2397 1281 2492 3232
}

area_moakai_harbor = {
    2400 2401 2131 748 2403 2402
}

area_wyrmrest_temple = {
    982 3241 3242 3243 3244 3245 3246 3247
}

area_south_dragon_nests = {
    509 2493 3250
}

area_north_dragon_nests = {
    529 545 3251 3252 3253
}

area_south_hearthglen = {
    3235 3236 3237
}

area_north_hearthglen = {
    679 2404 2491 1018
}

area_galakronds_rest = {
    733 2411 2410 713 2405 2408 3255
}

area_icecrown_approach = {
    2133 2406 2132 
}

area_scarlet_point = {
    2134 2413 1051
}

area_wintergarde_keep = {
    2418 634 2419 3234 3254
}

area_naxxramas = {
    599 2416 2414 2490
}

area_dawns_reach = {
    583 2415 2412
}

area_strand_of_the_ancients = {
    4101 4103 4102
}

#-------------------
# Azjol Nerub
#-------------------
area_upper_kingdom = {
    4786 4787 4788 4789 4790 4791
}

area_lower_kingdom = {
    4792 4793
}

#-------------------
# Sholazar Basin
#-------------------
area_the_mosslight_pillar = {
    766 2351 2349 2099 2115 2350
}

area_the_suntouched_pillar = {
    916 526 2359 692
}

area_the_lifeblood_pillar = {
    939 2356 595 2355 1265
}

area_the_glimmering_pillar = {
    971 762 2358 1264 2354 2100
}

area_bittertide_lakeshore = {
    1263 2353 2352
}

area_sapphire_hive = {
    2357 826
}

area_sholazar_shelf = {
    2097 578 1262 2098
}

#-------------------
# Icecrown
#-------------------
area_icecrown_interior = {
    1268 3220 3222 3226 3227 3221 3225 2407
}

area_corprethar = {
    1267 2368 2370 2367 3223
}

area_aldurthar = {
    1270 2373 2372 2375
}

area_the_conflagration = {
    523 726 2374 2371 3256
}

area_ymirheim = {
    947 2369 3228 3229
}

area_jotunheim = {
    761 2363 2364 2365 
}

area_balagarde = {
    1225 1266 2361 2360 2362 
}

area_onslaught_harbor = {
    846 2381
}

area_the_shadow_vault = {
    1269 2366 827
}

area_accursed_cove = {
    829 3264
}

area_argent_tournament = {
    2378 911 1226 2494
}

area_north_valley_of_lost_hope = {
    930 895 777 3258 3261
}

area_south_valley_of_lost_hope = {
    2376 3257 3259 3260
}

area_argent_vanguard = {
    830 2379 2377 628
}

area_the_broken_front = {
    901 2380 998 
}

area_isle_of_conquest = {
    4095 4096 4098 4099 4100 4097
}

#-------------------
# Storm Peak
#-------------------
area_k3 = {
    1278 645 1275 2383 2382
}

area_bunnhildar_village = {
    1280 2388 2387 
}

area_temple_of_storms = {
    1277 946 2386 2391
}

area_valkyrion = {
    522 2389 1279 896
}

area_frosthold = {
    576 2384 2385
}

area_inventors_library = {
    894 2390 1291 1229 3343
}

area_ulduar = {
    728 2495 2497 2498 2499 2500 2496 2502 2501 2503 3230
}

area_terrace_of_the_makers = {
    764 3265 3266 2394 1228
}

area_thunderfall = {
    2392 2393 3263 1227
}

area_dun_niffelem = {
    828 753 541 2395 2396 3262
}

#-------------------
# Zul'drak
#-------------------
area_gundrak = {
    1286 810 2441 2440 
}

area_gundrak_raid = {
    794 3310 3311 3312 3313 3314
}

area_heb_drakkar = {
    832 1287 898 3315 3316
}

area_rhunok = {
    917 2438 2436 2439 3317 3318
}

area_zim_torga = {
    1017 2442 933 2437 3319 3320 3321
}

area_kolramas = {
    2428 544 2435 2429 2434 3323
}

area_zim_abwa = {
    2431 2430 2427 2432
}

area_drak_agal = {
    2433 1285 562 582 779 3322
}

area_draktharon_keep = {
    1284 633 2421
}

area_zeramas = {
    649 2420 2422 2425
}

area_voltarus = {
    2423 2424 598
}

area_ebon_watch = {
    1274 664 615 2426
}

area_jintha_kalar = {
    563 2417
}

#-------------------
# Grizzly Hills
#-------------------
area_zeb_halak = {
    950 2458 967 849 2483 2484 3292 3293
}

area_venture_bay = {
    1289 2455 918 2481 2480 2479
}

area_granite_springs = {
    934 2114 2457 2456 
}

area_voldrune = {
    899 2109 865 2478 3296
}

area_amberpine_lodge = {
    2454 880 2453
}

area_grizzlemaw = {
    833 2112 2113 2451 2482 3295 3297 3298
}

area_heartwood = {
    2452 2444 811 2485 3294 
}

area_thor_modan = {
    2443 732 795 2487 2486 3301 3306 3307 3308 
}

area_redwood = {
    2447 712 2445 2449 2488 3299 3300 3309
}

area_camp_oneqwah = {
    767 2446 2450 2111 3302
}

area_dun_argol = {
    780 2448 747 2489 3305
}

area_bloodmoon_isle = {
    695
}

area_broken_bluffs = {
    3303 3304
}

#-------------------
# Crystalsong
#-------------------
area_forlorn_woods = {
    1272 2409 893 3284 3286 3287
}

area_unbound_thicket = {
    1273 3282 3283
}

area_sunreaver_and_windrunner_overlooks = {
    1276 825 3288 3289 3290 3291
}

area_dalaran_cs = {
    1271 706 3279 3280 3281 3285
}

#-------------------
# Howling Fjord
#-------------------
area_gjalerbron = {
    680 651 2459
}

area_skorn = {
    696 2460 3238
}

area_ember_clutch = {
    2463 600 635
}

area_kamagua = {
    584 2462 564
}

area_new_agamand = {
    546 2105 2465 1290 2466 882
}

area_utgarde_keep = {
    2467 734 2464 2104
}

area_halvarde = {
    2110 769 749 
}

area_nifflevar = {
    782 2102 2103 797
}

area_vengeance_landing = {
    714 867 2468 3239 3240
}

area_the_glades = {
    2107 2461 2108 2106 835 1288 851
}

area_jorundal = {
    4104
}

#-----------------------------------------------------------------
# Outland 
#-----------------------------------------------------------------
# --- Hellfire Peninsula
area_umbral_ruins = {
    5921 5919 5920
}

area_heartblood = {
    5922 5926 5927
}

area_hellblood = {
    5923 5924 5925
}

area_the_dark_portal = {
    1586 5918 2028 5928 1587
}

area_throne_of_kil_jaeden = {
    1593 5931 5932 5933 5930 5934
}

area_abyssal_ridge = {
    3955 5929 3957
}

area_shanaar = {
    1599 5943 4416
}

area_contested_lands = {
    1602 4419 4424 4425
}

area_forge_camps_ridge = {
    2030 2031 2032
}

area_aggonar = {
    3958 1594 5935 5937
}

area_warp_fields = {
    1589 5907 5906 5905 2033
}

area_hellfire_citadel = {
    1591 4407 4413 4418 4422 4423
}

area_honor_hold = {
    1590 4408 4410 5912 5911
}

area_razorthorn = {
    1652 5961 5903
}

area_gorgaz_outpost = {
    4420 4421 5938
}

area_maghar_post = {
    1595 5939 5940 4426
}

area_temple_of_telhamat = {
    1598 5936 2035 5941 4414
}

area_falcon_watch = {
    1597 5942 2034 4415 4417
}

area_den_of_haalesh = {
    1596 5944 5904
}

area_spinebreaker_mountains = {
    2029 1588 4409 5909
}

area_shattered_ridge = {
    5910 3956 5908 5962 3959
}

area_thrallmar = {
    1592 5913 5914 5915
}

area_felspark = {
    4412 4411 5917 5916
}

# --- Zangarmarsh
area_dead_mire = {
    5754 5963 5753 5755 1603
}

area_telredor = {
    1608 5757 1619 1604 5781
}

area_umbrafen = {
    1605 1606 2049 1607 
}

area_coilfen = {
    5782 5784 5783
}

area_feralfen = {
    5775 5778 2062 5777
}

area_twin_spire = {
    1610 5774 5776 5773
}

area_coilfang = {
    1609 5779 5780
}

area_fungal_strand = {
    3696 5756 3697
}

area_sporeggar = {
    1613 1614 5766 5764 5955
}

area_zabra_jin = {
    1612 5771 5770 
}

area_shadefen = {
    5767 5768 5841 5956
}

area_toxifen = {
    5769 1620 2063
}

area_marshlight = {
    1615 5762 5765 5954
}

area_ango_rosh_grounds = {
    2066 1616 5761 5760 5953
}

area_daggerfen = {
    2065 5763 2064 5772
}

area_spikefen = {
    1611 1617 5759 5758
}

# --- Terokkar Forest
area_shattrath = {
    1641 5791 5793 5792 5789 
}

area_forest_of_shattrath = {
    5794 1642 5795 5821 
}

area_tuurem = {
    1643 5787 5790 5788
}

area_obscured_glade = {
    5799 2041 5803 
}

area_veil_reskk = {
    5786 2048 5785
}

area_raastok_glade = {
    5801 1654 1645 5804
}

area_firewing_point = {
    1644 5802 5800
}

area_terokkar_peaks = {
    1647 5797 5798 5796 1646
}

area_veil_shilak = {
    2038 5822 5825 2039
}

area_skettis = {
    2040 5824 5823 1651
}

area_grangolvar = {
    2042 2044 5806 5805
}

area_shadowtomb = {
    2047 1648 5807 5816
}

area_veil_skith = {
    2043 5817 1658 
}

area_veil_shalas = {
    2045 5809 5808 5811
}

area_lights_refuge = {
    1657 1655 5813 5810
}

area_auchindoun = {
    1649 4797 4798 4799 4800
}

area_veil_lithic = {
    2046 1650 5815 5814 5812
}

area_camp_garkor = {
    5820 5819 5818 1656
}

# --- Nagrand
area_burning_blade_ruins = {
    1637 1634 5865 5866 5864
}

area_telaar = {
    1632 5855 5860 2050
}

area_halaa = {
    1627 5838 1628
}

area_sunspring_post = {
    1626 5843 5845
}

area_northwind = {
    5827 5826 5828 
}

area_windyreed = {
    2051 5830 5829 2052 5834
}

area_elemental_plateau = {
    5831 5832 1630 5833
}

area_kilsorrow_fortress = {
    1633 5862 5863 5861
}

area_stonecrag = {
    1631 1638 5858 5859 
}

area_riverside = {
    5857 5856 1636
}

area_spirit_grotto = {
    5852 5853 5960 5959
}

area_oshugun_outland = {
    1625 5850 5854 5851
}

area_ancestral_grounds = {
    5846 5848 5849
}

area_twilight_ridge = {
    5958 1624 5847 1622 1623
}

area_warmaul_outpost = {
    1621 5842 5840 5844 5957 1635
}

area_laughing_skull_outpost = {
    1629 5837 5836 5835 5839
}

# --- Shadowmoon Valley
area_the_black_temple = {
    1671 5900 5898 5899 4807
}

area_atamal_terrace = {
    5895 4805 5893
}

area_remnants_of_karabor = {
    4806 5896 5897 5892
}

area_shadowmoon = {
    1661 5868 1675 1674
}

area_desolate_hold = {
    5867 1662 5869 
}

area_illidari_point = {
    1663 1676 5875 5872 
}

area_wildhammer_stronghold = {
    1664 5874 5873 5876
}

area_deathforge = {
    5870 5871 1667 5890 1679
}

area_coilskar_point = {
    1668 5888 5889 5894 5887
}

area_the_hand_of_guldan = {
    1669 1677 5884 1678
}

area_sanctum_of_the_stars = {
    1665 1666 5877 5878
}

area_netherwind_ledge = {
    1673 5891 5901 5902
}

area_gloomscar = {
    5879 5880 5881 
}

area_dragonmaw_fortress = {
    1672 2036 5882 5883
}

area_altar_of_shatar = {
    5886 1670 2037 5885
}

# --- Blades Edge Mountains
area_ogrila = {
    1681 5747 5750 3699
}

area_living_grove = {
    5752 1680 5746
}

area_vortex_summit = {
    5748 1682 2053 5749
}

area_ravens_wood = {
    1683 1684 3705 5751
}

area_bladespire = {
    1685 1686 3698 5743 5742
}

area_sylvanaar = {
    1689 3700 5744
}

area_bloodmaul_hold = {
    5745 3701 1688
}

area_thunderlord_stronghold = {
    1687 3702 5739 5740 5738
}

area_ruuan_weald = {
    1693 3704 5737 5741
}

area_skald = {
    5736 5730 1694
}

area_crystal_spine = {
    1697 1696 3703 5728 5727
}

area_gruuls_lair = {
    2101 1695 5729 
}

area_deaths_door = {
    1690 2055 1692 5734 
}

area_razor_ridge = {
    2054 1698 3706 5735
}

area_vekhaar_stand = {
    5732 5733 1691
}

area_crystalshard = {
    5731 5725 1699 5726
}

# --- Netherstorm
area_area_52 = {
    1702 1701 5724
}

area_flayer_point = {
    5947 5721 5722 5723
}

area_arklon = {
    2056 5714 5715 1703
}

area_cogshear = {
    5719 5717 5716
}

area_enkaat = {
    1704 5720 5718 5948
}

area_barren_landing = {
    1705 5952 5701 5700 5702
}

area_elysian_vale = {
    1712 5693 2061 5694 1713
}

area_ecodome_farfield = {
    2060 5691 5951 5692 5690
}

area_farahlon_remnants = {
    5699 5689 1714 5688
}

area_sunfury_hold = {
    1707 1708 5945
}

area_camp_nihil = {
    5946 5712 5711 1706
}

area_ecodome_midrealm = {
    1710 5704 5706 5707 2057
}   

area_nasfaah_ridge = {
    5949 5703 5705 5950
}

area_cosmowrench = {
    2058 5708 1709 5710 5709
}

area_stormspire = {
    1711 5695 5696 5697 5698
}

area_celestial_ridge = {
    5683 1716 5713 5684
}

area_ethereal_post = {
    5687 5685 1715 2059 5686
}

area_tempest_keep = {
    1717 4794 4795 4796
}

#-----------------------------------------------------------------
# Draenor
#-----------------------------------------------------------------
# --- Frostfire Ridge
area_bladespire_citadel = {
    3863 5630 5629 5628 5627
}

area_worgol = {
    3867 5623 5624 5625
}

area_frostwall = {
    3859 5608 5607 5605
}

area_bloodmaul_mines = {
    3862 5617 5615
}

area_daggermaw_valley = {
    5616 3861 5620
}

area_gromgar = {
    3856 5606 5603 3857 5604
}

area_magnarok = {
    3852 5600 5601 3827
}

area_crackling_plains = {
    3854 5611 5614 
}

area_stonefang_outpost = {
    3860 5621 5622
}

area_bones_of_agurak = {
    3868 5626 3865
}

area_icewind_heights = {
    5631 5632 3864 5618 5619
}

area_colossals_fall = {
    3866 3853 5612 5613
}

area_frostboar_point = {
    5610 3858 5609 5602 3855
}

# --- Gorgrond
area_blackrock_foundry = {
    3836 5595 5596 5594
}

area_blackrock_shipyard = {
    3843 5593 5590
}

area_everbloom_wilds = {
    3841 3840 5587 3838 5585
}

area_frondbay = {
    5586 5584 5583
}

area_everbloom_basin = {
    3842 5589 5588
}

area_highpass = {
    3830 5578 5580 5570
}

area_wildwood_wash = {
    5581 3837 5582 3839
}

area_gronn_canyon = {
    5579 3835 3834
}

area_steamscar_ridge = {
    5577 3833 3832 5597
}

area_deadgrin = {
    3831 5573 5576 5575
}

area_tangleheart = {
    3828 3829 5569 5599 5598 5568
}

area_bastion_rise = {
    3825 3826 5571 5572 5574
}

area_steamburst_cauldron = {
    5591 5592 3844 
}

# --- Tanaan Jungle
area_dark_portal_draenor = {
    3792 5539 5540 5541
}

area_kilsorrow = {
    5538 3791 5548 5547 3790
}

area_fangrila = {
    3789 3788 5549 5550
}

area_hellfire_citadel_draenor = {
    3785 5551 5552 5557 
}

area_throne_of_kiljaeden = {
    3805 5566 5567 5543
}

area_temple_of_shanaar = {
    3784 5559 5560
}

area_zethgol = {
    3953 5563 5564 3954 5565
}

area_zorammarsh = {
    3786 5558 5553 5556
}

area_raptor_maw = {
    5545 5544 5546 5542
}

area_bonechewer_settlements = {
    5561 3783 5555 5554
}

area_shattered_front = {
    3782 5562 3804
}

# --- Talador
area_orunai = {
    3781 3780 3779 5452 5450 5451
}

area_shattrath_draenor = {
    3765 5419 5418 5420 5421
}

area_shattrath_outskirts = {
    5422 3771 5426 5425 5424 
}

area_auchindoun_draenor = {
    3770 5433 5434 5435
}

area_gulrok = {
    3767 3768 5437 5438 5439
}

area_arunna = {
    5445 3773 5444 
}

area_tuurem_draenor = {
    3772 5448 3803 5423
}

area_zangarra = {
    3787 5530
}

area_gordal_fortress = {
    3793 5481 5482 5441  
}

area_saalwood = {
    3778 5449 5447 5446 3777
}

area_court_of_souls = {
    3769 5428 5429 5427
}

area_tomb_of_lights = {
    5430 3774 5431 5440 5436
}

area_dounrem = {
    3776 5442 5443 3775
}

area_argmoki = {
    5455 5453 5454
}

# --- Nagrand
area_upper_highmaul = {
    5384 5385 3748 5381
}

area_lower_highmaul = {
    3749 5383 5382 5386
}

area_broken_precipice = {
    3750 5416 5414 5415 
}

area_warsong_stronghold = {
    3752 5387 5389 3751
}

area_mokgol_outpost = {
    3757 5388 5405
}

area_oshugun = {
    3753 5390 5391
}

area_pale_caverns = {
    3756 5393 5400 5411
}

area_throne_of_elements = {
    3760 5409 5408 5407 5406
}

area_telaar_draenor = {
    3755 5394 5395
}

area_hallvalor = {
    3766 5399 5398
}

area_grommashar = {
    3952 5392 3754 5397 5396
}   

area_bloodwood = {
    3758 5413 5412 5410 3759
}

area_gloomspore = {
    3763 5404 5403 3762 3761
}

area_margoks_overwatch = {
    5402 5401 3764
}

# --- Shadowmoon Valley
area_lunarfall = {
    3796 3795 5529 5528
}

area_anguish_fortress = {
    3798 5525 5526 5527 5513
}

area_embaari_village = {
    3851 3800 5516 5515 5510 5509
}

area_elodor = {
    3799 5517 5518 5519 5520
}

area_gloomshade_grove = {
    3797 5524 5522
}

area_gloomshade_grotto = {
    5523 5521 5514 
}

area_karabor_draenor = {
    3806 5504 5505 5503 5506
}

area_karabor_outskirts = {
    5507 5508 3807 5501 5502
}

area_shimmermoor = {
    3808 3809 5500 5495
}

area_shimmer_glade = {
    5493 5494 5496
}

area_shazgul = {
    3810 5489 5490 5488 5484
}

area_socrethars_rise = {
    3811 5492 5491
}

area_darktide_roost = {
    3812 5497 5498 5499
}

area_lake_of_visions = {
    5512 5511 3801
}

# --- Spires of Arak
area_skettis_draenor = {
    3817 3816 5457 5456 5458
}

area_skyreach = {
    3819 5462 5463
}

area_shadow_wood = {
    5461 5460 5459 
}

area_bladefist_hold = {
    3815 5464 5466 5465 
}

area_writhing_mire = {
    5467 3818 5468 5469
}

area_southport = {
    3824 5473 5474 3821 5475
}

area_bloodmane_valley = {
    3823 5478 5476 5477 5472 
}

area_howling_crag = {
    3820 5486 3794 3814
} 

area_lost_veil = {
    5470 5471 5485
}

area_veil_zekk = {
    3822 5480 5479
}

area_sethekk_hollow = {
    5483 3813 5487 
}

# --- Farahlon
area_bloomstone = {
    3846 5642 5644
}

area_crystalwood = {
    5638 3848 5639
}

area_shallowroot = {
    5647 5646 5645 3845
}

area_fungal_vale = {
    5633 5634 5635 3850
}

area_verdant_thickets = {
    5640 5643 5641 
}

area_plains_of_farahlon = {
    3849 5636 5637 3847
}

# --- Ashran
area_ashran = {
    3802 5531 5533 5535 5536 5537 5534 5532
}

#-----------------------------------------------------------------
# Pandaria 
#-----------------------------------------------------------------
#-------------------
# Hidden Valley
#-------------------
area_hidden_valley = {
	1800 1801 1806 4443
}

area_ancient_passage = {
    1802 4954 4955
}

#-------------------
# Isle of Thunder
#-------------------
area_isle_of_thunder = {
	1884 1885 1886 1887 1883 1882
}

area_throne_of_thunder = {
    1888 1891 1889 1890
}

#-------------------
# Isle of Giants
#-------------------
area_isle_of_giants = {
	1920 4119 4120 
}

area_isle_of_bones = {
    4123 4122
}

#-------------------
# Timeless Isle
#-------------------
area_timeless_isle = {
    4125 4126 4124 4127 4129 4128
}

#-------------------
# Jade Forest
#-------------------
area_pawdon_islands = {
    1735 
}

area_moonwater_islands = {
    1734 
}

area_jade_islands = {
    1736
}

area_windward_isle = {
    1727
}

area_thunder_islands = {
    1737 4439
}

area_pawdon_settlement = {
    1720 2070 2071 1721 4427
}

area_jadebreeze_vale = {
    4430 4429 4428
}

area_moonwater = {
    1718 1738 2068 4431
}

area_pearlfin_village = {
    2067 2069 1739 1719
}

area_temple_of_the_jade_serpent = {
    1722 1723 4436 1740
}

area_dookin_grounds = {
    2079 2073 1724 2077 2072
}

area_dawns_blossom = {
    1725 2076 4433 4437
}

area_arboretum = {
    1726 4435 4432
}

area_greenstone = {
    2075 4438 2074 1732 4440 4442
}

area_srila = {
    4441 1730 1728
}

area_tian_monastery = {
    1729 1733 4434
}

area_honeydew_village = {
    2080 2078 1731
}

#-------------------
# Valley of the Four Winds
#-------------------
area_thunderfoot_fields = {
    1799 1805 1797 1798
}

area_stormstout_fields = {
    1794 1804 1793
}

area_halfhill = {
    1796 1803 1795
}

area_stoneplow = {
    1792 1791 1790 4956
}

area_thunderfoot_overlook = {
    1786 1785 1466
}

#-------------------
# Krasarang Wilds
#-------------------
area_lions_landing = {
    1788 1773 1774 
}

area_anglers_wharf = {
    1775
}

area_ruins_of_dojan = {
    1776 1777 1784 1778
}

area_temple_of_the_red_crane = {
    1781 1779 1909 1417
}

area_domination_point = {
    1787 405 348
}

area_dawnchaser_retreat = {
    1782 1789 1783 840 4957
}

area_nayeli_lagoon = {
    1780 1206
}

#-------------------
# Dread Wastes
#-------------------
area_zan_vess = {
    1838 1855 1837
}

area_kypari_zar = {
    1834 1835 1845 1836 1846 1849 1848 1853
}

area_heart_of_fear = {
    1839 1854 1852 1847 1856
}

area_horrid_march = {
    1829 1850 1851 1435 1437
}

area_klaxxi_vess = {
    1840 1833 1832 1858
}

area_kor_vess = {
    1842 1841 1857 1843
}

#-------------------
# Vale of Eternal Blossoms
#-------------------
area_mogu_shan_palace = {
    1807 1820 1808 1809 1822 1810
}

area_whitepetal_lake = {
    1812 1813 1821
}

area_golden_plain = {
    1824 1811 1818
}

area_guo_lai_halls = {
    1817 1816 1815 
}

area_setting_sun_gate = {
    1819 1823 1814
}

#-------------------
# Townlong Steppes
#-------------------
area_dusklight_hollow = {
    1864 1859
}

area_sumprushes = {
    1872 1873 1860 1874 4945
}

area_kri_vess = {
    1863 1878 1876 4943 4944
}

area_shado_pan_watch = {
    1865 1870 4946
}

area_sik_vess = {
    1866 4949 4950 4951 4952
}

area_osul_basecamp = {
    1828 1862 1877 1861 4947 4948
}

area_niuzao_temple = {
    1867 1880 1881 1871 4446 4953
}

area_sra_vess = {
    1868 1879 4448 4447 
}

area_shan_ze_dao = {
    1869 4444 4445
}

#-------------------
# Kunlai Summit
#-------------------
area_kun_lai = {
    1903 1892 3210 3211 3212
}

area_zouchin_village = {
    1905 1904 1915 1902 3213
}

area_temple_of_the_white_tiger = {
    1901 1914 1917 3214
}

area_kota_basecamp = {
    1894 1893 1900 1906
}

area_mogujia = {
    1907 1896
}

area_shado_pan_garrison = {
    1895 1919 1910
}

area_binan_village = {
    1898 1911 1897 1908 1912
}

area_yaungol_advance = {
    1913 1899 1918
}

area_snowblossom_isle = {
    4121 4155
}

area_shado_pan_passage = {
    2607 2608 2609 2610
}

#-----------------------------------------------------------------
# Broken Isles
#-----------------------------------------------------------------
# Highmountain
area_northern_highmountain = { 
    2634 2637 3192 4264
}
area_bloodtotem_highland = { 
    2635 2638 3187 2636 4260
}
area_skyhorn_grounds = { 
    2639 3189 3190 3188 4262
}
area_central_highmountain = { 
    2640 2641 2642 4261 4263
}
area_neltharions_home = { 
    3191 2643 
}

# Val'sharah
area_crescent_vale = { 
    2651 3180 
}
area_emerald_grove = { 
    2653 2654 2655 4265
}
area_western_valsarah = { 
    2644 2645 2646 2649 
}
area_cenarion_grove = { 
    2647 2648 2650 
}
area_andutalah = { 
    3181 2652  
}

# Azsuna
area_eye_of_the_storm = { 
    2666 5079 5080 5081
}
area_warden_stand = { 
    2657 4269 4268 5082
}
area_wardens_isle = {
    4266 2656 4267 5083 5084 5085 5086
}
area_oceanus_cove = { 
    3179 2658 2691
}
area_azsuna_ruins = { 
    2659 2662 3178 
}
area_azuregos_sanctum = { 
    2663 2664 2665 
}
area_zarkhenar = { 
    2660 2661 
}

# Suramar
area_central_suramar = { 
    3182 3183 2669 4232 
}
area_east_suramar = {
    4238 4239 4241 4240
}
area_west_suramar = {
    4237 4233 4236 4235 4234
}
area_jandvik = {
    4242 4248 2670 2671
}
area_nightborne_ruins = {
    2674 2675 2676
}
area_moonguard_stronghold = {
    2677 2673 2672
}

# Stormheim
area_hrydashal = {
    2678 2679 4243 4244
}
area_haustvald = {
    3186 2690 4246 2687
}
area_halls_of_valor = {
    2689 3184 2688 3185
}
area_talons_rest = {
    2681 2682 2683 2680
}
area_storms_reach = {
    2685 4247 2684 4245
}
area_shields_rest = {
    2686
}

# Broken Shore
area_deliverance_point = {
    4249 4251 2668 4257
}
area_soul_ruin = {
    4250 4256 4252 4253
}
area_tomb_of_sargeras = {
    4254 4255 2667
}
area_lost_temple = {
    4258 4259
}


#-----------------------------------------------------------------
# South Seas
#-----------------------------------------------------------------
#-------------------
# Zandalar
#-------------------
area_dazar_alor = {
	2619 2750 2469 2749 2747 2751 2748 2613 
}

area_covescale_rise = {
    2746 2745 2744 1133 2616
}

area_xibala = {
	2611 2471 2509
}

area_mugambala = {
    2758 2621 2757 
}

area_atal_dazar = {
    2470 2620 1108 
}

area_atal_gral = {
	1112 2742 2508 2743
}

area_blood_gate = {
    2622 1136 2755 2756
}

area_tusk_isle = {
    1135 2615 
}

area_beastwatcher_glade = {
    2614 2752 2754 2753
}

area_talgurub = {
    1110 2617 2740 2741
}

area_zebahari = {
    1111 2720 2739
}

area_crescent_shore = {
    1232 2612 2760
}

area_thumpknuckle_grove = {
    4772 4773 4776 
}

area_dakani_grove = {
    4767 4768 4769  
}

#-------------------
# Nazmir
#-------------------
area_heart_of_darkness = {
	1122 2723 2724 2722
}

area_the_necropolis = {
    1127 2624 2623 2727
}

area_primal_wetlands = {
    2625 1123 2618
}

area_terrace_of_sorrows = {
    1126 1124 2718 2719 2721
}

area_zalamak = {
    2726 2725 1132 2715
}

area_torgas_rest = {
    2709 2710 2711 2712 1128
}

area_nazwatha = {
    2714 1129 2713
}

area_kragwas_burrow = {
    2716 2717 1130
}

#-------------------
# Vol'dun
#-------------------
area_slithering_gulch = {
	1119 2629 2628 1118
}

area_atul_aman = {
	1115 1131 2736 2737 1117
}

area_whispering_crag = {
    2626 1120 2730 2731 2729
}

area_voldun_dunes = {
    2627 2630 2733 2728
}

area_port_zemlan = {
    2633 1114 2738 2759
}

area_temple_of_akunda = {
    2632 1116 2735 2734
}

area_terrace_of_the_devoted = {
    1113 2631 2732
}

#-------------------
# Lost Isles
#-------------------
area_the_erupted_mountain = {
    1097 1109 1098 1099 1100 1101
}

area_vashj_elan = {
    1106 1107 5075 5076 5077 5078 
}

area_wild_overlook = {
    1102 1105 1103 1104
}

#-------------------
# Kezan
#-------------------
area_bilgewater_port = {
    4085 4084 4086 
}

area_drudgetown = {
    4083 4082 4081 
}

area_mt_kajaro = {
    4074 4075 4076 
}

area_port_kajaro = {
    4078 4080 4077 4079
}

area_glimmering_isle = {
    4088 4087
}


#-------------------
# Plunder Isle
#-------------------
area_plunder_bay = {
    2472 3208 4756 4782 
}

area_mount_hiji = {
    4137 4763 38
}

area_limespoil = {
    4764 33 4757
}

area_bootytown = {
    4134 3209 36
}

area_bloodsail_hold = {
    4135 4758 29 28 
}

area_northpoint = {
    4136 4759 4781 27 78
}

area_bloodbush = {
    37 4138 39
}

area_rustpoint = {
    4765 40 4139 
}

area_axtol = {
    4785 4784 4131
}

area_suntfi = {
    4130 4783 183
}

area_kunza_kunza = {
    4133 4132 4778 4779 4780
}

area_whispering_reef = {
    3207 57
}

area_parrottown = {
    4761 4762 44 
}

area_bloodscar = {
    45 46 62
}

area_emerald_thicket = {
    4140 74 4760 75
}

area_irontide_island = {
    84 98
}

area_the_golden_chain = {
    96 99 97 100
}

area_consuming_island = {
    102 101
}

area_silverthrack_chain = {
    103 104 105 106
}

area_illikars_rise = {
    112 108 109 
}

area_valley_of_dread = {
    120 119 114 113
}

area_azureport = {
    136 137 135
}

area_crimsonspire = {
    123 121 125 
}

area_cinderwood = {
    131 132 133 130 129
}

area_wild_valley = {
    134 126 127 
}

area_obscured_isles = {
    143 139 141
}

area_spirthowl = {
    152 150 149 144
}

area_coralstone = {
    153 154 155
}

area_swirling_isles = {
    156 157 158 159
}

area_sorrowful_isles = {
    167 174 176 177 178
}

#-------------------
# Ocean
#-------------------
# Nazjatar
area_mezzamere = {
    573 577 579 588 590  
}

area_zinazshari = {
    611 620 621 616 617
}

# Vash'jir
area_kelpthar_forest = {
	3171
}

area_shimmering_grotto = {
	3172 3173 3174
}

area_abyssal_depths = {
	3175 3176 3177
}

area_balor = {
    4111
}

# Vass'tar (Boreal Tundra)
area_vasstar = {
    4887 4888 4889 4890 4891
}

# Naz'jariz (Azhsata)
area_nazjariz = {
    4892 4893 4894 4895 4896
}

# Idra'kess (Dustwallow)
area_idrakess = {
    4897 4898 4899 4900 4901
}

# Naz'jan (Tanaris)
area_nazjan = {
    4902 4903 4904 4905 4911 
}

area_graless = {
    4907 4908 4909 4910 4906
}

# Fer'shari (Feralas)
area_fershari = {
    4912 4913 4915
}

area_skarti = {
    4916 4917 4918 4914
}

# Zan'mere (Zandalar)
area_zanmere = {
    4919 4920 4921 4922 4927
}

area_nazjak = {
    4924 4925 4926 4923
}

# Kaltih'jir (Gilneas)
area_kaltihjir = {
    4928 4929 4930 4931 4932 4933
}

# Sira'jar (Stranglethorn)
area_sirajar = {
    4934 4935 4936 4937 
}

area_hetjatiz = {
    4939 4940 4941 4942 4938
}

#-------------------
# South Sea Islands
#-------------------
area_tel_abim = {
    4067 4066 4068 4069 4070 4065
}

area_molten_cay = {
    4064
}

area_verdant_wilds = {
    4071
}

area_isle_of_skulls = {
    4073 4072
}

#-------------------
# Paradise Isles
#-------------------
area_north_darkspear_isles = {
    3115 4152 3130 3128 3114
}

area_south_darkspear_isles = {
    4116 3129 4147 3117 3116 3103
}

area_tajin_isle = {
    3132 3131 3133 3119 3118 3120
}

area_zalzun_isle = {
    3121 3134 3135 3136 3137 
}

area_shendo_isles = {
    3122 4146 4115 3123 3112
}

area_zasole_isles = {
    4145 3113 3127 3126 4114 4144
}

area_vorshka = {
    3138 3140 3139 3111 3141
}

area_gashakk = {
    3142 3143 3144 3106 3105
}

area_ralkara_isles = {
    3110 3109 3108 3107
}

area_ashbimo = {
    3125 3104 4143 3124 4112 3101 3102
}

area_igchairo_isles = {
    3097 3098 3099 4142 4141 3100
}

area_stinking_isles = {
    3093 3092 3091 3094 3095 3096
}

area_glave_isles = {
    4118 4113 4153 4154
}

area_rotting_mire = {
    4151 4117 4150 4149 4148
}

#-----------------------------------------------------------------
# Dragon Isles
#-----------------------------------------------------------------
# Azure Span
area_south_azure = {
    2802 2804 5139 5141 5142 5143
}
area_iskaara = {
    2838 2839 5164 5165 5166 5204 5205
}
area_karnthar = {
    2808 5128 5129 5130 
}
area_lonely_falls = {
    2807 5126 5127 5132 5133 5134
}
area_big_tree_forest = {
    2833 2834 5154 5155 5156 5157
}
area_cobalt_assembly = {
    2815 2816 5196 5200 5201 5202 5203
}
area_snowhide = {
    2823 2825 5174 5175 5176 5177
}
area_imbu = {
    2803 2809 5131 5137 5138 
}
area_lost_ruins = {
    2826 2827 5184 5185 5181 5182 5183
}
area_winterpelt = {
    2820 5192 5193 5194 5195 5197 
}
area_kalthraz = {
    2829 5186 5187 5190 5191
}
area_timbertooth_vale = {
    2805 2806 2822 5135 5136 5172 5173 
}
area_scattered_isles = {
    2810 2811 2812 5123 5124
}
area_brackenhide_hollow = {
    2840 5150 5151 5152 5167 5168 5169
}
area_azure_expanse = {
    2824 2821 5178 5179 5180 5198 5199 
}
area_vakthros = {
    2828 2830 5125 5188 5189
}
area_azure_archives = {
    2801 5140 5144 5145 5146 5147 5148
}
area_brackenhide_forest = {
    2813 2814 2831  5163 5159
}
area_azurehill = {
    2835 5160 5161 5162
}
area_blackhide_forest = {
    5153 5158 5170 5171
}

# Forbidden Reach
area_stormsunder_crater = {
    2915 2916 5370 5371 5372 5373
}
area_froststone_vault = {
    2917 5364 5365 5366 5367 5368 5369 
}
area_caldera_of_menders = {
    2918 5359 5360 5361 5362 5363
}
area_morqut_shores = {
    2912 2913 2914 5358 5380
}
area_the_old_weyrn_grounds = {
    5374 5375 5376 5377 5378 5379
}

# Ohn'ahran Plains
area_sundered_isles = {
    2847 2846 5209 5210 5211 5212
}
area_emerald_isles_a = {
    2849 5218 5219 5220 5221 5222 5223
}
area_emerald_isles_b = {
    2848 2850 5213 5214 5215 5216 5217
}
area_lunadane = {
    2841 5206 5207 5224 5225 5226
}
area_teerakai_plateau = {
    2836 2842 5227 5229 5230 5231
}
area_shady_sanctuary = {
    2843 5228 5232 5233 5234 5235 5239
}
area_nokhudon_hold = {
    2844 2856 5240 5241 5242 5243 5244 5245
}
area_west_ohn_plains = {
    2845 5236 5237 5238 5252 5255
}
area_ohniri_lake = {
    2837 5246 5247 5248 5249 5250 5251 5253
}
area_cloverwood_hollow = {
    2859 2857 2861 5256 5257 5258
}
area_ohniri_springs = {
    2851 2858 2860 5254 5259 5261 5262 
}
area_ruszathar_reach = {
    2863 5263 5269 5270 5283 5284 5285
}
area_timberstep = {
    2873 2895 5271 5286 5287 5288
}
area_shikaar_highlands = {
    2852 2853 5260 5264 5265
}
area_east_ohn_plains = {
    2862 5266 5267 5268 5282
}
area_maruukai = {
    2854 5272 5273 5274 5275 5276 5277 5278 5279 5280 5281  
}


# Thaldrasszus 
area_tyrhold = {
    2904 2900 2909 5324 5325 5326 5329 5330 5331
}
area_garden_shrine = {
    2901 5349 5350 5351 5352 
}
area_valdrakken = {
    2898 5333 5334 5335 5337 5338 5339
}
area_tazalgeth = {
    2905 5316 5317 5320 5323
}
area_veiled_ossuary = {
    2910 2911 2919 5314 5315
}
area_vault_of_incarnates = {
    2899 5327 5328
}
area_eons_fringe = {
    2819 5353 5354 5355 5356 5357
}
area_south_hold = {
    2817 2818 5345 5346 5347 5348
}
area_gelikyr = {
    2902 5341 5342 5343 5344
}
area_algethera = {
    2908 5332 5321 5322 
}
area_fetid_encampment = {
    2906 2907 5318 5319
}
area_lower_valdrakken = {
    2896 2897 2903 5336 5340
}

# Waking Shores
area_scalecracker_peak = {
    2883 2882 2884 2885 5312
}
area_wingrest_embassy = {
    2879 2880 2881 2889 5308 5309
}
area_ruby_lifepools = {
    2875 2872 2878 5305
}
area_flashfrost_enclave = {
    2874 5301 5302 5303 5304
}
area_uktulut = {
    2886 2887 2888 2891 5310 5311
}
area_flyscale = {
    2892 2893 2894 2890
}
area_obsidian_citadel = {
    2869 5293 5294 5295 5296 5297
}
area_hissing_grotto = {
    2866 2867 2868 5292
}
area_dragonbane_keep = {
    2864 2870 5290 5291
}
area_apex_canopy = {
    2855 2865 5208 5289
}
area_skytop_observatory = {
    2877 2876 5306 5307
}
area_obsidian_observatory = {
    2871 5298 5299 5300
}

#-----------------------------------------------------------------
# Elemental Planes
#-----------------------------------------------------------------
# Skywall
area_vortex_pinnacle = {
    1560 2526 2525 2524 2522 2523
}

area_throne_of_the_four_winds = {
    1561 2530 2529 2528 2527 2531
}

# Deepholm
area_temple_of_earth = {
    2700 2536 2537 2538 
}

area_needlerock = {
    3157 2534 2532 2533 2540 
}

area_stonehearth = {
    3160 2542 3159  
}

area_crimson_expanse = {
    2535 3158 2539 2541 
}

# Abyssal Maw
area_throne_of_neptulon = {
    2554 2544 2555 2545 2543
}

area_neptulons_ridge = {
    2548 2549 2551 2550 2552 2553
}

area_trove_of_neptulon = {
    2557 2558 2556 
}

area_neptulons_peak = {
    2563 2546 2547 2562 
}

area_shimmer_tide_trench = {
    2566 2565 2561 2564 
}

area_abyssal_gorge = {
    2570 2569 2568 2559
}

# Firelands
area_molten_front = {
    2581 2578 2572 2571 
}

area_molten_ridge = {
    2576 2579 2580
}

area_molten_gap = {
    2583 2584
}

area_ridge_of_ancient_flame = {
    2596 2597 2598 2595 2589 2585
}

area_molten_fields = {
    2592 2591 2590 2594 2593
}

area_sulfuron_keep = {
    2602 2601 2604 2600 2599
}

area_sulfuron_mountains = {
    2605 2603 2606   
}

#-----------------------------------------------------------------
# Argus
#-----------------------------------------------------------------
# Krokuun
area_deceivers_scar = {
    2784 2782 2781 2778 2785
}

area_krokul_hovel = {
    2780 2777 2776 2775
}

area_xenedar = {
    2774 2779 2783
}

# Eredath
area_triumvirates_end = {
    2789 2795 2793 
}

area_shadowguard = {
    2787 2794 2788
}

area_seat_of_the_triumvirate = {
    2797 2786 2798
}

area_conservatory_of_the_arcane = {
    2791 2796 2790 
}

area_azurelight = {
    2799 2792
}

# Antoran Wastes
area_antorus = {
    2768 2773 2769 2767
}

area_terminus = {
    2764 2765 2770
}

area_spirit_crucible = {
    2771 2766 2772
}

#-----------------------------------------------------------------
# Shadowlands
#-----------------------------------------------------------------
# Oribos
area_oribos = {
    4808
}

area_tazavesh = {
    4814
}

area_broker_concourses = {
    4813 4809 4810 4811 4812
}

# Maw
area_torghast = {
    4815
}

area_sanctum_of_domination = {
    4816 4828
}

area_beastwarrens = {
    4829 4822 4817
}

area_peridition_hold = {
    4818 4825
}

area_zovaal_cauldron = {
    4824 4820
}

area_tremaculum = {
    4821 4823 
}

area_crucible_of_the_damned = {
    4827 4826 4819 
}

# Maldraxxus
area_north_maldraxxus = {
    4836 4841
}

area_west_maldraxxus = {
    4830 4831 4837
}

area_east_maldraxxus = {
    4835 4838
}

area_central_maldraxxus = {
    4833 4832 4839 
}

area_south_maldraxxus = {
    4834 4842
}

# Bastion
area_north_bastion = {
    4851 4856 4850
}

area_west_bastion = {
    4849 4852 
}

area_east_bastion = {
    4855 4844 4845
}

area_south_bastion = {
    4848 4846 4847
}

area_central_bastion = {
    4843 4853 4854
}

# Ardenweald
area_north_ardenweald = {
    4866 4865
}

area_east_ardenweald = {
    4864 4863 4867
}

area_west_ardenweald = {
    4858 4859 4857
}

area_south_ardenweald = {
    4862 4861 4868
}

area_central_ardenweald = {
    4860
}

# Revendreth
area_castle_nathria = {
    4869 4884 4883 4881 4879 4878 4877
}

area_west_revendreth = {
    4872 4874 4873 4875
}

area_south_revendreth = {
    4880 4871 4870 
}

area_east_revendreth = {
    4876 4885 4886 4882
}

#-----------------------------------------------------------------
# Khaz Algar
#-----------------------------------------------------------------
# Isle of Dorn
area_dornogal = {
    5985 5986 5987 5988
}

area_storms_watch = {
    5989 5991 5990 5992
}

area_dhar_oztan = {
    5996 5995 5999 5997
}

area_coursing_strand = {
    6000 5998 6004 
}

area_freywold = {
    6002 6005 6001 6003
}

area_opalcreg = {
    5994 5993 
}

area_boskroot_basin = {
    6007 6006 6009 6008
}

area_boulder_springs = {
    6013 6010 6011 
}

area_proscenium = {
    6012 6014 6015 
}

area_ironwold = {
    6016 6019 6018 6017
}

area_cinderwold = {
    6022 6023 6024 
}

area_kriegvals_rest = {
    6020 6021 6027
}

area_rambleshire = {
    6026 6032 6028 6025
}

area_the_three_shields = {
    6029 6030 6031
}

area_thul_medran = {
    6033 6034 6179 6180
}

# The Ringing Deeps
area_gundargaz = {
    6060 6061 6062 6066
}

area_stone_vault = {
    6070 6067 6068 6069
}

area_waterworks = {
    6063 6065 6064 
}

area_darkflame_cleft = {
    6058 6057 6059
}

area_the_warrens = {
    6054 6056 6055
}

area_shadowvein_point = {
    6048 6049 6050 
}

area_dread_pit = {
    6053 6052 6051
}

area_taelloch = {
    6042 6043 6041
}

area_deepforge_golemworks = {
    6035 6036 6037 6038
}

area_living_grotto = {
    6039 6040 6046
}

area_verdant_flow = {
    6047 6044 6045
}

# Hallowfall
area_dunelles_kindness = {
    6073 6071 6072
}

area_the_fangs = {
    6098 6097 
}

area_aegis_wall = {
    6100 6101 6102
}

area_stagnant_mire = {
    6099 6103
}

area_lightspark = {
    6106 6104 6105
}

area_mereldar = {
    6110 6109 6108
}

area_veneration_grounds = {
    6114 6112 6113
}

area_the_sinkhole = {
    6111 6107
}

area_lights_redoubt = {
    6115 6116
}

area_priory_of_the_sacred_flame = {
    6090 6091 6092 6093
}

area_lorels_crossing = {
    6096 6094 6095
}

area_east_blooming = {
    6077 6076 6074 
}

area_west_blooming = {
    6079 6078 6080 6081
}   

area_mycomancer_hollow = {
    6086 6084 6085 6075
}

area_sunless_strand = {
    6082 6083 6087
}

area_velhans_claim = {
    6088 6089 
}

# Azj-Kahet
area_the_harrowing_depths = {
    6117 6118 6119
}

area_wildcamp_orlay = {
    6121 6120 6122 6123
}

area_weavers_lair = {
    6137 6139 6138
}

area_wildcamp_ular = {
    6142 6141 6140
}

area_maddening_deep = {
    6149 6143 6144
}

area_the_wormlands = {
    6125 6126 6124
}

area_siegehold = {
    6129 6128 6127
}

area_faerins_advance = {
    6135 6134 6131
}

area_rak_zakaz = {
    6133 6130 6132
}

area_rak_ahat = {
    6151 6136 6150
}

area_rak_ush = {
    6147 6148 6145 6146
}

area_city_of_threads = {
    6157 6158 6152 6155 6153 6154
}

area_nerub_ar_palace = {
    6159 6156 6160 6162 6161
}

#-----------------------------------------------------------------
# Ocean
#-----------------------------------------------------------------
# Eastern Kingdoms
area_eastern_kingdom_seas = {
    276 289 290 291 295 354 355 356 357 358
    297 298 300 303 302 304 306 308 310 312 311 486 359 314 
    420 267 421 266 417 429 428 50 243 245 255 251 252 254 265 502 495 499 494 493 489 488 
    316 318 319 322 323 325 327 329 220 217 221 224 226 227 229 232 234 236 238 240 244 503 512 513 551 559 566 555 
}

area_plunder_isle_seas = {
    4053 4052 4051 4050 4049 4048 4047 269 272 268 3721 30
}

# Kalimdor
area_kalimdor_seas = {
    49 59 283 282 284 65 117 118 73 58 115 122 285 116 72 83 71 56 52 91 93 92 69 54 90 94 89 4215 53 55 47 87 88 86 85 66 51 67 48 138 4214 107 110 111 80 68
}

# Kul Tiras
area_kul_tiras_seas = {
    76 426 3995 4001 4005 4000 3994 3996 12 3961 95 41
}

# Broken Isles
area_broken_isles_seas = {
    414 3992 216 3998 3989 3988 3987 3997 3990  
}

# Zandalar
area_zandalar_seas = {
    4010 4007 430 4006 4019 4016 432 4022 4030 140 3720 3579
}

# Paradise Isles
area_paradise_seas = {
    4038 77 151 5 61 60 42 79
}

# Nazjatar
area_nazjatar_seas = {
    6 399 398 387 3983 388 394 31 124 82
}

# Kezan/Lost Isles
area_volcanic_seas = {
    4224 381 379 380 3977 3976 3979 3978 70 32
}

# South Seas
area_south_seas = {
    3975 34 3967 35 372 3965 3970 3969 142 6177 6178
}

# Pandaria
area_pandaria_seas = {
    2082 4031 4029 4028 2083 10 81 3972 407 4026 2093 410 413 442 2091 2087 2088 4035 2089 2081 409 4034 4033 4032 2090 4036 2092 2085 441 2084 443 64 148  
}

# Northrend
area_northrend_seas = {
    191 190 188 186 3966 185 184 189 160 161 162 172 175 173 208 164 165 187 166 163 192 286 353 287 350 351 352 
}

# Draenor
area_draenor_seas = {
    3895 3894 3890 3891 3889 3893 3887 3892 3873 3876 3877 3874 3875 3884 3885 3878 3870 3871 3869 3901 3886 3898 3897 3882 
}

# Dragon Isles
area_draconic_seas = {
    2945 2942 2920 2921 2922 2923 2924 2926 2925 2927 2928 2929 2930 2931 2932 2934 2933 2936 2935 2937 2948 2946 2947 2943 2941 2938 2939 2940 2944
}

# Misc
area_southern_passage = {
    3 2 4219 377 
}

area_northern_passage = {
    4213 3729 43 386 7 8 9
}

# Khaz Algar
area_khaz_algar_seas = {
    145 146 63 6163 6164 6165 6166 6167 6169 6168 6170 6171
}