
is_city = yes

owner = B14
controller = B14
add_core = B14

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_gnoll
religion = earth

hre = no
trade_goods = stone

# Second War
598.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
    
    culture = culture_lordaeron
    religion = holy_light
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
}

# Third War
617.1.1 = { 
	owner = P12
	controller = P12
	add_core = P12
    
	religion = cult_of_the_damned
	culture = culture_scourge
}

# The Frozen Throne
618.1.1 = { 
	controller = DDL
	remove_core = A08
	remove_core = A17
	remove_core = B14
	remove_core = CDR
}

# War of Lordaeron (TFT)
620.5.1 = { 
	controller = P12
}

