
is_city = yes 

owner = GRE
controller = GRE
add_core = GRE

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_high_elf
religion = holy_light

hre = no
trade_goods = resource_common_ores


# First War
592.1.1 = {
    owner = A10
    controller = A10
    add_core = A10
	add_core = GRE
}

605.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
	add_core = A10
	add_core = GRE
}

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
    remove_core = A10
	remove_core = GRE
	
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = {
	remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = F54
	controller = F54
	add_core = F54
	culture = culture_high_elf
	religion = irreligious 
}

# Cataclysm
631.1.1 = {
	culture = culture_wretched
	religion = arcane
}

