
is_city = yes

owner = A12
controller = A12
add_core = A12
add_core = F52

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_gilnean
religion = holy_light

hre = no
trade_goods = fur
 
# The Third War
617.1.1 = { 
    owner = A08
	add_core = A08
    add_core = F52
    
	controller = P52
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = F52
    remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = F52
	controller = F52
	remove_core = A25
}

# Cataclysm
631.1.1 = { 
	owner = A29
	controller = A29
	add_core = A29
    add_claim = P14
	culture = culture_ironforge
	religion = holy_light
    
	capital = "7th Legion Base Camp"
}

