
is_city = yes

owner = B29
controller = B29
add_core = B29

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_murloc
religion = deep_mother

hre = no
trade_goods = fish

# Second War
598.1.1 = {
    owner = U03
    controller = U03
    add_core = U03
}

# Rise of the Lich Kng
605.1.1 = {
	owner = B29
    controller = B29
    add_core = B29
    
    culture = culture_murloc
    religion = deep_mother
}

631.1.1 = { 
	owner = A82
	controller = A82
	add_core = A82
	remove_core = B29
	culture = culture_gilblin
}

