
is_city = yes
owner = LDN
controller = LDN
add_core = LDN

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gnoll
religion = earth

hre = no
trade_goods = resource_melee_weaponry
 
# First War
592.1.1 = {
    owner = A10
    controller = A10
    add_core = A10
	add_core = LDN
	
	religion = holy_light
}

605.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
	add_core = A10
	add_core = LDN
}

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
    remove_core = A10
	remove_core = LDN
	
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = {
	remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	culture = culture_undead_troll 
}

