is_city = yes
owner = B42
controller = B42
add_core = B42

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_furbolg
religion = shamanism

hre = no
trade_goods = unknown


616.1.1 = {
    owner = DNG
    controller = DNG
    add_core = DNG

    culture = culture_pit_lord
    religion = fel
}

618.1.1 = {
    
    owner = ---
    controller = ---
    remove_core = DNG
}

630.1.1 = {
    is_city = yes
    owner = A79
    controller = A79
    add_core = A79

    base_tax = 3
    base_production = 3
    base_manpower = 3

    culture = culture_goblin
    religion = avarice
}

632.1.1 = {
    
    owner = ---
    controller = ---
    remove_core = B96
}