
is_city = yes

owner = A80
controller = A80
add_core = A80


base_tax = 1
base_production = 2
base_manpower = 2

culture = culture_goblin
religion = technomancy

hre = no
trade_goods = resource_food

600.1.1 = {
	add_core = GDG
}

616.1.1 = { 
    owner = A21
    controller = A21
    add_core = A21
    religion = shadow
    culture = culture_kul_tiran
}

631.1.1 = {
    owner = F33
    controller = F33
    add_core = F33
    remove_core = A21
	
	religion = water
    culture = culture_sea_giant
}