
is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_forest_troll
religion = voodoo

hre = no
trade_goods = army_supplies

# First War
592.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
    
    culture = culture_lordaeron
    religion = holy_light
}

# The Third War
617.1.1 = { 
    owner = A08
	add_core = A08
    add_core = F52
    
	controller = P52
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_core = F52
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.7.1 = { 
	controller = P52
}

# War of Lordaeron (TFT)
620.9.1 = {
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P14
	add_core = P14
	remove_core = A25
	culture = culture_forsaken
	religion = forgotten_shadow
}

