
is_city = yes

owner = EAS
controller = EAS
add_core = EAS

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = shadow

hre = no
trade_goods = resource_common_wood


# First War
592.1.1 = {
    owner = A10
    controller = A10
    add_core = A10
	add_core = EAS
	
	religion = holy_light
}

605.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
	add_core = A10
	add_core = EAS
}

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
    remove_core = A10
	remove_core = EAS
	
	culture = culture_scourge
	religion = cult_of_the_damned 
}


618.1.1 = { 
	remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A24
	remove_core = A10
	remove_core = P52
	owner = A24
	controller = A24
	religion = argent_light 
}

# Wrath of the Lich King
626.1.1 = {
	owner = AGC
	controller = AGC
	add_core = AGC
}

