
is_city = yes

owner = A90
controller = A90
add_core = A90

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_high_elf
religion = holy_light

hre = no
trade_goods = resource_cloth_armor

618.1.1 = {
    owner = F21
    controller = F21
    add_claim = A58
    add_core = F21
    culture = culture_scourge
    religion = cult_of_the_damned
    remove_core = A90 
}


622.1.1 = {
    remove_claim = A58
}

# The Burning Crusade
625.1.1 = {
    owner = G18
    controller = G18
    add_core = G18
	
	base_tax = 3
    base_production = 3
    base_manpower = 5

    culture = culture_felblood_elf
	religion = fel
}

# Wrath of the Lich King
626.1.1 = { 
    owner = G19
    controller = G19
    add_core = G19
    remove_core = B92
    culture = culture_blood_elf
    religion = light_of_the_naaru
}

# Cataclysm
631.1.1 = { 
    owner = A91
    controller = A91
    add_core = A91
    remove_core = G19
    religion = arcane
}

