
is_city = yes

owner = P51
controller = P51
add_core = P51

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_murloc
religion = deep_mother

hre = no
trade_goods = fish

# First War
592.1.1 = {
    owner = A12
    controller = A12
    add_core = A12
    
    culture = culture_gilnean
    religion = holy_light
}

597.1.1 = { 
	owner = A11
	controller = A11
	add_core = A11
	culture = culture_lordaeron
	religion = holy_light
}

# Beyond the Dark Portal
600.1.1 = { 
	owner = A08
	controller = A08
	remove_core = STW
	culture = culture_lordaeron 
}

#Rise of the Scourge
605.1.1 = {
	add_core = A11
}

# The Frozen Throne
618.1.1 = { 
	owner = A11
	controller = A11
	add_core = A11
	remove_core = A08
}

# Rise of the Qiraj
622.1.1 = { 
	owner = P51
	controller = P51
	add_core = P51
	culture = culture_murloc
	religion = deep_mother
	base_manpower = 2
}

