is_city = yes
owner = A63
controller = A63
add_core = A63
add_core = A08
add_core = A17

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_forest_troll
religion = voodoo

hre = no
trade_goods = unknown

597.1.1 = { 
	owner = A17
	controller = A17
	add_core = A08
	add_core = ADH
	add_core = A17
	remove_core = A63
	religion = holy_light
	culture = culture_alterac 
}
 
605.1.1 = { 
	base_manpower = 4
    
	is_city = yes
	owner = A46
	controller = A46
	add_core = A46
	
	culture = culture_orc
	religion = shamanism
	

	trade_goods = mounts
}

# The Scourge
617.1.1 = { 
	is_city = no
	
	base_tax = 1
	base_manpower = 1
	base_production = 1
	
	owner = ---
	controller = ---
	
	native_size = 10
	native_ferocity = 10
	native_hostileness = 10
}

# Rise of the Qiraji
622.1.1 = { 
	is_city = yes
	
	owner = A46
	controller = A46
	add_core = A46
	
	base_tax = 2
	base_production = 2
	base_manpower = 3
}


