
is_city = yes

owner = A08
controller = A08
add_core = A08
add_core = BRL

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = stone

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
    
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = { 
	add_core = B25
	owner = B25
	controller = B25
	culture = culture_murloc
	religion = water
	remove_core = A08
	remove_core = BRL
}

# War of Lordaeron (TFT)
620.1.1 = { 
}

# War of Lordaeron (TFT)
620.5.1 = {
}

# Rise of the Qiraji
622.1.1 = { 
	controller = B25
}

