is_city = yes
owner = A17
controller = A17
add_core = A17

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_alterac
religion = holy_light

hre = no
trade_goods = stone
 
# Rise of the Lich Kng
605.1.1 = {
	owner = A26
	controller = A26
	add_core = A26
    
    culture = culture_alterac
    religion = shadow
}

# The Frozen Throne
618.1.1 = { 
	owner = P12
	controller = P12
	add_core = P12
	remove_core = A41
	religion = cult_of_the_damned
	culture = culture_cultist
}

# Reconquest of Lordaeron (TFT)
618.2.1 = { 
	controller = A25
}

# War of Lordaeron (TFT)
620.10.1 = { 
	controller = P14
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P50
	controller = P50
	add_core = P50
	remove_core = P12
	culture = culture_ogre
	
}

