
is_city = yes
owner = LDC
controller = LDC
add_core = LDC

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = resource_food

# First War
592.1.1 = {
    owner = A10
    controller = A10
    add_core = A10
	add_core = LDC
}

605.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
	add_core = A10
	add_core = LDC
}


# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
	remove_core = LDC
	remove_core = A10
    
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = {
    remove_core = A08
}

# The Frozen Throne
618.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
	religion = cult_of_the_damned
	culture = culture_scourge
}


# Rise of the Qiraji
622.1.1 = {
	add_core = P12
	remove_core = A08
	remove_core = A10
	owner = P12
	controller = P12
	culture = culture_scourge
	religion = cult_of_the_damned
}

# Wrath of the Lich King
626.1.1 = {
	base_manpower = 2
}

