
is_city = yes

owner = A30
controller = A30
add_core = A30
add_core = ANG

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_dark_iron
religion = fire

hre = no
trade_goods = dark_iron

# Second War
598.1.1 = {
    owner = U03
    controller = U03
    add_core = U03
    
    culture = culture_fel_orc
    religion = fel
}

# Rise of the Lich King
605.1.1 = { 
    owner = A30
    controller = A30
    add_core = A30
    
    culture = culture_dark_iron
    religion = fire 
}

# The Third War
617.1.1 = { 
    add_core = A99 
}

632.1.1 = {
    remove_core = A99
}

# Warlords of Draenor
633.1.1 = { 
    add_core = F26
}
