# Empty Province
native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_makrura
religion = water

hre = no
trade_goods = resource_common_fish


600.1.1 = { 
    is_city = yes

    owner = F57
    controller = F57
    add_core = F57
    culture = culture_ogre
    religion = shamanism
    
    base_tax = 2
    base_manpower = 2
    base_production = 2
}

618.1.1 = {
    owner = A23
	controller = A23
	add_core = A23
    
	culture = culture_lordaeron
	religion = holy_light	
}

622.1.1 = {
    controller = F58
    owner = F58
    add_core = F58
}

631.1.1 = {
    controller = A23
    owner = A23
    add_core = A23	
	remove_core = F58
	
	culture = culture_theramorean
}

632.1.1 = {  
    owner = ---
    controller = ---
    remove_core = A23
	add_core = G06
}
