
is_city = yes
owner = A80
controller = A80
add_core = A80

base_tax = 2
base_production = 1
base_manpower = 2

culture = culture_goblin
religion = technomancy

hre = no
trade_goods = unknown

600.1.1 = {
	add_core = GDG
}

616.1.1 = { 
    owner = A21
    controller = A21
    add_core = A21
    religion = shadow
    culture = culture_kul_tiran
}

631.1.1 = {
    owner = A19
    controller = A19
    add_core = A19
    remove_core = A21
		
    religion = holy_light
    culture = culture_kul_tiran
}