
is_city = yes
owner = A10
controller = A10
add_core = A10

base_tax = 2
base_production = 2
base_manpower = 1

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = fur

# First War
592.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
    
    culture = culture_lordaeron
    religion = holy_light
}

617.1.1 = { 
	controller = P52
	owner = P52
	add_core = P52
	culture = culture_scourge
	religion = cult_of_the_damned
}

618.1.1 = {
	remove_core = A08
	remove_core = A10
}

#Rise of the Qiraji
622.1.1 = { 
	add_core = A22
	add_core = CRL
}

