native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 1
base_production = 1
base_manpower = 3

culture = culture_orc
religion = shamanism

hre = no
trade_goods = resource_melee_weaponry

600.1.1 = {
    is_city = yes

    owner = U03
    controller = U03
    add_core = U03
    
    culture = culture_fel_orc
    religion = fel
}

# Outland
601.1.1 = { 
	owner = B89
	controller = B89
	add_core = B89
}

618.1.1 = { 
    owner = B92
    add_core = B92
    controller = B92
}

625.1.1 = {
    owner = B92
    add_core = B92
    controller = B92
	remove_core = B89
}

