native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_orc
religion = shamanism

hre = no
trade_goods = resource_common_skins

600.1.1 = {
    is_city = yes

    owner = A54
    controller = A54
    add_core = A54

    culture = culture_draenei
    religion = light_of_the_naaru
}

617.1.1 = {
    owner = B92  
    add_core = B92
    controller = B92
    
    remove_core = A54
}

622.1.1 = {
    owner = A93
    controller = A93
    add_core =  A93
    remove_core = B92
    
    culture = culture_blood_elf
    religion = fel
}

