
is_city = yes
owner = LDC
controller = LDC
add_core = LDC

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_lordaeron
religion = holy_light

hre = no
trade_goods = resource_leather_armor


# First War
592.1.1 = {
    owner = A10
    controller = A10
    add_core = A10
	add_core = LDC
}

605.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
	add_core = A10
	add_core = LDC
}

# The Third War
617.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	remove_core = LDC
    remove_core = A10
	
	culture = culture_scourge
	religion = cult_of_the_damned 
}

618.1.1 = {
	remove_core = A08
}

622.1.1 = { 
    owner = A24
	controller = A24
	add_core = A24
	remove_core = P52
	
	culture = culture_lordaeron
	religion = argent_light 
}

626.1.1 = { 
    owner = AGC
	controller = AGC
	add_core = AGC
}
