
is_city = yes 

owner = B12
controller = B12
add_core = B12

base_tax = 3
base_production = 2
base_manpower = 3

culture = culture_high_elf
religion = arcane 

hre = no
trade_goods = fur
 
# First War
592.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
    
    culture = culture_lordaeron
    religion = holy_light
}

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
    
	culture = culture_scourge
	religion = cult_of_the_damned 
}


# The Frozen Throne
618.1.1 = { 
	owner = F54
	controller = F54
	add_core = F54
	religion = faithless
}

# Rise of the Qiraji
622.1.1 = { 
	base_tax = 4
	base_production = 3
}

# The Burning Crusade
625.1.1 = { 
	owner = F20
	controller = F20
	add_core = F20
	remove_core = F54
}

# Cataclysm
631.1.1 = { 
	owner = B94
	controller = B94
	add_core = B94
	remove_core = F20 
	culture = culture_wretched
	religion = shadow
}

