
is_city = yes

owner = A08
controller = A08
add_core = A08

base_tax = 2
base_production = 4
base_manpower = 2

culture = culture_gnoll
religion = earth

hre = no
trade_goods = resource_food

592.1.1 = { 
	owner = A08
	controller = A08
    add_core = A08
    
	culture = culture_lordaeron
	religion = holy_light 
}

# The Third War
617.1.1 = { 
	owner = P52
	controller = P52
	add_core = P52
	remove_core = A08
    
	culture = culture_scourge
	religion = cult_of_the_damned 
}

# The Frozen Throne
618.1.1 = { 
	owner = DDL
	controller = DDL
	add_core = DDL
	remove_core = P52
    
	religion = fel
}

# War of Lordaeron (TFT)
620.7.1 = { 
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P52
	controller = P52
    add_core = P52
	remove_core = DDL
    
	religion = cult_of_the_damned
}

# Cataclysm
631.1.1 = { 
	owner = P12 
	controller = P12
	add_core = P12
	remove_core = P52
}

