
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_gilnean
religion = holy_light

hre = no
trade_goods = army_supplies
 
center_of_trade = 1

add_building = wow_fort_1

617.1.1 = {
	add_building = wow_fort_4
}

# The Frozen Throne
618.1.1 = {
    controller = REB 
}

# Rise of the Qiraji
622.1.1 = {
    controller = A12
}

# Cataclysm
631.1.1 = { 
    culture = culture_gilnean_worgen
    controller = P14
}

# Mists of Pandaria
632.1.1 = { 
    controller = A12
}

