#--------------------------------------
# Dark Iron
#--------------------------------------
A30_dark_iron_column_1 = {
	slot = 1
	generic = no
	ai = yes
    
	potential = {
		tag = A30
        #has_personal_tab_active = yes
	}
    
	has_country_shield = yes
	
    # Befriend the Fire Nation
	A30_the_fire_nation = {
		icon = mission_red_essence
		position = 2
        
		required_missions = { 
            A30_embrace_the_flame 
        }
		
		trigger = {
            if = {
                limit = {
                    exists = P26
                }
                P26 = {
                    has_opinion = {
                        who = ROOT
                        value = 100
                    }
                }
            }
            else = {
                region_firelands = {
                    type = all
                    owned_by = ROOT
                }
            }
		}
		effect = {
			add_country_modifier = {
                name = mission_fire_bending
                duration = -1
            }
		}
	}
    
    # Bend the Will of Ironforge 
	A30_bend_the_will_of_ironforge = {
		icon = mission_fireblood
		position = 3
        
		required_missions = { 
            A30_the_fire_nation 
        }
		
		trigger = {
            if = {
                limit = {
                    exists = A29
                }
                A29 = {
                    has_opinion = {
                        who = ROOT
                        value = 180
                    }
                }
            }
            else = {
                941 = {
                    owned_by = ROOT
                }
            }
		}
		effect = {
			if = {
                limit = {
                    exists = A29
                }
                
                A29 = {
                    country_event = { id = wwu_dark_iron.1 }
                }
            }
            else = {
                area_ironforge = {
                    change_religion = flame
                }
            }
		}
	}
}

A30_dark_iron_column_2 = {
	slot = 2
	generic = no
	ai = yes
    
	potential = {
		tag = A30
        #has_personal_tab_active = yes
	}
    
	has_country_shield = yes
	
    # Uncover the Secrets of the Earth
	A30_uncover_the_secrets_of_the_earth = {
	    icon = mission_green_essence
		position = 2
        
		required_missions = { 
            A30_embrace_the_flame 
        }
		
		trigger = {
            area_uldaman = {
				type = all
				religion = ROOT
			}
		}
		provinces_to_highlight = {
		    area = area_uldaman
			NOT = { religion = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = mission_tome_of_earth_bending
                duration = -1
            }
		}
	}
    
    # Subjugate the Earthen Creatures
	A30_subjugate_the_earthen_creatures = {
	    icon = mission_arch_dinosaur_skeleton
		position = 3
        
		required_missions = { 
            A30_uncover_the_secrets_of_the_earth 
        }
		
		trigger = {
            if = {
                limit = {
                    exists = P57
                }
                army_strength = {
                    who = P57
                    value = 1.5
                }
            }
            else = {
                area_new_kargath = {
                    type = all
                    owned_by = ROOT
                }
            }
		}
		provinces_to_highlight = {
		    is_capital_of = P57
		}
		effect = {
			if = {
                limit = {
                    exists = P57
                }
                
                add_casus_belli = {
                    target = P57
                    type = cb_vassalize_mission
                    months = 600
                }
            }
            else = {
                area_new_kargath = {
                    add_base_manpower = 1
                }
            }
		}
	}
    
    A30_secure_searing_gorge = {
		icon = mission_barracks
		position = 4
        
		required_missions = { A30_preparing_for_war_dk }
        
		trigger = {
			region_searing_gorge = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		provinces_to_highlight = {
			region = region_searing_gorge
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
            region_searing_gorge = {
                add_base_manpower = 1
            }
        
			add_country_modifier = {
                name = mission_thorium_pits
                duration = -1
            }
		}
	}
    
    A30_stoke_old_rivalries = {
		icon = mission_fire_elemental
		position = 5
        
		required_missions = { A30_secure_searing_gorge }
        
		trigger = {
			if = {
                limit = {
                    exists = A29
                }
                
                war_with = A29
                941 = {
                    controlled_by = ROOT
                }
            }
            else = {
                941 = {
                    owned_by = ROOT
                }
            }
		}
		provinces_to_highlight = {
			is_capital_of = A29
		}
		effect = {
            
            if = {
                limit = {
                    exists = A29
                }
                
                A29 = {
                    every_owned_province = {
                        limit = {
                            region = region_dun_morogh
                        }
                        add_core = ROOT
                    }
                }
            }
            
			add_country_modifier = {
                name = mission_dwarven_grudges
                duration = -1
            }
		}
	}
}
A30_dark_iron_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = A30
        #has_personal_tab_active = yes
	}
	has_country_shield = yes
	
    # Embrace the Flame
	A30_embrace_the_flame = {
		icon = mission_elemental_fury
		required_missions = { }
		
		trigger = {
            calc_true_if = {
                amount = 20
                all_owned_province = {
                    region = region_burning_steppes
                    religion = ROOT
                }
            }
		}
		provinces_to_highlight = {
		    region = region_burning_steppes
			NOT = { religion = ROOT }
		}
		effect = {
		    add_adm_power = 100
			add_mil_power = 100
			add_dip_power = 100
            
			add_country_modifier = {
                name = mission_influence_of_ragnaros
                duration = -1
            }
		}
	}
	
	A30_preparing_for_war_dk = { 
		icon = mission_axe_and_sword   
		position = 3
        
		required_missions = {  
            A30_embrace_the_flame
        } 
		
		trigger = {
			is_subject = no
		    is_at_war = no
			if = {
				limit = {
					has_estate = estate_nobility
				}
				estate_influence = {
					estate = estate_nobility
					influence = 50
				}
				estate_loyalty = {
					estate = estate_nobility
					loyalty = 60
				}
			}
		}
		effect = { 
			add_country_modifier = {
                name = mission_organize_the_army_dk
                duration = -1
            }
            
            if = {
                limit = {
                    exists = P56
                }
                
                P56 = {
                    capital_scope = {
                        add_permanent_claim = ROOT
                    }
                }
            }
		}
	}
    
	A30_consolidate_burning_steppes = {
		icon = mission_blackrock_mountain
		position = 4
        
		required_missions = { A30_preparing_for_war_dk }

		trigger = {
		    region_burning_steppes = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		provinces_to_highlight = {
			region = region_burning_steppes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = mission_consolidation_of_the_burning_steppes
                duration = -1
            }
            
			region_searing_gorge = {
				add_permanent_claim = ROOT
			}
		}
	}
    
	A30_uncover_the_badland_ruins = {
		icon = mission_map
		position = 5
        
		required_missions = { A30_consolidate_burning_steppes }

		trigger = {
		    area_uldaman = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		provinces_to_highlight = {
			area = area_uldaman
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			custom_tooltip = UNCOVER_ARTIFACT_TT
            hidden_effect = {
                set_country_flag = artifact_focus_random
                set_country_flag = dig_in_eastern_kingdoms
                reward_artifact = yes
                clr_country_flag = artifact_focus_random
                clr_country_flag = dig_in_eastern_kingdoms
            }
            
            add_country_modifier = {
                name = mission_titanic_origins
                duration = -1
            }
		}
	}
    
    A30_tighten_the_noose = {
	    icon = mission_axe_and_sword
		position = 6
		
		required_missions = { 
            A30_stoke_old_rivalries
            A30_uncover_the_badland_ruins
            A30_fortify_burning_steppes
        }
        
        trigger = {
            if = {
                limit = {
                    exists = A29
                }
                army_strength = {
                    who = A29
                    value = 2.0
                }
            }
        
			area_thelsamar = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		    area_valley_of_kings = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_thelsamar
				area = area_valley_of_kings
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
            add_country_modifier = {
                name = mission_dark_iron_propaganda
                duration = 36500
            }
        
			region_dun_morogh = {
				add_permanent_claim = ROOT
			}
			region_loch_modan = {
				add_permanent_claim = ROOT
			}
	    }
	}
    
    A30_deal_with_the_gryphon_masters = {
	    icon = mission_griffin_attack
		position = 7
		
		required_missions = { 
            A30_tighten_the_noose
        }
        
        trigger = {
            if = {
                limit = {
                    exists = A28
                    A28 = {
                        NOT = {
                            has_opinion = {
                                who = ROOT
                                value = 0
                            }
                        }
                    }
                }
                army_strength = {
                    who = A29
                    value = 2.0
                }
            }
            else_if = {
                limit = {
                    exists = A28
                    A28 = {
                        has_opinion = {
                            who = ROOT
                            value = 0
                        }
                    }
                }
                
                alliance_with = A28
            }
		}
		provinces_to_highlight = {
			is_capital_of = A28
		}
		effect = {
            if = {
                limit = {
                    exists = A28
                    A28 = {
                        NOT = {
                            has_opinion = {
                                who = ROOT
                                value = 0
                            }
                        }
                    }
                }
                
                A28 = {
                    every_owned_province = {
                        limit = {
                            region = region_twilight_highlands
                        }
                        add_permanent_claim = ROOT
                    }
                }
            }
            else_if = {
                limit = {
                    exists = A28
                    A28 = {
                        has_opinion = {
                            who = ROOT
                            value = 0
                        }
                    }
                }
                
                A28 = {
                    random_owned_province = {
                        limit = {
                            region = region_twilight_highlands
                        }
                        change_religion = flame
                    }
                }
                
                add_country_modifier = {
                    name = mission_dark_iron_wildhammer_unity
                    duration = -1
                }
            }
	    }
	}
    
    A30_question_of_dwarven_unity = {
	    icon = mission_hearthstone_vanilla
		position = 8
        
		required_missions = { A30_deal_with_the_gryphon_masters }
        
		trigger = { 
            OR = {
                custom_trigger_tooltip = {
                    tooltip = UNITED_THE_DWARF_KINGDOMS_TT
                    has_country_flag = unified_dwarf
                }
                AND = {
                    NOT = { exists = A29 }
                    NOT = { exists = A28 }
                }
            }
		}
		effect = {
            capital_scope = {
                add_base_manpower = 3
                add_base_tax = 3
                add_base_production = 3
            }
                
            add_adm_power = 300
            add_dip_power = 300
            add_mil_power = 300
            
            custom_tooltip = DWARF_GOOD_UNITY_TT
                
            tooltip = {
                add_country_modifier = {
                    name = mission_unity_of_the_dwaren_kingdoms
                    duration = -1
                }
            }
            
            custom_tooltip = DWARF_BAD_UNITY_TT
            
            tooltip = {
                add_country_modifier = {
                    name = mission_dominance_of_thaurissan
                    duration = -1
                }
            }
            
            hidden_effect = {
                if = {
                    limit = {
                        has_country_flag = unified_dwarf
                        exists = A29
                        exists = A28
                    }
                    
                    add_country_modifier = {
                        name = mission_unity_of_the_dwaren_kingdoms
                        duration = -1
                    }
                }
                else = {
                    add_country_modifier = {
                        name = mission_dominance_of_thaurissan
                        duration = -1
                    }
                }
            }
	    }
	}
}

A30_dark_iron_column_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = A30
        #has_personal_tab_active = yes
	}
	has_country_shield = yes
	
    # Spark of Invention
    A30_claim_a_spark_of_invention = {
	    icon = mission_white_essence
		position = 2
		
		required_missions = { A30_embrace_the_flame }
        
		trigger = {
            if = {
                limit = {
                    exists = A32
                }
                
                3036 = {
                    controlled_by = ROOT
                }
            }
            else = {
                3036 = {
                    owned_by = ROOT
                }
            }
		}
		provinces_to_highlight = {
            province_id = 3036
		}
		effect = {
			add_country_modifier = {
                name = mission_spark_of_invention
                duration = 36500
            }
		}
	}
    
    # Bend the Will of Gnomeregan
    A30_bend_the_will_of_gnomeregan = {
	    icon = mission_gnome_male
		position = 3
		
		required_missions = { A30_claim_a_spark_of_invention }
        
		trigger = {
            if = {
                limit = {
                    exists = A32
                }
                
                A32 = {
                    is_subject_of = ROOT
                }
            }
            else = {
                area_gnomeregan = {
                    type = all
                    owned_by = ROOT
                }
            }
		}
		provinces_to_highlight = {
            is_capital_of = A32
		}
		effect = {
			if = {
                limit = {
                    exists = A32
                }
                
                A32 = {
                    country_event = { id = wwu_dark_iron.2 }
                }
            }
            else = {
                area_gnomeregan = {
                    change_religion = flame
                }
            }
		}
	}	
	
    # Oust the Gnolls
    A30_oust_the_gnolls = {
		icon = mission_gnoll_head
		position = 4
        
		required_missions = { A30_preparing_for_war_dk }

		trigger = {
		    area_redridge_canyons = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		    area_redridge_trail = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
            area_redridge_heights = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
            }
		}
		provinces_to_highlight = {
			OR = {
                area = area_redridge_canyons
                area = area_redridge_trail
                area = area_redridge_heights
            }
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = mission_redridge_mines
                duration = -1
            }
            
			region_redridge_mountains = {
				add_permanent_claim = ROOT
			}
		}
	}
    
    # Fortify the Steppes
    A30_fortify_burning_steppes = {
		icon = mission_force_shield
		position = 5
        
		required_missions = { A30_oust_the_gnolls }
        
		trigger = {
            area_blackrock_mountain = {
                owned_by = ROOT
                has_fort_building_trigger = yes
            }
            area_blackrock_exterior = {
                owned_by = ROOT
                has_fort_building_trigger = yes
            }
            area_chiselgrip = {
                owned_by = ROOT
                has_fort_building_trigger = yes
            }
		}
		provinces_to_highlight = {
			OR = {
				area = area_blackrock_mountain
				area = area_blackrock_exterior
				area = area_chiselgrip
			}
            owned_by = ROOT
            NOT = { has_fort_building_trigger = yes }
		}
		effect = {
			add_country_modifier = {
				name = mission_dark_iron_extensive_fortifications
				duration = -1
			}
		}
	}
}

A30_dark_iron_column_5 = {
    slot = 5
	generic = no
	ai = yes
	
	potential = {
		tag = A30
        #has_personal_tab_active = yes
	}
	
	has_country_shield = yes
	
    A30_disturb_the_fishes = {
	    icon = mission_blue_essence
		required_missions = { A30_embrace_the_flame }
		position = 2
		
		trigger = {
            region_vashjir = {
                owned_by = ROOT
				religion = ROOT
			}
		}
		provinces_to_highlight = {
		    region = region_vashjir
			NOT = { owned_by = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = mission_boil_the_sea
                duration = -1
            }
			region_vashjir = {
                add_permanent_claim = ROOT
            }
		}		
	}
    
    A30_pacify_the_sea = {
	    icon = mission_water_elemental
		required_missions = { 
            A30_disturb_the_fishes
        }
		position = 3
		
		trigger = {
            region_vashjir = {
                type = all
                owned_by = ROOT
			}
		}
		provinces_to_highlight = {
		    region = region_vashjir
			NOT = { owned_by = ROOT }
		}
		effect = {
			add_country_modifier = {
                name = mission_bounties_of_the_deep
                duration = -1
            }
		}		
	}
}