#--------------------------------------
# Warsong
#--------------------------------------
A35_warsong_column_2 = {
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A35
        NOT = { has_country_flag = spawned_orcish_horde }
	}
	
    A35_warsong_crush_the_draenei = {
		icon = mission_fel_immolation
        position = 3
		required_missions = { A35_warsong_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
			has_country_modifier = mission_acceptance_of_warlocks
		}
		effect = {
			3765 = { add_permanent_claim = ROOT }
            3806 = { add_permanent_claim = ROOT }
            3770 = { add_permanent_claim = ROOT }
		}
	}
}

A35_warsong_column_3 = {
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A35
	}
	
	A35_warsong_messenger_from_nerzhul = {
		icon = mission_demonhunter_fel_rush
        position = 1
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_beckon_kiljaeden 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.2 days = 30 }
		}
	}
    
    A35_warsong_acceptance_of_warlocks = {
		icon = mission_fel_pyroblast
        position = 2
		required_missions = { A35_warsong_messenger_from_nerzhul }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_the_first_warlocks 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.4 days = 30 }
		}
	}
    
    A35_warsong_consume_blood_of_mannoroth = {
		icon = mission_fel_orc
        position = 4
		required_missions = { A35_warsong_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_blood_of_mannoroth 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.5 days = 30 }
		}
	}
    
    
}

A35_warsong_column_4 = {
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A35
        NOT = { has_country_flag = spawned_orcish_horde }
	}
    
    A35_warsong_oust_the_warlocks = {
		icon = mission_demonhunter_eye_of_leotheras
        position = 3
		required_missions = { A35_warsong_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
			has_country_modifier = mission_rejection_of_warlocks
		}
		effect = {
			every_country = {
                limit = {
                    has_country_modifier = mission_acceptance_of_warlocks
                }
                
                capital_scope = {
                    add_permanent_claim = ROOT
                }
            }
		}
	}
}

A35_warsong_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A35
        NOT = { has_country_flag = spawned_orcish_horde }
	}
	
    A35_warsong_crush_telaar = {
		icon = mission_axe_and_sword
        position = 1
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
			3755 = { country_or_non_sovereign_subject_holds = ROOT }
		}
        provinces_to_highlight = {
            province_id = 3755
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			region_nagrand_draenor = {
                add_permanent_claim = ROOT
            }
		}
	}
    
    A35_warsong_befriend_boulderfist = {
		icon = mission_lost_text
        position = 2
		required_missions = { A35_warsong_crush_telaar }
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                alliance_with = A51 
                NOT = { exists = A51 }
                AND = {
                    is_rival = A51
                    army_strength = {
                        who = A51
                        value = 1.5
                    }
                }
            }
		}
		effect = {
			add_country_modifier = {
                name = mission_ogre_mercenaries
                duration = -1
            }
		}
	}
    
    A35_warsong_cleanse_the_cats = {
		icon = mission_fireball_1
        position = 3
		required_missions = { A35_warsong_befriend_boulderfist }
        completed_by = 592.1.1
        
		trigger = {
			NOT = { exists = SBM }
			NOT = { exists = SRP }
		}
        provinces_to_highlight = {
            OR = {
                owned_by = SBM
                owned_by = SRP
            }
        }
		effect = {
			add_country_modifier = {
                name = mission_purge_of_the_saberon 
                duration = -1
            }
		}
	}
    
    A35_warsong_plunder_the_gorian_empire = {
		icon = mission_maghar_orcs_crest
        position = 4
		required_missions = { A35_warsong_cleanse_the_cats }
        completed_by = 592.1.1
        
		trigger = {
			NOT = { exists = OGR }
		}
        provinces_to_highlight = {
            owned_by = OGR
        }
		effect = {
			add_country_modifier = {
                name = mission_gorian_artifacts
                duration = -1
            }
		}
	}
}