wwu_scourge_invasion_column_1 = { 
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_brill_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                has_spy_network_in = {
                    who = A10
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Brill
			931 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
}

wwu_scourge_invasion_column_2 = { 
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_kiljaedens_invasion_plan = { 
		icon = mission_nathrezim
		position = 1
		completed_by = 616.12.31
        
		required_missions = { } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			owns = 2413
			owns = 1284
		}
		effect = {
			add_prestige = 25
            
            # Frostmourne Cavern
			2413 = {
				convert_province_to_scourge = yes
				change_trade_goods = artifacts
				add_base_manpower = 5
			}
            
            # Drak'Tharon Keep
			1284 = {
				convert_province_to_scourge = yes
			}
            
            hidden_effect = {
                discover_eastern_kingdoms = yes
            }
        }
	}
    
    wwu_recruit_kelthuzad = {
		icon = mission_human_male
		position = 2
		completed_by = 616.12.31
        
		required_missions = { wwu_kiljaedens_invasion_plan } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    exists = A18
                }
                has_spy_network_in = {
                    who = A18
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = A18 # Dalaran
        }
		effect = {
            country_event = { id = wwu_scourge.30 }
            
            if = {
                limit = {
                    exists = A18
                }
                
                A18 = { 
                    country_event = { id = wwu_scourge.31 }
                }
            }
		}
	}
    
    wwu_create_cult_of_the_damned = { 
		icon = mission_necropolis
		position = 3
        completed_by = 616.12.31
		
		required_missions = { wwu_recruit_kelthuzad } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
        
		effect = {
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
                A08 = {
                    country_event = { id = wwu_scourge.32 }
                }
            }
            else = {
                790 = {
                    owner = {
                        country_event = { id = wwu_scourge.32 }
                    }
                }
            }
		}
	}
    
    wwu_poison_andorhal_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Andorhal
			688 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
    
    wwu_compendium_of_the_fallen = { 
		icon = mission_ancient_tablet
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_poison_brill_granary
            wwu_poison_andorhal_granary
            wwu_poison_stratholme_granary
        } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Northpass Tower
			729 = {
				province_event = { id = wwu_scourge.34 }
			}
            # New Avalon
            1028 = {
                province_event = { id = wwu_scourge.34 }
            }
            # The Marris Stead
            875 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Hearthglen
            775 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Agamand Mills
            560 = {
                province_event = { id = wwu_scourge.34 }
            }
		}
	}
    
    wwu_scourge_of_lordaeron = {
		icon = mission_undead_male
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_compendium_of_the_fallen
        } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P52
            
            P52 = {
                num_of_cities = 15
                owns = 642
            }
		}
		effect = {
            custom_tooltip = SCOURGE_OF_LORDAERON_TT
            
            P52 = {
                country_event = { id = wwu_scourge.39 }
            }
            
            hidden_effect = {
                set_global_flag = scourge_of_lordaeron_flag
                clr_global_flag = undead_plague_active
            }
            
            642 = {
				province_event = { id = wwu_scourge.38 }
			}
		}
	}
}


wwu_scourge_invasion_column_3 = { 
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_stratholme_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A10
                    value = 100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A10
                    value = -100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Stratholme
			642 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
}

wwu_scourge_invasion_column_4 = { 
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_quell_the_forsaken = {
        icon = mission_undead_female
		position = 5
		completed_by = 618.12.31
        
		required_missions = { wwu_unite_the_scourge } 

		trigger = {
            custom_trigger_tooltip = {
                tooltip = EYE_OF_SARGERAS_FAILED_TT
                
                has_global_flag = eye_of_sargeras
            }
            
            owns_or_non_sovereign_subject_of = 931
		}
		effect = {
            add_mil_power = 200
            
            country_event = { id = wwu_forsaken.1 }
		}
    }
}


wwu_scourge_invasion_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_establish_legion_communication = { 
		icon = mission_demonhunter_metamorphasis
		position = 1
		completed_by = 618.12.31
        
		required_missions = { } 
                		
		trigger = {
            custom_trigger_tooltip = {
                tooltip = KELTHUZAD_RESURRECT_TT
                
                has_global_flag = kelthuzad_resurrected
            }
            
            owns_or_non_sovereign_subject_of = 773
		}
		provinces_to_highlight = {
            province_id = 773
        }
		effect = {
			country_event = { id = wwu_legion_betrayal.1 }
            
			P52 = {
				country_event = { id = wwu_legion_betrayal.1 }
			}	
		}
	}
    
    wwu_arrival_of_archimonde = { 
		icon = mission_archimonde
		position = 2
		completed_by = 618.12.31
        
		required_missions = { wwu_establish_legion_communication } 

		trigger = {
			owns_or_non_sovereign_subject_of = 863
		}
		provinces_to_highlight = {
            province_id = 863
        }
		effect = {
            add_country_modifier = {
                name = scourge_serving_legion
                duration = -1
            }
            
            country_event = { id = wwu_legion_betrayal.2 }
                
            863 = {
                province_event = { id = wwu_legion_betrayal.4 }
            }
		}
	}
    
    wwu_failure_of_archimonde = {
        icon = mission_night_elf_male
		position = 3
		completed_by = 618.12.31
        
		required_missions = { wwu_arrival_of_archimonde } 

		trigger = {
			custom_trigger_tooltip = {
                tooltip = ARCHIMONDE_DEAD_TT
                
                has_global_flag = archimonde_dead
            }
		}
		effect = {
            remove_country_modifier = scourge_serving_legion
            
            add_prestige = 100
		}
    }
    
    wwu_unite_the_scourge = {
        icon = mission_achievement_boss_lichking
		position = 4
		completed_by = 618.12.31
        
		required_missions = { wwu_failure_of_archimonde } 

		trigger = {
            stability = 3
		}
		effect = {
            if = {
                limit = {
                    exists = P12
                    P12 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = P12
            }
            if = {
                limit = {
                    exists = P52
                    P52 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = P52
            }
            if = {
                limit = {
                    exists = F21
                    F21 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = F21
            }
		}
    }
    
    wwu_oust_the_dreadlords = {
        icon = mission_nathrezim
		position = 5
		completed_by = 618.12.31
        
		required_missions = { wwu_unite_the_scourge } 

		trigger = {
            custom_trigger_tooltip = {
                tooltip = EYE_OF_SARGERAS_FAILED_TT
                
                has_global_flag = eye_of_sargeras
            }
            
            owns_or_non_sovereign_subject_of = 543
		}
		effect = {
            country_event = { id = wwu_dreadlords.1 }
		}
    }
    
    wwu_unite_with_arthas = {
        icon = mission_achievement_boss_lichking
		position = 6
		completed_by = 618.12.31
        
		required_missions = { wwu_oust_the_dreadlords } 

		trigger = {
            hidden_trigger = {
                has_global_flag = dreadlords_revealed
            }
            NOT = { exists = DDL }
		}
		effect = {
            remove_country_modifier = nathrezim_jailors_weakened
            remove_country_modifier = sargeras_eye_damage
            
			add_country_modifier = {
				name = free_of_legion
				duration = -1
			}
            add_country_modifier = {
                name = free_of_the_frozen_throne
                duration = -1
            }
                
			add_adm_power = 300
			add_dip_power = 300
			add_mil_power = 300

            define_ruler = {
                name = "Arthas"
                dynasty = "Menethil"
                age = 30
                claim = 100
                adm = 7
                dip = 7
                mil = 7
            }
            set_ruler_flag = ruler_portrait_arthas_menethil_undead
    
            setup_spellcaster_history = {
                APTITUDE = 3
                FINESSE = 3
                CONCENTRATION = 2
                MANA = 5
            }
            set_ruler_flag = is_immortal
            set_ruler_flag = death_knife_personality
		}
    }
}
