# A93_sunfury_chaos_column_1 = { 
	# slot = 1
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = A93
        # has_global_flag = support_illidan
	# }
    
	# has_country_shield = yes
    
	# A93_mission = {
		# icon = mission_draenei_male
		# position = 1
        
		# required_missions = {  }
		
		# trigger = {
           
		# }
		# provinces_to_highlight = {
            
        # }
		# effect = {
			
		# }
	# }
# }
# A93_sunfury_chaos_column_2 = { 
	# slot = 2
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = A93
        # has_global_flag = support_illidan
	# }
    
	# has_country_shield = yes
    
	# A93_mission = {
		# icon = mission_draenei_male
		# position = 1
        
		# required_missions = {  }
		
		# trigger = {
           
		# }
		# provinces_to_highlight = {
            
        # }
		# effect = {
			
		# }
	# }
# }
# A93_sunfury_chaos_column_3 = { 
	# slot = 3
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = A93
        # has_global_flag = support_illidan
	# }
    
	# has_country_shield = yes
    
	# A93_mission = {
		# icon = mission_draenei_male
		# position = 1
        
		# required_missions = {  }
		
		# trigger = {
           
		# }
		# provinces_to_highlight = {
            
        # }
		# effect = {
			
		# }
	# }
# }
# A93_sunfury_chaos_column_4 = { 
	# slot = 4
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = A93
        # has_global_flag = support_illidan
	# }
    
	# has_country_shield = yes
    
	# A93_mission = {
		# icon = mission_draenei_male
		# position = 1
        
		# required_missions = {  }
		
		# trigger = {
           
		# }
		# provinces_to_highlight = {
            
        # }
		# effect = {
			
		# }
	# }
# }
# A93_sunfury_chaos_column_5 = { 
	# slot = 5
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = A93
        # has_global_flag = support_illidan
	# }
    
	# has_country_shield = yes
    
	# A93_mission = {
		# icon = mission_draenei_male
		# position = 1
        
		# required_missions = {  }
		
		# trigger = {
           
		# }
		# provinces_to_highlight = {
            
        # }
		# effect = {
			
		# }
	# }
# }
