#--------------------------------------
# Warsong
#--------------------------------------
A35_warsong_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A35
        NOT = { is_in_mission_tab__rise_of_the_horde = yes }
	}
	
    A35_warsong_crush_telaar = {
		icon = mission_axe_and_sword
        position = 1
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
			3755 = { country_or_non_sovereign_subject_holds = ROOT }
		}
        provinces_to_highlight = {
            province_id = 3755
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			region_nagrand_draenor = {
                add_permanent_claim = ROOT
            }
		}
	}
    
    A35_warsong_befriend_boulderfist = {
		icon = mission_lost_text
        position = 2
		required_missions = { A35_warsong_crush_telaar }
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                alliance_with = A51 
                NOT = { exists = A51 }
                AND = {
                    is_rival = A51
                    army_strength = {
                        who = A51
                        value = 1.5
                    }
                }
            }
		}
		effect = {
			add_country_modifier = {
                name = mission_ogre_mercenaries
                duration = -1
            }
		}
	}
    
    A35_warsong_cleanse_the_cats = {
		icon = mission_fireball_1
        position = 3
		required_missions = { A35_warsong_befriend_boulderfist }
        completed_by = 592.1.1
        
		trigger = {
			NOT = { exists = SBM }
			NOT = { exists = SRP }
		}
        provinces_to_highlight = {
            OR = {
                owned_by = SBM
                owned_by = SRP
            }
        }
		effect = {
			add_country_modifier = {
                name = mission_purge_of_the_saberon 
                duration = -1
            }
		}
	}
    
    A35_warsong_plunder_the_gorian_empire = {
		icon = mission_maghar_orcs_crest
        position = 4
		required_missions = { A35_warsong_cleanse_the_cats }
        completed_by = 592.1.1
        
		trigger = {
			NOT = { exists = OGR }
		}
        provinces_to_highlight = {
            owned_by = OGR
        }
		effect = {
			add_country_modifier = {
                name = mission_gorian_artifacts
                duration = -1
            }
		}
	}
}