#--------------------------------------
# Firelands
#--------------------------------------
P26_firelands_column_1 = {
	slot = 1
	generic = no
	ai = yes
    
	potential = {
		tag = P26
	}
    
	has_country_shield = yes

    P26_elemental_forces_of_flame = {
        icon = mission_blood_rage
        position = 1

        trigger = {
            army_size_percentage = 0.9
            num_of_generals = 2
        }

        effect = {
            3157 = { # Temple of Earth
                add_permanent_claim = ROOT
            }
            1561 = { # Throne of the Four Winds
                add_permanent_claim = ROOT
            }
            2554 = { # Throne of Tides
                add_permanent_claim = ROOT
            }
        }
    }

    P26_confront_the_windlord = {
        icon = mission_lost_text
        position = 2

        required_missions = { P26_elemental_forces_of_flame }

        trigger = {
            offensive_war_with = P28
            war_score_against = {
                who = P28
                value = 75
            }
            1561 = {
                controlled_by = ROOT
            }
        }

        provinces_to_highlight = {
            province_id = 1561
        }

        effect = {
            country_event = { id = wwu_firelands.4 }
        }
    }

    P26_confront_the_tidehunter = {
        icon = mission_portal
        position = 3

        required_missions = { P26_confront_the_windlord }

        trigger = {
            offensive_war_with = P24
            war_score_against = {
                who = P24
                value = 75
            }
            2554 = {
                controlled_by = ROOT
            }
        }

        provinces_to_highlight = {
            province_id = 2554
        }

        effect = {
            country_event = { id = wwu_firelands.5 }
        }
    }

    P26_confront_the_stonemother = {
        icon = mission_tools
        position = 4

        required_missions = { P26_confront_the_tidehunter }

        trigger = {
            offensive_war_with = P27
            war_score_against = {
                who = P27
                value = 75
            }
        }
        provinces_to_highlight = {
                province_id = 3157
            }
        effect = {
            country_event = { id = wwu_firelands.6 }
        }
    }

    P26_elemental_control = {
        icon = mission_elemental_fury
        position = 5

        required_missions = { P26_confront_the_stonemother }

        trigger = {
            region_skywall = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
            region_abyssal_maw = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
            region_deepholm = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
        }

        effect = {
            country_event = { id = wwu_firelands.7 }
        }
    }

    P26_ungoro_volcano = {
        icon = mission_flayer
        position = 6

        trigger = {
            total_development = 400
        }

        provinces_to_highlight = {
            is_capital_of = BLA
        }

        effect = {
            if = {
                limit = {
                    exists = BLA
                }
                BLA = {
                    country_event = { id = wwu_firelands.9 days = 3 }
                }
            }
            else = {
                1533 = {
                        cede_province = ROOT
                        add_core = ROOT
                        change_culture = ROOT
                        change_religion = ROOT
                }
            }
        }
    }

    P26_confrontation_with_ordos = {
        icon = mission_map
        position = 7

        trigger = {
            has_opinion = {
                who = ORO
                value = 175
            }
            ORO = {
                has_opinion = {
                    who = P26
                    value = 100
                }
                NOT = { total_development = 150 }
                
            OR = {
                ai_attitude = {
                    who = P26
                    attitude = attitude_threatened
                }
                ai_attitude = {
                    who = P26
                    attitude = attitude_friendly
                    }
                }
            }
        }

        provinces_to_highlight = {
            area = area_timeless_isle
        }

        effect = {
            country_event = { id = wwu_firelands.8 }
        }
    }
}

 P26_firelands_column_2 = {
	 slot = 2
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

    P26_sulfuron_defences = {
        icon = mission_runestone
        position = 1

        trigger = {
            2601 = {
                has_fort_building_trigger = yes
                development = 30
            }
            2580 = {
                has_fort_building_trigger = yes
                development = 12
            }
            2590 = {
                has_fort_building_trigger = yes
                development = 12
            }
        }

        provinces_to_highlight = {
            OR = {
                province_id = 2601
                province_id = 2580
                province_id = 2590
            }
        }

        effect = {
            2601 = {
                add_province_modifier = {
                    name = mission_sulfuron_fortifications
                    duration = -1
                }
            }
            2580 = {
                add_province_modifier = {
                    name = mission_sulfuron_fortifications
                    duration = -1
                }
            }
            2590 = {
                add_province_modifier = {
                    name = mission_sulfuron_fortifications
                    duration = -1
                }
            }
        }
    }

    P26_path_of_flames = {
        icon = mission_orc_campfire
        position = 2

        required_missions = { P26_sulfuron_defences }

        trigger = {
            2601 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2600 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2599 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2590 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2598 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2596 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2584 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2583 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2582 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2580 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
            2578 = {
                OR = {
                    has_building = wow_tower_3
                    has_building = wow_tower_2
                    has_building = wow_tower_1
                    has_building = wow_road_3
                    has_building = wow_road_2
                    has_building = wow_road_1
                }
            }
        }

        provinces_to_highlight = {
            OR = {
                province_id = 2601
                province_id = 2600
                province_id = 2599
                province_id = 2590
                province_id = 2598
                province_id = 2596
                province_id = 2584
                province_id = 2583
                province_id = 2582
                province_id = 2580
                province_id = 2578
			}
        }

        effect = {
            region_firelands = {
                add_permanent_province_modifier = {
                    name = mission_path_of_flames
                    duration = -1
                }
            }
        }
    }

    P26_flaming_arsenals = {
        icon = mission_fireblood
        position = 3

        required_missions = { P26_path_of_flames }

        trigger = {
                2601 = {
                    OR = {
                        has_building = wow_arsenal_1
                        has_building = wow_arsenal_2
                        has_building = wow_arsenal_3
                    }
                    development = 35
                }
                2602 = {
                    OR = {
                        has_building = wow_arsenal_1
                        has_building = wow_arsenal_2
                        has_building = wow_arsenal_3
                    }
                    development = 25
                }
                2604 = {
                    OR = {
                        has_building = wow_arsenal_1
                        has_building = wow_arsenal_2
                        has_building = wow_arsenal_3
                    }
                    development = 25
                }
                2600 = {
                    OR = {
                        has_building = wow_arsenal_1
                        has_building = wow_arsenal_2
                        has_building = wow_arsenal_3
                    }
                    development = 25
                }
                2599 = {
                    OR = {
                        has_building = wow_arsenal_1
                        has_building = wow_arsenal_2
                        has_building = wow_arsenal_3
                    }
                    development = 25
                }
            }

        provinces_to_highlight = {
            area = area_sulfuron_keep
        }

        effect = {
            area_sulfuron_keep = {
                add_permanent_province_modifier = {
                    name = mission_flaming_arsenals
                    duration = -1
                }
            }

            add_country_modifier = {
                name = mission_flaming_armory
                duration = -1
            }
        }
    }
}

 P26_firelands_column_3 = {
	 slot = 3
     generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

 }

 P26_firelands_column_4 = {
	 slot = 4
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

    P26_conquest_of_searing_gorge = {
        icon = mission_burning_tree
        position = 4

        required_missions = { P26_contol_of_dark_iron_clan }

        trigger = {
            region_searing_gorge = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_searing_gorge
        }

        effect = {
            add_prestige = 15
            add_stability = 1

            region_redridge_mountains = {
                add_permanent_claim = ROOT
            }
        }
    }

    P26_redridge_aggression = {
        icon = mission_lakeshire
        position = 5

        required_missions = { P26_conquest_of_searing_gorge P26_subjegation_of_burning_steppes }

        trigger = {
            region_redridge_mountains = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
                religion = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_redridge_mountains
        }

        effect = {
            region_elwynn_forest = {
                add_permanent_claim = ROOT
            }

            add_country_modifier = {
                name = mission_invasion_of_stormwind
                duration = 7300
            }
        }
    }

    P26_elwynn_agression = {
        icon = mission_berserk
        position = 6

        required_missions = { P26_redridge_aggression }

        trigger = {
            region_elwynn_forest = {
                owned_by = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_elwynn_forest
        }

        effect = {
            add_prestige = 10
        }
    }

    P26_the_flames_of_stormwind = {
        icon = mission_burning_city
        position = 7

        required_missions = { P26_elwynn_agression }

        trigger = {
            area_lower_stormwind = {
                type = all
                controlled_by = ROOT
            }
            area_stormwind_coast = {
                type = all
                controlled_by = ROOT
            }
            area_stormwind = {
                type = all
                controlled_by = ROOT
            }
        }

        effect = {
            country_event = { id = wwu_firelands.3 }

            region_westfall = {
                add_claim = ROOT
            }
            region_duskwood = {
                add_claim = ROOT
            }
        }
    }
}

P26_firelands_column = {
	slot = 5
	generic = no
	ai = yes
    
	potential = {
		tag = P26
	}
    
	has_country_shield = yes

    P26_dark_iron_pact = {
        icon = mission_emperor_dagran_thaurissan
        position = 1

        trigger = {
            has_opinion = {
                who = A30
                value = 125
            }
            reverse_has_opinion = {
                who = A30
                value = 150
            }

            3155 = {
                owned_by = A30
            }
        }

        effect = {
            3155 = {
                cede_province = ROOT
                add_core = ROOT
                remove_core = A30

                change_culture = culture_fire
                change_religion = ROOT
            }
        }
    }

    P26_molten_core = {
        icon = mission_blood_rage
        position = 2

        required_missions = { P26_dark_iron_pact }

        trigger = {
            3155 = {  # The Molten Core
                development = 25
                has_great_project = {
                    type = gp_blackrock_mountain
                    tier = 2
                }
            }
        }

        provinces_to_highlight = {
            province_id = 3155
        }

        effect = {
            3155 = {
                add_province_modifier = {
                    name = mission_seat_of_ragnaros
                    duration = -1 
                }
            }
        }
    }

    P26_contol_of_dark_iron_clan = {
        icon = mission_blackrock_mountain
        position = 3

        required_missions = { P26_molten_core }

        trigger = {
            A30 = {
                OR ={
                    is_vassal = yes
                    is_march = yes
                }
                NOT = { liberty_desire = 25 }
                NOT = { total_development = 250 }
            }
        }

        effect = {
            country_event = { id =  wwu_firelands.1 }

            region_burning_steppes = {
                add_permanent_claim = ROOT
            }
            region_searing_gorge = {
                add_permanent_claim = ROOT
            }
        }
    }

    P26_subjegation_of_burning_steppes = {
        icon = mission_dwarf
        position = 4

        required_missions = { P26_contol_of_dark_iron_clan }

        trigger = {
            region_burning_steppes = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_burning_steppes
        }

        effect = {
            region_badlands = {
                add_permanent_claim = ROOT
            }

            add_country_modifier = {
                name = mission_conquest_of_burning_steppes
                duration = 10950
            }
        }
    }

    P26_conquest_of_badlands = {
        icon = mission_gunspire
        position = 5

        required_missions = { P26_subjegation_of_burning_steppes }

        trigger = {
            region_badlands = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
                religion = ROOT
            }
        }
        provinces_to_highlight = {
            region = region_badlands
        }

        effect = {
            region_loch_modan = {
                add_permanent_claim = ROOT
            }
            add_prestige = 15
            add_years_of_income = 4.0
        }
    }

    P26_invasion_of_loch_modan = {
        icon = mission_dwarf_female
        position = 6

        required_missions = { P26_conquest_of_badlands }

        trigger = {
            region_loch_modan = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
                religion = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_loch_modan
        }

        effect = {
            region_dun_morogh = {
                add_permanent_claim = ROOT
            }

            add_prestige = 15
            add_yearly_manpower = 2
            add_years_of_income = 4.0
        }
    }

    P26_into_the_ironforge_heartlands = {
        icon = mission_fireblood
        position = 7

        required_missions = { P26_invasion_of_loch_modan }

        trigger = {
            region_dun_morogh = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }

        provinces_to_highlight = {
            region = region_dun_morogh
        }

        effect = {
            add_country_modifier = {
                name = mission_invasion_dun_morogh
                duration = 3650
            }

            define_general = {
                shock = 4
                fire = 6
                manuever = 4
                siege = 4
                name = "General Gehennas"
                trait = elite_inspirational_leader_general_personality 
            }
        }
    }

    P26_the_fall_of_ironforge = {
        icon = mission_burning_castle
        position = 8

        required_missions = { P26_into_the_ironforge_heartlands }

        trigger = {
            area_ironforge = {
                type = all
                controlled_by = ROOT
            }
            region_dun_morogh = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
        }

        provinces_to_highlight = {
            area = area_ironforge
        }

        effect = {
            country_event = { id = wwu_firelands.2 }
        }
    }
}
