#--------------------------------------
# Ango'rosh Draenor
#--------------------------------------
F69_D_ango_rosh_column_1 = {
    slot = 1
    generic = no
    ai = yes
    has_country_shield = yes

    potential = {
        tag = F69
        NOT = { has_country_flag = angarosh_outland_missions_unlocked }
    }

    F69_D_isle_of_strenght = {
        icon = mission_titan_spirits
        position = 1

        trigger = {
            5397 = {
                owned_by = ROOT
                religion = ROOT
                culture = culture_ogre
                NOT = { nationalism = 1 }
            }
        }

        provinces_to_highlight = {
            province_id = 5397
        }

        effect = {
            add_prestige = 10

            #custom_tooltip = event_insight_isle_of_strenght_trials_TT
            set_country_flag = unlock_isle_of_strenght_trials
        }
    }

    F69_D_isle_of_strenght_dev = {
        icon = mission_titan_spirits
        position = 2

        required_missions = { F69_D_isle_of_strenght  F69_D_strenghten_tribals }

        trigger = {
            5397 = {
                development = 15
                OR = {
                    has_building = wow_temple_1
                    has_building = wow_temple_2
                    has_building = wow_temple_3
                }
            }
        }

        provinces_to_highlight = {
            province_id = 5397
        }

        effect = {
            5397 = {
                add_base_manpower = 3
                add_base_tax = 1
                add_base_production = 1

                add_province_modifier = {
                    name = province_angorosh_settlement
                    duration = -1
                }
            }

            add_prestige = 10
            add_mil_power = 50
        }
    }

    F69_D_isle_of_strenght_str = {
        icon = mission_titan_spirits
        position = 3

        required_missions = { F69_D_isle_of_strenght_dev }

        trigger = {
            5397 = {
                development = 30
                add_base_manpower = 10

                OR = {
                    has_building = wow_mine_1
                    has_building = wow_mine_2
                    has_building = wow_mine_3
                }

                OR = {
                    has_building = wow_farm_1
                    has_building = wow_farm_2
                    has_building = wow_farm_3
                }

                OR = {
                    has_building = wow_barracks_1
                    has_building = wow_barracks_2
                    has_building = wow_barracks_3
                }

                OR = {
                    has_building = wow_arsenal_1
                    has_building = wow_arsenal_2
                    has_building = wow_arsenal_3
                }

                has_fort_building_trigger = yes
            }
        }

        provinces_to_highlight = {
            province_id = 5397
        }

        effect = {
            add_stability = 1

            5397 = {
                add_base_manpower = 2
                add_base_production = 2
                add_base_tax = 2

                add_province_modifier = {
                    name = province_angorosh_stronghold
                    duration = -1
                }

                #change_province_name = ANGOROSH_STRONGHOLD
            }

            set_capital = 5397

            define_advisor = {
                type = supervisor
                skill = 3
                location = 5397
                discount = yes
                culture = culture_ogre
                religion = arcane
            }
        }
    }

    F69_D_operation_wood_harvest = {
        icon = mission_titan_spirits
        position = 5

        trigger = {
            3768 = {
                OR = {
                    has_building = wow_mine_1
                    has_building = wow_mine_2
                    has_building = wow_mine_3
                }
                OR = {
                    has_building = wow_farm_1
                    has_building = wow_farm_2
                    has_building = wow_farm_3
                }
                base_production = 5
            }
        }

        provinces_to_highlight = {
            province_id = 3768
        }

        effect = {
            5456 = {
                add_claim = ROOT
            }
            5457 = {
                add_claim = ROOT
            }

            3768 = {
                add_province_modifier = {
                    name = province_ogre_lumbermill
                    duration = -1
                }
            }

            add_treasury = 150
        }
    }

    F69_D_develop_economy = {
        icon = mission_titan_spirits
        position = 6

        required_missions = { F69_D_operation_wood_harvest }

        trigger = {
            OR = {
                area_gulrok = {
                    type = all
                    OR = {
                        has_building = wow_farm_1
                        has_building = wow_farm_2
                        has_building = wow_farm_3
                    }
                    OR = {
                        has_building = wow_mine_1
                        has_building = wow_mine_2
                        has_building = wow_mine_3
                    }
                    development = 8
                }
                AND = {
                    monthly_income = 40.0
                    production_income_percentage = 0.25
                }
            }
        }

        provinces_to_highlight = {
            area = area_gulrok
        }

        effect = {
            add_country_modifier = {
                name = mission_expansive_development
                duration = 9125
            }
        }
    }

    F69_D_build_the_fleet = {
        icon = mission_titan_spirits
        position = 7

        required_missions = { F69_D_develop_economy }

        trigger = {
            OR = {
                navy_size = 30
                navy_size_percentage = 0.9
            }
            num_of_admirals = 1
            OR = {
                employed_advisor = {
                    type = naval_reformer
                }
                employed_advisor = {
                    type = trader
                }
                employed_advisor = {
                    type = colonial_governor
                }
            }
        }

        effect = {
            add_country_modifier = {
                name = mission_naval_power
                duration = -1
            }

            add_country_modifier = {
                name = mission_ogre_colonial_rush
                duration = -1
            }

            add_navy_tradition = 25
            create_admiral = {
				tradition = 80
			}

            region_ashran = {
                add_permanent_claim = ROOT
            }
        }
    }
}
F69_D_ango_rosh_column_2 = {
    slot = 2
    generic = no
    ai = yes
    has_country_shield = yes

    potential = {
        tag = F69
        NOT = { has_country_flag = angarosh_outland_missions_unlocked }
    }

    F69_D_strenghten_tribals = {
        icon = mission_titan_spirits
        position = 1

        trigger = {
            num_of_estate_privileges = {
                estate = estate_tribals 
                value = 3
            }
            estate_loyalty = { 
                estate = estate_tribals
                loyalty = 55
                higher_than_influence = yes
            }
            num_of_generals = 1
        }

        effect = {
            add_manpower = 5
            add_mil_power = 50
            add_dip_power = 50
        }
    }

    F69_D_show_of_might = {
        icon = mission_titan_spirits
        position = 2

        required_missions = { F69_D_strenghten_tribals }

        trigger = {
            OR = {
                grown_by_states = 15
                region_talador = {
                    type = all
                    country_or_non_sovereign_subject_holds = ROOT
                }
                calc_true_if = {
                    all_known_country = {
                        is_subject_of = ROOT
                    }
                    amount = 4
                }
            }
        }

        provinces_to_highlight = {
            region = region_talador
        }

        effect = {
            add_ruler_modifier = {
                name = ruler_great_conqueror
                duration = -1
            }

            add_prestige_or_monarch_power = {
                amount = 25
            }

            change_mil = 1

            if = {
                limit = {
                    5396 = {
                        owned_by = ROOT
                    }
                    5396 = {
                        add_base_manpower = 3
                    }
                }
            }
        }
    }
}