#--------------------------------------
# frostwolf
#--------------------------------------
A46_frostwolf_column_2 = {
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A46
        NOT = { has_country_flag = spawned_orcish_horde }
	}
    
    A46_frostwolf_crush_the_draenei = {
		icon = mission_fel_immolation
        position = 3
		required_missions = { A46_frostwolf_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
			has_country_modifier = mission_acceptance_of_warlocks
		}
		effect = {
			3765 = { add_permanent_claim = ROOT }
            3806 = { add_permanent_claim = ROOT }
            3770 = { add_permanent_claim = ROOT }
		}
	}
}

A46_frostwolf_column_3 = {
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A46
        NOT = { has_country_flag = spawned_orcish_horde }
	}
	
	A46_frostwolf_messenger_from_nerzhul = {
		icon = mission_demonhunter_fel_rush
        position = 1
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_beckon_kiljaeden 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.2 days = 30 }
		}
	}
    
    A46_frostwolf_acceptance_of_warlocks = {
		icon = mission_fel_pyroblast
        position = 2
		required_missions = { A46_frostwolf_messenger_from_nerzhul }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_the_first_warlocks 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.4 days = 30 }
		}
	}
    
    A46_frostwolf_consume_blood_of_mannoroth = {
		icon = mission_fel_orc
        position = 4
		required_missions = { A46_frostwolf_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                A34 = {
                    mission_completed = A34_blood_of_mannoroth 
                }
                exists = U03
            }
		}
		effect = {
			country_event = { id = rise_of_the_horde.5 days = 30 }
		}
	}
    
    
}

A46_frostwolf_column_4 = {
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A46
        NOT = { has_country_flag = spawned_orcish_horde }
	}
	
    A46_frostwolf_oust_the_warlocks = {
		icon = mission_demonhunter_eye_of_leotheras
        position = 3
		required_missions = { A46_frostwolf_acceptance_of_warlocks }
        
        completed_by = 592.1.1
        
		trigger = {
			has_country_modifier = mission_rejection_of_warlocks
		}
		effect = {
			every_country = {
                limit = {
                    has_country_modifier = mission_acceptance_of_warlocks
                }
                
                capital_scope = {
                    add_permanent_claim = ROOT
                }
            }
		}
	}
}

A46_frostwolf_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A46
        NOT = { has_country_flag = spawned_orcish_horde }
	}
	
    
}