#---------------------------------
# Ancient Elven Cities Generic
#---------------------------------
AEC_ancient_city_column_1 = {
    slot = 1
    generic = no
    ai = yes
    has_country_shield = yes

    potential = {
        OR = {
            tag = SHN
            tag = NAL
            tag = MOR
            tag = MAT
            tag = LOR
            tag = LAT
            tag = KEL
            tag = ISI
            tag = ELE
            tag = ELR
            tag = ELD
        }
    }

    AEC_control_of_shandalar = {
        icon = mission_titan_spirits
        position = 2

        trigger = {
            area_unbound_thicket = {
                owned_by = ROOT
                }

                3282 = {
                    development = 20
                    religion = ROOT
            }
        }

        effect = {
            region_crystalsong = {
                add_permanent_claim = ROOT
            }

            3282 = {
                add_base_tax = 2
                add_base_production = 2
                add_base_manpower = 2
            }
        }
    }

    AEC_control_of_narthalas = {
        icon = mission_titan_spirits
        position = 3

        trigger = {
            area_azsuna_ruins = {
                owned_by = ROOT
            }

            2662 = {
                development = 20
                religion = ROOT
            }
        }

        effect = {
            region_azsuna = {
                add_permanent_claim = ROOT
            }

            2662 = {
                add_base_tax = 2
                add_base_production = 2
                add_base_manpower = 2
            }
        }
    }

    AEC_control_of_morlosaran = {
        icon = mission_titan_spirits
        position = 4

        trigger = {
            area_emerald_sanctuary = {
                owned_by = ROOT
            }

            3178 = {
                development = 20
                religion = ROOT
            }
        }

        effect = {
            region_felwood = {
                add_permanent_claim = ROOT
            }

            2226 = {
                add_base_tax = 2
                add_base_production = 2
                add_base_manpower = 2
            }
        }
    }
}