#--------------------------------------
# Vrykul Generic - Northrend
#--------------------------------------
wwu_vrykul_generic_column_1 = {
	slot = 1
	generic = yes
	ai = yes
    
	potential = {
		OR = {
            tag = P16
            tag = VLR
            tag = B08
            tag = B09
            tag = P15
            tag = P17
            tag = MJD
            tag = BLW
        }
	}
    
	has_country_shield = yes

    wwu_vrykul_generic_C1_S2 = {
        icon = mission_titan_spirits
        position = 2

        #required_missions = { }

        trigger = {
            custom_trigger_tooltip = {
                tooltip = CT_TRIAL_HUNT_TT

                has_country_flag = novince_hunt_success
                has_country_flag = advanced_hunt_success
                has_country_flag = expert_hunt_success
            }
        }

        effect = {
            add_stability = 1
        }
    }
}

wwu_vrykul_generic_column_2 = {
	slot = 2
	generic = yes
	ai = yes
    
	potential = {
		OR = {
            tag = P16
            tag = VLR
            tag = B08
            tag = B09
            tag = P15
            tag = P17
            tag = MJD
            tag = BLW
        }
	}
    
	has_country_shield = yes
}

wwu_vrykul_generic_column_3 = {
	slot = 3
	generic = yes
	ai = yes
    
	potential = {
		OR = {
            tag = P16
            tag = VLR
            tag = B08
            tag = B09
            tag = P15
            tag = P17
            tag = MJD
            tag = BLW
        }
	}
    
	has_country_shield = yes
}