 #--------------------------------------
 # Name
 #--------------------------------------
 P26_firelands_column_1 = {
	 slot = 1
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

 }

 P26_firelands_column_2 = {
	 slot = 2
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes
	
 }

 P26_firelands_column_3 = {
	 slot = 3
     generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

 }

 P26_firelands_column_4 = {
	 slot = 4
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes
	
 }

 P26_firelands_column = {
	 slot = 5
	 generic = no
	 ai = yes
    
	 potential = {
		 tag = P26
	 }
    
	 has_country_shield = yes

}
