#--------------------------------------
# valgarde
#--------------------------------------
wwu_valgarde_column_4 = {
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = F38
	} 
    
    wwu_discovery_of_frostmourne = {
		icon = mission_paladin_blade_of_justice_1
        position = 1
		completed_by = 618.12.31
        
		required_missions = { } 
        
		trigger = {
            stability = 1
		}
		effect = { 
			country_event = { id = wwu_arthas_expedition.1 }
            add_stability = -1
		}
	}
    
    wwu_confront_malganis = {
		icon = mission_nathrezim
        position = 2
		completed_by = 618.12.31
        
		required_missions = { } 
        
		trigger = {
            stability = 1
            exists = P52
		}
		effect = { 
			country_event = { id = wwu_arthas_expedition.2 }
            
            P52 = {
                country_event = { id = wwu_arthas_expedition.3 }
            }
            
            P11 = {
                country_event = { id = wwu_arthas_expedition.4 }
            }
		}
	}
}

wwu_valgarde_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = F38
	} 
    
    
}