#--------------------------------------
# burning_blade
#--------------------------------------
A44_burning_blade_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A44
        #has_personal_tab_active = yes
	}
	
    A44_burning_blade_purge_the_draenei = {
		icon = mission_drogbar_totem
        position = 4
		required_missions = {  }
        
        completed_by = 592.1.1
        
		trigger = {
            3765 = { country_or_non_sovereign_subject_holds = ROOT }
            3770 = { country_or_non_sovereign_subject_holds = ROOT }
            3755 = { country_or_non_sovereign_subject_holds = ROOT }
            3772 = { country_or_non_sovereign_subject_holds = ROOT }
		}
        provinces_to_highlight = {
            OR = {
                province_id = 3765
                province_id = 3770
                province_id = 3755
                province_id = 3772
            }
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_mil_power = 200
            
            add_country_modifier = {
                name = mission_burning_bloodlust
                duration = -1
            }
		}
	}
    
    A44_burning_blade_dominance_of_talador = {
		icon = mission_hunter_rapid_killing
        position = 5
		required_missions = { A44_burning_blade_purge_the_draenei }
        
        completed_by = 592.1.1
        
		trigger = {
			region_talador = {
                type = all
                
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
        provinces_to_highlight = {
            region = region_talador
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_mil_power = 200
            
            add_country_modifier = {
                name = mission_glory_to_the_burning_blade
                duration = -1
            }
		}
	}
    
    A44_burning_blade_befriend_shattered_hand = {
		icon = mission_brush_it_off
        position = 1
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                alliance_with = A36 
                NOT = { exists = A36 }
                AND = {
                    is_rival = A36
                    army_strength = {
                        who = A36
                        value = 1.5
                    }
                }
            }
		}
		effect = {
			add_country_modifier = {
                name = mission_shattered_hand_tactics
                duration = -1
            }
		}
	}
    
    A44_burning_blade_prepare_assault_on_the_arrakoa = {
		icon = mission_azerite_essense
        position = 2
		required_missions = { A44_burning_blade_befriend_shattered_hand }
        
        completed_by = 592.1.1
        
		trigger = {
			army_size_percentage = 0.9
		}
		effect = {
            3819 = {
                add_permanent_claim = ROOT
            }
		}
	}
    
    A44_burning_blade_riches_of_skyreach = {
		icon = mission_gold_pile
        position = 3
		required_missions = { A44_burning_blade_prepare_assault_on_the_arrakoa }
        
        completed_by = 592.1.1
        
		trigger = {
			3819 = { country_or_non_sovereign_subject_holds = ROOT }
		}
        provinces_to_highlight = {
            province_id = 3819
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_country_modifier = {
                name = mission_riches_of_skyreach
                duration = -1
            }
		}
	}
}