#--------------------------------------
# Vrykul Generic - Northrend
#--------------------------------------
#wwu_vrykul_generic_column_1 = {
	#slot = 1
	#generic = yes
	#ai = yes
    
	#potential = {
		#OR = {
           # tag = P16
           # tag = VLR
           # tag = B08
           # tag = B09
          #  tag = P15
          #  tag = P17
          #  tag = MJD
          #  tag = BLW
       # }
	#}
    
	#has_country_shield = yes

    #wwu_vrykul_generic_C1_S2 = {
       # icon = mission_titan_spirits
        #position = 2

        #required_missions = { wwu_vrykul_generic_C2_S1 }

       # trigger = {
           # custom_trigger_tooltip = {
              #  tooltip = CT_TRIAL_HUNT_TT

              #  has_country_flag = novince_hunt_success
              #  has_country_flag = advanced_hunt_success
              #  has_country_flag = expert_hunt_success
           # }
        #}

        #effect = {
            #add_stability = 1 
        #}
    #}
#}

#wwu_vrykul_generic_column_2 = {
	#slot = 2
	#generic = yes
	#ai = yes
    
	#potential = {
		#OR = {
           # tag = P16
           # tag = VLR
           # tag = B08
           # tag = B09
           # tag = P15
           # tag = P17
           # tag = MJD
           # tag = BLW
        #}
	#}
    
	#has_country_shield = yes

    #wwu_vrykul_generic_C2_S1 = {
        #icon = mission_titan_spirits
       # position = 1

        #trigger = {
            #army_size_percentage = 0.9
           # monthly_mil = 8
        #}

        #effect = {
            #add_army_tradition = 10

            #custom_tooltip = great_game_unlocked_TT
           # hidden_effect = {
                #set_country_flag = great_game_unlocked
            #}
        #}
    #}

    #wwu_vrykul_generic_C2_S3 = {
        #icon = mission_titan_spirits
        #position = 3

        #required_missions = { wwu_vrykul_generic_C1_S2 wwu_vrykul_generic_C3_S2 }

        #trigger = {
            #OR = {
                #legitimacy = 90
                #republican_tradition = 90
                #devotion = 90
                #horde_unity = 90
            #}
            #total_development = 500
            #OR = {
                #OR = {
                    #vassal = 3
                    #march = 3
                #}
                #num_of_trusted_allies = 3
            #}
        #}

        #effect = {
            #add_prestige_or_monarch_power = {
                #amount = 50
            #}
            #add_splendor = 250
            
            #custom_tooltip = vrykul_unification_CB_unlocked_TT
            #hidden_effect = {
                #set_country_flag = unlock_vrykul_unification_CB
            #}
        #}
    #}
#}

#wwu_vrykul_generic_column_3 = {
	#slot = 3
	#generic = yes
	#ai = yes
    
	#potential = {
		#OR = {
            #tag = P16
            #tag = VLR
            #tag = B08
            #tag = B09
            #tag = P15
           # tag = P17
           # tag = MJD
           # tag = BLW
        #}
	#}
    
	#has_country_shield = yes

    #wwu_vrykul_generic_C3_S2 = {
       # icon = mission_titan_spirits
       # position = 2

        #required_missions = { wwu_vrykul_generic_C2_S1 }

        #trigger = {
            #OR = {
                #num_of_times_used_pillage_capital = 5
                #num_of_war_reparations = 5
            #}
            #OR = {
                #power_projection = 50
                #prestige = 50
            #}
        #}

        #effect = {
            #add_country_modifier = {
                #name = mission_vrykul_shared_trial_warrior
                #duration = -1
            #}
        #}
    #}
#}