# #--------------------------------------
# # Name
# #--------------------------------------
# wwu_nazjatar_column_1 = {
	# slot = 1
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = NJZ
	# }
    
	# has_country_shield = yes
	
	# wwu_illidans_call = {
		# icon = mission_demonhunter_imprison
        # position = 1
        # completed_by = 622.1.1 # Should not be usable after Frozen Throne date
        
		# required_missions = { }
        
		# trigger = {
            # had_global_flag = {
                # flag = illidans_call
                # days = 365
            # }
            # stability = 1
		# }
        
		# effect = {
			# discover_outland = yes
            
            # custom_tooltip = coilfang_faction_tt
            
            # hidden_effect = {
                # set_global_flag = coilfang_created
            # }
		# }
	# }
    
    # wwu_burning_legion_pact = {
		# icon = mission_demonhunter_imprison
        # position = 2
        
		# required_missions = { }
        
		# trigger = {
            # if = {
                # limit = {
                    # ai = yes
                # }
                # NOT = { total_development = 100 }
            # }
            # else = {
                # B92 = {
                    # has_opinion = {
                        # who = ROOT
                        # value = 150
                    # }
                # }
            # }
		# }
        
		# effect = {
			# create_alliance = B92
            # change_religion = fel
            # capital_scope = {
                # area = {
                    # change_religion = fel
                # }
            # }
		# }
	# }
# }

# wwu_nazjatar_column_2 = {
	# slot = 2
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = NJZ
	# }
    
	# has_country_shield = yes
	
    
# }

# wwu_nazjatar_column_3 = {
	# slot = 3
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = NJZ
	# }
    
	# has_country_shield = yes
	
	# wwu_pride_of_zinazshari = {
		# icon = mission_ship_1
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            # navy_size_percentage = 0.95
		# }
        
		# effect = {
			# add_stability = 1
            # add_mil_power = 100
		# }
	# }
    
    # wwu_rise_of_the_naga = {
		# icon = mission_ship_1
        # position = 2
        
		# required_missions = { 
            # wwu_pride_of_zinazshari
        # }
        
		# trigger = {
            # any_owned_province = {
                # NOT { superregion = underwater_superregion }
            # }
		# }
        
		# effect = {
			# add_country_modifier = {
                # name = mission_rise_of_the_naga
                # duration = -1
            # }
            
            # custom_tooltip = NJZ_ENABLE_SLAVE_ESTATE_TT
            
            # if = {
                # limit = {
                    # ai = yes
                # }
                
                # set_ai_personality = {
                    # personality = ai_militarist
                    # locked = yes
                # }
            # }
		# }
	# }
    
    # wwu_persuade_the_sea_witch = {
		# icon = mission_ship_1
        # position = 3
        
		# required_missions = { 
            # wwu_rise_of_the_naga
        # }
        
		# trigger = {
            # if = {
                # limit = {
                    # NOT = { exists = UNM }
                # }
                # owns_core_province = 4141
            # }
            # else = {
                # UNM = {
                    # has_opinion = {
                        # who = ROOT
                        # value = 180
                    # }
                # }
            # }
		# }
        
		# effect = {
			# if = {
                # limit = {
                    # exists = UNM
                # }
                
                # create_subject = {
                    # subject = UNM
                    # subject_type = march
                # }
            # }
            # else = {
                # add_prestige = 10
            # }
            
            # add_country_modifier = {
                # name = mission_outpost_in_paradise
                # duration = 10950
            # }
		# }
	# }
    
    # wwu_paradise_domain = {
		# icon = mission_ship_1
        # position = 4
        
		# required_missions = { 
            # wwu_persuade_the_sea_witch
        # }
        
		# trigger = {
            # calc_true_if = {
                # amount = 10
                # all_owned_province = {
                    # superregion = paradise_isles_superregion
                # }
            # }
		# }
        
		# effect = {
			# define_conquistador = {
                # name = "Zar’jira the Sea Witch"
                # female = yes
                
                # shock = 5
                # fire = 5
                # manuever = 6
                # siege = 2
            # }
            
            # add_accepted_culture = culture_murloc
            
            # if = {
                # limit = {
                    # exists = UNM
                # }
                
                # UNM = {
                    # add_country_modifier = {
                        # name = mission_murloc_settlers
                        # duration = -1
                    # }
                # }
            # }
		# }
	# }
# }

# wwu_nazjatar_column_4 = {
	# slot = 4
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = NJZ
	# }
    
	# has_country_shield = yes
	
	
# }

# wwu_nazjatar_column_5 = {
	# slot = 5
	# generic = no
	# ai = yes
    
	# potential = {
		# tag = NJZ
	# }
    
	# has_country_shield = yes
	
	# wwu_shadows_of_the_deep = {
		# icon = mission_void_walker
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            # any_country = {
                # total_development = 100
                # has_spy_network_from = {
                    # who = ROOT
                    # value = 80
                # }
            # }
		# }
		# provinces_to_highlight = {
            # has_discovered = ROOT
            # owner = {
                # any_country = {
                    # total_development = 100
                # }
            # }
		# }
        
		# effect = {
			# add_country_modifier = {
                # name = mission_naga_infiltrators
                # duration = -1
            # }
		# }
	# }
    
    # wwu_nzoths_touch = {
		# icon = mission_ancient_tome
        # position = 2
        
		# required_missions = { 
            # wwu_shadows_of_the_deep
        # }
        
		# trigger = {
            # eastern_kingdom_superregion = {
                # religion = nzoth
            # }
            # kalimdor_superregion = {
                # religion = nzoth
            # }
		# }
		# provinces_to_highlight = {
            # has_discovered = ROOT
            # OR = {
                # superregion = eastern_kingdom_superregion
                # superregion = kalimdor_superregion
            # }
            # NOT = { religion = nzoth }
		# }
        
		# effect = {
			# add_country_modifier = {
                # name = mission_nzoths_favour
                # duration = -1
            # }
		# }
	# }
    
    # wwu_nzoth_tendrils = {
		# icon = mission_curse
        # position = 3
        
		# required_missions = { 
            # wwu_nzoths_touch
        # }
        
		# trigger = {
            # northrend_superregion = {
                # religion = nzoth
            # }
            # pandaria_superregion = {
                # religion = nzoth
            # }
            # zandalar_superregion = {
                # religion = nzoth
            # }
		# }
		# provinces_to_highlight = {
            # has_discovered = ROOT
            # OR = {
                # superregion = northrend_superregion
                # superregion = pandaria_superregion
                # superregion = zandalar_superregion
            # }
            # NOT = { religion = nzoth }
		# }
        
		# effect = {
			# add_country_modifier = {
                # name = mission_nzoths_tenacity
                # duration = -1
            # }
		# }
	# }
    
    # wwu_empire_of_nzoth = {
		# icon = mission_demonhunter_darkness
        # position = 4
        
		# required_missions = { 
            # wwu_nzoth_tendrils
        # }
        
		# trigger = {
            # OR = {
                # calc_true_if = {
                    # amount = 8
                    # all_country = {
                        # religion = nzoth
                    # }
                # }
                # calc_true_if = {
                    # amount = 50
                    # all_province = {
                        # religion = nzoth
                    # }
                # }
            # }
		# }
		# provinces_to_highlight = {
            # has_discovered = ROOT
            # NOT = { religion = nzoth }
		# }
        
		# effect = {
			# add_country_modifier = {
                # name = mission_nzoths_wisdom
                # duration = -1
            # }
		# }
	# }
# }
