wwu_scourge_invasion_column_1 = { 
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
}

wwu_scourge_invasion_column_2 = { 
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_brill_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                has_spy_network_in = {
                    who = A10
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Brill
			931 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
}

wwu_scourge_invasion_column_3 = { 
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_kiljaedens_invasion_plan = { 
		icon = mission_nathrezim
		position = 1
		completed_by = 616.12.31
        
		required_missions = { } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			owns = 2413
			owns = 1284
		}
		effect = {
			add_prestige = 25
            
            # Frostmourne Cavern
			2413 = {
				convert_province_to_scourge = yes
				change_trade_goods = artifacts
				add_base_manpower = 5
			}
            
            # Drak'Tharon Keep
			1284 = {
				convert_province_to_scourge = yes
			}
            
            hidden_effect = {
                discover_eastern_kingdoms = yes
            }
        }
	}
    
    wwu_recruit_kelthuzad = {
		icon = mission_human_male
		position = 2
		completed_by = 616.12.31
        
		required_missions = { wwu_kiljaedens_invasion_plan } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    exists = A18
                }
                has_spy_network_in = {
                    who = A18
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = A18 # Dalaran
        }
		effect = {
            country_event = { id = wwu_scourge.30 }
            
            if = {
                limit = {
                    exists = A18
                }
                
                A18 = { 
                    country_event = { id = wwu_scourge.31 }
                }
            }
		}
	}
    
    wwu_create_cult_of_the_damned = { 
		icon = mission_necropolis
		position = 3
        completed_by = 616.12.31
		
		required_missions = { wwu_recruit_kelthuzad } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
			if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
        
		effect = {
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
                A08 = {
                    country_event = { id = wwu_scourge.32 }
                }
            }
            else = {
                790 = {
                    owner = {
                        country_event = { id = wwu_scourge.32 }
                    }
                }
            }
		}
	}
    
    wwu_poison_andorhal_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Andorhal
			688 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
    
    wwu_compendium_of_the_fallen = { 
		icon = mission_poisons
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_poison_brill_granary
            wwu_poison_andorhal_granary
            wwu_poison_stratholme_granary
        } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Northpass Tower
			729 = {
				province_event = { id = wwu_scourge.34 }
			}
            # New Avalon
            1028 = {
                province_event = { id = wwu_scourge.34 }
            }
            # The Marris Stead
            875 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Hearthglen
            775 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Agamand Mills
            560 = {
                province_event = { id = wwu_scourge.34 }
            }
		}
	}
    
    wwu_scourge_of_lordaeron = {
		icon = mission_undead_male
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_compendium_of_the_fallen
        } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P52
            
            P52 = {
                num_of_cities = 15
                owns = 642
            }
		}
		effect = {
            custom_tooltip = SCOURGE_OF_LORDAERON_TT
            
            P52 = {
                country_event = { id = wwu_scourge.39 }
            }
            
            hidden_effect = {
                set_global_flag = scourge_of_lordaeron_flag
                clr_global_flag = undead_plague_active
            }
            
            642 = {
				province_event = { id = wwu_scourge.38 }
			}
		}
	}
}


wwu_scourge_invasion_column_4 = { 
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_stratholme_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		ai_priority = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A10
                    value = 100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A10
                    value = -100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Stratholme
			642 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
}

wwu_scourge_invasion_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
}
