#--------------------------------------
# Blackrock
#--------------------------------------
A41_blackrock_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A41
        NOT = { is_in_mission_tab__rise_of_the_horde = yes }
	}
	
    A41_blackrock_secure_the_foundry = {
		icon = mission_blacksmithing
        position = 1
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
			area_blackrock_foundry = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
            area_gronn_canyon = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
            stability = 1
		}
        provinces_to_highlight = {
            OR = {
                area = area_blackrock_foundry
                area = area_gronn_canyon
            }
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
                name = mission_blackrock_munitions
                duration = -1
            }
		}
	}
    
    A41_blackrock_expand_foundry_output = {
		icon = mission_axe_and_sword
        position = 2
		required_missions = { A41_blackrock_secure_the_foundry }
        
        completed_by = 592.1.1
        
		trigger = {
			3836 = {
                base_production = 20
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
        provinces_to_highlight = {
            province_id = 3836
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_country_modifier = {
                name = mission_efficient_foundry
                duration = -1
            }
		}
	}
    
    A41_blackrock_claim_mantle_of_warchief = {
		icon = mission_icon_horde
        position = 3
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
            religion = fel
            
            any_country = {
                ai = yes
                tag = A34
                has_country_modifier = head_of_old_horde
            }
            
            total_development = 100
		}
		effect = {
            country_event = { id = rise_of_the_horde.7 }
		}
	}
}