#--------------------------------------
# Demonic Vanguard
#--------------------------------------
wwu_demonic_vanguard_column_4 = {
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = DVG
	} 
    
    
}

wwu_demonic_vanguard_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = DVG
	} 
    
    wwu_assault_upon_mt_hyjal = { 
		icon = mission_burning_tree
		position = 1
		completed_by = 618.12.31
        
        required_missions = { }
        
        trigger = {
            stability = 3
        }
        
        effect = {
            country_event = { id = wwu_legion_betrayal.6 }
            
            # Winterfall
            B44 = {
                country_event = { id = wwu_legion_betrayal.5 }
            }
        }
    }
    
    wwu_burn_the_world_tree = {
		icon = mission_burning_tree
		position = 1
		completed_by = 618.12.31
        
        required_missions = { wwu_assault_upon_mt_hyjal }
        
        trigger = {
            OR = {
                war_with = A95
                NOT = { exists = A95 }
            }
        }
        
        effect = {
            # Replicates the world tree decision
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            add_country_modifier = {
                name = burning_nordrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_nordrassil_timer
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_nordrassil
                    duration = -1
                }
            }
            
            hidden_effect = {
                set_global_flag = demonic_vanguard_burning_world_tree
            }
        }
    }
}