#--------------------------------------
# Shared Orc
#--------------------------------------
wwu_shared_orc_column_1 = {
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		OR = {
            tag = A41
            tag = A35
            tag = A37
            tag = A36
            tag = A34
            tag = A38
            tag = A46
            tag = A45
            tag = A44
            tag = A39
            tag = A40
            tag = B88
        }
        NOT = { has_country_flag = spawned_orcish_horde }
	}
    
    wwu_shared_orc_succumb_to_fel = {
		icon = mission_demonhunter_consume_magic
        position = 1
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            NOT = { religion = fel }
            
            any_owned_province = {
                religion = fel
            }
		}
		effect = {
            country_event = { id = rise_of_the_horde.10 days = 7 }
		}
	}
    
    wwu_shared_orc_prepare_for_invasion = {
		icon = mission_fel_orc
        position = 2
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            has_country_modifier = head_of_old_horde
            NOT = { owns_core_province = 3792 }
            mil_power = 200
            3792 = {
                owner = {
                    has_country_modifier = member_of_old_horde
                }
            }
		}
        provinces_to_highlight = {
            province_id = 3792
        }
		effect = {
			add_mil_power = -200
            
            if = {
                limit = {
                    3792 = {
                        owner = {
                            ai = yes
                        }
                    }
                }
                3792 = {
                    cede_province = ROOT
                    add_core = ROOT
                    change_culture = ROOT
                    change_religion = ROOT
                }
            }
            else = {
                3792 = {
                    change_culture = ROOT
                    change_religion = ROOT
                }
            }
		}
	}
    
    wwu_shared_orc_construct_the_dark_portal = {
		icon = mission_dark_portal_blue
        position = 3
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            is_year = 550 # This is just so the player can't immediately build it on game start
            
            owns_core_province = 3792
            3792 = {
                NOT = {
                    has_great_project = {
                        type = dark_portal_draenor
                    }
                }
            }
            
            if = {
                limit = {
                    ai = yes
                }
                grown_by_development = 20
            }
		}
        provinces_to_highlight = {
            province_id = 3792
            NOT = { owned_by = ROOT }
        }
		effect = {
            # Non-Fel can use this, but they will pay a higher cost
            if = {
                limit = {
                    NOT = { religion = fel }
                }
                
                add_stability = -3
                add_yearly_manpower = -3.0
            }
            else = {
                add_yearly_manpower = -1.0
            }
            
            draenor_superregion = {
				add_devastation = 25
            }
			region_blasted_lands = {
				add_devastation = 25
            }
            
            3792 = {
                add_great_project = {
                    type = dark_portal_draenor
                    instant = yes
                }
            }
		}
	}
    
    wwu_shared_orc_establish_foothold = {
		icon = mission_defend_towers
        position = 4
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            owns_core_province = 3792
            
            3792 = {
                has_great_project = {
                    type = dark_portal_draenor
                }
            }
            
            NOT = { exists = U03 }
            NOT = {
                any_country = {
                    has_country_flag = orcish_horde_primary_nation
                }
            }
            
            region_blasted_lands = {
                type = any
                is_empty = yes
            }
		}
		effect = {
            if = {
                limit = {
                    religion = fel
                }
                add_country_modifier = {
                    name = motivated_for_assault
                    duration = 10950
                }
            
                country_event = { id = wwu_orcish_horde.10 }
            }
            else = {
                add_country_modifier = {
                    name = adventure_into_azeroth
                    duration = 10950
                }
            }
        }
	}
}
