wwu_scourge_invasion_column_1 = { 
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_brill_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 931
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Brill
			931 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
    
    wwu_remains_of_kelthuzad_overlord = { 
		icon = mission_kelthuzad
		position = 9
		completed_by = 618.12.31
        
		required_missions = { wwu_crush_lordaeron_overlord } 
                		
		trigger = {
            # Andorhal
            688 = {
                OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                    owned_by = P12 # Cult of the Damned
                }
            }
		}
		provinces_to_highlight = {
            province_id = 688
            NOT = { owned_by = ROOT }
        }
		effect = {  
            # Silver Hand
			SVH = {
				country_event = { id = silver_hand.4 }
			}
            
            # Add modifier for whomever owns the land (if it is mixed, prefer ROOT)
            if = {
                limit = {
                    688 = {
                        owned_by = ROOT
                    }
                }
                
                add_country_modifier = {
                    name = remains_of_kelthuzad
                    duration = -1
                }
            }
            else_if = {
                limit = {
                    688 = {
                        owned_by = P52 # Scourge of Lordaeron
                    }
                }
                P52 = {
                    add_country_modifier = {
                        name = remains_of_kelthuzad
                        duration = -1
                    }
                }
            }
            else_if = {
                limit = {
                    688 = {
                        owned_by = P12 # Cult of the Damned
                    }
                }
                P12 = {
                    add_country_modifier = {
                        name = remains_of_kelthuzad
                        duration = -1
                    }
                }
            }
            
            # Scourge of Lordaeron
            P52 = {
                every_owned_province = {
                    limit = {
                        owned_by = SVH
                    }
                    add_permanent_claim = ROOT
                }
            }
		}
	}
    
    wwu_foundations_of_deatholme_overlord = {
		icon = mission_necropolis
		position = 11
		completed_by = 618.12.31
        
		required_missions = { wwu_into_the_realm_eternal_overlord } 
        
		trigger = {
            # Thas'alah Roots
			1039 = {  
				OR = {
                    owned_by = ROOT
					owned_by = P52 # Scourge of Lordaeron
					owned_by = P12 # Cult of the Damned
				}
            }
		}
		provinces_to_highlight = {
            province_id = 1039
            NOT = { owned_by = ROOT }
        }
		effect = {  
            # Thas'alah Roots
			1039 = {
                owner = {
                    country_event = { id = wwu_sunwell.2 }
                }
            }
		}
	}
}

wwu_scourge_invasion_column_2 = { 
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_kiljaedens_invasion_plan = { 
		icon = mission_nathrezim
		position = 1
		completed_by = 616.12.31
        
		required_missions = { } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
			owns = 2413
			owns = 1284
		}
		effect = {
			add_prestige = 25
            
            # Frostmourne Cavern
			2413 = {
				convert_province_to_scourge = yes
				change_trade_goods = artifacts
				add_base_manpower = 5
			}
            
            # Drak'Tharon Keep
			1284 = {
				convert_province_to_scourge = yes
			}
            
            hidden_effect = {
                discover_eastern_kingdoms = yes
            }
        }
	}
    
    wwu_recruit_kelthuzad = {
		icon = mission_human_male
		position = 2
		completed_by = 616.12.31
        
		required_missions = { wwu_kiljaedens_invasion_plan } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    exists = A18
                }
                has_spy_network_in = {
                    who = A18
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = A18 # Dalaran
        }
		effect = {
            country_event = { id = wwu_scourge.30 }
            
            if = {
                limit = {
                    exists = A18
                }
                
                A18 = { 
                    country_event = { id = wwu_scourge.31 }
                }
            }
		}
	}
    
    wwu_create_cult_of_the_damned = { 
		icon = mission_necropolis
		position = 3
        completed_by = 616.12.31
		
		required_missions = { wwu_recruit_kelthuzad } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
			if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
        
		effect = {
            if = {
                limit = {
                    exists = A08
                    A08 = {
                        owns = 790
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
                A08 = {
                    country_event = { id = wwu_scourge.32 }
                }
            }
            else = {
                790 = {
                    owner = {
                        country_event = { id = wwu_scourge.32 }
                    }
                }
            }
		}
	}
    
    wwu_poison_andorhal_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Andorhal
			688 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
    
    wwu_compendium_of_the_fallen = { 
		icon = mission_ancient_tablet
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_poison_brill_granary
            wwu_poison_andorhal_granary
            wwu_poison_stratholme_granary
        } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }
            
            # Northpass Tower
			729 = {
				province_event = { id = wwu_scourge.34 }
			}
            # New Avalon
            1028 = {
                province_event = { id = wwu_scourge.34 }
            }
            # The Marris Stead
            875 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Hearthglen
            775 = {
                province_event = { id = wwu_scourge.34 }
            }
            # Agamand Mills
            560 = {
                province_event = { id = wwu_scourge.34 }
            }
		}
	}
    
    wwu_scourge_of_lordaeron = {
		icon = mission_undead_male
		position = 5
		completed_by = 616.12.31
        
		required_missions = { 
            wwu_compendium_of_the_fallen
        } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            exists = P52
            
            P52 = {
                num_of_cities = 15
                owns = 642
            }
		}
		effect = {
            custom_tooltip = SCOURGE_OF_LORDAERON_TT
            
            P52 = {
                country_event = { id = wwu_scourge.39 }
            }
            
            hidden_effect = {
                set_global_flag = scourge_of_lordaeron_flag
                clr_global_flag = undead_plague_active
            }
            
            642 = {
				province_event = { id = wwu_scourge.38 }
			}
		}
	}
    
    wwu_lordaeron_succession_overlord = { 
		icon = mission_lordaeron_crown
		position = 6
		completed_by = 618.12.31
        
		required_missions = { wwu_scourge_of_lordaeron } 
        
		trigger = {
            if = {
                limit = {
                    exists = A08
                }
                exists = A08
            }
            else = {
                region_tirisfal_glades = {
                    OR = {
                        owned_by = ROOT
                        owned_by = P52 # Scourge of Lordaeron
                        owned_by = P12 # Cult of the Damned
                    }
                }
                region_eastern_plaguelands = {
                    OR = {
                        owned_by = ROOT
                        owned_by = P52 # Scourge of Lordaeron
                        owned_by = P12 # Cult of the Damned
                    }
                }
                region_western_plaguelands = {
                    OR = {
                        owned_by = ROOT
                        owned_by = P52 # Scourge of Lordaeron
                        owned_by = P12 # Cult of the Damned
                    }
                }
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A08
                }
                hidden_effect = {
                    every_owned_province = {
                        limit = {
                            owned_by = A08
                        }
                        add_permanent_claim = ROOT
                    }
                }
                
                # Lordaeron
                A08 = {
                    country_event = { id = wwu_lordaeron_succession.1 }
                }
                
                region_eastern_plaguelands = {
                    add_permanent_claim = ROOT
                }
                region_western_plaguelands = {
                    add_permanent_claim = ROOT
                }
                region_tirisfal_glades = {
                    add_permanent_claim = ROOT
                }
                area_silverpine_fields = {
                    add_permanent_claim = ROOT
                }
                area_silverpine_crossing = {
                    add_permanent_claim = ROOT
                }
                area_durnholde_keep = {
                    add_permanent_claim = ROOT
                }
                area_tarren_mill = {
                    add_permanent_claim = ROOT
                }
                
                # Show the Plaguewood ambient objects
                hidden_effect = {
                    show_ambient_object = big_orange_mushroom_01
                    show_ambient_object = big_orange_mushroom_02
                    show_ambient_object = big_orange_mushroom_03
                    show_ambient_object = big_orange_mushroom_04
                    show_ambient_object = big_orange_mushroom_05
                    show_ambient_object = big_orange_mushroom_06
                    
                    show_ambient_object = big_purple_mushroom_01
                    show_ambient_object = big_purple_mushroom_02
                    show_ambient_object = big_purple_mushroom_03
                    show_ambient_object = big_purple_mushroom_04
                    show_ambient_object = big_purple_mushroom_05
                    #show_ambient_object = big_purple_mushroom_06
                }
                
            }
            else = {
                add_prestige = 25
            }
            
            # Silver Hand
            if = {
                limit = {
                    exists = SVH
                }
                
                SVH = {
                    country_event = { id = silver_hand.5 } # Boost Silver Hand
                }
            }
            else_if = {
                limit = {
                    exists = A08
                }
                A08 = {
                    country_event = { id = silver_hand.5 } # Spawn Silver Hand
                }
            }
            else = {
                random_country = {
                    limit = {
                        ai = yes
                    }
                    
                    country_event = { id = silver_hand.5 } # Spawn Silver Hand
                }
            }
		}
	}
    
    wwu_crush_lordaeron_overlord = {
		icon = mission_alchemy
		position = 7
		completed_by = 618.12.31
        
		required_missions = { wwu_lordaeron_succession_overlord } 
        
		trigger = {
            if = {
                limit = {
                    exists = A25 # Lordaeron Remnants
                }
                
                NOT = { war_with = A25 }
            }
            else = {
                stability = 3
            }
		}
		effect = {
            if = {
                limit = {
                    exists = A25 # Lordaeron Remnants
                }
                declare_war = A25 
                
                A25 = {
                    capital_scope = {
                        province_event = { id = wwu_scourge.34 }
                    }
                }
            }
            else = {
                add_prestige = 10
            }
		}
	}
    
    wwu_into_the_realm_eternal_overlord = { 
		icon = mission_arcane_book
		position = 10
		completed_by = 618.12.31
        
		required_missions = { 
            wwu_remains_of_kelthuzad_overlord
            wwu_destroy_the_silver_hand_overlord
        } 
		
		trigger = {
			area_thalassian_pass = {
				type = all
				OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                    owned_by = P12 # Cult of the Damned
                }
			}
		}
		provinces_to_highlight = {
            area = area_thalassian_pass
            NOT = { owned_by = ROOT }
        }
		effect = {
            if = {
                limit = {
                    exists = A90
                }
                A90 = {
                    country_event = { id = wwu_sunwell.1 }
                }
            }
            
            # Add the claims to whomever owns the land (if it is mixed, prefer ROOT)
            if = {
                limit = {
                    area_thalassian_pass = {
                        owned_by = ROOT
                    }
                }
                region_ghostlands = {
                    add_permanent_claim = ROOT
                }
            }
            else_if = {
                limit = {
                    area_thalassian_pass = {
                        owned_by = P52 # Scourge of Lordaeron
                    }
                }
                P52 = {
                    region_ghostlands = {
                        add_permanent_claim = ROOT
                    }
                }
            }
            else_if = {
                limit = {
                    area_thalassian_pass = {
                        owned_by = P12 # Cult of the Damned
                    }
                }
                P12 = {
                    region_ghostlands = {
                        add_permanent_claim = ROOT
                    }
                }
            }
		}
	}
    
    wwu_fall_of_silvermoon_overlord = { 
		icon = mission_burning_city
		position = 12
		completed_by = 618.12.31
        
		required_missions = { 
            wwu_foundations_of_deatholme_overlord
            wwu_key_of_the_three_moons_overlord
        } 
		
		trigger = {
			area_silvermoon = {
				type = all
				OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                    owned_by = P12 # Cult of the Damned
                }
			}
		}
		provinces_to_highlight = {
            area = area_silvermoon
            NOT = { owned_by = ROOT }
        }
		effect = {
            if = {
                limit = {
                    exists = A90
                }
                A90 = {
                    country_event = { id = wwu_sunwell.5 }
                }
            }
            
            # Fire event for whomever owns the land (if it is mixed, prefer ROOT)
            if = {
                limit = {
                    area_silvermoon = {
                        owned_by = ROOT
                    }
                }
                
                country_event = { id = wwu_sunwell.6 }
            }
            else_if = {
                limit = {
                    area_silvermoon = {
                        owned_by = P52 # Scourge of Lordaeron
                    }
                }
                P52 = {
                    country_event = { id = wwu_sunwell.6 }
                }
            }
            else_if = {
                limit = {
                    area_silvermoon = {
                        owned_by = P12 # Cult of the Damned
                    }
                }
                P12 = {
                    country_event = { id = wwu_sunwell.6 }
                }
            }
            
			area_silvermoon = {
				add_devastation = 100
				change_culture = culture_scourge
				change_religion = cult_of_the_damned
			}

			region_isle_of_quel_danas = {
				add_permanent_claim = F21
			}
		}
	}
    
    wwu_resurrect_kelthuzad_sunwell_overlord = { 
		icon = mission_kelthuzad_lich
		position = 13
		completed_by = 618.12.31
        
		required_missions = { wwu_fall_of_silvermoon_overlord } 

		trigger = {
            # Sunwell
			2991 = { 
                OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                    owned_by = P12 # Cult of the Damned
                }
            }
		}
		provinces_to_highlight = {
            province_id = 2991
            NOT = { owned_by = ROOT }
        }
		effect = {
            if = {
                limit = {
                    has_country_modifier = remains_of_kelthuzad
                }
                remove_country_modifier = remains_of_kelthuzad
            }
            if = {
                limit = {
                    P52 = {
                        has_country_modifier = remains_of_kelthuzad
                    }
                }
                P52 = {
                    remove_country_modifier = remains_of_kelthuzad
                }
            }
            if = {
                limit = {
                    P12 = {
                        has_country_modifier = remains_of_kelthuzad
                    }
                }
                P12 = {
                    remove_country_modifier = remains_of_kelthuzad
                }
            }
            
            add_adm_power = 300
            add_dip_power = 300
            add_mil_power = 300
            
			P12 = {
				country_event = { id = wwu_sunwell.7 }
			}
            
			2991 = {
				add_permanent_province_modifier = {
					name = mission_province_desecration_of_the_sunwell
					duration = -1
				}
			}
            
            custom_tooltip = KELTHUZAD_RESURRECTED_TT
            
            hidden_effect = {
                set_global_flag = kelthuzad_resurrected
            }
		}
	}
}


wwu_scourge_invasion_column_3 = { 
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_poison_stratholme_granary = { 
		icon = mission_poisons
		position = 4
		completed_by = 616.12.31
        
		required_missions = { wwu_create_cult_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            exists = P12
            
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A10
                    value = 100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                has_spy_network_in = {
                    who = A08
                    value = 100
                }
            }
            else = {
                always = yes
            }
		}
		effect = {  
            if = {
                limit = {
                    exists = A08
                    exists = A10
                    A10 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A10
                    value = -100
                }
            }
            else_if = {
                limit = {
                    exists = A08
                    NOT = { exists = A10 }
                    A08 = {
                        owns = 642
                    }
                }
                add_spy_network_in = {
                    who = A08
                    value = -100
                }
            }

            # Stratholme
			642 = {
				province_event = { id = wwu_scourge.34 }
			}
            
            hidden_effect = {
                set_global_flag = undead_plague_active
            }
		}
	}
    
    wwu_expedition_to_northrend_overlord = {
		icon = mission_frostmourne
		position = 7
		completed_by = 618.12.31
        
		required_missions = { } 
                		
		trigger = {
            mission_completed = wwu_lordaeron_succession_overlord
            stability = 1
            mil_power = 500
		}
		effect = {
            add_mil_power = -500
            
            if = {
                limit = {
                    NOT = { has_global_flag = valgarde_spawned }
                }
                country_event = { id = wwu_arthas_expedition.1 }
                hidden_effect = {
                    set_global_flag = valgarde_spawned
                }
            }
            else = {
                add_prestige = 5
            }
        }
    }
    
    wwu_destroy_the_silver_hand_overlord = { 
		icon = mission_paladin
		position = 9
		completed_by = 618.12.31
        
		required_missions = { wwu_crush_lordaeron_overlord } 
                		
		trigger = {
			NOT = { exists = SVH }
		}
		provinces_to_highlight = {
            owned_by = SVH
        }
		effect = {
            add_prestige = 100
            
			area_thalassian_pass = {
				add_permanent_claim = ROOT
			}
		}
	}
    
    wwu_key_of_the_three_moons_overlord = { 
		icon = mission_keyofthreemoons
		position = 11
		completed_by = 618.12.31
        
		required_missions = { wwu_into_the_realm_eternal_overlord } 
                		
		trigger = {
			area_sanctum_of_the_moon = {
				owned_by = ROOT
			}
			area_andaroth = {
				owned_by = ROOT
			}
			area_tranquillien = {
				owned_by = ROOT
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_sanctum_of_the_moon
				area = area_andaroth
				area = area_tranquillien
			}
            NOT = { owned_by = ROOT }
        }
		effect = {
            if = {
                limit = { 
                    exists = A90
                }
                A90 = {
                    country_event = { id = wwu_sunwell.4 }
                }
            }
            
			region_eversong_woods = {
				add_permanent_claim = ROOT
			}
		}
	}
}

wwu_scourge_invasion_column_4 = { 
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_quell_the_forsaken = {
        icon = mission_undead_female
		position = 5
		completed_by = 618.12.31
        
		required_missions = { wwu_unite_the_scourge } 

		trigger = {
            custom_trigger_tooltip = {
                tooltip = EYE_OF_SARGERAS_FAILED_TT
                
                has_global_flag = eye_of_sargeras
            }
            
            owns_or_non_sovereign_subject_of = 931
		}
		effect = {
            add_mil_power = 200
            
            country_event = { id = wwu_forsaken.1 }
		}
    }
}


wwu_scourge_invasion_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        has_country_flag = scourge_invasion
	} 
    
    wwu_establish_legion_communication = { 
		icon = mission_demonhunter_metamorphasis
		position = 1
		completed_by = 618.12.31
        
		required_missions = { } 
                		
		trigger = {
            custom_trigger_tooltip = {
                tooltip = KELTHUZAD_RESURRECT_TT
                
                has_global_flag = kelthuzad_resurrected
            }
            
            # Ruins of Alterac
            773 = {
                OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                }
            }
		}
		provinces_to_highlight = {
            province_id = 773 # Ruins of Alterac
            NOT = { owned_by = ROOT }
        }
		effect = {
			country_event = { id = wwu_legion_betrayal.1 }
            
			P52 = {
				country_event = { id = wwu_legion_betrayal.1 }
			}	
		}
	}
    
    wwu_arrival_of_archimonde = { 
		icon = mission_archimonde
		position = 2
		completed_by = 618.12.31
        
		required_missions = { wwu_establish_legion_communication } 

		trigger = {
            # Dalaran
			863 = {
                OR = {
                    owned_by = ROOT
                    owned_by = P52 # Scourge of Lordaeron
                }
            }
		}
		provinces_to_highlight = {
            province_id = 863 # Dalaran
            NOT = { owned_by = ROOT }
        }
		effect = {
            add_country_modifier = {
                name = scourge_serving_legion
                duration = -1
            }
            
            custom_tooltip = SCOURGE_REBELLION_CB_TT
            
            country_event = { id = wwu_legion_betrayal.2 }
                
            # Dalaran
            863 = {
                province_event = { id = wwu_legion_betrayal.4 days = 7 }
            }
		}
	}
    
    wwu_failure_of_archimonde = {
        icon = mission_night_elf_male
		position = 3
		completed_by = 618.12.31
        
		required_missions = { wwu_arrival_of_archimonde } 

		trigger = {
            OR = {
                # Archimonde Hyjal fails
                custom_trigger_tooltip = {
                    tooltip = ARCHIMONDE_DEAD_TT
                    
                    has_global_flag = archimonde_dead
                }
                
                # Or Scourge rebel directly against the Burning Legion
                is_in_war = {
                    casus_belli = cb_scourge_rebellion
                    defenders = B92 # Burning Legion
                    war_score = 60
                }
            }
		}
		effect = {
            remove_country_modifier = scourge_serving_legion
            
            add_prestige = 100
            
            # Set this so the Sunfury Escape can occur even if this is triggered via the Burning Legion Argus only check
            hidden_effect = {
                set_global_flag = archimonde_dead
            }
		}
    }
    
    wwu_unite_the_scourge = {
        icon = mission_achievement_boss_lichking
		position = 4
		completed_by = 618.12.31
        
		required_missions = { wwu_failure_of_archimonde } 

		trigger = {
            stability = 3
		}
		effect = {
            custom_tooltip = INHERIT_SCOURGE_SUBJECTS_TT
            
            if = {
                limit = {
                    exists = P12
                    P12 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = P12
            }
            if = {
                limit = {
                    exists = P52
                    P52 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = P52
            }
            if = {
                limit = {
                    exists = F21
                    F21 = {
                        is_subject_of = ROOT
                    }
                }
                
                inherit = F21
            }
		}
    }
    
    wwu_oust_the_dreadlords = {
        icon = mission_nathrezim
		position = 5
		completed_by = 618.12.31
        
		required_missions = { wwu_unite_the_scourge } 

		trigger = {
            dip_power = 300
            
            # Capital City
            543 = {
                owned_by = ROOT
            }
		}
		effect = {
            add_dip_power = -300
            
            country_event = { id = wwu_dreadlords.1 }
		}
    }
    
    wwu_unite_with_arthas = {
        icon = mission_achievement_boss_lichking
		position = 6
		completed_by = 618.12.31
        
		required_missions = { wwu_oust_the_dreadlords } 

		trigger = {
            hidden_trigger = {
                has_global_flag = dreadlords_revealed
            }
            NOT = { exists = DDL }
		}
		effect = {
            remove_country_modifier = nathrezim_jailors
            remove_country_modifier = sargeras_eye_damage
            
			add_country_modifier = {
				name = free_of_legion
				duration = -1
			}
            add_country_modifier = {
                name = free_of_the_frozen_throne
                duration = -1
            }
                
			add_adm_power = 300
			add_dip_power = 300
			add_mil_power = 300

            define_ruler = {
                name = "Arthas"
                dynasty = "Menethil"
                age = 30
                claim = 100
                adm = 7
                dip = 7
                mil = 7
            }
            set_ruler_flag = ruler_portrait_arthas_menethil_undead
    
            setup_spellcaster_history = {
                APTITUDE = 3
                FINESSE = 3
                CONCENTRATION = 2
                MANA = 5
            }
            set_ruler_flag = is_immortal
            set_ruler_flag = death_knife_personality
		}
    }
}
