P11_scourge_column_1 = { 
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        NOT = { is_in_mission_tab__frozen_throne = yes }
	} 
    
    #-----------------------------------------
    # VRYKUL PATH
    #-----------------------------------------
    P11_corrupt_jotunheim = { 
		icon = mission_paladin_blade_of_justice_2
        position = 1
		completed_by = 616.12.31
        
		required_missions = {  } 
                		
		trigger = {
            is_great_power = yes
            if = {
                limit = {
                    exists = P17
                }
                P17 = {
                    NOT = { is_great_power = yes }
                }
            }
            else = {
                always = yes
            }

            if = {
                limit = {
                    exists = P17
                }
                has_spy_network_in = {
                    who = P17 # Jotunheim
                    value = 45
                }
                
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = P17 # Jotunheim
        }
		effect = {  
            if = {
                limit = {
                    exists = P17
                }
      
                create_subject = {
                    subject_type = scourge_vassal
                    who = P17
                }
            }
            else = {
                add_prestige = 5
            }
		}
	}
	P11_corrupt_ymirjar = { 
		icon = mission_paladin_blade_of_justice_2
        position = 2
		completed_by = 616.12.31
        
		required_missions = { 
            P11_corrupt_jotunheim
        } 
                		
		trigger = {
            if = {
                limit = {
                    exists = P15
                }
                has_spy_network_in = {
                    who = P15 # Ymirjar
                    value = 45
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = P15 # Ymirjar
        }
		effect = {  
            if = {
                limit = {
                    exists = B08
                }
      
                create_subject = {
                    subject_type = scourge_vassal
                    who = P15
                }
            }
            else = {
                add_prestige = 5
            }
		}
	}
	P11_corrupt_the_ascension = { 
		icon = mission_axe_and_sword
        position = 3
        
		required_missions = {
			P11_corrupt_ymirjar
		} 
                		
		trigger = {
            # Jotunheim exists
            if = {
                limit = {
                    exists = P17
                }
                OR = {
                    alliance_with = P17
                    overlord_of = P17
                }
                # Jotunheim
                P17 = {
                    has_opinion = {
                        who = ROOT
                        value = 125
                    }
                }
            }
            # Jotunheim is gone
            else = {
                NOT = { exists = P17 }
            }
		}
		provinces_to_highlight = {
            owned_by = P17 # Jotunheim
        }
		effect = {
			add_accepted_culture = culture_vrykul
			add_accepted_culture = culture_vargul
            
            custom_tooltip = CONVERT_VRYKUL_LAND_TO_VARGUL_TT
            custom_tooltip = JOTUNHEIM_LAND_CEDED_TT
            
			area_ymirheim = {
				add_permanent_claim = ROOT
			}
            
			add_country_modifier = {
				name = vrykul_ascension
				duration = -1
			}
            
			hidden_effect = {
                scourge_homeland = {
                    limit = {
                        culture = culture_vrykul
                    }
                    change_culture = culture_vargul
                }

                scourge_homeland = {
                    limit = {
                        owned_by = P17 # Jotunheim
                    }
                    
                    cede_province = ROOT
                    add_core = ROOT
                }

                if = {
                    limit = {
                        exists = P17
                    }
                    # Jotunheim
                    P17 = { 
                        add_historical_friend = ROOT
                        
                        change_religion = cult_of_the_damned
                        
                        every_owned_province = {
                            change_religion = cult_of_the_damned
                        }
                    }
                }
                
                #if = {
                    #limit = {
                       # exists = B08
                    #}
                    ## Dragonflayer
                    #B08 = {
                        #add_historical_friend = ROOT
                        #
                       # change_religion = cult_of_the_damned
                        #
                        #every_owned_province = {
                        #    change_religion = cult_of_the_damned
                        #}
                        #
                        #country_event = { id = wwu_scourge.3 } # Ymiron's Ascension
                    #}
                #}
			}
		}
	}
    
    P11_resurrect_sindragosa_brood = { 
		icon = mission_sindragosa
        position = 5
        
		required_missions = { P11_advance_the_front } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    NOT = { exists = SNB }
                }
                # Sindragosa's Fall
                777 = {
                    country_or_non_sovereign_subject_holds = ROOT
                }
                # East Sindragosa's Peaks
                895 = {
                    country_or_non_sovereign_subject_holds = ROOT
                }
                # West Sindragosa's Peaks
                3261 = {
                    country_or_non_sovereign_subject_holds = ROOT
                }
                # Sindragosa's Fall Nest
                3257 = {
                    country_or_non_sovereign_subject_holds = ROOT
                }
            }
            else = {
                SNB = {
                    is_subject_of = ROOT
                }
                # Sindragosa's Fall
                777 = {
                    owned_by = SNB
                }
                # East Sindragosa's Peaks
                895 = {
                    owned_by = SNB
                }
                # West Sindragosa's Peaks
                3261 = {
                    owned_by = SNB
                }
                # Sindragosa's Fall Nest
                3257 = {
                    owned_by = SNB
                }
            }
		}
		provinces_to_highlight = {
			owned_by = SNB # Sindragosa's Brood
        }
		effect = {
            if = {
                limit = {
                    exists = SNB
                }
                
                SNB = {
                    custom_tooltip = FROSTBROOD_SNB_TT
                    
                    add_country_modifier = {
                        name = frostbrood
                        duration = -1
                    }
                    
                    hidden_effect = {
                        change_primary_culture = culture_scourge
                        change_religion = cult_of_the_damned
                        
                        every_owned_province = {
                            add_base_manpower = 1
                            change_culture = culture_scourge
                            change_religion = cult_of_the_damned
                            change_trade_goods = resource_flying_mounts
                        }
                    }
                }
            }
            
            custom_tooltip = MISSION_SPACER_TT
            
            define_general = {
                name = "Frost Queen Sindragosa"
                shock = 6
                fire = 6
                manuever = 8
                siege = 8
                female = yes
            }
            
            if = {
                limit = {
                    has_country_modifier = frostwyrms
                }
                
                add_country_modifier = {
                    name = additional_frostwyrms
                    duration = -1
                }
            }
            else = {
                add_country_modifier = {
                    name = frostwyrms
                    duration = -1
                }
            }
		}
	}
}

P11_scourge_column_2 = { 
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        NOT = { is_in_mission_tab__frozen_throne = yes }
	} 
    
    #-----------------------------------------
    # INTERNAL PATH
    #-----------------------------------------
    
    P11_construct_corprethar_wall = { 
		icon = mission_barracks
        position = 3
        
		required_missions = { P11_build_temple_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # Corp'rethar
            1267 = {
                country_or_non_sovereign_subject_holds = ROOT
                base_manpower = 5
                
				has_fort_building_trigger = yes
			}
		}
		provinces_to_highlight = {
            province_id = 1267 # Corp'rethar
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {    
			add_country_modifier = {
				name = corprethar
				duration = -1
			}
            
            # Corp'rethar
			1267 = {
				province_event = { id = wwu_scourge.15 }
			}
		}
	}
    
    P11_construct_the_shadow_vault = { 
		icon = mission_necropolis
        position = 5
        
		required_missions = { P11_advance_the_front } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # The Shadow Vault
			1269 = {
                country_or_non_sovereign_subject_holds = ROOT
                base_tax = 5
                base_production = 5
                base_manpower = 5
			}
		}
		provinces_to_highlight = {
            province_id = 1269
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
				name = shadow_vault
				duration = -1
			}
            
            # The Shadow Vault
			1269 = {
				province_event = { id = wwu_scourge.16 }
			}
		}
	}
    
    P11_construct_mordrethar_wall = { 
		icon = mission_barracks
        position = 6
        
		required_missions = { P11_construct_the_shadow_vault } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # Mord'rethar
            998 = {
                country_or_non_sovereign_subject_holds = ROOT
                base_manpower = 5
                
				has_fort_building_trigger = yes
			}
		}
		provinces_to_highlight = {
            province_id = 998  # Mord'rethar
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
				name = mordrethar
				duration = -1
			}
            
            # Mord'rethar
			998 = {
				province_event = { id = wwu_scourge.17 }
			}
		}
	}
}

P11_scourge_column_3 = { 
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        NOT = { is_in_mission_tab__frozen_throne = yes }
	} 
    
    #-----------------------------------------
    # INTERNAL PATH
    #-----------------------------------------
    P11_stabilize_the_frozen_throne = { 
		icon = mission_frozen_throne
        position = 1
        
		required_missions = {  }
        
		ai_weight = {
			factor = 3
		}
        
		trigger = {
            stability = 3
			legitimacy = 100
			is_at_war = no
		}
		effect = {
			add_country_modifier = {
				name = frozen_throne
				duration = -1
			}
            
            add_country_modifier = {
                name = frostmourne
                duration = -1
            }
            
            1268 = {
                province_event = { id = wwu_scourge.13 }
            }
            
			area_icecrown_interior = {
				add_core = ROOT
                add_base_tax = 1
                add_base_production = 1
                add_base_manpower = 1
			}
		}
	}
    
    P11_build_temple_of_the_damned = { 
		icon = mission_necropolis
        position = 2
        
		required_missions = { P11_stabilize_the_frozen_throne } 
		
        ai_weight = {
			factor = 3
		}
		
		trigger = {
            # Icecrown Citadel
			1268 = {
                country_or_non_sovereign_subject_holds = ROOT
				has_temple_building_trigger = yes
			}
		}
		provinces_to_highlight = {
            province_id = 1268
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = { 
            # General
			add_church_power = 100
			add_prestige = 25
            
			add_country_modifier = {
				name = temple_of_the_damned
				duration = -1
			}
		}
	}
    
    P11_secure_the_citadel = { 
		icon = mission_frozen_throne
        position = 3
        
		required_missions = { P11_build_temple_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
			area_icecrown_interior = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		provinces_to_highlight = {
            area = area_icecrown_interior
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			area_the_conflagration = {
				add_permanent_claim = ROOT
			}
			area_aldurthar = {
				add_permanent_claim = ROOT
			}
            
			add_country_modifier = {
				name = icecrown_citadel
				duration = -1
			}
		}
	}
    
    P11_advance_the_front = { 
		icon = mission_cannibalize
        position = 4
        
		required_missions = { P11_secure_the_citadel } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # Aldur'thar Rampart
            2375 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		provinces_to_highlight = {
            province_id = 2375 # Aldur'thar Rampart
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {  
			area_north_valley_of_lost_hope = {
				add_permanent_claim = ROOT
			}
			area_south_valley_of_lost_hope = {
				add_permanent_claim = ROOT
			}
			area_the_broken_front = {
				add_permanent_claim = ROOT
			}
		}
	}
    
    P11_the_scourge_invasion = { 
		icon = mission_achievement_boss_lichking
        position = 5
        
		required_missions = { } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    ai = no
                }
                num_of_cities = 30
                total_development = 500
            }
            else = {
                num_of_cities = 10
                current_age = age_frozen_throne
            }
		}
		effect = {
            country_event = { id = wwu_scourge.2 }
            
            # Switch tab to Frozen Throne automatically - This is mainly for the AI
            hidden_effect = {
                switch_mission_set__frozen_throne = yes
            }
		}
	}
}


P11_scourge_column_4 = { 
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        NOT = { is_in_mission_tab__frozen_throne = yes }
	} 
    
    #-----------------------------------------
    # INTERNAL PATH
    #-----------------------------------------
    P11_rival_the_nerubians = {
		icon = mission_scarab
        position = 2
        
		required_missions = { P11_stabilize_the_frozen_throne }
        
		trigger = {
            if = {
                limit = {
                    exists = P74
                }
                # Azjol'Nerub
                P74 = { 
                    NOT = {
                        has_opinion = {
                            who = ROOT
                            value = -50
                        }
                    }
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = P74
        }
		effect = {
            custom_tooltip = WAR_OF_THE_SPIDER_TT
            hidden_effect = {
                set_country_flag = war_of_the_spider_cb
            }
		}
	}
    
    P11_construct_the_fleshwerks = { 
		icon = mission_bones
        position = 3
        
		required_missions = { P11_build_temple_of_the_damned } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # The Fleshwerks
			726 = {
				country_or_non_sovereign_subject_holds = ROOT
                base_production = 5
			}
		}
		provinces_to_highlight = {
            province_id = 726 # The Fleshwerks
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_country_modifier = {
				name = fleshwerks
				duration = -1
			}
            
            # The Fleshwerks
			726 = {
				province_event = { id = wwu_scourge.18 }
			}
		}
	}
    
    P11_construct_aldurthar_wall = { 
		icon = mission_barracks
        position = 5
        
		required_missions = { P11_advance_the_front } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            # Aldur'thar Rampart
            2375 = {        
                country_or_non_sovereign_subject_holds = ROOT
				has_fort_building_trigger = yes
			}
		}
		provinces_to_highlight = {
            province_id = 2375 # Aldur'thar Rampart
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
				name = aldurthar
				duration = -1
			}
            
            # Aldur'thar Rampart
			2375 = {
				province_event = { id = wwu_scourge.19 }
			}
		}
	}
    
    P11_construct_angrathar_wall = {
		icon = mission_barracks
        position = 6
        
		required_missions = { P11_construct_aldurthar_wall } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
			2407 = {
                country_or_non_sovereign_subject_holds = ROOT
                has_fort_building_trigger = yes
			}
		}
		provinces_to_highlight = {
            province_id = 2407
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
				name = angrathar
				duration = -1
			}

            2407 = {
                province_event = { id = wwu_scourge.20 }
            }
		}
	}
    
}

P11_scourge_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = P11 # The Scourge
        NOT = { is_in_mission_tab__frozen_throne = yes }
	} 
    
    #-----------------------------------------
    # CRYPT FIEND PATH
    #-----------------------------------------
    P11_war_of_the_spider = { 
		icon = mission_sparring_equipment
        position = 1
		completed_by = 616.12.31
        
		required_missions = {  } 
                		
		trigger = {
            if = {
                limit = {
                    exists = P74
                }
                is_in_war = {
                    casus_belli = cb_war_of_the_spider
                    attacker_leader = ROOT
                    defender_leader = P74 # Azjol'Nerub
                }
            }
            else = {
                always = yes
            }
		}
		provinces_to_highlight = {
            owned_by = P74 # Azjol'Nerub
        }
		effect = {
            if = {
                limit = {
                    exists = P74
                }
                P74 = {
                    every_owned_province = {
                        add_permanent_claim = ROOT
                    }
                }
            }
            else = {
                add_prestige = 10
            }
		}
	}
	P11_fate_of_the_nerubians = { 
		icon = mission_scourge
        position = 2
		completed_by = 616.12.31
        
		required_missions = { P11_war_of_the_spider } 
                		
		trigger = {
			OR = {
                # Azjol Nerub is subject of Scourge
                P74 = { is_subject_of = ROOT }
                
                # Azjol Nerub province owned by Scourge
				AND = {
                    NOT = { exists = P74 }
                    995 = { country_or_non_sovereign_subject_holds = ROOT }
                }
			}
		}
		provinces_to_highlight = {
            province_id = 995 # Azjol Nerub
        }
		effect = {
            if = {
                limit = {
                    P74 = { is_subject_of = ROOT }
                }
                
                add_accepted_culture = culture_crypt_fiend
                
                P74 = {
                    change_primary_culture = culture_crypt_fiend
                    change_religion = cult_of_the_damned
                    
                    every_owned_province = {
                        change_culture = culture_crypt_fiend
                        change_religion = cult_of_the_damned
                    }
                    
                    every_owned_province = {
                        limit = {
                            NOT = { region = region_azjol_nerub }
                        }
                        
                        cede_province = ROOT
                        add_core = ROOT
                    }
                }
            }
            else = {
                add_accepted_culture = culture_crypt_fiend
                
                every_owned_province = {
                    limit = {
                        culture = culture_nerubian
                    }
                    change_culture = culture_crypt_fiend
                    change_religion = cult_of_the_damned
                }
            }
		}
	}
    P11_exploitation_of_the_nerubians = {
		icon = mission_yogg_saron
        position = 3
		completed_by = 616.12.31
        
		required_missions = { P11_fate_of_the_nerubians } 

		trigger = {
            OR = {
                995 = { country_or_non_sovereign_subject_holds = ROOT }
                P74 = { 
                    is_subject_of = ROOT 
                    NOT = { liberty_desire = 10 }
                }
            }
		}
        provinces_to_highlight = {
            OR = {
                AND = {
                    province_id = 995
                    NOT = { country_or_non_sovereign_subject_holds = ROOT }
                }
                is_capital_of = P74
            }
        }
		effect = {
			define_general = {
				name = "Anub'Arak"
				shock = 7
				fire = 5
				manuever = 7
				siege = 5
			}
            
            define_advisor = {
                name = "Elder Nadox"
                type = philosopher
                skill = 3
                cost_multiplier = 0.25
            }
		}
	}
    
    P11_resurrect_sapphiron_brood = { 
		icon = mission_sindragosa
        position = 5
        
		required_missions = { P11_advance_the_front } 
                		
		ai_weight = {
			factor = 3
		}
		
		trigger = {
            if = {
                limit = {
                    NOT = { exists = SPB }
                }
                # Wintergrasp Fortress
                834 = { country_or_non_sovereign_subject_holds = ROOT }
            }
            else = {
                SPB = {
                    is_subject_of = ROOT
                }
                # Wintergrasp Fortress
                834 = {
                    owned_by = SPB
                }
            }
		}
		provinces_to_highlight = {
			owned_by = SNB # Sindragosa's Brood
        }
		effect = {
            if = {
                limit = {
                    exists = SPB
                }
                
                SPB = {
                    custom_tooltip = FROSTBROOD_SPB_TT
                    hidden_effect = {
                        change_primary_culture = culture_scourge
                        change_religion = cult_of_the_damned
                        
                        every_owned_province = {
                            add_base_manpower = 1
                            change_culture = culture_scourge
                            change_religion = cult_of_the_damned
                            change_trade_goods = resource_flying_mounts
                        }
                    }
                    
                    add_country_modifier = {
                        name = frostbrood
                        duration = -1
                    }
                }
            }
            
            custom_tooltip = MISSION_SPACER_TT
            
            define_general = {
                name = "Frost Prince Sapphiron"
                shock = 4
                fire = 4
                manuever = 6
                siege = 6
            }
            
            if = {
                limit = {
                    has_country_modifier = frostwyrms
                }
                
                add_country_modifier = {
                    name = additional_frostwyrms
                    duration = -1
                }
            }
            else = {
                add_country_modifier = {
                    name = frostwyrms
                    duration = -1
                }
            }
		}
	}
}
