#--------------------------------------
# Lordaeron
#--------------------------------------
A08_lordaeron_column_1 = { 
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A08
        has_personal_tab_active = yes
	}

	A08_ingratiate_stratholme_region = { 
		icon = mission_goblet
		position = 1
        
		trigger = {
            A10 = {
				OR = {
					NOT = { exists = A10 }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			LDN = {
				OR = {
					NOT = { exists = LDN }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			LDD = {
				OR = {
					NOT = { exists = LDD }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			GRE = {
				OR = {
					NOT = { exists = GRE }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			BLC = {
				OR = {
					NOT = { exists = BLC }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			CRC = {
				OR = {
					NOT = { exists = CRC }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			LDC = {
				OR = {
					NOT = { exists = LDC }
					AND = {
						has_opinion = {
							who = A08
							value = 150
						}
						NOT = { liberty_desire = 10 }
						is_subject_of = A08
					}
				}
			}

			NOT = { exists = EAS }
			NOT = { exists = LDB }
			NOT = { exists = LDR }
		}

        provinces_to_highlight = {
            OR = {
				is_capital_of = LDC
				is_capital_of = CRC
				is_capital_of = BLC
				is_capital_of = GRE
				is_capital_of = LDD
				is_capital_of = LDN
				is_capital_of = A10
			}
        }

		effect = { 
			if = {
				limit = {
					LDC = {
						is_subject_of = ROOT
					}
					CRC = {
						is_subject_of = ROOT
					}
					BLC = {
						is_subject_of = ROOT
					}
					GRE = {
						is_subject_of = ROOT
					}
					LDD = {
						is_subject_of = ROOT
					}
					LDN = {
						is_subject_of = ROOT
					}
					A10 = {
						is_subject_of = ROOT
					}
				}
				add_country_modifier = {
					name = mission_A08_stratholme_domination_subjects
					duration = -1
				}
			}

			add_country_modifier = {
                name = mission_stratholme_domination
                duration = -1
            }

			add_power_projection = {
                type = mission_rewards_power_projection
				amount = 10
			}

			add_dip_power = 100
			add_adm_power = 100

            area_zul_mashar = {
				add_permanent_claim = ROOT
			}
			area_noxious_glade = {
				add_permanent_claim = ROOT
			}
			area_new_avalon = {
				add_permanent_claim = ROOT
			}
			area_quellithien_lodge = {
				add_permanent_claim = ROOT
			}
			area_kings_harbor = {
				add_permanent_claim = ROOT
			}
			area_lights_point = {
				add_permanent_claim = ROOT
			}
			area_tuskhold = {
				add_permanent_claim = ROOT
			}

			remove_country_modifier = A08_eastweald_administrative_attrition
		}

		ai_weight = {
			factor = 10
		}
	}

    A08_secure_the_eastern_outposts = { 
		icon = mission_troll_male
		position = 2
        
		required_missions = { A08_ingratiate_stratholme_region } 
        
		trigger = {
            area_quellithien_lodge = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_zul_mashar = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_noxious_glade = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_new_avalon = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_tuskhold = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_lights_point = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			area_kings_harbor = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}


        provinces_to_highlight = {
            OR = {
				area = area_quellithien_lodge
				area = area_zul_mashar
				area = area_noxious_glade
				area = area_new_avalon
				area = area_kings_harbor
				area = area_lights_point
				area = area_tuskhold
			}
        }

		effect = { 
			add_country_modifier = {
				name = "mission_eastern_security"
				duration = -1
			}

			add_years_of_income = 0.5
			add_prestige = 10

			if = {
				limit = {
					NOT = { exists = P62 }
				}
				country_event = { id = wwu_mission_lordaeron.1 days = 7 }
			}

			region_the_hinterlands = {
				add_permanent_claim = ROOT
			}
		}
	}
    A08_eliminate_the_trolls = { 
		icon = mission_troll_hexxer
		position = 3
        
		required_missions = { A08_secure_the_eastern_outposts } 
        
		trigger = {
            NOT = { exists = A60 }
            NOT = { exists = A61 }
            NOT = { exists = A62 }
            NOT = { exists = A64 }
			NOT = { exists = A65 }
		}
        provinces_to_highlight = {
            OR = {
                owned_by = A60
                owned_by = A61
                owned_by = A62
                owned_by = A64
				owned_by = A65
            }
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = { 
			add_country_modifier = {
				name = "mission_troll_conqueror"
				duration = -1
			}

			add_prestige = 10
		}
	} 
    
    A08_ready_the_soldiers = { 
		icon = mission_ancient_sword
        position = 9
		completed_by = 618.12.31
        
		required_missions = { A08_uthers_investigations } 
        
		trigger = {
            exists = P52
            NOT = { army_size_percentage = 1.0 }
		}
		effect = { 
			capital_scope = {
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
                infantry = ROOT
            }
		}
	}
}

A08_lordaeron_column_2 = { 
	slot = 2
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A08
        has_personal_tab_active = yes
	}
    
    A08_uthers_investigations = { 
		icon = mission_crown_of_heavens
        position = 8
		completed_by = 616.12.31
        
		required_missions = {  } 
        
		trigger = {
            custom_trigger_tooltip = {
                tooltip = UNDEAD_PLAGUE_ACTIVE_TT
                
                has_global_flag = undead_plague_active
            }
            
            stability = 1
		}
		effect = { 
			add_country_modifier = {
                name = mission_uthers_investigations
                duration = 10950
            }
		}
	}
    
    A08_arthas_crusade = { 
		icon = mission_brimstone
        position = 10
		completed_by = 618.12.31
        
		required_missions = { A08_uthers_investigations } 
        
		trigger = {
            exists = P12
            exists = P52
            army_size_percentage = 0.5
		}
		effect = { 
			P12 = {
                country_event = { id = wwu_scourge.37 }
            }
            
            add_prestige = 50
		}
	}
    
    A08_the_culling = { 
		icon = mission_cannibalize
		position = 11
		completed_by = 618.12.31
        
		required_missions = { A08_arthas_crusade } 
                		
		trigger = {
            # Scourge of Lordaeron
			P52 = {
                num_of_cities = 15
            }
            OR = {
                643 = { country_or_non_sovereign_subject_holds = ROOT }
                
                # Scourge of Lordaeron
                P52 = {
                    owns = 642 # Stratholme
                }
            }
		}
		provinces_to_highlight = {
			province_id = 642 # Stratholme
        }
		effect = {
            add_mil_power = 200
        
            # Stratholme
			642 = {
				set_base_tax = 1
                set_base_production = 1
                set_base_manpower = 1
			}
        }
    }
    
    A08_expedition_to_northrend = { 
		icon = mission_frostmourne
		position = 12
		completed_by = 618.12.31
        
		required_missions = { A08_the_culling } 
                		
		trigger = {
            # Scourge of Lordaeron
			P52 = {
                num_of_cities = 20
            }
		}
		effect = {  
            if = {
                limit = {
                    NOT = { has_global_flag = valgarde_spawned }
                }
                country_event = { id = wwu_arthas_expedition.1 }
                hidden_effect = {
                    set_global_flag = valgarde_spawned
                }
            }
            else = {
                add_prestige = 5
            }
        }
    }
}

A08_lordaeron_column_3 = { 
	slot = 3
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A08
        has_personal_tab_active = yes
	} 
    
    A08_purge_the_infected = { 
		icon = mission_fireball_1
        position = 9
		completed_by = 618.12.31
        
		required_missions = { A08_uthers_investigations } 
        
		trigger = {
            any_owned_province = { has_rebel_faction = cult_of_the_damned_rebels }
		}
		effect = { 
            add_stability = -1
            
			disband_rebels = cult_of_the_damned_rebels
		}
	}
}

A08_lordaeron_column_4 = { 
	slot = 4
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A08
        has_personal_tab_active = yes
	} 
    
	#A08_consolidate_vandelmar = { 
	#	icon = mission_ancient_tome
	#	position = 1
    #    
	#	required_missions = {  } 
    #    
	#	trigger = {
    #        OR = {
	#			G50 = {
	#				AND = {
	#					has_opinion = {
	#						who = A08
	#						value = 150
	#					}
	#					NOT = { liberty_desire = 10 }
	#					is_subject_of = A08
	#				}
	#			}
	#
	#			AND = {
	#				area_vandermar = {
	#					type = all
	#					owned_by = ROOT
	#				}
	#				area_scarlet_coast = {
	#					type = all
	#					owned_by = ROOT
	#				}
	#				NOT = { exists = G50 }
	#			}
	#		}
	#	}
	#
    #   provinces_to_highlight = {
    #     is_capital_of = G50
	#		OR = {
	#			area = area_scarlet_coast
	#			area = area_vandermar
	#		}
    #   }
	#
	#	effect = { 
	#		add_country_modifier = {
    #           name = mission_vadermar_elites
    #            duration = -1
    #        }
    #        area_webbed_coast = {
	#				add_permanent_claim = ROOT
	#		}
	#		area_fenris_isle = {
	#			add_permanent_claim = ROOT
	#		}
	#		area_silverpine_fields = {
	#			add_permanent_claim = ROOT
	#		}
	#	}
	#}

    A08_eliminating_the_border_threats = { 
		icon = mission_faction_fight_2
		position = 1
        
		trigger = {
            NOT = { exists = P55 }
			NOT = { exists = B25 }
			area_fenris_isle = {
				type = all
				owned_by = ROOT
			}
			area_webbed_coast = {
				type = all
				owned_by = ROOT
			}
			area_silverpine_fields = {
				type = all
				owned_by = ROOT
			}
		}
        provinces_to_highlight = {
            OR = {
				area = area_fenris_isle
				area = area_webbed_coast
				area = area_silverpine_fields
			}
        }
		effect = { 
			add_country_modifier = {
				name = "mission_western_security"
				duration = -1
			}
            region_silverpine_forest = {
                add_permanent_claim = ROOT
            }
            region_alterac_mountains = {
                add_permanent_claim = ROOT
            }
			region_western_plaguelands = {
				add_permanent_claim = ROOT
			}
		}
	}
    A08_passage_to_southshore = { 
		icon = mission_storehouse
		position = 3

		required_missions = { A08_eliminating_the_border_threats A08_cull_the_beasts }
        
		trigger = {
            991 = {
                country_or_non_sovereign_subject_holds = ROOT
                is_in_capital_area = yes
            }
		}
        provinces_to_highlight = {
            province_id = 991
        }
		effect = { 
			add_country_modifier = {
				name = "mission_southshore_connection"
				duration = -1
			}
            add_stability = 1
		}
	}

    A08_protect_stormwind = { 
		icon = mission_unity
		position = 4
        
		trigger = {
            alliance_with = STW
            army_size_percentage = 0.9
		}
        provinces_to_highlight = {
            is_capital_of = STW
        }
		effect = { 
			add_country_modifier = {
				name = "mission_stormwind_alliance"
				duration = -1
			}
		}
	}
}

A08_lordaeron_column_5 = { 
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A08
        has_personal_tab_active = yes
	}

	A08_rally_the_army = {
		icon = mission_haymaker
		position = 1

		trigger = {
			army_size_percentage = 0.9
			num_of_generals = 1
			employed_advisor = {
				category = MIL
			}
		}

		effect = {
			add_mil_power = 100
			add_prestige = 10

			region_western_plaguelands = {
				add_permanent_claim = ROOT
			}
		}
	}

	A08_cull_the_beasts = {
		icon = mission_ancient_sword
		position = 2

		required_missions = { A08_rally_the_army }

		trigger = {
			RDP = {
				NOT = { exists = RDP }
			}
			B14 = {
				NOT = { exists = B14 }
			}
			A63 = {
				NOT = { exists = A63 }
			}
			region_western_plaguelands = {
				type = all
				religion = holy_light
			}
		}

		provinces_to_highlight = {
			OR = {
				is_capital_of = RDP
				is_capital_of = B14
				is_capital_of = A63
			}
		}

		effect = {
			add_mil_power = 250
			area_tarrem_mill = {
				add_claim = ROOT
			}
		}
	}

	A08_dalaran_diplomacy = {
		icon = mission_magi
		position = 4

		trigger = {
			OR = {
				AND = {
					OR = {
						reverse_has_opinion = {
    					who = A18
    					value = 165
					}
					OR = {
						ai_attitude = {
							who = A08
							attitude = attitude_friendly
						}
						ai_attitude = {
							who = A08
							attitude = attitude_threatened
							}
						}
					}
				}
				AND = {
					OR = {
						A08 = { is_rival = ROOT }
						ai_attitude = {
							who = A08
							attitude = attitude_hostile
						}
					}
					OR = {
						area_dalaran = {
							is_claim = A08
						}
						offensive_war_with = A18
					}
				}
			}
		}

		provinces_to_highlight = {
			is_capital_of = A18
		}

		effect = {
			if = {
				limit = {
					A08 = {
						OR = {
							NOT = { war_with = A18 }
							ai_attitude = {
								who = A08
								attitude = attitude_hostile
							}
						}
					}
				}
				add_casus_belli = {
                    target = A18
                    type = cb_vassalize_mission
                    months = 120
                }
			}
			else = {
				create_alliance = A18

			}
		}
	}
}