#--------------------------------------
# Deepholm
#--------------------------------------
P27_deepholm_column_1 = {
	slot = 1
	generic = yes
	ai = no
	has_country_shield = yes

	potential = {
		tag = P27
        has_personal_tab_active = yes
	}
}

P27_deepholm_column_2 = {
	slot = 2
	generic = yes
	ai = no
	has_country_shield = yes

	potential = {
		tag = P27
        has_personal_tab_active = yes
	}
}

P27_deepholm_column_3 = {
	slot = 4
	generic = yes 
	ai = no 
    has_country_shield = yes
	
	potential = {
	    tag = P27
        has_personal_tab_active = yes
	} 
}

P27_deepholm_column_4 = {
	slot = 4
	generic = yes 
	ai = no 
    has_country_shield = yes
	
	potential = {
	    tag = P27
        has_personal_tab_active = yes
	} 
	
	P27_bolster_the_temple_of_earth = {
		icon = mission_headquarters
        
		required_missions = { }
		
		trigger = {
			2700 = {
                country_or_non_sovereign_subject_holds = ROOT
                development = 20
            }
		}
        
        provinces_to_highlight = {
			province_id = 2700
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
        
		effect = {
			add_stability = 1
		}
	}
    
	P27_spread_therazane_beauty = {
		icon = mission_earth_elemental
		position = 2
        
		required_missions = { P27_bolster_the_temple_of_earth }
		
		trigger = {
			calc_true_if = {
                all_owned_province = {
                    religion = earth
                }
                amount = 30
            }
		}
        provinces_to_highlight = {
            owned_by = ROOT
            NOT = { religion = earth }
        }
        
		effect = {
			add_country_modifier = {
                name = mission_therazane_beauty
                duration = -1
            }
		}
	}
}

P27_deepholm_column_5 = {
	slot = 5
	generic = yes 
	ai = no 
    has_country_shield = yes
	
	potential = {
	    tag = P27
        has_personal_tab_active = yes
	} 
	
	P27_crush_the_fire_lord = {
		icon = mission_ragnaros
        
		required_missions = { }
		
		trigger = {
            2601 = { country_or_non_sovereign_subject_holds = ROOT }
            NOT = { exists = P26 }
		}
        
        provinces_to_highlight = {
			province_id = 2601
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
        
		effect = {
			add_country_modifier = {
                name = mission_therazane_might
                duration = -1
            }
		}
	}
    
    P27_crush_the_wind_lord = {
		icon = mission_primal_air_elemental
        
		required_missions = { }
		
		trigger = {
            1561 = { country_or_non_sovereign_subject_holds = ROOT }
            NOT = { exists = P28 }
		}
        
        provinces_to_highlight = {
            province_id = 1561
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
        
		effect = {
			add_country_modifier = {
                name = mission_therazane_swiftness
                duration = -1
            }
		}
	}
	P27_crush_the_tidehunter = {
		icon = mission_water_elemental

		required_missions = {}

		trigger = {
			2554 = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = { exists = P24 }
		}
        
        provinces_to_highlight = {
            province_id = 2554
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			add_country_modifier = {
				name = mission_therazane_wisdom
				duration = -1
			}
		}
	}

	# P27_untie_the_elements = {
	#
	#}
}