#--------------------------------------
# Alliance
#--------------------------------------
wwu_ha_faction_column_1 = {
	slot = 1
	generic = no
	ai = yes
    
	potential = {
		OR = {
			AND = {
				has_country_flag = display_missions_alliance
				has_mission_tab__alliance = yes
			}
			AND = {
				has_country_flag = display_missions_horde
				has_mission_tab__horde = yes
			}
		}
	}
}

wwu_ha_faction_column_2 = {
	slot = 2
	generic = no
	ai = yes
    
	potential = {
		OR = {
			AND = {
				has_country_flag = display_missions_alliance
				has_mission_tab__alliance = yes
			}
			AND = {
				has_country_flag = display_missions_horde
				has_mission_tab__horde = yes
			}
		}
	}
}

wwu_ha_faction_column_3 = {
	slot = 3
	generic = no
	ai = yes
    
	potential = {
		OR = {
			AND = {
				has_country_flag = display_missions_alliance
				has_mission_tab__alliance = yes
			}
			AND = {
				has_country_flag = display_missions_horde
				has_mission_tab__horde = yes
			}
		}
	}
	ha_faction_mission_work_in_progress = {
		icon = mission_red_essence
		position = 2
		completed_by = 545.1.1
		trigger = { }
		effect = { custom_tooltip = ha_faction_mission_work_in_progress_tt }
	}
}

wwu_ha_faction_column_4 = {
	slot = 4
	generic = no
	ai = yes
    
	potential = {
		OR = {
			AND = {
				has_country_flag = display_missions_alliance
				has_mission_tab__alliance = yes
			}
			AND = {
				has_country_flag = display_missions_horde
				has_mission_tab__horde = yes
			}
		}
	}
}

wwu_ha_faction_column_5 = {
	slot = 5
	generic = no
	ai = yes
    
	potential = {
		OR = {
			AND = {
				has_country_flag = display_missions_alliance
				has_mission_tab__alliance = yes
			}
			AND = {
				has_country_flag = display_missions_horde
				has_mission_tab__horde = yes
			}
		}
	}
}