#--------------------------------------
# Shared Orc
#--------------------------------------
wwu_shared_orc_column_1 = {
	slot = 1
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		OR = {
            tag = A41
            tag = A35
            tag = A37
            tag = A36
            tag = A34
            tag = A38
            tag = A46
            tag = A45
            tag = A44
            tag = A39
            tag = A40
        }
        NOT = { has_country_flag = spawned_orcish_horde }
	}
    
    wwu_shared_orc_succumb_to_fel = {
		icon = mission_demonhunter_consume_magic
        position = 1
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            NOT = { religion = fel }
            
            any_owned_province = {
                religion = fel
            }
            
            if = {
                limit = {
                    ai = yes
                }
                
                dominant_religion = fel
            }
		}
		effect = {
            add_stability = -3
        
            change_religion = fel
            
            every_owned_province = {
                change_religion = fel
            }
		}
	}
    
    wwu_shared_orc_prepare_for_invasion = {
		icon = mission_fel_orc
        position = 2
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            has_country_modifier = head_of_old_horde
            NOT = { owns_core_province = 3792 }
            mil_power = 200
            3792 = {
                owner = {
                    has_country_modifier = member_of_old_horde
                }
            }
		}
        provinces_to_highlight = {
            province_id = 3792
            NOT = { owned_by = ROOT }
        }
		effect = {
			add_mil_power = -200
            
            3792 = {
                cede_province = ROOT
                add_core = ROOT
                change_culture = ROOT
                change_religion = ROOT
            }
		}
	}
    
    wwu_shared_orc_construct_the_dark_portal = {
		icon = mission_dark_portal_blue
        position = 3
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            owns_core_province = 3792
            3792 = {
                NOT = {
                    has_great_project = {
                        type = dark_portal_draenor
                    }
                }
            }
            
            religion = fel
            
            if = {
                limit = {
                    ai = yes
                }
                grown_by_development = 20
            }
		}
        provinces_to_highlight = {
            province_id = 3792
            NOT = { owned_by = ROOT }
        }
		effect = {
			add_yearly_manpower = -1.0
            
            continent_draenor = {
				add_devastation = 25
            }
			region_blasted_lands = {
				add_devastation = 25
            }
            
            3792 = {
                add_great_project = {
                    type = dark_portal_draenor
                    instant = yes
                }
            }
		}
	}
    
    wwu_shared_orc_establish_foothold = {
		icon = mission_defend_towers
        position = 4
		required_missions = { }
        completed_by = 592.1.1
        
		trigger = {
            owns_core_province = 3792
            3792 = {
                has_great_project = {
                    type = dark_portal_draenor
                }
            }
            
            NOT = { exists = U03 }
            NOT = {
                any_country = {
                    has_country_flag = orcish_horde_primary_nation
                }
            }
            
            religion = fel
            
            region_blasted_lands = {
                type = any
                is_empty = yes
            }
		}
		effect = {
			add_country_modifier = {
				name = motivated_for_assault
				duration = 3650
			}
            
            country_event = { id = wwu_orcish_horde.10 }
        }
	}
}
