#--------------------------------------
# bleeding_hollow
#--------------------------------------
A40_bleeding_hollow_column_5 = {
	slot = 5
	generic = no
	ai = yes
    has_country_shield = yes
    
	potential = {
		tag = A40
        #has_personal_tab_active = yes
	}
	
    A40_bleeding_hollow_masters_of_the_jungle = {
		icon = mission_blood_rage
        position = 1
		required_missions = { }
        
        completed_by = 592.1.1
        
		trigger = {
			region_tanaan_jungle = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
        provinces_to_highlight = {
            region = region_tanaan_jungle
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
			add_country_modifier = {
                name = mission_king_of_the_jungle
                duration = -1
            }
		}
	}
    
    A40_bleeding_hollow_push_into_talador = {
		icon = mission_paladin_empowered_seals_justice
        position = 1
		required_missions = { A40_bleeding_hollow_masters_of_the_jungle }
        
        completed_by = 592.1.1
        
		trigger = {
			area_orunai = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
        provinces_to_highlight = {
            area = area_orunai
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            add_mil_power = 100
            
			region_talador = {
                add_permanent_claim = ROOT
            }
		}
	}
    
    A40_bleeding_hollow_construct_hellfire_citadel = {
		icon = mission_fel_flamestrike
        position = 1
		required_missions = { A40_bleeding_hollow_push_into_talador }
        
        completed_by = 592.1.1
        
		trigger = {
            OR = {
                alliance_with = A41 
                NOT = { exists = A41 }
                AND = {
                    is_rival = A41
                    army_strength = {
                        who = A41
                        value = 1.5
                    }
                }
            }
            3785 = {
                country_or_non_sovereign_subject_holds = ROOT
                has_fort_building_trigger = yes
            }
		}
        provinces_to_highlight = {
            province_id = 3785
            NOT = { country_or_non_sovereign_subject_holds = ROOT }
        }
		effect = {
            3785 = {
                add_base_tax = 6
                add_base_production = 6
                add_base_manpower = 6
                
                if = {
                    limit = {
                        exists = A41
                    }
                    add_core = A41
                }
            }
		}
	}
}