# #--------------------------------------
# # Name
# #--------------------------------------
# wwu_plunder_isle_column_4 = {
	# slot = 4
	# generic = no
	# ai = yes
    
	# potential = {
		# OR = {
            # tag = BL1
            # tag = BL2
            # tag = BL3
            # tag = BL4
            # tag = BL5
            # tag = BL6
            # tag = BL7
            # tag = BL8
            # tag = BL9
        # }
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }

# wwu_plunder_isle_column_5 = {
	# slot = 5
	# generic = no
	# ai = yes
    
	# potential = {
		# OR = {
            # tag = BL1
            # tag = BL2
            # tag = BL3
            # tag = BL4
            # tag = BL5
            # tag = BL6
            # tag = BL7
            # tag = BL8
            # tag = BL9
        # }
	# }
    
	# has_country_shield = yes
	
	# wwu_mission = {
		# icon = mission_titan_spirits
        # position = 1
        
		# required_missions = { }
        
		# trigger = {
            
		# }
		# provinces_to_highlight = {
            
			# NOT = { owned_by = ROOT }
		# }
        
		# effect = {
			
		# }
	# }
# }
