estate_skywall = {
	icon = 15
    color = { 41 103 145 }
    
    influence_from_dev_modifier = 0.0
    
	independence_government = monarchy
	starting_reform = autocracy_reform
	independence_tech_group = tech_elemental_wind
    
	# ----- Conditions -----
    trigger = { 
        tag = P28
    }

	# ----- Country -----
    country_modifier_happy = {
        yearly_absolutism = 1.0
        administrative_efficiency = 0.1
        max_absolutism = 25
    }
    country_modifier_neutral = {
        yearly_absolutism = 0.5
        administrative_efficiency = 0.05
        max_absolutism = 10
    }    
    country_modifier_angry = {
        yearly_absolutism = -1
        administrative_efficiency = -0.1
        max_absolutism = -25
    }
    
	land_ownership_modifier = {
		skywall_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 2
			culture_group = owner
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
			NOT = { culture_group = owner }
		}
		modifier = {
			factor = 1.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.75
			development = 15
		}
		modifier = {
			factor = 0.75
			development = 20
		}
	}

	# ----- Influence -----
    base_influence = 30

    # ----- Loyalty -----

    # ----- Privileges -----
	privileges = {
        
	}

    # ----- Agendas -----
	agendas = {
        
	}
}