#Immolthar's Summoning
country_decisions = {
    arcane_sources_immolthar_summoning = {
		major = no
        ai_importance = 0
        
		potential = { 
            NOT = { has_country_flag = immolthar_summoning_done_g43 }
			has_mission = G43_arcane_drought
		}
		
		allow = {
            treasury = 150
			adm = 200
			mil = 200
			stability = 1
		}
		
		effect = {
            # Cost
			add_treasury = -150
			add_adm_power = -200
			add_mil_power = -200
        
            country_event = {
				id = flavor_asd_g43.1			
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#Immolthar's Exploitation
country_decisions = {
    arcane_sources_immolthar_exploitation = {
		major = no
        ai_importance = 0
        
		potential = { 
            NOT = { has_country_flag = fate_of_immolthar_done_g43 }			
			has_mission = G43_immolthar_summoning
		}
		
		allow = {
            treasury = 150
			adm = 200
			mil = 200
			stability = 1
		}
		
		effect = {
            # Cost
			add_treasury = -150
			add_adm_power = -200
			add_mil_power = -200
        
            country_event = {
				id = flavor_asd_g43.3			
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#New Habbits
country_decisions = {
    arcane_sources_magic_addiction = {
		major = no
        ai_importance = 0
        
		potential = { 
            NOT = { has_country_flag = new_habbits_done_g43 }
			has_mission = G43_fate_of_immolthar
		}
		
		allow = {
            treasury = 150
			adm = 200
			mil = 200
			stability = 2
		}
		
		effect = {
            # Cost
			add_treasury = -150
			add_adm_power = -200
			add_mil_power = -200
        
            country_event = {
				id = flavor_asd_g43.7			
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#Prince Tortheldrin
country_decisions = {
    arcane_sources_prince_tortheldrin = {
		major = no
        ai_importance = 0
        
		potential = { 
            NOT = { has_country_flag = rule_of_prince_done_g43 }
			has_mission = G43_fate_of_immolthar
		}
		
		allow = {
            treasury = 150
			adm = 200
			mil = 200
			stability = 1
		}
		
		effect = {
            # Cost
			add_treasury = -150
			add_adm_power = -200
			add_mil_power = -200
        
            country_event = {
				id = flavor_asd_g43.13			
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}

#A New Direction
country_decisions = {
    arcane_sources_aftermath = {
		major = no
        ai_importance = 0
        
		potential = { 
            NOT = { has_country_flag = a_new_future_g43 }
			has_mission = G43_new_habbits
			has_mission = G43_the_rule_of_prince_tortheldrin
		}
		
		allow = {
            treasury = 150
			adm = 200
			mil = 200
			stability = 2
		}
		
		effect = {
            # Cost
			add_treasury = -150
			add_adm_power = -200
			add_mil_power = -200
        
            country_event = {
				id = flavor_asd_g43.17				
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}