newmtl mat_mm_dwrf_thndlspn_wall_01
illum 1
map_Kd 129916.png
newmtl mat_mm_thndlspn_brick01
illum 1
map_Kd 127113.png
newmtl mat_mm_dwrf_floor_04
illum 1
map_Kd 127880.png
newmtl mat_bm_brspire_chain01
illum 1
map_Kd 128122.png
newmtl mat_mm_dwrf_thndlspn_trim_01
illum 1
map_Kd 129273.png
newmtl mat_mm_dwrf_thndlspn_trim_02
illum 1
map_Kd 129274.png
newmtl mat_mm_dwrf_thndlspn_wall_03
illum 1
map_Kd 129917.png
newmtl mat_mm_irnfg_floor_03
illum 1
map_Kd 127908.png
newmtl mat_mm_dwrf_thndlspn_ceiling_01
illum 1
map_Kd 127887.png
newmtl mat_mm_dwrf_thndlapn_floor_01
illum 1
map_Kd 127886.png
newmtl mat_mm_dwrf_thndlspn_trim_01
illum 1
map_Kd 129273.png
newmtl mat_mm_dwrf_thndlspn_trim_02
illum 1
map_Kd 129274.png
newmtl mat_bm_brspire_rubble01
illum 1
map_Kd 129685.png
newmtl mat_mm_thndlspn_rubble_02
illum 1
map_Kd 129406.png