#--------------------------------------
# Emerald Gateways: Bough Shadow
#--------------------------------------
emerald_gateways_bough_shadow = {
    type = canal
    
	start = 

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = emerald_gateways_bough_shadow
	}
	on_destroyed = {
		remove_canal = emerald_gateways_bough_shadow
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Emerald Gateways: The Dreamgrove
#--------------------------------------
emerald_gateways_the_dreamgrove = {
    type = canal
    
	start = 

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = emerald_gateways_the_dreamgrove
	}
	on_destroyed = {
		remove_canal = emerald_gateways_the_dreamgrove
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Emerald Gateways: Seradane
#--------------------------------------
emerald_gateways_seradane = {
    type = canal
    
	start = 

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = emerald_gateways_seradane
	}
	on_destroyed = {
		remove_canal = emerald_gateways_seradane
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Emerald Gateways: Twilight Grove
#--------------------------------------
emerald_gateways_twilight_grove = {
    type = canal
    
	start = 

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = emerald_gateways_twilight_grove
	}
	on_destroyed = {
		remove_canal = emerald_gateways_twilight_grove
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}

#--------------------------------------
# Emerald Gateways: Dream Bough
#--------------------------------------
emerald_gateways_dream_bough = {
    type = canal
    
	start = 

	date = 999.01.01
	can_be_moved = no
	move_days_per_unit_distance = 10
    
    build_cost = 500
	time = {
		months = 12
	}

	starting_tier = 1

    # Construction
	build_trigger = {
        FROM = {
			owns_or_vassal_of = 2535
		}
	}
	on_built = {
		add_canal = emerald_gateways_dream_bough
	}
	on_destroyed = {
		remove_canal = emerald_gateways_dream_bough
	}
    
    # Conditions
	can_use_modifiers_trigger = {
		FROM = {
			owns_or_vassal_of = 
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }

	# Tiers
	tier_0 = {
		upgrade_time = {
			months = 12
		}
		cost_to_upgrade = {
			factor = 100
		}
		province_modifiers = {
            local_monthly_devastation = -0.025
            local_friendly_movement_speed = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 32 # Tier 1 Time
		}
		cost_to_upgrade = {
			factor = 1000 # Tier 3 Cost
		}
        province_modifiers = {
            local_monthly_devastation = -0.05
            local_friendly_movement_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 64 # Tier 2 Time
		}
		cost_to_upgrade = {
			factor = 2500
		}
        province_modifiers = {
            local_monthly_devastation = -0.075
            local_friendly_movement_speed = 0.75
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 120 # Tier 3 Time
		}
		cost_to_upgrade = {
			factor = 5000
		}
        province_modifiers = {
            local_monthly_devastation = -0.1
            local_friendly_movement_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { add_prestige = 25 }
		}
	}
}