#---------------------------------------
# Modifiers
#---------------------------------------
sarranis_militarism = {
    local_defensiveness = 0.15
    local_manpower_modifier = 0.25
}
high_botanis_ideas = {
    trade_goods_size_modifier = 0.25
    supply_limit_modifier = 0.25
}
pathaleons_oversight = {
    innovativeness_gain = 0.1
    national_focus_years = -2
}
alcatraz_ship_damaged = {
    local_monthly_devastation = 0.01
    local_tax_modifier = -0.5
    local_manpower_modifier = -0.5
    trade_goods_size_modifier = -0.5
    local_production_efficiency = -0.5
}
