#----------------------------------------------
# Missions
#----------------------------------------------
mission_might_of_stromgarde = {
    land_morale = 0.1
    army_tradition = 1.0
    prestige = 1.0
}

mission_legacy_of_arathor = {
    administrative_efficiency = 0.05
    max_absolutism = 20
}

mission_stromic_justice = {
    unjustified_demands = -0.1
    province_warscore_cost = -0.1
}

mission_facing_the_troll_threat = {
    land_morale = 0.2
    morale_damage = 0.25
}

mission_trollbane_blood = {
    discipline = 0.05
    own_territory_dice_roll_bonus = 2
}

mission_treasures_of_grim_batol = {
    global_prosperity_growth = 0.05
}

mission_dominance_of_baradin_bay = {
    global_sailors_modifier = 0.1
    naval_forcelimit_modifier = 0.1
    navy_tradition_decay = -0.01
}

mission_mantle_of_humanity = {
    force_march_free = yes
    no_stability_loss_on_monarch_death = yes
}
