#----------------------------------------------
# Actions
#----------------------------------------------
beckoned_demonspawn = {
    manpower_recovery_speed = 0.2
    religion = yes
}

eredar_warlocks = {
    missionaries = 2
    religion = yes
}

nathrezim_guidance = {
    culture_conversion_cost = -0.25
    religion = yes
}

succubi_seduction = {
    global_missionary_strength = 0.03
    religion = yes
}

doomguard_brutality = {
    infantry_power = 0.1
    religion = yes
}

demonic_wards = {
    defensiveness = 0.25
    religion = yes
}   

strengthened_fire_magic = {
    fire_damage = 0.1
    religion = yes
}

soul_engines = {
    recover_army_morale_speed = 0.1
    religion = yes
}

gained_leverage = {
	province_warscore_cost = -0.1
    religion = yes
}

enslaved_demonlord = {
	artillery_fire = 1
	artillery_levels_available_vs_fort = 1
    religion = yes
}

#----------------------------------------------
# Decisions
#----------------------------------------------
free_from_the_burning_legion = {
    idea_cost = -0.05
	stability_cost_modifier = -0.1
	global_unrest = -1
	prestige = 0.5
	papal_influence = -10
	clergy_loyalty_modifier = 0.05
	religion = yes
}

burning_legion_emissaries = {
    papal_influence = 1
    prestige = -0.5
}

fel_conduits = {
    global_missionary_strength = 0.02
    religion = yes
}

#----------------------------------------------
# Decisions - Demons Flavour
#----------------------------------------------
summoned_demonic_reinforcments = {
    reinforce_cost_modifier = -0.1
    reinforce_speed = 0.1
}

felstalkers_released = {
    local_hostile_attrition = 2
    local_hostile_movement_speed = -0.2
}