#----------------------------------------------
# Missions
#----------------------------------------------
mission_unity_of_krokul = {
    global_tax_modifier = 0.2
    production_efficiency = 0.2
    stability_cost_modifier = -0.2
    global_spy_defence = 0.2
}

mission_fighting_legion = {
    land_morale = 0.1
    infantry_power = 0.1
}

mission_eredath_gates = {
    local_defensiveness = 0.2
    fort_level = 1
    local_hostile_attrition = 1
}

mission_final_push = {
    movement_speed = 0.2
    land_morale = 0.1
    discipline = 0.05
}

mission_liberation_krokul = {
    land_morale = 0.1
    prestige = 1
}

