#------------------------
# Spells - Chi
#------------------------
expel_harm_cooldown = { }
chi_prevent_war = { }

# Spiritual Focus
spiritual_focus_poor = {
    global_autonomy = -0.02
}
spiritual_focus_common = {
    global_autonomy = -0.04
}
spiritual_focus_rare = {
    global_autonomy = -0.06
}
spiritual_focus_epic = {
    global_autonomy = -0.08
}
spiritual_focus_legendary = {
    global_autonomy = -0.1
}

# Guided Meditation
guided_meditation_poor = {
    innovativeness_gain = 0.05
}
guided_meditation_common = {
    innovativeness_gain = 0.1
}
guided_meditation_rare = {
    innovativeness_gain = 0.15
}
guided_meditation_epic = {
    innovativeness_gain = 0.2
}
guided_meditation_legendary = {
    innovativeness_gain = 0.25
}

# Tiger's Lust
tigers_lust_poor = {
    movement_speed = 0.05
}
tigers_lust_common = {
    movement_speed = 0.1
}
tigers_lust_rare = {
    movement_speed = 0.15
}
tigers_lust_epic = {
    movement_speed = 0.2
}
tigers_lust_legendary = {
    movement_speed = 0.25
}

# Renewing Mist
renewing_mist_poor = {
    manpower_recovery_speed = 0.05
    sailors_recovery_speed = 0.05
}
renewing_mist_common = {
    manpower_recovery_speed = 0.1
    sailors_recovery_speed = 0.1
}
renewing_mist_rare = {
    manpower_recovery_speed = 0.15
    sailors_recovery_speed = 0.15
}
renewing_mist_epic = {
    manpower_recovery_speed = 0.2
    sailors_recovery_speed = 0.2
}
renewing_mist_legendary = {
    manpower_recovery_speed = 0.25
    sailors_recovery_speed = 0.25
}

# Strength of Spirit
strength_of_spirit_poor = {
    infantry_power = 0.02
}
strength_of_spirit_common = {
    infantry_power = 0.04
}
strength_of_spirit_rare = {
    infantry_power = 0.06
}
strength_of_spirit_epic = {
    infantry_power = 0.06
}
strength_of_spirit_legendary = {
    infantry_power = 0.1
}

# Secret Infusion
secret_infusion_poor = {
    production_efficiency = 0.05
}
secret_infusion_common = {
    production_efficiency = 0.1
}
secret_infusion_rare = {
    production_efficiency = 0.15
}
secret_infusion_epic = {
    production_efficiency = 0.2
}
secret_infusion_legendary = {
    production_efficiency = 0.25
}

# Inner Peace
inner_peace_poor = {
    global_prosperity_growth = 0.05
    global_monthly_devastation = -0.05
}
inner_peace_common = {
    global_prosperity_growth = 0.1
    global_monthly_devastation = -0.1
}
inner_peace_rare = {
    global_prosperity_growth = 0.15
    global_monthly_devastation = -0.15
}
inner_peace_epic = {
    global_prosperity_growth = 0.2
    global_monthly_devastation = -0.2
}
inner_peace_legendary = {
    global_prosperity_growth = 0.25
    global_monthly_devastation = -0.25
}

# Celestial Gift
celestial_gift_poor = {
    advisor_cost = -0.05
    development_cost = -0.02
}
celestial_gift_common = {
    advisor_cost = -0.1
    development_cost = -0.04
}
celestial_gift_rare = {
    advisor_cost = -0.15
    development_cost = -0.06
}
celestial_gift_epic = {
    advisor_cost = -0.2
    development_cost = -0.08
}
celestial_gift_legendary = {
    advisor_cost = -0.25
    development_cost = -0.1
}