#------------------------
# Spells - Titanic
#------------------------
# Highfather's Will
highfathers_will_prov_poor = {
    local_warscore_cost_modifier = -0.6
}
highfathers_will_prov_common = {
    local_warscore_cost_modifier = -0.7
}
highfathers_will_prov_rare = {
    local_warscore_cost_modifier = -0.8
}
highfathers_will_prov_epic = {
    local_warscore_cost_modifier = -0.9
}
highfathers_will_prov_legendary = {
    local_warscore_cost_modifier = -1.0
}

# Blessing of the Titans
blessing_of_the_titans_poor = {
    yearly_corruption = -0.02
}
blessing_of_the_titans_common = {
    yearly_corruption = -0.04
}
blessing_of_the_titans_rare = {
    yearly_corruption = -0.06
}
blessing_of_the_titans_epic = {
    yearly_corruption = -0.08
}
blessing_of_the_titans_legendary = {
    yearly_corruption = -0.1
}

# Power from Beyond
power_from_beyond_poor = {
    all_power_cost = -0.06
}
power_from_beyond_common = {
    all_power_cost = -0.06
}
power_from_beyond_rare = {
    all_power_cost = -0.1
}
power_from_beyond_epic = {
    all_power_cost = -0.12
}
power_from_beyond_legendary = {
    all_power_cost = -0.15
}