#---------------------------------------
# Events
#---------------------------------------
administrator_boost = {
	development_cost = -0.1
}

supervisor_boost = {
	global_unrest = -3
}

reformer_boost = {
	reform_progress_growth = 0.2
}

shipwright_boost = {
	global_ship_cost = -0.15
}

ambassador_boost = {
	improve_relation_modifier = 0.2
}

negotiator_boost = {
	province_warscore_cost = -0.2
}

sapper_boost = {
	siege_ability = 0.1
}

scout_boost = {
	morale_damage_received = -0.2
}

orator_boost = {
	land_morale_constant = 0.5
}
