#---------------------------------------
# Modifiers
#---------------------------------------
nation_boost_tier_1 = {
    administrative_efficiency = 0.25
    global_monthly_devastation = -0.05
    
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
    
    yearly_corruption = -0.1
    
    global_tax_modifier = 0.25
    production_efficiency = 0.25
    global_manpower_modifier = 0.25
    
    global_autonomy = -0.1
    years_of_nationalism = -10
    
    missionaries = 2
    global_missionary_strength = 0.1
    
    spy_offence = 0.25
    global_spy_defence = 0.25
    
    war_exhaustion = -0.05
    
    # Flat
    global_tax_income = 120
    global_manpower = 30
    global_sailors = 15000
    land_forcelimit = 30
    naval_forcelimit = 30
}
nation_boost_tier_2 = {
    administrative_efficiency = 0.33
    global_monthly_devastation = -0.1
    
    country_admin_power = 2
    country_diplomatic_power = 2
    country_military_power = 2
    
    yearly_corruption = -0.1
    
    global_tax_modifier = 0.33
    production_efficiency = 0.33
    global_manpower_modifier = 0.33
    
    global_autonomy = -0.15
    years_of_nationalism = -15
    
    missionaries = 2
    global_missionary_strength = 0.1
    
    spy_offence = 0.33
    global_spy_defence = 0.33
    
    war_exhaustion = -0.075
    
    # Flat
    global_tax_income = 240
    global_manpower = 40
    global_sailors = 20000
    land_forcelimit = 40
    naval_forcelimit = 40
}
nation_boost_tier_3 = {
    administrative_efficiency = 0.5
    global_monthly_devastation = -0.15
    
    country_admin_power = 3
    country_diplomatic_power = 3
    country_military_power = 3
    
    yearly_corruption = -0.1
    
    global_tax_modifier = 0.5
    production_efficiency = 0.5
    global_manpower_modifier = 0.5
    
    global_autonomy = -0.2
    years_of_nationalism = -15
    
    missionaries = 2
    global_missionary_strength = 0.1
    
    spy_offence = 0.5
    global_spy_defence = 0.5
    
    war_exhaustion = -0.1
    
    # Flat
    global_tax_income = 360
    global_manpower = 50
    global_sailors = 25000
    land_forcelimit = 50
    naval_forcelimit = 50
}

nation_boost_tier_player = {
    administrative_efficiency = 0.05
    global_monthly_devastation = -0.05
    
    yearly_corruption = -0.05
    
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    global_manpower_modifier = 0.1
    
    global_autonomy = -0.05
    years_of_nationalism = -5
    
    missionaries = 1
    global_missionary_strength = 0.03
    
    spy_offence = 0.1
    global_spy_defence = 0.1
    
    war_exhaustion = -0.03
    
    # Flat
    global_tax_income = 64
    global_manpower = 15
    global_sailors = 8000
    land_forcelimit = 10
    naval_forcelimit = 10
}