#----------------------------------------------
# Missions
#----------------------------------------------
mission_we_are_prepared = {
    discipline = 0.05
    land_maintenance_modifier = -0.1
}

mission_imprisoned_magtheridon = {
    local_unrest = 2
}

mission_black_temple_supremacy = {
    land_morale = 0.2
}

mission_illidans_grasp = {
    governing_capacity_modifier = 0.15
}

mission_waning_demonic_influence = {
    global_monthly_devastation = -0.05
}

mission_lord_of_outland = {
    administrative_efficiency = 0.05
}

mission_illidari_commitments = {
    prestige = 0.25
}