#---------------------------------------
# Modifiers
#---------------------------------------
abandoned_druidic_shrine = {
    min_local_autonomy = 25
}

restored_druidic_shrine = {
    local_development_cost = -0.25
    local_monthly_devastation = -0.1
    local_tax_modifier = 1.0
}

versatility_of_the_druids = {
    own_territory_dice_roll_bonus = 1
}

druidic_preservation = {
    local_development_cost = -0.25
    supply_limit = 1
}

druidic_celestial_judgment = {
    morale_damage = 0.2
}

druidic_shapeshift = {
    movement_speed = 0.1
}

mass_shapeshift_bear = {
    shock_damage_received = -0.2
    fire_damage_received = -0.2
}

mass_shapeshift_cat = {
    shock_damage = 0.2
    movement_speed = 0.2
}

mass_shapeshift_storm_crow = {
    recover_army_morale_speed = 0.2
    land_attrition = -0.25
}

mass_shapeshift_sea_lion = {
    capture_ship_chance = 0.25
    own_coast_naval_combat_bonus = 1.0
}

duty_of_the_druids = {
    diplomatic_reputation = 2
    global_unrest = -2
}