#----------------------------------------------
# Missions
#----------------------------------------------
archavon_1 = {
    core_creation = -0.15
}

# Vault traps
archavon_trap_1 = {
    picture = "archavon_1"
    local_defensiveness = 0.5
}

archavon_trap_1_b = {
    picture = "archavon_1"
    local_defensiveness = 1
    local_tax_modifier = 0.05
    local_production_efficiency = 0.05
    local_manpower_modifier = 0.05
}

archavon_trap_1_grey = {
    picture = "archavon_1_grey"
    local_tax_modifier = -0.05
    local_production_efficiency = -0.05
    local_manpower_modifier = -0.05
}

archavon_trap_2 = {
    picture = "archavon_2"
    local_hostile_attrition = 1
}

archavon_trap_2_b = {
    picture = "archavon_2"
    local_hostile_attrition = 2
    local_tax_modifier = 0.05
    local_production_efficiency = 0.05
    local_manpower_modifier = 0.05
}

archavon_trap_2_grey = {
    picture = "archavon_2_grey"
    local_tax_modifier = -0.05
    local_production_efficiency = -0.05
    local_manpower_modifier = -0.05
}

archavon_trap_3 = {
    picture = "archavon_3"
    local_defender_dice_roll_bonus = 1
}

archavon_trap_3_b = {
    picture = "archavon_3"
    local_defender_dice_roll_bonus = 2
    local_tax_modifier = 0.05
    local_production_efficiency = 0.05
    local_manpower_modifier = 0.05
}

archavon_trap_3_grey = {
    picture = "archavon_3_grey"
    local_tax_modifier = -0.05
    local_production_efficiency = -0.05
    local_manpower_modifier = -0.05
}

archavon_trap_4 = {
    picture = "archavon_4"
    local_hostile_movement_speed = -0.35
}

archavon_trap_4_b = {
    picture = "archavon_4"
    local_hostile_movement_speed = -0.7
    local_tax_modifier = 0.05
    local_production_efficiency = 0.05
    local_manpower_modifier = 0.05
}

archavon_trap_4_grey = {
    picture = "archavon_4_grey"
    local_tax_modifier = -0.05
    local_production_efficiency = -0.05
    local_manpower_modifier = -0.05
}

archavon_trap_1_boost_0 = {
    picture = "archavon_1"
    fire_damage_received = -0.25
}
archavon_trap_1_boost_1 = {
    picture = "archavon_1"
    fire_damage_received = -0.3
}
archavon_trap_1_boost_2 = {
    picture = "archavon_1"
    fire_damage_received = -0.35
}
archavon_trap_1_boost_3 = {
    picture = "archavon_1"
    fire_damage_received = -0.4
}
archavon_trap_1_boost_4 = {
    picture = "archavon_1"
    fire_damage_received = -0.45
}
archavon_trap_1_boost_5 = {
    picture = "archavon_1"
    fire_damage_received = -0.5
}

archavon_trap_2_boost_0 = {
    picture = "archavon_2"
    shock_damage = 0.25
}
archavon_trap_2_boost_1 = {
    picture = "archavon_2"
    shock_damage = 0.3
}
archavon_trap_2_boost_2 = {
    picture = "archavon_2"
    shock_damage = 0.35
}
archavon_trap_2_boost_3 = {
    picture = "archavon_2"
    shock_damage = 0.4
}
archavon_trap_2_boost_4 = {
    picture = "archavon_2"
    shock_damage = 0.45
}
archavon_trap_2_boost_5 = {
    picture = "archavon_2"
    shock_damage = 0.5
}

archavon_trap_3_boost_0 = {
    picture = "archavon_3"
    fire_damage = 0.25
}
archavon_trap_3_boost_1 = {
    picture = "archavon_3"
    fire_damage = 0.3
}
archavon_trap_3_boost_2 = {
    picture = "archavon_3"
    fire_damage = 0.35
}
archavon_trap_3_boost_3 = {
    picture = "archavon_3"
    fire_damage = 0.4
}
archavon_trap_3_boost_4 = {
    picture = "archavon_3"
    fire_damage = 0.45
}
archavon_trap_3_boost_5 = {
    picture = "archavon_3"
    fire_damage = 0.5
}

archavon_trap_4_boost_0 = {
    picture = "archavon_4"
    shock_damage_received = 0.25
}
archavon_trap_4_boost_1 = {
    picture = "archavon_4"
    shock_damage_received = 0.3
}
archavon_trap_4_boost_2 = {
    picture = "archavon_4"
    shock_damage_received = 0.35
}
archavon_trap_4_boost_3 = {
    picture = "archavon_4"
    shock_damage_received = 0.4
}
archavon_trap_4_boost_4 = {
    picture = "archavon_4"
    shock_damage_received = 0.45
}
archavon_trap_4_boost_5 = {
    picture = "archavon_4"
    shock_damage_received = 0.5
}
#titan facility
titan_facility_1 = {
    picture = "titan_home_1"
    tax_income = 12
    trade_goods_size = 0.5
    local_development_cost = -0.1
    local_manpower = 0.5
    land_forcelimit = 2
    supply_limit = 4
    local_defensiveness = 0.1
    local_garrison_size = 0.1
    garrison_growth = 0.1
    local_state_maintenance_modifier = 0.1
    local_governing_cost_increase = 5
    fort_level = 1
}
titan_facility_2 = {
    picture = "titan_home_2"
    tax_income = 24
    trade_goods_size = 1.0
    local_development_cost = -0.2
    local_manpower = 1.0
    land_forcelimit = 4
    supply_limit = 8
    local_defensiveness = 0.2
    local_garrison_size = 0.2
    garrison_growth = 0.2
    local_state_maintenance_modifier = 0.2
    local_governing_cost_increase = 10
    fort_level = 1
}
titan_facility_3 = {
    picture = "titan_home_3"
    tax_income = 36
    trade_goods_size = 1.5
    local_development_cost = -0.3
    local_manpower = 1.5
    land_forcelimit = 6
    supply_limit = 12
    local_defensiveness = 0.3
    local_garrison_size = 0.3
    garrison_growth = 0.3
    local_state_maintenance_modifier = 0.3
    local_governing_cost_increase = 15
    fort_level = 1
}
titan_facility_4 = {
    picture = "titan_home_4"
    tax_income = 48
    trade_goods_size = 2.0
    local_development_cost = -0.4
    local_manpower = 2.0
    land_forcelimit = 8
    supply_limit = 16
    local_defensiveness = 0.4
    local_garrison_size = 0.4
    garrison_growth = 0.4
    local_state_maintenance_modifier = 0.4
    local_governing_cost_increase = 20
    fort_level = 1
}
titan_facility_5 = {
    picture = "titan_home_5"
    tax_income = 60
    trade_goods_size = 2.5
    local_development_cost = -0.5
    local_manpower = 2.5
    land_forcelimit = 10
    supply_limit = 20
    local_defensiveness = 0.5
    local_garrison_size = 0.5
    garrison_growth = 0.5
    local_state_maintenance_modifier = 0.5
    local_governing_cost_increase = 25
    fort_level = 1
}
titan_facility_6 = {
    picture = "titan_home_6"
    tax_income = 72
    trade_goods_size = 3.0
    local_development_cost = -0.6
    local_manpower = 3.0
    land_forcelimit = 12
    supply_limit = 24
    local_defensiveness = 0.6
    local_garrison_size = 0.6
    garrison_growth = 0.6
    local_state_maintenance_modifier = 0.6
    local_governing_cost_increase = 30
    fort_level = 2
}
titan_facility_7 = {
    picture = "titan_home_7"
    tax_income = 84
    trade_goods_size = 3.5
    local_development_cost = -0.7
    local_manpower = 3.5
    land_forcelimit = 14
    supply_limit = 28
    local_defensiveness = 0.7
    local_garrison_size = 0.7
    garrison_growth = 0.7
    local_state_maintenance_modifier = 0.7
    local_governing_cost_increase = 35
    fort_level = 2
}
titan_facility_8 = {
    picture = "titan_home_8"
    tax_income = 96
    trade_goods_size = 4.0
    local_development_cost = -0.8
    local_manpower = 4.0
    land_forcelimit = 16
    supply_limit = 32
    local_defensiveness = 0.8
    local_garrison_size = 0.8
    garrison_growth = 0.8
    local_state_maintenance_modifier = 0.8
    local_governing_cost_increase = 40
    fort_level = 2
}
titan_facility_9 = {
    picture = "titan_home_9"
    tax_income = 108
    trade_goods_size = 4.5
    local_development_cost = -0.9
    local_manpower = 4.5
    land_forcelimit = 18
    supply_limit = 36
    local_defensiveness = 0.9
    local_garrison_size = 0.9
    garrison_growth = 0.9
    local_state_maintenance_modifier = 0.9
    local_governing_cost_increase = 45
    fort_level = 2
}
titan_facility_10 = {
    picture = "titan_home_10"
    tax_income = 120
    trade_goods_size = 5.0
    local_development_cost = -1.0
    local_manpower = 5.0
    land_forcelimit = 20
    supply_limit = 40
    local_defensiveness = 1.0
    local_garrison_size = 1.0
    garrison_growth = 1.0
    local_state_maintenance_modifier = 1.0
    local_governing_cost_increase = 50
    fort_level = 2
}
titan_facility_11 = {
    picture = "titan_home_11"
    tax_income = 132
    trade_goods_size = 5.5
    local_development_cost = -1.1
    local_manpower = 5.5
    land_forcelimit = 22
    supply_limit = 44
    local_defensiveness = 1.1
    local_garrison_size = 1.1
    garrison_growth = 1.1
    local_state_maintenance_modifier = 1.1
    local_governing_cost_increase = 55
    fort_level = 3
}
titan_facility_12 = {
    picture = "titan_home_12"
    tax_income = 144
    trade_goods_size = 6.0
    local_development_cost = -1.2
    local_manpower = 6.0
    land_forcelimit = 24
    supply_limit = 48
    local_defensiveness = 1.2
    local_garrison_size = 1.2
    garrison_growth = 1.2
    local_state_maintenance_modifier = 1.2
    local_governing_cost_increase = 60
    fort_level = 3
}
