#----------------------------------------------
# Missions
#----------------------------------------------
mission_relations_wildhammer_a29 = {
    diplomatic_upkeep = 1
}

mission_relations_dark_iron_a29 = {
    improve_relation_modifier = 0.1
}

mission_organize_the_army_a29 = {
    recover_army_morale_speed = 0.15
    land_morale = 0.1
    shock_damage_received = -0.05
}

mission_troll_war_a29 = {   
	prestige_from_land = 0.1
    power_projection_from_insults = 0.15
}

mission_expand_fortifications_a29 = {
    defensiveness = 0.15
}

mission_relations_gnomes_a29 = {
    technology_cost = -0.05
    embracement_cost = -0.1
}

mission_free_gnomeragan_a29 = {
    advisor_pool = 1
    advisor_cost = -0.1
}

mission_council_a29 = {
    republican_tradition = 0.01
}

mission_troggs_war_a29 = {
    unjustified_demands = -0.1
}

mission_kobolds_war_a29 = {
    supply_limit_modifier = 0.15
    movement_speed = 0.1
    siege_ability = 0.05
}

mission_axis_war_a29 = {
    ae_impact = -0.1
}

mission_secure_wetlands_a29 = {
    recover_army_morale_speed = 0.1
    reinforce_cost_modifier = -0.1
}

mission_control_wildhammer_a29 = {
    liberty_desire_from_subject_development = -0.25
}

mission_anvilmar_a29 = {
    max_absolutism = 20
}

mission_searing_gorge_a29 = {
    production_efficiency = 0.1
}

mission_thorium_mines_a29 = {
    global_trade_goods_size_modifier = 0.1
}

mission_titanic_origins_a29 = {
    prestige_decay = -0.01
}

mission_blackrock_invasion_a29 = {
    infantry_power = 0.1
}

mission_end_of_blackrock_a29 = {
    leader_siege = 1
}

mission_dwarven_engineering_a29 = {
    monthly_splendor = 1
    prestige = 1
}

mission_glory_of_the_past_a29 = {
    development_cost = -0.1
}

mission_earthen_heritage_a29 = {
    diplomatic_reputation = 1
    global_prosperity_growth = 0.1
}

mission_heal_curse_of_flesh_a29 = {
    all_power_cost = -0.03
}

mission_embrace_our_dwarven_state_a29 = {
    administrative_efficiency = 0.05
	idea_cost = -0.05
    technology_cost = -0.05
    prestige_decay = -0.01
}