#------------------------
# Spells - Runic
#------------------------
# Forbidden Rune
forbidden_rune_poor = {
    yearly_corruption = -0.02
}
forbidden_rune_common = {
    yearly_corruption = -0.04
}
forbidden_rune_rare = {
    yearly_corruption = -0.06
}
forbidden_rune_epic = {
    yearly_corruption = -0.08
}
forbidden_rune_legendary = {
    yearly_corruption = -0.1
}

# Ice Barrage
ice_barrage_poor = {
    local_hostile_movement_speed = -0.5
}
ice_barrage_common = {
    local_hostile_movement_speed = -0.6
}
ice_barrage_rare = {
    local_hostile_movement_speed = -0.7
}
ice_barrage_epic = {
    local_hostile_movement_speed = -0.8
}
ice_barrage_legendary = {
    local_hostile_movement_speed = -0.8
}

# Ancestral Knowledge
ancesteal_knowledge_poor = {
    yearly_corruption = -0.02
}
ancesteal_knowledge_common = {
    yearly_corruption = -0.04
}
ancesteal_knowledge_rare = {
    yearly_corruption = -0.06
}
ancesteal_knowledge_epic = {
    yearly_corruption = -0.08
}
ancesteal_knowledge_legendary = {
    yearly_corruption = -0.1
}
