#----------------------------------------------
# Missions
#----------------------------------------------
mission_influence_of_ragnaros = {
    global_missionary_strength = 0.01
}

mission_fire_bending = {
    fire_damage = 0.05
}

mission_tome_of_earth_bending = {
    shock_damage = 0.05
}

mission_spark_of_invention = {
    idea_cost = -0.15
}

mission_fire_nation_global_dominance = {
    tolerance_heathen = 1
    tolerance_heretic = 1
    prestige_decay = -0.02
}

mission_the_last_obstacle = {
    diplomatic_reputation = 1
	recover_army_morale_speed = 0.05
}

mission_organize_the_army_dk = {
    global_manpower_modifier = 0.15
}

mission_consolidation_of_the_burning_steppes = {
    global_unrest = -1
}

mission_thorium_pits = {
    production_efficiency = 0.1
}

mission_redridge_mines = {
    trade_goods_size_modifier = 0.05
}

mission_boil_the_sea = {
    own_coast_naval_combat_bonus = 1.0
}

mission_bounties_of_the_deep = {
    global_tax_income = 24
}

mission_titanic_origins = {
    stability_cost_modifier = -0.1
}

mission_dwarven_grudges = {
    rival_change_cost = -1.0
}

mission_dark_iron_extensive_fortifications = {
    defensiveness = 0.25
}

mission_dark_iron_propaganda = {
    culture_conversion_cost = -0.25
}

mission_dark_iron_wildhammer_unity = {
    diplomatic_upkeep = 2
    diplomatic_reputation = 1
}

mission_unity_of_the_dwaren_kingdoms = {
    prestige = 1.0
    diplomatic_reputation = 2.0
}

mission_dominance_of_thaurissan = {
    administrative_efficiency = 0.1
}