#----------------------------------------------
# Missions
#----------------------------------------------
zul_technology = {
technology_cost = -0.1
idea_cost = -0.1
}
zandalar_amani_help = {
land_morale = 0.05
war_exhaustion = -0.05
manpower_recovery_speed = 0.10
reinforce_speed = 0.10
}

troll_zebranie_cooldown = {
}
oondasta_cooldown = {
}
mission_city_of_gold = {
    prestige = 0.25
}

mission_zandalari_supremacy = {
    naval_morale = 0.05
}

mission_destruction_of_ghuun = {
    discipline = 0.03
    global_unrest = -1
}

mission_zandalar_hegemony = {
    core_creation = -0.05
}

mission_despoilers_of_pandaria = {
    yearly_absolutism = 0.5
    max_absolutism = 20
}

mission_mojo_of_yulon = {
    movement_speed = 0.05
}

mission_mojo_of_xuen = {
    shock_damage = 0.05
}

mission_mojo_of_niuzao = {
    fire_damage_received = -0.03
    shock_damage_received = -0.03
}

mission_mojo_of_chiji = {
    siege_ability = 0.05
}

mission_zandalar_colonial_range = {
	range = 0.25
	}

mission_zandalar_goblin = {
		local_production_efficiency = 0.25
		local_unrest = 1
	}
mission_zandalar_docks = {
	global_ship_recruit_speed = -0.1
	}
mission_zandalar_admirals = {
	admiral_cost = -0.25
	}
mission_zandalar_reformone = {
naval_forcelimit_modifier = 0.25
}
mission_zandalar_reformtwo = {
global_ship_cost = -0.2
}
mission_zandalar_reformthree = {
naval_attrition = -0.25
}
mission_zandalar_goldenfleet = {
heavy_ship_power = 0.10
max_absolutism = 10
prestige = 1
}
mission_zandalar_cavalery = {
cavalry_power = 0.10
}
mission_zandalar_kultiras_power_projection = {
power_projection_from_insults = 0.50
}
mission_zandalar_blood_defeat = {
culture_conversion_cost = -0.25
global_heretic_missionary_strength = 0.03
}
mission_zandalar_unification = {
legitimacy = 1
yearly_absolutism = 1
}
mission_zandalar_kultiras = {
global_sailors_modifier = 0.1
}
rusty_empire_one = {
infantry_power = -0.10
cavalry_power = -0.10
artillery_power = -0.10
}
rusty_empire_two = {
diplomatic_reputation = -1
monthly_favor_modifier = -0.5
}
rusty_empire_three = {
build_cost = 0.15
build_time = 0.15
state_maintenance_modifier = 0.5
}

zandalar_civil_war_one = {
global_tax_income = 12
}
zandalar_civil_war_two = {
global_tax_income = 24
land_forcelimit = 10
naval_forcelimit = 10
}
zandalar_civil_war_three = {
global_tax_income = 36
land_forcelimit = 20
naval_forcelimit = 20
}
zandalar_civil_war_four = {
global_tax_income = 48
land_forcelimit = 30
naval_forcelimit = 30
global_manpower_modifier = 0.10
}
zandalar_civil_war_five = {
global_tax_income = 60
land_forcelimit = 40
naval_forcelimit = 40
global_manpower_modifier = 0.15
}
zandalar_civil_war_six = {
global_tax_income = 84
land_forcelimit = 50
naval_forcelimit = 50
global_manpower_modifier = 0.20
}
zandalar_civil_war_seven = {
global_tax_income = 108
land_forcelimit = 60
naval_forcelimit = 60
global_manpower_modifier = 0.25
}
zandalar_civil_war_eight = {
global_tax_income = 132
land_forcelimit = 70
naval_forcelimit = 70
global_manpower_modifier = 0.3
}
zandalar_civil_war_nine = {
global_tax_income = 156
land_forcelimit = 80
naval_forcelimit = 80
global_manpower_modifier = 0.35
}
zandalar_civil_war_ten = {
global_tax_income = 200
land_forcelimit = 100
naval_forcelimit = 100
global_manpower_modifier = 0.50
}

capital_zandalar_in_ruin = {
land_morale = -0.1
prestige = -1
}

capital_zandalar_in_ruin_province = {
local_unrest = 2
local_monthly_devastation = 1
local_great_project_upgrade_cost = 1
}