#----------------------------------------------
# Missions
#----------------------------------------------
mission_bane_of_trollbane = {
    land_morale = 0.1
	prestige_decay = -0.015
}
mission_vilebranch_victory = {
	prestige = 2
	army_tradition_decay = -0.02
	monarch_military_power = 1
}
mission_vilebranch_colonialism = { 	
	colonist_placement_chance = 0.1
	global_colonial_growth = 50
}
mission_vilebranch_connected_north = {
	improve_relation_modifier = 0.1
	caravan_power = 0.15
	trade_steering = 0.15
}
mission_vilebranch_expansion = {
	core_creation = -0.1
	province_warscore_cost = -0.1
}