#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
kiljaedens_favour = {
    country_military_power = 1
}

draenor_traditions = {
    country_diplomatic_power = 1
    global_unrest = -1
}

the_shadow_council = {
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
}

integrity_of_the_shamans = {
    country_diplomatic_power = 1
    diplomatic_reputation = 2
}

cleansing_waters = {
    global_missionary_strength = 0.03
}