#------------------------
# Spells - Shadow
#------------------------
# Mind Control
mind_control_prov_poor = {
    local_missionary_strength = -0.02
}
mind_control_prov_common = {
    local_missionary_strength = -0.04
}
mind_control_prov_rare = {
    local_missionary_strength = -0.06
}
mind_control_prov_epic = {
    local_missionary_strength = -0.08
}
mind_control_prov_legendary = {
    local_missionary_strength = -0.1
}

# Mind Blast
mind_blast_poor = {
    morale_damage_received = -0.1
}
mind_blast_common = {
    morale_damage_received = -0.2
}
mind_blast_rare = {
    morale_damage_received = -0.3
}
mind_blast_epic = {
    morale_damage_received = -0.4
}
mind_blast_legendary = {
    morale_damage_received = -0.5
}

# Dark Whispers
dark_whispers_poor = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}
dark_whispers_common = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.2
}
dark_whispers_rare = {
    diplomatic_reputation = 3
    improve_relation_modifier = 0.3
}
dark_whispers_epic = {
    diplomatic_reputation = 4
    improve_relation_modifier = 0.4
}
dark_whispers_legendary = {
    diplomatic_reputation = 5
    improve_relation_modifier = 0.5
}
