victory_in_vashjir = {
    prestige = 0.5
    legitimacy = 0.5
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
    global_unrest = -1
}

victory_over_hatecoil = {
    prestige = 0.5
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
    movement_speed = 0.1
    global_unrest = -1
}

conqueror_of_nazjatar = {
    prestige = 1
    land_morale = 0.05
    army_tradition = 0.5
    navy_tradition = 0.5
    naval_morale = 0.05
    movement_speed_in_fleet_modifier = 1
}

victory_over_ragnaros = {
    prestige = 1.5
    land_morale = 0.01
    discipline = 0.05
    stability_cost_modifier = -0.2
    global_unrest = -2
}