#----------------
#--- Missions ---
#----------------
mission_B28_big_ass_rat_attack = {
	discipline = 0.05
	land_morale = 0.15
	reinforce_speed = 0.2
	province_warscore_cost = -0.2
	unjustified_demands = -0.2
}


#--------------
#--- Events ---
#--------------
G28_mission_army_reform_swarm = {
	movement_speed = 0.1
	manpower_recovery_speed = 0.15
	land_forcelimit_modifier = 0.15
	discipline = -0.025
}

G28_mission_army_reform_spear = {
	shock_damage = 0.1
	discipline = 0.025
	land_morale = 0.1
	land_maintenance_modifier = 0.15
}

G28_mission_army_reform_idea = {
	mil_tech_cost_modifier = -0.05
	war_exhaustion = -0.05
}