#----------------------------------------------
# Missions
#----------------------------------------------
mission_pandaren_unity = {
    prestige = 0.5
}

mission_weakened_heart = {
    min_local_autonomy = 50
    global_unrest = 2
}

mission_restored_palace = {
    monthly_splendor = 1
    prestige = 0.5
}

mission_peace_in_kunlai = {
    global_unrest = -1
}

mission_pax_pandaria = {
    governing_capacity_modifier = 0.25
    global_prosperity_growth = 1.0
}

mission_thunder_king_corpse_secured = {
    stability_cost_modifier = -0.2
}

mission_glorious_pandaren_fleet = {
    own_coast_naval_combat_bonus = 1.0
}

mission_pandaren_explorers = {
    colonists = 1.0
}