#---------------------------------------
# Modifiers
#---------------------------------------
# Decision: 
patriotic_speech = {
    global_manpower_modifier = 0.1
    manpower_recovery_speed = 0.1
    land_forcelimit_modifier = 0.1
}

patriotic_propaganda = {
    global_unrest = -3
    legitimacy = 1
    global_spy_defence = 0.15
}

spread_religious_conflict = {
    local_missionary_strength = 0.05
    local_unrest = 2
}

spy_hunt = {
    global_spy_defence = 0.5
    global_unrest = 1
    administrative_efficiency = -0.02
}

supply_act = {
    global_supply_limit_modifier = 0.25
    land_morale = 0.05
    global_trade_goods_size_modifier = -0.1
}

desperate_defence = {
    defensivenss = 0.25
}
