#----------------------------------------------
# Missions
#----------------------------------------------
mission_chosen_khan = {
    prestige = 1
}

mission_spirit_speaker = {
    global_missionary_strength = 0.01
}

mission_the_conqueror = {
    ae_impact = -0.15
    core_creation = -0.1
}

mission_khans_of_galak = {
    harsh_treatment_cost = -0.25
    stability_cost_modifier = -0.1
    horde_unity = 1 
}

mission_relentless_horde = {
    movement_speed = 0.1
    cavalry_power = 0.1
    land_attrition = -0.2
}

mission_thundering_hooves = {
    cavalry_power = 0.2
}

mission_apocalypse = {
    cavalry_shock = 0.5
}

mission_war_on_tauren = {
    ae_impact = -0.1
}

mission_blood_of_barrens = {
    local_governing_cost = -0.33
    local_build_cost = -0.1
    local_build_time = -0.1
    local_state_maintenance_modifier = -0.2
    local_friendly_movement_speed = 0.25
}

mission_centaur_forts = {
    defensiveness = 0.15
    garrison_size = 0.2
}

mission_trial_by_blood = {
    discipline = 0.05
    morale_damage = 0.1
    land_morale = 0.1
}

mission_quillboar_war = {
    land_morale = 0.1
    fire_damage = 0.1
}

mission_durotar_conquest = {
    naval_forcelimit_modifier = 0.1
    global_sailors_modifier = 0.1
    governing_capacity = 150
}

mission_cull_witchwing = {
    loot_amount = 0.25
}

mission_rule_stonetalon = {
    core_creation = -0.1
    province_warscore_cost = -0.1
}

master_of_stonetalon = {
    production_efficiency = 0.1
    governing_capacity = 250
}

fortification_stonetalon = {
    local_defensiveness = 0.2
    hostile_attrition = 1
}

mission_stonetalon_fortifications = {
    local_build_cost = -0.1
    local_monthly_devastation = -0.05
    local_production_efficiency = 0.1
    local_state_maintenance_modifier = -0.15
    local_friendly_movement_speed = 0.2
}

mission_rule_mulgore = {
    leader_land_shock = 1
    leader_land_manuever = 1
}

event_centaur_heirs_druidism = {
    religious_unity = 0.2
    tolerance_heretic = 2
    tolerance_heathen = 2
}

event_centaur_heirs_shamanism = {
    shock_damage_received = -0.1
    fire_damage_received = -0.1
    tolerance_heretic = 2
}

event_centaur_heirs_earth = {
    tolerance_own = 1
    missionaries = 1
    global_missionary_strength = 0.02
}

allow_siberian_frontier_20Y = {
    may_establish_frontier = yes
}

event_centaur_marauders_razormane_defences = {
    local_defensiveness = 0.2
}

mission_great_tauren_hunt = {
    prestige = 2
    power_projection_from_insults = 0.25
    years_of_nationalism = -5
    liberty_desire = -20
}

event_return_desolace = {
    local_defensiveness = 0.25
    local_garrison_size = 0.25
    local_tax_modifier = 0.2
    trade_goods_size_modifier = 0.25
    province_trade_power_modifier = 0.1 
}

event_khanate_united = {
    governing_capacity = 500
    administrative_efficiency = 0.05
    state_governing_cost = -0.15
}

mission_mysteries_maraudon = {
    global_manpower_modifier = 0.15
    manpower_recovery_speed = 0.15
    global_regiment_cost = -0.15
}

beauty_of_stone_princess = {
    monthly_splendor = 1
    horde_unity = 1
    tolerance_own = 1
}

event_seat_of_stone_princes = {
    fort_level = 2
    local_defensiveness = 0.25
    local_garrison_size = 0.5
    local_hostile_attrition = 3
    local_defender_dice_roll_bonus = 2
}

arathas_ruler = {
    cavalry_power = 0.25
}