#----------------------------------------------
# Missions
#----------------------------------------------
mission_chosen_khan = {
    prestige = 1
}

mission_spirit_speaker = {
    global_missionary_strength = 0.01
}

mission_immoral_champion = {
    discipline = 0.05
}

mission_khans_of_galak = {
    harsh_treatment_cost = -0.25
    stability_cost_modifier = -0.1
    horde_unity = 1
}

mission_relentless_horde = {
    movement_speed = 0.1
    cavalry_power = 0.1
    land_attrition = -0.2
}

mission_thundering_hooves = {
    cavalry_power = 0.2
}

mission_apocalypse = {
    cavalry_shock = 1
}

mission_war_on_tauren = {
    ae_impact = -0.1
}

mission_blood_of_barrens = {
    local_governing_cost = -0.33
    local_build_cost = -0.1
    local_build_time = -0.1
    local_state_maintenance_modifier = -0.2
    local_friendly_movement_speed = 0.25
}

mission_centaur_forts = {
    defensiveness = 0.15
    own_territory_dice_roll_bonus = 1
}

mission_trial_by_blood = {
    discipline = 0.05
    morale_damage = 0.1
    land_morale = 0.1
}

mission_quillboar_war = {
    land_morale = 0.1
    fire_damage = 0.1
}

mission_durotar_conquest = {
    naval_forcelimit_modifier = 0.1
    global_sailors_modifier = 0.1
    governing_capacity = 150
}

mission_cull_witchwing = {
    loot_amount = 0.25
}

mission_rule_stonetalon = {
    core_creation = -0.1
    province_warscore_cost = -0.1
}

master_of_stonetalon = {
    prestige_decay = -0.01
    tolerance_own = 1
    governing_capacity = 200
}

fortification_stonetalon = {
    local_defensiveness = 0.2
    hostile_attrition = 1
}

mission_stonetalon_fortifications = {
    local_build_cost = -0.1
    local_monthly_devastation = -0.05
    local_production_efficiency = 0.1
    local_state_maintenance_modifier = -0.15
    local_friendly_movement_speed = 0.2
}

mission_rule_mulgore = {
    leader_land_shock = 1
    leader_land_manuever = 1
    general_cost = -0.1
}

event_1_a = {
    religious_unity = 0.25
    tolerance_heretics = 2.5
    tolerance_heathens = 1.5
    global_missionary_strength = 0.02
}

event_1_b = {
    shock_damage_received = -0.1
    fire_damage_received = -0.1
    tolerance_heretics = 3
}

event_1_c = {
    core_creation = -0.1
    unjustified_demands = -0.1
    raze_power = 0.2
}