#----------------------------------------------
# Missions
#----------------------------------------------
mission_invade_the_oasis_g15 = {
    army_tradition = 0.5
	loot_amount = 0.10
}

mission_desert_homeland_g15 = {
    local_monthly_devastation = -0.05
	colony_development_boost = 1
}

mission_raiding_the_temples_of_orsis_g15 = {
    raze_power_gain = 0.10
	loot_amount = 0.05
}

mission_calling_of_the_desert_g15 = {
    local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
}

mission_pygmy_raiding_teams_g15 = {
    cavalry_power = 0.10 
	cavalry_shock = 1 
}

mission_raiding_the_obelisks_g15 = {
    warscore_cost_vs_other_religion = -0.25 
}

mission_trading_routes_g15 = {
    caravan_power = 0.2
	merchants = 1
	global_own_trade_power = 0.1 
}

mission_trade_benefits_g15 = {
    trade_efficiency = 0.1
	diplomatic_upkeep = 1 
	diplomats = 1 
}

mission_halls_of_origination_g15 = {
    siege_ability = 0.10 
	artillery_barrage_cost = -0.25 
}

mission_uldum_g15 = {
    diplomatic_reputation = 2
	development_cost = -0.1
}

mission_diplomatic_options_g15 = {
    improve_relation_modifier = 0.2
	ae_impact = -0.2
}

mission_loot_the_titan_facilities_g15 = {
    raze_power_gain = 0.10
	loot_amount = 0.05
}

mission_sand_oh_lovely_sand_g15 = {
    development_cost = -0.05
	global_supply_limit_modifier = 0.10 
}

mission_tanaris_expansion_g15 = {
    land_maintenance_modifier = -0.10 
}