#------------------------
# Spells - Chi
#------------------------
chi_prevent_war = { }

# Renewing Mist
renewing_mist_poor = {
    manpower_recovery_speed = 0.05
    sailors_recovery_speed = 0.05
}
renewing_mist_common = {
    manpower_recovery_speed = 0.1
    sailors_recovery_speed = 0.1
}
renewing_mist_rare = {
    manpower_recovery_speed = 0.15
    sailors_recovery_speed = 0.15
}
renewing_mist_epic = {
    manpower_recovery_speed = 0.2
    sailors_recovery_speed = 0.2
}
renewing_mist_legendary = {
    manpower_recovery_speed = 0.25
    sailors_recovery_speed = 0.25
}

# Secret Infusion
secret_infusion_poor = {
    production_efficiency = 0.05
}
secret_infusion_common = {
    production_efficiency = 0.1
}
secret_infusion_rare = {
    production_efficiency = 0.15
}
secret_infusion_epic = {
    production_efficiency = 0.2
}
secret_infusion_legendary = {
    production_efficiency = 0.25
}
