#------------------------
# Spells - Fel
#------------------------
# Hellfire
hellfire_prov_poor = {
    local_hostile_attrition = 1
    max_attrition = 1
    local_hostile_movement_speed = -0.1
    supply_limit_modifier = -0.1
}
hellfire_prov_common = {
    local_hostile_attrition = 2
    max_attrition = 2
    local_hostile_movement_speed = -0.2
    supply_limit_modifier = -0.2
}
hellfire_prov_rare = {
    local_hostile_attrition = 3
    max_attrition = 3
    local_hostile_movement_speed = -0.3
    supply_limit_modifier = -0.3
}
hellfire_prov_epic = {
    local_hostile_attrition = 4
    max_attrition = 4
    local_hostile_movement_speed = -0.4
    supply_limit_modifier = -0.4
}
hellfire_prov_legendary = {
    local_hostile_attrition = 5
    max_attrition = 5
    local_hostile_movement_speed = -0.5
    supply_limit_modifier = -0.5
}

# Howl of Terror
howl_of_terror_poor = {
    land_morale = -0.05
    discipline = -0.02
    morale_damage_received = 0.1
    movement_speed = -0.05
}
howl_of_terror_common = {
    land_morale = -0.075
    discipline = -0.04
    morale_damage_received = 0.125
    movement_speed = -0.1
}
howl_of_terror_rare = {
    land_morale = -0.1
    discipline = -0.06
    morale_damage_received = 0.15
    movement_speed = -0.15
}
howl_of_terror_epic = {
    land_morale = -0.125
    discipline = -0.08
    morale_damage_received = 0.175
    movement_speed = -0.2
}
howl_of_terror_legendary = {
    land_morale = -0.15
    discipline = -0.1
    morale_damage_received = 0.2
    movement_speed = -0.25
}

# Demonic Empowerment
demonic_empowerment_poor = {
    discipline = 0.1
    fire_damage = 0.1
}
demonic_empowerment_common = {
    discipline = 0.125
    fire_damage = 0.125
}
demonic_empowerment_rare = {
    discipline = 0.15
    fire_damage = 0.15
}
demonic_empowerment_epic = {
    discipline = 0.175
    fire_damage = 0.175
}
demonic_empowerment_legendary = {
    discipline = 0.2
    fire_damage = 0.2
}
