#---------------------------------------
# Modifiers
#---------------------------------------
# Overwhelming Firepower
doctrine_overwhelming_firepower = {
    fire_damage = 0.33
    backrow_artillery_damage = 0.33
    
    fire_damage_received = 0.2
    shock_damage_received = 0.2
}

# Mobile Warfare
doctrine_mobile_warfare = {
    movement_speed = 0.33
    reinforce_speed = 0.25
    
    defensiveness = -0.33
    global_defender_dice_roll_bonus = -1
}

# Mass Assault
doctrine_mass_assault = {
    global_regiment_cost = -0.33
    manpower_recovery_speed = 0.33
    
    discipline = -0.05
    war_exhaustion_cost = 0.25
}

# Thundering Onslaught
doctrine_thundering_onslaught = {
    shock_damage = 0.33
    morale_damage = 0.33
    
    fire_damage_received = 0.2
    morale_damage_received = 0.2
}

# Defensive Posture
doctrine_defensive_posture = {
    own_territory_dice_roll_bonus = 2
    hostile_attrition = 5
    
    movement_speed = -0.2
    siege_ability = -0.2
}

