#----------------------------------------------
# Missions
#----------------------------------------------
mission_qiraj_restoration = {
    prestige = 0.5
    devotion = 0.5
}

mission_corrupt_titanic_equipment = {
    siege_ability = 0.1
    build_time = -0.1
}

mission_corruption_of_time = {
    all_power_cost = -0.03
}

mission_domination_of_kalimdor = {
    administrative_efficiency = 0.05
    yearly_absolutism = 1.0
    max_absolutism = 25
}

mission_ancient_knowledge = {
    technology_cost = -0.05
}

mission_tropical_migration = {
    colonists = 1
    global_colonial_growth = 45
    colonist_placement_chance = 0.05
    range = 0.25
}

mission_realm_of_anhqiraj = {
    prestige = 1
    legitimacy = 1
    monthly_splendor = 1
    production_efficiency = 0.1
    global_tax_modifier = 0.1
}

mission_uldum_expansion = {
    may_establish_frontier = yes
}

mission_sandfury_war = {
    discipline = 0.05
    infantry_power = 0.1
}

mission_pressure_of_cthun = {
    global_missionary_strength = 0.05
}

mission_anubisan_guards = {
    local_hostile_attrition = 2
    local_defender_dice_roll_bonus = 1
    local_defensiveness = 0.2
    local_garrison_size = 0.2
}

mission_might_of_anhqiraj = {
    monthly_splendor = 1
    prestige = 1
    stability_cost_modifier = -0.2
    global_unrest = -1
}

mission_hives_controlled = {
     	liberty_desire_from_subject_development = -0.35
}

mission_silithid_army = {
    manpower_recovery_speed = 0.2
    global_manpower_modifier = 0.2
}

mission_powers_of_marudaron = {
    development_cost = -0.1
    build_time = -0.1
}

mission_bloody_fertilizer = {
    local_state_maintenance_modifier = -0.5
    local_governing_cost = -0.2
    local_development_cost = -0.1
    local_unrest = -5
    local_hostile_movement_speed = -0.25
    local_friendly_movement_speed = 0.15
}

mission_empire_of_shifting_sands = {
    all_power_cost = -0.05
    administrative_efficiency = 0.05
    core_creation = -0.1
    discipline = 0.05
    idea_cost = -0.05
}

#----------------------------------------------
# Events
#----------------------------------------------
slumber_of_the_qiraji = {
    min_autonomy = 75
}
