#---------------------------------------
# Modifiers
#---------------------------------------
mission_ordil_aran_artifacts = {
    global_tax_modifier = 0.05
}

mission_northern_passage_cleared = {
    movement_speed = 0.05
}

mission_bestial_cull = {
    global_unrest = -1
}

mission_purified_darkshore = {
    prestige = 0.5
}

mission_cenarion_circle_trust = {
    diplomatic_reputation = 1
}

mission_felwood_secured = {
    defensiveness = 0.1
}

mission_restoration_of_ashenvale = {
    development_cost = -0.05
}

mission_extermination_of_the_satyrs = {
    infantry_power = 0.05
}

