#------------------------
# Spells - Water
#------------------------
# Primordial Swell
primordial_swell_poor = {
    hostile_attrition = 1
    recover_army_morale_speed = 0.1
}
primordial_swell_common = {
    hostile_attrition = 2
    recover_army_morale_speed = 0.15
}
primordial_swell_rare = {
    hostile_attrition = 3
    recover_army_morale_speed = 0.2
}
primordial_swell_epic = {
    hostile_attrition = 4
    recover_army_morale_speed = 0.25
}
primordial_swell_legendary = {
    hostile_attrition = 5
    recover_army_morale_speed = 0.3
}

# Abyssal Tides
abyssal_tides_poor = {
    global_naval_engagement = 0.05
    ship_durability = 0.05
}
abyssal_tides_common = {
    global_naval_engagement = 0.1
    ship_durability = 0.1
}
abyssal_tides_rare = {
    global_naval_engagement = 0.15
    ship_durability = 0.15
}
abyssal_tides_epic = {
    global_naval_engagement = 0.2
    ship_durability = 0.2
}
abyssal_tides_legendary = {
    global_naval_engagement = 0.25
    ship_durability = 0.25
}
