#---------------------------------------
# Modifiers
#---------------------------------------
# Candle
kobold_fear_of_adventurers = {
    land_morale = -0.1
}

kobold_fear_of_death = {
    stability_cost_modifier = 0.5
}

kobold_candle_burn_bright = {
    all_power_cost = -0.03
}

kobold_candle_burn_low = {
    all_power_cost = 0.05
}

kobold_bountiful_earwax_supply = {
    production_efficiency = 0.1
}

kobold_rat_friends = {
    development_cost = -0.05
}

# Corrupted Titanic
corrupt_titan_sanguinare_bloodlust = {
    land_morale = 0.1
}

corrupt_titanic_visionare_aura = {
    build_cost = -0.1
    build_time = -0.15
}

corrupt_titanic_makers_touch = {
    development_cost = -0.1
}

corrupt_titan_wisdom_of_creators = {
    yearly_innovativeness = 0.25
    all_power_cost = -0.02
}

# Chaos
chaos_demonic_annihilation = {
    land_morale = 0.05
}

chaos_illidans_insight = {
    all_power_cost = -0.05
}

chaos_demon_hunter_fury = {
    land_maintenance_modifier = -0.05
}

chaos_infernal_strikes = {
    hostile_attrition = 2
}

chaos_illidari_development = {
    development_cost = -0.05
}

# Crystal
crystal_crystalline_explosions = {
    siege_ability = 0.1
}

crystal_twisted_thickets = {
    hostile_attrition = 2
}

crystal_reverberations_of_the_moonsong = {
    own_territory_dice_roll_bonus = 1
}

# Centres of Fanaticism
cof_cthun = {
    local_unrest = 10
}
cof_nzoth = {
    local_unrest = 10
}
cof_yogg_saron = {
    local_unrest = 10
}
cof_yshaarj = {
    local_unrest = 10
}
cof_sha = {
    local_unrest = 10
}
cof_twilight = {
    local_unrest = 10
}
cof_nightmare = {
    local_unrest = 10
}
cof_void = {
    local_unrest = 10
}
cof_damned = {
    local_unrest = 10
}
cof_decay = {
    local_unrest = 10
}