#----------------------------------------------
# Missions
#----------------------------------------------
mission_cavalry_expansion = {
    cav_to_inf_ratio = 0.15
}

mission_army_reform_one = {
    land_maintenance_modifier = -0.1
    land_forcelimit_modifier = 0.1
    global_regiment_cost = -0.15
}

mission_army_reform_two = {
    mercenary_cost = -0.1
    mercenary_manpower = 0.2
    mercenary_discipline = 0.05
}

mission_army_reform_three = {
    land_morale = 0.1
    discipline = 0.025
    recover_army_morale_speed = 0.1
}
#====================================
mission_centralized_elwynn = {
    global_autonomy = -0.03
}

mission_darkshire_trade = {
    caravan_power = 0.05
}

mission_secured_westfall_shore = {
    global_sailors_modifier = 0.1
}

mission_kobold_purge = {
    production_efficiency = 0.1
}

mission_gnoll_purge = {
    global_manpower_modifier = 0.1
}

mission_unity_of_stormwind = {
    prestige = 1
}

mission_prepared_for_invasion = {
    defensiveness = 0.1
}

mission_gurubashi_neutralized = {
    defensiveness = 0.1
}

mission_swamp_base = {
    shock_damage_received = -0.05
}

mission_secured_the_swamp = {
    shock_damage_received = -0.05
}

mission_heroes_of_the_first_war = {
    land_morale = 0.05
}

mission_subject_support = {
    liberty_desire = -20
}

# Misc
mission_vassal_revolt = {
    liberty_desire = 50
}