#---------------------------------------
# Modifiers
#---------------------------------------
# Candle
kobold_fear_of_adventurers = {
    land_morale = -0.1
}

kobold_fear_of_death = {
    stability_cost_modifier = 0.5
}

kobold_candle_burn_bright = {
    all_power_cost = -0.1
}

kobold_candle_burn_low = {
    all_power_cost = 0.2
}

kobold_bountiful_earwax_supply = {
    production_efficiency = 0.2
}

kobold_rat_friends = {
    development_cost = -0.1
}

# Chaos
chaos_demonic_annihilation = {
    land_morale = 0.05
}

chaos_illidans_insight = {
    all_power_cost = -0.05
}

chaos_demon_hunter_fury = {
    land_maintenance_modifier = -0.05
}

chaos_infernal_strikes = {
    hostile_attrition = 3
}

chaos_illidari_development = {
    development_cost = -0.075
}

# Crystal
crystal_crystalline_explosions = {
    siege_ability = 0.2
}

crystal_twisted_thickets = {
    hostile_attrition = 3
}

crystal_reverberations_of_the_moonsong = {
    own_territory_dice_roll_bonus = 1
}