#----------------------------------------------
# Missions
#----------------------------------------------
mission_naga_infiltrators = {
    spy_offence = 0.1
    global_spy_defence = 0.1
}

mission_nzoths_favour = {
    missionaries = 1
    land_morale = 0.05
}

mission_nzoths_tenacity = {
    morale_damage_received = -0.2
}

mission_nzoths_wisdom = {
    administrative_efficiency = 0.05
}

mission_rise_of_the_naga = {
    province_warscore_cost = -0.1
}

mission_outpost_in_paradise = {
    colonists = 1
    global_colonial_growth = 15
    native_uprising_chance = -0.25
}

mission_murloc_settlers = {
    colonists = 1
    global_colonial_growth = 25
}

mission_true_ruler_of_the_sea = {
    prestige = 1.0
    monthly_splendor = 5.0
    land_morale = 0.1
    naval_morale = 0.1
}

mission_drowned_province = {
    picture = "water_element"
}

mission_tidestone_of_golganneth = {
    global_naval_engagement_modifier = 0.1 
    own_coast_naval_combat_bonus = 1.0
}

mission_ancient_highborne_tactics = {
    discipline = 0.05
    land_morale = 0.05
}

mission_murloc_minions = {
    global_manpower_modifier = 0.1
}

mission_defilement_of_elune_temple = {
    unjustified_demands = -0.1
}

mission_princes_defiance = {
    prestige = -0.5
}

mission_princes_submission = {
    reduced_liberty_desire = 10
}

mission_prison_of_the_wardens = {
    infantry_power = 0.05
}