#----------------------------------------------
# Missions
#----------------------------------------------
mission_blackrock_flames = {
    production_efficiency = 0.2
}

mission_foundry_fortified = {
    local_defensiveness = 0.15
}

mission_blackrock_foundry_power = {
    trade_goods_size_modifier = 0.25
    local_production_efficiency = 0.15
}

mission_blackrock_influence = {
    local_production_efficiency = 0.15
}

mission_flames_of_industry = {
    land_maintenance_modifier = -0.15
    reinforce_cost_modifier = -0.15
    global_trade_goods_size_modifier = 0.1
}
