#------------------------
# Spells - Necromancy
#------------------------
# Death and Decay
death_and_decay_prov_poor = {
    max_attrition = 2
    attrition = 2
}
death_and_decay_prov_common = {
    max_attrition = 3
    attrition = 3
}
death_and_decay_prov_rare = {
    max_attrition = 4
    attrition = 4
}
death_and_decay_prov_epic = {
    max_attrition = 5
    attrition = 5
}
death_and_decay_prov_legendary = {
    max_attrition = 6
    attrition = 6
}

# Lichborne
lichborne_poor = {
    morale_damage_received = -0.2
}
lichborne_common = {
    morale_damage_received = -0.3
}
lichborne_rare = {
    morale_damage_received = -0.4
}
lichborne_epic = {
    morale_damage_received = -0.5
}
lichborne_legendary = {
    morale_damage_received = -0.6
}

# Pestilence
pestilence_prov_poor = {
    supply_limit_modifier = -0.05
    local_autonomy = 75
}
pestilence_prov_common = {
    supply_limit_modifier = -0.1
    local_autonomy = 80
}
pestilence_prov_rare = {
    supply_limit_modifier = -0.15
    local_autonomy = 85
}
pestilence_prov_epic = {
    supply_limit_modifier = -0.2
    local_autonomy = 90
}
pestilence_prov_legendary = {
    supply_limit_modifier = -0.25
    local_autonomy = 95
}

