#----------------------------------------------
# Missions
#----------------------------------------------
tirasian_roots = {
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.2
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
	religion = yes
}

tirasian_community_same_culture_group = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	religion = yes
}

tirasian_community_wrong_culture = {
	local_unrest = -2
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
	local_sailors_modifier = 0.2
	religion = yes
}

freehold_ports = {
    naval_forcelimit_modifier = 0.25
}

domination_of_freehold = {
    stability_cost_modifier = -0.25
}

kul_tiras_security = {
    global_unrest = -2
}

dwarven_technology_kul_tiras = {
    mil_tech_cost_modifier = -0.1
}

gnomish_technology_kul_tiras = {
    idea_cost = -0.05
}

free_city_of_southshore = {
    local_sailors_modifier = 1.0
    province_trade_power_modifier = 1.0
}

port_of_thandol_span = {
    local_sailors_modifier = 1.0
    local_manpower_modifier = 1.0
    trade_goods_size_modifier = 1.0
}