#------------------------
# Spells - Fel
#------------------------
hellfire_prov = {
    local_hostile_attrition = 5
    max_attrition = 5
    local_hostile_movement_speed = -0.5
    supply_limit_modifier = -0.5
}


# Howl of Terror
howl_of_terror_poor = {
    land_morale = -0.05
    discipline = -0.02
    morale_damage_received = 0.1
    movement_speed = -0.05
}
howl_of_terror_common = {
    land_morale = -0.075
    discipline = -0.04
    morale_damage_received = 0.125
    movement_speed = -0.1
}
howl_of_terror_rare = {
    land_morale = -0.1
    discipline = -0.06
    morale_damage_received = 0.15
    movement_speed = -0.15
}
howl_of_terror_epic = {
    land_morale = -0.125
    discipline = -0.08
    morale_damage_received = 0.175
    movement_speed = -0.2
}
howl_of_terror_legendary = {
    land_morale = -0.15
    discipline = -0.1
    morale_damage_received = 0.2
    movement_speed = -0.25
}
