#----------------------------------------------
# Missions
#----------------------------------------------
mission_loyal_goblin_traders = {
    traders_loyalty_modifier = 0.1
    ship_power_propagation = 0.1
}

mission_vast_port_network = {
    global_sailors_modifier = 0.1
    naval_forcelimit_modifier = 0.1
}

mission_trade_princes_sway = {
    merchants = 1
    trade_steering = 0.2
}

mission_established_investors = {
    mercantilism_cost = -0.25
    center_of_trade_upgrade_cost = -0.25
    trade_company_investment_cost = -0.25
}

mission_goblin_integration = {
    local_culture_conversion_cost = -0.5
    local_missionary_strength = 0.03
    local_missionary_maintenance_cost = -0.5
}

mission_goblin_trade_hubs = {
    trade_efficiency = 0.1
}

mission_mercantile_princes = {
    global_trade_power = 0.1
    global_ship_trade_power = 0.1
}

mission_goblin_shipwrights = {
    global_ship_recruit_speed = -0.2
    recover_navy_morale_speed = 0.1
}

mission_dr_booms_big_idea = {
    administrative_efficiency = 0.1
    global_monthly_devastation = -0.05
}

mission_trade_hegemony = {
    merchants = 2
    trade_efficiency = 0.25
    trade_steering = 0.25
}

mission_pandarian_connections = {
    province_trade_power_modifier = 2.0
    trade_goods_size_modifier = 1.0
}

mission_tirasian_connections = {
    province_trade_power_modifier = 2.0
    trade_goods_size_modifier = 1.0
}

mission_zandalari_connections = {
    province_trade_power_modifier = 2.0
    trade_goods_size_modifier = 1.0
}

mission_pirate_cooperation = {
    privateer_efficiency = 0.33
    embargo_efficiency = 0.33
}
