#------------------------
# Spells - Earth
#------------------------
# Riches of the Earth
riches_of_the_earth_poor = {
    development_cost = -0.05
    production_efficiency = 0.05
}
riches_of_the_earth_common = {
    development_cost = -0.1
    production_efficiency = 0.1
}
riches_of_the_earth_rare = {
    development_cost = -0.15
    production_efficiency = 0.15
}
riches_of_the_earth_epic = {
    development_cost = -0.2
    production_efficiency = 0.2
}
riches_of_the_earth_legendary = {
    development_cost = -0.25
    production_efficiency = 0.25
}

# Living Stone
living_stone_poor = {
    defensiveness = 0.2
    own_territory_dice_roll_bonus = 1
}
living_stone_common = {
    defensiveness = 0.4
    own_territory_dice_roll_bonus = 1
}
living_stone_rare = {
    defensiveness = 0.6
    own_territory_dice_roll_bonus = 2
}
living_stone_epic = {
    defensiveness = 0.8
    own_territory_dice_roll_bonus = 2
}
living_stone_legendary = {
    defensiveness = 1.0
    own_territory_dice_roll_bonus = 3
}