#----------------------------------------------
# Missions
#----------------------------------------------
troll_meeting_a_cooldown = { }
troll_meeting_b_cooldown = { }
zandalari_cataclism_help_cooldown = { }
zandalar_cataclism_cooldown = { }
cataclism_zandalar_cooldown = { }
fourth_vision_cooldown = { }
third_vision_cooldown = { }
second_vision_cooldown = { }
first_vision_cooldown = { }
zul_very_good_event_cooldown = { }
zul_good_event_cooldown = { }
zul_very_bad_event_cooldown = { }
zul_bad_event_cooldown = { }
zul_menu_power_influence_cooldown = { }
zul_menu_cooldown = { }
troll_zebranie_cooldown = { }
oondasta_cooldown = { }
prophet_zul_start_cooldown = { }
four_vision_cooldown = { }
zandalari_troll_meeting_end_cooldown = { }
thunderking_lookingfor_cooldown = { }
greatcivilwar_cooldown_a = { }
greatcivilwar_cooldown_b = { }

zandalari_great_war_after = {
production_efficiency = -0.33
manpower_recovery_speed = -0.33
}


mogu_thunder_king_rise = {
global_tax_income = 120
land_forcelimit = 50
administrative_efficiency = 0.05
war_exhaustion = -0.05
}

zandalari_mogu_win_war_for_zandalar = {
diplomatic_upkeep = 4
}

zandalar_mogu_win_war_liberty = {
liberty_desire = -25
}

zandalar_invasion_force_upgrade = {
global_tax_income = 600
land_forcelimit = 120
manpower_recovery_speed = 0.25
}

zandalari_meeting_reward_zandalar = {
diplomatic_upkeep = 1
}

zandalari_meeting_reward_drakkari = {
land_attrition = -0.25
}

zandalari_meeting_reward_farraki = {
global_supply_limit_modifier = 0.25
}

zandalari_meeting_reward_gurubashi = {
army_tradition = 1
}

zandalari_meeting_reward_amani= {
land_morale = 0.10
}

zandalari_troll_meeting_diplomat = {
diplomats = -1
}

zandalari_cataclism_restore = {
    global_monthly_devastation = -0.03
    global_autonomy = -0.05	
}

zandalari_cataclism_province_bad = {
    local_unrest = 4	
    local_monthly_devastation = 0.05
    min_local_autonomy = 50
}

zandalari_cataclism_province = {
    local_unrest = 2	
    local_monthly_devastation = 0.05
}

zul_good_event_dd = {
    legitimacy = 1
}

zul_good_event_cc = {
    prestige = 1
}

zul_good_event_bb = {
    manpower_recovery_speed = 0.15
}

zul_good_event_aa = {
    interest = -1
}

zul_bad_event_ee = {
    interest = 1.5
	manpower_recovery_speed = -0.25
}

zul_bad_event_dd = {
    legitimacy = -1
}

zul_bad_event_cc = {
    prestige = -1
}

zul_bad_event_bb = {
    manpower_recovery_speed = -0.15
}

zul_bad_event_aa = {
    interest = 1
}

farraki_refugees_boom = {
    global_manpower_modifier = 0.15
}

farraki_refugees = {
    liberty_desire = -25
    infantry_power = -0.2
    cavalry_power = -0.2
    artillery_power = -0.2
}

drakkari_refugees_boom = {
    global_manpower_modifier = 0.15
}

drakkari_refugees = {
    liberty_desire = -25
    infantry_power = -0.2
    cavalry_power = -0.2
    artillery_power = -0.2
}

gurubashi_refugees_boom = {
    global_manpower_modifier = 0.15
}

gurubashi_refugees = {
    liberty_desire = -25
    infantry_power = -0.2
    cavalry_power = -0.2
    artillery_power = -0.2
}

amani_refugees_boom = {
    global_manpower_modifier = 0.15
}

amani_refugees = {
    liberty_desire = -25
    infantry_power = -0.2
    cavalry_power = -0.2
    artillery_power = -0.2
}

zandalari_nagas_2 = {
    great_project_upgrade_cost = -0.3
}

zandalari_nagas_1 = {
    legitimacy = 1
}

zemlan_victory = {
    prestige = 1
    land_morale = 0.05
}

zemlan_charge = {
    land_morale = 0.10
}

zemlan_port_2 = {
    local_sailors = 500
    province_trade_power_modifier = 0.5
    local_development_cost = -0.2
}

zemlan_port_1 = {
    local_sailors = 250
    province_trade_power_modifier = 0.25
    local_development_cost = -0.1
}

troll_skeleton_pirate_better = {
    picture = "troll_skeleton_pirate"
}

troll_skeleton_pirate = {
    picture = "troll_skeleton_pirate"
}

skeleton_troll_invasion = {
    global_tax_income = 120
    land_forcelimit = 50
    loot_amount = 0.5
    land_morale = 0.25
}

zandalar_naga_invasion = {
    global_tax_income = 60
    land_forcelimit = 20
    infantry_power = 0.10
}

zul_technology = {
    technology_cost = -0.1
    idea_cost = -0.1
}
zandalar_amani_help = {
    land_morale = 0.05
    war_exhaustion = -0.05
    manpower_recovery_speed = 0.10
    reinforce_speed = 0.10
}

mission_city_of_gold = {
    prestige = 0.25
}

mission_zandalari_supremacy = {
    naval_morale = 0.05
}

mission_destruction_of_ghuun = {
    discipline = 0.03
    global_unrest = -1
}

mission_zandalar_hegemony = {
    core_creation = -0.05
}

mission_despoilers_of_pandaria = {
    yearly_absolutism = 0.5
    max_absolutism = 20
}

mission_mojo_of_yulon = {
    movement_speed = 0.05
}

mission_mojo_of_xuen = {
    shock_damage = 0.05
}

mission_mojo_of_niuzao = {
    fire_damage_received = -0.03
    shock_damage_received = -0.03
}

mission_mojo_of_chiji = {
    siege_ability = 0.05
}

mission_zandalar_colonial_range = {
	range = 0.25
}

mission_zandalar_goblin = {
    local_production_efficiency = 0.25
    local_unrest = 1
}

mission_zandalar_docks = {
	global_ship_recruit_speed = -0.1
}

mission_zandalar_admirals = {
	admiral_cost = -0.25
}
    
mission_zandalar_reformone = {
    naval_forcelimit_modifier = 0.2
}

mission_zandalar_reformtwo = {
    global_ship_cost = -0.2
}

mission_zandalar_reformthree = {
    naval_attrition = -0.25
}

mission_zandalar_goldenfleet = {
    heavy_ship_power = 0.10
    max_absolutism = 10
    prestige = 1
}

mission_zandalar_cavalery = {
    cavalry_power = 0.10
}

mission_zandalar_kultiras_power_projection = {
    power_projection_from_insults = 0.50
}

mission_zandalar_blood_defeat = {
    culture_conversion_cost = -0.25
    global_heretic_missionary_strength = 0.03
}

mission_zandalar_unification = {
    legitimacy = 1
    yearly_absolutism = 1
}

mission_zandalar_kultiras = {
    global_sailors_modifier = 0.1
}

rusty_empire_one = {
    infantry_power = -0.10
    cavalry_power = -0.10
    artillery_power = -0.10
}

rusty_empire_two = {
    diplomatic_reputation = -2
    monthly_favor_modifier = -0.5
}

rusty_empire_three = {
    build_cost = 0.20
    build_time = 0.20
    state_maintenance_modifier = 0.5
}

zandalar_civil_war_one = {
    global_tax_income = 100
    land_forcelimit = 30
    naval_forcelimit = 30
}

zandalar_civil_war_two = {
    global_tax_income = 200
    land_forcelimit = 60
    naval_forcelimit = 60
}

zandalar_civil_war_three = {
    global_tax_income = 300
    land_forcelimit = 90
    naval_forcelimit = 90
}

zandalar_civil_war_four = {
    global_tax_income = 400
    land_forcelimit = 120
    naval_forcelimit = 120
    global_manpower_modifier = 0.20
}

zandalar_civil_war_five = {
    global_tax_income = 500
    land_forcelimit = 150
    naval_forcelimit = 150
    global_manpower_modifier = 0.3
}

zandalar_civil_war_six = {
    global_tax_income = 600
    land_forcelimit = 180
    naval_forcelimit = 180
    global_manpower_modifier = 0.4
}

zandalar_civil_war_seven = {
    global_tax_income = 700
    land_forcelimit = 210
    naval_forcelimit = 210
    global_manpower_modifier = 0.5
}

zandalar_civil_war_eight = {
    global_tax_income = 800
    land_forcelimit = 240
    naval_forcelimit = 240
    global_manpower_modifier = 0.6
}

zandalar_civil_war_nine = {
    global_tax_income = 900
    land_forcelimit = 270
    naval_forcelimit = 270
    global_manpower_modifier = 0.7
}

zandalar_civil_war_ten = {
    global_tax_income = 1000
    land_forcelimit = 300
    naval_forcelimit = 300
    global_manpower_modifier = 1
}

capital_zandalar_in_ruin = {
    land_morale = -0.1
    prestige = -1
}

capital_zandalar_in_ruin_province = {
    local_unrest = 2
    local_monthly_devastation = 1
    local_great_project_upgrade_cost = 1
}