#---------------------------------------
# Modifiers
#---------------------------------------
# Elwynn Ownership
elwynn_ownership = {
    movement_speed = 0.15
	production_efficiency = 0.1
	state_maintenance_modifier = -0.25
    stability_cost_modifier = -0.15
}

# Sunfury
terrifying_visage = {
    land_morale = -0.2
    manpower_recovery_speed = -0.2
}

# Old Gods
presence_of_cthun = {
	yearly_corruption = 0.05
}

presence_of_yogg_saron = {
	yearly_corruption = 0.05
}

presence_of_nzoth = {
	yearly_corruption = 0.05
}

presence_of_yshaarj = {
	yearly_corruption = 0.05
}

# Government Mechanics
fighting_against_power = {
    land_morale = 0.1
	manpower_recovery_speed = 0.15
    army_tradition = 0.5
}

champion_of_the_people = {
    land_morale = 0.1
    discipline = 0.05
}

war_footing = {
    max_absolutism = 20
    yearly_absolutism = 2.0
    core_creation = -0.05
}

unity_of_the_horde = {
    horde_unity = 2.0
}

# Burning Legion
lanquished_crusade = {
	devotion = -3.0
}

burning_crusade = {
	devotion = 1.0
}

# Holds
vast_hold_network = {
    defensiveness = 0.33
}

# Dwarves
dwarven_civil_war = {
    stability_cost_modifier = 0.1
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.1

}

glory_of_wildhammer = {
	stability_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	production_efficiency = 0.1
	movement_speed = 0.1
}

glory_of_ironforge = {
	stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	autonomy_change_time = -0.3
	artillery_power = 0.1
}

glory_of_dark_iron = {
	stability_cost_modifier = -0.1
	land_maintenance_modifier = -0.1
	autonomy_change_time = -0.3
	trade_goods_size = 0.2
}

dwarves_united = {
	stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	land_maintenance_modifier = -0.1
	max_absolutism = 5
	legitimacy = 1
	republican_tradition = 0.01
}