#----------------------------------------------
# Missions
#----------------------------------------------
mission_winterfang_zeal = {
    land_morale = 0.2
}

mission_winterfang_resourcefulness = {
    global_supply_limit_modifier = 0.1
}

mission_port_winterfang = {
    local_sailors_modifier = 1.0
    province_trade_power_value = 30.0
}

mission_port_winterfang_global = {
    global_ship_cost = -0.1
    global_sailors_modifier = 0.1
}

mission_winterfang_garrisons = {
    garrison_size = 0.5
    fort_maintenance_modifier = -0.2
}

mission_winterfang_peace_of_mind = {
    global_spy_defence = 0.1
}

mission_winterfang_construction_surge = {
    build_time = -0.25
    build_cost = -0.25
    local_great_project_upgrade_cost = -0.5
}

mission_winterfang_aquaduct_system = {
    production_efficiency = 0.1
}

mission_winterfang_trade_dominance = {
    global_trade_power = 0.1
}

mission_winterfang_treasures = {
    yearly_corruption = -0.05
}

mission_winterfang_primacy = {
    administrative_efficiency = 0.05
}

mission_winterfang_fervor = {
    siege_ability = 0.1
}

mission_wolvar_slaves = {
    global_manpower_modifier = 0.05
}