#----------------------------------------------
# Cooldowns
#----------------------------------------------
easy_sacrificial_cd = {
}
medium_sacrificial_cd = {
}
hard_sacrificial_cd = {
}
blood_totem_curse_cd = {
}

#----------------------------------------------
# Missions
#----------------------------------------------
dazaralor_riches = {
    global_tax_income = 24
}

blood_of_ghuun = {
    global_missionary_strength = 0.01
    missionaries = 1
}

necropolis_restored = {
    prestige = 0.5
}

subjugation_of_sethraliss = {
    infantry_power = 0.05
}

#----------------------------------------------
# Blood Totem
#----------------------------------------------

blood_totem_easy_7 = {
    global_manpower_modifier = -0.1
}
blood_totem_medium_7 = {
    global_manpower_modifier = -0.25
}
blood_totem_hard_7 = {
    global_manpower_modifier = -0.50
}

blood_totem_easy_8 = {
    yearly_corruption = 0.1
}
blood_totem_medium_8 = {
    yearly_corruption = 0.25
}
blood_totem_hard_8 = {
    yearly_corruption = 0.5
}

blood_totem_easy_9 = {
    global_unrest = 2
}
blood_totem_medium_9 = {
    global_unrest = 4
}
blood_totem_hard_9 = {
    global_unrest = 8
}

blood_totem_easy_10 = {
	supply_limit_modifier = -0.1
}
blood_totem_medium_10 = {
	supply_limit_modifier = -0.25
}
blood_totem_hard_10 = {
	supply_limit_modifier = -0.5
}