#----------------------------------------------
# Missions
#----------------------------------------------
mission_curtailed_zinazshari_elite = {
    clergy_influence_modifier = -0.1
    nobility_influence_modifier = -0.1
}

mission_glory_of_nazjatar = {
    global_tax_modifier = 0.1
    great_project_upgrade_cost = -0.2
}

mission_rarified_treasures = {
    clergy_loyalty_modifier = 0.1
    nobility_loyalty_modifier = 0.1
}

mission_naga_infiltrators = {
    spy_offence = 0.1
    global_spy_defence = 0.1
}

mission_nzoths_favour = {
    missionaries = 1
    land_morale = 0.05
}

mission_nzoths_tenacity = {
    morale_damage_received = -0.2
}

mission_nzoths_wisdom = {
    administrative_efficiency = 0.05
}

mission_nazjatar_rising = {
    army_tradition = 1.0
    prestige = 1.0
}

mission_terror_from_the_sea = {
    land_morale = 0.1
}

mission_vashjir_riches = {
    global_tax_modifier = 0.05
}