#---------------------------------------
# Modifiers
#---------------------------------------
devasted_province = {
	local_colonial_growth = -20
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
}

# Bandits
lc_level_bandit_1 = {
	local_monthly_devastation = 0.05
	province_trade_power_modifier = -0.25

	picture = "lc_level_1"
}

lc_level_bandit_2 = {
	local_monthly_devastation = 0.1
	province_trade_power_modifier = -0.5

	picture = "lc_level_2"
}

lc_level_bandit_3 = {
	local_monthly_devastation = 0.15
	province_trade_power_modifier = -0.9

	min_local_autonomy = 50

	picture = "lc_level_3"
}

lc_bandits_tax_collectors_robbed = {
    local_tax_modifier = -0.25
	local_unrest = 5
}

# Orcs
lc_level_orc_1 = {
	local_monthly_devastation = 0.05
	local_production_efficiency = -0.25

	picture = "lc_level_1"
}

lc_level_orc_2 = {
	local_monthly_devastation = 0.1
	local_production_efficiency = -0.5

	picture = "lc_level_2"
}

lc_level_orc_3 = {
	local_monthly_devastation = 0.15
	local_production_efficiency = -0.9

	min_local_autonomy = 50

	picture = "lc_level_3"
}

# Murlocs
lc_level_murloc_1 = {
	local_monthly_devastation = 0.05
	local_development_cost = 0.1

	picture = "lc_level_1"
}

lc_level_murloc_2 = {
	local_monthly_devastation = 0.1
	local_development_cost = 0.2

	picture = "lc_level_2"
}

lc_level_murloc_3 = {
	local_monthly_devastation = 0.15
	local_development_cost = 0.3

	min_local_autonomy = 50

	picture = "lc_level_3"
}

# Gnolls
lc_level_gnoll_1 = {
	local_monthly_devastation = 0.05
	local_build_cost = 0.25
    local_build_time = 0.25

	picture = "lc_level_1"
}

lc_level_gnoll_2 = {
	local_monthly_devastation = 0.1
	local_build_cost = 0.5
    local_build_time = 0.5

	picture = "lc_level_2"
}

lc_level_gnoll_3 = {
	local_monthly_devastation = 0.15
	local_build_cost = 0.75
    local_build_time = 0.75

	min_local_autonomy = 50

	picture = "lc_level_3"
}

# Worgen
lc_level_worgen_1 = {
	local_monthly_devastation = 0.05
	local_manpower = -0.25

	picture = "lc_level_1"
}

lc_level_worgen_2 = {
	local_monthly_devastation = 0.1
	local_manpower = -0.5

	picture = "lc_level_2"
}

lc_level_worgen_3 = {
	local_monthly_devastation = 0.15
	local_manpower = -0.75

	min_local_autonomy = 50

	picture = "lc_level_3"
}

