#----------------------------------------------
# Missions
#----------------------------------------------
tirasian_roots = {
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.2
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
	religion = yes
}

tirasian_community_same_culture_group = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	religion = yes
}

tirasian_community_wrong_culture = {
	local_unrest = -2
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
	local_sailors_modifier = 0.2
	religion = yes
}

freehold_ports = {
    naval_forcelimit_modifier = 0.25
}

domination_of_freehold = {
    stability_cost_modifier = -0.25
}

kul_tiras_security = {
    global_unrest = -2
}

dwarven_technology_kul_tiras = {
    mil_tech_cost_modifier = -0.1
}

gnomish_technology_kul_tiras = {
    idea_cost = -0.05
}

free_city_of_southshore = {
    local_sailors_modifier = 1.0
    province_trade_power_modifier = 1.0
}

port_of_thandol_span = {
    local_sailors_modifier = 1.0
    local_manpower_modifier = 1.0
    trade_goods_size_modifier = 1.0
}

admirals_fleet_established = {
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
	naval_forcelimit_modifier = 0.05
	naval_attrition = -0.05
	range = 0.1
}

tirasian_colonial_ambitions = {
	global_colonial_growth = 5
	colonist_placement_chance = 0.025
	native_uprising_chance = -0.25
	native_assimilation = 0.25

}

operation_landfall = {
	transport_attrition = -1
	naval_attrition = -0.15
	ship_durability = 0.15
	sailor_maintenance_modifer = -0.15
	ae_impact = -0.1
	unjustified_demands = -0.1
}

tiragarde_regional_capital = {
	local_manpower_modifier = 1.0
	local_sailors_modifier = 1.0
	local_unrest = -1
	fort_level = 1
}

conquest_of_durotar = {
	land_morale = 0.1
	shock_damage = 0.05
	fire_damage = 0.05
	movement_speed = 0.1
	reinforce_speed = 0.1
	core_creation = -0.1
}

focused_economic_effort = {
	global_tax_income = 72
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
	build_cost = -0.2
	build_time = -0.2
	development_cost = -0.1
}

northwatch_regional_capital = {
	local_manpower_modifier = 1.0
	local_sailors_modifier = 1.0
	local_defensiveness = 0.25
	local_unrest = -1.5
	fort_level = 2
}

conquest_of_barrens = {
	land_morale = 0.1
	shock_damage = 0.05
	fire_damage = 0.05
	movement_speed = 0.1
	reinforce_speed = 0.1
	core_creation = -0.1
}

conquest_of_dustwallow = {
	land_morale = 0.1
	shock_damage = 0.05
	fire_damage = 0.05
	movement_speed = 0.1
	reinforce_speed = 0.1
	core_creation = -0.1
}

theramore_regional_capital = {
	local_manpower_modifier = 1.0
	local_sailors_modifier = 1.0
	province_trade_power_modifier = 1.0
	local_defensiveness = 0.1
	local_unrest = -2
	fort_level = 1
}

new_country_religion = {
	global_missionary_strength = 0.05
	tolerance_own = 3
	tolerance_heretic = -2
	tolerance_heathen = -2
	global_unrest = 1
	stability_cost_modifier = 0.2
}

strengening_our_faith = {
	global_missionary_strength = 0.05
	tolerance_own = 1.5
	religious_unity = 0.3
	global_unrest = -1
}

kultiras_boost_early = {
	reinforce_cost_modifier = -0.25
	recover_army_morale_speed = 0.25
	land_attrition = -0.33
	land_forcelimit = 10
	global_regiment_cost = -0.25
	global_regiment_recruit_speed = -0.5
}