#---------------------------------------
# Modifiers
#---------------------------------------
cooldown_corrupt_ruler =  { }
cooldown_corrupt_heir = { }
cooldown_bribe_administration = { }
cooldown_conduct_raid = { }
cooldown_assassinate_ruler = { }
cooldown_recruit_manpower = { }
cooldown_spread_religion = { }
cooldown_spread_fel = { }
cooldown_diplomatic_links = { }
cooldown_swayed_the_people = { }
cooldown_manipulate_opinion = { }
cooldown_demonic_bombardment = { }
cooldown_purge_dissidence = { }
cooldown_command_centre = { }

bribed = {
	yearly_corruption = -0.1
}

legion_command_centre = {
    local_manpower_modifier = 1.0
    supply_limit = 10.0
    
    fort_level = 2
    
    max_attrition = 5
    local_hostile_movement_speed = -0.5
}

cooldown_draconic_ties = { }

seat_of_heresy = {
    local_missionary_strength = -0.1
}