#----------------------------------------------
# Missions
#----------------------------------------------
mission_local_banana_monopoly = {
    trade_steering = 0.25
}

mission_new_banana_plantations = {
    global_trade_goods_size_modifier = 0.1
}

mission_victory_over_pompy_the_presumptuous = {
    land_attrition = -0.1
}

mission_victory_over_ba_boom_the_boisterous = {
    shock_damage = 0.05
}

mission_victory_over_bashmaster_the_unbreakable = {
    siege_ability = 0.05
}

mission_snowmad_success = {
    movement_speed = 0.25
}

mission_snowmad_rout = {
    land_morale = 0.1
}

mission_victory_over_fredrik = {
    discipline = 0.05
}

mission_victory_over_tiki_tong = {
    fire_damage = 0.05
}

mission_king_k_rool = {
    land_morale = 0.1
}

mission_kaptain_k_rool = {
    land_morale = 0.15
    infantry_shock = 1.0
}

mission_kaos_acquired = {
    army_tradition = 1.0
}

mission_uldum_monopoly = {
    trade_steering = 0.25
}

mission_zinger_mastery = {
    hostile_attrition = 3
}

mission_victory_over_queen_b = {
    manpower_recovery_speed = 0.2
}

mission_gorilla_explorers = {
    colonists = 1
}

mission_victory_over_skullyrex = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}

volcano_cocktail = { }