#------------------------
# Spells - Nightmare
#------------------------
# Waking Nightmare
waking_nightmare_poor = {
    land_morale = 0.02
}
waking_nightmare_common = {
    land_morale = 0.04
}
waking_nightmare_rare = {
    land_morale = 0.06
}
waking_nightmare_epic = {
    land_morale = 0.08
}
waking_nightmare_legendary = {
    land_morale = 0.1
}

# Corrupting Aura
corrupting_aura_poor = {
    shock_damage = 0.1
    morale_damage = 0.1
}
corrupting_aura_common = {
    shock_damage = 0.125
    morale_damage = 0.125
}
corrupting_aura_rare = {
    shock_damage = 0.15
    morale_damage = 0.15
}
corrupting_aura_epic = {
    shock_damage = 0.175
    morale_damage = 0.175
}
corrupting_aura_legendary = {
    shock_damage = 0.2
    morale_damage = 0.2
}

# Nightmare Rift
nightmare_rift_prov_poor = {
    local_friendly_movement_speed = 1.0
}
nightmare_rift_prov_common = {
    local_friendly_movement_speed = 1.5
}
nightmare_rift_prov_rare = {
    local_friendly_movement_speed = 2.0
}
nightmare_rift_prov_epic = {
    local_friendly_movement_speed = 2.5
}
nightmare_rift_prov_legendary = {
    local_friendly_movement_speed = 3.0
}