#----------------------------------------------
# Human
#----------------------------------------------
# Decision: Inspire Righteousness
inspire_righteousness_modifier = {
    global_missionary_strength = 0.02
    global_unrest = 1
}

# Decision: Enact Civil Code
civil_code = {
    stability_cost_modifier = -0.25
    reform_progress_growth = -0.15
}

# Decision: Mobilize Workforces
mobilized_workforces = {
    build_cost = -0.15
    manpower_recovery_speed = -0.1
}

# Decision: Encourage Research
illusion_of_grandeur = {
    diplomatic_reputation = 2
}

enchanted_spyglass = {
    range = 0.33
}

scrying_orb = {
    spy_offence = 0.5
}

arcane_familiars = {
    build_cost = -0.1
}

conjured_feasts = {
    diplomatic_upkeep = 2
}

enchanted_broom = {
    development_cost = -0.2
}

embued_tome = {
    all_power_cost = -0.1
}

mana_shields = {
    prestige = 1.0
}

invisibility_cloaks = {
    leader_land_shock = 2
}

arcane_crystal = { 
    production_efficiency = 0.2
}