#---------------------------------------
# Modifiers
#---------------------------------------
deep_mother_abyssal_blessing = {
    naval_maintenance_modifier = -0.2
}

deep_mother_oceanic_blessing = {
    global_ship_cost = -0.1
}

deep_mother_coastal_blessing = {
    own_coast_naval_combat_bonus = 1.0
}

abandoned_ritual_den = {
    min_local_autonomy = 25
}

restored_ritual_den = {
    local_sailors_modifier = 1.0
    local_ship_cost = -0.5
    ship_recruit_speed = -0.5
}

murloc_unbreakable_wave = {
    siege_ability = 0.2
}