#----------------------------------------------
# Missions
#----------------------------------------------
mission_troll_traders = {
    merchants = 1
    trade_efficiency = 0.05
    global_trade_power = 0.1
}

mission_pirate_plunder = {
    global_tax_income = 64
}

mission_dominion_over_stranglethorn = {
    development_cost = -0.05
}

mission_gurubashi_fleet = {
    naval_forcelimit_modifier = 0.1
    global_sailors_modifier = 0.1
}

mission_bastion_of_thorns = {
    hostile_attrition = 3
}

mission_gurubashi_settlers = {
    colonists = 1
}

mission_loa_confidence = {
    loa_loyalty_modifier = 0.1
    same_culture_advisor_cost = -0.1
}

mission_ancient_troll_kinship = {
    diplomatic_upkeep = 1
    diplomatic_reputation = 1
}

mission_usurpation_of_zandalar = {
    prestige = 1.0
    monthly_splendor = 1
    all_estate_loyalty_equilibrium = 0.1
}

mission_westfall_slaves = {
    global_manpower_modifier = 0.1
}

mission_might_of_the_trolls = {
    infantry_power = 0.1
}

mission_god_king_ambition = {
    administrative_efficiency = 0.1
    yearly_absolutism = 1.0
    max_absolutism = 20
}

mission_human_pin_cushions = {
    missionaries = 1
    global_missionary_strength = 0.02
}

mission_hakkari_assimilation = {
    manpower_recovery_speed = 0.2
}
