#----------------------------------------------
# Missions
#----------------------------------------------
mission_vadermar_elites = {
    adm_advisor_cost = -0.15
    land_forcelimit = 5
}

mission_western_security = {
    prestige_decay = -0.01
    global_manpower_modifier = 0.1
}

mission_southshore_connection = {
    merchants = 1
    trade_range_modifier = 0.25
}

mission_stormwind_alliance = {
    diplomatic_upkeep = 1
    diplomatic_reputation = 1
}

mission_stratholme_domination = {
    mil_advisor_cost = -0.15
    land_forcelimit = 10
}

mission_eastern_security = {
    global_unrest = -1.5
    prestige = 0.5
}

mission_troll_conqueror = {
    infantry_power = 0.05
}

mission_uthers_investigations = {
    land_morale = 0.1
}

mission_A08_stratholme_domination_subjects = {
    reduced_liberty_desire_on_same_continent = 20
    vassal_income = 0.2
    diplomatic_upkeep = 2
}

A08_eastweald_administrative_attrition = {
    administrative_efficiency = -0.05
    production_efficiency = -0.1
    land_forcelimit_modifier = -0.15
    land_maintenance_modifier = 0.15
    country_diplomatic_power = -1
}

A08_event_tyrs_autonomy = {
    diplomatic_upkeep = 2
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}

A08_event_administrative_hit = {
    administrative_efficiency = -0.03
    stability_cost_modifier = 0.1
}
