#----------------------------------------------
# Missions
#----------------------------------------------
mission_highmaul_fortifications = {
	defensiveness = 0.10
}
mission_warlust_OGR = {
    land_morale = 0.1
}
mission_ogre_dominance = {
	 core_creation = -0.1
}
mission_arakkoa_knowledge_OGR = {
	 discipline = 0.1
}
mission_Ogre_Prosperity_OGR = {
	max_absolutism = 10
    yearly_absolutism = 0.7
}
mission_loyal_population_OGR = {
	global_unrest = -1
}
mission_diplomatic_focus_OGR = {
	diplomatic_upkeep = 2 
}
mission_ogre_unity_OGR = {
	global_manpower_modifier = 0.10
}
mission_expanded_economy_OGR = {
	development_cost = -0.1
}
mission_growing_our_treasury_OGR = {
	global_tax_modifier = 0.05
}
mission_nagrand_trade_OGR = {
	global_trade_power = 0.5
}
mission_power_of_the_imperator_OGR = {
	province_warscore_cost = -0.2
}
mission_surprise_attack_OGR = {
	infantry_shock = 1
}
mission_focus_on_conquest_OGR = {
	siege_ability = 0.10
}
mission_large_army_OGR = {
	reinforce_speed = 0.15
}
mission_grand_navy_OGR = {
	naval_morale = 0.15
}