#----------------------------------------------
# Missions
#----------------------------------------------
mission_highmaul_fortifications = {
	defensiveness = 0.15
}
mission_warlust_OGR = {
    land_morale = 0.1
}
mission_ogre_dominance = {
	 prestige_decay = -0.01
	 prestige = 0.5
}
mission_arakkoa_knowledge_OGR = {
	 technology_cost = -0.05
}
mission_Ogre_Prosperity_OGR = {
	province_warscore_cost = -0.2
}
mission_aggresive_expansion_OGRs = {
	ae_impact = -0.15
	core_creation = -0.1
}
mission_diplomatic_focus_OGR = {
	diplomatic_upkeep = 2 
}
mission_an_olive_branch_OGR = {
	diplomatic_reputation = 1
}
mission_ogre_unity_OGR = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.1
}
mission_expanded_economy_OGR = {
	development_cost = -0.1
}
mission_growing_our_treasury_OGR = {
	global_tax_modifier = 0.1
}
mission_nagrand_trade_OGR = {
	global_trade_power = 0.2
}
mission_power_of_the_imperator_OGR = {
	max_absolutism = 15
    yearly_absolutism = 0.5
}
mission_surprise_attack_OGR = {
	infantry_shock = 1
	siege_ability = 0.15
	infantry_power = 0.1
}
mission_focus_on_conquest_OGR = {
	governing_capacity = 250
}
mission_large_army_OGR = {
	reinforce_speed = 0.15
}
mission_grand_navy_OGR = {
	naval_morale = 0.15
}
mission_aggresive_expansion_OGR = {
	movement_speed = 0.1
	ae_impact = -0.1
}
