victory_in_vashjir = {
    prestige = 0.5
    legitimacy = 0.5
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
    global_unrest = -1
}

victory_over_hatecoil = {
    prestige = 0.75
    land_morale = 0.1
    shock_damage = 0.1
    fire_damage = 0.01
    movement_speed = 0.1
    global_unrest = -1
}

conqueror_of_nazjatar = {
    prestige = 1
    land_morale = 0.15
    army_tradition = 1
    navy_tradition = 1
    diplomats = 1
    ship_durability = 0.1
    naval_morale = 0.1
    movement_speed_in_fleet_modifier = 2
}

victory_over_ragnaros = {
    prestige = 1
    land_morale = 0.01
    discipline = 0.05
    stability_cost_modifer = -0.2
    global_unrest = -2
}