#------------------------
# Spells - Shamanism
#------------------------
# Volcanic Rupture
volcanic_rupture_prov_poor = {
    local_monthly_devastation = 0.02
}
volcanic_rupture_prov_common = {
    local_monthly_devastation = 0.04
}
volcanic_rupture_prov_rare = {
    local_monthly_devastation = 0.06
}
volcanic_rupture_prov_epic = {
    local_monthly_devastation = 0.08
}
volcanic_rupture_prov_legendary = {
    local_monthly_devastation = 0.1
}

# Static Charge
static_charge_poor = {
    defensiveness = 0.1
}
static_charge_common = {
    defensiveness = 0.15
}
static_charge_rare = {
    defensiveness = 0.2
}
static_charge_epic = {
    defensiveness = 0.25
}
static_charge_legendary = {
    defensiveness = 0.3
}

# Earthquake
earthquake_prov_poor = {
    local_build_cost = 1.0
}
earthquake_prov_common = {
    local_build_cost = 1.5
}
earthquake_prov_rare = {
    local_build_cost = 2.0
}
earthquake_prov_epic = {
    local_build_cost = 2.5
}
earthquake_prov_legendary = {
    local_build_cost = 3.0
}
