#----------------------------------------------
# Missions
#----------------------------------------------
nerubian_war_on_surface = {
    core_creation = -0.15
}

dig_tunnel_cooldown = { 
    build_cost = 0.05
}

nerubian_convert_culture = {
    local_culture_conversion_cost = -0.25
    local_development_cost = -0.1
}

nerubian_eggs = {
    local_manpower = 2
    land_forcelimit = 5
}

nerubian_throne_a = {
    legitimacy = 1
    devotion = 1
}

nerubian_throne_b = {
    legitimacy = 0.5
    devotion = 0.5
    local_gold_depletion_chance_modifier = -1
}

nerubian_digging_a = {
    local_friendly_movement_speed = 0.25
    local_hostile_movement_speed = -0.25
}

nerubian_digging_b = {
    local_fort_maintenance_modifier = -0.5
    local_defensiveness = 0.35
}

# Tunnel Depth
nerubian_tunnel_1 = {
    picture = "nerubian_cave_1"
    
    tax_income = 3
    trade_goods_size = 0.25
    local_development_cost = -0.1
    local_manpower = 0.25
    land_forcelimit = 1
    supply_limit = 2
    local_defensiveness = 0.1
    local_garrison_size = 0.1
    garrison_growth = 0.1
    local_state_maintenance_modifier = 0.05
    local_governing_cost_increase = 2
}

nerubian_tunnel_2 = {
    picture = "nerubian_cave_2"
    
    tax_income = 6
    trade_goods_size = 0.5
    local_development_cost = -0.2
    local_manpower = 0.5
    land_forcelimit = 2
    supply_limit = 4
    local_defensiveness = 0.2
    local_garrison_size = 0.2
    garrison_growth = 0.2
    local_state_maintenance_modifier = 0.1
    local_governing_cost_increase = 4
}

nerubian_tunnel_3 = {
    picture = "nerubian_cave_3"
    
    tax_income = 9
    trade_goods_size = 0.75
    local_development_cost = -0.3
    local_manpower = 0.75
    land_forcelimit = 3
    supply_limit = 6
    local_defensiveness = 0.3
    local_garrison_size = 0.3
    garrison_growth = 0.3
    local_state_maintenance_modifier = 0.15
    local_governing_cost_increase = 6
}

nerubian_tunnel_4 = {
    picture = "nerubian_cave_4"
    
    tax_income = 12
    trade_goods_size = 1.0
    local_development_cost = -0.4
    local_manpower = 1.0
    land_forcelimit = 4
    supply_limit = 8
    local_defensiveness = 0.4
    local_garrison_size = 0.4
    garrison_growth = 0.4
    local_state_maintenance_modifier = 0.2
    local_governing_cost_increase = 8
}

nerubian_tunnel_5 = {
    picture = "nerubian_cave_5"
    
    tax_income = 15
    trade_goods_size = 1.25
    local_development_cost = -0.5
    local_manpower = 1.25
    land_forcelimit = 5
    supply_limit = 10
    local_defensiveness = 0.5
    local_garrison_size = 0.5
    garrison_growth = 0.5
    local_state_maintenance_modifier = 0.25
    local_governing_cost_increase = 10
}

nerubian_tunnel_6 = {
    picture = "nerubian_cave_6"
    
    tax_income = 18
    trade_goods_size = 1.5
    local_development_cost = -0.6
    local_manpower = 1.5
    land_forcelimit = 6
    supply_limit = 12
    local_defensiveness = 0.6
    local_garrison_size = 0.6
    garrison_growth = 0.6
    local_state_maintenance_modifier = 0.3
    local_governing_cost_increase = 12
}

nerubian_tunnel_7 = {
    picture = "nerubian_cave_7"
    
    tax_income = 21
    trade_goods_size = 1.75
    local_development_cost = -0.7
    local_manpower = 1.75
    land_forcelimit = 7
    supply_limit = 14
    local_defensiveness = 0.7
    local_garrison_size = 0.7
    garrison_growth = 0.7
    local_state_maintenance_modifier = 0.35
    local_governing_cost_increase = 14
}

nerubian_tunnel_8 = {
    picture = "nerubian_cave_8"
    
    tax_income = 24
    trade_goods_size = 2.0
    local_development_cost = -0.8
    local_manpower = 2.0
    land_forcelimit = 8
    supply_limit = 16
    local_defensiveness = 0.8
    local_garrison_size = 0.8
    garrison_growth = 0.8
    local_state_maintenance_modifier = 0.4
    local_governing_cost_increase = 16
}

nerubian_tunnel_9 = {
    picture = "nerubian_cave_9"
    
    tax_income = 27
    trade_goods_size = 2.25
    local_development_cost = -0.9
    local_manpower = 2.25
    land_forcelimit = 9
    supply_limit = 18
    local_defensiveness = 0.9
    local_garrison_size = 0.9
    garrison_growth = 0.9
    local_state_maintenance_modifier = 0.45
    local_governing_cost_increase = 18
}

nerubian_tunnel_10 = {
    picture = "nerubian_cave_10"

    tax_income = 30
    trade_goods_size = 2.5
    local_development_cost = -1
    local_manpower = 2.5
    land_forcelimit = 10
    supply_limit = 20
    local_defensiveness = 1
    local_garrison_size = 1
    garrison_growth = 1
    local_state_maintenance_modifier = 0.5
    local_governing_cost_increase = 20
}

