#------------------------
# Spells - Voodoo
#------------------------
# Curse of Weakness
curse_of_weakness_timer = { 
    discipline = 0.01
}

curse_of_weakness_poor = {
    discipline = -0.025
}
curse_of_weakness_common = {
    discipline = -0.05
}
curse_of_weakness_rare = {
    discipline = -0.075
}
curse_of_weakness_epic = {
    discipline = -0.1
}
curse_of_weakness_legendary = {
    discipline = -0.125
}

# Shadow Barrier
shadow_barrier_poor = {
    defensiveness = 0.1
}
shadow_barrier_common = {
    defensiveness = 0.2
}
shadow_barrier_rare = {
    defensiveness = 0.3
}
shadow_barrier_epic = {
    defensiveness = 0.4
}
shadow_barrier_legendary = {
    defensiveness = 0.5
}

# Mind Vision
mind_vision_poor = {
    diplomatic_reputation = 1
}
mind_vision_common = {
    diplomatic_reputation = 2
}
mind_vision_rare = {
    diplomatic_reputation = 3
}
mind_vision_epic = {
    diplomatic_reputation = 4
}
mind_vision_legendary = {
    diplomatic_reputation = 5
}

# Disguise
disguise_poor = {
    spy_offence = 0.2
}
disguise_common = {
    spy_offence = 0.4
}
disguise_rare = {
    spy_offence = 0.6
}
disguise_epic = {
    spy_offence = 0.8
}
disguise_legendary = {
    spy_offence = 1.0
}

# Zombify
zombify_poor = {
    culture_conversion_cost = -0.1
}
zombify_common = {
    culture_conversion_cost = -0.2
}
zombify_rare = {
    culture_conversion_cost = -0.3
}
zombify_epic = {
    culture_conversion_cost = -0.4
}
zombify_legendary = {
    culture_conversion_cost = -0.5
}

# Enhance Weaponry
enhance_weaponry_poor = {
    morale_damage = 0.1
}
enhance_weaponry_common = {
    morale_damage = 0.2
}
enhance_weaponry_rare = {
    morale_damage = 0.3
}
enhance_weaponry_epic = {
    morale_damage = 0.4
}
enhance_weaponry_legendary = {
    morale_damage = 0.5
}

# Enhance Armor
enhance_armor_poor = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}
enhance_armor_common = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}
enhance_armor_rare = {
    fire_damage_received = -0.15
    shock_damage_received = -0.15
}
enhance_armor_epic = {
    fire_damage_received = -0.2
    shock_damage_received = -0.2
}
enhance_armor_legendary = {
    fire_damage_received = -0.25
    shock_damage_received = -0.25
}

# Healing Wave
healing_wave_poor = {
    manpower_recovery_speed = 0.2
}
healing_wave_common = {
    manpower_recovery_speed = 0.4
}
healing_wave_rare = {
    manpower_recovery_speed = 0.6
}
healing_wave_epic = {
    manpower_recovery_speed = 0.8
}
healing_wave_legendary = {
    manpower_recovery_speed = 1.0
}