#---------------------------------------
# Modifiers
#---------------------------------------
local_issues_addressed = {
    development_cost = -0.05
}

celebration_of_yulon = {
    global_tax_modifier = 0.05
}

celebration_of_chiji = {
    global_unrest = -1
}

celebration_of_niuzao = {
    production_efficiency = 0.05
}

celebration_of_xuen = {
    global_manpower_modifier = 0.05
}

bolster_the_serpents_spine = {
    defensiveness = 0.25
    manpower_recovery_speed = 0.2
}

exterminate_the_mantid = {
    discipline = 0.05
}