#---------------------------------------
# Modifiers
#---------------------------------------
# Decision: 
world_tree_destruction = {
    min_local_autonomy = 80.0
	supply_limit_modifier = -0.5
	local_development_cost = 0.5
	allowed_num_of_buildings = -2
}

# Decision:
burning_nordrassil = {
    yearly_corruption = 0.03
}

# Decision:
destroyer_of_nordrassil = {
    land_morale = 0.1
    prestige = 1.0
}

# Decision:
nordrassil_restored = {
    local_development_cost = -0.2
    local_prosperity_growth = 0.2
    local_garrison_size = 0.5
    fort_level = 2
    supply_limit = 20
    local_missionary_maintenance_cost = 0.75
    trade_goods_size_modifier = 0.25
}

teldrassil_restored = {
    local_development_cost = -0.2
    local_prosperity_growth = 0.2
    local_garrison_size = 0.5
    fort_level = 2
    supply_limit = 20
    local_missionary_maintenance_cost = 0.75
    trade_goods_size_modifier = 0.25
}

# Decision:
burning_teldrassil = {
    yearly_corruption = 0.03
}

# Decision:
destroyer_of_teldrassil = {
    land_morale = 0.1
    prestige = 1.0
}

