#---------------------------------------
# Modifiers
#---------------------------------------
hold_improvements = {
    local_development_cost = -0.25
}

hold_titan_machinery = {
    local_development_cost = -0.1
}

hold_corrupt_titan_machinery = {
    local_development_cost = 0.25
    local_monthly_devastation = 0.01
}

hold_vicious_enforcers = {
    local_unrest = -5
}

hold_we_must_dig = {
    local_development_cost = -0.25
}

hold_is_finished = {
    local_development_cost = 1.0
}

hold_beast_below = {
    min_local_autonomy = 50
}

opportunistic_hold = {
    local_development_cost = 0.1
}

hold_inexhaustible_gold = {
    local_gold_depletion_chance_modifier = -1.0
    trade_goods_size = 1.0
    local_unrest = 5
}

hold_trogg_vault = {
    local_manpower_modifier = 1.0
}

hold_titanic_aura = {
    local_defensiveness = 1.0
}

hold_crude_expansion = {
    local_development_cost = -0.2
    local_monthly_devastation = 0.01
}

hold_setup_cooldown = { }