#------------------------
# Spells - Draconic
#------------------------
# Living Flame
living_flame_prov_poor = {
    local_defensiveness = 0.2
    local_hostile_attrition = 1
}
living_flame_prov_common = {
    local_defensiveness = 0.4
    local_hostile_attrition = 4
}
living_flame_prov_rare = {
    local_defensiveness = 0.6
    local_hostile_attrition = 3
}
living_flame_prov_epic = {
    local_defensiveness = 0.8
    local_hostile_attrition = 4
}
living_flame_prov_legendary = {
    local_defensiveness = 1.0
    local_hostile_attrition = 5
}

# Azure Wisdom
azure_wisdom_poor = {
    technology_cost = -0.1
}
azure_wisdom_common = {
    technology_cost = -0.125
}
azure_wisdom_rare = {
    technology_cost = -0.15
}
azure_wisdom_epic = {
    technology_cost = -0.175
}
azure_wisdom_legendary = {
    technology_cost = -0.2
}

# Temporal Haste
temporal_haste_poor = {
    build_time = -0.6
}
temporal_haste_common = {
    build_time = -0.65
}
temporal_haste_rare = {
    build_time = -0.7
}
temporal_haste_epic = {
    build_time = -0.75
}
temporal_haste_legendary = {
    build_time = -0.8
}

# Ephemeral Dream
ephemeral_dream_poor = {
    global_unrest = -2
    global_autonomy = -0.02
}
ephemeral_dream_common = {
    global_unrest = -4
    global_autonomy = -0.04
}
ephemeral_dream_rare = {
    global_unrest = -6
    global_autonomy = -0.06
}
ephemeral_dream_epic = {
    global_unrest = -8
    global_autonomy = -0.08
}
ephemeral_dream_legendary = {
    global_unrest = -10
    global_autonomy = -0.1
}

# Obsidian Skin
obsidian_skin_poor = {
    shock_damage_received = -0.1
    fire_damage_received = -0.1
}
obsidian_skin_common = {
    shock_damage_received = -0.2
    fire_damage_received = -0.2
}
obsidian_skin_rare = {
    shock_damage_received = -0.3
    fire_damage_received = -0.3
}
obsidian_skin_epic = {
    shock_damage_received = -0.4
    fire_damage_received = -0.4
}
obsidian_skin_legendary = {
    shock_damage_received = -0.5
    fire_damage_received = -0.5
}