#------------------------
# Spells - Voodoo
#------------------------
# Zombify
zombify_poor = {
    culture_conversion_cost = -0.1
}
zombify_common = {
    culture_conversion_cost = -0.2
}
zombify_rare = {
    culture_conversion_cost = -0.3
}
zombify_epic = {
    culture_conversion_cost = -0.4
}
zombify_legendary = {
    culture_conversion_cost = -0.5
}

# Healing Wave
healing_wave_poor = {
    manpower_recovery_speed = 0.2
}
healing_wave_common = {
    manpower_recovery_speed = 0.4
}
healing_wave_rare = {
    manpower_recovery_speed = 0.6
}
healing_wave_epic = {
    manpower_recovery_speed = 0.8
}
healing_wave_legendary = {
    manpower_recovery_speed = 1.0
}