victory_in_vashjir = {
    prestige = 0.5
    legitimacy = 0.5
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
    global_unrest = -1
}

victory_over_hatecoil = {
    prestige = 0.5
    land_morale = 0.05
    shock_damage = 0.05
    fire_damage = 0.05
    movement_speed = 0.1
    global_unrest = -1
}

conqueror_of_nazjatar = {
    land_morale = 0.05
    army_tradition = 0.5
    navy_tradition = 0.5
    naval_morale = 0.05
    movement_speed_in_fleet_modifier = 1
}

victory_over_ragnaros = {
    prestige = 1.5
    land_morale = 0.01
    discipline = 0.05
    stability_cost_modifier = -0.2
    global_unrest = -2
}

control_of_baradin_entry = {
    trade_efficiency = 0.2
    blockade_efficiency = 0.2
    naval_morale = 0.1
    naval_maintenance_modifier = -0.1
    global_ship_repair = 0.1
}

control_of_tirasian_isles = {
    trade_efficiency = 0.2
    blockade_efficiency = 0.2
    naval_morale = 0.1
    naval_maintenance_modifier = -0.1
    global_ship_repair = 0.1
}

rule_of_vashjir = {
    colonists = 1
    range = 0.1
    may_explore = yes
    global_colonial_growth = 15
}

power_of_sunken_isles = {
    mil_advisor_cost = -0.2
    all_power_cost = -0.03
    fire_damage = 0.1
}

control_of_mechagon = {
    technology_cost = -0.1
    idea_cost = -0.1
    global_institution_spread = 0.1
}

dominance_of_tol_barad = {
    discipline = 0.05
    infantry_power = 0.05
    harsh_treatment_cost = -0.2
}