#---------------------------------------
# Modifiers
#---------------------------------------
# Decision:
seek_kaja_mite = {
    global_unrest = 1
}

# Event:
kaja_mite = {
    all_power_cost = -0.1
}

# Decision:
aggressive_marketing = {
    global_trade_power = 0.1
    merchants = 1
    ae_impact = 0.1
}

# Decision:
illicit_connections = {
    diplomatic_reputation = -2
    prestige = -1
    advisor_pool = 1
    build_cost = -0.05
    development_cost = -0.05
}

# Decision:
blackmailed_labourers = {
    build_cost = -0.25
    global_unrest = 1
}

# Decision:
alchemy_surge = {
    spy_offence = 0.33
}

# Decision:
explosives_surge = {
    siege_ability = 0.1
}

# Decision:
engineering_surge = {
    production_efficiency = 0.2
}