#----------------------------------------------
# Missions
#----------------------------------------------
mission_hozen_fury = {
    morale_damage = 0.2
}

mission_apes_together_strong = {
    infantry_power = 0.05
}

mission_goblin_equipment = {
    infantry_cost = -0.1
}

### NEW ###

mission_saltfur_alliance = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.2
}

mission_goblin_ties = {
    justify_trade_conflict_cost = -0.2
    trade_steering = 0.15
    trade_efficiency = 0.1
}

mission_hozen_jungle_vale = {
    local_culture_conversion_cost = -0.25
    local_unrest = -2
    trade_goods_size_modifier = 0.2
    local_friendly_movement_speed = 0.15
    local_attacker_dice_roll_bonus = 1
}

mission_death_pygmy = {
    prestige = 2
    stability_cost_modifier = -0.2
}

mission_kunza_unified = {
    tolerance_own = 1
    development_cost = -0.1
    colonists = 1
    global_colonial_growth = 20
    tax_income = 72
}

mission_settling_islands = {
    global_colonial_growth = 10
    colonist_placement_chance = 0.05
    native_uprising_chance = -0.25
}

mission_colonial_rush = {
    colonist_placement_chance = 0.1
    global_colonial_growth = 45
    native_uprising_chance = -0.2
    range = -0.75
}

mission_hozen_admirality = {
    capture_ship_chance = 0.15
    naval_maintenance_modifier = -0.1
}