#---------------------------------------
# Modifiers
#---------------------------------------
nerzhuls_fervor = { 
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
    
    global_tax_income = 128 # 10
    
    all_power_cost = -0.1
    
    missionaries = 1
    global_missionary_strength = 0.05
    
    reinforce_cost_modifier = -0.25
    reinforce_speed = 0.25
    manpower_recovery_speed = 0.25
    
    global_manpower = 20.0
    land_forcelimit = 10.0
}