#----------------------------------------------
# Missions
#----------------------------------------------
mission_zuldrak_domination = {
    core_creation = -0.05
}

mission_crystal_seeds = {
    global_trade_goods_size_modifier = 0.05
}

mission_fearless_warriors = {
    land_morale_constant = 0.5
}

mission_storm_peaks_adaptation = {
    land_attrition = -0.1
}

mission_drakkari_zeal = {
    land_morale = 0.2
}

mission_troll_supremacy = {
    infantry_power = 0.2
}

mission_titan_insights = {
    mil_tech_cost_modifier = -0.1
}

mission_drakkari_resourcefulness = {
    global_supply_limit_modifier = 0.1
}

mission_desecration_of_grizzlemaw = {
    morale_damage = 0.1
}

mission_subjugation_of_titan_constructions = {
    build_time = -0.1
    build_cost = -0.1
}

mission_port_drakkar = {
    local_sailors_modifier = 1.0
    province_trade_power_value = 30.0
}

mission_port_drakkar_global = {
    global_ship_cost = -0.1
    global_sailors_modifier = 0.1
}

mission_splendor_of_gundrak = {
    local_development_cost_modifier = -0.25
    local_prosperity_growth = 0.25
}

mission_drakkari_garrisons = {
    garrison_size = 0.5
    fort_maintenance_modifier = -0.2
}

mission_drakkari_peace_of_mind = {
    global_spy_defence = 0.1
}

mission_drakkari_construction_surge = {
    build_time = -0.25
    build_cost = -0.25
    local_great_project_upgrade_cost = -0.5
}

mission_mojo_time = {
    land_morale = 0.1
    infantry_power = 0.1
    province_warscore_cost = -0.1
}

mission_drakkari_aquaduct_system = {
    production_efficiency = 0.1
}

mission_drakkari_empire_reborn = {
    prestige = 1.0
    administrative_efficiency = 0.1
}

mission_drakkari_trade_dominance = {
    global_trade_power = 0.1
}

mission_drakkari_treasures = {
    yearly_corruption = -0.05
}

# Event
event_drakkari_scourge_rebels_timer = { }

event_drakkari_abandoned_temple = {
    min_local_autonomy = 25
}

event_drakkari_restored_temple = {
    local_development_cost = -0.25
    local_monthly_devastation = -0.1
    local_tax_modifier = 1.0
}

event_drakkari_abandoned_aquaduct = {
    min_local_autonomy = 25
}

event_drakkari_restored_aquaduct = {
    local_development_cost = -0.25
    local_monthly_devastation = -0.1
    local_production_efficiency = 1.0
}

# Map
zuldrak_fertile_land = {
    local_development_cost = -0.1
    local_production_efficiency = 0.25
}