#----------------------------------------------
# Missions
#----------------------------------------------
mission_rise_of_vordrassil_nf = {
    reform_progress_growth = 0.1
}

mission_corruption_looming_nf = {
    envoy_travel_time = -0.20
}

mission_corruption_manifest_nf = {
    claim_duration = 0.1
    prestige_decay = -0.01
}

mission_wild_god_ursoc_nf = {
    monthly_splendor = 1
}

mission_druidic_roots_nf = {
    religious_unity = 0.1
}

mission_druidic_practices_nf = {
    global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.1
}

mission_vordrassil_sampling_nf = {
    production_efficiency = 0.1
	state_maintenance_modifier = -0.25
	development_cost = -0.1
}

mission_northrend_dangers_nf = {
    advisor_cost = -0.5
}

mission_furbolg_wars_nf = {
    ae_impact = -0.075
}

mission_eternal_rivals_nf = {
    unjustified_demands = -0.5
}

mission_grizzlemaw_united_nf = {
    prestige = 1
}

mission_grizzlemaw_supreme_nf = {
    administrative_efficiency = 0.1
	core_creation = -0.5
	governing_capacity = 100
}

mission_loyal_to_yogg_nf = {
    religious_unity = 0.15
}

mission_spreading_madness_nf = {
    global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.1
}

mission_fate_of_vordrassil_sampling_nf = {
    diplomatic_upkeep = 1
	diplomats = 1
}

mission_enemies_at_bay_nf = {
    fort_maintenance_modifier = -0.1
}

mission_troll_invaders_nf = {
    global_supply_limit_modifier = 0.15
}

mission_drive_trolls_beyond_our_lands_nf = {
    local_defensiveness = 0.1
	garrison_size = 0.25
}

mission_drak_tharon_keep_nf = {
    ae_impact = -0.05
	morale_damage = 0.2
}

mission_fall_of_an_empire_nf = {
    siege_ability = 0.1
    movement_speed = 0.15
}

mission_armies_of_iron_nf = {
    diplomats = 1
}

mission_end_of_eastern_threat_nf = {
    diplomatic_reputation = 1
    diplomatic_upkeep = 1
}

mission_vrykuls_of_howling_fjords_nf = {
    advisor_cost = -0.5
    advisor_pool = 1
}

mission_secure_south_frontier_nf = {
    supply_limit_modifier = 0.1
}

mission_wind_nf = {
    movement_speed = 0.15
	siege_ability = 0.2
}

mission_grizzlemaw_architecture_nf = {
    build_cost = -0.1
}

mission_grizzlemaw_architecture_b_nf = {
    build_time = -0.25
}

mission_furbolg_homeland_nf = {
    build_cost = -0.1
    build_time = -0.25
    great_project_upgrade_cost = -0.1
}

mission_druidic_blessing_nf = {
    development_cost = -0.15
	global_missionary_strength = 0.04
}

mission_blessing_of_old_gods_nf = {
    local_religious_unity_contribution = 0.1
    global_missionary_strength = 0.04
}

mission_earth_nf = {
    defensiveness = 0.25
	morale_damage = 0.1
}

mission_water_nf = {
    heavy_ship_cost = -0.2
    light_ship_cost = -0.2
    galley_cost = -0.2
	movement_speed_in_fleet_modifier = 10
}

mission_fire_nf = {
    general_cost = -0.15
    leader_land_fire = 1
    leader_land_manuever = 1
    leader_land_shock = 1
    leader_siege = 1
}

mission_all_roads_lead_to_emerald_dream_nf = {

}

mission_emerald_gateways_a_nf = {

}

mission_emerald_gateways_b_nf = {

}

mission_emerald_gateways_c_nf = {

}

mission_emerald_gateways_d_nf = {

}

mission_emerald_gateways_e_nf = {

}

mission_an_intriguing_offer_nf = {

}

mission_dragon_isles_nf = {

}

mission_new_land_of_the_furbolgs_nf = {

}

mission_the_mirror_of_dragon_isles_nf = {

}
