#----------------------------------------------
# Missions
#----------------------------------------------
mission_rise_of_vordrassil_nf = {

}

mission_corruption_looming_nf = {

}

mission_corruption_manifest_nf = {

}

mission_wild_god_ursoc_nf = {

}

mission_northrend_dangers_nf = {

}

mission_furbolg_wars_nf = {

}

mission_eternal_rivals_nf = {

}

mission_grizzlemaw_united_nf = {

}

mission_grizzlemaw_supreme_nf = {

}

mission_enemies_at_bay_nf = {

}

mission_troll_invaders_nf = {

}

mission_drive_trolls_beyond_our_lands_nf = {

}

mission_drak_tharon_keep_nf = {

}

mission_fall_of_an_empire_nf = {

}

mission_armies_of_iron_nf = {

}

mission_end_of_eastern_threat_nf = {

}

mission_vrykuls_of_howling_fjords_nf = {

}

mission_secure_south_frontier_nf = {

}

mission_wind_nf = {

}

mission_grizzlemaw_architecture_nf = {

}

mission_grizzlemaw_architecture_b_nf = {

}

mission_furbolg_homeland_nf = {

}

mission_druitic_blessing_nf = {

}

mission_blessing_of_old_gods_nf = {

}

mission_earth_nf = {

}

mission_water_nf = {

}

mission_fire_nf = {

}