#------------------------
# Spells - Wind
#------------------------
# Slicing Wind
slicing_wind_poor = {
    morale_damage = 0.05
}
slicing_wind_common = {
    morale_damage = 0.1
}
slicing_wind_rare = {
    morale_damage = 0.15
}
slicing_wind_epic = {
    morale_damage = 0.2
}
slicing_wind_legendary = {
    morale_damage = 0.25
}

# Windwalk
windwalk_poor = {
    can_bypass_forts = yes
    movement_speed = 0.05
}
windwalk_common = {
    can_bypass_forts = yes
    movement_speed = 0.1
}
windwalk_rare = {
    can_bypass_forts = yes
    movement_speed = 0.15
}
windwalk_epic = {
    can_bypass_forts = yes
    movement_speed = 0.2
}
windwalk_legendary = {
    can_bypass_forts = yes
    movement_speed = 0.25
}

# Tornado
tornado_prov_poor = {
    local_hostile_movement_speed = -0.3
    local_hostile_attrition = 1
}
tornado_prov_common = {
    local_hostile_movement_speed = -0.35
    local_hostile_attrition = 2
}
tornado_prov_rare = {
    local_hostile_movement_speed = -0.4
    local_hostile_attrition = 3
}
tornado_prov_epic = {
    local_hostile_movement_speed = -0.45
    local_hostile_attrition = 4
}
tornado_prov_legendary = {
    local_hostile_movement_speed = -0.5
    local_hostile_attrition = 5
}
