#---------------------------------------
# Modifiers
#---------------------------------------
cooldown_corrupt_ruler =  { }
cooldown_corrupt_heir = { }
cooldown_bribe_administration = { }
cooldown_conduct_raid = { }
cooldown_assassinate_ruler = { }
cooldown_recruit_manpower = { }
cooldown_spread_religion = { }
cooldown_spread_fel = { }
cooldown_diplomatic_links = { }
cooldown_swayed_the_people = { }
cooldown_manipulate_opinion = { }
cooldown_demonic_bombardment = { }
cooldown_purge_dissidence = { }

bribed = {
	yearly_corruption = -0.1
}
