#----------------------------------------------
# Missions
#----------------------------------------------
mission_encourage_trade_G28 = {
	trade_efficiency = 0.15
}
mission_kobold_hoard_G28 = {
	inflation_reduction = 0.1
	global_tax_modifier = 0.1
}
mission_richess_of_the_cavern_G28 = {
	 production_efficiency = 0.10
	development_cost = -0.1
}
mission_Togwaggles_growing_popularity_G28 = {
	yearly_corruption = 0.1
}
mission_an_iron_fist_G28 = {
	global_unrest = -2
}
mission_fanatic_military_G28 = {
	shock_damage = 0.05
	fire_damage = 0.05
}
mission_order_restored_G28 = {
	 	yearly_absolutism = 0.1
}
mission_crack_down_on_the_rebels_G28 = {
	 	global_unrest = -2
}
mission_prosperous_trade_G28 = {
	 	global_own_trade_power = 0.1
		global_foreign_trade_power = 0.15
}
mission_cave_routes_G28 = {
	 	trade_steering = 0.1
		merchants = 1
}
mission_caves_of_gold_G28 = {
	 	global_prosperity_growth = 0.1
}
mission_secure_currency_G28 = {
	 	inflation_reduction = 0.15
}
mission_the_new_king_G28 = {
	 	 	max_absolutism = 15
		yearly_absolutism = 0.2
}
mission_massive_growth_G28 = {
	 	global_tax_modifier = 0.10
}
mission_centaurs_in_chaos_G28 = {
	 	culture_conversion_cost = -0.30
}
mission_a_barren_frontier_G28 = {
	 	development_cost = -0.1
}
mission_survival_experts_G28 = {
	 	land_attrition = -0.15
}
mission_new_caves_G28 = {
	 	production_efficiency = 0.10
		global_tax_modifier = 0.05
}
mission_western_fortifications_G28 = {
	 	defensiveness = 0.05
}
mission_western_wealth_G28 = {
	 	build_cost = -0.15
}
mission_satisfied_population_G28 = {
	 	stability_cost_modifier = -0.1
		global_autonomy = -0.05
}
mission_victory_over_the_druids_G28 = {
	 	core_creation = -0.15
}
mission_kobold_ship_industry_G28 = {
	 	global_ship_cost = -0.15
		ship_durability = 0.15
}
mission_treasure_fleet_G28 = {
	 	naval_forcelimit_modifier = 0.1
		naval_morale = 0.1
}
mission_northern_fortifications_G28 = {
	 	reinforce_speed = 0.15
}
mission_northern_wealth_G28 = {
	 	build_time = -0.25
}
mission_prepared_army_G28 = {
	 	discipline = 0.05
}
mission_great_victory_G28 = {
	 	army_tradition_decay = -0.05
}
mission_victory_over_the_elves_G28 = {
	 	war_exhaustion = -0.10
		fire_damage = 0.10
}
mission_togwaggles_treasure_hoard_G28 = {
	 	global_prosperity_growth = 0.2
}
