#----------------------------------------------
# Missions
#----------------------------------------------
mission_naga_infiltrators = {
    spy_offence = 0.1
    global_spy_defence = 0.1
}

mission_nzoths_favour = {
    missionaries = 1
    land_morale = 0.05
}

mission_nzoths_tenacity = {
    morale_damage_received = -0.2
}

mission_nzoths_wisdom = {
    administrative_efficiency = 0.05
}

mission_rise_of_the_naga = {
    special_unit_forcelimit = 0.25
}

mission_outpost_in_paradise = {
    colonists = 1
    global_colonial_growth = 15
    native_uprising_chance = -0.25
}

mission_murloc_settlers = {
    colonists = 1
    global_colonial_growth = 25
}