#----------------------------------------------
# Missions
#----------------------------------------------

#---------------------=
#---Global Modifiers---
#---------------------=

mission_stw_one_securing_friends = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.1
}
mission_stw_one_filling_treasury = {
    build_cost = -0.2
    build_time = -0.2
    great_project_upgrade_cost = -0.25
}
mission_stw_one_stabilizing_realm = {
    global_unrest = -2
    prestige = 1
}
mission_stw_one_survival_of_humanity = {
    global_tax_modifier = 0.2
    production_efficiency = 0.1
    global_manpower_modifier = 0.25
}
mission_stw_one_brotherhood_of_horse = {
    cavalry_shock = 1
    cavalry_power = 0.15
}
mission_stw_one_army_reform = {
    army_tradition = 1
    land_morale = 0.1
}
mission_stw_one_stormwind_cannons = {
    artillery_barrage_cost = -0.33
    siege_ability = 0.05
}
event_stw_one_little_golden_era = {
    all_power_cost = -0.1
}

#---------------------
#---Local Modifiers---
#---------------------

mission_stw_one_gnoll_defeat_westfall = {
    local_years_of_nationalism = -10
    local_missionary_strength = 0.02 
    local_culture_conversion_cost = -0.2	
}
mission_stw_one_gnoll_defeat_hamlet = {
    local_years_of_nationalism = -10
    local_missionary_strength = 0.02
    local_culture_conversion_cost = -0.2
}
mission_stw_one_secured_westfal = {
    local_tax_modifier = 0.1 
    local_development_cost = -0.1
    local_prosperity_growth = 0.1  
}
mission_stw_one_secured_hamlet = {
    local_tax_modifier = 0.1 
    local_development_cost = -0.1
    local_prosperity_growth = 0.1 
}
event_stw_one_crown_autonomy = {
    min_local_autonomy = 35
    local_governing_cost = -0.75
}