#---------------------------------------
# Modifiers
#---------------------------------------
bop_fading_military_tradition_1 = {
    army_tradition_decay = 0.015
}
bop_fading_military_tradition_2 = {
    army_tradition_decay = 0.03
}
bop_fading_military_tradition_3 = {
    army_tradition_decay = 0.045
}

bop_fading_naval_tradition_1 = {
    navy_tradition_decay = 0.015
}
bop_fading_naval_tradition_2 = {
    navy_tradition_decay = 0.03
}
bop_fading_naval_tradition_3 = {
    navy_tradition_decay = 0.045
}

bop_fading_prestige_1 = {
    prestige_decay = 0.015
}
bop_fading_prestige_2 = {
    prestige_decay = 0.03
}
bop_fading_prestige_3 = {
    prestige_decay = 0.045
}
bop_fading_prestige_4 = {
    prestige_decay = 0.06
}
bop_fading_prestige_5 = {
    prestige_decay = 0.075
}