#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
worgen_fury_gilnean = {
    land_morale = 0.1
}

worgen_fury_stormwindian = {
    discipline = 0.05
}

worgen_fury_arathi = {
    shock_damage = 0.1
}

worgen_fury_lordaeron = {
    infantry_power = 0.1
}

worgen_fury_alterac = {
    siege_ability = 0.1
}

worgen_fury_kul_tiran = {
    land_morale = 0.05
    naval_morale = 0.05
}

worgen_fury_dalaran = {
    fire_damage = 0.1
}

worgen_fury_night_elf = {
    infantry_shock = 1.0
}

purge_the_worgen = {
    global_unrest = 3
}

tolerate_the_worgen = {
    global_unrest = 1
    global_tax_modifier = -0.33
}

become_the_worgen = {
    ae_impact = 0.1
}