#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
event_sacrificed_to_yogg_saron_nf = {
    production_efficiency = 0.1
	local_unrest = -1
	discipline = 0.04
}

event_loss_of_a_world_tree_nf = {
    production_efficiency = -0.1
	state_maintenance_modifier = 0.25
	global_unrest = 2
	diplomatic_reputation = -1
}

event_a_new_world_tree_nf = {
    missionaries = 1
    religious_unity = 0.1
	global_missionary_strength = 0.05
	global_unrest = -2
	diplomatic_reputation = 1
}