#---------------------------------------
# Modifiers
#---------------------------------------
recent_faction_interaction = { }
recent_faction_demand = { }
recent_roster_view = { }
recently_joined_faction = { }

recent_leader_assignment = { }

factional_fervor = {
    manpower_recovery_speed = 0.25
	mercenary_cost = -0.1
	war_exhaustion = -0.1
}

# Alliance
head_of_alliance = {
    prestige = 0.15
}
member_of_alliance = {
    prestige = 0.1
}

# Horde
head_of_horde = {
    prestige = 0.15
}
member_of_horde = {
    prestige = 0.1
}

# Old Horde
head_of_old_horde = {
    prestige = 0.15
}

member_of_old_horde = {
    prestige = 0.1
}

# Trade Coalition
head_of_trade_coalition = {
    prestige = 0.15
}
member_of_trade_coalition = {
    prestige = 0.1
}

# Dragon Aspects
head_of_dragon_aspects = {
    prestige = 0.15
}
member_of_dragon_aspects = {
    prestige = 0.1
}

# Decisions
faction_inspired_fervor = {
    land_morale = 0.1
}

faction_idea_disemmination = {
    reform_progress_growth = 0.33
}

faction_resilience = {
    war_exhaustion = -0.05
}

factiona_relentless_inspiration = {
    province_warscore_cost = -0.2
}

faction_call_to_unify = {
    years_of_nationalism = -5
}

faction_manufacturing_prowess = {
    production_efficiency = 0.2
}

faction_tolerance_of_all = {
    min_autonomy_in_territories = -0.2
}

faction_local_developments = {
    development_cost_modifier = -0.1
}

faction_distant_headquarters = {
    ignore_coring_distance = yes
}

faction_major_trade_influence = {
    global_trade_power = 0.33
}

faction_favour_of_the_green_dragonflight = {
    manpower_recovery_speed = 0.2
}

faction_favour_of_the_black_dragonflight = {
    core_creation = -0.1
}