#---------------------------------------
# Modifiers
#---------------------------------------
recent_faction_interaction = { }
recent_faction_demand = { }
recent_roster_view = { }
recently_joined_faction = { }
recently_called_all_members_to_war = { }

factional_investment = {
    prestige = 0.25
}

recent_leader_assignment = { }

factional_fervor = {
    manpower_recovery_speed = 0.25
	mercenary_cost = -0.1
	war_exhaustion = -0.1
}

# Alliance
head_of_alliance = {
    prestige = 0.15
    diplomatic_reputation = 3
}
member_of_alliance = {
    prestige = 0.1
    diplomatic_reputation = 1
}

# Horde
head_of_horde = {
    prestige = 0.15
    land_morale_constant = 1.0
}
member_of_horde = {
    prestige = 0.1
    land_morale_constant = 0.5 
}

# Trade Coalition
head_of_trade_coalition = {
    prestige = 0.15
    merchants = 3
}
member_of_trade_coalition = {
    prestige = 0.1
    merchants = 1
}

# Dragon Aspects
head_of_dragon_aspects = {
    prestige = 0.15
    monthly_splendor = 3
}
member_of_dragon_aspects = {
    prestige = 0.1
    monthly_splendor = 1
}

#------------------
# Alliance Decisions
#------------------
faction_glory_to_us = {
    prestige = 1.0
}

faction_quid_pro_quo = {
    diplomatic_reputation = 3
}

faction_ferverous_loyalty = {
    land_morale = 0.1
}

faction_exchange_of_ideas = {
    reform_progress_growth = 1.0
}

#------------------
# Old Horde Decisions
#------------------
faction_resilience = {
    war_exhaustion = -0.05
}

faction_wartime_industry = {
    mil_tech_cost_modifier = -0.1
}

faction_war_songs = {
    global_attacker_dice_roll_bonus = 2
}

#------------------
# Horde Decisions
#------------------
faction_tolerance_of_all = {
    global_unrest = -5
}

faction_trading_hubs = {
    production_efficiency = 0.1
}

faction_pacification = {
    years_of_nationalism = -10
}

faction_factional_loyalty = {
    advisor_cost = -0.5
}

#------------------
# Trade Coalition
#------------------
faction_local_developments = {
    development_cost_modifier = -0.1
}

faction_trade_exchanges = {
    global_trade_power = 0.2
}

faction_cartel_influence = {
    trade_steering = 0.5
}

#------------------
# Dragon Aspects
#------------------
faction_favour_of_the_red_dragonflight = {
    global_autonomy = -0.05
}

faction_favour_of_the_green_dragonflight = {
    manpower_recovery_speed = 0.25
}

faction_favour_of_the_blue_dragonflight = {
    idea_cost = -0.15
}

faction_favour_of_the_black_dragonflight = {
    administrative_efficiency = 0.2
}