#----------------------------------------------
# Missions
#----------------------------------------------
mission_give_them_a_hand_sss = {
    diplomatic_reputation = 1 
	promote_culture_cost = -0.25 
}

mission_control_the_mountains_sss = {
    reinforce_speed = 0.10 
	global_own_trade_power = 0.1 
}

mission_mountainous_routes_sss = {
    military_tactics = 0.25 
	defensiveness = 0.10 
}

mission_sasquatchs_on_the_attach_sss = {
    overextension_impact_modifier = -0.1 
	core_creation = -0.1 
}

mission_taking_control_sss = {
    production_efficiency = 0.05 
	inflation_action_cost = -0.1 
}

mission_defending_the_borders_sss = {
    ae_impact = -0.15
	envoy_travel_time = -0.1
}

mission_new_hospitable_lands_sss = {
    state_governing_cost = -0.1
	global_trade_goods_size_modifier = 0.1 
}

mission_sasquatch_quality_of_life_sss = {
    global_unrest = -2
	min_autonomy_in_territories = 0.1 
}

mission_technomasters_sasquatch_sss = {
    institution_growth = 1
	technology_cost = -0.1
}

mission_open_society_sss = {
    prestige_decay = -0.01
	monthly_splendor = 1
}

mission_knowing_the_world_around_us_sss = {
    improve_relation_modifier = 0.1
	diplomats = 1 
}

mission_rivaling_the_world_sss = {
    rival_change_cost = -0.2 
}

mission_sasquatch_master_race_sss = {
    core_creation = -0.1
	administrative_efficiency = 0.2 
}
