#---------------------------------------
# Modifiers
#---------------------------------------
# Decision: Establish Glaciar Settlements
establish_settlement_icecrown = {
    may_establish_frontier = yes
    global_colonial_growth = 20
}
recently_send_icecrown = {
    global_tax_modifier = -0.1
}
advance_glacier_icecrown = {
    may_establish_frontier = yes
    global_colonial_growth = 50
}

# Decision: Establish Glaciar Settlements NO DLC
recently_send_icecrown_nodlc = {
    global_tax_modifier = -0.1
}
nodlc_colonial_penalty = {
    min_local_autonomy = 100
}