#------------------------
# Spells - Corruption
#------------------------
# Whisper of Despair
whisper_of_despair_prov_poor = {
    local_unrest = 8
    local_missionary_strength = -0.02
}
whisper_of_despair_prov_common = {
    local_unrest = 10
    local_missionary_strength = -0.04
}
whisper_of_despair_prov_rare = {
    local_unrest = 12
    local_missionary_strength = -0.06
}
whisper_of_despair_prov_epic = {
    local_unrest = 14
    local_missionary_strength = -0.08
}
whisper_of_despair_prov_legendary = {
    local_unrest = 16
    local_missionary_strength = -0.1
}

# Mindworms
mindworms_poor = {
    spy_offence = 0.2
    spy_action_cost_modifier = -0.1
}
mindworms_common = {
    spy_offence = 0.4
    spy_action_cost_modifier = -0.2
}
mindworms_rare = {
    spy_offence = 0.6
    spy_action_cost_modifier = -0.3
}
mindworms_epic = {
    spy_offence = 0.8
    spy_action_cost_modifier = -0.4
}
mindworms_legendary = {
    spy_offence = 1.0
    spy_action_cost_modifier = -0.5
}
