#------------------------
# Spells - Nature
#------------------------
# Entangling Roots
entangling_roots_prov_poor = {
    local_hostile_movement_speed = -0.8
}
entangling_roots_prov_common = {
    local_hostile_movement_speed = -0.85
}
entangling_roots_prov_rare = {
    local_hostile_movement_speed = -0.9
}
entangling_roots_prov_epic = {
    local_hostile_movement_speed = -0.95
}
entangling_roots_prov_legendary = {
    local_hostile_movement_speed = -1.0
}

# Tranquility
tranquility_poor = {
    years_of_nationalism = -2
    stability_cost_modifier = -0.1
}
tranquility_common = {
    years_of_nationalism = -4
    stability_cost_modifier = -0.2
}
tranquility_rare = {
    years_of_nationalism = -6
    stability_cost_modifier = -0.3
}
tranquility_epic = {
    years_of_nationalism = -8
    stability_cost_modifier = -0.4
}
tranquility_legendary = {
    years_of_nationalism = -10
    stability_cost_modifier = -0.5
}

# Regrowth
regrowth_poor = {
    manpower_recovery_speed = 0.6
    land_maintenance_modifier = -0.05
}
regrowth_common = {
    manpower_recovery_speed = 0.7
    land_maintenance_modifier = -0.1
}
regrowth_rare = {
    manpower_recovery_speed = 0.8
    land_maintenance_modifier = -0.15
}
regrowth_epic = {
    manpower_recovery_speed = 0.9
    land_maintenance_modifier = -0.2
}
regrowth_legendary = {
    manpower_recovery_speed = 1.0
    land_maintenance_modifier = -0.25
}

# Force of Nature
force_of_nature_poor = {
    province_warscore_cost = - 0.05
    unjustified_demands = -0.05
}
force_of_nature_common = {
    province_warscore_cost = - 0.1
    unjustified_demands = -0.1
}
force_of_nature_rare = {
    province_warscore_cost = - 0.15
    unjustified_demands = -0.15
}
force_of_nature_epic = {
    province_warscore_cost = - 0.2
    unjustified_demands = -0.2
}
force_of_nature_legendary = {
    province_warscore_cost = - 0.25
    unjustified_demands = -0.25
}