#----------------------------------------------
# Missions
#----------------------------------------------
mission_seat_of_ragnaros = {
    local_development_cost = -0.2
    local_production_efficiency = 0.2
    local_defender_dice_roll_bonus = 2
    local_hostile_movement_speed = -0.25
    local_friendly_movement_speed = 1
    local_hostile_attrition = 2
    supply_limit_modifier = 0.2
    local_defensiveness = 0.2
}

mission_conquest_of_burning_steppes = {
    land_morale = 0.1
    movement_speed = 0.1
    morale_damage = 0.1
    shock_damage = 0.1
}

mission_invasion_dun_morogh = {
    land_morale = 0.1
    siege_ability = 0.1
    morale_damage = 0.1
}

mission_invasion_of_stormwind = {
    land_morale = 0.1
    shock_damage = 0.1
    movement_speed = 0.1
}

mission_unity_of_elements_1 = {
    all_power_cost = -0.1
    land_morale = 0.2
    global_trade_goods_size_modifier = 0.2
}

mission_unity_of_elements_2 = {
    all_power_cost = -0.1
    land_morale = 0.1
    global_trade_goods_size_modifier = 0.1
    liberty_desire_from_subject_development = -0.25
}


#----------------------------------------------
# Event
#----------------------------------------------
event_firelord_blessing = {
    fire_damage = 0.1
    fire_damage_received = -0.1
    siege_ability = 0.2
    recover_army_morale_speed = 0.2
    production_efficiency = 0.1
    global_tax_modifier = 0.1
    land_forcelimit_modifier = 0.2
    manpower_recovery_speed = 0.1
}

event_hold_of_ironforge = {
    prestige = 2
    stability_cost_modifier = -0.25
    trade_efficiency = 0.2
}

event_ironforge_dark_iron = {
    production_efficiency = 0.1
}

event_flames_of_ironforge = {
    local_development_cost = -0.2
    trade_goods_size_modifier = 0.2
    local_production_efficiency = 0.2
}

event_flames_of_stormwind = {
    local_development_cost = -0.1
    local_hostile_movement_speed = -0.2
    local_friendly_movement_speed = 0.2
    local_defender_dice_roll_bonus = 1
}
