#---------------------------------------
# Modifiers
#---------------------------------------
nation_boost_tier_1 = {
    administrative_efficiency = 0.05
    global_monthly_devastation = -0.01
    
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
    
    yearly_corruption = -0.02
    
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    global_manpower_modifier = 0.1
    
    global_autonomy = -0.03
    years_of_nationalism = -3
    
    missionaries = 1
    global_missionary_strength = 0.03
    
    spy_offence = 0.1
    global_spy_defence = 0.1
    
    war_exhaustion = -0.01
    
    # Flat
    global_tax_income = 36
    global_manpower = 10
    global_sailors = 5000
    land_forcelimit = 10
    naval_forcelimit = 10
}
nation_boost_tier_2 = {
    administrative_efficiency = 0.1
    global_monthly_devastation = -0.02
    
    country_admin_power = 2
    country_diplomatic_power = 2
    country_military_power = 2
    
    yearly_corruption = -0.04
    
    global_tax_modifier = 0.2
    production_efficiency = 0.2
    global_manpower_modifier = 0.2
    
    global_autonomy = -0.05
    years_of_nationalism = -5
    
    missionaries = 1
    global_missionary_strength = 0.05
    
    spy_offence = 0.2
    global_spy_defence = 0.2
    
    war_exhaustion = -0.02
    
    # Flat
    global_tax_income = 72
    global_manpower = 15
    global_sailors = 8000
    land_forcelimit = 15
    naval_forcelimit = 15
}
nation_boost_tier_3 = {
    administrative_efficiency = 0.15
    global_monthly_devastation = -0.03
    
    country_admin_power = 3
    country_diplomatic_power = 3
    country_military_power = 3
    
    yearly_corruption = -0.05
    
    global_tax_modifier = 0.25
    production_efficiency = 0.25
    global_manpower_modifier = 0.25
    
    global_autonomy = -0.05
    years_of_nationalism = -5
    
    missionaries = 2
    global_missionary_strength = 0.05
    
    spy_offence = 0.25
    global_spy_defence = 0.25
    
    war_exhaustion = -0.03
    
    # Flat
    global_tax_income = 120
    global_manpower = 20
    global_sailors = 10000
    land_forcelimit = 20
    naval_forcelimit = 20
}

nation_boost_tier_player = {
    administrative_efficiency = 0.05
    global_monthly_devastation = -0.03
    
    yearly_corruption = -0.03
    
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    global_manpower_modifier = 0.1
    
    global_autonomy = -0.03
    years_of_nationalism = -5
    
    missionaries = 1
    global_missionary_strength = 0.03
    
    spy_offence = 0.1
    global_spy_defence = 0.1
    
    war_exhaustion = -0.02
    
    # Flat
    global_tax_income = 36
    global_manpower = 10
    global_sailors = 5000
    land_forcelimit = 10
    naval_forcelimit = 10
}