#----------------------------------------------
# Missions
#----------------------------------------------
mission_jade_defence_network = {
    defensiveness = 0.1
}

mission_forest_tranquility = {
    global_unrest = -2
}

mission_jade_strength = {
    land_morale = 0.05
}

mission_pandaren_farmsteads = {
    global_trade_goods_size_modifier = 0.1
}

mission_pandaren_garrisons = {
    garrison_size = 1.0
}

mission_virtues_of_rule = {
    imperial_authority = 0.1
    legitimate_subject_elector = 20
    # reasons_to_elect = 20
}

mission_pandaren_spirit = {
    land_morale = 0.2
}

mission_destruction_of_the_mantids = {
    administrative_efficiency = 0.05
    legitimate_subject_elector = 10
}

mission_destruction_of_the_thunder_king = {
    imperial_authority = 0.25
    prestige = 1.0
    legitimate_subject_elector = 10
}

mission_destruction_of_mogushan_vaults = {
    imperial_authority = 0.25
    prestige = 1.0
    legitimate_subject_elector = 10
}
