#------------------------
# Status
#------------------------
magical_training = {
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
}

ruler_ascendance = {
    all_power_cost = -0.05
}

spellcaster_capabilities = {
    all_power_cost = -0.03
}

recently_trained_magic = {
    all_power_cost = 0.01
}

ai_spell_cooldown = { }

#------------------------
# Spells - Arcane
#------------------------
evocation_cooldown = { }

polymorph_modifier = {
    local_culture_conversion_cost = -1.0
}

mirror_image_modifier = {
    local_missionary_strength = 0.25
    local_missionary_maintenance_cost = -1.0
}

# Conjure Feast
conjure_feast_poor = {
    diplomatic_reputation = 0.5
    improve_relation_modifier = 0.05
}
conjure_feast_common = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.1
}
conjure_feast_rare = {
    diplomatic_reputation = 1.5
    improve_relation_modifier = 0.15
}
conjure_feast_epic = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.2
}
conjure_feast_legendary = {
    diplomatic_reputation = 2.5
    improve_relation_modifier = 0.25
}

# Apply Mass Invisibility
apply_mass_invisibility_poor = {
    movement_speed = 0.05
    land_attrition = -0.05
}
apply_mass_invisibility_common = {
    movement_speed = 0.1
    land_attrition = -0.1
}
apply_mass_invisibility_rare = {
    movement_speed = 0.15
    land_attrition = -0.5
}
apply_mass_invisibility_epic = {
    movement_speed = 0.2
    land_attrition = -0.2
}
apply_mass_invisibility_legendary = {
    movement_speed = 0.25
    land_attrition = -0.25
}

# Summon Portals
summon_portals_poor = {
    build_time = -0.05
    build_cost = -0.05
}
summon_portals_common = {
    build_time = -0.08
    build_cost = -0.08
}
summon_portals_rare = {
    build_time = -0.12
    build_cost = -0.12
}
summon_portals_epic = {
    build_time = -0.16
    build_cost = -0.16
}
summon_portals_legendary = {
    build_time = -0.2
    build_cost = -0.2
}

# Alter Time
alter_time_poor = {
    administrative_efficiency = 0.01
    core_creation = -0.02
}
alter_time_common = {
    administrative_efficiency = 0.02
    core_creation = -0.04
}
alter_time_rare = {
    administrative_efficiency = 0.03
    core_creation = -0.06
}
alter_time_epic = {
    administrative_efficiency = 0.04
    core_creation = -0.08
}
alter_time_legendary = {
    administrative_efficiency = 0.05
    core_creation = -0.1
}

# Touch of the Magi
touch_of_the_magi_poor = {
    fire_damage = 0.02
}
touch_of_the_magi_common = {
    fire_damage = 0.04
}
touch_of_the_magi_rare = {
    fire_damage = 0.06
}
touch_of_the_magi_epic = {
    fire_damage = 0.08
}
touch_of_the_magi_legendary = {
    fire_damage = 0.1
}

# Temporal Sight
temporal_sight_poor = {
    yearly_corruption = -0.02
}
temporal_sight_common = {
    yearly_corruption = -0.04
}
temporal_sight_rare = {
    yearly_corruption = -0.06
}
temporal_sight_epic = {
    yearly_corruption = -0.08
}
temporal_sight_legendary = {
    yearly_corruption = -0.1
}

#------------------------
# Spells - Holy
#------------------------
# Glimmer of Light
glimmer_of_light_poor = {
    global_unrest = -1
}
glimmer_of_light_common = {
    global_unrest = -2
}
glimmer_of_light_rare = {
    global_unrest = -3
}
glimmer_of_light_epic = {
    global_unrest = -4
}
glimmer_of_light_legendary = {
    global_unrest = -5
}

# Fortifying Aura
fortifying_aura_poor = {
    defensiveness = 0.05
}
fortifying_aura_common = {
    defensiveness = 0.1
}
fortifying_aura_rare = {
    defensiveness = 0.15
}
fortifying_aura_epic = {
    defensiveness = 0.2
}
fortifying_aura_legendary = {
    defensiveness = 0.25
}

# Light's Decree
lights_decree_poor = {
    years_of_nationalism = -6
}
lights_decree_common = {
    years_of_nationalism = -7
}
lights_decree_rare = {
    years_of_nationalism = -8
}
lights_decree_epic = {
    years_of_nationalism = -9
}
lights_decree_legendary = {
    years_of_nationalism = -10
}

# Endless Resolve
endless_resolve_poor = {
    land_morale = 0.1
}
endless_resolve_common = {
    land_morale = 0.125
}
endless_resolve_rare = {
    land_morale = 0.15
}
endless_resolve_epic = {
    land_morale = 0.175
}
endless_resolve_legendary = {
    land_morale = 0.2
}

# Divine Tempest
divine_tempest_poor = {
    movement_speed = 0.05
    shock_damage = 0.02
}
divine_tempest_common = {
    movement_speed = 0.1
    shock_damage = 0.04
}
divine_tempest_rare = {
    movement_speed = 0.15
    shock_damage = 0.06
}
divine_tempest_epic = {
    movement_speed = 0.2
    shock_damage = 0.08
}
divine_tempest_legendary = {
    movement_speed = 0.25
    shock_damage = 0.1
}

# Protection of the Light
protection_of_the_light_poor = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}
protection_of_the_light_common = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}
protection_of_the_light_rare = {
    fire_damage_received = -0.15
    shock_damage_received = -0.15
}
protection_of_the_light_epic = {
    fire_damage_received = -0.2
    shock_damage_received = -0.2
}
protection_of_the_light_legendary = {
    fire_damage_received = -0.25
    shock_damage_received = -0.25
}

#------------------------
# Spells - Chi
#------------------------
expel_harm_cooldown = { }
chi_prevent_war = { }

# Spiritual Focus
spiritual_focus_poor = {
    global_autonomy = -0.02
}
spiritual_focus_common = {
    global_autonomy = -0.04
}
spiritual_focus_rare = {
    global_autonomy = -0.06
}
spiritual_focus_epic = {
    global_autonomy = -0.08
}
spiritual_focus_legendary = {
    global_autonomy = -0.1
}

# Guided Meditation
guided_meditation_poor = {
    innovativeness_gain = 0.05
}
guided_meditation_common = {
    innovativeness_gain = 0.1
}
guided_meditation_rare = {
    innovativeness_gain = 0.15
}
guided_meditation_epic = {
    innovativeness_gain = 0.2
}
guided_meditation_legendary = {
    innovativeness_gain = 0.25
}

# Tiger's Lust
tigers_lust_poor = {
    movement_speed = 0.05
}
tigers_lust_common = {
    movement_speed = 0.1
}
tigers_lust_rare = {
    movement_speed = 0.15
}
tigers_lust_epic = {
    movement_speed = 0.2
}
tigers_lust_legendary = {
    movement_speed = 0.25
}

# Renewing Mist
renewing_mist_poor = {
    manpower_recovery_speed = 0.05
    sailors_recovery_speed = 0.05
}
renewing_mist_common = {
    manpower_recovery_speed = 0.1
    sailors_recovery_speed = 0.1
}
renewing_mist_rare = {
    manpower_recovery_speed = 0.15
    sailors_recovery_speed = 0.15
}
renewing_mist_epic = {
    manpower_recovery_speed = 0.2
    sailors_recovery_speed = 0.2
}
renewing_mist_legendary = {
    manpower_recovery_speed = 0.25
    sailors_recovery_speed = 0.25
}

# Strength of Spirit
strength_of_spirit_poor = {
    infantry_power = 0.02
}
strength_of_spirit_common = {
    infantry_power = 0.04
}
strength_of_spirit_rare = {
    infantry_power = 0.06
}
strength_of_spirit_epic = {
    infantry_power = 0.06
}
strength_of_spirit_legendary = {
    infantry_power = 0.1
}

# Secret Infusion
secret_infusion_poor = {
    production_efficiency = 0.05
}
secret_infusion_common = {
    production_efficiency = 0.1
}
secret_infusion_rare = {
    production_efficiency = 0.15
}
secret_infusion_epic = {
    production_efficiency = 0.2
}
secret_infusion_legendary = {
    production_efficiency = 0.25
}

# Inner Peace
inner_peace_poor = {
    global_prosperity_growth = 0.05
    global_monthly_devastation = -0.05
}
inner_peace_common = {
    global_prosperity_growth = 0.1
    global_monthly_devastation = -0.1
}
inner_peace_rare = {
    global_prosperity_growth = 0.15
    global_monthly_devastation = -0.15
}
inner_peace_epic = {
    global_prosperity_growth = 0.2
    global_monthly_devastation = -0.2
}
inner_peace_legendary = {
    global_prosperity_growth = 0.25
    global_monthly_devastation = -0.25
}

# Celestial Gift
celestial_gift_poor = {
    advisor_cost = -0.05
    development_cost = -0.02
}
celestial_gift_common = {
    advisor_cost = -0.1
    development_cost = -0.04
}
celestial_gift_rare = {
    advisor_cost = -0.15
    development_cost = -0.06
}
celestial_gift_epic = {
    advisor_cost = -0.2
    development_cost = -0.08
}
celestial_gift_legendary = {
    advisor_cost = -0.25
    development_cost = -0.1
}

#------------------------
# Spells - Voodoo
#------------------------

#------------------------
# Spells - Nature
#------------------------

#------------------------
# Spells - Necromancy
#------------------------

#------------------------
# Spells - Shamanism
#------------------------

#------------------------
# Spells - Fel
#------------------------

#------------------------
# Spells - Draconic
#------------------------

#------------------------
# Spells - Corruption
#------------------------

#------------------------
# Spells - Shadow
#------------------------

#------------------------
# Spells - Titanic
#------------------------

#------------------------
# Spells - Runic
#------------------------

#------------------------
# Spells - Nightmare
#------------------------

#------------------------
# Spells - Earth
#------------------------

#------------------------
# Spells - Fire
#------------------------

#------------------------
# Spells - Water
#------------------------

#------------------------
# Spells - Wind
#------------------------