#------------------------
# Spells - Fire
#------------------------
# Everlasting Flame
everlasting_flame_poor = {
    build_cost = -0.05
    production_efficiency = 0.05
}
everlasting_flame_common = {
    build_cost = -0.1
    production_efficiency = 0.1
}
everlasting_flame_rare = {
    build_cost = -0.15
    production_efficiency = 0.15
}
everlasting_flame_epic = {
    build_cost = -0.2
    production_efficiency = 0.2
}
everlasting_flame_legendary = {
    build_cost = -0.25
    production_efficiency = 0.25
}

# Unstable Combustion
unstable_combustion_poor = {
    global_attacker_dice_roll_bonus = 1
    fire_damage = 0.05
}
unstable_combustion_common = {
    global_attacker_dice_roll_bonus = 1
    fire_damage = 0.1
}
unstable_combustion_rare = {
    global_attacker_dice_roll_bonus = 2
    fire_damage = 0.15
}
unstable_combustion_epic = {
    global_attacker_dice_roll_bonus = 2
    fire_damage = 0.2
}
unstable_combustion_legendary = {
    global_attacker_dice_roll_bonus = 3
    fire_damage = 0.25
}