#---------------------------------------
# Modifiers
#---------------------------------------
recent_faction_interaction = { }
recent_faction_demand = { }
recent_roster_view = { }

recent_leader_assignment = { }

factional_fervor = {
    manpower_recovery_speed = 0.25
	mercenary_cost = -0.1
	war_exhaustion = -0.1
}

# Alliance
head_of_alliance = {
    prestige = 0.15
}
member_of_alliance = {
    prestige = 0.1
}

# Horde
head_of_horde = {
    prestige = 0.15
}
member_of_horde = {
    prestige = 0.1
}

# Old Horde
head_of_old_horde = {
    prestige = 0.15
}

member_of_old_horde = {
    prestige = 0.1
}

# Trade Coalition
head_of_trade_coalition = {
    prestige = 0.15
}
member_of_trade_coalition = {
    prestige = 0.1
}

# Dragon Aspects
head_of_dragon_aspects = {
    prestige = 0.15
}
member_of_dragon_aspects = {
    prestige = 0.1
}