#------------------------
# Spells - Soul.txt
#------------------------
# Accelerated Incubation
accelerated_incubation_poor = {
    development_cost = -0.1
}
accelerated_incubation_common = {
    development_cost = -0.125
}
accelerated_incubation_rare = {
    development_cost = -0.15
}
accelerated_incubation_epic = {
    development_cost = -0.175
}
accelerated_incubation_legendary = {
    development_cost = -0.2
}

# Noxious Spores
noxious_spores_poor = {
    max_hostile_attrition = 1
    hostile_attrition = 1
}
noxious_spores_common = {
    max_hostile_attrition = 2
    hostile_attrition = 2
}
noxious_spores_rare = {
    max_hostile_attrition = 3
    hostile_attrition = 3
}
noxious_spores_epic = {
    max_hostile_attrition = 4
    hostile_attrition = 4
}
noxious_spores_legendary = {
    max_hostile_attrition = 5
    hostile_attrition = 5
}
