#------------------------
# Spells - Holy
#------------------------
# Glimmer of Light
glimmer_of_light_poor = {
    global_unrest = -1
}
glimmer_of_light_common = {
    global_unrest = -2
}
glimmer_of_light_rare = {
    global_unrest = -3
}
glimmer_of_light_epic = {
    global_unrest = -4
}
glimmer_of_light_legendary = {
    global_unrest = -5
}

# Fortifying Aura
fortifying_aura_poor = {
    defensiveness = 0.05
}
fortifying_aura_common = {
    defensiveness = 0.1
}
fortifying_aura_rare = {
    defensiveness = 0.15
}
fortifying_aura_epic = {
    defensiveness = 0.2
}
fortifying_aura_legendary = {
    defensiveness = 0.25
}

# Light's Decree
lights_decree_poor = {
    years_of_nationalism = -6
}
lights_decree_common = {
    years_of_nationalism = -7
}
lights_decree_rare = {
    years_of_nationalism = -8
}
lights_decree_epic = {
    years_of_nationalism = -9
}
lights_decree_legendary = {
    years_of_nationalism = -10
}

# Endless Resolve
endless_resolve_poor = {
    land_morale = 0.1
}
endless_resolve_common = {
    land_morale = 0.125
}
endless_resolve_rare = {
    land_morale = 0.15
}
endless_resolve_epic = {
    land_morale = 0.175
}
endless_resolve_legendary = {
    land_morale = 0.2
}

# Divine Tempest
divine_tempest_poor = {
    movement_speed = 0.05
    shock_damage = 0.02
}
divine_tempest_common = {
    movement_speed = 0.1
    shock_damage = 0.04
}
divine_tempest_rare = {
    movement_speed = 0.15
    shock_damage = 0.06
}
divine_tempest_epic = {
    movement_speed = 0.2
    shock_damage = 0.08
}
divine_tempest_legendary = {
    movement_speed = 0.25
    shock_damage = 0.1
}

# Protection of the Light
protection_of_the_light_poor = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05
}
protection_of_the_light_common = {
    fire_damage_received = -0.1
    shock_damage_received = -0.1
}
protection_of_the_light_rare = {
    fire_damage_received = -0.15
    shock_damage_received = -0.15
}
protection_of_the_light_epic = {
    fire_damage_received = -0.2
    shock_damage_received = -0.2
}
protection_of_the_light_legendary = {
    fire_damage_received = -0.25
    shock_damage_received = -0.25
}