#---------------------------------------
# Modifiers
#---------------------------------------
event_tuskarr_sharktaster = {
    improve_relation_modifier = 0.1
}
event_tuskarr_beastkiller = {
    infantry_power = 0.05
}
event_tuskarr_fishmaster = {
    global_trade_goods_size_modifier = 0.1
}
event_tuskarr_hookswinger = {
    army_tradition = 1.0
}
event_tuskarr_whalehunter = {
    navy_tradition = 1.0
}
event_tuskarr_scourge_stabber = {
    own_territory_dice_roll_bonus = 1.0
}

event_tuskarr_oilskin_clothes = {
    shock_damage_received = -0.2
}

event_tuskarr_whalebone_weaponry = {
    infantry_power = 0.1
}

event_tuskarr_carrot_on_the_line = {
    ship_durability = 0.1
}

event_tuskarr_patience = {
    production_efficiency = -0.05
    improve_relation_modifier = 0.2
}
