#----------------------------------------------
# Missions
#----------------------------------------------
mission_amani_ready_for_war = {
    land_morale = 0.1
    infantry_power = 0.1
    movement_speed = 0.1
}

mission_amani_expansionism = {
    core_creation = -0.1
    province_warscore_cost = -0.1
}

mission_conquest_of_silvermoon = {
    governing_capacity_modifier = 0.15
    land_morale = 0.1
    prestige = 2
    prestige_decay = -0.015
    legitimacy = 2
}

mission_desecration_of_the_sunwell = {
    country_military_power = 1
    idea_cost = -0.1
}

mission_province_desecration_of_the_sunwell = {
    local_development_cost = 1
	local_unrest = 3
	local_monthly_devastation = 0.25
}

mission_amani_grand_fleet = {
    global_sailors_modifier = 0.25
    naval_morale = 0.15
    ship_durability = 0.1
    prestige_from_naval = 0.1
}

mission_amani_subjugation = {
    vassal_income = 0.2
    vassal_forcelimit_bonus = 0.2
    unjustified_demands = -0.1
}