#---------------------------------------
# Modifiers
#---------------------------------------
head_of_alliance = {
    prestige = 1.0
}

member_of_alliance = {
    prestige = 0.25
}

head_of_horde = {
    prestige = 1.0
}

member_of_horde = {
    prestige = 0.25
}

head_of_old_horde = {
    prestige = 1.0
}

member_of_old_horde = {
    prestige = 0.25
}

head_of_trade_coalition = {
    prestige = 1.0
}

member_of_trade_coalition = {
    prestige = 0.25
}

recent_faction_interaction = { }

recent_faction_demand = { }

recent_roster_view = { }

factional_fervor = {
    manpower_recovery_speed = 0.25
	mercenary_cost = -0.1
	war_exhaustion = -0.1
}

