#----------------------------------------------
# Missions
#----------------------------------------------
mission_cavalry_expansion = {
    cav_to_inf_ratio = 0.15
}

mission_army_reform_one = {
    land_maintenance_modifier = -0.1
    land_forcelimit_modifier = 0.1
    global_regiment_cost = -0.15
}

mission_army_reform_two = {
    mercenary_cost = -0.1
    mercenary_manpower = 0.2
    mercenary_discipline = 0.05
}

mission_army_reform_three = {
    land_morale = 0.1
    discipline = 0.025
    recover_army_morale_speed = 0.1
}

mission_priest_specialization = {
    global_missionary_strength = 0.03
    warscore_cost_vs_other_religion = -0.1
    land_morale = 0.1
}

mission_mage_specialization = {
    technology_cost = -0.1
    fire_damage = 0.075
    improve_relation_modifier = 0.15
}

mission_arcane_stormwind = {
    diplomatic_reputation = 1 
}

mission_satisfied_subjects = {
    vassal_income = 0.2
    vassal_forcelimit_bonus = 0.2
}

mission_gnomish_guests = {
    technology_cost = -0.025
}

mission_stormwindian_engineers = {
    production_efficiency = 0.05
    build_time = -0.05
}

mission_stranglethorn_pass = {
    fort_level = 1
    local_defensiveness = 0.2
    local_defender_dice_roll_bonus = 1
}

mission_stranglethorn_trade = {
    province_trade_power_modifier = 0.2
    trade_value_modifier = 0.2
    trade_goods_size_modifier = 0.1
}

mission_stw_contstruct_fleet = {
    navy_tradition = 2
    naval_maintenance_modifier = -0.2
}

mission_kings_fleet = {
    heavy_ship_power = 0.1
    ship_durability = 0.1
}

mission_stormwind_mercentile = {
    ship_power_propagation = 0.2
}

mission_stw_balor_naval_command_combat = {
    navy_tradition = 2.5
    naval_forcelimit = 25
    global_sailors_modifier = 0.5
    naval_morale = 0.25
    ship_durability = 0.25
    infantry_power = 0.1
    land_morale = 0.1
}

mission_stw_balor_naval_command_economy = {
    global_trade_goods_size_modifier = 0.1
    global_tax_modifier = 0.2
    global_tax_income = 24
    development_cost = -0.2
    build_cost = -0.25
}

mission_balor_command = {
    fort_level = 2
    local_defensiveness = 0.5
    local_manpower = 10
    supply_limit = 20
    local_sailors = 5000
    hostile_disembark_speed = 2
    local_ship_repair = 0.25
    ship_recruit_speed = -0.5
}

mission_stormwind_balor_command = {
    local_sailors = 1500
    ship_recruit_speed = -0.2
    local_ship_repair = 0.2
    hostile_disembark_speed = 2
    local_defensiveness = 0.5
    local_own_coast_naval_combat_bonus = 1 
}

mission_ruined_tainted_temple = {
    min_local_autonomy = 100
    local_autonomy = 0.1
}

mission_elwynn_fortification = {
    fort_level = 1
    local_defensiveness = 0.15
}

mission_redridge_fortification = {
    fort_level = 1
    local_defensiveness = 0.25
    local_defender_dice_roll_bonus = 1
    local_garrison_size = 0.2
}

mission_swamp_of_sorrows = {
    local_development_cost = -0.1
    local_unrest = -2
}

mission_hakkari_culling = {
    prestige = 1
    land_morale = 0.1
}

#====================================
mission_centralized_elwynn = {
    global_autonomy = -0.03
}

mission_darkshire_trade = {
    caravan_power = 0.05
}

mission_secured_westfall_shore = {
    global_sailors_modifier = 0.1
}

mission_kobold_purge = {
    production_efficiency = 0.1
}

mission_gnoll_purge = {
    global_manpower_modifier = 0.1
}

mission_unity_of_stormwind = {
    prestige = 1
}

mission_prepared_for_invasion = {
    defensiveness = 0.1
}

mission_gurubashi_neutralized = {
    defensiveness = 0.1
}

mission_swamp_base = {
    shock_damage_received = -0.05
}

mission_secured_the_swamp = {
    shock_damage_received = -0.05
}

mission_heroes_of_the_first_war = {
    land_morale = 0.05
}

mission_subject_support = {
    liberty_desire = -20
}

# Misc
mission_vassal_revolt = {
    liberty_desire = 50
}