#------------------------
# Spells - Domination
#------------------------
# Chains of Domination
chains_of_domination_prov_poor = {
    local_hostile_movement_speed = -0.7
    local_hostile_attrition = 1
}
chains_of_domination_prov_common = {
    local_hostile_movement_speed = -0.75
    local_hostile_attrition = 2
}
chains_of_domination_prov_rare = {
    local_hostile_movement_speed = -0.8
    local_hostile_attrition = 3
}
chains_of_domination_prov_epic = {
    local_hostile_movement_speed = -0.85
    local_hostile_attrition = 4
}
chains_of_domination_prov_legendary = {
    local_hostile_movement_speed = -0.9
    local_hostile_attrition = 5
}

# Shadowsteel Embers
shadowsteel_embers_poor = {
    infantry_power = 0.1
}
shadowsteel_embers_common = {
    infantry_power = 0.125
}
shadowsteel_embers_rare = {
    infantry_power = 0.15
}
shadowsteel_embers_epic = {
    infantry_power = 0.175
}
shadowsteel_embers_legendary = {
    infantry_power = 0.2
}

# Crushing Dread
crushing_dread_poor = {
    land_morale = 0.1
}
crushing_dread_common = {
    land_morale = 0.125
}
crushing_dread_rare = {
    land_morale = 0.15
}
crushing_dread_epic = {
    land_morale = 0.175
}
crushing_dread_legendary = {
    land_morale = 0.2
}
