#----------------------------------------------
# Missions
#----------------------------------------------
mission_zuldrak_domination = {
    core_creation = -0.05
}

mission_crystal_seeds = {
    global_trade_goods_size_modifier = 0.05
}

mission_fearless_warriors = {
    land_morale_constant = 0.5
}

mission_storm_peaks_adaptation = {
    land_attrition = -0.1
}

mission_drakkari_zeal = {
    land_morale = 0.2
}

mission_troll_supremacy = {
    infantry_power = 0.2
}

mission_titan_insights = {
    mil_tech_cost_modifier = -0.1
}

mission_drakkari_resourcefulness = {
    global_supply_limit_modifier = 0.1
}

mission_desecration_of_grizzlemaw = {
    morale_damage = 0.1
}

mission_subjugation_of_titan_constructions = {
    build_time = -0.1
    build_cost = -0.1
}

mission_port_drakkar = {
    local_sailors_modifier = 1.0
    province_trade_power_value = 30.0
}

mission_port_drakkar_global = {
    global_ship_cost = -0.1
    global_sailors_modifier = 0.1
}