#------------------------
# Spells - Arcane
#------------------------
polymorph_modifier = {
    local_culture_conversion_cost = -1.0
    local_missionary_strength = 0.25
    local_missionary_maintenance_cost = -1.0
}

# Alter Time
alter_time_poor = {
    administrative_efficiency = 0.01
    core_creation = -0.02
}
alter_time_common = {
    administrative_efficiency = 0.02
    core_creation = -0.04
}
alter_time_rare = {
    administrative_efficiency = 0.03
    core_creation = -0.06
}
alter_time_epic = {
    administrative_efficiency = 0.04
    core_creation = -0.08
}
alter_time_legendary = {
    administrative_efficiency = 0.05
    core_creation = -0.1
}

# Touch of the Magi
touch_of_the_magi_poor = {
    fire_damage = 0.02
}
touch_of_the_magi_common = {
    fire_damage = 0.04
}
touch_of_the_magi_rare = {
    fire_damage = 0.06
}
touch_of_the_magi_epic = {
    fire_damage = 0.08
}
touch_of_the_magi_legendary = {
    fire_damage = 0.1
}

