#----------------------------------------------
# Missions
#----------------------------------------------

#C1
mission_B08_dragonflayer_pens = {
    local_hostile_attrition = 1
    local_garrison_size = 0.25
    local_defensiveness = 0.2
    local_defender_dice_roll_bonus = 1
}

mission_B08_hate_furnace = {
    local_production_efficiency = 0.25
    allowed_num_of_buildings = 1
    trade_goods_size = 0.5
}

mission_B08_power_of_furnace = {
    production_efficiency = 0.1
    build_cost = -0.1
    build_time = -0.1
}

mission_B08_ship_power = {
    naval_morale = 0.1
    ship_durability = 0.05
}

mission_B08_colonial_missions = {
    colonists = 1
    global_colonial_growth = 25
    range = 0.5
}

#C4
mission_B08_drakkari_vanquisher = {
    warscore_from_battles_modifier = 0.15
    shock_damage = 0.1
}

mission_B08_valkyrion = {
    land_forcelimit = 5
    global_manpower = 10
    morale_damage_received = -0.025
}

#C5
mission_B08_titan_schematics = {
    technology_cost = -0.1
    idea_cost = -0.15
    yearly_innovativeness = 0.2
}

mission_B08_jalgar_war_victory = {
    power_projection_from_insults = 0.25
    prestige = 1
    morale_damage = 0.05
    land_morale = 0.1
}

#----------------------------------------------
# Decisions
#----------------------------------------------
decision_B08_gjalerborn_citadel = {
    local_garrison_size = 0.2
    local_defensiveness = 0.1
    fort_level = 2
    supply_limit_modifier = 0.25
    local_hostile_attrition = 1
}


#----------------------------------------------
# Events
#----------------------------------------------

event_B08_utgarde_prosperity = {
    local_production_efficiency = 0.25
    trade_goods_size_modifier = 0.2
    local_state_maintenance_modifier = -0.75
}

event_B08_ulduar_secreats_penalty = {
    administrative_efficiency = -0.1
    stability_cost_modifier = 0.25
    country_admin_power = -1
    country_diplomatic_power = -1
    country_military_power = -1
    envoy_travel_time = 0.5
}

event_B08_ulduar_secreats_titan = {
    production_efficiency = 0.1
    technology_cost = -0.1
    land_maintenance_modifier = -0.2
    defensiveness = 0.2
    build_cost = -0.1
    build_time = -0.2
}

event_B08_ulduar_secreats_conversion = {
    global_missionary_strength = 0.03
    missionaries = 1
    culture_conversion_cost = -0.5
    culture_conversion_time = -0.33
}

event_B08_ulduar_secreats_yogg = {
    global_missionary_strength = 0.02
    warscore_cost_vs_other_religion = -0.15
    spy_offence = 0.25
    manpower_recovery_speed = 0.25
    shock_damage_received = -0.1
    fire_damage_received = -0.1
}