#---------------------------------------
# Modifiers
#---------------------------------------
# Event: 
dreaming = {
	monthly_piety = 0.03
}

# Event: 
long_slumber_sickness = {
	all_power_cost = 0.1
	global_manpower_modifier = -0.2
    global_regiment_recruit_speed = 1.0
}

# Event:
slumber_sickness = {
	all_power_cost = 0.05
}

abandoned_druidic_shrine = {
    min_local_autonomy = 25
}

restored_druidic_shrine = {
    local_development_cost = -0.25
    local_monthly_devastation = -0.1
    local_tax_modifier = 1.0
}