#---------------------------------------
# Modifiers
#---------------------------------------
vanquisher_bonus = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	all_power_cost = -0.1
	
	ae_impact = -0.2
	diplomatic_annexation_cost = -0.33
	imperial_authority = 0.1
	
	land_forcelimit_modifier = 0.25
	global_regiment_cost = -0.25
	manpower_recovery_speed = 0.66
	siege_ability = 0.2
	defensiveness = 0.2
	
	monarch_lifespan = 0.5
	free_leader_pool = 1
	leader_siege = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_land_fire = 1
	
	interest = -2
	development_cost = -0.15
	build_cost = -0.2
	global_tax_modifier = 0.25
	global_autonomy = -0.2
	
	core_creation = -0.33
}