#----------------------------------------------
# Missions
#----------------------------------------------
mission_united_vrykul_tribes = {
    reduced_liberty_desire = 10
}

mission_odyns_favour = {
    unjustified_demands = -0.05
    
    religion = yes
}

mission_dragon_tamers_of_hrydashal = {
    local_manpower_modifier = 1.0
    local_hostile_attrition = 3
}

mission_storm_dragons_of_nastrondir = {
    local_manpower_modifier = 1.0
    local_hostile_attrition = 3
}

mission_portal_to_helheim = {
    local_manpower_modifier = 1.0
    local_hostile_attrition = 3
}

mission_odyns_blessing = {
    missionaries = 1
    global_missionary_strength = 0.01
    
    religion = yes
}

mission_trust_of_the_storm_dragons = {
    shock_damage = 0.1
    num_accepted_cultures = 1
}

mission_felskorn_power = {
    infantry_power = 0.15
}

mission_corrupted_aegis = {
    own_territory_dice_roll_bonus = 2
}
