#---------------------------------------
# Modifiers
#---------------------------------------
nerzhuls_fervor = { 
    country_admin_power = 1
    country_diplomatic_power = 1
    country_military_power = 1
}

ai_scourge_boost = {
    administrative_efficiency = 0.25
    global_monthly_devastation = -0.1
    
    country_admin_power = 3
    country_diplomatic_power = 3
    country_military_power = 3
    
    yearly_corruption = -0.1
    
    global_tax_modifier = 0.25
    production_efficiency = 0.25
    global_manpower_modifier = 0.25
    
    global_autonomy = -0.1
    years_of_nationalism = -15
    
    missionaries = 2
    global_missionary_strength = 0.1
    
    spy_offence = 0.33
    global_spy_defence = 0.33
    
    war_exhaustion = -0.05
}