#---------------------------------------
# Modifiers
#---------------------------------------
elune_spirits_of_the_ancients = {
    yearly_corruption = -0.1
}

elune_ritual_of_war = {
    land_morale_constant = 0.5
}

elune_sacrificial_offering = {
    stability_cost_modifier = -0.33
}

elune_wrath_of_elune = {
    fire_damage = 0.33
}

abandoned_moonwell = {
    min_local_autonomy = 25
}

restored_moonwell = {
    local_manpower_modifier = 1.0
    local_defensiveness = 1.0
    garrison_growth = 1.0
}

elune_guidance = {
    province_warscore_cost = -0.1
}

elune_wildkin_protection = {
    global_unrest = -2
}