#---------------------------------------
# Modifiers
#---------------------------------------
deathcharger_production = {
    movement_speed = 0.1
    cavalry_cost = -0.2
}

undead_gryphon_production = {
    envoy_travel_time = -0.2
    cavalry_flanking = 0.10
}

free_from_the_lich_king = {
    global_missionary_strength = 0.05
}

ruined_lights_hope = {
    max_attrition = 5
    local_hostile_attrition = 5
    local_attacker_dice_roll_bonus = -1
    local_manpower = 10
    local_development_cost = -0.9
    allowed_num_of_buildings = -3
    local_tax_modifier = -0.9
    local_production_efficiency = -0.9
    province_trade_power_value = -0.9
    local_build_cost = 0.9
    local_build_time = 0.9
}

victory_at_lights_hope = {
    land_morale = 0.1
    prestige = 1
}

