#----------------------------------------------
# Sunfury
#----------------------------------------------
mission_no_power_source = {
	max_absolutism = -50
	legitimacy = -3
	all_power_cost = 0.15
	prestige_decay = 0.25
	land_morale = -0.15
	fire_damage_received = 0.15
	shock_damage_received = 0.15
	war_exhaustion = 0.15
	land_attrition = 0.25
}

mission_illidans_teachings = {
	fire_damage = 0.05
	discipline = 0.05
	yearly_absolutism = 1.0
    
	stability_cost_modifier = -0.25
	yearly_patriarch_authority = -0.05
	prestige = -0.5
}

mission_defeat_at_icecrown = {
	prestige_decay = 0.5
	land_morale = -0.1
	inflation_reduction = -0.05
}

mission_masters_of_fel = {
	global_missionary_strength = 0.03
	siege_ability = 0.1
	hostile_attrition = 2
}

mission_fel_dependance = {
    global_unrest = 3
}

mission_kiljaedens_favored = {
	papal_influence = 3
	prestige = 1
	legitimacy = 1
}

mission_traitors_to_the_cause = {
	diplomatic_reputation = -5
}

mission_sunfury_tempest_keep = {
    overextension_impact_modifier = -0.25
}

mission_sunfury_capital = {
    local_tax_modifier = 0.25
	local_production_efficiency  = 0.25
	province_trade_power_modifier = 0.25
	local_manpower_modifier = 0.25

	local_defensiveness = 1.0
	fort_level = 2
}

mission_sunfury_expansion = {
	can_claim_states = yes
}

mission_destruction_of_the_sons_of_lothar = {
	tolerance_own = 2
	land_morale = 0.1
}

mission_sunfury_felblood = {
	culture_conversion_cost = -0.25
	years_of_nationalism = -10
	shock_damage = 0.1
}

mission_felblood_conversion_shock = {
	manpower_recovery_speed = -0.5
	reinforce_cost_modifier = 0.33
}

mission_demonic_power = {
    infantry_power = 0.2
}

mission_leader_of_the_legion = {
	max_absolutism = 50
	governing_capacity_modifier = 0.50
	liberty_desire = -25
	ae_impact = -0.20
	province_warscore_cost = -0.25
}

mission_rejection_of_non_fel = {
    adm_tech_cost_modifier = 0.2
    dip_tech_cost_modifier = 0.2
}

mission_vanquisher_of_the_lich_king = {
    discipline = 0.05
    max_absolutism_effect = 1.0
}

mission_burning_legion_hegemony = {
    local_monthly_devastation = 0.1
}

mission_master_of_azeroth = {
    administrative_efficiency = 0.2
    governing_capacity_modifier = 1.0
}