#------------------------
# Spells - Runic
#------------------------
# Forbidden Rune
forbidden_rune_poor = {
    yearly_corruption = -0.02
}
forbidden_rune_common = {
    yearly_corruption = -0.04
}
forbidden_rune_rare = {
    yearly_corruption = -0.06
}
forbidden_rune_epic = {
    yearly_corruption = -0.08
}
forbidden_rune_legendary = {
    yearly_corruption = -0.1
}

# Ice Barrage
ice_barrage_prov_poor = {
    local_hostile_movement_speed = -0.5
}
ice_barrage_prov_common = {
    local_hostile_movement_speed = -0.6
}
ice_barrage_prov_rare = {
    local_hostile_movement_speed = -0.7
}
ice_barrage_prov_epic = {
    local_hostile_movement_speed = -0.8
}
ice_barrage_prov_legendary = {
    local_hostile_movement_speed = -0.8
}

# Ancestral Knowledge
ancestral_knowledge_poor = {
    idea_cost = -0.1
}
ancestral_knowledge_common = {
    idea_cost = -0.125
}
ancestral_knowledge_rare = {
    idea_cost = -0.15
}
ancestral_knowledge_epic = {
    idea_cost = -0.175
}
ancestral_knowledge_legendary = {
    idea_cost = -0.2
}
