#----------------------------------------------
# Missions
#----------------------------------------------
mission_roots_of_the_everbloom = {
    governing_capacity_modifier = 0.1
}

mission_highmaul_infestation = {
    fire_damage = 0.1
}

mission_sporemound_creation = {
    global_manpower_modifier = 0.2
}

mission_infested_machinery = {
    production_efficiency = 0.2
}

mission_sporeling_integration = {
    culture_conversion_cost = -0.15
}

mission_the_evergrowth = {
    global_regiment_cost = -0.25
}

mission_infest_the_world = {
    administrative_efficiency = 0.05
}

mission_reverence_of_the_genesaur = {
    missionaries = 1
}

mission_fertile_ash = {
    global_trade_goods_size_modifier = 0.1
}

mission_draenei_infestation = {
    land_morale = 0.1
}

mission_arrakoa_infestation = {
    movement_speed = 0.15
}

mission_genesaur_brutality = {
    infantry_power = 0.1
}

mission_northern_dominance = {
    years_of_nationalism = -5
}

mission_southern_dominance = {
    all_power_cost = -0.05
}