country_decisions = {
    # For persistent decision, i.e. menus
    # color = { 148 67 55 }
    
    # For faction rosters
    # color = { 176 151 70 }
    
    # For special decisions
    # color = { 156 158 33 }
    
    # For tag/name change decisions
    # major = yes
    
    test_decision = {
		potential = {
			has_global_flag = enable_debug
		}
		
		allow = {
			border_distance = {
                who = SPF
                distance = 500
            }
		}
		
		effect = {
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}
