country_decisions = {
    # Realm
    view_realm_compendium = {
        color = { 148 67 55 }
        
        potential = {
            ai = no
        }
        allow = {
            ai = no
        }
        effect = {
			country_event = { id = wwu_compendium.2 }
        }
        ai_will_do = {
            factor = 0
        }
    }
    
    # Factions
    view_faction_compendium = {
        color = { 148 67 55 }
        
        potential = {
            has_global_flag = enabled_faction_mechanics
        }
        allow = {
            ai = no
        }
        effect = {
			country_event = { id = wwu_faction_report.1 }
        }
        ai_will_do = {
            factor = 0
        }
    }
}
