country_decisions = {
    # Game
    # view_game_compendium = {
        # color = { 148 67 55 }
        
		# potential = {
			# ai = no
		# }
		
		# allow = {
			# ai = no
		# }
		
		# effect = {
			# country_event = { id = wwu_compendium.3 }
		# }
		
		# ai_will_do = {
			# factor = 0
		# }
	# }
    
    # Ruler
    # view_ruler_compendium = {
        # color = { 148 67 55 }
        
        # potential = {
            # always = yes
        # }
        # allow = {
            # always = yes
        # }
        # effect = {
			# country_event = { id = wwu_compendium.1 }
            
            # hidden_effect = {
                # add_country_modifier = {
                    # name = ai_ruler_compendium_cooldown
                    # duration = 3650
                    # hidden = yes
                # }
            # }
        # }
        # ai_will_do = {
            # factor = 1
            
            # modifier = {
                # factor = 0
                
                # has_country_modifier = ai_ruler_compendium_cooldown
            # }
        # }
    # }
   
    # Realm
    view_realm_compendium = {
        color = { 148 67 55 }
        
        potential = {
            always = yes
        }
        allow = {
            always = yes
        }
        effect = {
			country_event = { id = wwu_compendium.2 }
            
            hidden_effect = {
                add_country_modifier = {
                    name = ai_realm_compendium_cooldown
                    duration = 3650
                    hidden = yes
                }
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                has_country_modifier = ai_realm_compendium_cooldown
            }
        }
    }
    
    # Factions
    view_faction_compendium = {
        color = { 148 67 55 }
        
        potential = {
            has_global_flag = enabled_faction_mechanics
        }
        allow = {
            always = yes
        }
        effect = {
			country_event = { id = wwu_faction_report.1 }
            
            hidden_effect = {
                add_country_modifier = {
                    name = ai_faction_compendium_cooldown
                    duration = 3650
                    hidden = yes
                }
            }
        }
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                has_country_modifier = ai_faction_compendium_cooldown
            }
        }
    }
}
