country_decisions = {   
    # Allow an enemy to take control of the non-Azeroth side of the Dark Portal in Draenor
	secure_the_dark_portal_draenor = {
        color = { 156 158 33 }
        
		potential = {
            # Draenor exists
            NOT = { has_global_flag = setup_outland }
            
            # Azeroth
			controls = 1035
			NOT = { owns = 1035 }
            
            # Draenor
			NOT = { controls = 3792 } 
		}
		allow = {
			# Azeroth
			controls = 1035
			NOT = { owns = 1035 }
            
            # Draenor
			NOT = { controls = 3792 } 
            
            mil_power = 50
		}
		effect = {
            add_mil_power = -50
            
			3792 = { change_controller = ROOT }
		}
		ai_will_do = {
			factor = 1
		}
	}
    
    # Allow an enemy to take control of the non-Azeroth side of the Dark Portal in Draenor
    secure_the_dark_portal_outland = {
        color = { 156 158 33 }
        
		potential = {
            # Outland Exists
            has_global_flag = setup_outland
            
            # Azeroth
			NOT = { owns = 1035 }
			controls = 1035 
            
			# Outland
			NOT = { controls = 1586 }
		}
		allow = {
			# Azeroth
			NOT = { owns = 1035 }
			controls = 1035 
            
            # Outland
			NOT = { controls = 1586 }
		    mil_power = 50
		}
		effect = {
            add_mil_power = -50
            
			1586 = { change_controller = ROOT }
		}
		ai_will_do = {
			factor = 1
		}
	}
}