#---------------------------------------
# Factions
#---------------------------------------
country_decisions = {
    
    # Alliance of Lordaeron
	establish_the_alliance = {
        color = { 156 158 33 }
        
		potential = {
			tag = STW
            has_global_flag = enabled_faction_mechanics
            NOT = { has_global_flag = alliance_dismantled }
            NOT = { has_global_flag = setup_the_alliance }
		}
		
		allow = {
            custom_trigger_tooltip = {
                tooltip = ALLIANCE_ORCS_IN_AZEROTH_TT
                
                has_global_flag = allow_establish_the_alliance
            }
            # Lordaeron
            A08 = {
                alliance_with = ROOT
            }
		}
		
		effect = {
            hidden_effect = {
                set_global_flag = setup_the_alliance
                set_global_flag = alliance_exists
            }
            
            # Stormwind
			STW = {
                set_member_of_faction = {
                    faction = alliance
                }
            }
            
            # Lordaeron
            A08 = {
                set_head_of_faction = {
                    faction = alliance
                }
                set_member_of_faction = {
                    faction = alliance
                }
            }
            
            # Requests to join
            
            # Stratholme
            A10 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Gilneas
            A12 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Kul Tiras
            A14 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Stromgarde
            A16 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Dalaran
            A18 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Ironforge
            A29 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Gnomeregan
            A32 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Quel'Thelas
            A90 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
    
    # Alliance of Lordaeron - Stormwind fails
    establish_the_alliance_lordaeron = {
        color = { 156 158 33 }
        
		potential = {
            tag = A08
            current_age = age_rise_of_the_horde
            has_global_flag = enabled_faction_mechanics
            NOT = { has_global_flag = alliance_dismantled }
            NOT = { has_global_flag = setup_the_alliance }
		}
		
		allow = {
            custom_trigger_tooltip = {
                tooltip = ALLIANCE_ORCS_IN_AZEROTH_TT
                
                has_global_flag = allow_establish_the_alliance
            }
		}
		
		effect = {
            hidden_effect = {
                set_global_flag = setup_the_alliance
                set_global_flag = alliance_exists
            }
            
            # Lordaeron
            A08 = {
                set_head_of_faction = {
                    faction = alliance
                }
                set_member_of_faction = {
                    faction = alliance
                }
            }
            
            # Requests to join
            # Stormwind
            STW = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Stratholme
            A10 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Gilneas
            A12 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Kul Tiras
            A14 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Stromgarde
            A16 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Dalaran
            A18 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Ironforge
            A29 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Gnomeregan
            A32 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
            # Quel'Thelas
            A90 = {
                country_event = {
                    id = wwu_faction_system.1
                    days = 7
                }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
    
    # Thrall's Horde
	establish_the_horde = {
        color = { 156 158 33 }
        
		potential = {
            NOT = { has_global_flag = horde_dismantled }
            has_global_flag = enabled_faction_mechanics
            # 50 years after Orcish invasion
            had_global_flag = {
                flag = orcish_horde_established
                days = 18250
            }
            
            OR = {
                culture_group = culture_group_orc
                culture_group = culture_group_tauren
                culture_group = culture_group_thalassian
                culture_group = culture_group_troll
                culture_group = culture_group_goblin
                culture_group = culture_group_undead
            }
            
            # Is vanilla age or later
            NOT = { current_age = age_rise_of_the_horde }
            NOT = { current_age = age_frozen_throne }
		}
		
		allow = {
            OR = {
                culture_group = culture_group_orc
                culture_group = culture_group_tauren
                culture_group = culture_group_thalassian
                culture_group = culture_group_troll
                culture_group = culture_group_goblin
                culture_group = culture_group_undead
            }
            capital_scope = {
                OR = {
                    superregion = northern_kalimdor_superregion
                    superregion = central_kalimdor_superregion
                    superregion = southern_kalimdor_superregion
                }
            }
		}
		
		effect = {
            hidden_effect = {
                set_global_flag = horde_reformation
            }
            
            set_head_of_faction = {
                faction = horde
            }
            set_member_of_faction = {
                faction = horde
            }
		}
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_historical_horde_member = yes }
            }
		}
	}
}