country_decisions = {
    form_silithid_swarm = {
		major = yes
        ai_importance = 300
        
		potential = {  
            NOT = { has_country_flag = enacted_final_tag_formation }
            
		    # Exclusions
			NOT = { exists = A98 }
			
            # Requisites
			OR = {
			    tag = AIH
				tag = RGH
				tag = SPH
				tag = VKH
				tag = ZOH
				tag = ZRH
				tag = KKH
			}
            
            any_owned_province = {
                region = region_silithus
            }
		}
		
		allow = {
            # Ownership
			if = {
                limit = {
                    NOT = { tag = AIH }
                }
                NOT = { exists = AIH }
            }
            if = {
                limit = {
                    NOT = { tag = RGH }
                }
                NOT = { exists = RGH }
            }
            if = {
                limit = {
                    NOT = { tag = SPH }
                }
                NOT = { exists = SPH }
            }
            if = {
                limit = {
                    NOT = { tag = VKH }
                }
                NOT = { exists = VKH }
            }
            if = {
                limit = {
                    NOT = { tag = ZOH }
                }
                NOT = { exists = ZOH }
            }
            if = {
                limit = {
                    NOT = { tag = ZRH }
                }
                NOT = { exists = ZRH }
            }
			if = {
                limit = {
                    NOT = { tag = KKH }
                }
                NOT = { exists = KKH }
            }
			
            # General
			adm_tech = 8
			is_at_war = no	
			stability = 1
            
		}
		effect = {       
            # Switch
			change_tag = A98
			
			# Bonus
            add_formable_bonus = yes
            #trigger_mission_switch = yes
            set_final_tag_status = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}