country_decisions = {
    form_commonwealth_of_skorn = {
		major = yes
        ai_importance = 300
        
		potential = { 
            NOT = { has_country_flag = enacted_final_tag_formation }
            
            # Exclusions
			NOT = { exists = COS }
            # Requisites
			OR = {
			    tag = H13
			    tag = H14
				tag = F38
			}
		}
        
        provinces_to_highlight = {
		    NOT = { owned_by = ROOT }
			OR = {
			    province_id = 734
                province_id = 635
                province_id = 2110	
				province_id = 882
			}
		}
        
		allow = {
            # Ownership
			owns_core_province = 734
			owns_core_province = 635
			owns_core_province = 2110
			owns_core_province = 882
            
            # General
			adm_tech = 8
			is_at_war = no	
			stability = 2
			total_development = 250
            
			# Cost
            adm_power = 250
			dip_power = 250
			mil_power = 250
		}
        
		effect = {
            # Cost
			add_adm_power = -250
			add_dip_power = -250
            add_mil_power = -250
            
            # Switch
			change_tag = COS
			change_government = republic  
			set_capital = 734
            
			# Bonus
            add_formable_bonus = yes
            #trigger_ni_switch = yes
            #trigger_mission_switch = yes
            set_final_tag_status = yes
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}