country_decisions = {
    # Only used by AI now
    
    # Magic Specialization
    # select_magic_specialization = {
        # color = { 156 158 33 }
        
		# potential = {
            # ai = yes
            # has_global_flag = enabled_magic_mechanics
			# has_country_flag = allow_magic_specialization_decision
		# }
		
		# allow = {
			# has_country_flag = allow_magic_specialization_decision
		# }
		
		# effect = {
            # hidden_effect = {
                # clr_country_flag = allow_magic_specialization_decision
            # }
			# #country_event = { id = wwu_magic.80 }
		# }
		
		# ai_will_do = {
			# factor = 0
		# }
	# }
    
    # # Arcane
	# invoke_magic_ai = {
        # color = { 148 67 55 }
        
		# potential = {   
            # ai = yes
            # has_global_flag = enabled_magic_mechanics
			# has_ruler_modifier = spellcaster_capabilities
		# }
		
		# allow = {
			# has_ruler_modifier = spellcaster_capabilities
		# }
		
		# effect = {
			# if = { limit = { is_variable_equal = { which = magic_school value = 1  } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 2  } } country_event = { id = wwu_magic_holy_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 3  } } country_event = { id = wwu_magic_chi_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 4  } } country_event = { id = wwu_magic_voodoo_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 5  } } country_event = { id = wwu_magic_nature_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 6  } } country_event = { id = wwu_magic_undead_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 7  } } country_event = { id = wwu_magic_shaman_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 8  } } country_event = { id = wwu_magic_fel_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 9  } } country_event = { id = wwu_magic_draconic_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 10 } } country_event = { id = wwu_magic_old_god_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 11 } } country_event = { id = wwu_magic_shadow_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 12 } } country_event = { id = wwu_magic_titan_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 13 } } country_event = { id = wwu_magic_runic_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 14 } } country_event = { id = wwu_magic_nightmare_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 15 } } country_event = { id = wwu_magic_earth_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 16 } } country_event = { id = wwu_magic_fire_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 17 } } country_event = { id = wwu_magic_water_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 18 } } country_event = { id = wwu_magic_wind_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 19 } } country_event = { id = wwu_magic_domination_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 20 } } country_event = { id = wwu_magic_soul_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 21 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 22 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 23 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 24 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 25 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 26 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 27 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 28 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 29 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 30 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            # if = { limit = { is_variable_equal = { which = magic_school value = 31 } } country_event = { id = wwu_magic_arcane_menu.1 } }
            
            # hidden_effect = {
                # if = {
                    # limit = {
                        # ai = yes
                    # }
                    # add_country_modifier = {
                        # name = ai_spell_cooldown
                        # duration = 3650
                    # }
                # }
            # }
		# }
		
		# ai_will_do = {
			# factor = 1
            
            # modifier = {
                # factor = 0
            
                # has_country_modifier = ai_spell_cooldown
            # }
            
            # modifier = {
                # factor = 0
                
                # has_mana_0 = yes
            # }
		# }
	# }
}
