country_decisions = {
    #--------------------------------
    # General 
    #--------------------------------
    summon_avatar_of_corruption = {
        potential = {
            OR = {
                has_country_modifier = seat_of_cthun
                has_country_modifier = seat_of_yogg_saron
                has_country_modifier = seat_of_nzoth
                has_country_modifier = seat_of_yshaarj
            }
            NOT = { has_country_modifier = avatar_of_corruption }
        }
        allow = {
            OR = {
                has_country_modifier = seat_of_cthun
                has_country_modifier = seat_of_yogg_saron
                has_country_modifier = seat_of_nzoth
                has_country_modifier = seat_of_yshaarj
            }
            is_at_war = yes
        }
        effect = {
            custom_tooltip = AVATAR_OF_CORRUPTION
            
            add_country_modifier = {
                name = avatar_of_corruption
                duration = 9125
            }
            
            hidden_effect = {
                define_general = {
                    name = "Avatar of Corruption"
                    fire = 4
                    shock = 4
                    manuever = 4
                    siege = 4
                }
                
                country_event = { id = wwu_old_gods.5 days = 1825 }
            }
        }		
        ai_will_do = {
            factor = 1
        }
    }
    
    #--------------------------------
    # C'Thun
    #--------------------------------
    # Awaken C'Thun
	awaken_cthun = {

        color = { 38 34 11 }
		
		potential = {
            NOT = { has_country_modifier = awakening_cthun }
			NOT = { has_country_flag = awakening_cthun_timer }
            NOT = { has_country_modifier = seat_of_cthun }
            NOT = { has_global_flag = cthun_active }
			owns = 1520
		}
		
		allow = {
			owns = 1520
            
            stability = 2
            adm_power = 250
            dip_power = 250
            mil_power = 250
            
            OR = {
                religion = cthun
                dominant_religion = cthun
            }
		}
		
		effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            add_country_modifier = {
                name = is_evil
                duration = -1
            }
            
			add_stability = -6
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
			add_country_modifier = {
                name = awakening_cthun
                duration = 3650
            }
            
            hidden_effect = {  
                set_country_flag = awakening_cthun_timer
            }
            
			custom_tooltip = AWAKEN_OLD_GOD_TT
            
            tooltip = {
                add_country_modifier = {
                    name = seat_of_cthun
                    duration = -1
                }
            }
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { current_age = age_trouble_in_azeroth }
            }
            
            modifier = {
                factor = 0
                
                NOT = { religion = cthun }
            }
		}
	}
    
    #--------------------------------
    # Yogg-Saron
    #--------------------------------
	# Awaken Yogg-Saron
	awaken_yogg_saron = {

        color = { 51 80 87 }
		
		potential = {
            NOT = { has_country_modifier = awakening_yogg_saron }
			NOT = { has_country_flag = awakening_yogg_saron_timer }
            NOT = { has_country_modifier = seat_of_yogg_saron }
            NOT = { has_global_flag = yogg_saron_active }
			owns = 2495
		}
		
		allow = {
			owns = 2495
            
            stability = 2
            adm_power = 250
            dip_power = 250
            mil_power = 250
            
            OR = {
                religion = yogg_saron
                dominant_religion = yogg_saron
            }
		}
		
		effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            add_country_modifier = {
                name = is_evil
                duration = -1
            }
            
            if = {
                limit = {
                    NOT = { has_country_flag = guided_by_whispers }
                }
                add_stability = -6
            }
            
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
			add_country_modifier = {
                name = awakening_yogg_saron
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = awakening_yogg_saron_timer
            }
            
            custom_tooltip = AWAKEN_OLD_GOD_TT
            
            tooltip = {
                add_country_modifier = {
                    name = seat_of_yogg_saron
                    duration = -1
                }
            }
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { current_age = age_wrath_of_the_lich_king }
            }
            
            modifier = {
                factor = 0
                
                NOT = { religion = yogg_saron }
            }
		}
	}
    
    #--------------------------------
    # N'Zoth
    #--------------------------------
    # Awaken N'Zoth
	awaken_nzoth = {

        color = { 37 8 38 }
		
		potential = {
            NOT = { has_country_modifier = awakening_nzoth }
			NOT = { has_country_flag = awakening_nzoth_timer }
            NOT = { has_country_modifier = seat_of_nzoth }
            NOT = { has_global_flag = nzoth_active }
			owns = 616
		}
		
		allow = {
			owns = 616
            
            stability = 2
            adm_power = 250
            dip_power = 250
            mil_power = 250
            
            OR = {
                religion = nzoth
                dominant_religion = nzoth
            }
		}
		
		effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            add_country_modifier = {
                name = is_evil
                duration = -1
            }
            
			add_stability = -6
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
			add_country_modifier = {
                name = awakening_nzoth
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = awakening_nzoth_timer
            }
            
            custom_tooltip = AWAKEN_OLD_GOD_TT
            
            tooltip = {
                add_country_modifier = {
                    name = seat_of_nzoth
                    duration = -1
                }
            }
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { current_age = age_cataclysm }
            }
            
            modifier = {
                factor = 0
                
                NOT = { religion = nzoth }
            }
		}
	}
    
    #--------------------------------
    # Y'Shaarj
    #--------------------------------
    # Awaken Y'Shaarj
	awaken_yshaarj = {

        color = { 23 36 5 }

		potential = {
            NOT = { has_country_modifier = awakening_yshaarj }
			NOT = { has_country_flag = awakening_yshaarj_timer }
            NOT = { has_country_modifier = seat_of_yshaarj }
            NOT = { has_global_flag = yshaarj_active }
			owns = 1839
		}
		
		allow = {
			owns = 1839
            
            stability = 2
            adm_power = 250
            dip_power = 250
            mil_power = 250
            
            OR = {
                religion = yshaarj
                dominant_religion = yshaarj
            }
		}
		
		effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            add_country_modifier = {
                name = is_evil
                duration = -1
            }
            
			add_stability = -6
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
			add_country_modifier = {
                name = awakening_yshaarj
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = awakening_yshaarj_timer
            }
            
            custom_tooltip = AWAKEN_OLD_GOD_TT
            
            tooltip = {
                add_country_modifier = {
                    name = seat_of_yshaarj
                    duration = -1
                }
            }
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { current_age = age_mists_of_pandaria }
            }
            
            modifier = {
                factor = 0
                
                NOT = { religion = yshaarj }
            }
		}
	}
    
    #--------------------------------
    # Tidemother
    #--------------------------------
	commune_with_tidemother = {
		potential = {
			OR = {
                religion = tidemother
                dominant_religion = tidemother
            }
            
			NOT = { has_country_flag = tidemother_commune_event }
			NOT = { has_country_modifier = communed_tidemother }
		}
		
		allow = {
			NOT = { has_country_modifier = communed_tidemother }
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
            
            tooltip = {
                country_event = { id = wwu_old_gods.12 }
            }
            
			hidden_effect = { set_country_flag = tidemother_commune_event }
		}
		
		ai_will_do = {
			factor = 1
            
            # AI will only use this if it has a big surplus of ADM
            modifier = {
				factor = 0
				
                NOT = { adm_power = 800 }
			}
            
            # AI will only use this if N'Zoth is present in their lands
			modifier = {
				factor = 0
				
                NOT = {
                    any_owned_province = {
                        religion = nzoth
                    }
                }
			}
		}
	}
    #--------------------------------------------------------------
    # Qiraji Call - Call all Silitihd Hives into offensive wars
    #--------------------------------------------------------------
    call_qiraji_minions = {
        color = { 66 7 19 }
        major = yes

        potential = {
            tag = A97
            religion = cthun
            is_subject = no
            is_at_war = yes

            NOT = { has_country_modifier = call_qiraji_minions_cd }
        }

        allow = {
            is_at_war = yes
            any_country = { defensive_war_with = ROOT }
            any_subject_country = { is_subject_of_type = silithid_hive }

            dip_power = 100
            mil_power = 100
            church_power = 50
        }

        effect = {
            country_event = { id = wwu_aqir.108 days = 3 }

            add_dip_power = -100
            add_mil_power = -100
            add_church_power = -50

        }

        ai_will_do = {
            factor = 1
        }
    }
}