country_decisions = {
	rebuild_lights_hope = {
		color = { 134 65 166 }
		
		potential = {
			922 = {
				has_province_modifier = ruined_lights_hope
			}
			owns = 922
		}
		allow = {
			owns = 863
			treasury = 7500
			adm_power = 250
			dip_power = 250
			mil_power = 250
		}
		effect = {
			add_treasury = -7500
			add_adm_power = -250
			add_dip_power = -250
			add_mil_power = -250
			add_prestige = 100
			add_stability = 1
			922 = {
				remove_province_modifier = ruined_lights_hope

				change_culture = culture_lordaeron
				change_religion = argent_light
				add_core = AGC
				add_devastation = -100
				set_base_tax = 3
				set_base_production = 3
				set_base_manpower = 4
				center_of_trade = 2
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}