country_decisions = {   
    #-----------------------------------------
    # Arcane
    #-----------------------------------------
    succumb_to_chaos = {
		potential = {
			religion = arcane
			ruler_religion = fel
		}
		allow = {
			religion = arcane
			if = {
                limit = {
                    dynasty = "Sunstrider"
                }
                stability = 0
            }
            else = {
                stability = 2
            }
            
            ruler_religion = fel
			religion = arcane
		}
		effect = {
            if = {
                limit = {
                    dynasty = "Sunstrider"
                }
                add_stability = -1
            }
            else = {
                add_stability = -5
            }
            
			change_religion = fel
            capital_scope = {
                change_religion = fel
            }
		}
		ai_will_do = {
			factor = 1
		}
    }

    construct_mana_crystals = {
        potential = {
            religion = arcane
            NOT = { has_ruler_modifier = empowered_mana_crystals }
		}
		allow = {
            religion = arcane
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = empowered_mana_crystals
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}

    manifest_the_arcane = {
        potential = {
            religion = arcane
            NOT = { has_ruler_modifier = manifest_the_arcane }
		}
		allow = {
            religion = arcane
            ruler_religion = ROOT
            patriarch_authority = 0.05
		}
        effect = {
            custom_tooltip = MANIFEST_THE_ARCANE_TT
            
            add_ruler_modifier = {
                name = manifest_the_arcane
                duration = -1
            }
        }
		ai_will_do = {
			factor = 0
		}
	}
    
    cease_arcane_manifestation = {
        potential = {
            has_ruler_modifier = manifest_the_arcane
		}
		allow = {
            has_ruler_modifier = manifest_the_arcane
		}
        effect = {
            remove_country_modifier = manifest_the_arcane
        }
		ai_will_do = {
			factor = 0
		}
	}
    
    #-----------------------------------------
    # Dragon Aspects
    #-----------------------------------------
    reiterate_pledge_to_azeroth = {
        potential = {
            religion = dragon_aspects
            NOT = { has_ruler_modifier = pledge_to_azeroth }
		}
		allow = {
            religion = dragon_aspects
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = pledge_to_azeroth
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Titan Worship
    #-----------------------------------------
    channel_aman_thul = {
        potential = {
            religion = titan_worship
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            religion = titan_worship
            ruler_religion = ROOT
            adm = 3
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_aman_thul
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    channel_eonar = {
        potential = {
            religion = titan_worship
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            religion = titan_worship
            ruler_religion = ROOT
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_eonar
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    channel_norgannon = {
        potential = {
            religion = titan_worship
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            religion = titan_worship
            ruler_religion = ROOT
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_norgannon
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    channel_golganneth = {
        potential = {
            religion = titan_worship
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            religion = titan_worship
            ruler_religion = ROOT
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_golganneth
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    channel_khaz_goroth = {
        potential = {
            religion = titan_worship
            ruler_religion = ROOT
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_khaz_goroth
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    channel_aggramar = {
        potential = {
            religion = titan_worship
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
		}
		allow = {
            religion = titan_worship
            ruler_religion = ROOT
            NOT = { has_ruler_modifier = boon_of_aman_thul }
            NOT = { has_ruler_modifier = boon_of_eonar }
            NOT = { has_ruler_modifier = boon_of_norgannon }
            NOT = { has_ruler_modifier = boon_of_golganneth }
            NOT = { has_ruler_modifier = boon_of_khaz_goroth }
            NOT = { has_ruler_modifier = boon_of_aggramar }
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = boon_of_aggramar
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Mystery of the Makers
    #-----------------------------------------
    catalogue_the_past = {
        potential = {
            religion = mystery_of_the_makers
            NOT = { has_ruler_modifier = unearthed_knowledge }
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            dip = 3
            mil = 3
            scaled_adm_power_check = yes
            scaled_dip_power_check = yes
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            scaled_dip_power_effect = yes
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = unearthed_knowledge
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Corrupt Titan Worship
    #-----------------------------------------
    pull_souls_to_helheim = {
        potential = {
            religion = corrupt_titan_worship
            primary_culture = culture_kvaldir
            NOT = { has_ruler_modifier = offering_to_helya }
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = offering_to_helya
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Corrupt Dragon Aspect
    #-----------------------------------------
    sate_the_worldbreaker = {
        potential = {
            religion = corrupt_dragon_aspect
            NOT = { has_ruler_modifier = aspect_of_death }
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = aspect_of_death
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
}
