country_decisions = {
    #-----------------------------------------
    # Shadow
    #-----------------------------------------
    construct_void_portals = {
        potential = {
            NOT = { has_ruler_modifier = void_portals }
            or = {
                religion = shadow
                religion = void
            }
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = void_portals
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    draw_upon_the_shadows = {
        potential = {
            religion = shadow
            uses_church_aspects = yes
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            add_yearly_manpower = 3.0
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Forgotten Shadow
    #-----------------------------------------
    spread_the_lessons_of_natalie_seline = {
        potential = {
            NOT = { has_ruler_modifier = lessons_of_natalie_seline }
            religion = forgotten_shadow
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = lessons_of_natalie_seline
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    tip_the_scales_forgotten_shadow = {
        potential = {
            religion = forgotten_shadow
            uses_church_aspects = yes
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            add_stability = 1
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Cthun
    #-----------------------------------------
    entice_cthun = {
        potential = {
            NOT = { has_ruler_modifier = cthun_gift }
            religion = cthun
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = cthun_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_cthun = {
        potential = {
            religion = cthun
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = cthun }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.10 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Nzoth
    #-----------------------------------------
    entice_nzoth = {
        potential = {
            NOT = { has_ruler_modifier = nzoth_gift }
            religion = nzoth
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = nzoth_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_nzoth = {
        potential = {
            religion = nzoth
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = nzoth }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.20 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Yogg Saron
    #-----------------------------------------
    entice_yogg_saron = {
        potential = {
            NOT = { has_ruler_modifier = yogg_saron_gift }
            religion = yogg_saron
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = yogg_saron_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_yogg_saron = {
        potential = {
            religion = yogg_saron
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = yogg_saron }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.30 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Yshaarj
    #-----------------------------------------
    entice_yshaarj = {
        potential = {
            NOT = { has_ruler_modifier = yshaarj_gift }
            religion = yshaarj
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = yshaarj_gift
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_yshaarj = {
        potential = {
            religion = yshaarj
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = yshaarj }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.40 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Twilight Cult
    #-----------------------------------------
    herald_the_end = {
        potential = {
            NOT = { has_ruler_modifier = prophecy_of_the_end }
            religion = twilight_cult
		}
		allow = {
            ruler_religion = ROOT
            dip = 3
            scaled_dip_power_check = yes
		}
        effect = {
            scaled_dip_power_effect = yes
            
            add_ruler_modifier = {
                name = prophecy_of_the_end
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_twilight = {
        potential = {
            religion = twilight_cult
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = twilight_cult }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.60 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Nightmare
    #-----------------------------------------
    corrupt_the_dream = {
        potential = {
            NOT = { has_ruler_modifier = dream_corruption }
            religion = nightmare
		}
		allow = {
            ruler_religion = ROOT
            mil = 3
            scaled_mil_power_check = yes
		}
        effect = {
            scaled_mil_power_effect = yes
            
            add_ruler_modifier = {
                name = dream_corruption
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    incite_worshippers_nightmare = {
        potential = {
            religion = nightmare
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = nightmare }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.70 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    #-----------------------------------------
    # Anima
    #-----------------------------------------
    siphon_unused_anima = {
        potential = {
            NOT = { has_ruler_modifier = anima_silos }
            religion = anima
		}
		allow = {
            ruler_religion = ROOT
            adm = 3
            scaled_adm_power_check = yes
		}
        effect = {
            scaled_adm_power_effect = yes
            
            add_ruler_modifier = {
                name = anima_silos
                duration = -1
            }
        }
		ai_will_do = {
			factor = 1
		}
    }
    
    #-----------------------------------------
    # Void
    #-----------------------------------------
    draw_upon_the_void = {
        potential = {
            religion = void
            uses_church_aspects = yes
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            add_yearly_manpower = 3.0
        }
		ai_will_do = {
			factor = 1
		}
	}
    
    incite_worshippers_void = {
        potential = {
            religion = void
            uses_church_aspects = yes
            any_neighbor_country = {
                num_of_cities = 2
                NOT = { religion = void }
            }
		}
		allow = {
            church_power = 200
		}
        effect = {
            add_church_power = -200
            
            hidden_effect = {
                set_country_flag = start_cof
            }
            tooltip = { country_event = { id = wwu_centres_of_fanaticism.80 days = 30 } }
        }
		ai_will_do = {
			factor = 1
		}
	}
}
