country_decisions = {
    #--------------------------------
    # Plant Teldrassil
    #--------------------------------
    create_world_tree = {
		color = { 156 158 33 }
        
		potential = {
            OR = {
                has_global_flag = nordrassil_burned
                has_country_flag = night_elf_ambition
            }
			NOT = { has_global_flag = seeds_of_teldrassil }
            culture_group = culture_group_darnassian
		}
		allow = {
			OR = {
                religion = druidism
                religion = elune
            }
            
			scaled_treasury_check = yes
            
			adm_power = 100
		}
		effect = {
			scaled_treasury_effect = yes
            
			add_adm_power = -100
            
            if = {
                limit = {
                    has_country_modifier = long_slumber_sickness
                }
                remove_country_modifier = long_slumber_sickness
            }
            
			custom_tooltip = create_world_tree_tooltip
			set_global_flag = seeds_of_teldrassil
		}
		ai_will_do = {
			factor = 100
		}
	}
    
    #--------------------------------
    # Nordrassil
    #--------------------------------
    # Burn Nordrassil
    burn_nordrassil = {
        color = { 156 158 33 }
        
        potential = {
            owns = 1334
            NOT = { has_country_modifier = burning_nordrassil }
            NOT = { has_country_flag = burning_nordrassil_timer }
            NOT = { has_country_modifier = destroyer_of_nordrassil }
        }
        
        allow = {
            owns = 1334
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_nordrassil_burn
                    }
                }
                
                stability = 0
                adm_power = 250
                dip_power = 250
                mil_power = 250
            }
        }
        
        effect = {
            hidden_effect = {
                set_country_flag = burnt_nordrassil
            }
        
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_nordrassil_burn
                    }
                }
                
                add_stability = -1
                add_adm_power = -250
                add_dip_power = -250
                add_mil_power = -250
            }
            
            add_country_modifier = {
                name = burning_nordrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_nordrassil_timer
                1334 = {
                    set_province_flag = nordrassil_province_being_burnt
                }
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_nordrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { religion = fel }
                NOT = { has_country_modifier = is_evil }
            }
        }
    }

    # Douse Nordrassil
    douse_nordrassil = {
        color = { 156 158 33 }
        
        potential = {
            NOT = { has_country_flag = burnt_nordrassil }
            controls = 1334
            1334 = {
                has_province_flag = nordrassil_province_being_burnt
            }
        }
        
        allow = {
            controls = 1334
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            # Related to Legion mission tree
            if = {
                limit = {
                    has_global_flag = legion_burning_world_tree
                    exists = B92
                }
                
                country_event = { id = wwu_legion_betrayal.8 }
                
                B92 = {
                    country_event = { id = wwu_legion_betrayal.7 }
                }
            }
            
            every_country = {
                limit = {
                    has_country_modifier = burning_nordrassil
                }
                
                clr_country_flag = burning_nordrassil_timer
                remove_country_modifier = burning_nordrassil
                
                add_stability = -3
            }
            
            hidden_effect = {
                1334 = {
                    clr_province_flag = nordrassil_province_being_burnt
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                OR = {
                    religion = fel
                    has_country_modifier = is_evil
                }
            }
        }
    }

    # Restore Nordrassil
    restore_nordrassil = {
        color = { 156 158 23 }
        
        potential = {
            has_global_flag = nordrassil_burned
            NOT = { has_country_flag = is_evil }
            NOT = { religion = fel }
            owns = 1334 # Nordrassil
        }
        allow = {
            OR = {
                religion = druidism
                religion = dragon_aspects
                religion = elune
                religion = shamanism
            }
            
            adm_power = 300
        }

        effect = {
            add_adm_power = -300
            
            add_stability = 1
            add_prestige = 50

            # Nordrassil
            1334 = {
                change_culture = culture_forest_nymph
                change_religion = druidism
                add_core = A95
                add_devastation = -100
                set_base_tax = 6
                set_base_production = 6
                set_base_manpower = 6
                center_of_trade = 1
                add_permanent_province_modifier = {
                    name = nordrassil_restored
                    duration = -1
                }
            }

            # Remove the Destroyer's buff
            every_country = {
                limit = {
                    has_country_modifier = destroyer_of_nordrassil
                }
                
                remove_country_modifier = destroyer_of_nordrassil
            }
            
            # Remove the Mt. Hyjal debuff
            region_mount_hyjal = {
                remove_province_modifier = world_tree_destruction
            }
            
            # Show the tree again 
            # show_ambient_object = nordrassil_01 THis ambient object does NOT exist
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    #--------------------------------
    # Teldrassil
    #--------------------------------
    # Burn Teldrassil
    burn_teldrassil = {
        color = { 156 158 33 }
        
        potential = {
            owns = 1073
            NOT = { has_country_modifier = burning_teldrassil }
            NOT = { has_country_flag = burning_teldrassil_timer }
            NOT = { has_country_modifier = destroyer_of_teldrassil }

        }
        
        allow = {
            owns = 1073
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_teldrassil_burn
                    }
                }
                
                stability = 0
                adm_power = 250
                dip_power = 250
                mil_power = 250
            }
        }
        
        effect = {
            hidden_effect = {
                set_country_flag = burnt_teldrassil
            }
            
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_teldrassil_burn
                    }
                }
                
                add_stability = -1
                add_adm_power = -250
                add_dip_power = -250
                add_mil_power = -250
            }
            
            add_country_modifier = {
                name = burning_teldrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_teldrassil_timer
                1073 = {
                    set_province_flag = teldrassil_province_being_burnt
                }
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_teldrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { religion = fel }
                NOT = { has_country_modifier = is_evil }
            }
        }
    }

    # Douse Teldrassil
    douse_teldrassil = {
        color = { 156 158 33 }
        
        potential = {
            NOT = { has_country_flag = burnt_teldrassil }
            controls = 1073
            1073 = {
                has_province_flag = teldrassil_province_being_burnt
            }
        }
        
        allow = {
            controls = 1073
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            every_country = {
                limit = {
                    has_country_modifier = burning_teldrassil
                }
                
                clr_country_flag = burning_teldrassil_timer
                remove_country_modifier = burning_teldrassil
                
                add_stability = -3
            }
            
            hidden_effect = {
                1073 = {
                    clr_province_flag = teldrassil_province_being_burnt
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                OR = {
                    religion = fel
                    has_country_modifier = is_evil
                }
            }
        }
    }
    
    # Restore Teldrassil
    restore_teldrassil = {
        color = { 156 158 23 }
        
        potential = {
            has_global_flag = teldrassil_burned
            NOT = { has_country_flag = is_evil }
            NOT = { religion = fel }
            owns = 1073 # Teldrassil
        }
        allow = {
            OR = {
                religion = druidism
                religion = dragon_aspects
                religion = elune
                religion = shamanism
            }
            
            adm_power = 300
        }

        effect = {
            add_adm_power = -300
            
            add_stability = 1
            add_prestige = 50

            # Teldrassil
            1073 = {
                change_culture = culture_forest_nymph
                change_religion = druidism
                add_core = A95
                add_devastation = -100
                set_base_tax = 6
                set_base_production = 6
                set_base_manpower = 6
                center_of_trade = 1
                add_permanent_province_modifier = {
                    name = teldrassil_restored
                    duration = -1
                }
            }

            # Remove the Destroyer's buff
            every_country = {
                limit = {
                    has_country_modifier = destroyer_of_teldrassil
                }
                
                remove_country_modifier = destroyer_of_teldrassil
            }
            
            # Remove the Teldrassil debuff
            region_teldrassil = {
                remove_province_modifier = world_tree_destruction
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}