country_decisions = {
    #--------------------------------
    # Plant Teldrassil
    #--------------------------------
    create_world_tree = {
		color = { 134 65 166 }
        
		potential = {
            OR = {
                has_global_flag = nordrassil_burned
                has_country_flag = night_elf_ambition
            }
			NOT = { has_global_flag = seeds_of_teldrassil }
            culture_group = culture_group_darnassian
		}
		allow = {
			OR = {
                religion = druidism
                religion = elune
            }
            
			scaled_treasury_check = yes
            
			adm_power = 100
		}
		effect = {
			scaled_treasury_effect = yes
            
			add_adm_power = -100
            
            if = {
                limit = {
                    has_country_modifier = long_slumber_sickness
                }
                remove_country_modifier = long_slumber_sickness
            }
            
			custom_tooltip = create_world_tree_tooltip
			set_global_flag = seeds_of_teldrassil
		}
		ai_will_do = {
			factor = 1
		}
	}
    
    #--------------------------------
    # Nordrassil
    #--------------------------------
    # Burn Nordrassil
    burn_nordrassil = {
        color = { 134 65 166 }
        
        potential = {
            controls = 1334
            NOT = { has_country_modifier = burning_nordrassil }
            NOT = { has_country_flag = burning_nordrassil_timer }
            NOT = { has_country_modifier = destroyer_of_nordrassil }
        }
        
        allow = {
            controls = 1334
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_nordrassil_burn
                    }
                }
                
                stability = 0
                adm_power = 250
                dip_power = 250
                mil_power = 250
            }
        }
        
        effect = {
            hidden_effect = {
                set_country_flag = burnt_nordrassil
            }
        
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_nordrassil_burn
                    }
                }
                
                add_stability = -1
                add_adm_power = -250
                add_dip_power = -250
                add_mil_power = -250
            }
            
            add_country_modifier = {
                name = burning_nordrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_nordrassil_timer
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_nordrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { religion = fel }
                NOT = { has_country_modifier = is_evil }
            }
        }
    }

    # Douse Nordrassil
    douse_nordrassil = {
        color = { 134 65 166 }
        
        potential = {
            NOT = { has_country_flag = burnt_nordrassil }
            
            # Nordrassil is owned by the burner
            1334 = {
                owner = {
                    has_country_flag = burning_nordrassil_timer
                }
            }
        }
        
        allow = {
            # Nordrassil is owned by the burner, and we are at war with them
            1334 = {
                owner = {
                    has_country_flag = burning_nordrassil_timer
                    war_with = ROOT
                }
            }
            
            controls = 1334
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            # Related to Legion mission tree
            if = {
                limit = {
                    has_global_flag = legion_burning_world_tree
                    exists = B92
                }
                
                country_event = { id = wwu_legion_betrayal.8 }
                
                B92 = {
                    country_event = { id = wwu_legion_betrayal.7 }
                }
            }
            
            every_country = {
                limit = {
                    has_country_modifier = burning_nordrassil
                }
                
                clr_country_flag = burning_nordrassil_timer
                remove_country_modifier = burning_nordrassil
                
                add_stability = -3
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                OR = {
                    religion = fel
                    has_country_modifier = is_evil
                }
            }
        }
    }
    
    #--------------------------------
    # Teldrassil
    #--------------------------------
    # Burn Teldrassil
    burn_teldrassil = {
        color = { 134 65 166 }
        
        potential = {
            controls = 1073
            NOT = { has_country_modifier = burning_teldrassil }
            NOT = { has_country_flag = burning_teldrassil_timer }
            NOT = { has_country_modifier = destroyer_of_teldrassil }

        }
        
        allow = {
            controls = 1073
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_teldrassil_burn
                    }
                }
                
                stability = 0
                adm_power = 250
                dip_power = 250
                mil_power = 250
            }
        }
        
        effect = {
            hidden_effect = {
                set_country_flag = burnt_teldrassil
            }
            
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            if = { 
                limit = {
                    NOT = {
                        has_country_flag = free_teldrassil_burn
                    }
                }
                
                add_stability = -1
                add_adm_power = -250
                add_dip_power = -250
                add_mil_power = -250
            }
            
            add_country_modifier = {
                name = burning_teldrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_teldrassil_timer
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_teldrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { religion = fel }
                NOT = { has_country_modifier = is_evil }
            }
        }
    }

    # Douse Teldrassil
    douse_teldrassil = {
        color = { 134 65 166 }
        
        potential = {
            NOT = { has_country_flag = burnt_teldrassil }
            
            # Teldrassil is owned by the burner
            1073 = {
                owner = {
                    has_country_flag = burning_teldrassil_timer
                }
            }
        }
        
        allow = {
            # Teldrassil is owned by the burner,  and we are at war with them
            1073 = {
                owner = {
                    has_country_flag = burning_teldrassil_timer
                    war_with = ROOT
                }
            }
            
            controls = 1073
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            every_country = {
                limit = {
                    has_country_modifier = burning_teldrassil
                }
                
                clr_country_flag = burning_teldrassil_timer
                remove_country_modifier = burning_teldrassil
                
                add_stability = -3
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                OR = {
                    religion = fel
                    has_country_modifier = is_evil
                }
            }
        }
    }
}