country_decisions = {
    #--------------------------------
    # Plant Teldrassil
    #--------------------------------
    create_world_tree = {
		major = yes
        
		potential = {
            OR = {
                has_global_flag = nordrassil_burned
                has_country_flag = night_elf_ambition
            }
			NOT = { has_global_flag = seeds_of_teldrassil }
            culture_group = culture_group_darnassian
		}
		allow = {
			OR = {
                religion = druidism
                religion = elune
            }
            
			scaled_treasury_check = yes
            
			adm_power = 100
		}
		effect = {
			scaled_treasury_effect = yes
            
			add_adm_power = -100
            
            if = {
                limit = {
                    has_country_modifier = long_slumber_sickness
                }
                remove_country_modifier = long_slumber_sickness
            }
            
			custom_tooltip = create_world_tree_tooltip
			set_global_flag = seeds_of_teldrassil
		}
		ai_will_do = {
			factor = 1
		}
	}
    
    #--------------------------------
    # Nordrassil
    #--------------------------------
    # Burn Nordrassil
    burn_nordrassil = {
        potential = {
            NOT = { tag = B92 } # Does it via mission tree instead
            
            # Is Evil inclined
			OR = {
				religion = fel
				religion_group = death_group
				religion_group = shadow_group
			}
            
            NOT = { has_country_modifier = burning_nordrassil }
            NOT = { has_country_flag = burning_nordrassil_timer }
            NOT = { has_country_modifier = destroyer_of_nordrassil }

            controls = 1334
        }
        
        allow = {
            controls = 1334
            
            stability = 0
            adm_power = 250
            dip_power = 250
            mil_power = 250
        }
        
        effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            add_stability = -1
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
            add_country_modifier = {
                name = burning_nordrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_nordrassil_timer
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_nordrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { tag = B92 }
            }
        }
    }

    # Douse Nordrassil
    douse_nordrassil = {
        potential = {
            NOT = { religion = fel }
            
            # Nordrassil is owned by the burner
            1334 = {
                owner = {
                    has_country_flag = burning_nordrassil_timer
                }
            }
        }
        
        allow = {
            # Nordrassil is owned by the burner, and we are at war with them
            1334 = {
                owner = {
                    has_country_flag = burning_nordrassil_timer
                    war_with = ROOT
                }
            }
            
            controls = 1334
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            # Related to Legion mission tree
            if = {
                limit = {
                    has_global_flag = legion_burning_world_tree
                    exists = B92
                }
                
                country_event = { id = wwu_legion_betrayal.8 }
                
                B92 = {
                    country_event = { id = wwu_legion_betrayal.7 }
                }
            }
            
            every_country = {
                limit = {
                    has_country_modifier = burning_nordrassil
                }
                
                clr_country_flag = burning_nordrassil_timer
                remove_country_modifier = burning_nordrassil
                
                add_stability = -3
            }
        }
        
        ai_will_do = {
            factor = 1
        }
    }
    
    #--------------------------------
    # Teldrassil
    #--------------------------------
    # Burn Teldrassil
    burn_teldrassil = {
        potential = {
            # Is Evil inclined
			OR = {
				religion = fel
				religion_group = death_group
				religion_group = shadow_group
			}
            
            NOT = { has_country_modifier = burning_teldrassil }
            NOT = { has_country_flag = burning_teldrassil_timer }
            NOT = { has_country_modifier = destroyer_of_teldrassil }

            controls = 1073
        }
        
        allow = {
            controls = 1073
            
            stability = 0
            adm_power = 250
            dip_power = 250
            mil_power = 250
        }
        
        effect = {
            # Gain Evil Intent, causing non-Evil nations to gain the Against Evil CB
            if = {
                limit = {
                    NOT = { has_country_modifier = is_evil }
                }
                add_country_modifier = {
                    name = is_evil
                    duration = -1
                }
            }
            
            add_stability = -1
            add_adm_power = -250
            add_dip_power = -250
            add_mil_power = -250
            
            add_country_modifier = {
                name = burning_teldrassil
                duration = 3650
            }
            
            hidden_effect = {
                set_country_flag = burning_teldrassil_timer
            }
            
            custom_tooltip = DESTROYING_WORLD_TREE_TT
            
            tooltip = {
                add_country_modifier = {
                    name = destroyer_of_teldrassil
                    duration = -1
                }
            }
        }
        
        ai_will_do = {
            factor = 1
        }
    }

    # Douse Teldrassil
    douse_teldrassil = {
        potential = {
            NOT = { religion = fel }
            
            # Teldrassil is owned by the burner
            1073 = {
                owner = {
                    has_country_flag = burning_teldrassil_timer
                }
            }
        }
        
        allow = {
            # Teldrassil is owned by the burner,  and we are at war with them
            1073 = {
                owner = {
                    has_country_flag = burning_teldrassil_timer
                    war_with = ROOT
                }
            }
            
            controls = 1073
            
            mil_power = 100
        }
        
        effect = {
            add_mil_power = -100
            
            every_country = {
                limit = {
                    has_country_modifier = burning_teldrassil
                }
                
                clr_country_flag = burning_teldrassil_timer
                remove_country_modifier = burning_teldrassil
                
                add_stability = -3
            }
        }
        
        ai_will_do = {
            factor = 1
        }
    }
}