#------------------------
# Magical Study
#------------------------
has_not_completed_magical_study = {
    NOT = {
        check_variable = {
            which = magical_study_progress
            value = 100.0
        }
    }
}

has_completed_magical_study = {
    check_variable = {
        which = magical_study_progress
        value = 100.0
    }
}

has_magical_study_cost = {
    if = {
        limit = {
            OR = {
                has_ruler_flag = mage_personality
                has_ruler_flag = priest_personality
                has_ruler_flag = warlock_personality
                has_ruler_flag = druid_personality
                has_reform = wwu_magic_free_magic
            }
        }
        
        adm_power = 20
        dip_power = 20
        mil_power = 20
    }
    else = {
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
}

has_magical_study_gold_cost = {
    if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 1 }
        }
        years_of_income = 2.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 2 }
        }
        years_of_income = 3.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 3 }
        }
        years_of_income = 4.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 4 }
        }
        years_of_income = 5.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 5 }
        }
        years_of_income = 6.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 6 }
        }
        years_of_income = 7.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 7 }
        }
        years_of_income = 8.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 8 }
        }
        years_of_income = 9.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 9 }
        }
        years_of_income = 10.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 10 }
        }
        years_of_income = 10.0
    }
    else = {
        years_of_income = 1.0
    }
}