# has_branching_missions = {
	# OR = {
		# #Origins
		# #Lions of the North
		# has_mission = teu_defeat_the_poles
		# has_mission = teu_pru_teutonic_order_and_the_empire
		# has_mission = liv_strengthen_ruling_authority
		# #Domination
		# #king of Kings
		# has_mission = BYZ_theme_system
		# has_mission = per_our_religious_direction
		# has_mission = per_the_islamic_teachings
	# }
# }

# has_preview_mission_flag = {
	# check_variable = {
		# which = can_preview_missions_var
		# value = 1
	# }
# }

# can_preview_mission_of_key = {
	# has_country_flag = can_choose_$key$_branching_missions
# }
# can_preview_missions = {
	# custom_trigger_tooltip = {
		# tooltip = preview_missions_decision_ct
		# OR = {
			# #Origins
			# can_preview_mission_of_key = { key = MAL }
			# can_preview_mission_of_key = { key = SON }
			# #Lions of the North
			# can_preview_mission_of_key = { key = DAN }
			# can_preview_mission_of_key = { key = SWE }
			# can_preview_mission_of_key = { key = NOR }
			# can_preview_mission_of_key = { key = TEU }
			# can_preview_mission_of_key = { key = TEU_PRU }
			# can_preview_mission_of_key = { key = LIV }
			# can_preview_mission_of_key = { key = POL }
			# #Domination
			# can_preview_mission_of_key = { key = TUR }
			# can_preview_mission_of_key = { key = ENG }
			# can_preview_mission_of_key = { key = FRA }
			# can_preview_mission_of_key = { key = MNG }
			# #King of Kings
			# can_preview_mission_of_key = { key = BYZ }
			# can_preview_mission_of_key = { key = PER }
		# }
	# }
# }

# not_in_mission_preview_mode = {
	# if = {
		# limit = {
			# check_variable = {
				# which = can_preview_missions_var
				# value = 1
			# }
			# has_country_flag = can_choose_$key$_branching_missions
		# }
		# custom_trigger_tooltip = {
			# tooltip = BYZ_we_are_in_preview
			# always = no
		# }
	# }
# }

# has_selected_a_branch = {
	# custom_trigger_tooltip = {
		# tooltip = has_selected_a_branch_tt
		# OR = {
			# #Origins
			# #Lions of the North
			# AND = {
				# OR = {
					# has_country_flag = teu_prussian_path
					# has_country_flag = teu_crusader_path
				# }
				# can_preview_mission_of_key = { key = TEU }
			# }
			# AND = {
				# OR = {
					# has_country_flag = teu_conquest_hre_path
					# has_country_flag = teu_diplomacy_hre_path
					# has_country_flag = teu_kingdom_prussia_path
				# }
				# can_preview_mission_of_key = { key = TEU_PRU }
			# }
			# AND = {
				# OR = {
					# has_country_flag = liv_livonian_path
					# has_country_flag = liv_crusader_path
				# }
				# can_preview_mission_of_key = { key = LIV }
			# }
			# #Domination
			# #King of Kings
			# AND = {
				# OR = {
					# has_country_flag = BYZ_decentralized
					# has_country_flag = BYZ_centralized
				# }
				# can_preview_mission_of_key = { key = BYZ }
			# }
			# AND = {
				# OR = {
					# has_country_flag = per_shia_missions
					# has_country_flag = per_sunni_missions
					# has_country_flag = per_zoroastrian_missions
				# }
				# can_preview_mission_of_key = { key = PER }
			# }
		# }
	# }
# }

# num_of_mission_branches_3 = {
	# OR = {
		# can_preview_mission_of_key = { key = PER }
		# can_preview_mission_of_key = { key = TEU_PRU }
	# }
# }

# num_of_mission_branches_4 = {
	# always = no
# }

# num_of_mission_branches_5 = {
	# always = no
# }
# num_of_mission_branches = {
	# num_of_mission_branches_$value$ = yes
# }

# currently_selected_branch_1 = {
	# OR = {
		# #TEU
		# AND = {
			# can_preview_mission_of_key = { key = TEU }
			# has_country_flag = teu_prussian_path
		# }
		# #TEU-PRU
		# AND = {
			# can_preview_mission_of_key = { key = TEU_PRU }
			# has_country_flag = teu_conquest_hre_path
		# }
		# #LIV
		# AND = {
			# can_preview_mission_of_key = { key = LIV }
			# has_country_flag = liv_livonian_path
		# }
		# #BYZ
		# AND = {
			# can_preview_mission_of_key = { key = BYZ }
			# has_country_flag = BYZ_centralized
		# }
		# #PER
		# AND = {
			# can_preview_mission_of_key = { key = PER }
			# has_country_flag = per_shia_missions
		# }
	# }
# }
# currently_selected_branch_2 = {
	# OR = {
		# #TEU
		# AND = {
			# can_preview_mission_of_key = { key = TEU }
			# has_country_flag = teu_crusader_path
		# }
		# #TEU-PRU
		# AND = {
			# can_preview_mission_of_key = { key = TEU_PRU }
			# has_country_flag = teu_diplomacy_hre_path
		# }
		# #LIV
		# AND = {
			# can_preview_mission_of_key = { key = LIV }
			# has_country_flag = liv_crusader_path
		# }
		# #BYZ
		# AND = {
			# can_preview_mission_of_key = { key = BYZ }
			# has_country_flag = BYZ_decentralized
		# }
		# #PER
		# AND = {
			# can_preview_mission_of_key = { key = PER }
			# has_country_flag = per_sunni_missions
		# }
	# }
# }
# currently_selected_branch_3 = {
	# OR = {
		# #TEU-PRU
		# AND = {
			# can_preview_mission_of_key = { key = TEU_PRU }
			# has_country_flag = teu_kingdom_prussia_path
		# }
		# #PER
		# AND = {
			# can_preview_mission_of_key = { key = PER }
			# has_country_flag = per_zoroastrian_missions
		# }
	# }
# }
# currently_selected_branch_4 = {
	# always = no
# }
# currently_selected_branch_5 = {
	# always = no
# }
# currently_selected_branch = {
	# currently_selected_branch_$value$ = yes
# }

# can_select_branch_1 = {
	# hidden_trigger = { always = yes }
# }
# can_select_branch_2 = {
	# if = {
		# limit = { can_preview_mission_of_key = { key = TEU_PRU } }
		# hre_size = 1
	# }
	# else = {
		# hidden_trigger = { always = yes }
	# }
# }
# can_select_branch_3 = {
	# hidden_trigger = { always = yes }
# }
# can_select_branch_4 = {
	# hidden_trigger = { always = yes }
# }
# can_select_branch_5 = {
	# hidden_trigger = { always = yes }
# }
# can_select_branch = {
	# can_select_branch_$value$ = yes
# }