#------------------------
# Aptitude
#------------------------
has_untrained_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 0
    }
}
has_poor_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 1
    }
}
has_common_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 2
    }
}
has_rare_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 3
    }
}
has_epic_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 4
    }
}
has_legendary_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 5
    }
}

#------------------------
# Finesse
#------------------------
has_untrained_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 0
    }
}
has_poor_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 1
    }
}
has_common_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 2
    }
}
has_rare_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 3
    }
}
has_epic_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 4
    }
}
has_legendary_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 5
    }
}

#------------------------
# Concentration
#------------------------
has_untrained_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 0
    }
}
has_poor_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 1
    }
}
has_common_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 2
    }
}
has_rare_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 3
    }
}
has_epic_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 4
    }
}
has_legendary_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 5
    }
}

#------------------------
# Mana
#------------------------
has_mana_0 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_0
    
        NOT = {
            check_variable = {
                which = ruler_magic_mana
                value = 1
            }
        }
    }
}

has_mana_1 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_1
    
        check_variable = {
            which = ruler_magic_mana
            value = 1
        }
    }
}
has_mana_2 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_2
    
        check_variable = {
            which = ruler_magic_mana
            value = 2
        }
    }
}
has_mana_3 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_3
    
        check_variable = {
            which = ruler_magic_mana
            value = 3
        }
    }
}
has_mana_4 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_4
    
        check_variable = {
            which = ruler_magic_mana
            value = 4
        }
    }
}
has_mana_5 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_5
    
        check_variable = {
            which = ruler_magic_mana
            value = 5
        }
    }
}
has_mana_6 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_6
    
        check_variable = {
            which = ruler_magic_mana
            value = 6
        }
    }
}
has_mana_7 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_7
    
        check_variable = {
            which = ruler_magic_mana
            value = 7
        }
    }
}
has_mana_8 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_8
    
        check_variable = {
            which = ruler_magic_mana
            value = 8
        }
    }
}
has_mana_9 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_9
    
        check_variable = {
            which = ruler_magic_mana
            value = 9
        }
    }
}
has_mana_10 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_10
    
        check_variable = {
            which = ruler_magic_mana
            value = 10
        }
    }
}

#------------------------
# Mana Inverse
#------------------------
has_less_than_1_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 1
        }
    }
}
has_less_than_2_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 2
        }
    }
}
has_less_than_3_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 3
        }
    }
}
has_less_than_4_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 4
        }
    }
}
has_less_than_5_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 5
        }
    }
}
has_less_than_6_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 6
        }
    }
}
has_less_than_7_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 7
        }
    }
}
has_less_than_8_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 8
        }
    }
}
has_less_than_9_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 9
        }
    }
}
has_less_than_10_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 10
        }
    }
}

#------------------------
# Spells
#------------------------
has_modifier_spell_effect = {
    OR = {
        has_country_modifier = $MODIFIER$_poor
        has_country_modifier = $MODIFIER$_common
        has_country_modifier = $MODIFIER$_rare
        has_country_modifier = $MODIFIER$_epic
        has_country_modifier = $MODIFIER$_legendary
    }
}

magic_school_change_cost = {
    years_of_income = 1.0
}

#------------------------
# Magical Study
#------------------------
has_magical_study_window_open = {
    has_country_flag = gui_flag__magic_study_gui_open
}

has_not_completed_magical_study = {
    NOT = {
        check_variable = {
            which = magical_study_progress
            value = 100.0
        }
    }
}

has_completed_magical_study = {
    check_variable = {
        which = magical_study_progress
        value = 100.0
    }
}

has_magical_study_cost = {
    if = {
        limit = {
            OR = {
                has_ruler_flag = mage_personality
                has_ruler_flag = priest_personality
                has_ruler_flag = warlock_personality
                has_ruler_flag = druid_personality
                has_reform = wwu_magic_free_magic
            }
        }
        
        adm_power = 20
        dip_power = 20
        mil_power = 20
    }
    else = {
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
}

has_magical_study_gold_cost = {
    if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 1 }
        }
        years_of_income = 2.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 2 }
        }
        years_of_income = 3.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 3 }
        }
        years_of_income = 4.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 4 }
        }
        years_of_income = 5.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 5 }
        }
        years_of_income = 6.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 6 }
        }
        years_of_income = 7.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 7 }
        }
        years_of_income = 8.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 8 }
        }
        years_of_income = 9.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 9 }
        }
        years_of_income = 10.0
    }
    else_if = {
        limit = {
            is_variable_equal = { which = study_difficulty value = 10 }
        }
        years_of_income = 10.0
    }
    else = {
        years_of_income = 1.0
    }
}

#------------------------
# Spellbook
#------------------------
has_spellbook_window_open = {
    has_country_flag = gui_flag__magic_usage_gui_open
}

has_aptitude_boost_cost = {
    adm_power = 250
}

has_finesse_boost_cost = {
    mil_power = 250
}

has_concentration_boost_cost = {
    dip_power = 250
}

#------------------------
# School Selection
#------------------------
has_school_selection_window_open = {
    has_country_flag = gui_flag__magic_school_selection_open
}

is_school__arcane = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_ARCANE
        is_variable_equal = {
            which = magic_school
            value = 1
        }
    }
}
is_school__holy = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_HOLY
        is_variable_equal = {
            which = magic_school
            value = 2
        }
    }
}
is_school__chi = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_CHI
        is_variable_equal = {
            which = magic_school
            value = 3
        }
    }
}
is_school__voodoo = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_VOODOO
        is_variable_equal = {
            which = magic_school
            value = 4
        }
    }
}
is_school__nature = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_NATURE
        is_variable_equal = {
            which = magic_school
            value = 5
        }
    }
}
is_school__necromancy = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_NECROMANCY
        is_variable_equal = {
            which = magic_school
            value = 6
        }
    }
}
is_school__shamanism = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_SHAMANISM
        is_variable_equal = {
            which = magic_school
            value = 7
        }
    }
}
is_school__fel = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_FEL
        is_variable_equal = {
            which = magic_school
            value = 8
        }
    }
}
is_school__draconic = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_DRACONIC
        is_variable_equal = {
            which = magic_school
            value = 9
        }
    }
}
is_school__corruption = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_CORRUPTION
        is_variable_equal = {
            which = magic_school
            value = 10
        }
    }
}
is_school__shadow = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_SHADOW
        is_variable_equal = {
            which = magic_school
            value = 11
        }
    }
}
is_school__titanic = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_TITANIC
        is_variable_equal = {
            which = magic_school
            value = 12
        }
    }
}
is_school__runic = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_RUNIC
        is_variable_equal = {
            which = magic_school
            value = 13
        }
    }
}
is_school__nightmare = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_NIGHTMARE
        is_variable_equal = {
            which = magic_school
            value = 14
        }
    }
}
is_school__eart = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_EARTH
        is_variable_equal = {
            which = magic_school
            value = 15
        }
    }
}
is_school__fire = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_FIRE
        is_variable_equal = {
            which = magic_school
            value = 16
        }
    }
}
is_school__water = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_WATEr
        is_variable_equal = {
            which = magic_school
            value = 17
        }
    }
}
is_school__wind = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_WIND
        is_variable_equal = {
            which = magic_school
            value = 18
        }
    }
}
is_school__domination = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_SPECIALIZED_INTO_DOMINATION
        is_variable_equal = {
            which = magic_school
            value = 19
        }
    }
}
is_school__soul = {
    custom_trigger_tooltip = {
        tooltip = MAGIC_MAGIC_SPECIALIZED_INTO_SOUL
        is_variable_equal = {
            which = magic_school
            value = 20
        }
    }
}

can_select_school__arcane = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 1
            }
        }
    }
    OR = {
        any_known_country = {
            religion_group = order_group
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            religion_group = order_group
        }
        has_country_flag = ruler_learnt_magic_school_arcane
    }
}

can_select_school__holy = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 2
            }
        }
    }
    OR = {
        any_known_country = {
            religion_group = light_group
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            religion_group = light_group
        }
        has_country_flag = ruler_learnt_magic_school_holy
    }
}

can_select_school__chi = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 3
            }
        }
    }
    OR = {
        any_known_country = {
            religion = celestials
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            religion = celestials
        }
        has_country_flag = ruler_learnt_magic_school_chi
    }
}

can_select_school__voodoo = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 4
            }
        }
    }
    OR = {
        any_known_country = {
            OR = {
                religion = voodoo
                religion = hakkari
                religion = bloodmancy
            }
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            OR = {
                religion = voodoo
                religion = hakkari
                religion = bloodmancy
            }
        }
        has_country_flag = ruler_learnt_magic_school_voodoo
    }
}

can_select_school__nature = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 5
            }
        }
    }
    OR = {
        any_known_country = {
            OR = {
                religion = druidism
                religion = elune
                religion = sporemounds
                religion = zangar
                religion = ogre_idolatry
                religion = tuskarr_idolatry
                religion = wolvar_idolatry
                religion = banana
            }
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            OR = {
                religion = druidism
                religion = elune
                religion = sporemounds
                religion = zangar
                religion = ogre_idolatry
                religion = tuskarr_idolatry
                religion = wolvar_idolatry
                religion = banana
            }
        }
        has_country_flag = ruler_learnt_magic_school_nature
    }
}

can_select_school__necromancy = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 6
            }
        }
    }
    OR = {
        any_known_country = {
            religion = cult_of_the_damned
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            religion = cult_of_the_damned
        }
        has_country_flag = ruler_learnt_magic_school_necromancy
    }
}

can_select_school__shamanism = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 7
            }
        }
    }
    OR = {
        any_known_country = {
            OR = {
                religion = shamanism
                religion = tauren_shamanism
            }
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            OR = {
                religion = shamanism
                religion = tauren_shamanism
            }
        }
        has_country_flag = ruler_learnt_magic_school_shamanism
    }
}

can_select_school__fel = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 8
            }
        }
    }
    OR = {
        any_known_country = {
            religion = fel
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            religion = fel
        }
        has_country_flag = ruler_learnt_magic_school_fel
    }
}

can_select_school__draconic = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 9
            }
        }
    }
    OR = {
        culture_group = culture_group_dragonkin
        religion = primalist
        has_country_flag = ruler_learnt_magic_school_draconic
    }
}

can_select_school__corruption = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 10
            }
        }
    }
    OR = {
        religion = cthun
        religion = nzoth
        religion = yogg_saron
        religion = yshaarj
        religion = sha
        has_country_flag = ruler_learnt_magic_school_corruption
    }
}

can_select_school__shadow = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 11
            }
        }
    }
    OR = {
        any_known_country = {
            OR = {
                religion = shadow
                religion = forgotten_shadow
                religion = twilight_cult
                religion = void
                religion = anima
            }
            has_opinion = {
                who = ROOT
                value = 25
            }
        }
        any_owned_province = {
            OR = {
                religion = shadow
                religion = forgotten_shadow
                religion = twilight_cult
                religion = void
                religion = anima
            }
        }
        has_country_flag = ruler_learnt_magic_school_shadow
    }
}

can_select_school__titanic = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 12
            }
        }
    }
    OR = {
        culture_group = culture_group_titan
        culture_group = culture_group_earthen
        has_country_flag = ruler_learnt_magic_school_titanic
    }
}

can_select_school__runic = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 13
            }
        }
    }
    OR = {
        culture_group = culture_group_vrykul
        has_country_flag = ruler_learnt_magic_school_runic
    }
}

can_select_school__nightmare = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 14
            }
        }
    }
    OR = {
        religion = nightmare
        has_country_flag = ruler_learnt_magic_school_nightmare
    }
}

can_select_school__earth = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 15
            }
        }
    }
    OR = {
        religion = earth
        has_country_flag = ruler_learnt_magic_school_earth
    }
}

can_select_school__fire = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 16
            }
        }
    }
    OR = {
        religion = flame
        religion = ordos
        has_country_flag = ruler_learnt_magic_school_fire
    }
}

can_select_school__water = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 17
            }
        }
    }
    OR = {
        religion = water
        religion = arkkorok
        religion = deep_mother
        has_country_flag = ruler_learnt_magic_school_water
    }
}

can_select_school__wind = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 18
            }
        }
    }
    OR = {
        religion = wind
        has_country_flag = ruler_learnt_magic_school_wind
    }
}

can_select_school__domination = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 19
            }
        }
    }
    OR = {
        religion = domination
        has_country_flag = ruler_learnt_magic_school_domination
    }
}

can_select_school__soul = {
    hidden_trigger = {
        NOT = {
            is_variable_equal = {
                which = magic_school
                value = 20
            }
        }
    }
    OR = {
        religion = soul
        has_country_flag = ruler_learnt_magic_school_soul
    }
}