#------------------------
# Spell Triggers
#------------------------
has_scaled_spell_modifier = {
    OR = {
        has_country_modifier = $MODIFIER$_poor
        has_country_modifier = $MODIFIER$_common
        has_country_modifier = $MODIFIER$_rare
        has_country_modifier = $MODIFIER$_epic
        has_country_modifier = $MODIFIER$_legendary
    }
}

has_scaled_mana_cost = {
    if = {
        limit = {
            has_legendary_aptitude = yes
        }
        
        has_mana_$LEGENDARY$ = yes
    }
    else_if = {
        limit = {
            has_epic_aptitude = yes
        }
        has_mana_$EPIC$ = yes
    }
    else_if = {
        limit = {
            has_rare_aptitude = yes
        }
        has_mana_$RARE$ = yes
    }
    else_if = {
        limit = {
            has_common_aptitude = yes
        }
        has_mana_$COMMON$ = yes
    }
    else = {
        has_mana_$BASE$ = yes
    }
}

#------------------------
# Generic Spells
#------------------------
# All spell triggers are to be defined here with "spell_trigger__<name>" as the key.
# This is to prevent code duplication since both the Magic GUI and the AI Handler event need to be in sync.

# Conjure Gold
spell_trigger__conjure_gold = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
}

# Inspire Glory
spell_trigger__inspire_glory = {
    has_scaled_mana_cost = { 
        LEGENDARY = 1
        EPIC = 2
        RARE = 2
        COMMON = 3
        BASE = 3
    }
    
    NOT = { prestige = 100 }
}

# Purge Opponents
spell_trigger__purge_opponents = {
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    NOT = { corruption = 100 }
}

# Emit Splendiferous Show
spell_trigger__emit_splendiferous_show = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
}

# Arouse Support
spell_trigger__arouse_support = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    if = {
        limit = {
            government = monarchy
        }
        
        NOT = { legitimacy = 100 }
    }
    if = {
        limit = {
            government = republic
        }
        
        NOT = { republican_tradition = 100 }
    }
    if = {
        limit = {
            uses_devotion = yes
        }
        
        NOT = { devotion = 100 }
    }
    if = {
        limit = {
            uses_horde_unity = yes
        }
        
        NOT = { horde_unity = 100 }
    }
}

# Soothe Population
spell_trigger__soothe_population = {
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    NOT = { stability = 3 }
}

# Quell Fear
spell_trigger__quell_fear = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    war_exhaustion = 0.01
}

# Rally Soldiers
spell_trigger__rally_soldiers = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    NOT = { manpower_percentage = 1.0 }
}

# Rally Sailors
spell_trigger__rally_sailors = {
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    NOT = { sailors_percentage = 1.0 }
}

# Galvinize Creativity
spell_trigger__galvinize_creativity = {
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}

#------------------------
# Arcane Spells
#------------------------
# Polymorph
spell_trigger__polymorph = {
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    any_owned_province = {
        OR = {
            NOT = { culture = ROOT }
            NOT = { religion = ROOT }
        }
    } 
}

# Presence of Mind
spell_trigger__presence_of_mind = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Touch of the Magi
spell_trigger__touch_of_the_magi = { 
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }  
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = touch_of_the_magi
        }
    }
}

# Alter Time
spell_trigger__alter_time = { 
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }  
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = alter_time
        }
    }
}

#------------------------
# Holy Spells
#------------------------
# Judgment
spell_trigger__judgment = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Divine Tempest
spell_trigger__divine_tempest = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = divine_tempest
        }
    }
}

# Fortifying Aura
spell_trigger__fortifying_aura = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = fortifying_aura
        }
    }
}

# Avatar of the Light
spell_trigger__avatar_of_the_light = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

#------------------------
# Chi Spells
#------------------------
# Ring of Peace
spell_trigger__ring_of_peace = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Renewing Mists
spell_trigger__renewing_mist = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = renewing_mist
        }
    }
}

# Secret Infusion
spell_trigger__secret_infusion = {  
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    } 
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = secret_infusion
        }
    }
}

# Mists of Wisdom
spell_trigger__mists_of_wisdom = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
}

#------------------------
# Voodoo Spells
#------------------------
# Mass Hex
spell_trigger__mass_hex = {
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    any_owned_province = {
        NOT = { religion = ROOT }
    } 
}

# Zombify
spell_trigger__zombify = { 
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }  
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = zombify
        }
    }
}

# Healing Wave
spell_trigger__healing_wave = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = healing_wave
        }
    }
}

# Big Bad Voodoo
spell_trigger__big_bad_voodoo = {
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    any_owned_province = {
        NOT = { is_core = ROOT }
    } 
}

#------------------------
# Nature Spells
#------------------------
# Entangling Roots
spell_trigger__entangling_roots = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__entangling_roots = {
    # School
    FROM = {
        is_school__nature = yes
    }
}
token_spell_trigger__entangling_roots = {
    # Modifiers
    NOT = { has_province_modifier = entangling_roots_prov_poor }
    NOT = { has_province_modifier = entangling_roots_prov_common }
    NOT = { has_province_modifier = entangling_roots_prov_rare }
    NOT = { has_province_modifier = entangling_roots_prov_epic }
    NOT = { has_province_modifier = entangling_roots_prov_legendary }
    
    # Application Conditions
    # Any visible province
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = ENTANGLING_ROOTS_COST_TT
            check_variable = {
                which = spell_entangling_roots_token
                value = 1
            }
        }
    }
}

# Tranquility
spell_trigger__tranquility = { 
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }  
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = tranquility
        }
    }
}

# Regrowth
spell_trigger__regrowth = {  
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    } 
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = regrowth
        }
    }
}

# Force of Nature
spell_trigger__force_of_nature = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = force_of_nature
        }
    }
}

#------------------------
# Necromancy Spells
#------------------------
# Death and Decay
spell_trigger__death_and_decay = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
}
token_spell_potential__death_and_decay = {
    # School
    FROM = {
        is_school__necromancy = yes
    }
}
token_spell_trigger__death_and_decay = {
    # Modifiers
    NOT = { has_province_modifier = death_and_decay_prov_poor }
    NOT = { has_province_modifier = death_and_decay_prov_common }
    NOT = { has_province_modifier = death_and_decay_prov_rare }
    NOT = { has_province_modifier = death_and_decay_prov_epic }
    NOT = { has_province_modifier = death_and_decay_prov_legendary }
    
    # Application Conditions
    owned_by = FROM
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = DEATH_AND_DECAY_COST_TT
            check_variable = {
                which = spell_death_and_decay_token
                value = 1
            }
        }
    }
}

# Lichborne
spell_trigger__lichborne = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = lichborne
        }
    }
}

# Pestilence
spell_trigger__pestilence = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}
token_spell_potential__pestilence = {
    # School
    FROM = {
        is_school__necromancy = yes
    }
}
token_spell_trigger__pestilence = {
    # Modifiers
    NOT = { has_province_modifier = pestilence_prov_poor }
    NOT = { has_province_modifier = pestilence_prov_common }
    NOT = { has_province_modifier = pestilence_prov_rare }
    NOT = { has_province_modifier = pestilence_prov_epic }
    NOT = { has_province_modifier = pestilence_prov_legendary }
    
    # Application Conditions
    NOT = { owned_by = FROM }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = PESTILENCE_COST_TT
            check_variable = {
                which = spell_pestilence_token
                value = 1
            }
        }
    }
}

# Raise Undead
spell_trigger__raise_undead = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = { manpower_percentage = 1.0 }
}

#------------------------
# Shamanism Spells
#------------------------
# Volcanic Rupture
spell_trigger__volcanic_rupture = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__volcanic_rupture = {
    # School
    FROM = {
        OR = {
            is_school__fire = yes
            is_school__shamanism = yes
        }
    }
}
token_spell_trigger__volcanic_rupture = {
    # Modifiers
    NOT = { has_province_modifier = volcanic_rupture_prov_poor }
    NOT = { has_province_modifier = volcanic_rupture_prov_common }
    NOT = { has_province_modifier = volcanic_rupture_prov_rare }
    NOT = { has_province_modifier = volcanic_rupture_prov_epic }
    NOT = { has_province_modifier = volcanic_rupture_prov_legendary }
    
    # Application Conditions
    # Any province
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = VOLCANIC_RUPTURE_COST_TT
            check_variable = {
                which = spell_volcanic_rupture_token
                value = 1
            }
        }
    }
}

# Healing Rain
spell_trigger__healing_rain = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = { manpower_percentage = 1.0 }
}

# Static Charge
spell_trigger__static_charge = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = static_charge
        }
    }
}

# Earthquake
spell_trigger__earthquake = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__earthquake = {
    # School
    FROM = {
        OR = {
            is_school__earth = yes
            is_school__shamanism = yes
        }
    }
}
token_spell_trigger__earthquake = {
    # Modifiers
    NOT = { has_province_modifier = earthquake_prov_poor }
    NOT = { has_province_modifier = earthquake_prov_common }
    NOT = { has_province_modifier = earthquake_prov_rare }
    NOT = { has_province_modifier = earthquake_prov_epic }
    NOT = { has_province_modifier = earthquake_prov_legendary }
    
    # Application Conditions
    # Any province
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = EARTHQUAKE_COST_TT
            check_variable = {
                which = spell_earthquake_token
                value = 1
            }
        }
    }
}

#------------------------
# Fel Spells
#------------------------
# Hellfire
spell_trigger__hellfire = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
}
token_spell_potential__hellfire = {
    # School
    FROM = {
        is_school__fel = yes
    }
    
}
token_spell_trigger__hellfire = {
    # Modifiers
    NOT = { has_province_modifier = hellfire_prov_poor }
    NOT = { has_province_modifier = hellfire_prov_common }
    NOT = { has_province_modifier = hellfire_prov_rare }
    NOT = { has_province_modifier = hellfire_prov_epic }
    NOT = { has_province_modifier = hellfire_prov_legendary }
    
    # Application Conditions
    owned_by = FROM # Only allow for owned provinces
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = HELLFIRE_COST_TT
            check_variable = {
                which = spell_hellfire_token
                value = 1
            }
        }
    }
}

# Howl of Terror
spell_trigger__howl_of_terror = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    is_at_war = yes
}

# Banish
spell_trigger__banish = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    is_at_war = yes
}

# Demonic Empowerment
spell_trigger__demonic_empowerment = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = demonic_empowerment
        }
    }
}

#------------------------
# Draconic Spells
#------------------------
# Living Flame
spell_trigger__living_flame = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__living_flame = {
    # School
    FROM = {
        is_school__draconic = yes
    }
}
token_spell_trigger__living_flame = {
    # Modifiers
    NOT = { has_province_modifier = living_flame_prov_poor }
    NOT = { has_province_modifier = living_flame_prov_common }
    NOT = { has_province_modifier = living_flame_prov_rare }
    NOT = { has_province_modifier = living_flame_prov_epic }
    NOT = { has_province_modifier = living_flame_prov_legendary }
    
    # Application Conditions
    owned_by = FROM
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = LIVING_FLAME_COST_TT
            check_variable = {
                which = spell_living_flame_token
                value = 1
            }
        }
    }
}

# Azure Wisdom
spell_trigger__azure_wisdom = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = azure_wisdom
        }
    }
}

# Temporal Haste
spell_trigger__temporal_haste = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = temporal_haste
        }
    }
}

# Ephemeral Dream
spell_trigger__ephemeral_dream = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = ephemeral_dream
        }
    }
}

# Obisidan Skin
spell_trigger__obsidian_skin = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = obsidian_skin
        }
    }
}

#------------------------
# Corruption Spells
#------------------------
# Whisper of Despair
spell_trigger__whisper_of_despair = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__whisper_of_despair = {
    # School
    FROM = {
        is_school__corruption = yes
    }
}
token_spell_trigger__whisper_of_despair = {
    # Modifiers
    NOT = { has_province_modifier = whisper_of_despair_prov_poor }
    NOT = { has_province_modifier = whisper_of_despair_prov_common }
    NOT = { has_province_modifier = whisper_of_despair_prov_rare }
    NOT = { has_province_modifier = whisper_of_despair_prov_epic }
    NOT = { has_province_modifier = whisper_of_despair_prov_legendary }
    
    # Application Conditions
    NOT = { owned_by = FROM }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = WHISPER_OF_DESPAIR_COST_TT
            check_variable = {
                which = spell_whisper_of_despair_token
                value = 1
            }
        }
    }
}

# Call of the Faceless
spell_trigger__call_of_the_faceless = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
}

# Corrupting Influence
spell_trigger__corrupting_influence = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
}

# Mindworms
spell_trigger__mindworms = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = mindworms
        }
    }
}

#------------------------
# Shadow Spells
#------------------------
# Mind COntrol
spell_trigger__mind_control = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
}
token_spell_potential__mind_control = {
    # School
    FROM = {
        is_school__shadow = yes
    }
}
token_spell_trigger__mind_control = {
    # Modifiers
    NOT = { has_province_modifier = mind_control_prov_poor }
    NOT = { has_province_modifier = mind_control_prov_common }
    NOT = { has_province_modifier = mind_control_prov_rare }
    NOT = { has_province_modifier = mind_control_prov_epic }
    NOT = { has_province_modifier = mind_control_prov_legendary }
    
    # Application Conditions
    continent = FROM
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = MIND_CONTROL_COST_TT
            check_variable = {
                which = spell_mind_control_token
                value = 1
            }
        }
    }
}

# Soothe Mind
spell_trigger__soothe_mind = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Mind Blast
spell_trigger__mind_blast = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    is_at_war = yes
}

# Dark Whispers
spell_trigger__dark_whispers = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = dark_whispers
        }
    }
}

#------------------------
# Titanic Spells
#------------------------
# Highfather's Will
spell_trigger__highfathers_will = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}
token_spell_potential__highfathers_will = {
    # School
    FROM = {
        is_school__titanic = yes
    }
}
token_spell_trigger__highfathers_will = {
    # Modifiers
    NOT = { has_province_modifier = highfathers_will_prov_poor }
    NOT = { has_province_modifier = highfathers_will_prov_common }
    NOT = { has_province_modifier = highfathers_will_prov_rare }
    NOT = { has_province_modifier = highfathers_will_prov_epic }
    NOT = { has_province_modifier = highfathers_will_prov_legendary }
    
    # Application Conditions
    NOT = { controlled_by = FROM }
    owner = {
        war_with = FROM
    }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = HIGHFATHERS_WILL_COST_TT
            check_variable = {
                which = spell_highfathers_will_token
                value = 1
            }
        }
    }
}

# Order Above All
spell_trigger__order_above_all = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    any_owned_province = {
        NOT = { is_core = ROOT }
    }
}

# Blessing of the Titans
spell_trigger__blessing_of_the_titans = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = blessing_of_the_titans
        }
    }
}

# Power from Beyond
spell_trigger__power_from_beyond = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
}

#------------------------
# Runic Spells
#------------------------
# Forbidden Rune
spell_trigger__forbidden_rune = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = forbidden_rune
        }
    }
}

# Runic Empowerment
spell_trigger__runic_empowerment = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Ice Barrage
spell_trigger__ice_barrage = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}

# Ancestral Knowledge
spell_trigger__ancestral_knowledge = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = ancestral_knowledge
        }
    }
}

#------------------------
# Nightmare Spells
#------------------------
# Waking Nightmare
spell_trigger__waking_nightmare = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = waking_nightmare
        }
    }
}

# Corrupting Aura
spell_trigger__corrupting_aura = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = corrupting_aura
        }
    }
}

# Beckon the Horrors
spell_trigger__beckon_the_horrors = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = { manpower_percentage = 1.0 }
}

# Nightmare Rift
spell_trigger__nightmare_rift = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__nightmare_rift = {   
    # School
    FROM = {
        is_school__nightmare = yes
    }
}
token_spell_trigger__nightmare_rift = {
    # Modifiers
    NOT = { has_province_modifier = nightmare_rift_prov_poor }
    NOT = { has_province_modifier = nightmare_rift_prov_common }
    NOT = { has_province_modifier = nightmare_rift_prov_rare }
    NOT = { has_province_modifier = nightmare_rift_prov_epic }
    NOT = { has_province_modifier = nightmare_rift_prov_legendary }
    
    # Application Conditions
    # Any province
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = NIGHTMARE_RIFT_COST_TT
            check_variable = {
                which = spell_nightmare_rift_token
                value = 1
            }
        }
    }
}

#------------------------
# Earth Spells
#------------------------
# Enrichment
spell_trigger__enrichment = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    any_owned_province = {
        OR = {
            trade_goods = resource_common_ores
            trade_goods = resource_common_metals
        }
    }
}
token_spell_potential__enrichment = {
    # School
    FROM = {
        is_school__earth = yes
    }
}
token_spell_trigger__enrichment = {
    # Application Conditions
    owned_by = FROM
    OR = {
        trade_goods = resource_common_ores
        trade_goods = resource_common_metals
    }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = ENRICHMENT_COST_TT
            check_variable = {
                which = spell_enrichment_token
                value = 1
            }
        }
    }
}

# Earthquake (in Shamanism section)

# Riches of the Earth
spell_trigger__riches_of_the_earth = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = riches_of_the_earth
        }
    }
}

# Living Stone
spell_trigger__living_stone = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = living_stone
        }
    }
}

#------------------------
# Fire Spells
#------------------------
# Volcanic Rupture (in Shamanism section)

# Everlasting Flame
spell_trigger__everlasting_flame = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = everlasting_flame
        }
    }
}

# Purged by Fire
spell_trigger__purged_by_fire = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}
token_spell_potential__purged_by_fire = {
    # School
    FROM = {
        is_school__fire = yes
    }
}
token_spell_trigger__purged_by_fire = {
    # Application Conditions
    OR = {
        NOT = { is_core = FROM }
        NOT = { religion = flame }
    }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = PURGED_BY_FIRE_COST_TT
            check_variable = {
                which = spell_purged_by_fire_token
                value = 1
            }
        }
    }
}

# Unstable Combustion
spell_trigger__unstable_combustion = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = unstable_combustion
        }
    }
}

#------------------------
# Water Spells
#------------------------
# Healing Rain (in Shamanism section)

# Primordial Swell
spell_trigger__primordial_swell = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = primordial_swell
        }
    }
}

# Touch of Purification
spell_trigger__touch_of_purification = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}
token_spell_potential__touch_of_purification = {
    # School
    FROM = {
        is_school__water = yes
    }
}
token_spell_trigger__touch_of_purification = {
    # Application Conditions
    owned_by = FROM
    NOT = { religion = water }
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = TOUCH_OF_PURIFICATION_COST_TT
            check_variable = {
                which = spell_touch_of_purification_token
                value = 1
            }
        }
    }
}

# Abyssal Tides
spell_trigger__abyssal_tides = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = abyssal_tides
        }
    }
}

#------------------------
# Wind Spells
#------------------------
# Winds of Change
spell_trigger__winds_of_change = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Slicing Wind
spell_trigger__slicing_wind = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = slicing_wind
        }
    }
}

# Windwalk
spell_trigger__windwalk = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = windwalk
        }
    }
}

# Tornado
spell_trigger__tornado = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
}
token_spell_potential__tornado = {
    # School
    FROM = {
        is_school__wind = yes
    }
}
token_spell_trigger__tornado = {
    # Modifiers
    NOT = { has_province_modifier = tornado_prov_poor }
    NOT = { has_province_modifier = tornado_prov_common }
    NOT = { has_province_modifier = tornado_prov_rare }
    NOT = { has_province_modifier = tornado_prov_epic }
    NOT = { has_province_modifier = tornado_prov_legendary }
    
    # Application Conditions
    # Any province
    
    FROM = {
        custom_trigger_tooltip = {
            tooltip = TORNADO_COST_TT
            check_variable = {
                which = spell_tornado_token
                value = 1
            }
        }
    }
}

#------------------------
# Domination Spells
#------------------------
# Chains of Domination
spell_trigger__chains_of_domination = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    is_at_war = yes
}

# Soul Sacrifice
spell_trigger__soul_sacrifice = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    has_advisor = yes
}

# Shadowsteel Embers
spell_trigger__shadowsteel_embers = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = shadowsteel_embers
        }
    }
}

# Crushing Dread
spell_trigger__crushing_dread = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    is_at_war = yes
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = crushing_dread
        }
    }
}

#------------------------
# Soul Spells
#------------------------
# Ascension
spell_trigger__ascension = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
}

# Accelerated Incubation
spell_trigger__accelerated_incubation = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = accelerated_incubation
        }
    }
}

# Noxious Spores
spell_trigger__noxious_spores = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    NOT = {
        has_scaled_spell_modifier = {
            MODIFIER = noxious_spores
        }
    }
}

# Burden of Sin
spell_trigger__burden_of_sin = {   
    has_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
}