#------------------------
# Summary
#------------------------
# All spell triggers are to be defined here with "spell_trigger__<name>" as the key.
# This is to prevent code duplication since both the Magic GUI and the AI Handler event need to be in sync.

has_scaled_energy_cost = {
    has_energy_$BASE$ = yes
}

#------------------------
# Warrior
#------------------------
# Unrelenting Assault
ability_trigger__warrior_1 = {
    NOT = { has_ruler_modifier = class_ability_warrior_unrelenting_assault }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Second Wind
ability_trigger__warrior_2 = {
    NOT = { has_ruler_modifier = class_ability_warrior_second_wind }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Battle Shout
ability_trigger__warrior_3 = {
    NOT = { has_ruler_modifier = class_ability_warrior_battle_shout }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

#------------------------
# Paladin
#------------------------
# Blade of Justice
ability_trigger__paladin_1 = {
    NOT = { has_ruler_modifier = class_ability_paladin_blade_of_justice }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Long Arm of the Law
ability_trigger__paladin_2 = {
    NOT = { has_ruler_modifier = class_ability_paladin_long_arm_of_the_law }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Sanctified Wrath
ability_trigger__paladin_3 = {
    NOT = { has_ruler_modifier = class_ability_paladin_sanctified_wrath }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

#------------------------
# Priest
#------------------------
# Binding Prayers
ability_trigger__priest_1 = {
    NOT = { has_ruler_modifier = class_ability_priest_binding_prayers }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Long Arm of the Law
ability_trigger__priest_2 = {
    NOT = { has_ruler_modifier = class_ability_priest_evangelism }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Sanctified Wrath
ability_trigger__priest_3 = {
    NOT = { has_ruler_modifier = class_ability_priest_heavenly_voice }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

#------------------------
# Rogue
#------------------------
# Combat Expertise
ability_trigger__rogue_1 = {
    NOT = { has_ruler_modifier = class_ability_rogue_combat_expertise }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Preparation
ability_trigger__rogue_2 = {
    NOT = { has_ruler_modifier = class_ability_rogue_preparation }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Master of Subtlety
ability_trigger__rogue_3 = {
    NOT = { has_ruler_modifier = class_ability_rogue_master_of_subtlety }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

#------------------------
# Mage
#------------------------
# Time Warp
ability_trigger__mage_1 = {
    NOT = { has_ruler_modifier = class_ability_mage_time_warp }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Focusing Crystal
ability_trigger__mage_2 = {
    NOT = { has_ruler_modifier = class_ability_mage_focusing_crystal }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Rune of Power
ability_trigger__mage_3 = {
    NOT = { has_ruler_modifier = class_ability_mage_rune_of_power }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

#------------------------
# Warlock
#------------------------
# Fire and Brimstone
ability_trigger__warlock_1 = {
    NOT = { has_ruler_modifier = class_ability_warlock_fire_and_brimstone }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Jinx
ability_trigger__warlock_2 = {
    NOT = { has_ruler_modifier = class_ability_warlock_jinx }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Grimoire of Command
ability_trigger__warlock_3 = {
    NOT = { has_ruler_modifier = class_ability_warlock_grimoire_of_command }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

#------------------------
# Druid
#------------------------
# Flourish
ability_trigger__druid_1 = {
    NOT = { has_ruler_modifier = class_ability_druid_flourish }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Natural Perfection
ability_trigger__druid_2 = {
    NOT = { has_ruler_modifier = class_ability_druid_natural_perfection }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Eclipse
ability_trigger__druid_3 = {
    NOT = { has_ruler_modifier = class_ability_druid_eclipse }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

#------------------------
# Hunter
#------------------------
# Efficiency
ability_trigger__hunter_1 = {
    NOT = { has_ruler_modifier = class_ability_hunter_efficiency }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Master Tactitian
ability_trigger__hunter_2 = {
    NOT = { has_ruler_modifier = class_ability_hunter_master_tactitian }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Master Camouflage
ability_trigger__hunter_3 = {
    NOT = { has_ruler_modifier = class_ability_hunter_camouflage }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

#------------------------
# Shaman
#------------------------
# Elemental Oath
ability_trigger__shaman_1 = {
    NOT = { has_ruler_modifier = class_ability_shaman_elemental_oath }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Echo of the Elements
ability_trigger__shaman_2 = {
    NOT = { has_ruler_modifier = class_ability_shaman_echo_of_the_elements }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Astral Shift
ability_trigger__shaman_3 = {
    NOT = { has_ruler_modifier = class_ability_shaman_astral_shift }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

#------------------------
# Death Knight
#------------------------
# Necrotic Aura
ability_trigger__death_knight_1 = {
    NOT = { has_ruler_modifier = class_ability_death_knight_necrotic_aura }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Death Siphon
ability_trigger__death_knight_2 = {
    NOT = { has_ruler_modifier = class_ability_death_knight_death_siphon }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Icy Grip
ability_trigger__death_knight_3 = {
    NOT = { has_ruler_modifier = class_ability_death_knight_icy_grip }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

#------------------------
# Monk
#------------------------
# Guard
ability_trigger__monk_1 = {
    NOT = { has_ruler_modifier = class_ability_monk_guard }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}

# Power Strikes
ability_trigger__monk_2 = {
    NOT = { has_ruler_modifier = class_ability_monk_power_strikes }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Ironskin Brew
ability_trigger__monk_3 = {
    NOT = { has_ruler_modifier = class_ability_monk_ironskin_brew }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

#------------------------
# Demon Hunter
#------------------------
# Demon Spikes
ability_trigger__demon_hunter_1 = {
    NOT = { has_ruler_modifier = class_ability_demon_hunter_demon_spikes }
    
    has_scaled_energy_cost = { 
        BASE = 4
    }
}

# Soul Cleave
ability_trigger__demon_hunter_2 = {
    NOT = { has_ruler_modifier = class_ability_demon_hunter_soul_cleave }
    
    has_scaled_energy_cost = { 
        BASE = 5
    }
}

# Spectral Sight
ability_trigger__demon_hunter_3 = {
    NOT = { has_ruler_modifier = class_ability_demon_hunter_spectral_sight }
    
    has_scaled_energy_cost = { 
        BASE = 3
    }
}