#------------------------
# Aptitude
#------------------------
has_untrained_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 0
    }
}
has_poor_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 1
    }
}
has_common_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 2
    }
}
has_rare_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 3
    }
}
has_epic_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 4
    }
}
has_legendary_aptitude = {
    check_variable = {
        which = ruler_magic_aptitude
        value = 5
    }
}

#------------------------
# Finesse
#------------------------
has_untrained_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 0
    }
}
has_poor_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 1
    }
}
has_common_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 2
    }
}
has_rare_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 3
    }
}
has_epic_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 4
    }
}
has_legendary_finesse = {
    check_variable = {
        which = ruler_magic_finesse
        value = 5
    }
}

#------------------------
# Concentration
#------------------------
has_untrained_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 0
    }
}
has_poor_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 1
    }
}
has_common_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 2
    }
}
has_rare_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 3
    }
}
has_epic_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 4
    }
}
has_legendary_concentration = {
    check_variable = {
        which = ruler_magic_concentration
        value = 5
    }
}

#------------------------
# Mana
#------------------------
has_mana_0 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_0
    
        NOT = {
            check_variable = {
                which = ruler_magic_mana
                value = 1
            }
        }
    }
}

has_mana_1 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_1
    
        check_variable = {
            which = ruler_magic_mana
            value = 1
        }
    }
}
has_mana_2 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_2
    
        check_variable = {
            which = ruler_magic_mana
            value = 2
        }
    }
}
has_mana_3 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_3
    
        check_variable = {
            which = ruler_magic_mana
            value = 3
        }
    }
}
has_mana_4 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_4
    
        check_variable = {
            which = ruler_magic_mana
            value = 4
        }
    }
}
has_mana_5 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_5
    
        check_variable = {
            which = ruler_magic_mana
            value = 5
        }
    }
}
has_mana_6 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_6
    
        check_variable = {
            which = ruler_magic_mana
            value = 6
        }
    }
}
has_mana_7 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_7
    
        check_variable = {
            which = ruler_magic_mana
            value = 7
        }
    }
}
has_mana_8 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_8
    
        check_variable = {
            which = ruler_magic_mana
            value = 8
        }
    }
}
has_mana_9 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_9
    
        check_variable = {
            which = ruler_magic_mana
            value = 9
        }
    }
}
has_mana_10 = {
    custom_trigger_tooltip = {
        tooltip = HAS_MANA_10
    
        check_variable = {
            which = ruler_magic_mana
            value = 10
        }
    }
}

#------------------------
# Mana Inverse
#------------------------
has_less_than_1_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 1
        }
    }
}
has_less_than_2_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 2
        }
    }
}
has_less_than_3_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 3
        }
    }
}
has_less_than_4_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 4
        }
    }
}
has_less_than_5_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 5
        }
    }
}
has_less_than_6_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 6
        }
    }
}
has_less_than_7_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 7
        }
    }
}
has_less_than_8_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 8
        }
    }
}
has_less_than_9_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 9
        }
    }
}
has_less_than_10_mana = {
    NOT = {
        check_variable = {
            which = ruler_magic_mana
            value = 10
        }
    }
}

#------------------------
# Spells
#------------------------
has_modifier_spell_effect = {
    OR = {
        has_country_modifier = $MODIFIER$_poor
        has_country_modifier = $MODIFIER$_common
        has_country_modifier = $MODIFIER$_rare
        has_country_modifier = $MODIFIER$_epic
        has_country_modifier = $MODIFIER$_legendary
    }
}
