#------------------------------
# Stances
#------------------------------
deity_yulon = { 
    sprite = 56
    
    potential = { 
        religion = celestials
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    technology_cost = -0.05
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_chiji = { 
    sprite = 55
    
    potential = { 
        religion = celestials
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    global_unrest = -1

	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P63 # Yu'lon
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_niuzao = { 
    sprite = 54
    
    potential = { 
        religion = celestials
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    siege_ability = 0.05
    
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P63 # Yu'lon
                tag = P66 # Xuen
            }
        }
	}	
}

deity_xuen = { 
    sprite = 53
    
    potential = { 
        religion = celestials
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    ae_impact = -0.05
    
	ai_will_do = {
		factor = 1	

        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P63 # Yu'lon
            }
        }
	}	
}