# Do not change tags in here without changing every other reference to them.
# If adding new dieties, make sure they are uniquely named.

deity_yulon = { 
    technology_cost = -0.05
    
	allow = { religion = celestials }
	sprite = 56
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_chiji = { 
    global_unrest = -1
    
	allow = { religion = celestials }
	sprite = 55
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P63 # Yu'lon
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_niuzao = { 
    siege_ability = 0.05
    
	allow = { religion = celestials }
	sprite = 54
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P63 # Yu'lon
                tag = P66 # Xuen
            }
        }
	}	
}

deity_xuen = { 
    ae_impact = -0.05
    
	allow = { religion = celestials }
	sprite = 53
	
	ai_will_do = {
		factor = 1	

        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P63 # Yu'lon
            }
        }
	}	
}