#------------------------------
# Stances
#------------------------------
deity_nath = {
    sprite = 20
    
    potential = { 
        religion = primitive
        OR = { 
			culture_group = culture_group_ogre
			culture_group = culture_group_orc
		}
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	drill_gain_modifier = 0.1
	infantry_fire = 0.25
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_gruul = { 
    sprite = 21
    
    potential = { 
        religion = primitive
        culture_group = culture_group_ogre
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	siege_ability = 0.05
	artillery_power = 0.05
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_borrok = { 
    sprite = 25
    
    potential = { 
        religion = primitive
        culture_group = culture_group_ogre
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	prestige_from_land = 0.5
	army_tradition_from_battle = 0.5
	
	ai_will_do = {
		factor = 1			
	}	
}
#---------------------------------------------
# Wolvar
#---------------------------------------------
deity_kartak = { 
    sprite = 24
    
    potential = { 
        religion = primitive
        culture_group = culture_group_wolvar
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	same_culture_advisor_cost = -0.1
	production_efficiency = 0.05
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_wolvar
		}			
	}	
}

deity_robot = { 
    sprite = 17
    
    potential = { 
        religion = primitive
        culture_group = culture_group_wolvar
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	build_cost = -0.05
	build_time = -0.05
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
            
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_sholazar_basin
                }
		    }
		}	
	}
}

deity_shoveltusk = { 
    sprite = 18
    
    potential = { 
        religion = primitive
        culture_group = culture_group_wolvar
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_unrest = -1
	prestige_decay = -0.01
	
	ai_will_do = {
        factor = 1
        modifier = {
			factor = 2
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_dragonblight
                    region = region_grizzly_hills
                }
		    }
		}	
	}	
}

deity_proto_drake = { 
    sprite = 19
    
    potential = { 
        religion = primitive
        culture_group = culture_group_wolvar
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_autonomy = -0.05

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			capital_scope = {
                region = region_howling_fjord
		    }
		}	
	}	
}

#---------------------------------------------
# Tuskarr
#---------------------------------------------
deity_tayutka = { 
    sprite = 16
    
    potential = { 
        religion = primitive
        culture_group = culture_group_tuskarr
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	diplomats = 1
    
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_tuskarr
		}			
	}	
}

deity_issliruk = { 
    sprite = 22
    
    potential = { 
        religion = primitive
        culture_group = culture_group_tuskarr
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	leader_naval_manuever = 1
	sunk_ship_morale_hit_recieved = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_tuskarr
		}			
	}	
}

deity_karkut = { 
    sprite = 16
    
    potential = { 
        religion = primitive
        culture_group = culture_group_tuskarr
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	diplomatic_reputation = 1
	diplomatic_upkeep = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_tuskarr
		}			
	}	
}

deity_oacha_noa = { 
    sprite = 23
    
    potential = { 
        religion = primitive
        culture_group = culture_group_tuskarr
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	colonists = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			primary_culture = culture_tuskarr
		}			
	}	
}
