#------------------------------
# Stances
#------------------------------
deity_doubt = { 
	sprite = 78
	
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    spy_offence = 0.33
    
	ai_will_do = {
		factor = 1		
	}	
}
deity_despair = { 
	sprite = 76
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    land_morale = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}
deity_fear = { 
	sprite = 77
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    siege_ability = 0.1
	
	ai_will_do = {
		factor = 1		
	}	
}
deity_hatred = { 
	sprite = 80
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    years_of_nationalism = -10
	
	ai_will_do = {
		factor = 1		
	}	
}
deity_anger = { 
	sprite = 79
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    infantry_power = 0.1
	
	ai_will_do = {
		factor = 1		
	}	
}
deity_violence = { 
	sprite = 81
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    discipline = 0.05
	
	ai_will_do = {
		factor = 1		
	}	
}
deity_pride = { 
	sprite = 82
    
    potential = { 
        religion = sha
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    prestige = 1.0
	
	ai_will_do = {
		factor = 1		
	}	
}