#------------------------------
# Stances
#------------------------------
deity_yellow_banana = { 
	sprite = 57
	
	potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    diplomatic_reputation = 1

	ai_will_do = {
		factor = 1		
	}	
}

deity_red_banana = { 
	sprite = 58
	
    potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    years_of_nationalism = -5
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_green_banana = { 
	sprite = 59
	
    potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    global_trade_power = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_blue_banana = { 
	sprite = 60
	
    potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    ship_durability = 0.05
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_purple_banana = { 
	sprite = 61
	
    potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    colonists = 1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_rotten_banana = { 
	sprite = 62
	
    potential = { 
        religion = banana 
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    siege_ability = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

