#------------------------------
# Stances
#------------------------------
deity_monkey_king = { 
    sprite = 16
    
    potential = { 
        religion = celestials
        culture_group = culture_group_hozen
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
        custom_tooltip = BLOCK_GOOD_PANDARIA_WAR_TT
    }
	removed_effect = { }
    
    diplomatic_reputation = 2
    improve_relation_modifier = 0.1
	
	ai_will_do = {
		factor = 1
	}	
}

deity_hozen = { 
    sprite = 17
    
    potential = { 
        religion = celestials
        culture_group = culture_group_hozen
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    shock_damage = 0.1
    province_warscore_cost = -0.1

	ai_will_do = {
		factor = 1
	}	
}
