#------------------------------
# Stances
#------------------------------
deity_yulon = { 
    sprite = 56
    
    potential = { 
        religion = celestials
        NOT = { culture_group = culture_group_hozen }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    all_power_cost = -0.05
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_chiji = { 
    sprite = 55
    
    potential = { 
        religion = celestials
        NOT = { culture_group = culture_group_hozen }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    global_unrest = -4

	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P63 # Yu'lon
                tag = P64 # Niuzao
                tag = P66 # Xuen
            }
        }
	}	
}

deity_niuzao = { 
    sprite = 54
    
    potential = { 
        religion = celestials
        NOT = { culture_group = culture_group_hozen }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    fire_damage_received = -0.15
    shock_damage_received = -0.15
	
	ai_will_do = {
		factor = 1		
        
        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P63 # Yu'lon
                tag = P66 # Xuen
            }
        }
	}	
}

deity_xuen = { 
    sprite = 53
    
    potential = { 
        religion = celestials
        NOT = { culture_group = culture_group_hozen }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    infantry_power = 0.1
    
	ai_will_do = {
		factor = 1	

        modifier = {
            factor = 0
            
            OR = {
                tag = P65 # Chi'ji
                tag = P64 # Niuzao
                tag = P63 # Yu'lon
            }
        }
	}	
}