#------------------------------
# Stances
#------------------------------
dogma_flexible = { 
    sprite = 69
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 30
        dip_power = 30
        mil_power = 30
    }
    effect = { 
        add_adm_power = -30
        add_dip_power = -30
        add_mil_power = -30
    }
	removed_effect = { }
    
    global_unrest = -2
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_appeasing = { 
	sprite = 70
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 30
        dip_power = 30
        mil_power = 30
    }
    effect = { 
        add_adm_power = -30
        add_dip_power = -30
        add_mil_power = -30
    }
	removed_effect = { }
    
    diplomatic_reputation = 2
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_mercantile = { 
	sprite = 71
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 30
        dip_power = 50
        mil_power = 30
    }
    effect = { 
        add_adm_power = -30
        add_dip_power = -50
        add_mil_power = -30
    }
	removed_effect = { }
    
    global_trade_power = 0.15
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_bellicose = { 
	sprite = 72
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    warscore_cost_vs_other_religion = -0.15
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_hostile = { 
	sprite = 73
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 30
        dip_power = 30
        mil_power = 30
    }
    effect = { 
        add_adm_power = -30
        add_dip_power = -30
        add_mil_power = -30
    }
	removed_effect = { }
    
    global_missionary_strength = 0.03
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_placating = { 
	sprite = 76
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    yearly_corruption = -0.1
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_ferverous = { 
	sprite = 74
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 25
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -25
        add_mil_power = -50
    }
	removed_effect = { }
    
    tolerance_own = 1
    manpower_in_true_faith_provinces= 0.125
    
	ai_will_do = {
		factor = 1		
	}	
}
dogma_enlightened = { 
	sprite = 75
    
    potential = { 
        OR = {
            religion = holy_light 
            religion = scarlet_light
            religion = argent_light
            religion = light_of_the_naaru
            religion = light_of_the_sunwell 
        }
    }
    trigger = { 
        adm_power = 25
        dip_power = 25
        mil_power = 25
    }
    effect = { 
        add_adm_power = -25
        add_dip_power = -25
        add_mil_power = -25
    }
	removed_effect = { }
    
    stability_cost_modifier = -0.33
    
	ai_will_do = {
		factor = 1		
	}	
}