#------------------------------
# Ogre Idolatry
#------------------------------
deity_nath = {
    sprite = 1
    
    potential = { 
        religion = ogre_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	military_tactics = 0.25
	manpower_recovery_speed = 0.1
    
	ai_will_do = {
		factor = 1			
	}	
}

deity_gruul = { 
    sprite = 2
    
    potential = { 
        religion = ogre_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	siege_ability = 0.1
	global_regiment_cost = -0.1
    
	ai_will_do = {
		factor = 1			
	}	
}

deity_borrok = { 
    sprite = 3
    
    potential = { 
        religion = ogre_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	production_efficiency = 0.1
    warscore_from_battles_modifier = 0.25
	
	ai_will_do = {
		factor = 1			
	}	
}

deity_gurok = { 
    sprite = 4
    
    potential = { 
        religion = ogre_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	unjustified_demands = -0.2
    war_exhaustion = -0.03
	
	ai_will_do = {
		factor = 1			
	}	
}