#---------------------------------------------
# Tuskarr
#---------------------------------------------
deity_tayutka = { 
    sprite = 5
    
    potential = { 
        religion = tuskarr_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_unrest = -1
    stability_cost_modifier = -0.2
    
	ai_will_do = {
		factor = 1		
	}	
}
deity_issliruk = { 
    sprite = 6
    
    potential = { 
        religion = tuskarr_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	land_morale = 0.05
    own_territory_dice_roll_bonus = 1
    
	ai_will_do = {
		factor = 1		
	}	
}
deity_karkut = { 
    sprite = 7
    
    potential = { 
        religion = tuskarr_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    reinforce_cost_modifier = -0.2
	manpower_recovery_speed = 0.1

	ai_will_do = {
		factor = 1		
	}	
}
deity_oacha_noa = { 
    sprite = 8
    
    potential = { 
        religion = tuskarr_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	heavy_ship_power = 0.05
    own_coast_naval_combat_bonus = 1
	
	ai_will_do = {
		factor = 1		
	}	
}
