#------------------------------
# Sethrak
#------------------------------
deity_sethraliss_prepared = { 
    sprite = 13
    
    potential = { 
        tag = DVT
        religion = voodoo
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    unjustified_demands = -0.2
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_sethraliss_cunning = { 
    sprite = 15
    
    potential = { 
        tag = DVT
        religion = voodoo
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    spy_offence = 0.33
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_sethraliss_enraged = { 
    sprite = 14
    
    potential = { 
        tag = DVT
        religion = voodoo
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
    infantry_power = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}
