#------------------------------
# Stances
#------------------------------
deity_saurok_rezan = {
    sprite = 51
    
    potential = { 
		religion = voodoo
		culture_group = culture_group_saurok
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	horde_unity = 1.0
	yearly_absolutism = 1.0
	
	ai_will_do = {
		factor = 1		
	}	
}

deity_saurok_kros = {
    sprite = 18
    
    potential = { 
		religion = voodoo
		culture_group = culture_group_saurok
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	shock_damage = 0.2
    shock_damage_received = -0.1
	
	ai_will_do = {
		factor = 1		
	}	
}

deity_saurok_thok = {
    sprite = 19
    
    potential = { 
		religion = voodoo
		culture_group = culture_group_saurok
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	morale_damage = 0.2
    unjustified_demands = -0.1
	
	ai_will_do = {
		factor = 1		
	}	
}

deity_saurok_oondasta = {
    sprite = 20
    
    potential = { 
		religion = voodoo
		culture_group = culture_group_saurok
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_regiment_cost = -0.2
    war_exhaustion = -0.05
	
	ai_will_do = {
		factor = 1		
	}	
}

