#---------------------------------------------
# Wolvar
#---------------------------------------------
deity_kartak = { 
    sprite = 9
    
    potential = { 
        religion = wolvar_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	same_culture_advisor_cost = -0.1
	production_efficiency = 0.05
	
	ai_will_do = {
		factor = 1		
	}	
}
deity_robot = { 
    sprite = 10
    
    potential = { 
        religion = wolvar_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	build_cost = -0.1
	build_time = -0.1
	
	ai_will_do = {
		factor = 1
        
		modifier = {
			factor = 2
            
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_sholazar_basin
                }
		    }
		}	
	}
}
deity_shoveltusk = { 
    sprite = 11
    
    potential = { 
        religion = wolvar_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_unrest = -1
	prestige_decay = -0.01
	
	ai_will_do = {
        factor = 1
        
        modifier = {
			factor = 2
            capital_scope = {
                OR = {
                    region = region_borean_tundra
                    region = region_dragonblight
                    region = region_grizzly_hills
                }
		    }
		}	
	}	
}
deity_proto_drake = { 
    sprite = 12
    
    potential = { 
        religion = wolvar_idolatry
    }
    trigger = { }
    effect = { }
	removed_effect = { }
    
	global_autonomy = -0.05
    infantry_power = 0.05

	ai_will_do = {
		factor = 1
        
		modifier = {
			factor = 2
			capital_scope = {
                region = region_howling_fjord
		    }
		}	
	}	
}
