#------------------------------
# Zangar / Sporemounds
#------------------------------
deity_amplifying_spore = { 
	sprite = 63
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    manpower_recovery_speed = 0.25
    global_manpower_modifier = 0.2
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_dizzying_spore = { 
	sprite = 64
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    defensiveness = 0.33
    hostile_attrition = 3
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_unstable_spore = { 
	sprite = 65
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    improve_relation_modifier = 0.2
    spy_action_cost_modifier = -0.33
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_swelling_spore = { 
	sprite = 66
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    production_efficiency = 0.15
    development_cost_in_primary_culture = -0.2
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_explosive_spore = { 
	sprite = 67
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    siege_ability = 0.2
    artillery_levels_available_vs_fort = 1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_liquefying_spore = { 
	sprite = 68
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 100
        dip_power = 100
        mil_power = 100
    }
    effect = { 
        add_adm_power = -100
        add_dip_power = -100
        add_mil_power = -100
    }
	removed_effect = { }
    
    infantry_shock = 1
    land_morale = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

