#------------------------------
# Zangar / Sporemounds
#------------------------------
deity_amplifying_spore = { 
	sprite = 63
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    global_manpower_modifier = 0.15
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_dizzying_spore = { 
	sprite = 64
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    shock_damage_received = -0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_unstable_spore = { 
	sprite = 65
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    hostile_attrition = 2
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_swelling_spore = { 
	sprite = 66
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    production_efficiency = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_explosive_spore = { 
	sprite = 67
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    siege_ability = 0.1
    
	ai_will_do = {
		factor = 1		
	}	
}

deity_liquefying_spore = { 
	sprite = 68
	
    potential = { 
        OR = {
            religion = zangar 
            religion = sporemounds
        }
    }
    trigger = { 
        adm_power = 50
        dip_power = 50
        mil_power = 50
    }
    effect = { 
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
    }
	removed_effect = { }
    
    infantry_shock = 1
    
	ai_will_do = {
		factor = 1		
	}	
}

