{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3293982\rsid4416030\rsid7145593\rsid8274860\rsid9055071\rsid9852617\rsid10706343\rsid12991805\rsid14435786}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rafa\'b3 Morawski}{\creatim\yr2023\mo5\dy20\hr18\min4}{\revtim\yr2023\mo5\dy20\hr20\min5}{\version3}{\edmins105}{\nofpages9}{\nofwords956}{\nofchars5737}{\nofcharsws6680}{\vern71}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3293982 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Dead of}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  Agaman\hich\af31506\dbch\af31505\loch\f31506 d\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Mills}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7161366 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Trigger\hich\af31506\dbch\af31505\loch\f31506 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Scourge or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982\charrsid3293982 
\hich\af31506\dbch\af31505\loch\f31506 Scourge of Lordaeron }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid3293982\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  Agamand\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s M}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 ills
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Sp\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 wns 1\hich\af31506\dbch\af31505\loch\f31506 0k 
\hich\af31506\dbch\af31505\loch\f31506 Army\hich\af31506\dbch\af31505\loch\f31506  under Devlin Agamand (\hich\af31506\dbch\af31505\loch\f31506 3/4/\hich\af31506\dbch\af31505\loch\f31506 2/1)
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture\hich\af31506\dbch\af31505\loch\f31506 &Religion to Scourge
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Fall \hich\af31506\dbch\af31505\loch\f31506 of V
\hich\af31506\dbch\af31505\loch\f31506 andelmar Village
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or Scourge of Lordaeron }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 V
\hich\af31506\dbch\af31505\loch\f31506 andelmar
\par \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 ffect:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Vand\hich\af31506\dbch\af31505\loch\f31506 elmar is renamed to Deathknell
\par \hich\af31506\dbch\af31505\loch\f31506 Deathknell gets \hich\af31506\dbch\af31505\loch\f31506 +1 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Death\hich\af31506\dbch\af31505\loch\f31506 kn\hich\af31506\dbch\af31505\loch\f31506 ell gets wow_fort_1
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Reli\hich\af31506\dbch\af31505\loch\f31506 gion to Scourge
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Fall \hich\af31506\dbch\af31505\loch\f31506 of Tirisfal Bulwark
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or S\hich\af31506\dbch\af31505\loch\f31506 oL }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Tirisfal Bulwark

\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Tirisfal Bulwark g\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 ts wow_fort_2
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Tirisf\hich\af31506\dbch\af31505\loch\f31506 al Bulwark gets \hich\af31506\dbch\af31505\loch\f31506 +2 
\hich\af31506\dbch\af31505\loch\f31506 MIL dev
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&Religion to Scourge
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Dest\hich\af31506\dbch\af31505\loch\f31506 ruction \hich\af31506\dbch\af31505\loch\f31506 of He
\hich\af31506\dbch\af31505\loch\f31506 arthglen
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:\line \hich\af31506\dbch\af31505\loch\f31506 Scourge or \hich\af31506\dbch\af31505\loch\f31506 any of its sub\hich\af31506\dbch\af31505\loch\f31506 jects \hich\af31506\dbch\af31505\loch\f31506 
occupies Hearthglen
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Hearthglen Devastation +\hich\af31506\dbch\af31505\loch\f31506 90%
\par \hich\af31506\dbch\af31505\loch\f31506 Heart\hich\af31506\dbch\af31505\loch\f31506 glen gets -1 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Scou\hich\af31506\dbch\af31505\loch\f31506 rge gets \hich\af31506\dbch\af31505\loch\f31506 350\hich\af31506\dbch\af31505\loch\f31506  ducats
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Power Projection
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron gets -5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron g\hich\af31506\dbch\af31505\loch\f31506 ets -3 Power Pro\hich\af31506\dbch\af31505\loch\f31506 jection
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Dead \hich\af31506\dbch\af31505\loch\f31506 of Marris\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s Steed
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or SoL }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Marris
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Steed
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 Spawns 10\hich\af31506\dbch\af31505\loch\f31506 k army under Nathanos Blightcaller (6/4/4/2)
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Religion
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Fall \hich\af31506\dbch\af31505\loch\f31506 of Darrowshire
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or any of its subjects occupies Darrowshire
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Darrowshire Devastation +90%
\par \hich\af31506\dbch\af31505\loch\f31506 Darrowshire gets -1 of each dev
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145593 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\hich\af31506\dbch\af31505\loch\f31506 Scou\hich\af31506\dbch\af31505\loch\f31506 rge gets \hich\af31506\dbch\af31505\loch\f31506 350\hich\af31506\dbch\af31505\loch\f31506  ducats
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Power Projection
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron gets -5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron g\hich\af31506\dbch\af31505\loch\f31506 ets -3 Power Pro\hich\af31506\dbch\af31505\loch\f31506 jection
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Dea\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
of Corri\hich\af31506\dbch\af31505\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Crossing
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or SoL \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Corrin\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Crossing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller
\par \hich\af31506\dbch\af31505\loch\f31506 Spawns 10\hich\af31506\dbch\af31505\loch\f31506 k army under }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Ramstein the Abomination (4/
\hich\af31506\dbch\af31505\loch\f31506 6/\hich\af31506\dbch\af31505\loch\f31506 1/2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Religion
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Fall \hich\af31506\dbch\af31505\loch\f31506 of Northdale
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or any of its subjects occupies }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Northdale}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Northdale}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\hich\af31506\dbch\af31505\loch\f31506 Devastation +90%
\par \hich\af31506\dbch\af31505\loch\f31506 Northdale}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\hich\af31506\dbch\af31505\loch\f31506 gets -1 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Scou\hich\af31506\dbch\af31505\loch\f31506 rge gets \hich\af31506\dbch\af31505\loch\f31506 350\hich\af31506\dbch\af31505\loch\f31506  ducats
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Power Projection
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron gets -5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Lordaeron g\hich\af31506\dbch\af31505\loch\f31506 ets -3 Power Pro\hich\af31506\dbch\af31505\loch\f31506 jection
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Dead \hich\af31506\dbch\af31505\loch\f31506 of Noxius Glade
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or SoL \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Noxius Glade}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller
\par \hich\af31506\dbch\af31505\loch\f31506 Spawns 10\hich\af31506\dbch\af31505\loch\f31506 k army under }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Loa
\hich\af31506\dbch\af31505\loch\f31506 bweb\hich\af31506\dbch\af31505\loch\f31506  the \hich\af31506\dbch\af31505\loch\f31506 Monstrosity}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 )
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Religion}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 \hich\af31506\dbch\af31505\loch\f31506 CotD:
\par \hich\af31506\dbch\af31505\loch\f31506 Unl\hich\af31506\dbch\af31505\loch\f31506 ock Decision \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Summon \hich\af31506\dbch\af31505\loch\f31506 Loabwe
\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506  (3/3/6/1 General that can be \hich\af31506\dbch\af31505\loch\f31506 resurrected\hich\af31506\dbch\af31505\loch\f31506 )
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Spi
\hich\af31506\dbch\af31505\loch\f31506 ders \hich\af31506\dbch\af31505\loch\f31506 of\hich\af31506\dbch\af31505\loch\f31506  the Fung\hich\af31506\dbch\af31505\loch\f31506 al V\hich\af31506\dbch\af31505\loch\f31506 ale
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Scourge or any of its subjects occupies }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\hich\af31506\dbch\af31505\loch\f31506 Fungal Vale
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Cede Fu\hich\af31506\dbch\af31505\loch\f31506 ngal Vale to Cult of the Damned
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 \hich\af31506\dbch\af31505\loch\f31506 Fungal Vale gets l\hich\af31506\dbch\af31505\loch\f31506 ocal modifier\hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Plague Cauldro\hich\af31506\dbch\af31505\loch\f31506 n\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 , giving:
\par \hich\af31506\dbch\af31505\loch\f31506 -local_defen\hich\af31506\dbch\af31505\loch\f31506 siveness \hich\af31506\dbch\af31505\loch\f31506 =0.2\line \hich\af31506\dbch\af31505\loch\f31506 -local_manpower_modifier \hich\af31506\dbch\af31505\loch\f31506 =0.
\hich\af31506\dbch\af31505\loch\f31506 2\line -\hich\af31506\dbch\af31505\loch\f31506 supply_limit\hich\af31506\dbch\af31505\loch\f31506 _modifier\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 =0.2\line 
\hich\af31506\dbch\af31505\loch\f31506 -local\hich\af31506\dbch\af31505\loch\f31506 _garrison_size \hich\af31506\dbch\af31505\loch\f31506 =0.2\line \hich\af31506\dbch\af31505\loch\f31506 -fort_lev\hich\af31506\dbch\af31505\loch\f31506 el 
\hich\af31506\dbch\af31505\loch\f31506 =\hich\af31506\dbch\af31505\loch\f31506 1\line -attrition\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 =\hich\af31506\dbch\af31505\loch\f31506 2\line -
\hich\af31506\dbch\af31505\loch\f31506 max_attrition \hich\af31506\dbch\af31505\loch\f31506 =\hich\af31506\dbch\af31505\loch\f31506 2
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture to Crypt Fiends
\par \hich\af31506\dbch\af31505\loch\f31506 Replaces Religion to C\hich\af31506\dbch\af31505\loch\f31506 otD
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 \hich\af31506\dbch\af31505\loch\f31506 CotD:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid7145593 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 \hich\af31506\dbch\af31505\loch\f31506 Unlock Dec\hich\af31506\dbch\af31505\loch\f31506 ision\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 
\endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Summon \hich\af31506\dbch\af31505\loch\f31506 Maexxna\hich\af31506\dbch\af31505\loch\f31506  (\hich\af31506\dbch\af31505\loch\f31506 3/
\hich\af31506\dbch\af31505\loch\f31506 6/4/4 General\hich\af31506\dbch\af31505\loch\f31506  that can be \hich\af31506\dbch\af31505\loch\f31506 resurrected\hich\af31506\dbch\af31505\loch\f31506 )
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  The \hich\af31506\dbch\af31505\loch\f31506 Fall 
\hich\af31506\dbch\af31505\loch\f31506 of Tyr\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Hand
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 All of Ne\hich\af31506\dbch\af31505\loch\f31506 w Aval\hich\af31506\dbch\af31505\loch\f31506 on Area is \hich\af31506\dbch\af31505\loch\f31506 controlled \hich\af31506\dbch\af31505\loch\f31506 by Scourge or its 
\hich\af31506\dbch\af31505\loch\f31506 subject
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Triggers \hich\af31506\dbch\af31505\loch\f31506 Ebon Blade arrival event}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid14435786 
\par \hich\af31506\dbch\af31505\loch\f31506 Ebon Blade becomes Scourge Domain under Scourge
\par \hich\af31506\dbch\af31505\loch\f31506 Cede New Avalon to Eb\hich\af31506\dbch\af31505\loch\f31506 on Blade}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 Alternative Leader \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 hould\hich\af31506\dbch\af31505\loch\f31506  be 
\hich\af31506\dbch\af31505\loch\f31506 used: Suggestion\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Lich 
\hich\af31506\dbch\af31505\loch\f31506 Amal\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thazad\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid14435786 
\par \hich\af31506\dbch\af31505\loch\f31506 Acherus: The Ebon Hold great pro\hich\af31506\dbch\af31505\loch\f31506 ject is build\hich\af31506\dbch\af31505\loch\f31506  & \hich\af31506\dbch\af31505\loch\f31506 unl\hich\af31506\dbch\af31505\loch\f31506 ocks 
\hich\af31506\dbch\af31505\loch\f31506 decision\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Consturct \hich\af31506\dbch\af31505\loch\f31506 Acherus Necropolis for Ebon Blade
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Destruction\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 of Tirisfal Monastery
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4416030 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or any of its subjects occupies }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Tirisfal Monast\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Tirisfal Monastery }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Devastation +90%
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Tirisfal Monastery}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 gets -1 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Scou\hich\af31506\dbch\af31505\loch\f31506 rge gets \hich\af31506\dbch\af31505\loch\f31506 350\hich\af31506\dbch\af31505\loch\f31506  ducats
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Power Projection
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 5 Prestige
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Owner gets}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 
 gets -5 Prestige
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Owner}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  g
\hich\af31506\dbch\af31505\loch\f31506 ets -3 Power Pro\hich\af31506\dbch\af31505\loch\f31506 jection
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145593 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9055071 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Fall 
\hich\af31506\dbch\af31505\loch\f31506 of Tarren Mill
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4416030 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or Scourge of Lordaeron \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Tarren Mill}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 ffect:
\par \hich\af31506\dbch\af31505\loch\f31506 Cede Province to \hich\af31506\dbch\af31505\loch\f31506 Controller
\par \hich\af31506\dbch\af31505\loch\f31506 Tarren Mill}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 gets \hich\af31506\dbch\af31505\loch\f31506 +1 of each dev}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 restige \hich\af31506\dbch\af31505\loch\f31506 +5
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Reli\hich\af31506\dbch\af31505\loch\f31506 gion to Scourge}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Destruction of Durnhold Keep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or any of its subjects occupies \hich\af31506\dbch\af31505\loch\f31506 Durnhold Keep
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Durnhold Keep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Devastation +90%
\par \hich\af31506\dbch\af31505\loch\f31506 Durnhold Keep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 gets -1 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Scou\hich\af31506\dbch\af31505\loch\f31506 rge gets \hich\af31506\dbch\af31505\loch\f31506 350\hich\af31506\dbch\af31505\loch\f31506  ducats
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 3\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Power Projection
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge gets \hich\af31506\dbch\af31505\loch\f31506 5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Owner gets\hich\af31506\dbch\af31505\loch\f31506  gets -5 Prestige
\par \hich\af31506\dbch\af31505\loch\f31506 Owner\hich\af31506\dbch\af31505\loch\f31506  g\hich\af31506\dbch\af31505\loch\f31506 ets -3 Power Pro\hich\af31506\dbch\af31505\loch\f31506 jection}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4416030 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
Destruction of Southshore
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or Scourge of Lordaeron \hich\af31506\dbch\af31505\loch\f31506 controls}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030\charrsid3293982 \hich\af31506\dbch\af31505\loch\f31506 
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Southshore}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 ffect:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 Southshore is renamed to Ruins of Southshore
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145593 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Ruins of Southshor\hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 Devastation +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 100}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 %}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par \hich\af31506\dbch\af31505\loch\f31506 Rui\hich\af31506\dbch\af31505\loch\f31506 ns of Southshore}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 gets -1 of each dev}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 restige \hich\af31506\dbch\af31505\loch\f31506 +5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid9055071 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 Manpower +5000
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4416030 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Dead \hich\af31506\dbch\af31505\loch\f31506 of the S
\hich\af31506\dbch\af31505\loch\f31506 epulcher
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145593 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or SoL \hich\af31506\dbch\af31505\loch\f31506 controls\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 the S\hich\af31506\dbch\af31505\loch\f31506 epulcher
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Cede Province to Controller
\par \hich\af31506\dbch\af31505\loch\f31506 Manpower +\hich\af31506\dbch\af31505\loch\f31506 7500
\par \hich\af31506\dbch\af31505\loch\f31506 Sepulc\hich\af31506\dbch\af31505\loch\f31506 her gets \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 \hich\af31506\dbch\af31505\loch\f31506 
1 of each dev}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4416030 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\hich\af31506\dbch\af31505\loch\f31506 Replaces Culture&\hich\af31506\dbch\af31505\loch\f31506 Reli\hich\af31506\dbch\af31505\loch\f31506 gion to Scourge}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Dead \hich\af31506\dbch\af31505\loch\f31506 of Fenr\hich\af31506\dbch\af31505\loch\f31506 is Keep
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or So\hich\af31506\dbch\af31505\loch\f31506 L \hich\af31506\dbch\af31505\loch\f31506 controls\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Fenris (area)
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Rot\hich\af31506\dbch\af31505\loch\f31506 hide is released as }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12991805 \hich\af31506\dbch\af31505\loch\f31506 Scourge 
\hich\af31506\dbch\af31505\loch\f31506 Subject}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12991805 \hich\af31506\dbch\af31505\loch\f31506 F\hich\af31506\dbch\af31505\loch\f31506 enris is cede to Rot\hich\af31506\dbch\af31505\loch\f31506 hide
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Fall \hich\af31506\dbch\af31505\loch\f31506 of Windrunner Spire
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 Windrunner Spire is\hich\af31506\dbch\af31505\loch\f31506  controlled by Scourge or its subject
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Windrunner Spire is renamed R\hich\af31506\dbch\af31505\loch\f31506 uins of Windrunner Spire
\par \hich\af31506\dbch\af31505\loch\f31506 Windrunner Spire \hich\af31506\dbch\af31505\loch\f31506 Dev\hich\af31506\dbch\af31505\loch\f31506 astation +100%
\par \hich\af31506\dbch\af31505\loch\f31506 Windr\hich\af31506\dbch\af31505\loch\f31506 unner Spire gets -3 of each dev
\par \hich\af31506\dbch\af31505\loch\f31506 Local Culture becomes \hich\af31506\dbch\af31505\loch\f31506 Banshee
\par \hich\af31506\dbch\af31505\loch\f31506 Local Religion becomes CotD
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge \hich\af31506\dbch\af31505\loch\f31506 Power Projection +10
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge Prestige +10
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Destruction \hich\af31506\dbch\af31505\loch\f31506 of Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 thalas Runestones
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 All \hich\af31506\dbch\af31505\loch\f31506 Provinces with \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Runestone\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  modifier\hich\af31506\dbch\af31505\loch\f31506  are \hich\af31506\dbch\af31505\loch\f31506 controlled by Scourge
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thal\hich\af31506\dbch\af31505\loch\f31506 as \hich\af31506\dbch\af31505\loch\f31506 loses
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 access to \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Activ\hich\af31506\dbch\af31505\loch\f31506 ate Runeshields
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  decision
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 tha\hich\af31506\dbch\af31505\loch\f31506 las loses \loch\af31506\dbch\af31505\hich\f31506 \'93
\hich\af31506\dbch\af31505\loch\f31506 Run\hich\af31506\dbch\af31505\loch\f31506 estone Protection\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  modifier\hich\af31506\dbch\af31505\loch\f31506  if active:
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 restige -10
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas Power P\hich\af31506\dbch\af31505\loch\f31506 ro\hich\af31506\dbch\af31505\loch\f31506 jection -10
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas Stability -1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12991805 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145593 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12991805 
\hich\af31506\dbch\af31505\loch\f31506 Scourge g\hich\af31506\dbch\af31505\loch\f31506 et +100 MIL}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid4416030 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid12991805 \hich\af31506\dbch\af31505\loch\f31506 Scourge gets 500 Ducats
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Sylvanas \hich\af31506\dbch\af31505\loch\f31506 Windrunner Last Stand
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 All \hich\af31506\dbch\af31505\loch\f31506 provinces \hich\af31506\dbch\af31505\loch\f31506 owned by\hich\af31506\dbch\af31505\loch\f31506  Farstriders \hich\af31506\dbch\af31505\loch\f31506 
are occupied by Scourge or its sub\hich\af31506\dbch\af31505\loch\f31506 jects
\par \hich\af31506\dbch\af31505\loch\f31506 Fa\hich\af31506\dbch\af31505\loch\f31506 rstriders Ar\hich\af31506\dbch\af31505\loch\f31506 my =\hich\af31506\dbch\af31505\loch\f31506  0
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Farstriders:
\par \hich\af31506\dbch\af31505\loch\f31506 Sylvanas Windrunner(ruler) \hich\af31506\dbch\af31505\loch\f31506 dies:
\par \hich\af31506\dbch\af31505\loch\f31506 Stability -3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge:
\par \hich\af31506\dbch\af31505\loch\f31506 Sylvanas Windrunner becomes general (6/6/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9852617 \hich\af31506\dbch\af31505\loch\f31506 8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid12991805 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9852617 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\insrsid12991805 \hich\af31506\dbch\af31505\loch\f31506 )
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid9852617 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Death \hich\af31506\dbch\af31505\loch\f31506 of Anastarian Sunstrider
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger:
\par \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 unwell\hich\af31506\dbch\af31505\loch\f31506 (province) is occupied \hich\af31506\dbch\af31505\loch\f31506 by the Scourge or its subject
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas\hich\af31506\dbch\af31505\loch\f31506 :
\par \hich\af31506\dbch\af31505\loch\f31506 Anastarian Sunstrider(ruler) dies:
\par \hich\af31506\dbch\af31505\loch\f31506 Stability -3
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Gene\hich\af31506\dbch\af31505\loch\f31506 cide 
\hich\af31506\dbch\af31505\loch\f31506 of the Hi\hich\af31506\dbch\af31505\loch\f31506 gh Elves
\par \hich\af31506\dbch\af31505\loch\f31506 Tri\hich\af31506\dbch\af31505\loch\f31506 gger:
\par \hich\af31506\dbch\af31505\loch\f31506 Scourge or its subject \hich\af31506\dbch\af31505\loch\f31506 controls\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 all of Eversong Woods and Ghostlands
\par \hich\af31506\dbch\af31505\loch\f31506 E\hich\af31506\dbch\af31505\loch\f31506 ffec\hich\af31506\dbch\af31505\loch\f31506 t:
\par \hich\af31506\dbch\af31505\loch\f31506 All Provinces \hich\af31506\dbch\af31505\loch\f31506 of Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas in Eve\hich\af31506\dbch\af31505\loch\f31506 rsong Woods and 
\hich\af31506\dbch\af31505\loch\f31506 Ghostlands\hich\af31506\dbch\af31505\loch\f31506  gets\hich\af31506\dbch\af31505\loch\f31506  -\hich\af31506\dbch\af31505\loch\f31506 3 MIL
\par \hich\af31506\dbch\af31505\loch\f31506 All Pr\hich\af31506\dbch\af31505\loch\f31506 ovinces of Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas in Eversong Woods and Ghostlands 
\hich\af31506\dbch\af31505\loch\f31506 gets \hich\af31506\dbch\af31505\loch\f31506 +\hich\af31506\dbch\af31505\loch\f31506 75% Devastation
\par \hich\af31506\dbch\af31505\loch\f31506 All Provinces of Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas in Eversong Woods and Ghostlands gets local_m\hich\af31506\dbch\af31505\loch\f31506 anpower = -
\hich\af31506\dbch\af31505\loch\f31506 0.9% for \hich\af31506\dbch\af31505\loch\f31506 30 years.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860 \hich\af31506\dbch\af31505\loch\f31506 Quel\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 thalas gets 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Victim of \hich\af31506\dbch\af31505\loch\f31506 Genecide\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  modifier
\hich\af31506\dbch\af31505\loch\f31506  for 50 years\hich\af31506\dbch\af31505\loch\f31506 , giving\hich\af31506\dbch\af31505\loch\f31506 :\line -\hich\af31506\dbch\af31505\loch\f31506 National Manpower \hich\af31506\dbch\af31505\loch\f31506 Modifier -0.
\hich\af31506\dbch\af31505\loch\f31506 5\line -\hich\af31506\dbch\af31505\loch\f31506 Manp\hich\af31506\dbch\af31505\loch\f31506 ower Recovery Speed -\hich\af31506\dbch\af31505\loch\f31506 0.33\line \hich\af31506\dbch\af31505\loch\f31506 
-Land Force Limit Modifier\hich\af31506\dbch\af31505\loch\f31506  -0.25
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  Massacre \hich\af31506\dbch\af31505\loch\f31506 at \hich\af31506\dbch\af31505\loch\f31506 Alterac
\par \hich\af31506\dbch\af31505\loch\f31506 Trigger\hich\af31506\dbch\af31505\loch\f31506 :
\par \hich\af31506\dbch\af31505\loch\f31506 All Provinces \hich\af31506\dbch\af31505\loch\f31506 with \hich\af31506\dbch\af31505\loch\f31506 Orc culture in Alterac region are occupied by Scourge
\par \hich\af31506\dbch\af31505\loch\f31506 Effect:
\par \hich\af31506\dbch\af31505\loch\f31506 All }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860 \hich\af31506\dbch\af31505\loch\f31506 Provinces \hich\af31506\dbch\af31505\loch\f31506 with 
\hich\af31506\dbch\af31505\loch\f31506 Orc culture in Alterac region}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 gets +50% 
\hich\af31506\dbch\af31505\loch\f31506 Devastation
\par \hich\af31506\dbch\af31505\loch\f31506 All }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860 \hich\af31506\dbch\af31505\loch\f31506 Provinces \hich\af31506\dbch\af31505\loch\f31506 with 
\hich\af31506\dbch\af31505\loch\f31506 Orc culture in Alterac region}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860 \hich\af31506\dbch\af31505\loch\f31506  cu\hich\af31506\dbch\af31505\loch\f31506 lture changes to Scourge

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Event \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  D\hich\af31506\dbch\af31505\loch\f31506 estruction \hich\af31506\dbch\af31505\loch\f31506 of Light
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s Hope \hich\af31506\dbch\af31505\loch\f31506 Chapel
\par \hich\af31506\dbch\af31505\loch\f31506 (Copy \hich\af31506\dbch\af31505\loch\f31506 from Knights of the E\hich\af31506\dbch\af31505\loch\f31506 bon Blade f\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 avor)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\insrsid8274860\charrsid3293982 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001053
63b5458bd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}