alliance_of_lordaeron = {
    opinion = 200
	yearly_decay = -1
}

imperial_rumours_addressed_concerns = {
	opinion = 50
	yearly_decay = -1
}

city_is_fallen = {
	opinion = -5
	yearly_decay = 5
	min = -50
}

province_is_lost = {
	opinion = -15
	yearly_decay = 1
	min = -50
}

battle_is_lost = {
	opinion = -2
	yearly_decay = 2
	min = -100
}

alliance_splintering = {
	opinion = -25
	yearly_decay = 1
	min = -200
}

horde_splintering = {
	opinion = -25
	yearly_decay = 1
	min = -200
}

shadow_council_is_revealed = {
	opinion = -200
	yearly_decay = 1
}

raided_by_orcs = {
    opinion = -50
    yearly_decay = 2
    min = -200
}

dubious_dealings = {
    opinion = 50
}

# Rise of the Horde
allies_of_nerzhul = {
    opinion = 50
    yearly_decay = -1
}

enemies_of_nerzhul = {
    opinion = -50
    yearly_decay = 5
}

allies_of_guldan = {
    opinion = 200
    yearly_decay = -2
}

enemies_of_guldan = {
    opinion = -100
    yearly_decay = 1
}

accepted_the_demonsblood = {
    opinion = 200
    yearly_decay = -5
}

rejected_the_demonsblood = {
    opinion = -200
    yearly_decay = 5
}

ruler_killed_in_duel = {
    opinion = -40
    yearly_decay = 5
}

ruler_assassinated = {
    opinion = -50
    yearly_decay = 1
}

plot_revealed = {
    opinion = -30
    yearly_decay = 2
}

dishonorable_act = {
    opinion = -25
    min = -50
    yearly_decay = 5
}

razed = {
    opinion = -50
    min = -100
    yearly_decay = 2
}

burned_world_tree_opinion = {
    opinion = -100
    yearly_decay = 1
}

burned_world_tree_province_opinion = {
    opinion = -10
    yearly_decay = 2
	min = -200
}

ate_our_citizen = {
    opinion = -50
    yearly_decay = 2
}

opened_dark_portal_pos = {
    opinion = 75
    yearly_decay = 1
}

opened_dark_portal_neg = {
    opinion = -50
    yearly_decay = 1
}

cultural_purge = {
    opinion = -30
    min = -200
    yearly_decay = 2
}
religious_purge = {
    opinion = -30
    min = -200
    yearly_decay = 2
}

favored_elemental = {
    opinion = 50
    yearly_decay = 2
}

betrayed_elemental = {
    opinion = -50
    yearly_decay = 1
}

connected_our_lands = {
    opinion = 50
    yearly_decay = 1
}

eased_tension = {
    opinion = 50
    yearly_decay = 1
}

landless_opinion = {
    opinion = 50
    yearly_decay = 0
}

ruler_became_warchief = {
	opinion = 100
	yearly_decay = -1
}

is_slave = {
	opinion = -50
}

betrayed_the_legion = {
	opinion = -100
}

loyal_to_the_legion = {
	opinion = 200
	yearly_decay = -2
}

opinion_broke_from_the_burning_legion = {
	opinion = -60
	years = 10
	yearly_decay = 1
}

sacrificed_loa = {
	opinion = -200
	yearly_decay = 5
}

plundered_digsite = {
    opinion = -30
    yearly_decay = 3
}

crush_the_forsaken = {
    opinion = 100
    yearly_decay = 3
}

lc_crossed_border = {
	opinion = -10
	yearly_decay = 1
	min = -50
}

diplomatic_links = {
    opinion = 50
	yearly_decay = -1
}

refused_submission_to_lei_shen = {
    opinion = -100
	yearly_decay = 1
}

alliance_disrupted = {
    opinion = -200
	yearly_decay = 1
}

refused_troll_refugees = {
    opinion = -100
	yearly_decay = 2
}

troll_no_refugees_1 = {
    opinion = 200
	yearly_decay = 1
}

troll_no_refugees_2 = {
    opinion = 50
	yearly_decay = 2
}

shadows_gather = {
    opinion = 50
	yearly_decay = -1
}

mogu_zandalar_aliance = {
    opinion = 100
	yearly_decay = -1
}

mogu_pandaria_zan_dislike = {
    opinion = -25
	yearly_decay = 1
}

mogu_pandaria_zan_like = {
    opinion = 50
	yearly_decay = -1
}

mogu_zandalar_found_thunder_king_a = {
    opinion = 100
	yearly_decay = -1
}

mogu_zandalar_found_thunder_king_b = {
    opinion = -200
	yearly_decay = 0
}

stromic_lordaeron_connections = {
    opinion = 100
	yearly_decay = -1
}

federation_member_ignored = {
    opinion = -50
	yearly_decay = 1
}

federation_collapse = {
    opinion = -100
	yearly_decay = 1
}

diplomatic_tidesage_opinion = {
	opinion = 35
}

diplomatic_tidesage_opinion_reverse = {
	opinion = 35
}

friendly_freehold = {
	opinion = 50
    yearly_decay = -1
}

refused_to_resolve_tol_barad_dispute = {
    opinion = -100
    yearly_decay = 1
}

accepted_kul_tiran_ruler = {
    opinion = 50
    yearly_decay = -1
}

rejected_kul_tiran_ruler = {
    opinion = -50
    yearly_decay = 1
}

shared_dynasties = {
    opinion = 200
    yearly_decay = 1
}

continental_alliance = {
    opinion = 50
    yearly_decay = 1
}

kul_tiran_embassy = {
    opinion = 50
    yearly_decay = 1
}

dalaran_embassy = {
    opinion = 50
    yearly_decay = 1
}

tribal_connections = {
    opinion = 50
    yearly_decay = 1
}

bribe_rejected = {
    opinion = -50
    yearly_decay = 1
}

swayed_the_people = {
    opinion = 25
    yearly_decay = -0.5
}

drakkari_connection = {
    opinion = 50
    yearly_decay = -0.25
}

sold_us_land = {
    opinion = 50
    yearly_decay = -0.25
}

draconic_ties = {
    opinion = 50
    yearly_decay = -0.25
}
A12_opinion_godfrey_non_tolerance = {
	opinion = -200
}

A12_strenght_in_unity_vassalisation_denied = {
	opinion = -50
	yearly_decay = 0.5
}

A12_refuse_to_help_us = {
	opinion = -50
	yearly_decay = 0.5
}

A12_A94_genn_is_a_liar = {
	opinion = -100
	yearly_decay = 0.25
}

is_gilnean_colony = {
	opinion = 30
}

A12_has_accepted_our_refugiee = {
	opinion = 15
	yearly_decay = 0.05
}

A12_has_accepted_our_refugiee_b = {
	opinion = 15
	yearly_decay = 0.05
}

#--------------------------------------
# Theramore
#--------------------------------------
A23_dealins_death = {
	opinion = -200
	yearly_decay = 0.5
}
A23_barren_digsites_a = {
	opinion = -100
	yearly_decay = 1
}
A23_barren_digsites_b = {
	opinion = -50
	yearly_decay = 1
}
A23_barren_digsites_c = {
	opinion = 150
	yearly_decay = 1
}
A23_barren_digsites_d = {
	opinion = 100
	yearly_decay = 1
}
A23_barren_digsites_e = {
	opinion = -50
	yearly_decay = 1
}
A23_barren_digsites_f = {
	opinion = -100
	yearly_decay = 1
}
A23_return_to_kultiras = {
	opinion = -100
	yearly_decay = 1
}
A23_fate_of_kultiras = {
	opinion = 100
	yearly_decay = 1
}
A23_fall_of_kultiras = {
	opinion = -100
	yearly_decay = 5
}

#--------------------------------------
# Tribal Unity
#--------------------------------------
tribal_unity_tribal_connections = {
    opinion = 50
    yearly_decay = -1
}

#--------------------------------------
# Spells
#--------------------------------------
soothe_mind_opinion_mod = {
    opinion = 100
    yearly_decay = -1
}