namespace = wwu_azjol

# Nerubian Tunnel Network
country_event = {
	id = wwu_azjol.1
	title = wwu_azjol.1.title
	desc = wwu_azjol.1.desc
	picture = ANIM_NER3_eventPicture
    
	is_triggered_only = yes
    
    #------------------------------
    # Forlorn Tunnel
    #------------------------------
	option = {
		name = wwu_azjol.1.dig.forlorn_tunnel

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4786 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 1
            PROVINCE_ID = 4786
        }
    }
    option = {
		name = wwu_azjol.1.dig.forlorn_tunnel.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4786 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.forlorn_tunnel.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4786 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.forlorn_tunnel.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4786 = {
                owned_by = ROOT
                development = 10
            }
        
            NOT = { adm_power = 50 }
            NOT = { dip_power = 50 } 
            NOT = { mil_power = 50 }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Royal Archives
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.royal_archives

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4787 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 2
            PROVINCE_ID = 4787
        }
    }
    option = {
		name = wwu_azjol.1.dig.royal_archives.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4787 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.royal_archives.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4787 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.royal_archives.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4787 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Seat of the Spider
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.seat_of_the_spider

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4788 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 3
            PROVINCE_ID = 4788
        }
    }
    option = {
		name = wwu_azjol.1.dig.seat_of_the_spider.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4788 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.seat_of_the_spider.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4788 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.seat_of_the_spider.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4788 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Brood Pits
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.brood_pits

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4789 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 4
            PROVINCE_ID = 4789
        }
    }
    option = {
		name = wwu_azjol.1.dig.brood_pits.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4789 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.brood_pits.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4789 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.brood_pits.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4789 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Chambers of Corruption
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.chambers_of_corruption

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4790 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 5
            PROVINCE_ID = 4790
        }
    }
    option = {
		name = wwu_azjol.1.dig.chambers_of_corruption.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4790 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.chambers_of_corruption.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4790 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.chambers_of_corruption.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4790 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Ancient Tunnels
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.ancient_tunnels

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4791 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 6
            PROVINCE_ID = 4791
        }
    }
    option = {
		name = wwu_azjol.1.dig.ancient_tunnels.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4791 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.ancient_tunnels.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4791 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.ancient_tunnels.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4791 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Temple of Ahn'kahet
    #------------------------------
    option = {
		name = wwu_azjol.1.dig.temple_of_ahnkahet

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4792 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 7
            PROVINCE_ID = 4792
        }
    }
    option = {
		name = wwu_azjol.1.dig.temple_of_ahnkahet.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4792 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.temple_of_ahnkahet.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4792 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.temple_of_ahnkahet.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4792 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
    #------------------------------
    # Shadow Web Caverns
    #------------------------------
    # 4793
    option = {
		name = wwu_azjol.1.dig.shadow_web_caverns

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4793 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        improve_nerubian_tunnel_province = {
            NUMBER = 8
            PROVINCE_ID = 4793
        }
    }
    option = {
		name = wwu_azjol.1.dig.shadow_web_caverns.invalid

        trigger = { 
            has_country_modifier = dig_tunnel_cooldown
            4793 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_COOLDOWN_TT
    }
    option = {
		name = wwu_azjol.1.dig.shadow_web_caverns.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4793 = {
                owned_by = ROOT
                NOT = { development = 10 }
            }
            
            # Cost
            adm_power = 50
            dip_power = 50
            mil_power = 50
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_DEV_TT
    }
    option = {
		name = wwu_azjol.1.dig.shadow_web_caverns.invalid

        trigger = { 
            NOT = { has_country_modifier = dig_tunnel_cooldown }
            4793 = {
                owned_by = ROOT
                development = 10
            }
            
            # Cost
            OR = {
                NOT = { adm_power = 50 }
                NOT = { dip_power = 50 } 
                NOT = { mil_power = 50 }
            }
        }
        
        custom_tooltip = NERUBIAN_DIG_PROVINCE_LACK_COST_TT
    }
    
	option = {
		name = wwu_azjol.1.exit
        
        hidden_effect = {
            set_country_flag = skip_loop
        }
    }
    
    after = {
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = skip_loop
                }
                clr_country_flag = skip_loop
            }
            else = {
                country_event = { id = wwu_azjol.2 }
            }
        }
    }
}
 
# Menu Loop
country_event = {
	id = wwu_azjol.2
	title = wwu_azjol.2.title
	desc = wwu_azjol.2.desc
	picture = ANIM_NER3_eventPicture
    
    hidden = yes
	is_triggered_only = yes
    
	option = {
		name = "wwu_azjol.2.op1"
        
        country_event = { id = wwu_azjol.1 }
    }
}

# Great Throne of Azjol'Nerub
country_event = {
	id = wwu_azjol.9
	title = wwu_azjol.9.title
	desc = wwu_azjol.9.desc
	picture = ANIM_NER9_eventPicture
    
	is_triggered_only = yes
    
	option = {
        name = "wwu_azjol.9.op1"
        
        4788 = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
            add_province_triggered_modifier = nerubian_throne_a
        }
	}
	option = {
        name = "wwu_azjol.9.op2"
    
        add_adm_power = -50
        add_dip_power = -50
        add_mil_power = -50
        4788 = {
            change_trade_goods = gold
            add_province_triggered_modifier = nerubian_throne_b
        }
	}
}
	
# Power of Nerubian Wisdom
country_event = {
	id = wwu_azjol.10
	title = wwu_azjol.10.title
	desc = wwu_azjol.10.desc
	picture = ANIM_NER4_eventPicture
    
	is_triggered_only = yes
    
	option = {
        name = "wwu_azjol.10.op1"
        
		custom_tooltip = nerubian_tooltip_event_1_1
		set_country_flag = nerubian_tooltip_10_a
	}
    
	option = {
        name = "wwu_azjol.10.op2"
        
		custom_tooltip = nerubian_tooltip_event_1_2
		set_country_flag = nerubian_tooltip_10_b
	}
	option = {
        name = "wwu_azjol.10.op3"
        
		custom_tooltip = nerubian_tooltip_event_1_3
		set_country_flag = nerubian_tooltip_10_c
	}
    
    after = {
        hidden_effect = {
            country_event = { id = wwu_azjol.11 }
		}
    }
}
	
# Power of Nerubian Wisdom
country_event = {
	id = wwu_azjol.11
	title = wwu_azjol.11.title
	desc = wwu_azjol.11.desc
	picture = ANIM_NER4_eventPicture
    
	is_triggered_only = yes
    
	option = {
        name = "wwu_azjol.11.op1"
        
		custom_tooltip = nerubian_tooltip_event_2_1
		set_country_flag = nerubian_tooltip_11_a
	}
    
	option = {
        name = "wwu_azjol.10.op2"
        
		custom_tooltip = nerubian_tooltip_event_2_2
		set_country_flag = nerubian_tooltip_11_b
	}
    
	option = {
        name = "wwu_azjol.10.op3"
        
		custom_tooltip = nerubian_tooltip_event_2_3
		set_country_flag = nerubian_tooltip_11_c
	}
    
    after = {
        hidden_effect = {
            country_event = { id = wwu_azjol.12 }
		}
    }
}
	
# Power of Nerubian Wisdom
country_event = {
	id = wwu_azjol.12
	title = wwu_azjol.12.title
	desc = wwu_azjol.12.desc
	picture = ANIM_NER4_eventPicture
    
	is_triggered_only = yes
    
	option = {
        name = "wwu_azjol.12.op1"
        
		custom_tooltip = nerubian_tooltip_event_3_1
		set_country_flag = nerubian_tooltip_12_a
	}
    
	option = {
        name = "wwu_azjol.12.op2"
        
		custom_tooltip = nerubian_tooltip_event_3_2
		set_country_flag = nerubian_tooltip_12_b
	}
    
	option = {
        name = "wwu_azjol.12.op3"
        
		custom_tooltip = nerubian_tooltip_event_3_3
		set_country_flag = nerubian_tooltip_12_c
	}
    
    after = {
        hidden_effect = {
            country_event = { id = wwu_azjol.13 }
		}
    }
}
	
country_event = {
	id = wwu_azjol.13
	title = wwu_azjol.13.title
	desc = wwu_azjol.13.desc
	picture = ANIM_NER2_eventPicture
    
	is_triggered_only = yes
    
	option = {
        name = "wwu_azjol.13.op1"
        
		set_country_flag = nerubian_tooltip_13_events
        
        add_adm_power = 150
        add_dip_power = 150
        add_mil_power = 150
        
        select_combined_nerubian_knowledge_modifier = yes
	}
}
	
