namespace = wwu_magic_voodoo_menu

#-----------------------------
# Spell Menu - Categories
#-----------------------------
country_event = {
	id = wwu_magic_voodoo_menu.1
	title = wwu_magic_voodoo_menu.1.title
	desc = wwu_magic_voodoo_menu.1.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    # Basic Spells
    option = {
		name = wwu_magic_voodoo_menu.1.option.basic
		
        country_event = { id = wwu_magic_voodoo_menu.10 }
        
        ai_chance = {
            factor = 50
        }
	}
    
    # Intermediate Spells
    option = {
		name = wwu_magic_voodoo_menu.1.option.intermediate
		
        country_event = { id = wwu_magic_voodoo_menu.11 }
        
        ai_chance = {
            factor = 30
        }
	}
    
    # Advanced Spells
    option = {
		name = wwu_magic_voodoo_menu.1.option.advanced
		
        country_event = { id = wwu_magic_voodoo_menu.12 }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Powerful Spells
    option = {
		name = wwu_magic_voodoo_menu.1.option.powerful
		
        country_event = { id = wwu_magic_voodoo_menu.13 }
        
        ai_chance = {
            factor = 6
        }
	}
    
    # Legendary Spells
    option = {
		name = wwu_magic_voodoo_menu.1.option.legendary
		
        country_event = { id = wwu_magic_voodoo_menu.14 }
        
        ai_chance = {
            factor = 4
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.1.option.exit
		
        if = {
            limit = {
                ai = no
            }
            
            country_event = { id = wwu_compendium.1 }
        }
	}
}

# Basic (Poor)
country_event = {
	id = wwu_magic_voodoo_menu.10
	title = wwu_magic_voodoo_menu.10.title
	desc = wwu_magic_voodoo_menu.10.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Basic - Sacrifice Victims
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.10.option.sacrifice_victims
        
        trigger = {
            has_poor_aptitude = yes
            manpower_percentage = 0.05
            NOT = { has_country_modifier = evocation_cooldown }
        }
		
        sacrifice_victims_effect = yes
        add_mana_2 = yes
        
        ai_chance = {
            factor = 0
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.10.option.sacrifice_victims.invalid
        
        trigger = {
            OR = {
                NOT = { manpower_percentage = 0.05 }
                has_country_modifier = evocation_cooldown
                NOT  = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                NOT = { manpower_percentage = 0.05 }
            }
            custom_tooltip = MANPOWER_TOO_LOW
        }
        else_if = {
            limit = {
                has_country_modifier = evocation_cooldown
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            sacrifice_victims_effect = yes
            add_mana_2 = yes
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    #-------------------------
    # Basic - Cure Ailments
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.10.option.cure_ailments
        
        trigger = {
            has_mana_2 = yes
            war_exhaustion = 0.01
            has_poor_aptitude = yes
        }
		
        lose_mana_2 = yes
        remove_war_exhaustion_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.10.option.cure_ailments.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                NOT = { war_exhaustion = 0.01 }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { war_exhaustion = 0.01 }
            }
            custom_tooltip = WAR_EXHAUSTION_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            remove_war_exhaustion_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Poor - Shadow Barrier
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.10.option.shadow_barrier
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = shadow_barrier
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = shadow_barrier
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.10.option.shadow_barrier.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = shadow_barrier
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = shadow_barrier
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = shadow_barrier
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.10.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_voodoo_menu.1 }
        }
    }
}

# Intermediate
country_event = {
	id = wwu_magic_voodoo_menu.11
	title = wwu_magic_voodoo_menu.11.title
	desc = wwu_magic_voodoo_menu.11.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Common - Raise the Dead
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.11.option.raise_the_dead
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        yearly_manpower_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.11.option.raise_the_dead.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            yearly_manpower_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Mind Vision
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.11.option.mind_vision
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = mind_vision
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = mind_vision
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.11.option.mind_vision.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = mind_vision
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = mind_vision
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = mind_vision
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Disguise
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.11.option.disguise
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = disguise
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = disguise
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.11.option.disguise.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = disguise
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = disguise
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = disguise
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.11.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_voodoo_menu.1 }
        }
    }
    
}

# Advanced (Rare)
country_event = {
	id = wwu_magic_voodoo_menu.12
	title = wwu_magic_voodoo_menu.12.title
	desc = wwu_magic_voodoo_menu.12.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Advanced - Curse of Weakness
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.12.option.curse_of_weakness
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            NOT = { has_country_modifier = curse_of_weakness_timer }
            NOT = { 
                has_modifier_spell_effect = {
                    MODIFIER = curse_of_weakness
                }
            }
        }
		
        lose_mana_2 = yes
        custom_tooltip = CURSE_OF_WEAKNESS_TT
        tooltip = {
            apply_modifier_spell_effect = {
                MODIFIER = curse_of_weakness
            }
        }
        
        scaled_magic_timer_tooltip_effect = {
            TOOLTIP_LEGENDARY = CURSE_OF_WEAKNESS_5_TT
            TOOLTIP_EPIC = CURSE_OF_WEAKNESS_4_TT
            TOOLTIP_RARE = CURSE_OF_WEAKNESS_3_TT
            TOOLTIP_COMMON = CURSE_OF_WEAKNESS_2_TT
            TOOLTIP_POOR = CURSE_OF_WEAKNESS_1_TT
        }
        hidden_effect = {
            scaled_magic_modifier_timer_effect = {
                MODIFIER = curse_of_weakness_timer
                TIME_LEGENDARY = 3650
                TIME_EPIC = 2920
                TIME_RARE = 2190
                TIME_COMMON = 1460
                TIME_POOR = 730
            }
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                is_at_war = no
            }
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.12.option.curse_of_weakness.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                has_country_modifier = curse_of_weakness_timer
                NOT = { has_rare_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_country_modifier = curse_of_weakness_timer
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            custom_tooltip = CURSE_OF_WEAKNESS_TT
            
            tooltip = {
                apply_modifier_spell_effect = {
                    MODIFIER = curse_of_weakness
                }
            }
            
            scaled_magic_timer_tooltip_effect = {
                TOOLTIP_LEGENDARY = CURSE_OF_WEAKNESS_5_TT
                TOOLTIP_EPIC = CURSE_OF_WEAKNESS_4_TT
                TOOLTIP_RARE = CURSE_OF_WEAKNESS_3_TT
                TOOLTIP_COMMON = CURSE_OF_WEAKNESS_2_TT
                TOOLTIP_POOR = CURSE_OF_WEAKNESS_1_TT
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Zombify
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.12.option.zombify
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = zombify
                }
            }
        }
		
        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = zombify
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.12.option.zombify.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = zombify
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = zombify
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            apply_modifier_spell_effect = {
                MODIFIER = zombify
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Mass Hex
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.12.option.mass_hex
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            any_owned_province = {
                NOT = { religion = ROOT }
            }
        }
		
        lose_mana_2 = yes
        mass_hex_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.12.option.mass_hex.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
                all_owned_province = {
                    religion = ROOT
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                all_owned_province = {
                    religion = ROOT
                }
            }
            custom_tooltip = NO_WRONG_RELIGION
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            mass_hex_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.12.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_voodoo_menu.1 }
        }
    }
    
}

# Powerful (Epic)
country_event = {
	id = wwu_magic_voodoo_menu.13
	title = wwu_magic_voodoo_menu.13.title
	desc = wwu_magic_voodoo_menu.13.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Epic - Resurrect Dire Troll
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.13.option.resurrect_dire_troll
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
        }
		
        lose_mana_3 = yes
        resurrect_dire_troll_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.13.option.resurrect_dire_troll.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            resurrect_dire_troll_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Enhance Weaponry
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.13.option.enhance_weaponry
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = enhance_weaponry
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = enhance_weaponry
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.13.option.enhance_weaponry.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = enhance_weaponry
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = enhance_weaponry
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = enhance_weaponry
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Enhance Armor
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.13.option.enhance_armor
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = enhance_armor
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = enhance_armor
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.13.option.enhance_armor.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = enhance_armor
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = enhance_armor
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = enhance_armor
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.13.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_voodoo_menu.1 }
        }
    }
    
}

# Legendary
country_event = {
	id = wwu_magic_voodoo_menu.14
	title = wwu_magic_voodoo_menu.14.title
	desc = wwu_magic_voodoo_menu.14.desc
	picture = VOODOO_DOCTOR_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Legendary - Healing Wave
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.14.option.healing_wave
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = healing_wave
                }
            }
        }

        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = healing_wave
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.14.option.healing_wave.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = healing_wave
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = healing_wave
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            apply_modifier_spell_effect = {
                MODIFIER = healing_wave
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Drain Power
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.14.option.drain_power
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_4 = yes
        }
		
        lose_mana_4 = yes
        drain_power_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.14.option.drain_power.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_4_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            drain_power_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Big Bad Voodoo
    #-------------------------
    option = {
		name = wwu_magic_voodoo_menu.14.option.big_bad_voodoo
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            any_owned_province = {
                NOT = { is_core = ROOT }
            }
        }
		
        lose_mana_5 = yes
        big_bad_voodoo_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_voodoo_menu.14.option.big_bad_voodoo.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                all_owned_province = {
                    is_core = ROOT
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                all_owned_province = {
                    is_core = ROOT
                }
            }
            custom_tooltip = NO_UNCORED_PROVINCES
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            big_bad_voodoo_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    
    # Exit
    option = {
		name = wwu_magic_voodoo_menu.14.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_voodoo_menu.1 }
        }
    }
    
}
