#namespace = wwu_setup_teldrassil
#
# Commented out because this event is not called from anywhere
#
## Bloodfeather
#country_event = {
#    id = wwu_setup_teldrassil.1
#    title = wwu_setup_teldrassil.1.title
#    desc = wwu_setup_teldrassil.1.desc
#    picture = AVIANA_eventPicture
#    goto = 1070
#
#    is_triggered_only = yes
#
#    trigger = {
#        NOT = { exists = BLD }
#        NOT = { has_global_flag = setup_bloodfeather }
#        is_at_war = no
#        region_teldrassil = {
#            OR = {
#                owned_by = A94
#                owned_by = H01
#            }
#        }
#
#        # If the player and AI own part of the area, only allow the event to fire for the player
#        if = {
#            limit = {
#                area_north_teldrassil = {
#                    owner = {
#                        ai = yes
#                    }
#                }
#                area_north_teldrassil = {
#                    owner = {
#                        ai = no
#                    }
#                }
#            }
#
#            ai = no
#        }
#
#        area_north_teldrassil = {
#            owned_by = ROOT
#        }
#    }
#
#    mean_time_to_happen = {
#        days = 1
#    }
#
#    immediate = {
#        hidden_effect = {
#            set_global_flag = setup_bloodfeather
#            BLD = {
#                save_event_target_as = spawned_nation
#            }
#        }
#    }
#
#    option = {
#        name = wwu_setup_teldrassil.1.option.a
#
#        custom_tooltip = BLD_FULL_SETUP_TT
#
#        hidden_effect = {
#            spawn_nation_by_area = { area = area_north_teldrassil tag = BLD culture = culture_harpy religion = wind }
#        }
#
#        ai_chance = {
#            factor = 100
#        }
#    }
#
#    option = {
#        name = wwu_setup_teldrassil.1.option.b
#
#        add_dip_power = -100
#
#        custom_tooltip = BLD_PARTIAL_SETUP_TT
#
#        hidden_effect = {
#            spawn_nation_by_area_conditional = { area = area_north_teldrassil tag = BLD culture = culture_harpy religion = wind }
#        }
#
#        ai_chance = {
#            factor = 0
#        }
#    }
#    
#    option = {
#        name = wwu_setup_teldrassil.1.option.c
#
#        add_mil_power = -250
#
#        spawn_nation_by_area_core_only = { area = area_alterac_heartland tag = BLD }
#
#        ai_chance = {
#            factor = 0
#        }
#    }
#
#    after = {
#        BLD = {
#            country_event = { id = wwu_general_nation_setup.1 days = 7}
#        }
#    }
#}