namespace = rise_of_the_horde

#----------------------------------
# Kil'jaeden's Scheme
#----------------------------------
# Fired for Shadowmoon
country_event = {
	id = rise_of_the_horde.1
	title = rise_of_the_horde.1.title
	desc = rise_of_the_horde.1.desc
	picture = HORDE_BATTLE_CRY_eventPicture
    
    is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = rise_of_the_horde.1.option.a
        
        add_country_modifier = {
            name = kiljaedens_favour
            duration = -1
        }
        
        ai_chance = {
            factor = 100
        }
    }
    option = {
		name = rise_of_the_horde.1.option.b
        
        add_stability = -1
        
        add_country_modifier = {
            name = integrity_of_the_shamans
            duration = -1
        }
        
        ai_chance = {
            factor = 0
        }
    }
}

#----------------------------------
# Messenger from Ner'zhul
#----------------------------------
# Fired for Draenor orc clans (excluding Shadowmoon)
country_event = {
	id = rise_of_the_horde.2
	title = rise_of_the_horde.2.title
	desc = rise_of_the_horde.2.desc
	picture = HORDE_BATTLE_CRY_eventPicture

	is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
	}
    
    # Join
	option = {
		name = rise_of_the_horde.2.option.a
		
        # Opinion Boost
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = allies_of_nerzhul
            }
        }
        add_opinion = {
            who = A34
            modifier = allies_of_nerzhul
        }
        
        # Modifier
        add_country_modifier = {
            name = mission_nerzhul_advocates
            duration = -1
        }
        
        ai_chance = {
            factor = 80
            
            modifier = {
                factor = 0
                
                tag = A46 # Frostwolf
            }
        }
    }
    
    # Reject
    option = {
		name = rise_of_the_horde.2.option.b
		
        # Opinion Loss
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = enemies_of_nerzhul
            }
        }
        add_opinion = {
            who = A34
            modifier = enemies_of_nerzhul
        }

        # Modifier
        add_country_modifier = {
            name = mission_nerzhul_dissidents
            duration = -1
        }

        ai_chance = {
            factor = 20
        }
    }
}

#----------------------------------
# Doubts of Ner'zhul
#----------------------------------
# Fired for Shadowmoon
country_event = {
	id = rise_of_the_horde.3
	title = rise_of_the_horde.3.title
	desc = rise_of_the_horde.3.desc
	picture = HORDE_BATTLE_CRY_eventPicture
    
    is_triggered_only = yes
	
    mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = rise_of_the_horde.3.option.a
		
        # This prevents the normal succession event from occuring
        hidden_effect = {
            set_country_flag = skip_next_succession_event
        }
        
        define_ruler = {
            name = "Teron'gor"
            dynasty = "the Death Knight"
			age = 18
            adm = 5
            dip = 4
            mil = 6
        }
        set_ruler_flag = ruler_portrait_terongor
        
        setup_spellcaster_history = {
            APTITUDE = 2
            FINESSE = 2
            CONCENTRATION = 2
            MANA = 5
            fel = yes
        }
    }
}

#----------------------------------
# The First Warlocks
#----------------------------------
# Fired for Draenor orc clans (excluding Shadowmoon)
country_event = {
	id = rise_of_the_horde.4
	title = rise_of_the_horde.4.title
	desc = rise_of_the_horde.4.desc
	picture = HORDE_BATTLE_CRY_eventPicture

	is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
	}
    
    # Join
	option = {
		name = rise_of_the_horde.4.option.a
		
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = allies_of_guldan
            }
        }
        add_opinion = {
            who = A34
            modifier = allies_of_guldan
        }
        
        add_ruler_modifier = {
            name = kiljaedens_favour
            duration = -1
        }
        
        capital_scope = {
            change_religion = fel
        }
        random_owned_province = {
            change_religion = fel
        }
		
		every_country = {
			limit = {
				capital_scope = { superregion = draenor_superregion }
				culture_group = culture_group_draenei
			}
			capital_scope = {
				add_permanent_claim = ROOT
			}
		}
        
        # Modifier
        add_country_modifier = {
            name = mission_acceptance_of_warlocks
            duration = -1
        }
        
        ai_chance = {
            factor = 50
            
            modifier = {
                factor = 0
                
                has_country_modifier = mission_nerzhul_dissidents
            }
        }
    }
    
    # Reject
    option = {
		name = rise_of_the_horde.4.option.b
		
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = enemies_of_guldan
            }
        }
        add_opinion = {
            who = A34
            modifier = enemies_of_guldan
        }
        
        add_prestige = 25
        
        add_ruler_modifier = {
            name = draenor_traditions
            duration = -1
        }
        
        # Modifier
        add_country_modifier = {
            name = mission_rejection_of_warlocks
            duration = -1
        }
        
        ai_chance = {
            factor = 50
            
            modifier = {
                factor = 0
                
                has_country_modifier = mission_nerzhul_advocates
            }
        }
    }
    
    after = {
        hidden_effect = {
            remove_country_modifier = mission_nerzhul_advocates
            remove_country_modifier = mission_nerzhul_dissidents
        }
    }
}

#----------------------------------
# Blood of Mannoroth
#----------------------------------
# Fired for Draenor orc clans (excluding Shadowmoon)
country_event = {
	id = rise_of_the_horde.5
	title = rise_of_the_horde.5.title
	desc = rise_of_the_horde.5.desc
	picture = HORDE_BATTLE_CRY_eventPicture
    
	is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
    }

    # Join
	option = {
		name = rise_of_the_horde.5.option.a
		
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = accepted_the_demonsblood
            }
        }
        add_opinion = {
            who = A34
            modifier = accepted_the_demonsblood
        }
        
        change_primary_culture = culture_fel_orc
        change_religion = fel
        
        every_owned_province = {
            change_religion = fel
            change_culture = culture_fel_orc
        }
        
        ai_chance = {
            factor = 50
            
            modifier = {
                factor = 0
                
                has_country_modifier = mission_rejection_of_warlocks
            }
        }
    }
    
    # Reject
    option = {
		name = rise_of_the_horde.5.option.b
		
        A34 = {
            add_opinion = {
                who = ROOT
                modifier = rejected_the_demonsblood
            }
        }
        add_opinion = {
            who = A34
            modifier = rejected_the_demonsblood
        }
        
        add_stability_or_adm_power = yes
        
        ai_chance = {
            factor = 50
            
            modifier = {
                factor = 0
                
                has_country_modifier = mission_acceptance_of_warlocks
            }
        }
    }
}

#----------------------------------
# Contact with Medivh
#----------------------------------
# Fired for Shadowmoon
country_event = {
	id = rise_of_the_horde.6
	title = rise_of_the_horde.6.title
	desc = rise_of_the_horde.6.desc
	picture = HORDE_BATTLE_CRY_eventPicture
    
    is_triggered_only = yes
	
    mean_time_to_happen = {
		days = 1
    }
    
	option = {
		name = rise_of_the_horde.6.option.a
		
        hidden_effect = { 
			set_global_flag = contact_with_medivh 
		}
        
        if = {
            limit = {
                3792 = {
                    owner = {
                        ai = yes
                    }
                }
            }
            3792 = {
                cede_province = ROOT
                add_core = ROOT
                change_culture = culture_orc
                change_religion = fel
            }
        }
        else = {
            3792 = {
                change_culture = culture_orc
                change_religion = fel
            }
        }
    }
}

#----------------------------------
# Machinations of Gul'dan
#----------------------------------
# Fired for Blackrock
country_event = {
	id = rise_of_the_horde.7
	title = rise_of_the_horde.7.title
	desc = rise_of_the_horde.7.desc
	picture = HORDE_BATTLE_CRY_eventPicture
    
    major = yes
    
    is_triggered_only = yes
	
    mean_time_to_happen = {
		days = 1
    }
    
	option = {
		name = rise_of_the_horde.7.option.a
		
        set_head_of_faction = {
            faction = old_horde
        }
    }
}

#----------------------------------
# Question of Faith
#----------------------------------
country_event = {
	id = rise_of_the_horde.10
	title = rise_of_the_horde.10.title
	desc = rise_of_the_horde.10.desc
	picture = DEMONIC_PRESENCE_eventPicture
    
    is_triggered_only = yes
	
    mean_time_to_happen = {
		days = 1
    }
    
	option = {
		name = rise_of_the_horde.10.option.a
		
        capital_scope = {
            spawn_rebels = {
                type = pretender_rebels
                size = 1
            }
        }
    
        change_religion = fel
        
        every_owned_province = {
            change_religion = fel
        }
        
        ai_chance = {
            factor = 90
            
            modifier = {
                factor = 2
                
                dominant_religion = fel
            }
            
            modifier = {
                factor = 0
                
                tag = A46 # Frostwolf
            }
        }
    }
    option = {
		name = rise_of_the_horde.10.option.b
		
        add_country_modifier = {
            name = cleansing_waters
            duration = 10950
        }
        
        ai_chance = {
            factor = 10
            
            modifier = {
                factor = 0
                
                OR = {
                    tag = B88 # Shadow Council
                    tag = A34 # Shadowmoon
                }
            }
        }
    }
}

