namespace = assassination

# Preparation
country_event = {
	id = assassination.100
	title = assassination.100.title
    desc = assassination.100.desc
	picture = GATHER_YOUR_PARTY_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.100.option.a
        
        custom_tooltip = ASSASSINATION_TIME_TT
        
        # Cost
        if = {
			limit = { has_ruler_flag = rogue_personality }
			add_treasury = -100
		}
		else = {
			add_treasury = -200
		}
        
        hidden_effect = {
            event_target:plotter = {
                country_event = { id = assassination.10 days = 1 }
            }
        }
        
        ai_chance = {
            factor = 10
        }
    }
    option = {
		name = assassination.100.option.b
        
        custom_tooltip = ASSASSINATION_TIME_TT
        
        # Cost
        if = {
			limit = { has_ruler_flag = rogue_personality }
			add_treasury = -100
		}
		else = {
			add_treasury = -200
		}
        
        hidden_effect = {
            event_target:plotter = {
                country_event = { id = assassination.11 days = 1 }
            }
        }
        
        ai_chance = {
            factor = 5
        }
    }
    option = {
		name = assassination.100.option.c
        
        custom_tooltip = ASSASSINATION_TIME_TT
        
        # Cost
        if = {
			limit = { has_ruler_flag = rogue_personality }
			add_treasury = -100
		}
		else = {
			add_treasury = -200
		}
        
        hidden_effect = {
            event_target:plotter = {
                country_event = { id = assassination.12 days = 1 }
            }
        }
        
        ai_chance = {
            factor = 5
        }
    }
    option = {
		name = assassination.100.option.d
        
        custom_tooltip = ASSASSINATION_TIME_TT
        
        # Cost
        if = {
			limit = { has_ruler_flag = rogue_personality }
			add_treasury = -100
		}
		else = {
			add_treasury = -200
		}
        
        hidden_effect = {
            event_target:plotter = {
                country_event = { id = assassination.13 days = 1 }
            }
        }
        
        ai_chance = {
            factor = 5
        }
    }
    option = {
		name = assassination.100.option.e
        
        custom_tooltip = ASSASSINATION_TIME_TT
        
        # Cost
        if = {
			limit = { has_ruler_flag = rogue_personality }
			add_treasury = -100
		}
		else = {
			add_treasury = -200
		}
        
        hidden_effect = {
            event_target:plotter = {
                country_event = { id = assassination.14 days = 1 }
            }
        }
        
        ai_chance = {
            factor = 5
        }
    }
    option = {
		name = assassination.100.option.f
        
        custom_tooltip = ASSASSINATION_STOP_TT
        
        hidden_effect = {
            clr_country_flag = assassination_plot_active
        }
        
        ai_chance = {
            factor = 0
        }
    }
}

#--------------------------------------------------------
# Plotter
#--------------------------------------------------------
# Poisoning of X
country_event = {
	id = assassination.10
	title = assassination.10.title
    desc = assassination.10.desc
	picture = DEADLY_POISON_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.10.option.a
        
        custom_tooltip = ASSASSINATION_POISON_TT
        
        event_target:plot_victim = {
            country_event = { id = assassination.20 days = 1 }
        }
    }
}

# Snaking of X
country_event = {
	id = assassination.11
	title = assassination.11.title
    desc = assassination.11.desc
	picture = SNAKE_TRAP_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.11.option.a
        
        custom_tooltip = ASSASSINATION_SNAKE_TT
        
        event_target:plot_victim = {
            country_event = { id = assassination.21 days = 1 }
        }
    }
}

# Bombing of X
country_event = {
	id = assassination.12
	title = assassination.12.title
    desc = assassination.12.desc
	picture = DYNAMITE_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.12.option.a
        
        custom_tooltip = ASSASSINATION_BOMB_TT
        
        event_target:plot_victim = {
            country_event = { id = assassination.22 days = 1 }
        }
    }
}

# X's Accident
country_event = {
	id = assassination.13
	title = assassination.13.title
    desc = assassination.13.desc
	picture = COBRA_SHOT_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.13.option.a
        
        custom_tooltip = ASSASSINATION_HUNT_TT
        # Audax Validator "." Ignore_NEXT
        event_target:plot_victim = {
            country_event = { id = assassination.23 days = 1 }
        }
    }
}

# X's Fall
country_event = {
	id = assassination.14
	title = assassination.14.title
    desc = assassination.14.desc
	picture = SILVERMOON_BALCONY_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.14.option.a
        
        custom_tooltip = ASSASSINATION_FALL_TT
        
        event_target:plot_victim = {
            country_event = { id = assassination.24 days = 1 }
        }
    }
}

#--------------------------------------------------------
# Plot Victim - Situation
#--------------------------------------------------------
# A Grand Feast
country_event = {
	id = assassination.20
	title = assassination.20.title
    desc = assassination.20.desc
	picture = DEADLY_POISON_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
    immediate = {
        hidden_effect = {
            random_list = {
                25 = { set_country_flag = fatal_option_a }
                25 = { set_country_flag = fatal_option_b }
                25 = { set_country_flag = fatal_option_c }
                25 = { set_country_flag = fatal_option_d }
            }
        }
    }
    
	option = {
		name = assassination.20.option.a
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_a
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.20.option.b
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_b
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.20.option.c
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_c
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.20.option.d
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_d
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    after = {
        hidden_effect = {
            clr_country_flag = fatal_option_a
            clr_country_flag = fatal_option_b
            clr_country_flag = fatal_option_c
            clr_country_flag = fatal_option_d
        }
    }
}

# Snakes in the Bed
country_event = {
	id = assassination.21
	title = assassination.21.title
    desc = assassination.21.desc
	picture = SNAKE_TRAP_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
    immediate = {
        hidden_effect = {
            random_list = {
                25 = { set_country_flag = fatal_option_a }
                25 = { set_country_flag = fatal_option_b }
                25 = { set_country_flag = fatal_option_c }
                25 = { set_country_flag = fatal_option_d }
            }
        }
    }
    
	option = {
		name = assassination.21.option.a
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_a
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.21.option.b
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_b
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.21.option.c
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_c
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.21.option.d
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_d
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    after = {
        hidden_effect = {
            clr_country_flag = fatal_option_a
            clr_country_flag = fatal_option_b
            clr_country_flag = fatal_option_c
            clr_country_flag = fatal_option_d
        }
    }
}

# A Big Stink
country_event = {
	id = assassination.22
	title = assassination.22.title
    desc = assassination.22.desc
	picture = DYNAMITE_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
    immediate = {
        hidden_effect = {
            random_list = {
                25 = { set_country_flag = fatal_option_a }
                25 = { set_country_flag = fatal_option_b }
                25 = { set_country_flag = fatal_option_c }
                25 = { set_country_flag = fatal_option_d }
            }
        }
    }
    
	option = {
		name = assassination.22.option.a
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_a
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.22.option.b
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_b
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.22.option.c
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_c
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.22.option.d
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_d
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    after = {
        hidden_effect = {
            clr_country_flag = fatal_option_a
            clr_country_flag = fatal_option_b
            clr_country_flag = fatal_option_c
            clr_country_flag = fatal_option_d
        }
    }
}

# A Hunting Accident
country_event = {
	id = assassination.23
	title = assassination.23.title
    desc = assassination.23.desc
	picture = COBRA_SHOT_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
    immediate = {
        hidden_effect = {
            random_list = {
                25 = { set_country_flag = fatal_option_a }
                25 = { set_country_flag = fatal_option_b }
                25 = { set_country_flag = fatal_option_c }
                25 = { set_country_flag = fatal_option_d }
            }
        }
    }
    
	option = {
		name = assassination.23.option.a
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_a
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.23.option.b
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_b
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.23.option.c
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_c
                }
                
                country_event = { id = assassination.30 }
				# Audax Validator "." Ignore_NEXT
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
				# Audax Validator "." Ignore_NEXT
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.23.option.d
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_d
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    after = {
        hidden_effect = {
            clr_country_flag = fatal_option_a
            clr_country_flag = fatal_option_b
            clr_country_flag = fatal_option_c
            clr_country_flag = fatal_option_d
        }
    }
}

# A Quiet Night
country_event = {
	id = assassination.24
	title = assassination.24.title
    desc = assassination.24.desc
	picture = SILVERMOON_BALCONY_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
    immediate = {
        hidden_effect = {
            random_list = {
                25 = { set_country_flag = fatal_option_a }
                25 = { set_country_flag = fatal_option_b }
                25 = { set_country_flag = fatal_option_c }
                25 = { set_country_flag = fatal_option_d }
            }
        }
    }
    
	option = {
		name = assassination.24.option.a
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_a
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.24.option.b
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_b
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.24.option.c
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_c
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    option = {
		name = assassination.24.option.d
        
        hidden_effect = {
            if = {
                limit = {
                    has_country_flag = fatal_option_d
                }
                
                country_event = { id = assassination.30 }
                event_target:plotter = {
                    country_event = { id = assassination.31 }
                }
            }
            else = {
                country_event = { id = assassination.32 }
                event_target:plotter = {
                    country_event = { id = assassination.33 }
                }
            }
        }
    }
    
    after = {
        hidden_effect = {
            clr_country_flag = fatal_option_a
            clr_country_flag = fatal_option_b
            clr_country_flag = fatal_option_c
            clr_country_flag = fatal_option_d
        }
    }
}

#--------------------------------------------------------
# Plot - Assassination Failure - Plot Victim
#--------------------------------------------------------
country_event = {
	id = assassination.30
	title = assassination.30.title
    desc = assassination.30.desc
	picture = ANCIENT_SHADE_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.30.option.a
        
        kill_ruler = yes
    }
    option = {
		name = assassination.30.option.b
        
        kill_ruler = yes
        add_treasury = -100
        custom_tooltip = PLOT_INVESTIGATION_TT
        
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = { id = assassination.40 days = 7 }
                    event_target:plotter = {
                        country_event = { id = assassination.41 days = 7 }
                    }
                }
                50 = {
                    country_event = { id = assassination.42 days = 7 }
                    event_target:plotter = {
                        country_event = { id = assassination.43 days = 7 }
                    }
                }
            }
        }
    }
}

#--------------------------------------------------------
# Plot - Assassination Success - Plotter
#--------------------------------------------------------
country_event = {
	id = assassination.31
	title = assassination.31.title
    desc = assassination.31.desc
	picture = ANCIENT_SHADE_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.31.option.a
        
        add_prestige = 10
    }
}

#--------------------------------------------------------
# Plot - Assassination Success - Plot Victim
#--------------------------------------------------------
country_event = {
	id = assassination.32
	title = assassination.32.title
    desc = assassination.32.desc
	picture = ANCIENT_MAGE_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.32.option.a
        
        add_prestige = 10
    }
    option = {
		name = assassination.32.option.b
        
        add_treasury = -100
        custom_tooltip = PLOT_INVESTIGATION_TT
        
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = { id = assassination.40 days = 7 }
                    event_target:plotter = {
                        country_event = { id = assassination.41 days = 7 }
                    }
                }
                50 = {
                    country_event = { id = assassination.42 days = 7 }
                    event_target:plotter = {
                        country_event = { id = assassination.43 days = 7 }
                    }
                }
            }
        }
    }
}

#--------------------------------------------------------
# Plot - Assassination Failure - Plotter
#--------------------------------------------------------
country_event = {
	id = assassination.33
	title = assassination.33.title
    desc = assassination.33.desc
	picture = CAULDRON_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.60.option.a
        
        add_prestige = -10
    }
}

#--------------------------------------------------------
# Plot Discovered - Plot Victim
#--------------------------------------------------------
country_event = {
	id = assassination.40
	title = assassination.40.title
    desc = assassination.40.desc
	picture = ACOLYTE_OF_PAIN_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.40.option.a
        
        add_opinion = {
			who = event_target:plotter
			modifier = ruler_assassinated
		}
    }
}

#--------------------------------------------------------
# Plot Discovered - Plotter
#--------------------------------------------------------
country_event = {
	id = assassination.41
	title = assassination.41.title
    desc = assassination.41.desc
	picture = ABUSIVE_SERGEANT_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.41.option.a
        
        add_prestige = -25
    }
}

#--------------------------------------------------------
# Plot not Discovered - Plot Victim
#--------------------------------------------------------
country_event = {
	id = assassination.42
	title = assassination.42.title
    desc = assassination.42.desc
	picture = ALARM_O_BOT_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.42.option.a
        
    }
}

#--------------------------------------------------------
# Plot not Discovered - Plotter
#--------------------------------------------------------
country_event = {
	id = assassination.43
	title = assassination.43.title
    desc = assassination.43.desc
	picture = ALARM_O_BOT_eventPicture
	
	is_triggered_only = yes
    
	mean_time_to_happen = {
		days = 1
	}
    
	option = {
		name = assassination.43.option.a
        
    }
}
