namespace = wwu_government_heir

# Champion of the Scourge
country_event = {
	id = wwu_government_heir.10
	title = wwu_government_heir.10.title
	desc = wwu_government_heir.10.desc
	picture = BARON_RIVENDARE_eventPicture
	
    is_triggered_only = yes
    
	trigger = {
		has_government_attribute = heir_selection_scourge
		has_heir = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	#Generic
	option = {
		name = wwu_government_heir.10.option.a
		
		define_heir = {
			age = 30
			max_random_adm = 4
			max_random_dip = 4
			max_random_mil = 4
		}
	}
	
	# Vassals
	option = {
		name = wwu_government_heir.10.option.b
		
		trigger = {
			num_of_subjects = 1
			NOT = { num_of_subjects = 2 }
		}
		define_heir = {
			age = 30
			adm = 1
			dip = 1
		}
		every_subject_country = {
			add_yearly_manpower = 0.5
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.c
		
		trigger = {
			num_of_subjects = 2
			NOT = { num_of_subjects = 3 }
		}
		define_heir = {
			age = 30
			adm = 2
			dip = 2
		}
		every_subject_country = {
			add_yearly_manpower = 0.5
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.d
		
		trigger = {
			num_of_subjects = 3
			NOT = { num_of_subjects = 4 }
		}
		define_heir = {
			age = 30
			adm = 3
			dip = 3
		}
		every_subject_country = {
			add_yearly_manpower = 0.5
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.e
		
		trigger = {
			num_of_subjects = 4
		}
		define_heir = {
			age = 30
			adm = 4
			dip = 4
		}
		every_subject_country = {
			add_yearly_manpower = 0.5
		}
	}
	# Num. of Cultures
	option = {
		name = wwu_government_heir.10.option.f
		
		trigger = {
			num_accepted_cultures = 1
			NOT = { num_accepted_cultures = 3 }
		}
		define_heir = {
			age = 30
			adm = 1
			mil = 1
		}
		add_legitimacy = 15
	}
	
	option = {
		name = wwu_government_heir.10.option.g
		
		trigger = {
			num_accepted_cultures = 3
			NOT = { num_accepted_cultures = 5 }
		}
		define_heir = {
			age = 30
			adm = 2
			mil = 2
		}
		add_legitimacy = 15
	}
	
	option = {
		name = wwu_government_heir.10.option.h
		
		trigger = {
			num_accepted_cultures = 5
			NOT = { num_accepted_cultures = 7 }
		}
		define_heir = {
			age = 30
			adm = 3
			mil = 3
		}
		add_legitimacy = 15
	}
	
	option = {
		name = wwu_government_heir.10.option.i
		
		trigger = {
			num_accepted_cultures = 7
		}
		define_heir = {
			age = 30
			adm = 4
			mil = 4
		}
		add_legitimacy = 15
	}
	# num of Allies
	option = {
		name = wwu_government_heir.10.option.j
		
		trigger = {
			num_of_allies = 1
			NOT = { num_of_allies = 2 }
		}
		define_heir = {
			age = 30
			dip = 1
			mil = 1
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.k
		
		trigger = {
			num_of_allies = 2
			NOT = { num_of_allies = 3 }
		}
		define_heir = {
			age = 30
			dip = 2
			mil = 2
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.l
		
		trigger = {
			num_of_allies = 3
			NOT = { num_of_allies = 4 }
		}
		define_heir = {
			age = 30
			dip = 3
			mil = 3
		}
	}
	
	option = {
		name = wwu_government_heir.10.option.m
		
		trigger = {
			num_of_allies = 4
		}
		define_heir = {
			age = 30
			dip = 4
			mil = 4
		}
	}
}
