namespace = wwu_ruler

# Inspiration
country_event = {
	id = wwu_ruler.1
	title = wwu_ruler.1.title
	desc = wwu_ruler.1.desc
	picture = HIDDEN_WISDOM_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
	    is_immortal_lifespan = yes
        OR = {
            NOT = { adm = 7 }
            NOT = { dip = 7 }
            NOT = { mil = 7 }
        }
	}

    mean_time_to_happen = { 
        days = 1
    }
        
	option = {
		name = wwu_ruler.1.option.a
		
        trigger = {
            NOT = { adm = 6 }
        }
        
        change_adm = 1
	}
    option = {
		name = wwu_ruler.1.option.b
		
        trigger = {
            NOT = { dip = 6 }
        }
        
        change_dip = 1
	}
    option = {
		name = wwu_ruler.1.option.c
		
        trigger = {
            NOT = { mil = 6 }
        }
        
        change_mil = 1
	}
}

# Degredation
country_event = {
	id = wwu_ruler.2
	title = wwu_ruler.2.title
	desc = wwu_ruler.2.desc
	picture = MENTAL_COLLAPSE_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        is_immortal_lifespan = yes
        OR = {
            adm = 1
            dip = 1
            mil = 1
        }
	}
    
    mean_time_to_happen = { 
        days = 1
    }

	option = {
		name = wwu_ruler.2.option.a
        
        trigger = {
            adm = 1
        }
		
        change_adm = -1
	}
    option = {
		name = wwu_ruler.2.option.b
		
        trigger = {
            dip = 1
        }
        
        change_dip = -1
	}
    option = {
		name = wwu_ruler.2.option.c
		
        trigger = {
            mil = 1
        }
        
        change_mil = -1
	}
    
}

#----------------------------------------------------
# Ruler Death
#----------------------------------------------------
country_event = {
	id = wwu_ruler.10
	title = wwu_ruler.10.title
	desc = wwu_ruler.10.desc
	picture = ROYAL_TOMB_eventPicture
   
	trigger = {
        has_regency = no
	    NOT = { is_immortal_lifespan = yes }
	}

   mean_time_to_happen = { 
       months = 1200 # 100
       
       # Monarch Lifespan - Gain
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.05
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.1
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.15
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.2
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.25
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.3
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.35
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.4
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.45
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.5
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.55
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.6
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.65
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.7
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.75
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.8
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.85
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.9
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.95
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 1.0
           }
       }
       
       # Monarch Lifespan - Loss
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.05
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.1
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.15
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.2
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.25
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.3
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.35
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.4
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.45
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.5
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.55
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.6
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.65
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.7
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.75
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.8
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.85
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.9
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.95
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -1.0
               }
           }
       }
       
       # Ruler Age - Normal
       modifier = {
           factor = 2
           
           is_normal_lifespan = yes
           NOT = { ruler_age = 30 }
       }
       modifier = {
           factor = 2
           
           is_normal_lifespan = yes
           NOT = { ruler_age = 40 }
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           ruler_age = 70
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           ruler_age = 80
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           ruler_age = 90
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           ruler_age = 100
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           ruler_age = 110
       }
       modifier = {
           factor = 0.5
           
           is_normal_lifespan = yes
           ruler_age = 120
       }
       
       # Ruler Age - Normal
       modifier = {
           factor = 2
           
           is_increased_lifespan = yes
           NOT = { ruler_age = 60 }
       }
       modifier = {
           factor = 2
           
           is_increased_lifespan = yes
           NOT = { ruler_age = 80 }
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           ruler_age = 150
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           ruler_age = 175
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           ruler_age = 200
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           ruler_age = 220
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           ruler_age = 240
       }
       modifier = {
           factor = 0.5
           
           is_increased_lifespan = yes
           ruler_age = 260
       }
       
       # Ruler Circumstances
       modifier = {
           factor = 0.9
           
           is_monarch_leader = yes
       }
       
       # Special: Boost to Ogre ruler when Magi of Stone are in power
       modifier = {
            factor = 1.1
            
            faction_in_power = faction_magi_of_stone_magic
       }
   }
   
	option = {
		name = wwu_ruler.10.option.a
       
       kill_ruler = yes
	}
}

#----------------------------------------------------
# Heir Death
#----------------------------------------------------
country_event = {
	id = wwu_ruler.11
	title = wwu_ruler.11.title
	desc = wwu_ruler.11.desc
	picture = ROYAL_TOMB_eventPicture
   
	trigger = {
        has_heir = yes
	    NOT = { is_immortal_lifespan = yes }
	}

   mean_time_to_happen = { 
       months = 1200 # 100
       
       # Monarch Lifespan - Gain
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.05
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.1
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.15
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.2
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.25
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.3
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.35
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.4
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.45
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.5
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.55
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.6
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.65
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.7
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.75
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.8
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.85
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.9
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.95
           }
       }
       modifier = {
           factor = 1.05
           
           has_global_modifier_value = {
                which = monarch_lifespan
                value = 1.0
           }
       }
       
       # Monarch Lifespan - Loss
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.05
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.1
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.15
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.2
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.25
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.3
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.35
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.4
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.45
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.5
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.55
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.6
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.65
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.7
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.75
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.8
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.85
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.9
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.95
               }
           }
       }
       modifier = {
           factor = 0.95
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -1.0
               }
           }
       }
       
       # Ruler Age - Normal
       modifier = {
           factor = 2
           
           is_normal_lifespan = yes
           NOT = { heir_age = 30 }
       }
       modifier = {
           factor = 2
           
           is_normal_lifespan = yes
           NOT = { heir_age = 40 }
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           heir_age = 70
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           heir_age = 80
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           heir_age = 90
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           heir_age = 100
       }
       modifier = {
           factor = 0.9
           
           is_normal_lifespan = yes
           heir_age = 110
       }
       modifier = {
           factor = 0.5
           
           is_normal_lifespan = yes
           heir_age = 120
       }
       
       # Ruler Age - Normal
       modifier = {
           factor = 2
           
           is_increased_lifespan = yes
           NOT = { heir_age = 60 }
       }
       modifier = {
           factor = 2
           
           is_increased_lifespan = yes
           NOT = { heir_age = 80 }
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           heir_age = 150
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           heir_age = 175
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           heir_age = 200
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           heir_age = 220
       }
       modifier = {
           factor = 0.9
           
           is_increased_lifespan = yes
           heir_age = 240
       }
       modifier = {
           factor = 0.5
           
           is_increased_lifespan = yes
           heir_age = 260
       }
       
       # Ruler Circumstances
       modifier = {
           factor = 0.9
           
           is_heir_leader = yes
       }
       
       # Special: Boost to Ogre ruler when Magi of Stone are in power
       modifier = {
            factor = 1.1
            
            faction_in_power = faction_magi_of_stone_magic
       }
   }
   
	option = {
		name = wwu_ruler.11.option.a
       
       kill_heir = { }
	}
}
