namespace = wwu_ruler_view

# Realm Management
country_event = {
	id = wwu_ruler_view.1
	title = wwu_ruler_view.1.title
	desc = wwu_ruler_view.1.desc
	picture = RULER_VIEW_eventPicture
	
	is_triggered_only = yes
    
    # Improve Administrative Skill
    option = {
		name = wwu_ruler_view.1.option.adm_skill
        
        trigger = {
            NOT = { ADM = 7 }
            
            if = {
                limit = {
                    ADM = 0
                    NOT = { ADM = 1 }
                }
                
                adm_power = 120
            }
            else_if = {
                limit = {
                    ADM = 1
                    NOT = { ADM = 2 }
                }
                
                adm_power = 240
            }
            else_if = {
                limit = {
                    ADM = 2
                    NOT = { ADM = 3 }
                }
                
                adm_power = 360
            }
            else_if = {
                limit = {
                    ADM = 3
                    NOT = { ADM = 4 }
                }
                
                adm_power = 480
            }
            else_if = {
                limit = {
                    ADM = 4
                    NOT = { ADM = 5 }
                }
                
                adm_power = 600
            }
            else_if = {
                limit = {
                    ADM = 5
                    NOT = { ADM = 6 }
                }
                
                adm_power = 720
            }
            else_if = {
                limit = {
                    ADM = 6
                    NOT = { ADM = 7 }
                }
                
                adm_power = 840
            }
        }
        
        if = {
            limit = {
                ADM = 0
                NOT = { ADM = 1 }
            }
            
            add_adm_power = -120
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 1
                NOT = { ADM = 2 }
            }
            
            add_adm_power = -240
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 2
                NOT = { ADM = 3 }
            }
            
            add_adm_power = -360
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 3
                NOT = { ADM = 4 }
            }
            
            add_adm_power = -480
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 4
                NOT = { ADM = 5 }
            }
            
            add_adm_power = -600
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 5
                NOT = { ADM = 6 }
            }
            
            add_adm_power = -720
            change_adm = 1
        }
        else_if = {
            limit = {
                ADM = 6
                NOT = { ADM = 7 }
            }
            
            add_adm_power = -840
            change_adm = 1
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Administrative Skill
    option = {
		name = wwu_ruler_view.1.option.adm_skill.lack
        
        trigger = {
            NOT = { ADM = 7 }
            
            if = {
                limit = {
                    ADM = 0
                    NOT = { ADM = 1 }
                }
                
                NOT = { adm_power = 120 }
            }
            else_if = {
                limit = {
                    ADM = 1
                    NOT = { ADM = 2 }
                }
                
                NOT = { adm_power = 240 }
            }
            else_if = {
                limit = {
                    ADM = 2
                    NOT = { ADM = 3 }
                }
                
                NOT = { adm_power = 360 }
            }
            else_if = {
                limit = {
                    ADM = 3
                    NOT = { ADM = 4 }
                }
                
                NOT = { adm_power = 480 }
            }
            else_if = {
                limit = {
                    ADM = 4
                    NOT = { ADM = 5 }
                }
                
                NOT = { adm_power = 600 }
            }
            else_if = {
                limit = {
                    ADM = 5
                    NOT = { ADM = 6 }
                }
                
                NOT = { adm_power = 720 }
            }
            else_if = {
                limit = {
                    ADM = 6
                    NOT = { ADM = 7 }
                }
                
                NOT = { adm_power = 840 }
            }
        }
        
        if = {
            limit = {
                ADM = 0
                NOT = { ADM = 1 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_1_TT
        }
        else_if = {
            limit = {
                ADM = 1
                NOT = { ADM = 2 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_2_TT
        }
        else_if = {
            limit = {
                ADM = 2
                NOT = { ADM = 3 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_3_TT
        }
        else_if = {
            limit = {
                ADM = 3
                NOT = { ADM = 4 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_4_TT
        }
        else_if = {
            limit = {
                ADM = 4
                NOT = { ADM = 5 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_5_TT
        }
        else_if = {
            limit = {
                ADM = 5
                NOT = { ADM = 6 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_6_TT
        }
        else_if = {
            limit = {
                ADM = 6
                NOT = { ADM = 7 }
            }
            
            custom_tooltip = ADMINISTRATIVE_SKILL_NEED_7_TT
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Diplomatic Skill
    option = {
		name = wwu_ruler_view.1.option.dip_skill
        
        trigger = {
            NOT = { DIP = 7 }
            
            if = {
                limit = {
                    DIP = 0
                    NOT = { DIP = 1 }
                }
                
                dip_power = 120
            }
            else_if = {
                limit = {
                    DIP = 1
                    NOT = { DIP = 2 }
                }
                
                dip_power = 240
            }
            else_if = {
                limit = {
                    DIP = 2
                    NOT = { DIP = 3 }
                }
                
                dip_power = 360
            }
            else_if = {
                limit = {
                    DIP = 3
                    NOT = { DIP = 4 }
                }
                
                dip_power = 480
            }
            else_if = {
                limit = {
                    DIP = 4
                    NOT = { DIP = 5 }
                }
                
                dip_power = 600
            }
            else_if = {
                limit = {
                    DIP = 5
                    NOT = { DIP = 6 }
                }
                
                dip_power = 720
            }
            else_if = {
                limit = {
                    DIP = 6
                    NOT = { DIP = 7 }
                }
                
                dip_power = 840
            }
        }
        
        if = {
            limit = {
                DIP = 0
                NOT = { DIP = 1 }
            }
            
            add_dip_power = -120
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 1
                NOT = { DIP = 2 }
            }
            
            add_dip_power = -240
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 2
                NOT = { DIP = 3 }
            }
            
            add_dip_power = -360
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 3
                NOT = { DIP = 4 }
            }
            
            add_dip_power = -480
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 4
                NOT = { DIP = 5 }
            }
            
            add_dip_power = -600
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 5
                NOT = { DIP = 6 }
            }
            
            add_dip_power = -720
            change_dip = 1
        }
        else_if = {
            limit = {
                DIP = 6
                NOT = { DIP = 7 }
            }
            
            add_dip_power = -840
            change_dip = 1
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Diplomatic Skill
    option = {
		name = wwu_ruler_view.1.option.dip_skill.lack
        
        trigger = {
            NOT = { DIP = 7 }
            
            if = {
                limit = {
                    DIP = 0
                    NOT = { DIP = 1 }
                }
                
                NOT = { dip_power = 120 }
            }
            else_if = {
                limit = {
                    DIP = 1
                    NOT = { DIP = 2 }
                }
                
                NOT = { dip_power = 240 }
            }
            else_if = {
                limit = {
                    DIP = 2
                    NOT = { DIP = 3 }
                }
                
                NOT = { dip_power = 360 }
            }
            else_if = {
                limit = {
                    DIP = 3
                    NOT = { DIP = 4 }
                }
                
                NOT = { dip_power = 480 }
            }
            else_if = {
                limit = {
                    DIP = 4
                    NOT = { DIP = 5 }
                }
                
                NOT = { dip_power = 600 }
            }
            else_if = {
                limit = {
                    DIP = 5
                    NOT = { DIP = 6 }
                }
                
                NOT = { dip_power = 720 }
            }
            else_if = {
                limit = {
                    DIP = 6
                    NOT = { DIP = 7 }
                }
                
                NOT = { dip_power = 840 }
            }
        }
        
        if = {
            limit = {
                DIP = 0
                NOT = { DIP = 1 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_1_TT
        }
        else_if = {
            limit = {
                DIP = 1
                NOT = { DIP = 2 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_2_TT
        }
        else_if = {
            limit = {
                DIP = 2
                NOT = { DIP = 3 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_3_TT
        }
        else_if = {
            limit = {
                DIP = 3
                NOT = { DIP = 4 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_4_TT
        }
        else_if = {
            limit = {
                DIP = 4
                NOT = { DIP = 5 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_5_TT
        }
        else_if = {
            limit = {
                DIP = 5
                NOT = { DIP = 6 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_6_TT
        }
        else_if = {
            limit = {
                DIP = 6
                NOT = { DIP = 7 }
            }
            
            custom_tooltip = DIPLOMATIC_SKILL_NEED_7_TT
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Military Skill
    option = {
		name = wwu_ruler_view.1.option.mil_skill
        
        trigger = {
            NOT = { MIL = 7 }
            
            if = {
                limit = {
                    MIL = 0
                    NOT = { MIL = 1 }
                }
                
                mil_power = 120
            }
            else_if = {
                limit = {
                    MIL = 1
                    NOT = { MIL = 2 }
                }
                
                mil_power = 240
            }
            else_if = {
                limit = {
                    MIL = 2
                    NOT = { MIL = 3 }
                }
                
                mil_power = 360
            }
            else_if = {
                limit = {
                    MIL = 3
                    NOT = { MIL = 4 }
                }
                
                mil_power = 480
            }
            else_if = {
                limit = {
                    MIL = 4
                    NOT = { MIL = 5 }
                }
                
                mil_power = 600
            }
            else_if = {
                limit = {
                    MIL = 5
                    NOT = { MIL = 6 }
                }
                
                mil_power = 720
            }
            else_if = {
                limit = {
                    MIL = 6
                    NOT = { MIL = 7 }
                }
                
                mil_power = 840
            }
        }
        
        if = {
            limit = {
                MIL = 0
                NOT = { MIL = 1 }
            }
            
            add_mil_power = -120
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 1
                NOT = { MIL = 2 }
            }
            
            add_mil_power = -240
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 2
                NOT = { MIL = 3 }
            }
            
            add_mil_power = -360
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 3
                NOT = { MIL = 4 }
            }
            
            add_mil_power = -480
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 4
                NOT = { MIL = 5 }
            }
            
            add_mil_power = -600
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 5
                NOT = { MIL = 6 }
            }
            
            add_mil_power = -720
            change_mil = 1
        }
        else_if = {
            limit = {
                MIL = 6
                NOT = { MIL = 7 }
            }
            
            add_mil_power = -840
            change_mil = 1
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Military Skill
    option = {
		name = wwu_ruler_view.1.option.mil_skill.lack
        
        trigger = {
            NOT = { MIL = 7 }
            
            if = {
                limit = {
                    MIL = 0
                    NOT = { MIL = 1 }
                }
                
                NOT = { mil_power = 120 }
            }
            else_if = {
                limit = {
                    MIL = 1
                    NOT = { MIL = 2 }
                }
                
                NOT = { mil_power = 240 }
            }
            else_if = {
                limit = {
                    MIL = 2
                    NOT = { MIL = 3 }
                }
                
                NOT = { mil_power = 360 }
            }
            else_if = {
                limit = {
                    MIL = 3
                    NOT = { MIL = 4 }
                }
                
                NOT = { mil_power = 480 }
            }
            else_if = {
                limit = {
                    MIL = 4
                    NOT = { MIL = 5 }
                }
                
                NOT = { mil_power = 600 }
            }
            else_if = {
                limit = {
                    MIL = 5
                    NOT = { MIL = 6 }
                }
                
                NOT = { mil_power = 720 }
            }
            else_if = {
                limit = {
                    MIL = 6
                    NOT = { MIL = 7 }
                }
                
                NOT = { mil_power = 840 }
            }
        }
        
        if = {
            limit = {
                MIL = 0
                NOT = { MIL = 1 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_1_TT
        }
        else_if = {
            limit = {
                MIL = 1
                NOT = { MIL = 2 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_2_TT
        }
        else_if = {
            limit = {
                MIL = 2
                NOT = { MIL = 3 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_3_TT
        }
        else_if = {
            limit = {
                MIL = 3
                NOT = { MIL = 4 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_4_TT
        }
        else_if = {
            limit = {
                MIL = 4
                NOT = { MIL = 5 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_5_TT
        }
        else_if = {
            limit = {
                MIL = 5
                NOT = { MIL = 6 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_6_TT
        }
        else_if = {
            limit = {
                MIL = 6
                NOT = { MIL = 7 }
            }
            
            custom_tooltip = MILITARY_SKILL_NEED_7_TT
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Undergo Class Training
    option = {
		name = wwu_ruler_view.1.option.class_training
        
        trigger = {
            NOT = { has_assigned_ruler_class = yes }
            NOT = { has_ruler_flag = ruler_is_training }
            
            if = {
                limit = {
                    NOT = { has_idea = wwu_administrative_ideas_7}
                }
                adm_power = 50
                dip_power = 50
                mil_power = 50
            }
        }
        
        if = {
            limit = {
                NOT = { has_idea = wwu_administrative_ideas_7}
            }
            add_adm_power = -50
            add_dip_power = -50
            add_mil_power = -50
        }
        
        country_event = { id = wwu_ruler_training.1 }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { adm_power = 300 }
                NOT = { dip_power = 300 }
                NOT = { mil_power = 300 }
            }
        }
	}
    
    # Undergo Class Training - Lack Requirements
    option = {
		name = wwu_ruler_view.1.option.class_training.lack_requirement
        
        trigger = {
            NOT = { has_assigned_ruler_class = yes }
            NOT = { has_ruler_flag = ruler_is_training }
            
            NOT = { adm_power = 50 }
            NOT = { dip_power = 50 }
            NOT = { mil_power = 50 }
        }
        
        custom_tooltip = NEED_CLASS_TRAINING_REQUIREMENT
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Undergo Magical Training
    option = {
		name = wwu_ruler_view.1.option.magical_training
        
        trigger = {
            has_global_flag = enabled_magic_mechanics
            NOT = { has_ruler_modifier = spellcaster_capabilities }
            NOT = { has_ruler_modifier = magical_training }
            
            if = {
                limit = {
                    OR = {
                        has_ruler_flag = mage_personality
                        has_ruler_flag = priest_personality
                        has_ruler_flag = warlock_personality
                        has_ruler_flag = druid_personality
                        has_reform = wwu_magic_free_magic
                    }
                }
                
                adm_power = 40
                dip_power = 40
                mil_power = 40
            }
            else_if = {
                limit = {
                    OR = {
                        has_reform = wwu_magic_magical_society
                        has_reform = wwu_magic_dalaran_education
                    }
                }
                
                adm_power = 20
                dip_power = 20
                mil_power = 20
            }
            else = {
                adm_power = 60
                dip_power = 60
                mil_power = 60
            }
        }
        
        if = {
            limit = {
                OR = {
                    has_ruler_flag = mage_personality
                    has_ruler_flag = priest_personality
                    has_ruler_flag = warlock_personality
                    has_ruler_flag = druid_personality
                    has_reform = wwu_magic_free_magic
                }
            }
            
            add_adm_power = -40
            add_dip_power = -40
            add_mil_power = -40
        }
        else_if = {
            limit = {
                OR = {
                    has_reform = wwu_magic_magical_society
                    has_reform = wwu_magic_dalaran_education
                }
            }
            
            add_adm_power = -20
            add_dip_power = -20
            add_mil_power = -20
        }
        else = {
            add_adm_power = -60
            add_dip_power = -60
            add_mil_power = -60
        }
        
        add_ruler_modifier = {
            name = magical_training
            duration = 3650
        }
        
        custom_tooltip = MAGIC_UNDERGO_TRAINING
        
        # Play failure event if the ruler isn't a spellcaster by the end
        hidden_effect = {
            country_event = { id = wwu_magic.12 days = 3650 }
        }
        
        # Add free points based on monarch skill
        # Only do it for the first instance of the decision
        hidden_effect = {
            if = {
                limit = {
                    is_variable_equal = {
                        which = ruler_magic_training
                        value = 0
                    }
                }
                if = {
                    limit = {
                        adm = 5
                    }
                    add_magical_training_point = yes
                }
                if = {
                    limit = {
                        dip = 5
                    }
                    add_magical_training_point = yes
                }
                if = {
                    limit = {
                        mil = 5
                    }
                    add_magical_training_point = yes
                }
            }
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { adm_power = 300 }
                NOT = { dip_power = 300 }
                NOT = { mil_power = 300 }
            }
        }
	}
    
    # Undergo Magical Training - Lack Requirements
    option = {
		name = wwu_ruler_view.1.option.magical_training.lack_requirement
        
        trigger = {
            has_global_flag = enabled_magic_mechanics
            NOT = { has_ruler_modifier = spellcaster_capabilities }
            NOT = { has_ruler_modifier = magical_training }
            
            if = {
                limit = {
                    OR = {
                        has_ruler_flag = mage_personality
                        has_ruler_flag = priest_personality
                        has_ruler_flag = warlock_personality
                        has_ruler_flag = druid_personality
                        has_reform = wwu_magic_free_magic
                    }
                }
                
                NOT = { adm_power = 40 }
                NOT = { dip_power = 40 }
                NOT = { mil_power = 40 }
            }
            else_if = {
                limit = {
                    OR = {
                        has_reform = wwu_magic_magical_society
                        has_reform = wwu_magic_dalaran_education
                    }
                }
                
                NOT = { adm_power = 20 }
                NOT = { dip_power = 20 }
                NOT = { mil_power = 20 }
            }
            else = {
                NOT = { adm_power = 60 }
                NOT = { dip_power = 60 }
                NOT = { mil_power = 60 }
            }
        }
        
        if = {
            limit = {
                OR = {
                    has_ruler_flag = mage_personality
                    has_ruler_flag = priest_personality
                    has_ruler_flag = warlock_personality
                    has_ruler_flag = druid_personality
                }
            }
            
            custom_tooltip = NEED_MAGICAL_TRAINING_REQUIREMENT_MAGE
        }
        else_if = {
            limit = {
                OR = {
                    has_reform = wwu_magic_magical_society
                    has_reform = wwu_magic_dalaran_education
                }
            }
            
            custom_tooltip = NEED_MAGICAL_TRAINING_REQUIREMENT_DALARAN
        }
        else = {
            custom_tooltip = NEED_MAGICAL_TRAINING_REQUIREMENT
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Improve Magical Skill
    option = {
		name = wwu_ruler_view.1.option.magical_skill_training
        
        trigger = {
            has_global_flag = enabled_magic_mechanics
            has_ruler_modifier = spellcaster_capabilities
            NOT = { has_ruler_modifier = recently_trained_magic }
        }
        
        country_event = { id = wwu_magic.60 }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { adm_power = 300 }
                NOT = { dip_power = 300 }
                NOT = { mil_power = 300 }
            }
        }
	}
    
    # Retire [Root.Monarch.GetName]
    option = {
		name = wwu_ruler_view.1.option.retire
        
        trigger = {
            months_of_ruling = 64 # Must have ruled for 5 years minimum. Prevents exploitative ruler cycling
        }
        
        exile_ruler_as = { 
            name = former_ruler
        }
        
        if = {
            limit = {
                NOT = { legitimacy_equivalent = 50 }
            }
            add_stability = 1
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    # Sacrifice [Root.Monarch.GetName]
    option = {
		name = wwu_ruler_view.1.option.sacrifice
        
        trigger = {
            NOT = { ADM = 2 }
            NOT = { DIP = 2 }
            NOT = { MIL = 2 }
        }
        
        kill_ruler = yes
        add_prestige = -50
        
        ai_chance = {
            factor = 0
        }
	}
    
    # View Cosmetic Options
    option = {
		name = wwu_ruler_view.1.option.view_cosmetic_options
        
        country_event = { id = wwu_color_picker.1 }
        
        ai_chance = {
            factor = 0
        }
	}
    
    option = {
		name = wwu_ruler_view.1.option.exit
        
        ai_chance = {
            factor = 1
        }
	}
}

