namespace = wwu_magic_arcane_menu

#-----------------------------
# Spell Menu - Categories
#-----------------------------
country_event = {
	id = wwu_magic_arcane_menu.1
	title = wwu_magic_arcane_menu.1.title
	desc = wwu_magic_arcane_menu.1.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    # Basic Spells
    option = {
		name = wwu_magic_arcane_menu.1.option.basic
		
        country_event = { id = wwu_magic_arcane_menu.10 }
        
        ai_chance = {
            factor = 50
        }
	}
    
    # Intermediate Spells
    option = {
		name = wwu_magic_arcane_menu.1.option.intermediate
		
        country_event = { id = wwu_magic_arcane_menu.11 }
        
        ai_chance = {
            factor = 30
        }
	}
    
    # Advanced Spells
    option = {
		name = wwu_magic_arcane_menu.1.option.advanced
		
        country_event = { id = wwu_magic_arcane_menu.12 }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Powerful Spells
    option = {
		name = wwu_magic_arcane_menu.1.option.powerful
		
        country_event = { id = wwu_magic_arcane_menu.13 }
        
        ai_chance = {
            factor = 6
        }
	}
    
    # Legendary Spells
    option = {
		name = wwu_magic_arcane_menu.1.option.legendary
		
        country_event = { id = wwu_magic_arcane_menu.14 }
        
        ai_chance = {
            factor = 4
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.1.option.exit
		
	}
}

# Basic (Poor)
country_event = {
	id = wwu_magic_arcane_menu.10
	title = wwu_magic_arcane_menu.10.title
	desc = wwu_magic_arcane_menu.10.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Basic - Evocation
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.10.option.evocation
        
        trigger = {
            has_poor_aptitude = yes
            NOT = { corruption = 99 }
            NOT = { has_country_modifier = evocation_cooldown }
        }
		
        evocation_effect = yes
        add_mana_1 = yes
        
        ai_chance = {
            factor = 0
        }
	}
    option = {
		name = wwu_magic_arcane_menu.10.option.evocation.invalid
        
        trigger = {
            OR = {
                corruption = 99
                has_country_modifier = evocation_cooldown
                NOT  = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                corruption = 99
            }
            custom_tooltip = CORRUPTION_IS_TOO_HIGH
        }
        else_if = {
            limit = {
                has_country_modifier = evocation_cooldown
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            evocation_effect = yes
            add_mana_1 = yes
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    #-------------------------
    # Basic - Conjure Feast
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.10.option.conjure_feast
        
        trigger = {
            has_poor_aptitude = yes
            has_mana_1 = yes
            NOT = { 
                has_modifier_spell_effect = {
                    MODIFIER = conjure_feast
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = conjure_feast
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                num_of_free_diplomatic_relations = 3
            }
        }
	}
    option = {
		name = wwu_magic_arcane_menu.10.option.conjure_feast.invalid
        
        trigger = {
            OR = {
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = conjure_feast
                }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = conjure_feast
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = conjure_feast
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Soothe Minds
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.10.option.soothe_minds
        
        trigger = {
            has_mana_2 = yes
            NOT = { stability = 3 }
            has_poor_aptitude = yes
        }
		
        lose_mana_2 = yes
        stability_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.10.option.soothe_minds.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                stability = 3
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                stability = 3
            }
            custom_tooltip = STABILITY_IS_AT_MAX
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            stability_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Polymorph
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.10.option.polymorph
        
        trigger = {
            has_mana_2 = yes
            has_poor_aptitude = yes
            any_owned_province = {
                NOT = { culture = ROOT }
            }
        }
		
        lose_mana_2 = yes
        polymorph_effect = yes
        
        country_event = { id = wwu_magic_effect.10 }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.10.option.polymorph.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes  
                NOT = { has_poor_aptitude = yes }
                NOT = {
                    any_owned_province = {
                        NOT = { culture = ROOT }
                    }
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = {
                    any_owned_province = {
                        NOT = { culture = ROOT }
                    }
                }
            }
            custom_tooltip = NO_WRONG_CULTURE_PROVINCES
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        
        tooltip = {
            lose_mana_2 = yes
            custom_tooltip = POLYMORPH_FAKE_EFFECT
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.10.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_arcane_menu.1 }
        }
    }
}

# Intermediate
country_event = {
	id = wwu_magic_arcane_menu.11
	title = wwu_magic_arcane_menu.11.title
	desc = wwu_magic_arcane_menu.11.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Common - Apply Mass Invisibility
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.11.option.apply_mass_invisibility
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = apply_mass_invisibility
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = apply_mass_invisibility
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_arcane_menu.11.option.apply_mass_invisibility.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = apply_mass_invisibility
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = apply_mass_invisibility
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = apply_mass_invisibility
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Focus Magic
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.11.option.focus_magic
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        army_tradition_spell_effect = yes
        navy_tradition_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.11.option.focus_magic.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            army_tradition_spell_effect = yes
            navy_tradition_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Mirror Image
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.10.option.mirror_image
        
        trigger = {
            has_mana_2 = yes
            has_common_aptitude = yes
            any_owned_province = {
                NOT = { culture = ROOT }
            }
        }
		
        lose_mana_2 = yes
        mirror_image_effect = yes
        
        country_event = { id = wwu_magic_effect.20 }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.10.option.mirror_image.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes  
                NOT = { has_common_aptitude = yes }
                NOT = {
                    any_owned_province = {
                        NOT = { religion = ROOT }
                    }
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = {
                    any_owned_province = {
                        NOT = { religion = ROOT }
                    }
                }
            }
            custom_tooltip = NO_WRONG_RELIGION_PROVINCES
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        
        tooltip = {
            lose_mana_2 = yes
            custom_tooltip = MIRROR_IMAGE_FAKE_EFFECT
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.11.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_arcane_menu.1 }
        }
    }
    
}

# Advanced (Rare)
country_event = {
	id = wwu_magic_arcane_menu.12
	title = wwu_magic_arcane_menu.12.title
	desc = wwu_magic_arcane_menu.12.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Rare - Summon Portals
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.12.option.summon_portals
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = summon_portals
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = summon_portals
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.12.option.summon_portals.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = summon_portals
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = summon_portals
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = summon_portals
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Display Prowess
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.12.option.display_prowess
        
        trigger = {
            has_dlc = "Mandate of Heaven"
            has_rare_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        splendor_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.12.option.display_prowess.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            splendor_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.12.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_arcane_menu.1 }
        }
    }
    
}

# Powerful (Epic)
country_event = {
	id = wwu_magic_arcane_menu.13
	title = wwu_magic_arcane_menu.13.title
	desc = wwu_magic_arcane_menu.13.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Epic - Transmute Gold
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.13.option.transmute_gold
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
        }
		
        lose_mana_3 = yes
        years_of_income_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.13.option.transmute_gold.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            years_of_income_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Temporal Sight
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.13.option.temporal_sight
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = temporal_sight
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = temporal_sight
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { corruption = 10 }
            }
        }
	}
    option = {
		name = wwu_magic_arcane_menu.13.option.temporal_sight.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = temporal_sight
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = temporal_sight
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = temporal_sight
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Touch of the Magi
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.13.option.touch_of_the_magi
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = touch_of_the_magi
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = touch_of_the_magi
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_arcane_menu.13.option.touch_of_the_magi.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = touch_of_the_magi
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = touch_of_the_magi
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = touch_of_the_magi
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.13.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_arcane_menu.1 }
        }
    }
    
}

# Legendary
country_event = {
	id = wwu_magic_arcane_menu.14
	title = wwu_magic_arcane_menu.14.title
	desc = wwu_magic_arcane_menu.14.desc
	picture = MAGIC_TOME_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Legendary - Alter Time
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.14.option.alter_time
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_4 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = alter_time
                }
            }
        }

        lose_mana_4 = yes
        apply_modifier_spell_effect = {
            MODIFIER = alter_time
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.14.option.alter_time.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_4_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = alter_time
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = alter_time
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            apply_modifier_spell_effect = {
                MODIFIER = alter_time
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Presence of Mind
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.14.option.presence_of_mind
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_4 = yes
        }
		
        lose_mana_4 = yes
        monarch_power_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.14.option.presence_of_mind.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_4_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            monarch_power_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Cataclysmic - Mind Surge
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.14.option.mind_surge
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = { adm_tech = 39 }
            NOT = { dip_tech = 39 }
            NOT = { mil_tech = 39 }
        }
		
        lose_mana_5 = yes
        cataclysmic_effect = yes
        random_tech_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_arcane_menu.14.option.mind_surge.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                AND = {
                    adm_tech = 39
                    dip_tech = 39
                    mil_tech = 39
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                AND = {
                    adm_tech = 39
                    dip_tech = 39
                    mil_tech = 39
                }
            }
            custom_tooltip = TECH_IS_AT_MAX
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            cataclysmic_effect = yes
            random_tech_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Cataclysmic - Ascendance
    #-------------------------
    option = {
		name = wwu_magic_arcane_menu.14.option.ascendance
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = { has_leader = "Ascended Commander" }
        }
		
        lose_mana_5 = yes
        cataclysmic_effect = yes
        ascendance_effect = yes
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_arcane_menu.14.option.ascendance.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                has_leader = "Ascended Commander"
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_leader = "Ascended Commander"
            }
            custom_tooltip = ASCENDED_COMMANDER_ALREADY_PRESENT
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            cataclysmic_effect = yes
            ascendance_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_arcane_menu.14.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_arcane_menu.1 }
        }
    }
    
}
