namespace = wwu_player_switch

#-------------------------------------------
# Switch Prompts
#-------------------------------------------
# The Scourge
country_event = {
	id = wwu_player_switch.100
	title = wwu_player_switch.100.title
	desc = wwu_player_switch.100.desc
	picture = LICH_KING_CLOSEUP_eventPicture

    trigger = {
        exists = P11
        ai = no
        P11 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_P11 }
        NOT = { started_in = 605.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_P11
        }
    }
    
	option = {
		name = wwu_player_switch.100.option.a
		
        switch_tag = P11
	}
    option = {
		name = wwu_player_switch.100.option.b
		
	}
}

# Scourge of Lordaeron
country_event = {
	id = wwu_player_switch.101
	title = wwu_player_switch.101.title
	desc = wwu_player_switch.101.desc
	picture = LICH_KING_CLOSEUP_eventPicture

    trigger = {
        exists = P52
        ai = no
        P52 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_P52 }
        NOT = { started_in = 617.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_P52
        }
    }
    
	option = {
		name = wwu_player_switch.101.option.a
		
        switch_tag = P52
	}
    option = {
		name = wwu_player_switch.101.option.b
		
	}
}

# Cult of the Damned
country_event = {
	id = wwu_player_switch.102
	title = wwu_player_switch.102.title
	desc = wwu_player_switch.102.desc
	picture = SCHOLOMANCE_eventPicture

    trigger = {
        exists = P12
        ai = no
        P12 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_P12 }
        NOT = { started_in = 617.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_P12
        }
    }
    
	option = {
		name = wwu_player_switch.102.option.a
		
        switch_tag = P12
	}
    option = {
		name = wwu_player_switch.102.option.b
		
	}
}

# Dreadlords
country_event = {
	id = wwu_player_switch.103
	title = wwu_player_switch.103.title
	desc = wwu_player_switch.103.desc
	picture = MALGANIS_eventPicture

    trigger = {
        exists = DDL
        ai = no
        DDL = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_DDL }
        NOT = { started_in = 617.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_DDL
        }
    }
    
	option = {
		name = wwu_player_switch.103.option.a
		
        switch_tag = DDL
	}
    option = {
		name = wwu_player_switch.103.option.b
		
	}
}

# The Forsaken
country_event = {
	id = wwu_player_switch.104
	title = wwu_player_switch.104.title
	desc = wwu_player_switch.104.desc
	picture = SYLVANAS_WINDRUNNER_eventPicture

    trigger = {
        exists = P14
        ai = no
        P14 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_P14 }
        NOT = { started_in = 618.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_P14
        }
    }
    
	option = {
		name = wwu_player_switch.104.option.a
		
        switch_tag = P14
	}
    option = {
		name = wwu_player_switch.104.option.b
		
	}
}

# Knights of the Ebon Blade
country_event = {
	id = wwu_player_switch.105
	title = wwu_player_switch.105.title
	desc = wwu_player_switch.105.desc
	picture = ICECROWN_CITADEL_eventPicture

    trigger = {
        exists = P13
        ai = no
        P13 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_P13 }
        NOT = { started_in = 626.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_P13
        }
    }
    
	option = {
		name = wwu_player_switch.105.option.a
		
        switch_tag = P13
	}
    option = {
		name = wwu_player_switch.105.option.b
		
	}
}

# Thermaplugg Exiles
country_event = {
	id = wwu_player_switch.106
	title = wwu_player_switch.106.title
	desc = wwu_player_switch.106.desc
	picture = GNOMEREGAN_eventPicture

    trigger = {
        exists = A33
        ai = no
        A33 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_A33 }
        NOT = { started_in = 622.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_A33
        }
    }
    
	option = {
		name = wwu_player_switch.106.option.a
		
        switch_tag = A33
	}
    option = {
		name = wwu_player_switch.106.option.b
		
	}
}

# Orgrimmar
country_event = {
	id = wwu_player_switch.107
	title = wwu_player_switch.107.title
	desc = wwu_player_switch.107.desc
	picture = ENTERING_ORGRIMMAR_eventPicture

    trigger = {
        exists = A48
        ai = no
        A48 = {
            ai = yes
        }
        NOT = { has_global_flag = player_prompt_A48 }
        NOT = { started_in = 618.1.1 }
    }
    
	mean_time_to_happen = { 
        days = 1
    }
    
    immediate = {
        hidden_effect = {
            set_global_flag = player_prompt_A48
        }
    }
    
	option = {
		name = wwu_player_switch.107.option.a
		
        switch_tag = A48
	}
    option = {
		name = wwu_player_switch.107.option.b
		
	}
}