namespace = wwu_setup

#---------------------------------------
# World
#---------------------------------------
country_event = {
	id = wwu_setup.1
	title = wwu_setup.1.title
	desc = wwu_setup.1.desc
	picture = BESTIARY_eventPicture
	
    hidden = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = completed_wwu_setup }
        ai = no
    }

    immediate = {
        set_global_flag = completed_wwu_setup
        
        setup_global_on_start = yes
    }

    option = {
		name = wwu_setup.1.option.a
    }  
}

#---------------------------------------
# Country
#---------------------------------------
country_event = {
	id = wwu_setup.2
	title = wwu_setup.2.title
	desc = wwu_setup.2.desc
	picture = BESTIARY_eventPicture
	
    is_triggered_only = yes
    hidden = yes

    trigger = {
        NOT = { has_country_flag = completed_country_wwu_setup }
    }
    
    immediate = {
        set_country_flag = completed_country_wwu_setup
        
        setup_country_on_start = yes
        #setup_buildings_on_start = yes
        #setup_forts_on_start = yes
    }
    
    option = {
		name = wwu_setup.2.option.a
    }  
}

