namespace = wwu_magic_holy_menu

#-----------------------------
# Spell Menu - Categories
#-----------------------------
country_event = {
	id = wwu_magic_holy_menu.1
	title = wwu_magic_holy_menu.1.title
	desc = wwu_magic_holy_menu.1.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    # Basic Spells
    option = {
		name = wwu_magic_holy_menu.1.option.basic
		
        country_event = { id = wwu_magic_holy_menu.10 }
        
        ai_chance = {
            factor = 50
        }
	}
    
    # Intermediate Spells
    option = {
		name = wwu_magic_holy_menu.1.option.intermediate
		
        country_event = { id = wwu_magic_holy_menu.11 }
        
        ai_chance = {
            factor = 30
        }
	}
    
    # Advanced Spells
    option = {
		name = wwu_magic_holy_menu.1.option.advanced
		
        country_event = { id = wwu_magic_holy_menu.12 }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Powerful Spells
    option = {
		name = wwu_magic_holy_menu.1.option.powerful
		
        country_event = { id = wwu_magic_holy_menu.13 }
        
        ai_chance = {
            factor = 6
        }
	}
    
    # Legendary Spells
    option = {
		name = wwu_magic_holy_menu.1.option.legendary
		
        country_event = { id = wwu_magic_holy_menu.14 }
        
        ai_chance = {
            factor = 4
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.1.option.exit
		
	}
}

# Basic (Poor)
country_event = {
	id = wwu_magic_holy_menu.10
	title = wwu_magic_holy_menu.10.title
	desc = wwu_magic_holy_menu.10.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Basic - Glimmer of Light
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.10.option.glimmer_of_light
        
        trigger = {
            has_poor_aptitude = yes
            has_mana_1 = yes
            NOT = { 
                has_modifier_spell_effect = {
                    MODIFIER = glimmer_of_light
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = glimmer_of_light
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.10.option.glimmer_of_light.invalid
        
        trigger = {
            OR = {
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = glimmer_of_light
                }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = glimmer_of_light
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = glimmer_of_light
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Execution Sentence
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.10.option.execution_sentence
        
        trigger = {
            has_mana_2 = yes
            corruption = 0.01
            has_poor_aptitude = yes
        }
		
        lose_mana_2 = yes
        remove_corruption_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.10.option.execution_sentence.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                NOT = { corruption = 0.01 }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { corruption = 0.01 }
            }
            custom_tooltip = CORRUPTION_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            remove_corruption_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Divine Favour
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.10.option.divine_favour
        
        trigger = {
            has_mana_2 = yes
            NOT = { prestige = 100 }
            has_poor_aptitude = yes
        }
		
        lose_mana_2 = yes
        prestige_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.10.option.divine_favour.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                prestige = 100
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                prestige = 100
            }
            custom_tooltip = PRESTIGE_IS_TOO_HIGH
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            prestige_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.10.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_holy_menu.1 }
        }
    }
}

# Intermediate
country_event = {
	id = wwu_magic_holy_menu.11
	title = wwu_magic_holy_menu.11.title
	desc = wwu_magic_holy_menu.11.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Common - Fortifying Aura
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.11.option.fortifying_aura
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = fortifying_aura
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = fortifying_aura
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_holy_menu.11.option.fortifying_aura.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = fortifying_aura
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = fortifying_aura
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = fortifying_aura
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Divine Illumination
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.11.option.divine_illumination
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        remove_war_exhaustion_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.11.option.divine_illumination.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            remove_war_exhaustion_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Light's Decree
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.11.option.lights_decree
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = lights_decree
                }
            }
        }
		
        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = lights_decree
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_holy_menu.11.option.lights_decree.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = lights_decree
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = lights_decree
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            apply_modifier_spell_effect = {
                MODIFIER = lights_decree
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.11.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_holy_menu.1 }
        }
    }
    
}

# Advanced (Rare)
country_event = {
	id = wwu_magic_holy_menu.12
	title = wwu_magic_holy_menu.12.title
	desc = wwu_magic_holy_menu.12.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Rare - Summon Portals
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.12.option.endless_resolve
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = endless_resolve
                }
            }
        }
		
        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = endless_resolve
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.12.option.endless_resolve.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = endless_resolve
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = endless_resolve
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            apply_modifier_spell_effect = {
                MODIFIER = endless_resolve
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Ashes to Ashes
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.12.option.ashes_to_ashes
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        yearly_manpower_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.12.option.ashes_to_ashes.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            yearly_manpower_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Avenger's Might
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.12.option.avengers_might
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            NOT = { absolutism = 100 }
        }
		
        lose_mana_2 = yes
        absolutism_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.12.option.avengers_might.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
                absolutism = 100
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                absolutism = 100
            }
            custom_tooltip = ABSOLUTISM_IS_TOO_HIGH
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            absolutism_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.12.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_holy_menu.1 }
        }
    }
    
}

# Powerful (Epic)
country_event = {
	id = wwu_magic_holy_menu.13
	title = wwu_magic_holy_menu.13.title
	desc = wwu_magic_holy_menu.13.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Epic - Inspiring Beacon
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.13.option.inspiring_beacon
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
        }
		
        lose_mana_3 = yes
        legitimacy_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.13.option.inspiring_beacon.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            legitimacy_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Blessing of Wisdom
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.13.option.blessing_of_wisdom
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
        }
		
        lose_mana_3 = yes
        reform_progress_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.13.option.blessing_of_wisdom.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            reform_progress_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Divine Tempest
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.13.option.divine_tempest
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = divine_tempest
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = divine_tempest
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_holy_menu.13.option.divine_tempest.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = divine_tempest
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = divine_tempest
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = divine_tempest
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.13.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_holy_menu.1 }
        }
    }
    
}

# Legendary
country_event = {
	id = wwu_magic_holy_menu.14
	title = wwu_magic_holy_menu.14.title
	desc = wwu_magic_holy_menu.14.desc
	picture = HOLY_BOOK_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Legendary - Protection of the Light
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.14.option.protection_of_the_light
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_4 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = protection_of_the_light
                }
            }
        }

        lose_mana_4 = yes
        apply_modifier_spell_effect = {
            MODIFIER = protection_of_the_light
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.14.option.protection_of_the_light.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_4_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = protection_of_the_light
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = protection_of_the_light
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            apply_modifier_spell_effect = {
                MODIFIER = protection_of_the_light
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Share the Burden
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.14.option.share_the_burden
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_4 = yes
            num_of_allies = 1
        }
		
        lose_mana_4 = yes
        allied_favors_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.14.option.share_the_burden.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_4_mana = yes
                NOT = { num_of_allies = 1 }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { num_of_allies = 1 }
            }
            custom_tooltip = HAS_NO_ALLY
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            allied_favors_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Cataclysmic - Judgment
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.14.option.judgment
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
        }
		
        lose_mana_5 = yes
        cataclysmic_effect = yes
        judgment_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_holy_menu.14.option.judgment.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            cataclysmic_effect = yes
            judgment_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Cataclysmic - Avatar of the Light
    #-------------------------
    option = {
		name = wwu_magic_holy_menu.14.option.avatar_of_the_light
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = { has_leader = "Avatar of the Light" }
        }
		
        lose_mana_5 = yes
        cataclysmic_effect = yes
        avatar_of_the_light_effect = yes
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_holy_menu.14.option.avatar_of_the_light.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                has_leader = "Avatar of the Light"
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_leader = "Avatar of the Light"
            }
            custom_tooltip = AVATAR_OF_LIGHT_ALREADY_PRESENT
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            cataclysmic_effect = yes
            avatar_of_the_light_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_holy_menu.14.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_holy_menu.1 }
        }
    }
    
}
