namespace = wwu_ruler

# Inspiration
country_event = {
	id = wwu_ruler.1
	title = wwu_ruler.1.title
	desc = wwu_ruler.1.desc
	picture = HIDDEN_WISDOM_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
	    is_immortal_lifespan = yes
        OR = {
            NOT = { adm = 7 }
            NOT = { dip = 7 }
            NOT = { mil = 7 }
        }
	}

    mean_time_to_happen = {
		days = 1
        
        modifier = {
            factor = 2
            
            stability = 1
        }
        modifier = {
            factor = 2
            
            stability = 2
        }
        modifier = {
            factor = 2
            
            stability = 3
        }
	}
        
	option = {
		name = wwu_ruler.1.option.a
		
        trigger = {
            NOT = { adm = 7 }
        }
        
        change_adm = 1
	}
    option = {
		name = wwu_ruler.1.option.b
		
        trigger = {
            NOT = { dip = 7 }
        }
        
        change_dip = 1
	}
    option = {
		name = wwu_ruler.1.option.c
		
        trigger = {
            NOT = { mil = 7 }
        }
        
        change_mil = 1
	}
}

# Degredation
country_event = {
	id = wwu_ruler.2
	title = wwu_ruler.2.title
	desc = wwu_ruler.2.desc
	picture = MENTAL_COLLAPSE_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        is_immortal_lifespan = yes
        OR = {
            adm = 1
            dip = 1
            mil = 1
        }
	}
    
    mean_time_to_happen = {
		days = 1
        
        modifier = {
            factor = 2
            
            NOT = { stability = 0 }
        }
        modifier = {
            factor = 2
            
            NOT = { stability = -1 }
        }
        modifier = {
            factor = 2
            
            NOT = { stability = -2 }
        }
	}

	option = {
		name = wwu_ruler.2.option.a
        
        trigger = {
            adm = 1
        }
		
        change_adm = -1
	}
    option = {
		name = wwu_ruler.2.option.b
		
        trigger = {
            dip = 1
        }
        
        change_dip = -1
	}
    option = {
		name = wwu_ruler.2.option.c
		
        trigger = {
            mil = 1
        }
        
        change_mil = -1
	}
    
}

#----------------------------------------------------
# Ruler Death
#----------------------------------------------------
country_event = {
	id = wwu_ruler.10
	title = wwu_ruler.10.title
	desc = wwu_ruler.10.desc
	picture = ROYAL_TOMB_eventPicture
   
    is_triggered_only = yes
    
	trigger = {
	    NOT = { is_immortal_lifespan = yes }
        has_regency = no
	}
    
    mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.1
			is_monarch_leader = yes
		}
        modifier = {
			factor = 0.95
			is_female = yes
		}
        modifier = {
			factor = 2
			ruler_age = 60
		}
		modifier = {
			factor = 2
			ruler_age = 70
		}
        modifier = {
			factor = 2
			ruler_age = 80
		}
        modifier = {
			factor = 2
			ruler_age = 90
		}
        modifier = {
			factor = 2
			ruler_age = 100
		}
        modifier = {
			factor = 2
			ruler_age = 110
		}
        modifier = {
			factor = 2
			ruler_age = 120
		}

        # Monarch Lifespan - Gain
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.05
           }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.1
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.15
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.2
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.25
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.3
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.35
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.4
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.45
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.5
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.55
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.6
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.65
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.7
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.75
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.8
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.85
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.9
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.95
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 1.0
            }
        }
       
        # Monarch Lifespan - Loss
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.05
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.1
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.15
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.2
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.25
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.3
                }
            }
        }
        modifier = {
           factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.35
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.4
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.45
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.5
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.55
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.6
               }
            }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.65
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.7
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.75
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.8
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.85
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.9
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.95
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -1.0
               }
            }
        }
       
        # Increased Lifespan
        modifier = {
            factor = 0.75
            
            is_increased_lifespan = yes
        }
       
        # Special: Boost to Ogre ruler when Magi of Stone are in power
        modifier = {
                factor = 0.9
            
            faction_in_power = faction_magi_of_stone_magic
        }
    }
   
	option = {
		name = wwu_ruler.10.option.a
       
        kill_ruler = yes
	}
}

#----------------------------------------------------
# Heir Death
#----------------------------------------------------
country_event = {
	id = wwu_ruler.11
	title = wwu_ruler.11.title
	desc = wwu_ruler.11.desc
	picture = ROYAL_TOMB_eventPicture
   
    is_triggered_only = yes
   
	trigger = {
	    NOT = { is_immortal_lifespan = yes }
        has_heir = yes
	}

    mean_time_to_happen = {
		days = 1
		
        modifier = {
			factor = 0.95
			is_female = yes
		}
        modifier = {
			factor = 2
			heir_age = 60
		}
		modifier = {
			factor = 2
			heir_age = 70
		}
        modifier = {
			factor = 2
			heir_age = 80
		}
        modifier = {
			factor = 2
			heir_age = 90
		}
        modifier = {
			factor = 2
			heir_age = 100
		}
        modifier = {
			factor = 2
			heir_age = 110
		}
        modifier = {
			factor = 2
			heir_age = 120
		}

        # Monarch Lifespan - Gain
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.05
           }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.1
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.15
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.2
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.25
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.3
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.35
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.4
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.45
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.5
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.55
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.6
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.65
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.7
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.75
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.8
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.85
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.9
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 0.95
            }
        }
        modifier = {
            factor = 0.95
           
            has_global_modifier_value = {
                which = monarch_lifespan
                value = 1.0
            }
        }
       
        # Monarch Lifespan - Loss
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.05
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.1
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.15
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.2
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.25
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.3
                }
            }
        }
        modifier = {
           factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.35
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.4
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.45
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.5
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.55
                }
            }
        }
        modifier = {
            factor = 1.05
           
            NOT = {
                has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.6
               }
            }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.65
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.7
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.75
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.8
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.85
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.9
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -0.95
               }
           }
       }
       modifier = {
           factor = 1.05
           
           NOT = {
               has_global_modifier_value = {
                    which = monarch_lifespan
                    value = -1.0
               }
            }
        }
       
        # Increased Lifespan
        modifier = {
            factor = 0.75
            
            is_increased_lifespan = yes
        }
       
        # Special: Boost to Ogre ruler when Magi of Stone are in power
        modifier = {
                factor = 0.9
            
            faction_in_power = faction_magi_of_stone_magic
        }
    }
   
	option = {
		name = wwu_ruler.11.option.a
       
       kill_heir = { }
	}
}
