namespace = wwu_magic_chi_menu

#-----------------------------
# Spell Menu - Categories
#-----------------------------
country_event = {
	id = wwu_magic_chi_menu.1
	title = wwu_magic_chi_menu.1.title
	desc = wwu_magic_chi_menu.1.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    # Basic Spells
    option = {
		name = wwu_magic_chi_menu.1.option.basic
		
        country_event = { id = wwu_magic_chi_menu.10 }
        
        ai_chance = {
            factor = 50
        }
	}
    
    # Intermediate Spells
    option = {
		name = wwu_magic_chi_menu.1.option.intermediate
		
        country_event = { id = wwu_magic_chi_menu.11 }
        
        ai_chance = {
            factor = 30
        }
	}
    
    # Advanced Spells
    option = {
		name = wwu_magic_chi_menu.1.option.advanced
		
        country_event = { id = wwu_magic_chi_menu.12 }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Powerful Spells
    option = {
		name = wwu_magic_chi_menu.1.option.powerful
		
        country_event = { id = wwu_magic_chi_menu.13 }
        
        ai_chance = {
            factor = 6
        }
	}
    
    # Legendary Spells
    option = {
		name = wwu_magic_chi_menu.1.option.legendary
		
        country_event = { id = wwu_magic_chi_menu.14 }
        
        ai_chance = {
            factor = 4
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.1.option.exit
		
	}
}

# Basic (Poor)
country_event = {
	id = wwu_magic_chi_menu.10
	title = wwu_magic_chi_menu.10.title
	desc = wwu_magic_chi_menu.10.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }
    
    #-------------------------
    # Basic - Expel Harm
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.10.option.expel_harm
        
        trigger = {
            has_poor_aptitude = yes
            NOT = { num_of_rebel_armies = 1 }
            NOT = { has_country_modifier = expel_harm_cooldown }
        }
		
        expel_harm_effect = yes
        add_mana_2 = yes
        
        ai_chance = {
            factor = 0
        }
	}
    option = {
		name = wwu_magic_chi_menu.10.option.expel_harm.invalid
        
        trigger = {
            OR = {
                num_of_rebel_armies = 1
                has_country_modifier = expel_harm_cooldown
                NOT  = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                num_of_rebel_armies = 1
            }
            custom_tooltip = REBEL_ARMIES_PRESENT
        }
        else_if = {
            limit = {
                has_country_modifier = expel_harm_cooldown
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            expel_harm_effect = yes
            add_mana_2 = yes
        }
        
        ai_chance = {
            factor = 0
        }
	}
    
    #-------------------------
    # Basic - Spiritual Focus
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.10.option.spiritual_focus
        
        trigger = {
            has_poor_aptitude = yes
            has_mana_1 = yes
            NOT = { 
                has_modifier_spell_effect = {
                    MODIFIER = spiritual_focus
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = spiritual_focus
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                num_of_free_diplomatic_relations = 3
            }
        }
	}
    option = {
		name = wwu_magic_chi_menu.10.option.spiritual_focus.invalid
        
        trigger = {
            OR = {
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = spiritual_focus
                }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = spiritual_focus
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = spiritual_focus
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Dampen Harm
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.10.option.dampen_harm
        
        trigger = {
            has_mana_2 = yes
            corruption = 0.01
            has_poor_aptitude = yes
        }
		
        lose_mana_2 = yes
        remove_corruption_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.10.option.dampen_harm.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes
                NOT = { corruption = 0.01 }
                NOT = { has_poor_aptitude = yes }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { corruption = 0.01 }
            }
            custom_tooltip = CORRUPTION_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            remove_corruption_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Basic - Ring of Peace
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.10.option.ring_of_peace
        
        trigger = {
            has_mana_2 = yes
            has_poor_aptitude = yes
            NOT = { is_at_war = yes }
            NOT = { has_country_modifier = chi_prevent_war }
        }
		
        lose_mana_2 = yes
        ring_of_peace_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.10.option.ring_of_peace.invalid
        
        trigger = {
            OR = {
                has_less_than_2_mana = yes  
                NOT = { has_poor_aptitude = yes }
                is_at_war = yes
                has_country_modifier = chi_prevent_war
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                is_at_war = yes
            }
            custom_tooltip = IS_AT_WAR_TT
        }
        else_if = {
            limit = {
                has_country_modifier = chi_prevent_war
            }
            custom_tooltip = RING_OF_PEACE_IS_ACTIVE
        }
        else_if = {
            limit = {
                NOT = { has_poor_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        
        tooltip = {
            lose_mana_2 = yes
            ring_of_peace_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.10.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_chi_menu.1 }
        }
    }
}

# Intermediate
country_event = {
	id = wwu_magic_chi_menu.11
	title = wwu_magic_chi_menu.11.title
	desc = wwu_magic_chi_menu.11.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Common - Guided Meditation
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.11.option.guided_meditation
        
        trigger = {
            has_common_aptitude = yes
            has_mana_1 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = guided_meditation
                }
            }
        }
		
        lose_mana_1 = yes
        apply_modifier_spell_effect = {
            MODIFIER = guided_meditation
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_chi_menu.11.option.guided_meditation.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_1_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = guided_meditation
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = guided_meditation
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            apply_modifier_spell_effect = {
                MODIFIER = guided_meditation
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Tiger's Lust
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.11.option.tigers_lust
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = tigers_lust
                }
            }
        }
		
        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = tigers_lust
        }
        
        ai_chance = {
            factor = 1
            
            modifier = {
                factor = 0
                
                NOT = { is_at_war = yes }
            }
        }
	}
    option = {
		name = wwu_magic_chi_menu.11.option.tigers_lust.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = tigers_lust
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = tigers_lust
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            apply_modifier_spell_effect = {
                MODIFIER = tigers_lust
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Common - Essence Font
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.11.option.essence_font
        
        trigger = {
            has_common_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        weak_monarch_power_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.11.option.essence_font.invalid
        
        trigger = {
            OR = {
                NOT = { has_common_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_common_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            weak_monarch_power_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.11.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_chi_menu.1 }
        }
    }
    
}

# Advanced (Rare)
country_event = {
	id = wwu_magic_chi_menu.12
	title = wwu_magic_chi_menu.12.title
	desc = wwu_magic_chi_menu.12.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Rare - Renewing Mists
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.12.option.renewing_mist
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = renewing_mist
                }
            }
        }
		
        lose_mana_2 = yes
        apply_modifier_spell_effect = {
            MODIFIER = renewing_mist
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.12.option.renewing_mist.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = renewing_mist
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = renewing_mist
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            apply_modifier_spell_effect = {
                MODIFIER = renewing_mist
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Chi Burst
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.12.option.chi_burst
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_3 = yes
            any_owned_province = {
                has_siege = yes
            }
        }
		
        lose_mana_3 = yes
        chi_burst_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.12.option.chi_burst.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_3_mana = yes
                NOT = { 
                    any_owned_province = {
                        has_siege = yes
                    }
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { 
                    any_owned_province = {
                        has_siege = yes
                    }
                }
            }
            custom_tooltip = NO_PROVINCE_IS_SIEGED
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            chi_burst_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Rare - Fists of Fury
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.12.option.fists_of_fury
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_2 = yes
        }
		
        lose_mana_2 = yes
        army_tradition_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.12.option.fists_of_fury.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_2_mana = yes
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_2_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_2 = yes
            army_tradition_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.12.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_chi_menu.1 }
        }
    }
    
}

# Powerful (Epic)
country_event = {
	id = wwu_magic_chi_menu.13
	title = wwu_magic_chi_menu.13.title
	desc = wwu_magic_chi_menu.13.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Epic - Strength of Spirit
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.13.option.strength_of_spirit
        
        trigger = {
            has_rare_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = strength_of_spirit
                }
            }
        }
		
        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = strength_of_spirit
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.13.option.strength_of_spirit.invalid
        
        trigger = {
            OR = {
                NOT = { has_rare_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = strength_of_spirit
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_rare_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = strength_of_spirit
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = strength_of_spirit
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Secret Infusion
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.13.option.secret_infusion
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_4 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = secret_infusion
                }
            }
        }

        lose_mana_4 = yes
        apply_modifier_spell_effect = {
            MODIFIER = secret_infusion
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.13.option.secret_infusion.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_4_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = secret_infusion
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_4_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = secret_infusion
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_4 = yes
            apply_modifier_spell_effect = {
                MODIFIER = secret_infusion
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Epic - Good Karma
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.13.option.good_karma
        
        trigger = {
            has_epic_aptitude = yes
            has_mana_1 = yes
            NOT = { stability = 3 }
        }

        lose_mana_1 = yes
        stability_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.13.option.good_karma.invalid
        
        trigger = {
            OR = {
                NOT = { has_epic_aptitude = yes }
                has_less_than_1_mana = yes
                stability = 3
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_1_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_epic_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                stability = 3
            }
            custom_tooltip = STABILITY_IS_AT_MAX
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_1 = yes
            stability_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.13.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_chi_menu.1 }
        }
    }
    
}

# Legendary
country_event = {
	id = wwu_magic_chi_menu.14
	title = wwu_magic_chi_menu.14.title
	desc = wwu_magic_chi_menu.14.desc
	picture = PANDAREN_SENTINEL_eventPicture
    
	is_triggered_only = yes
    
    trigger = {
        has_ruler_modifier = spellcaster_capabilities
    }

    #-------------------------
    # Legendary - Inner Peace
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.14.option.inner_peace
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_3 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = inner_peace
                }
            }
        }

        lose_mana_3 = yes
        apply_modifier_spell_effect = {
            MODIFIER = inner_peace
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.14.option.inner_peace.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_3_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = inner_peace
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_3_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = inner_peace
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_3 = yes
            apply_modifier_spell_effect = {
                MODIFIER = inner_peace
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Mists of Wisdom
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.14.option.mists_of_wisdom
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = { adm_tech = 39 }
            NOT = { dip_tech = 39 }
            NOT = { mil_tech = 39 }
        }
		
        lose_mana_5 = yes
        random_tech_spell_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.14.option.mists_of_wisdom.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                AND = {
                    adm_tech = 39
                    dip_tech = 39
                    mil_tech = 39
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                AND = {
                    adm_tech = 39
                    dip_tech = 39
                    mil_tech = 39
                }
            }
            custom_tooltip = TECH_IS_AT_MAX
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            random_tech_spell_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Legendary - Celestial Gift
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.14.option.celestial_gift
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = {
                has_modifier_spell_effect = {
                    MODIFIER = celestial_gift
                }
            }
        }

        lose_mana_5 = yes
        apply_modifier_spell_effect = {
            MODIFIER = celestial_gift
        }
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.14.option.celestial_gift.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                has_modifier_spell_effect = {
                    MODIFIER = celestial_gift
                }
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_modifier_spell_effect = {
                    MODIFIER = celestial_gift
                }
            }
            custom_tooltip = SPELL_IS_ON_COOLDOWN
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            apply_modifier_spell_effect = {
                MODIFIER = celestial_gift
            }
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    #-------------------------
    # Cataclysmic - Touch of Death
    #-------------------------
    option = {
		name = wwu_magic_chi_menu.14.option.touch_of_death
        
        trigger = {
            has_legendary_aptitude = yes
            has_mana_5 = yes
            NOT = { has_country_flag = touch_of_death }
        }
		
        lose_mana_5 = yes
        cataclysmic_effect = yes
        touch_of_death_effect = yes
        
        ai_chance = {
            factor = 1
        }
	}
    option = {
		name = wwu_magic_chi_menu.14.option.touch_of_death.invalid
        
        trigger = {
            OR = {
                NOT = { has_legendary_aptitude = yes }
                has_less_than_5_mana = yes
                has_country_flag = touch_of_death
            }
        }
		
        # Invalid Message
        if = {
            limit = {
                has_less_than_5_mana = yes
            }
            custom_tooltip = MANA_IS_TOO_LOW
        }
        else_if = {
            limit = {
                NOT = { has_legendary_aptitude = yes }
            }
            custom_tooltip = APTITUDE_IS_TOO_LOW
        }
        else_if = {
            limit = {
                has_country_flag = touch_of_death
            }
            custom_tooltip = ALREADY_HAVE_ACCESS_TO_TOUCH_OF_DEATH
        }
        else = {
            custom_tooltip = YOU_CANNOT_USE_THIS_SPELL_CURRENTLY
        }
        
        # Preview
        custom_tooltip = PREVIEW_SPELL
        tooltip = {
            lose_mana_5 = yes
            cataclysmic_effect = yes
            touch_of_death_effect = yes
        }
        
        ai_chance = {
            factor = 1
        }
	}
    
    # Exit
    option = {
		name = wwu_magic_chi_menu.14.option.exit
	}
    
    after = {
        if = {
            limit = {
                ai = no
            }
            country_event = { id = wwu_magic_chi_menu.1 }
        }
    }
    
}
