namespace = wwu_empire_of_pandaria

# "Empire of Pandaria" - Emperor
country_event = {
	id = wwu_empire_of_pandaria.1
	title = wwu_empire_of_pandaria.1.title
	desc = wwu_empire_of_pandaria.1.desc
	picture = PANDAREN_WARRIOR_eventPicture

	major = yes
	is_triggered_only = yes
	
	option = {
		name = wwu_empire_of_pandaria.1.option.a
            
		continent_pandaria = {
			add_core = ROOT
		}
        
		every_country = {
			limit = {
				is_part_of_hre = yes
				is_emperor = no
			}
			PREV = {
                inherit = PREV
            }
		}
        
		dismantle_hre = yes
		set_government_rank = 3
        
		add_formable_bonus = yes
        #trigger_ni_switch = yes
        #trigger_mission_switch = yes
	}
}

#-------------------------------------
# Imperial Rumours
#-------------------------------------
# Incident
country_event = {
	id = wwu_empire_of_pandaria.10
	title = wwu_empire_of_pandaria.10.title
	desc = wwu_empire_of_pandaria.10.desc
	picture = PANDAREN_SCOUT_eventPicture

	is_triggered_only = yes
	
    immediate = {
        hidden_effect = {
            random_country = {
                limit = {
                    is_elector = yes
                    is_emperor = no
                }
                save_event_target_as = rumour_country
            }
        }
	}
    
    mean_time_to_happen = {
		days = 1
	}

    # Address their immediate concerns
	option = {
		name = wwu_empire_of_pandaria.10.option.a
        
        ai_chance = {
            factor = 10
        }
		
        event_target:rumour_country = {
            add_stability_or_adm_power = yes
            
            add_opinion = {
                who = emperor
                modifier = imperial_rumours_addressed_concerns
            }
        }
        emperor = {
            add_prestige = -25
        }
	}
    
    # Fix the systemic issues
    option = {
		name = wwu_empire_of_pandaria.10.option.b
        
        ai_chance = {
            factor = 10
        }
		
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = local_issues_addressed
                duration = 3650
            }
        }
        emperor = {
            add_stability = -1
        }
	}
    
    # Ignore the rumours
    option = {
		name = wwu_empire_of_pandaria.10.option.c
        
        emperor = {
            capital_scope = {
                spawn_rebels = {
                    type = pretender_rebels
                    friend = event_target:rumour_country
                    size = 1
                } 
            }
        }
        
        ai_chance = {
            factor = 10
        }
		
	}
}

# Trigger
country_event = {
	id = wwu_empire_of_pandaria.11
	title = wwu_empire_of_pandaria.11.title
	desc = wwu_empire_of_pandaria.11.desc
	picture = PANDAREN_SCOUT_eventPicture

    hidden = yes
    
    trigger = {
        is_emperor = yes
	}
    
    mean_time_to_happen = {
		months = 1200
	}

	option = {
		name = wwu_empire_of_pandaria.11.option.a
        
        set_imperial_incident = incident_imperial_rumours
	}
}

#-------------------------------------
# Celestial Festival
#-------------------------------------
# Incident
country_event = {
	id = wwu_empire_of_pandaria.12
	title = wwu_empire_of_pandaria.12.title
	desc = wwu_empire_of_pandaria.12.desc
	picture = TEMPLE_OF_THE_JADE_SERPENT_eventPicture

	is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
	}

    # Celebrate Yu'lon
	option = {
		name = wwu_empire_of_pandaria.12.option.a
        
        emperor = {
            add_treasury = -250
        }
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = celebration_of_yulon
                duration = 7200
            }
        }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Celebrate Chi'ji
    option = {
		name = wwu_empire_of_pandaria.12.option.b
        
        emperor = {
            add_treasury = -250
        }
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = celebration_of_chiji
                duration = 7200
            }
        }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Celebrate Niuzao
    option = {
		name = wwu_empire_of_pandaria.12.option.c
        
        emperor = {
            add_treasury = -250
        }
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = celebration_of_niuzao
                duration = 7200
            }
        }
        
        ai_chance = {
            factor = 10
        }
	}
    
    # Celebrate Xu'en
    option = {
		name = wwu_empire_of_pandaria.12.option.d
        
        emperor = {
            add_treasury = -250
        }
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = celebration_of_xuen
                duration = 7200
            }
        }
        
        ai_chance = {
            factor = 10
        }
	}
}

# Trigger
country_event = {
	id = wwu_empire_of_pandaria.13
	title = wwu_empire_of_pandaria.13.title
	desc = wwu_empire_of_pandaria.13.desc
	picture = TEMPLE_OF_THE_JADE_SERPENT_eventPicture

    hidden = yes
    
    trigger = {
        is_emperor = yes
        treasury = 500
	}
    
    mean_time_to_happen = {
		months = 600
	}

	option = {
		name = wwu_empire_of_pandaria.13.option.a
        
        set_imperial_incident = incident_celestial_festival
	}
}

#-------------------------------------
# Mantid Incursion
#-------------------------------------
# Incident
country_event = {
	id = wwu_empire_of_pandaria.14
	title = wwu_empire_of_pandaria.14.title
	desc = wwu_empire_of_pandaria.14.desc
	picture = XARIL_POISONED_MIND_eventPicture

	is_triggered_only = yes
    
    mean_time_to_happen = {
		days = 1
	}

    # Bolster the Serpent's Spine
	option = {
		name = wwu_empire_of_pandaria.14.option.a
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = bolster_the_serpents_spine
                duration = -1
            }
        }
        
        ai_chance = {
            factor = 10
        }
	}

    # Exterminate the Mantid
    option = {
		name = wwu_empire_of_pandaria.14.option.b
        
        every_country = {
            limit = { is_part_of_hre = yes }
            add_country_modifier = {
                name = exterminate_the_mantid
                duration = -1
            }
        }
        
        ai_chance = {
            factor = 15
        }
	}
}

# Trigger
country_event = {
	id = wwu_empire_of_pandaria.15
	title = wwu_empire_of_pandaria.15.title
	desc = wwu_empire_of_pandaria.15.desc
	picture = XARIL_POISONED_MIND_eventPicture

    fire_only_once = yes
    hidden = yes
    
    trigger = {
        culture_group = culture_group_mantid
        any_country = {
            culture_group = culture_group_pandaren
            war_with = PREV
        }
	}
    
    mean_time_to_happen = {
		months = 12
	}

	option = {
		name = wwu_empire_of_pandaria.15.option.a
        
        emperor = { set_imperial_incident = incident_mantid_incursion }
	}
}

# Remove HRE land if it is capital of non-Pandaren
province_event = {
	id = wwu_empire_of_pandaria.100
	title = wwu_empire_of_pandaria.100.title
	desc = wwu_empire_of_pandaria.100.desc
	picture = BESTIARY_eventPicture

    hidden = yes
    
    trigger = {
        continent = continent_pandaria
        is_part_of_hre = yes
        is_capital = yes
        
        # If culture is not in the accepted list, remove the HRE land status
        owner = {
            NOT = { culture_group = culture_group_pandaren }
            NOT = { culture_group = culture_group_yaungol }
            NOT = { culture_group = culture_group_hozen }
            NOT = { culture_group = culture_group_jinyu }
            NOT = { culture_group = culture_group_grummle }
            NOT = { culture_group = culture_group_multicultural_pandaria }
        }
	}
    
    mean_time_to_happen = {
		days = 1
	}

	option = {
		name = wwu_empire_of_pandaria.100.option.a
        
        set_in_empire = no
	}
}