namespace = wwu_debug

#---------------------------------------
# Debug - Print Info
#---------------------------------------
# Audax Validator "." Ignore_NEXT
country_event = {
	id = wwu_debug.1
	title = wwu_debug.1.title
	desc = wwu_debug.1.desc
	picture = PAN_TEST_eventPicture
	
    hidden = yes
    is_triggered_only = yes
    
    option = {
		name = wwu_debug.2.option.a
        
    }  
}

# Audax Validator "." Ignore_NEXT
country_event = {
	id = wwu_debug.2
	title = wwu_debug.2.title
	desc = wwu_debug.2.desc
	picture = PAN_AND_STOP_eventPicture
	
    hidden = yes
    is_triggered_only = yes
    
    option = {
		name = wwu_debug.2.option.a
        
    }  
}

