#--------------------------------------
# Added static modifiers:
#--------------------------------------
# For Tributary Vassal overlord
tributary_vassal_subject = {
    land_forcelimit = 2
    naval_forcelimit = 2
}

# For Tributary Vassal nation
tributary_vassal_overlord = {
    global_tax_income = 6
}

# For Demonic Vassal overlord
demonic_subject = {
	land_forcelimit = 3
    naval_forcelimit = 3
} 

# For Demonic Vassal nation
demonic_bonus = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
    
    infantry_power = 0.1
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

# For Subjugated Vassal overlord
subjugated_subject = {
    land_forcelimit = 1
    naval_forcelimit = 1
}

# For Subjugated Vassal nation
subjugated_bonus = {
	development_cost = 0.2
}
