#--------------------------------------
# Faction Authority
#--------------------------------------
faction_gold_boost_cooldown = { }
faction_sailor_boost_cooldown = { }
faction_manpower_boost_cooldown = { }

#--------------------------------------
# Faction Authority - Alliance
#--------------------------------------
priority_of_the_fair_1 = {
    diplomatic_reputation = 1
}
priority_of_the_fair_2 = {
    diplomatic_reputation = 2
}
priority_of_the_fair_3 = {
    diplomatic_reputation = 3
}

alliance_garrisons_1 = {
    global_unrest = -1
}
alliance_garrisons_2 = {
    global_unrest = -2
}
alliance_garrisons_3 = {
    global_unrest = -3
}

communal_support_1 = {
    global_tax_income = 6
    diplomatic_upkeep = 1
}
communal_support_2 = {
    global_tax_income = 12
    diplomatic_upkeep = 2
}
communal_support_3 = {
    global_tax_income = 18
    diplomatic_upkeep = 3
}

freedom_of_information_1 = {
    technology_cost = -0.025
    idea_cost = -0.025
}
freedom_of_information_2 = {
    technology_cost = -0.05
    idea_cost = -0.05
}
freedom_of_information_3 = {
    technology_cost = -0.075
    idea_cost = -0.075
}

virtues_of_the_alliance_1 = {
    ae_impact = -0.05
}
virtues_of_the_alliance_2 = {
    ae_impact = -0.1
}
virtues_of_the_alliance_3 = {
    ae_impact = -0.15
}

#--------------------------------------
# Faction Authority - Horde
#--------------------------------------
cultivation_of_the_land_1 = {
    production_efficiency = 0.1
}
cultivation_of_the_land_2 = {
    production_efficiency = 0.2
}
cultivation_of_the_land_3 = {
    production_efficiency = 0.3
}

horde_garrisons_1 = {
    garrison_size = 1.0
}
horde_garrisons_2 = {
    garrison_size = 2.0
}
horde_garrisons_3 = {
    garrison_size = 3.0
}

combat_readiness_1 = {
    infantry_power = 0.05
}
combat_readiness_2 = {
    infantry_power = 0.075
}
combat_readiness_3 = {
    infantry_power = 0.1
}

boundless_explorers_1 = {
    colonists = 1
    global_colonial_growth = 5
}
boundless_explorers_2 = {
    colonists = 1
    global_colonial_growth = 10
}
boundless_explorers_3 = {
    colonists = 1
    global_colonial_growth = 15
}

bestial_fury_1 = {
    land_morale = 0.05
}
bestial_fury_2 = {
    land_morale = 0.1
}
bestial_fury_3 = {
    land_morale = 0.15
}

#--------------------------------------
# Faction Authority - Old Horde
#--------------------------------------
relentless_conquest_1 = {
    core_creation = -0.05
}
relentless_conquest_2 = {
    core_creation = -0.1
}
relentless_conquest_3 = {
    core_creation = -0.15
}

war_advisors_1 = {
    mil_tech_cost_modifier = -0.1
}
war_advisors_2 = {
    mil_tech_cost_modifier = -0.2
}
war_advisors_3 = {
    mil_tech_cost_modifier = -0.3
}

engines_of_war_1 = {
    siege_ability = 0.1
}
engines_of_war_2 = {
    siege_ability = 0.2
}
engines_of_war_3 = {
    siege_ability = 0.3
}

brutal_order_1 = {
    discipline = 0.025
}
brutal_order_2 = {
    discipline = 0.05
}
brutal_order_3 = {
    discipline = 0.075
}

battleborn_1 = {
    max_general_shock = 1
}
battleborn_2 = {
    max_general_shock = 2
}
battleborn_3 = {
    max_general_shock = 3
}

#--------------------------------------
# Faction Authority - Trade Coalition
#--------------------------------------
kajamite_mines_1 = {
    global_trade_goods_size_modifier = 0.1
}
kajamite_mines_2 = {
    global_trade_goods_size_modifier = 0.2
}
kajamite_mines_3 = {
    global_trade_goods_size_modifier = 0.3
}

astute_investment_1 = {
    development_cost_modifier = -0.05
}
astute_investment_2 = {
    development_cost_modifier = -0.1
}
astute_investment_3 = {
    development_cost_modifier = -0.15
}

trade_prince_influence_1 = {
    global_trade_power = 0.1
}
trade_prince_influence_2 = {
    global_trade_power = 0.2
}
trade_prince_influence_3 = {
    global_trade_power = 0.3
}

secure_traderoutes_1 = {
    trade_efficiency = 0.1
}
secure_traderoutes_2 = {
    trade_efficiency = 0.2
}
secure_traderoutes_3 = {
    trade_efficiency = 0.3
}

mercantile_elite_1 = {
    merchants = 1
}
mercantile_elite_2 = {
    merchants = 2
}
mercantile_elite_3 = {
    merchants = 3
}

#--------------------------------------
# Faction Authority - Dragon Aspects
#--------------------------------------
lifebinders_blessing_1 = {
    yearly_corruption = -0.025
}
lifebinders_blessing_2 = {
    yearly_corruption = -0.05
}
lifebinders_blessing_3 = {
    yearly_corruption = -0.075
}

timeless_foresight_1 = {
    years_of_nationalism = -5
}
timeless_foresight_2 = {
    years_of_nationalism = -10
}
timeless_foresight_3 = {
    years_of_nationalism = -15
}

verdant_growth_1 = {
    development_cost = -0.05
}
verdant_growth_2 = {
    development_cost = -0.1
}
verdant_growth_3 = {
    development_cost = -0.15
}

secrets_of_the_arcanum_1 = {
    all_power_cost = -0.02
}
secrets_of_the_arcanum_2 = {
    all_power_cost = -0.04
}
secrets_of_the_arcanum_3 = {
    all_power_cost = -0.06
}

dominion_of_the_earthwarder_1 = {
    administrative_efficiency = 0.025
}
dominion_of_the_earthwarder_2 = {
    administrative_efficiency = 0.05
}
dominion_of_the_earthwarder_3 = {
    administrative_efficiency = 0.075
}

#--------------------------------------
# Tribal Unity
#--------------------------------------
tribal_unity_open_discussion = {
    idea_cost = -0.15
}

#--------------------------------------
# Bloodlust
#--------------------------------------
tribal_bloodlust_scorch_the_earth = {
    loot_amount = 1.0
}

#--------------------------------------
# Tribal Harmony
#--------------------------------------
tribal_harmony_prepared_ambushes = {
    own_territory_dice_roll_bonus = 2
}

#--------------------------------------
# Autocratic Strength
#--------------------------------------
autocratic_strength_force_integration_mod = {
    overextension_impact_modifier = -0.5
}

#--------------------------------------
# Criminal Acumen
#--------------------------------------
criminal_acumen_competency_1 = {
    spy_action_cost_modifier = -0.1
}
criminal_acumen_competency_2 = {
    spy_action_cost_modifier = -0.2
}
criminal_acumen_competency_3 = {
    spy_action_cost_modifier = -0.3
}
criminal_acumen_competency_4 = {
    spy_action_cost_modifier = -0.4
}
criminal_acumen_competency_5 = {
    spy_action_cost_modifier = -0.5
}

criminal_acumen_instigation_1 = {
    rebel_support_efficiency = 0.2
}
criminal_acumen_instigation_2 = {
    rebel_support_efficiency = 0.4
}
criminal_acumen_instigation_3 = {
    rebel_support_efficiency = 0.6
}
criminal_acumen_instigation_4 = {
    rebel_support_efficiency = 0.8
}
criminal_acumen_instigation_5 = {
    rebel_support_efficiency = 1.0
}

criminal_acumen_propaganda_1 = {
    discovered_relations_impact = -0.2
}
criminal_acumen_propaganda_2 = {
    discovered_relations_impact = -0.4
}
criminal_acumen_propaganda_3 = {
    discovered_relations_impact = -0.6
}
criminal_acumen_propaganda_4 = {
    discovered_relations_impact = -0.8
}
criminal_acumen_propaganda_5 = {
    discovered_relations_impact = -1.0
}

criminal_acumen_tactical_awareness_1 = {
    military_tactics = 0.1
}
criminal_acumen_tactical_awareness_2 = {
    military_tactics = 0.2
}
criminal_acumen_tactical_awareness_3 = {
    military_tactics = 0.3
}
criminal_acumen_tactical_awareness_4 = {
    military_tactics = 0.4
}
criminal_acumen_tactical_awareness_5 = {
    military_tactics = 0.5
}

criminal_acumen_strategic_awareness_1 = {
    own_territory_dice_roll_bonus = 1
}
criminal_acumen_strategic_awareness_2 = {
    own_territory_dice_roll_bonus = 2
}
criminal_acumen_strategic_awareness_3 = {
    own_territory_dice_roll_bonus = 3
}

criminal_acumen_agent_recruitment_1 = {
    diplomats = 1
}
criminal_acumen_agent_recruitment_2 = {
    diplomats = 2
}
criminal_acumen_agent_recruitment_3 = {
    diplomats = 3
}

#--------------------------------------
# Naval Acumen
#--------------------------------------
extended_service_duty = {
    naval_maintenance_modifier = -0.2
}

#--------------------------------------
# Scourge Grasp
#--------------------------------------
scourge_plague_of_undeath = {
    culture_conversion_cost = -0.5
    culture_conversion_time = -0.5
    global_missionary_strength = 0.05
}

#--------------------------------------
# Mojo
#--------------------------------------
mojo_troll_regeneration_mod = {
    reinforce_cost_modifier = -0.25
    land_maintenance_modifier = -0.25
}

mojo_cannibalise_enemies_mod = {
    manpower_recovery_speed = 0.05
}

mojo_hydras = {
    can_recruit_hussars = yes
    amount_of_hussars = 5.0
}

#--------------------------------------
# Nightfallen
#--------------------------------------
nightfallen_mana_conservation = {
    monthly_nightfallen_mana = 0.1
}

nightfallen_leyline_teleports = {
    monthly_nightfallen_mana = 0.05
    movement_speed = 0.2
    shock_damage = 0.1
}