#####################################
### Deathwing Cataclysm Aliiances ###
#####################################
# Deathwing - Firelands
alliance = {
    first = A99
    second = P26
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Skywall
alliance = {
    first = A99
    second = P28
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Neferset
alliance = {
    first = A99
    second = B72
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Twilight's Hammer
alliance = {
    first = A99
    second = A43
    start_date = 631.1.1
    end_date = 632.1.1
}

# Red Dragonflight -> Vermillion Redoubt
union = {
    first = B03
    second = V01
    start_date = 546.1.1
    end_date = 999.1.1
}

# Red Dragonflight -> Wyrmrest Accord (WOTLK only)
union = {
    first = B03
    second = WYA
    start_date = 626.1.1
    end_date = 631.1.1
}


#####################################
### Dragonflights of Draenor ###
#####################################

# Sabellian - Dreadwing
alliance = {
    first = BD6
    second = BD7
    start_date = 598.1.1
    end_date = 600.1.1
}

# Sabellian - Naltheraku
alliance = {
    first = BD6
    second = BD8
    start_date = 598.1.1
    end_date = 600.1.1
}

# Sabellian - Veraku
alliance = {
    first = BD6
    second = BD9
    start_date = 598.1.1
    end_date = 600.1.1
}

# Sabellian - Toranaku
alliance = {
    first = BD6
    second = TON
    start_date = 598.1.1
    end_date = 600.1.1
}

# Sabellian - Valoku
alliance = {
    first = BD6
    second = VOL
    start_date = 598.1.1
    end_date = 600.1.1
}

# Dreadwing - Naltheraku
alliance = {
    first = BD7
    second = BD8
    start_date = 598.1.1
    end_date = 600.1.1
}

# Dreadwing - Veraku
alliance = {
    first = BD7
    second = BD9
    start_date = 598.1.1
    end_date = 600.1.1
}

# Dreadwing - Toranaku
alliance = {
    first = BD7
    second = TON
    start_date = 598.1.1
    end_date = 600.1.1
}

# Dreadwing - Valoku
alliance = {
    first = BD7
    second = VOL
    start_date = 598.1.1
    end_date = 600.1.1
}

# Naltheraku - Veraku
alliance = {
    first = BD8
    second = BD9
    start_date = 598.1.1
    end_date = 600.1.1
}

# Naltheraku - Toranaku
alliance = {
    first = BD8
    second = TON
    start_date = 598.1.1
    end_date = 600.1.1
}

# Naltheraku - Valoku
alliance = {
    first = BD8
    second = VOL
    start_date = 598.1.1
    end_date = 600.1.1
}

# Veraku - Toranaku
alliance = {
    first = BD9
    second = TON
    start_date = 598.1.1
    end_date = 600.1.1
}

# Veraku - Valoku
alliance = {
    first = BD9
    second = VOL
    start_date = 598.1.1
    end_date = 600.1.1
}

# Toranaku - Valoku
alliance = {
    first = TON
    second = VOL
    start_date = 598.1.1
    end_date = 600.1.1
}