# Tiller's Union -> Fallsong
alliance = {
	first = P84
	second = P82
	start_date = 546.1.1
	end_date = 999.1.1
}

# Chi'ji -> Yu'lon
alliance = {
	first = P65
	second = P63
	start_date = 546.1.1
	end_date = 999.1.1
}

# Xu'en -> Niuzao
alliance = {
	first = P66
	second = P64
	start_date = 546.1.1
	end_date = 999.1.1
}

# Osul -> Deadtalker
alliance = {
	first = P45
	second = P46
	start_date = 546.1.1
	end_date = 999.1.1
}

# Osul -> Palewind
alliance = {
	first = P45
	second = P48
	start_date = 546.1.1
	end_date = 999.1.1
}

# Osul -> Burilgi
alliance = {
	first = P45
	second = P47
	start_date = 546.1.1
	end_date = 999.1.1
}

# Shado-Pan -> Golden Lotus
alliance = {
	first = P37
	second = GOL
	start_date = 546.1.1
	end_date = 999.1.1
}

# Shan'ze -> Skumblade
alliance = {
	first = P92
	second = SKM
	start_date = 546.1.1
	end_date = 999.1.1
}

# Inkgill -> Grummle Caravan
alliance = {
	first = P95
	second = P93
	start_date = 546.1.1
	end_date = 999.1.1
}

# Xu'en -> Grummle Caravan
alliance = {
	first = P66
	second = P93
	start_date = 546.1.1
	end_date = 999.1.1
}

# Pearlfin -> Order of the Cloud Serpent
alliance = {
	first = P70
	second = F46
	start_date = 546.1.1
	end_date = 999.1.1
}