#Cenarion Alliances
#alliance = {
#  first = H02
#  second = A95
#  start_date = 546.1.1
#  end_date = 9999.1.1
#}

alliance = {
  first = H02
  second = H03
  start_date = 546.1.1
  end_date = 9999.1.1
}

alliance = {
  first = H02
  second = F64
  start_date = 625.1.1
  end_date = 9999.1.1
}

# Cenarion - Cenarion Circle
alliance = {
	first = A95
	second = H02
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Cenarion - Sentinels
alliance = {
	first = A95
	second = H01
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Cenarion Circle - Sentinels
alliance = {
	first = H01
	second = H02
	start_date = 544.1.1
	end_date = 1000.1.1
}
