#Whiteclaw - Frostwolf Allinace
alliance = {
    first = A46
    second = WCC
    start_date = 546.1.1
    end_date = 600.1.1
}

#Lightning Blade - Thunderlord Allinace
alliance = {
    first = LBC
    second = A37
    start_date = 546.1.1
    end_date = 600.1.1
}

#Burning Blade - Bladewind Pact
alliance = {
    first = A44
    second = BWC
    start_date = 546.1.1
    end_date = 600.1.1
}

#Bladewind - Lightning Blade Pact
alliance = {
    first = BWC
    second = LBC
    start_date = 546.1.1
    end_date = 600.1.1
}

#Lightning Blade - Burning Blade Pact
alliance = {
    first = LBC
    second = A44
    start_date = 546.1.1
    end_date = 600.1.1
}