###################################################
### Hydraxian Waterlords - Abyssal Maw Alliance ###
###################################################
alliance = {
    first = P25
    second = P24
    start_date = 546.1.1
    end_date = 640.1.1
}

#############################
### Dark Iron - Firelands ###
#############################
alliance = {
	first = P26
	second = A30
	start_date = 546.1.1
	end_date = 999.1.1
}

###############################
### Earthen Ring - Deepholm ###
###############################
alliance = {
    first = F85
    second = P27
    start_date = 631.1.1 
    end_date = 999.1.1
}