#####################################
### Deathwing Cataclysm Aliiances ###
#####################################
# Deathwing - Firelands
alliance = {
    first = A99
    second = P26
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Skywall
alliance = {
    first = A99
    second = P28
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Neferset
alliance = {
    first = A99
    second = B72
    start_date = 631.1.1
    end_date = 632.1.1
}

# Deathwing - Twilight's Hammer
alliance = {
    first = A99
    second = A43
    start_date = 631.1.1
    end_date = 632.1.1
}