###########################
### Dark Horde ###
###########################
# Black Tooth Grin-Smolderthorn
dependency = {
	subject_type = march
	first = P98
	second = A65
	start_date = 600.1.1
	end_date = 631.1.1
}

# Black Tooth Grin-Firegut
dependency = {
	subject_type = march
	first = P98
	second = P99
	start_date = 622.1.1
	end_date = 631.1.1
}

# Black Tooth Grin-Spirestone
dependency = {
	subject_type = march
	first = P98
	second = G20
	start_date = 600.1.1
	end_date = 631.1.1
}

# Black Tooth Grin-Blackrock
dependency = {
	subject_type = personal_union
	first = P98
	second = A41
	start_date = 631.1.1
	end_date = 650.1.1
}

##########################
### Allies ###
##########################

# Black Tooth Grin - Black Dragonflight
alliance = {
	first = P98
	second = A41
	start_date = 617.1.1
	end_date = 632.1.1
}

# Black Tooth Grin - Redridge Gnolls
alliance = {
	first = P98
	second = B17
	start_date = 622.1.1
	end_date = 650.1.1
}

# Black Tooth Grin - Shadowhide Gnolls
alliance = {
	first = P98
	second = B16
	start_date = 622.1.1
	end_date = 650.1.1
}

# Black Dragonflight - Shadowhide
alliance = {
	first = A99
	second = B16
	start_date = 622.1.1
	end_date = 632.1.1
}

# Black Tooth Grin-Dragonmaw
alliance = {
	first = P98
	second = A45
	start_date = 600.1.1
	end_date = 631.1.1
}

