###################
### The Scourge ###
###################
## End date should be 631 for all these - with Bolvar's ascension to the Frozen Throne, the Scourge no longer commands the other branches
## In year 631 - Darkmaster Gandling is the most powerfull necromancer of the Scourge in Lordaeron so he commands (idk if Blizzard will kill him in lore so...)
## No information found about Gandlings influences in Deatholme (maybe add 'Cult of the Damned - Deatholme'?)
# Scourge - Cult of the Damned
dependency = {
	subject_type = "scourge_vassal"
	first = P11
	second = P12
	start_date = 617.1.1
	end_date = 631.1.1
}

# Scourge - Scourge of Lordaeron
dependency = {
	subject_type = "scourge_vassal"
	first = P11
	second = P52
	start_date = 617.1.1
	end_date = 631.1.1
}

# Scourge - Deatholme
dependency = {
	subject_type = "scourge_vassal"
	first = P11
	second = F21
	start_date = 618.1.1
	end_date = 631.1.1
}

# Scourge - Rothide
dependency = {
	subject_type = "scourge_vassal"
	first = P11
	second = B19
	start_date = 622.1.1
	end_date = 631.1.1
}

##########################
### The Burning Crusade###
##########################
dependency = {
	subject_type = "tributary_vassal"
	first = P11
	second = P13
	start_date = 625.1.1
	end_date = 626.1.1
}

##############################
### Wrath of the Lich King ###
##############################
dependency = {
	subject_type = "scourge_vassal"
	first = P11
	second = SNB
	start_date = 626.1.1
	end_date = 631.1.1
}

#################
### Cataclysm ###
#################
# Cult of the Damned - Scourge of Lordaeron
dependency = {
	subject_type = "vassal"
	first = P12
	second = P52
	start_date = 631.1.1
	end_date = 640.1.1
}

