# Sentinels (Nordrassil) under Darnassus
dependency = {
	subject_type = "personal_union"
	first = A94
	second = H01
	start_date = 622.1.1
	end_date = 1000.1.1
}

# Silverwing Sentinels - Sentinels
dependency = {
	subject_type = "march"
	first = H01
	second = SRS
	start_date = 544.1.1
	end_date = 621.1.1
}

# Silverwing Sentinels - Darnassus
dependency = {
	subject_type = "march"
	first = A94
	second = SRS
	start_date = 622.1.1
	end_date = 1000.1.1
}

# Feralas Sentinels - Sentinels
dependency = {
	subject_type = "march"
	first = H01
	second = FRS
	start_date = 544.1.1
	end_date = 621.1.1
}

# Feralas Sentinels - Darnassus
dependency = {
	subject_type = "march"
	first = A94
	second = FRS
	start_date = 621.1.1
	end_date = 1000.1.1
}

# Cenarion - Emerald Circle
dependency = {
	subject_type = "vassal"
	first = H02
	second = EMC
	start_date = 620.1.1
	end_date = 1000.1.1
}