# Shadowfang

# Moonrage
dependency = {
	subject_type = "march"
	first = A13
	second = X05
	start_date = 618.1.1
	end_date = 631.1.1
}

# Pyrewood
dependency = {
	subject_type = "march"
	first = A13
	second = F52
	start_date = 622.1.1
	end_date = 625.1.1 # Death of Pyrewood ruling council controlled by Arugal
}

# Bloodmoon
dependency = {
	subject_type = "march"
	first = A13
	second = BOO
	start_date = 618.1.1
	end_date = 631.1.1
}

# Silverbrook (Bloodmmoon)
dependency = {
	subject_type = "vassal"
	first = BOO
	second = P30
	start_date = 632.1.1
	end_date = 650.1.1   #temp
}
