# Sentinels (Nordrassil) under Darnassus
union = {
	first = A94
	second = H01
	start_date = 622.1.1
	end_date = 1000.1.1
}

# Cenarion - Cenarion Circle
alliance = {
	first = A95
	second = H02
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Cenarion - Sentinels
alliance = {
	first = A95
	second = H01
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Cenarion Circle - Sentinels
alliance = {
	first = H01
	second = H02
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Keepers of the Grove - Sentinels
alliance = {
	first = A95
	second = H01
	start_date = 544.1.1
	end_date = 1000.1.1
}

# Silverwing Sentinels - Sentinels
march = {
	first = H01
	second = SRS
	start_date = 544.1.1
	end_date = 621.1.1
}

# Silverwing Sentinels - Darnassus
march = {
	first = A94
	second = SRS
	start_date = 622.1.1
	end_date = 1000.1.1
}

# Feralas Sentinels - Sentinels
march = {
	first = H01
	second = FRS
	start_date = 544.1.1
	end_date = 621.1.1
}

# Feralas Sentinels - Darnassus
march = {
	first = A94
	second = FRS
	start_date = 621.1.1
	end_date = 1000.1.1
}

# Cenarion - Emerald Circle
vassal = {
	first = H02
	second = EMC
	start_date = 620.1.1
	end_date = 1000.1.1
}