######################
### Exodar Vassals ###
######################
# Exodar - The Harborage
dependency = {
	subject_type = "march"
	first = A56
	second = F34
	start_date = 631.1.1
	end_date = 650.1.1
}

# Shattrath -> Karabor
dependency = {
	subject_type = "personal_union"
	first = A54
	second = A55
	start_date = 546.1.1
	end_date = 570.1.1
}

# Exodar - Azure Watch
dependency = {
	subject_type = "march"
	first = A56
	second = AZB
	start_date = 625.1.1
	end_date = 650.1.1
}

# Exodar - Blood Watch
dependency = {
	subject_type = "march"
	first = A56
	second = BWT
	start_date = 625.1.1
	end_date = 650.1.1
}