
# Sunfury-Dawnblade
dependency = {
	subject_type = "personal_union"
	first = A93
	second = G18
	start_date = 622.1.1
	end_date = 640.1.1
}

# Sunfury-Sunhawk
dependency = {
	subject_type = "march"
	first = A93
	second = G17
	start_date = 625.1.1
	end_date = 640.1.1
}

# Tranquillien-Silvermoon
dependency = {
	subject_type = "vassal"
	first = A91
	second = FRT
	start_date = 625.1.1
	end_date = 640.1.1
}

# Quel'Thalas-Highvale
dependency = {
	subject_type = "march"
	first = A90
	second = P49
	start_date = 600.1.1
	end_date = 618.1.1
}

# Quel'Thalas-Southvale
dependency = {
	subject_type = "march"
	first = A90
	second = F56
	start_date = 600.1.1
	end_date = 618.1.1
}
