#############################
### Hyjal Invasion Forces ###
#############################
# Demon Elite Guard - Corrupted Ancients
dependency = {
    subject_type = "personal_union"
    first = DNG
    second = CRA
    start_date = 617.1.1
    end_date = 630.1.1
}

# Burning Legion - Demon Elite Guard
dependency = {
    subject_type = "tributary_vassal"
    first = B92
    second = DNG
    start_date = 617.1.1
    end_date = 630.1.1
}

# Burning Legion - Darkwhisper
dependency = {
    subject_type = "tributary_vassal"
    first = B92
    second = G02
    start_date = 617.1.1
    end_date = 630.1.1
}

# Burning Legion - Scourge of Kalimdor
dependency = {
    subject_type = "tributary_vassal"
    first = B92
    second = SCK
    start_date = 617.1.1
    end_date = 630.1.1
}
