#########################
### Lordaeron Vassals ###
#########################
# Lordaeron - Stratholme
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = A10
	start_date = 100.1.1
	end_date = 591.12.1
}
# Lordaeron - Vandermar
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = G50
	start_date = 546.1.1
	end_date = 591.12.1
}
# Lordaeron - Strahnbrad
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = H08
	start_date = 600.1.1
	end_date = 618.1.1
}
# Lordaeron - Silver Hand
dependency = {
	subject_type = "vassal"
	first = A08
	second = SVH
	start_date = 598.1.1
	end_date = 618.1.1
}
# Lordaeron - Tyr's Hand
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = P62
	start_date = 598.1.1
	end_date = 618.1.1
}

# Lordaeron -> Menethil
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = A06
	start_date = 605.1.1
	end_date = 616.1.1
}

#Lordaeron - Northdale
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = LDN
	start_date = 100.1.1
	end_date = 591.12.1
}

#Lordaeron - Darrowshire
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = LDD
	start_date = 100.1.1
	end_date = 591.12.1
}
#Lordaeron - Blackwood
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = BLC
	start_date = 100.1.1
	end_date = 591.12.1
}
#Lordaeron - Corin's Crossing
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = CRC
	start_date = 100.1.1
	end_date = 591.12.1
}
#Lordaeron - Greenwood
dependency = {
	subject_type = "tributary_vassal"
	first = A08
	second = GRE
	start_date = 100.1.1
	end_date = 591.12.1
}