######################
### Qiraji Vassals ###
######################
# Ahn'Qiraj - Silithid
vassal = {
	first = A97
	second = A98
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Ashi Hive
vassal = {
	first = A97
	second = AIH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Centipaar Hive
dependency = {
	subject_type = "tributary_state"
	first = A97
	second = CPH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Gorishi Hive
dependency = {
	subject_type = "tributary_state"
	first = A97
	second = GRH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Zukkash Hive
vassal = {
	first = A97
	second = KKH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Regal Hive
vassal = {
	first = A97
	second = RGH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Swarming Pillar Hive
vassal = {
	first = A97
	second = SPH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Vekniss Hive
vassal = {
	first = A97
	second = VKH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Hive Zora
vassal = {
	first = A97
	second = ZOH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Hive Zara
vassal = {
	first = A97
	second = ZRH
	start_date = 546.1.1
	end_date = 640.1.1
}

# Ahn'Qiraj - Hazzali Hive
dependency = {
	subject_type = "tributary_state"
	first = A97
	second = ZZH
	start_date = 546.1.1
	end_date = 640.1.1
}
