# Shadow Council - Cult of Dark Strand
dependency = {
	subject_type = "march"
	first = B88
	second = B93
	start_date = 622.1.1
	end_date = 630.1.1
}

# Fel Horde - Shattered Hand
dependency = {
	subject_type = "personal_union"
	first = B89
	second = A36
	start_date = 622.1.1
	end_date = 625.1.1
}

# Dragonmaw -> Vermillion Redoubt
dependency = {
	subject_type = "vassal"
	first = A45
	second = V01
	start_date = 598.1.1
	end_date = 615.1.1
}

# Orcish Horde -> Blackrock
dependency = {
    subject_type = "personal_union"
    first = U03
    second = A41
    start_date = 592.1.1
    end_date = 1000.1.1
}