graphical_culture = arakkoa_gfx

color = { 239 224 37 }

monarch_names = {
	"Hazax" = 1
	"Kashohkoss" = 1
	"Shihzik" = 1
	"Raaripa" = 1
	"Suvik" = 1
	"Pehaz" = 1
	"Shehkeo" = 1
	"Rikarozok" = 1
	"Shahlakkoa" = 1
	"Kousibra" = 1
	"Raahazkeem" = 1
	"Brakomsk" = 1
	"Kizok" = 1
	"Sesafzik" = 1
	"Vekskelak" = 1
	"Kkareahkao" = 1
	"Veklisske" = 1
	"Safshoh" = 1
	"Lakzikpe" = 1
	"Koarok" = 1
	"Kemerekao" = 1
	"Kuope" = 1
	"Loroshaaruk" = 1
	"Kooaxhaz" = 1
	"Arekkou" = 1
	"Kooshoh" = 1
	"Shihku" = 1
	"Raaarak" = 1
	"Zakshuhsheh" = 1
	"Kamriega" = 1
	"Kaoshah" = 1
	"Skehazkoe" = 1
	"Erereah" = 1
	"Skpikaro" = 1
	"Zokvakkom" = 1
	"Kouarokkoa" = 1
	"Shapi" = 1
	"Zokzukzok" = 1
	"Hazskevek" = 1
	"Zakarak" = 1
	"Kemaxsha" = 1
	"Shahbra" = 1
	"Lorolak" = 1
	"Arekega" = 1
	"Hazpa" = 1
	"Shihpi" = 1
	"Koeka" = 1
	"Arakarok" = 1
	"Brashihzok" = 1
	"Shohpiarok" = 1
	"Zoksi" = 1
	"Zokkeem" = 1
	"Suloro" = 1
	"Reahkuo" = 1
	"Kovuk" = 1
	"Pisi" = 1
	"Reahkou" = 1
	"Axvukri" = 1
	"Areksiax" = 1
	"Egakossreah" = 1
	"Skzokere" = 1
	"Pevakgrash" = 1
	"Zukkikeo" = 1
	"Vakri" = 1
	"Nashpask" = 1
	"Kikigrash" = 1
	"Shuhlaksha" = 1
	"Reahkoe" = 1
	"Pikuvak" = 1
	"Kukakom" = 1
	"Arokshuh" = 1
	"Zukshuhpi" = 1
	"Vikhazkeem" = 1
	"Sishihshoh" = 1
	"Keemzikzak" = 1
	"Safarokku" = 1
	"Zukarok" = 1
	"Shuhnase" = 1
	"Kumkumhaz" = 1
	"Zokarokvek" = 1
	"Axvukraa" = 1
	"Zikse" = 1
	"Rilak" = 1
	"Sikuzik" = 1
	"Raakaroreah" = 1
	"Zoknash" = 1
	"Kaoskearok" = 1
	"Aruksaflis" = 1
	"Hazeresheh" = 1
	"Sheharok" = 1
	"Shuhkkaaruk" = 1
	"Reahsaf" = 1
	"Pukeemkaro" = 1
	"Vakkumzak" = 1
	"Vikkum" = 1
	"Rinash" = 1
	"Safvakzuk" = 1
	"Keovuk" = 1
	"Arokkamax" = 1
	"Grashere" = 1
	"Koukem" = 1
	"Kkavuk" = 1
	"Shahraa" = 1
	"Zikshih" = 1
	"Koovekka" = 1
	"Sinareah" = 1
	"Kokumzik" = 1
	"Kuopi" = 1
	"Kooloro" = 1
	"Pekeem" = 1
	"Sigrasharuk" = 1
	"Kossskzuk" = 1
	"Zuksaf" = 1
	"Skkumzik" = 1
	"Lororaapa" = 1
	"Kkakemko" = 1
	"Purigrash" = 1
	"Reahvuk" = 1
	"Rilis" = 1
	"Arukskeshoh" = 1
	"Kourika" = 1
	"Kokamnash" = 1
	"Kakemkam" = 1
	"Kuokoa" = 1
	"Arakerebra" = 1
	"Kukoa" = 1
	"Sezok" = 1
	"Arokzek" = 1
	"Skpulak" = 1
	"Koekeokoa" = 1
	"Sipiere" = 1
	"Axkeo" = 1
	"Kaokoo" = 1
	"Lakki" = 1
	"Sesu" = 1
	"Brakom" = 1
	"Viklispu" = 1
	"Nashshehvek" = 1
	"Kumkoaarok" = 1
	"Kaokeokum" = 1
	"Safkousaf" = 1
	"Komzuk" = 1
	"Vakax" = 1
	"Kemegaega" = 1
	"Kokarolis" = 1
	"Kakemkeem" = 1
	"Pikkakuo" = 1
	"Zikkempu" = 1
	"Kouvakega" = 1
	"Keoki" = 1
	"Rizokshih" = 1
	"Shazakkoss" = 1
	"Erekooshoh" = 1
	"Komkarohaz" = 1
	"Piloropa" = 1
	"Lorosuaruk" = 1
	"Koeske" = 1
	"Pinashshuh" = 1
	"Raaki" = 1
	"Zikki" = 1
	"Skgrash" = 1
	"Safkumki" = 1
	"Shihse" = 1
	"Kabrakom" = 1
	"Karoerezek" = 1
	"Brari" = 1
	"Safkemkoss" = 1
	"Shahsu" = 1
	"Reahkoo" = 1
	"Zukskkeo" = 1
	"Vukkaroax" = 1
	"Arakna" = 1
	"Kamsk" = 1
	"Grashkasaf" = 1
	"Nashkarokaro" = 1
	"Pakeem" = 1
	"Arukpi" = 1
	"Vukshuh" = 1
	"Kumsu" = 1
	"Zikloro" = 1
	"Shahskelak" = 1
	"Skarok" = 1
	"Komkoss" = 1
	"Branashri" = 1
	"Koekom" = 1
	"Koozok" = 1
	"Karoshoh" = 1
	"Kuraaku" = 1
	"Arukkemnash" = 1
	"Raazakgrash" = 1
	"Karokobra" = 1
	"Kamnaloro" = 1
	"Arokko" = 1
	"Kkakam" = 1
	"Zokvik" = 1
	"Kulakkeem" = 1
	"Skepa" = 1
	"Kossshihlak" = 1
	"Kuoshahsu" = 1
	"Shehzakkoa" = 1
	"Keemloro" = 1
	"Hazgrash" = 1
	"Lorolakkoo" = 1
	"Safkeemzok" = 1
	"Pekushah" = 1
	"Kuose" = 1
	"Ripelak" = 1
	"Kozakzok" = 1
	"Skekeemkaro" = 1
	"Kamkizuk" = 1
	"Keemerekoss" = 1
	"Kusu" = 1
	"Zokraashih" = 1
	"Vakzik" = 1
	"Paere" = 1
	"Vukri" = 1
	"Arekkum" = 1
	"Keoarok" = 1
	"Kemkarosaf" = 1
	"Shakeori" = 1
	"Loroliszak" = 1
	"Perireah" = 1
	"Grashhaz" = 1
	"Zaksafkaro" = 1
	"Arekshah" = 1
	"Zikkosskoss" = 1
	"Arekarok" = 1
	"Braraaarek" = 1
	"Nashkao" = 1
	"Egase" = 1
	"Vikarokarok" = 1
	"Safkkakem" = 1
	"Keemkou" = 1
	"Koelis" = 1
	"Naega" = 1
	"Brakaro" = 1
	"Koashah" = 1
	"Kemkam" = 1
	"Zuksk" = 1
	"Sizok" = 1
	"Sklissk" = 1
	"Keemrikka" = 1
	"Keolisax" = 1
	"Axvukkoa" = 1
	"Kozak" = 1
	"Reahzikarok" = 1
	"Shuhri" = 1
	"Vukzok" = 1
	"Vikshoh" = 1
	"Rizakshuh" = 1
	"Pupilak" = 1
	"Keosk" = 1
	"Erezeksheh" = 1
	"Rishah" = 1
	"Zukvekki" = 1
	"Zoksisheh" = 1
	"Shuhse" = 1
	"Vikaroknash" = 1
	"Kuzik" = 1
	"Koozekkao" = 1
	"Penako" = 1
	"Zakzekshoh" = 1
	"Skki" = 1
	"Kalisarak" = 1
	"Zukkam" = 1
	"Grashkamvik" = 1
	"Arakgrash" = 1
	"Karohazsaf" = 1
	"Rierevak" = 1
	"Karopeko" = 1
	"Rizik" = 1
	"Grashkookom" = 1
	"Nashnash" = 1
	"Egaka" = 1
	"Keopavuk" = 1
	"Zekri" = 1
	"Koushuh" = 1
	"Rikum" = 1
	"Vukvik" = 1
	"Brahaz" = 1
	"Shohkomshih" = 1
	"Zekvik" = 1
	"Kikum" = 1
	"Vuknash" = 1
	"Pukaro" = 1
	"Egavikere" = 1
	"Kazak" = 1
	"Sekeosaf" = 1
	"Kemsiega" = 1
	"Lisse" = 1
	"Kaokomske" = 1
	"Kompe" = 1
	"Arukkam" = 1
	"Zaksesha" = 1
	"Zaklakka" = 1
	"Zikbrashah" = 1
	"Kusiko" = 1
	"Kipu" = 1
	"Segrash" = 1
	"Rikka" = 1
	"Arakrivik" = 1
	"Kampikum" = 1
	"Kousepa" = 1
	"Erezekkao" = 1
	"Shehvuk" = 1
	"Kompuloro" = 1
	"Shuhkaoske" = 1
	"Kaoku" = 1
	"Kosszakki" = 1
	"Shuhkuoske" = 1
	"Kisafsheh" = 1
	"Kikem" = 1
	"Koeshohkeo" = 1
	"Nashkoe" = 1
	"Shehkuo" = 1
	"Koeshoh" = 1
	"Kokoukoo" = 1
	"Axpuko" = 1
	"Shahgrash" = 1
	"Pebrakka" = 1
	"Kagrash" = 1
	"Arakvak" = 1
	"Vikaruk" = 1
	"Vukkeem" = 1
	"Pakoo" = 1
	"Kovak" = 1
	"Zukzukko" = 1
	"Kuax" = 1
	"Kuovik" = 1
	"Koukuokem" = 1
	"Pubra" = 1
	"Koearukki" = 1
	"Shehkamsu" = 1
	"Koekem" = 1
	"Shihkaro" = 1
	"Lisriri" = 1
	"Zukveksheh" = 1
	"Shuhkosszik" = 1
	"Kousk" = 1
	"Arakkaoki" = 1
	"Shohvak" = 1
	"Zekkom" = 1
	"Grashkooshih" = 1
	"Koearekarok" = 1
	"Keokoaku" = 1
	"Arukrishih" = 1
	"Raalis" = 1
	"Nask" = 1
	"Hazsu" = 1
	"Araksaf" = 1
	"Pasu" = 1
	"Keoarak" = 1
	"Reahkushih" = 1
	"Riax" = 1
	"Koaka" = 1
	"Puzukku" = 1
	"Zokpaaruk" = 1
	"Shihkka" = 1
	"Zukarukere" = 1
	"Kumpaere" = 1
	"Shihzok" = 1
	"Vikkaogrash" = 1
	"Nazukarak" = 1
	"Komsu" = 1
	"Axgrash" = 1
	"Zikzikraa" = 1
	"Arukziksheh" = 1
	"Riarokkoo" = 1
	"Axgrashkoe" = 1
	"Zekshuhzik" = 1
	"Keemhaz" = 1
	"Pearak" = 1
	"Arakaroklis" = 1
	"Kosssafreah" = 1
	"Koezek" = 1
	"Sugrash" = 1
	"Vikkosszek" = 1
	"Vikarek" = 1
	"Peshehkoss" = 1
	"Reahvakvak" = 1
	"Vukerezuk" = 1
	"Kosszukkka" = 1
	"Shakka" = 1
	"Kuokoe" = 1
	"Grashnash" = 1
	"Reahsk" = 1
	"Seegazok" = 1
	"Komloro" = 1
	"Sksi" = 1
	"Pevek" = 1
	"Shehpe" = 1
	"Kkakosskeem" = 1
	"Koesuvuk" = 1
	"Vukkaro" = 1
	"Vakvakvik" = 1
	"Kozeknash" = 1
	"Kisuere" = 1
	"Haznash" = 1
	"Rikikaro" = 1
	"Arukkaro" = 1
	"Lorozak" = 1
	"Kosssafkaro" = 1
	"Kiaroksaf" = 1
	"Brahazsu" = 1
	"Arukshohri" = 1
	"Kaosi" = 1
	"Shuhlorozek" = 1
	"Skekkasheh" = 1
	"Zokshohkem" = 1
	"Kulorosk" = 1
	"Shuhkeemsheh" = 1
	"Arukkom" = 1
	"Arukzak" = 1
	"Shihna" = 1
	"Kumlorosheh" = 1
	"Zekpearuk" = 1
	"Kuskpe" = 1
	"Sisheh" = 1
	"Zakzaklis" = 1
	"Zukvekega" = 1
	"Karokosska" = 1
	"Karovikzak" = 1
	"Koalakvuk" = 1
	"Egari" = 1
	"Arukzok" = 1
	"Koakikeem" = 1
	"Reahkouzik" = 1
	"Shahkoevuk" = 1
	"Kikoa" = 1
	"Kkagrashsu" = 1
	"Vukarokkoo" = 1
	"Zikkem" = 1
	"Kuzikzak" = 1
	"Koeshohske" = 1
	"Zikvukkam" = 1
	"Erenashvak" = 1
	"Raakum" = 1
	"Hazlakzak" = 1
	"Koakoeere" = 1
	"Arekka" = 1
	"Shohskshoh" = 1
	"Arakshehax" = 1
	"Sekeo" = 1
	"Arokpiarak" = 1
	"Vekkaro" = 1
	"Peka" = 1
	"Egazokega" = 1
	"Lorona" = 1
	"Sulak" = 1
	"Shahkemkoe" = 1
	"Kosslisvek" = 1
	"Shahkaokom" = 1
	"Arokkum" = 1
	"Shuharak" = 1
	"Lorokeoloro" = 1
	"Shihpu" = 1
	"Shohnash" = 1
	"Kookou" = 1
	"Brazekku" = 1
	"Pezikzik" = 1
	"Kanash" = 1
	"Shasishah" = 1
	"Shehkaro" = 1
	"Zukki" = 1
	"Koesu" = 1
	"Kaoega" = 1
	"Rikeemsu" = 1
	"Vekaraknash" = 1
	"Kumshihvak" = 1
	"Zakkoss" = 1
	"Risha" = 1
	"Siarak" = 1
	"Veksksaf" = 1
	"Skloro" = 1
	"Koshih" = 1
	"Kossax" = 1
	"Hazzek" = 1
	"Vukshohri" = 1
	"Sizuk" = 1
	"Sushahbra" = 1
	"Riskeloro" = 1
	"Sekem" = 1
	"Puri" = 1
	"Shohshehkeem" = 1
	"Keoka" = 1
	"Lakshoh" = 1
	"Kuoraase" = 1
	"Grashkaro" = 1
	"Kouhaz" = 1
	"Pearakkuo" = 1
	"Shakao" = 1
	"Kumkoo" = 1
	"Lakvekvak" = 1
	"Shohko" = 1
	"Arakvek" = 1
	"Zikkeem" = 1
	"Laksukou" = 1
	"Areksuki" = 1
	"Riloroere" = 1
	"Sibrahaz" = 1
	"Kahaz" = 1
	"Skkuo" = 1
	"Keonask" = 1
	"Kamhaz" = 1
	"Ereshuhere" = 1
	"Rizuk" = 1
	"Keemvikkaro" = 1
	"Arakri" = 1
	"Arakarekpa" = 1
	"Vukere" = 1
	"Hazaxarak" = 1
	"Koeraavik" = 1
	"Zekaraksheh" = 1
	"Shoherehaz" = 1
	"Loroshuh" = 1
	"Shohshah" = 1
	"Koupi" = 1
	"Loroloro" = 1
	"Koevikkoo" = 1
	"Riri" = 1
	"Kumkarokao" = 1
	"Karoarukbra" = 1
	"Kishah" = 1
	"Arakraa" = 1
	"Rishakka" = 1
	"Shuhvikna" = 1
	"Skearukraa" = 1
	"Koavukku" = 1
	"Nasu" = 1
	"Kougrash" = 1
	"Liskumlak" = 1
	"Sukoe" = 1
	"Skeaxkeem" = 1
	"Komgrashsk" = 1
	"Sekaopu" = 1
	"Riku" = 1
	"Kuraaki" = 1
	"Grashlispe" = 1
	"Kikkakam" = 1
	"Keemkoa" = 1
	"Vekriri" = 1
	"Vekkao" = 1
	"Karoshih" = 1
	"Kkakaro" = 1
	"Shuhkuopu" = 1
	"Kobra" = 1
	"Rikomarek" = 1
	"Laknash" = 1
	"Zekvukvik" = 1
	"Kukuolak" = 1
	"Pureah" = 1
	"Skeraa" = 1
	"Vukzaksheh" = 1
	"Shohbra" = 1
	"Nashah" = 1
	"Puvakarek" = 1
	"Vakkuo" = 1
	"Nashkou" = 1
	"Zakzikzek" = 1
	"Keemki" = 1
	"Kumzakske" = 1
	"Raapivek" = 1
	"Zukkishoh" = 1
	"Nakomsaf" = 1
	"Zikriko" = 1
	"Shihsiax" = 1
	"Piske" = 1
	"Kiere" = 1
	"Komkomzok" = 1
	"Shakamlis" = 1
	"Penazik" = 1
	"Rika" = 1
	"Zekere" = 1
	"Brakuo" = 1
	"Kubrasaf" = 1
	"Kemkem" = 1
	"Safviksheh" = 1
	"Lorovekarek" = 1
	"Zokpishoh" = 1
	"Sekakeem" = 1
	"Shakeo" = 1
	"Koekamgrash" = 1
	"Shuharuk" = 1
	"Egaku" = 1
	"Arekloro" = 1
	"Arekkoa" = 1
	"Pizikvek" = 1
	"Vekkka" = 1
	"Liski" = 1
	"Kkakoere" = 1
	"Shihkao" = 1
	"Erekeo" = 1
	"Lislaksaf" = 1
	"Piri" = 1
	"Kazek" = 1
	"Kuvak" = 1
	"Shohbragrash" = 1
	"Skeku" = 1
	"Komske" = 1
	"Reahske" = 1
	"Grashshih" = 1
	"Zikerereah" = 1
	"Skeriri" = 1
	"Karokka" = 1
	"Koakuolak" = 1
	"Risafkoss" = 1
	"Pakeemshih" = 1
	"Zukkouvak" = 1
	"Egakeemarek" = 1
	"Axkuoku" = 1
	"Shuhvuksi" = 1
	"Kemko" = 1
	"Kumkuozek" = 1
	"Axkoazok" = 1
	"Kkana" = 1
	"Arokkou" = 1
	"Pakouarak" = 1
	"Koozokkeo" = 1
	"Vukpi" = 1
	"Koezekvuk" = 1
	"Pari" = 1
	"Pashoh" = 1
	"Koosikuo" = 1
	"Koapipu" = 1
	"Komshehkeem" = 1
	"Arakkugrash" = 1
	"Vakarek" = 1
	"Zuknash" = 1
	"Veklorosheh" = 1
	"Shuhshuharok" = 1
	"Skese" = 1
	"Shohkompe" = 1
	"Nashna" = 1
	"Shihvik" = 1
	"Suarekkoo" = 1
	"Skeshihka" = 1
	"Keembra" = 1
	"Lakriarak" = 1
	"Kemshuhsaf" = 1
	"Zokpu" = 1
	"Vakgrashkeem" = 1
	"Egakom" = 1
	"Reahpuarak" = 1
	"Reahshohske" = 1
	"Kemvakax" = 1
	"Keempekou" = 1
	"Skzek" = 1
	"Zekkum" = 1
	"Kisugrash" = 1
	"Lakerevak" = 1
	"Pisu" = 1
	"Suaruk" = 1
	"Nakeo" = 1
	"Raaraa" = 1
	"Shohzek" = 1
	"Arokvuk" = 1
	"Lisarukpe" = 1
	"Lakarekraa" = 1
	"Brashahkou" = 1
	"Komaroklis" = 1
	"Shiherese" = 1
	"Safziklis" = 1
	"Braega" = 1
	"Skezakshoh" = 1
	"Keemkosu" = 1
	"Naaruk" = 1
	"Punakam" = 1
	"Axzak" = 1
	"Pasi" = 1
	"Kuozok" = 1
	"Arokkamzik" = 1
	"Shahkoa" = 1
	"Viknash" = 1
	"Kuozeksheh" = 1
	"Reahkeemkum" = 1
	"Sevikri" = 1
	"Koesishah" = 1
	"Zokkouki" = 1
	"Kuaruksk" = 1
	"Grashshakuo" = 1
	"Vakshih" = 1
	"Vuksheh" = 1
	"Lakarakkoe" = 1
	"Egasuske" = 1
	"Arokliskao" = 1
	"Vukse" = 1
	"Puaxaruk" = 1
	"Nashki" = 1
	"Kamvekkoe" = 1
	"Aroksu" = 1
	"Axkomkum" = 1
	"Koezekvek" = 1
	"Erekamnash" = 1
	"Seko" = 1
	"Kaozukkam" = 1
	"Zakloro" = 1
	"Kazekzak" = 1
	"Rilissk" = 1
	"Veksukum" = 1
	"Vakloroka" = 1
	"Kookaoarok" = 1
	"Komkamkeem" = 1
	"Nashkaropa" = 1
	"Shohshoh" = 1
	"Koekou" = 1
	"Komlorokoo" = 1
	"Kukomvik" = 1
	"Skekouraa" = 1
	"Napeshah" = 1
	"Koalakkum" = 1
	"Koaku" = 1
	"Loroko" = 1
	"Shohsk" = 1
	"Raazikpu" = 1
	"Axgrashkoa" = 1
	"Kkaaxshuh" = 1
	"Skvuk" = 1
	"Nahaz" = 1
	"Arekvakri" = 1
	"Kaokoa" = 1
	"Arakkkako" = 1
	"Sugrashnash" = 1
	"Koaraareah" = 1
	"Grashri" = 1
	"Shahpekka" = 1
	"Kikkahaz" = 1
	"Rise" = 1
	"Kuoka" = 1
	"Vukzuk" = 1
	"Rizukna" = 1
	"Ririlis" = 1
	"Grashsu" = 1
	"Keemhazvek" = 1
	"Kamlis" = 1
	"Pikuopu" = 1
	"Pisivek" = 1
	"Zikpi" = 1
	"Kkashahkoa" = 1
	"Sukem" = 1
	"Arakshah" = 1
	"Keemzik" = 1
	"Kuzak" = 1
	"Pulisarek" = 1
	"Skeere" = 1
	"Kikosskao" = 1
	"Areklis" = 1
	"Purisk" = 1
	"Pearok" = 1
	"Arekpi" = 1
	"Skri" = 1
	"Kakosszik" = 1
	"Loropi" = 1
	"Egaseku" = 1
	"Lakzokkeo" = 1
	"Sekosssheh" = 1
	"Vekshihkoss" = 1
	"Kalak" = 1
	"Hazvekvak" = 1
	"Karori" = 1
	"Vukkuo" = 1
	"Vekliszik" = 1
	"Kemloroshuh" = 1
	"Nashshah" = 1
	"Koaerekou" = 1
	"Koakokeo" = 1
	"Vaksi" = 1
	"Shuhreahega" = 1
	"Safloropa" = 1
	"Kaega" = 1
	"Zekarekkum" = 1
	"Kkazok" = 1
	"Shihshuhkem" = 1
	"Koukomlak" = 1
	"Sezokkaro" = 1
	"Riraa" = 1
	"Shahkoss" = 1
	"Vekgrashkem" = 1
	"Kosszikreah" = 1
	"Kashohpu" = 1
	"Hazshihsaf" = 1
	"Komsiarok" = 1
	"Hazpapi" = 1
	"Kamkam" = 1
	"Nashshohzek" = 1
	"Kooshaharuk" = 1
	"Ereshaax" = 1
	"Komkumsha" = 1
	"Zeklis" = 1
	"Shuhko" = 1
	"Pakemsi" = 1
	"Reahere" = 1
	"Sikao" = 1
	"Suzok" = 1
	"Kishuh" = 1
	"Kaosaf" = 1
	"Axvakvak" = 1
	"Hazkem" = 1
	"Zekpuvak" = 1
	"Seki" = 1
	"Shaharaklis" = 1
	"Sizoksu" = 1
	"Vukbra" = 1
	"Pearokko" = 1
	"Loropiraa" = 1
	"Shuhzak" = 1
	"Zakshoh" = 1
	"Kakouarok" = 1
	"Risi" = 1
	"Kushohpe" = 1
	"Grashpiega" = 1
	"Kemzokka" = 1
	"Skeviksu" = 1
	"Shehraa" = 1
	"Shuhgrashkoa" = 1
	"Kaonash" = 1
	"Shihkossaruk" = 1
	"Sheharak" = 1
	"Zokriri" = 1
	"Keokoureah" = 1
	"Shohaxsu" = 1
	"Koraa" = 1
	"Kasafvek" = 1
	"Koloro" = 1
	"Pezakkum" = 1
	"Sknash" = 1
	"Shohhazgrash" = 1
	"Kumka" = 1
	"Skenapa" = 1
	"Nazak" = 1
	"Ripa" = 1
	"Kukeem" = 1
	"Lorosi" = 1
	"Komkomarok" = 1
	"Shuhriarak" = 1
	"Sksu" = 1
	"Pekumkam" = 1
	"Zakarek" = 1
	"Nashvek" = 1
	"Kuobrase" = 1
	"Skekem" = 1
	"Sikamkoss" = 1
	"Kamki" = 1
	"Skkoo" = 1
	"Suaxarak" = 1
	"Keokoekem" = 1
	"Nashvik" = 1
	"Shihvukvek" = 1
	"Kuozakkam" = 1
	"Raase" = 1
	"Kaloro" = 1
	"Pikoaere" = 1
}
leader_names = {
    "Suntalon" "Sunclaw" "Sunfury" "Sunfall" "Sunwing" "Sunzax" "Suncaw" "Sunrush" "Flametalon" "Flameclaw" "Flamefury" "Flamefall" "Flamewing" "Flamezax" "Flamecaw" "Flamerush" "Galetalon" "Galeclaw" "Galefury" "Galefall" "Galewing" "Galezax" "Galecaw" "Galerush" "Windtalon" "Windclaw" "Windfury" "Windfall" "Windwing" "Windzax" "Windcaw" "Windrush" "Apextalon" "Apexclaw" "Apexfury" "Apexfall" "Apexwing" "Apexzax" "Apexcaw" "Apexrush" "Soltalon" "Solfury" "Solfall" "Solwing" "Solzax" "Solcaw" "Solrush" "Flaretalon" "Flareclaw" "Flarefury" "Flarefall" "Flarewing" "Flarezax" "Flarecaw" "Flarerush" 
}
ship_names = {
    "Suntalon" "Sunclaw" "Sunfury" "Sunfall" "Sunwing" "Sunzax" "Suncaw" "Sunrush" "Flametalon" "Flameclaw" "Flamefury" "Flamefall" "Flamewing" "Flamezax" "Flamecaw" "Flamerush" "Galetalon" "Galeclaw" "Galefury" "Galefall" "Galewing" "Galezax" "Galecaw" "Galerush" "Windtalon" "Windclaw" "Windfury" "Windfall" "Windwing" "Windzax" "Windcaw" "Windrush" "Apextalon" "Apexclaw" "Apexfury" "Apexfall" "Apexwing" "Apexzax" "Apexcaw" "Apexrush" "Soltalon" "Solfury" "Solfall" "Solwing" "Solzax" "Solcaw" "Solrush" "Flaretalon" "Flareclaw" "Flarefury" "Flarefall" "Flarewing" "Flarezax" "Flarecaw" "Flarerush" 
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_units = {
	arakkoa_inf_a_1
	arakkoa_cav_a_1
	arakkoa_inf_a_2
	arakkoa_cav_a_2
	arakkoa_inf_a_3
	arakkoa_cav_a_3
	arakkoa_inf_a_4
	arakkoa_cav_a_4
	arakkoa_inf_a_5
	arakkoa_cav_a_5
}