graphical_culture = tolvir_gfx

color = { 86 32 22 }

monarch_names = {
  "Huhotep" = 1
  "Husam" = 1
  "Tekbas" = 1
  "Tebter" = 1
  "Hurim" = 1
  "Ninjsam" = 1
  "Ammanris" = 1
  "Ammandun" = 1
  "Phaoahn" = 1
  "Huret" = 1
  "Phaohotep" = 1
  "Itsam" = 1
  "Atulsam" = 1
  "Ammanbas" = 1
  "Atulbas" = 1
  "Ammanahn" = 1
  "Tekter" = 1
  "Naris" = 1
  "Ninjahn" = 1
  "Anudun" = 1
  "Huahn" = 1
  "Menret" = 1
  "Phaobas" = 1
  "Tektep" = 1
  "Teksam" = 1
  "Hudun" = 1
  "Tahbas" = 1
  "Anuahn" = 1
  "Narim" = 1
  "Menesh" = 1
  "Tekrim" = 1
  "Tekhet" = 1
  "Atulesh" = 1
  "Itahn" = 1
  "Huris" = 1
  "Tebtep" = 1
  "Menvat" = 1
  "Ithotep" = 1
  "Anuvat" = 1
  "Mensam" = 1
  "Barim" = 1
  "Tahvat" = 1
  "Phaosam" = 1
  "Batep" = 1
  "Tahrim" = 1
  "Atulahn" = 1
  "Ithet" = 1
  "Ninjris" = 1
  "Phaodun" = 1
  "Anusam" = 1
  "Tahris" = 1
  "Ittep" = 1
  "Atulret" = 1
  "Baret" = 1
  "Tahsam" = 1
  "Mendun" = 1
  "Naret" = 1
  "Itbas" = 1
  "Anutep" = 1
  "Tekret" = 1
  "Ammanhotep" = 1
  "Badun" = 1
  "Phaotep" = 1
  "Atulhotep" = 1
  "Bavat" = 1
  "Tahahn" = 1
  "Ammanesh" = 1
  "Phaovat" = 1
  "Phaoesh" = 1
  "Hutep" = 1
  "Tekris" = 1
  "Baris" = 1
  "Atulvat" = 1
  "Mentep" = 1
  "Bahotep" = 1
  "Atuldun" = 1
  "Tebvat" = 1
  "Natep" = 1
  "Atultep" = 1
  "Tahret" = 1
  "Tebhet" = 1
  "Anuris" = 1
  "Tekhotep" = 1
  "Atulris" = 1
  "Tebret" = 1
  "Tebesh" = 1
  "Menhet" = 1
  "Huesh" = 1
  "Anuesh" = 1
  "Anubas" = 1
  "Tahhotep" = 1
  "Ninjter" = 1
  "Anuhet" = 1
  "Baesh" = 1
  "Itdun" = 1
  "Tebrim" = 1
  "Nadun" = 1
  "Itesh" = 1
  "Menter" = 1
  "Phaoris" = 1
  "Ammanhet" = 1
  "Itvat" = 1
  "Atulter" = 1
  "Ammanter" = 1
  "Tebris" = 1
  "Ninjrim" = 1
  "Tebsam" = 1
  "Nahet" = 1
  "Anuret" = 1
  "Bahet" = 1
  "Ninjdun" = 1
  "Anurim" = 1
  "Phaohet" = 1
  "Tekdun" = 1
  "Ammansam" = 1
  "Hubas" = 1
  "Ninjhotep" = 1
  "Itter" = 1
  "Menris" = 1
  "Tebhotep" = 1
  "Tebahn" = 1
  "Nater" = 1
  "Tahdun" = 1
  "Navat" = 1
  "Tebbas" = 1
  "Naahn" = 1
  "Tahter" = 1
  "Baahn" = 1
  "Ninjret" = 1
  "Ammanret" = 1
  "Tekesh" = 1
  "Menhotep" = 1
  "Ammanvat" = 1
  "Tebdun" = 1
  "Huter" = 1
  "Huhet" = 1
  "Nabas" = 1
  "Basam" = 1
  "Nahotep" = 1
  "Itret" = 1
  "Itris" = 1
  "Anuhotep" = 1
  "Menbas" = 1
  "Bater" = 1
  "Ninjbas" = 1
  "Ninjhet" = 1
  "Tahesh" = 1
  "Ninjesh" = 1
  "Atulrim" = 1
  "Phaorim" = 1
  "Phaoret" = 1
  "Huvat" = 1
  "Phaoter" = 1
  "Nasam" = 1
  "Anuter" = 1
  "Menahn" = 1
  "Naesh" = 1
  "Ninjtep" = 1
  "Ammanrim" = 1
  "Tahhet" = 1
}

leader_names = {
    "Huhotep" "Husam" "Tekbas" "Tebter" "Hurim" "Ninjsam" "Ammanris" "Ammandun" "Phaoahn" "Huret" "Phaohotep" "Itsam" "Atulsam" "Ammanbas" "Atulbas" "Ammanahn" "Tekter" "Naris" "Ninjahn" "Anudun" "Huahn" "Menret" "Phaobas" "Tektep" "Teksam" "Hudun" "Tahbas" "Anuahn" "Narim" "Menesh" "Tekrim" "Tekhet" "Atulesh" "Itahn" "Huris" "Tebtep" "Menvat" "Ithotep" "Anuvat" "Mensam" "Barim" "Tahvat" "Phaosam" "Batep" "Tahrim" "Atulahn" "Ithet" "Ninjris" "Phaodun" "Anusam" "Tahris" "Ittep" "Atulret" "Baret" "Tahsam" "Mendun" "Naret" "Itbas" "Anutep" "Tekret" "Ammanhotep" "Badun" "Phaotep" "Atulhotep" "Bavat" "Tahahn" "Ammanesh" "Phaovat" "Phaoesh" "Hutep" "Tekris" "Baris" "Atulvat" "Mentep" "Bahotep" "Atuldun" "Tebvat" "Natep" "Atultep" "Tahret" "Tebhet" "Anuris" "Tekhotep" "Atulris" "Tebret" "Tebesh" "Menhet" "Huesh" "Anuesh" "Anubas" "Tahhotep" "Ninjter" "Anuhet" "Baesh" "Itdun" "Tebrim" "Nadun" "Itesh" "Menter" "Phaoris" "Ammanhet" "Itvat" "Atulter" "Ammanter" "Tebris" "Ninjrim" "Tebsam" "Nahet" "Anuret" "Bahet" "Ninjdun" "Anurim" "Phaohet" "Tekdun" "Ammansam" "Hubas" "Ninjhotep" "Itter" "Menris" "Tebhotep" "Tebahn" "Nater" "Tahdun" "Navat" "Tebbas" "Naahn" "Tahter" "Baahn" "Ninjret" "Ammanret" "Tekesh" "Menhotep" "Ammanvat" "Tebdun" "Huter" "Huhet" "Nabas" "Basam" "Nahotep" "Itret" "Itris" "Anuhotep" "Menbas" "Bater" "Ninjbas" "Ninjhet" "Tahesh" "Ninjesh" "Atulrim" "Phaorim" "Phaoret" "Huvat" "Phaoter"   "Anuter" "Menahn" "Naesh" "Ninjtep" "Ammanrim" "Tahhet"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	tolvir_inf_a_1
	tolvir_cav_a_1
	tolvir_inf_a_2
	tolvir_cav_a_2
	tolvir_inf_a_3
	tolvir_cav_a_3
	tolvir_inf_a_4
	tolvir_cav_a_4
	tolvir_inf_a_5
	tolvir_cav_a_5
}

