graphical_culture = kyrian_gfx

color = { 47 128 161 }

monarch_names = {
    "Achillion" = 20
	"Galistos" = 20
	"Artemede" = 20
	"Ikaran" = 20
	"Leda" = 20
	"Thete" = 20
	"Cassius" = 20
	"Dactylis" = 20
	"Kosmas" = 20
	"Nikolan" = 20
	"Simo" = 20
	"Inkiep" = 20
	"Lentios" = 20
	"Linkaeon" = 20
	"Mikanikos" = 20
	"Navarros" = 20
	"Pelodis" = 20
	"Phillios" = 20
	"Tymon" = 20
	"Zotimos" = 20
	"Pelagos" = 20
	"Lano" = 20
	"Cromas" = 20
	"Nikolon" = 20
	"Herus" = 20
	"Herculon" = 20
	"Famos" = 20
	"Sotiros" = 20
	"Sika" = 20
	"Vasi" = 20
	"Prothos" = 20
	"Klaus" = 20
	"Pocimos" = 20
	"Pico" = 20
	"Pagius" = 20
	"Achillion" = -20
	"Galistos" = -20
	"Artemede" = -20
	"Ikaran" = -20
	"Leda" = -20
	"Thete" = -20
	"Cassius" = -20
	"Dactylis" = -20
	"Kosmas" = -20
	"Nikolan" = -20
	"Simo" = -20
	"Inkiep" = -20
	"Lentios" = -20
	"Linkaeon" = -20
	"Mikanikos" = -20
	"Navarros" = -20
	"Pelodis" = -20
	"Phillios" = -20
	"Tymon" = -20
	"Zotimos" = -20
	"Pelagos" = -20
	"Lano" = -20
	"Cromas" = -20
	"Nikolon" = -20
	"Herus" = -20
	"Herculon" = -20
	"Famos" = -20
	"Sotiros" = -20
	"Sika" = -20
	"Vasi" = -20
	"Prothos" = -20
	"Klaus" = -20
	"Pocimos" = -20
	"Pico" = -20
	"Pagius" = -20


}

leader_names = {
	"the Disciple" "the Oracle" "the Forgelite" "the Mechanic" "the Paragon" "the Praetor" "the Curator" "the Mystic" "the Caretaker" "the Soulguide" "the Steward" "the Windblade" "the Watcher" "the Wingblade" "the Polemarch" "the Librarian"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	kyrian_inf_a_1
	kyrian_cav_a_1
	kyrian_inf_a_2
	kyrian_cav_a_2
	kyrian_inf_a_3
	kyrian_cav_a_3
	kyrian_inf_a_4
	kyrian_cav_a_4
	kyrian_inf_a_5
	kyrian_cav_a_5
}