graphical_culture = forest_troll_gfx

color = { 58 75 69 }

monarch_names = {
	"Daakara" = 1
	"Shadrak" = 1
	"Jin'zakk" = 1
	"Kazra'jin" = 1
	"Krul'tan" = 1
	"Malacrass" = 1
	"Otembe" = 1
	"Ter'lji" = 1
	"Zul'jin" = 1
	"Kel'gash" = 1
	"Krag'jin" = 1
	"Zul'rogg" = 1
	"Ral'jin" = 1
	"Rin'ji" = 1
	"Umboda" = 1
	"Mith'rethis" = 1
	"Tregla" = 1
	"Retherokk" = 1
	"Gan'dranda" = 1
	"Katoom" = 1
	"Kotonga" = 1
	"Markhor" = 1
	"Otho Moji'ko" = 1
	"Moz'jin" = 1
	"Renn'az" = 1
	"Torntusk" = 1
	"Ongo'longo" = 1
	"Vex'tul" = 1
	"Thresh'jin" = 1
	"Zul'arek" = 1
	"Zul'arek" = 1
	"Zul'Marosh" = 1
	"Marli" = 1
	"Voone" = 1
	"Tarak" = 1
	"Timan" = 1
	"Gree" = 1
	"Shnel" = 1
	"Vorsh" = 1
	"Hulg" = 1
	"Mai'jin" = 1
	"Nimar" = 1
	"Zalas" = 1
	"Qeeju" = 1
	"Doth" = 1
	"Mag" = 1
	"Ran" = 1
	"Vis" = 1
	"Battok" = 1
	"Barafu" = 1
	"Grik'nir" = 1
	"Gundu" = 1
	"Vejrek" = 1
	"Chulo" = 1
	"Du'mont" = 1
	"Gan'jo" = 1
	"Gawanil" = 1
	"Hawinni" = 1
	"Jin'arrak" = 1
	"Kutube'sa" = 1
	"Malakk" = 1
	"Moorabi" = 1
	"Zim'bo" = 1
	"Gal'darah" = 1
	"Slad'ran" = 1
	"Kril'fon" = 1
	"Kril'jin" = 1
	"Shakor" = 1
	"Onu'zun" = 1
	"Mu'funu" = 1
	"Korrak" = 1
	"Zol'Maz" = 1
	"Drek'Maz" = 1
	"Heb'Jin" = 1
	"Dulongo" = 1
	"Jintonga" = 1
	"Vorshgree" = 1
	"Rakmojin" = 1
	"Oomakk" = 1
	"Ralkat" = 1
	"Fon'bat" = 1
	"Jinnir" = 1
	"Zun'mojin" = 1
	"Darahti" = 1
	"Mojikot" = 1
	"Bar'man" = 1
	"Run'ta" = 1
	"Katakk" = 1
	"Runjin" = 1
	"Azrak" = 1
	"Manka" = 1
	"Monmoo" = 1
	"Zimjin" = 1
	"Hulgchu" = 1
	"Toomongo" = 1
	"Man'kot" = 1
	"Tulkrag" = 1
	"Longomoo" = 1
	"Vorshmoz" = 1
	"Nirfon" = 1
	"Ral'toom" = 1
	"Zungree" = 1
	"Mongash" = 1
	"Kovex" = 1
	"Markti" = 1
	"Tonfu" = 1
	"Oomzan" = 1
	"Barta" = 1
	"Zankara" = 1
	"Sladgash" = 1
	"Galhor" = 1
	"Nizim" = 1
	"Zimhulg" = 1
	"Dudu" = 1
	"Zalmon" = 1
	"Rak'chu" = 1
	"Tokakk" = 1
	"Mojintonga" = 1
	"Jaiman" = 1
	"Tongaakk" = 1
	"Manbat" = 1
	"Jaizul" = 1
	"Mojioom" = 1
	"Logal" = 1
	"Longoji" = 1
	"Man'ju" = 1
	"Tulrak" = 1
	"Karakot" = 1
	"Zunrenn" = 1
	"Tabo" = 1
	"Nirchu" = 1
	"Barvorsh" = 1
	"Mozhor" = 1
	"Oomrabi" = 1
	"Monakk" = 1
	"Bo'zal" = 1
	"Jaibar" = 1
	"Bohor" = 1
	"Darahman" = 1
	"Tonga'chu" = 1
	"Fon'ti" = 1
	"Monbar" = 1
	"Oom'hulg" = 1
	"Greejai" = 1
	"Tiju" = 1
	"Jirun" = 1
	"Ranzul" = 1
	"Daavex" = 1
	"Chuslad" = 1
	"Vorshrak" = 1
	"Oommark" = 1
	"Rakko" = 1
	"Arrakchu" = 1
	"Nirhulg" = 1
	"Azkel" = 1
	"Kragkrag" = 1
	"Arrakbat" = 1
	"Zanfu" = 1
	"Zanoom" = 1
	"Zunjai" = 1
	"Kragvorsh" = 1
	"Mojizul" = 1
	"Bar'gash" = 1
	"Toomnir" = 1
	"Longoarrak" = 1
	"Durabi" = 1
	"Nirfu" = 1
	"Ralmon" = 1
	"Greekel" = 1
	"Gashakk" = 1
	"Tonga'ko" = 1
	"Jukat" = 1
	"Qeeji" = 1
	"Taqee" = 1
	"Longofon" = 1
	"Moomoo" = 1
	"Batju" = 1
	"Toomtoom" = 1
	"Zulkat" = 1
	"Kraggree" = 1
	"Galvorsh" = 1
	"Toomju" = 1
	"Tachu" = 1
	"Zimzim" = 1
	"Sladji" = 1
	"Dural" = 1
	"Hornir" = 1
	"Oomzun" = 1
	"Kragmojin" = 1
	"Renntok" = 1
	"Mangal" = 1
	"Moji'ran" = 1
	"Zulqee" = 1
	"Tok'ti" = 1
	"Jaiaz" = 1
	"Toomjin" = 1
	"Renn'bat" = 1
	"Ranarrak" = 1
	"Zunhulg" = 1
	"Hulggash" = 1
	"Kot'hor" = 1
	"Mojijin" = 1
	"Tuloom" = 1
	"Zunfon" = 1
	"Mankat" = 1
	"Darahman" = 1
	"Markmojin" = 1
	"Mojinkot" = 1
	"Dubat" = 1
	"Arrakka" = 1
	"Zimdarah" = 1
	"Gashzul" = 1
	"Mojiqee" = 1
	"Mozbar" = 1
	"Galmon" = 1
	"Mozdarah" = 1
	"Daa'lo" = 1
	"Ongozul" = 1
	"Hulggree" = 1
	"Katzim" = 1
	"Tadaa" = 1
	"Greevex" = 1
	"Zanko" = 1
	"Runrabi" = 1
	"Tazal" = 1
	"Daaaz" = 1
	"Chuqee" = 1
	"Hulglongo" = 1
	"Qeezim" = 1
	"Zankel" = 1
	"Batzal" = 1
	"Barmoo" = 1
	"Rabidarah" = 1
	"Runkara" = 1
	"Tulrenn" = 1
	"Oomrenn" = 1
	"Qeemoz" = 1
	"Katrenn" = 1
	"Oomtul" = 1
	"Rungree" = 1
	"Mozlongo" = 1
	"Mark'rabi" = 1
	"Tita" = 1
	"Rennzal" = 1
	"Kot'vorsh" = 1
	"Runtoom" = 1
	"Ongobar" = 1
	"Mojimon" = 1
	"Zulzan" = 1
	"Rabiju" = 1
	"Zimfu" = 1
	"Marman" = 1
	"Moo'lo" = 1
	"Marmoo" = 1
	"Mojigash" = 1
	"Longochu" = 1
	"Tokgash" = 1
	"Fuman" = 1
	"Tokrun" = 1
	"Barchu" = 1
	"Marral" = 1
	"Tulrabi" = 1
	"Zulmojin" = 1
	"Akkfu" = 1
	"Zunbar" = 1
	"Akkmon" = 1
	"Kelakk" = 1
	"Zundarah" = 1
	"Ranti" = 1
	"Markaz" = 1
	"Rakzan" = 1
	"Vexaz" = 1
	"Zanaz" = 1
	"Churabi" = 1
	"Oomzal" = 1
	"Jumoji" = 1
	"Toomgash" = 1
	"Manqee" = 1
	"Zulfon" = 1
	"Qeerabi" = 1
	"Longozul" = 1
	"Ka'arrak" = 1
	"Ralkara" = 1
	"Niqee" = 1
	"Akkkrag" = 1
	"Jinfon" = 1
	"Vextonga" = 1
	"Kragdu" = 1
	"Ji'qee" = 1
	"Zun'darah" = 1
	"Kazul" = 1
	"Nirman" = 1
	"Kragdarah" = 1
	"Kelmoo" = 1
	"Azmoz" = 1
	"Moomar" = 1
	"Mootonga" = 1
	"Rennoom" = 1
	"Timan" = 1
	"Katbo" = 1
	"Akkka" = 1
	"Rakakk" = 1
	"Ta'lo" = 1
	"Toommar" = 1
	"Niqee" = 1
	"Gashkara" = 1
	"Qeetonga" = 1
	"Rabirenn" = 1
	"Mooaz" = 1
	"Bo'man" = 1
	"Zunrak" = 1
	"Taslad" = 1
	"Ta'zal" = 1
	"Tul'krag" = 1
	"Qeeju" = 1
	"Akkhor" = 1
	"Kelman" = 1
	"Markvorsh" = 1
	"Mozmar" = 1
	"Marlo" = 1
	"Zunjin" = 1
	"Mankara" = 1
	"Zanfon" = 1
	"Kamoz" = 1
	"Fujin" = 1
	"Ongorak" = 1
	"Zunmon" = 1
	"Jizun" = 1
	"Akklo" = 1
	"Batkara" = 1
	"Hormark" = 1
	"Moojai" = 1
	"Dumojin" = 1
	"Oombat" = 1
	"Longotul" = 1
	"Hormoz" = 1
	"Zunslad" = 1
	"Greezun" = 1
	"Katmark" = 1
	"Vexoom" = 1
	"Ta'mark" = 1
	"Jibo" = 1
	"Jairenn" = 1
	"Nidarah" = 1
	"Zimfon" = 1
	"Zulton" = 1
	"Ti'longo" = 1
	"Rabimon" = 1
	"Zulmoji" = 1
	"Nimark" = 1
	"Nirzal" = 1
	"Zalrenn" = 1
	"Bat'toom" = 1
	"Nirvex" = 1
	"Nini" = 1
	"Rennrak" = 1
	"Barvex" = 1
	"Zunkot" = 1
	"Rabifon" = 1
	"Nislad" = 1
	"Tirabi" = 1
	"Dujai" = 1
	"Moozun" = 1
	"Rakdu" = 1
	"Bo'mojin" = 1
	"Fon'man" = 1
	"Renntul" = 1
	"Horgash" = 1
	"Ralgash" = 1
	"Ji'jai" = 1
	"Markslad" = 1
	"Koaz" = 1
	"Nizal" = 1
	"Mojitonga" = 1
	"Rabihor" = 1
	"Arrakni" = 1
	"Vorshlo" = 1
	"Galkara" = 1
	"Ko'ongo" = 1
	"Moz'darah" = 1
	"Kragfu" = 1
	"Arrakmon" = 1
	"Fon'ral" = 1
	"Kojin" = 1
	"Oomman" = 1
	"Toomfu" = 1
	"Arrakdu" = 1
	"Zalzim" = 1
	"Lofu" = 1
	"Ralju" = 1
	"Jaichu" = 1
	"Oomrak" = 1
	"Tongarabi" = 1
	"Lotoom" = 1
	"Horju" = 1
	"Kotslad" = 1
	"Kelbo" = 1
	"Tongazal" = 1
	"Qeevorsh" = 1
	"Koti" = 1
	"Kotlo" = 1
	"Moztonga" = 1
	"Hulg'ko" = 1
	"Jinbo" = 1
	"Mojinmoji" = 1
	"Toommar" = 1
	"Tichu" = 1
	"Jinkara" = 1
	"Arrakkara" = 1
	"Zunvex" = 1
	"Raldu" = 1
	"Kelkot" = 1
	"Akkti" = 1
	"Akkkel" = 1
	"Ongofu" = 1
	"Tonbo" = 1
	"Horlongo" = 1
	"Kraghulg" = 1
	"Toommon" = 1
	"Dujin" = 1
	"Raktok" = 1
	"Jibar" = 1
	"Mozbat" = 1
	"Galdarah" = 1
	"Jumoz" = 1
	"Niton" = 1
	"Markdu" = 1
	"Mannir" = 1
	"Kelzun" = 1
	"Kragkara" = 1
	"Tifu" = 1
	"Hulgvorsh" = 1
	"Runhor" = 1
	"Rabini" = 1
	"Chugal" = 1
	"Bat'zal" = 1
	"Fonran" = 1
	"Ranzan" = 1
	"Vorshchu" = 1
	"Ton'du" = 1
	"Zimran" = 1
	"Juoom" = 1
	"Mankel" = 1
	"Vexji" = 1
	"Kaman" = 1
	"Chutoom" = 1
	"Fonta" = 1
	"Arrakvorsh" = 1
	"Jaivorsh" = 1
	"Bardaa" = 1
	"Kragzim" = 1
	"Batslad" = 1
	"Qeefon" = 1
	"Fon'run" = 1
	"Hulgzim" = 1
	"Mojintoom" = 1
	"Moo'rak" = 1
	"Arrakrak" = 1
	"Manfu" = 1
	"Akkdaa" = 1
	"Nirjai" = 1
	"Mojiakk" = 1
	"Toomtok" = 1
	"Manzim" = 1
	"Fuarrak" = 1
	"Chuti" = 1
	"Jaiti" = 1
	"Tokvorsh" = 1
	"Marran" = 1
	"Toomhor" = 1
	"Jinta" = 1
	"Vexfu" = 1
	"Kojai" = 1
	"Mojitul" = 1
	"Ongodu" = 1
	"Churabi" = 1
	"Bogash" = 1
	"Tajin" = 1
	"Horzim" = 1
	"Futi" = 1
	"Tijai" = 1
	"Looom" = 1
	"Sladrabi" = 1
	"Niroom" = 1
	"Ko'rak" = 1
	"Zunhulg" = 1
	"Daaman" = 1
	"Zulzun" = 1
	"Nikara" = 1
	"Niral" = 1
	"Monzul" = 1
	"Chu'ral" = 1
	"Ongoji" = 1
	"Zunqee" = 1
	"Gashmoo" = 1
	"Kazun" = 1
	"Karal" = 1
	"Toomton" = 1
	"Gal'ni" = 1
	"Zunchu" = 1
	"Kragzun" = 1
	"Mon'tul" = 1
	"Zunaz" = 1
	"Markbar" = 1
	"Chudaa" = 1
	"Qeezan" = 1
	"Katbat" = 1
	"Mar'man" = 1
	"Zuljin" = 1
	"Tongatul" = 1
	"Kelbat" = 1
	"Kotgal" = 1
	"Tonfu" = 1
	"Tiji" = 1
	"Toomkat" = 1
	"Greearrak" = 1
	"Ralbat" = 1
	"Azzim" = 1
	"Vorshlongo" = 1
	"Dufon" = 1
	"Ranko" = 1
	"Tokrak" = 1
	"Galran" = 1
	"Fonka" = 1
	"Tadaa" = 1
	"Darahman" = 1
	"Loslad" = 1
	"Duman" = 1
	"Karatonga" = 1
	"Tonkrag" = 1
	"Dudu" = 1
	"Jimar" = 1
	"Mardarah" = 1
	"Toommon" = 1
	"Dumark" = 1
	"Lomoji" = 1
	"Fu'zim" = 1
	"Az'moz" = 1
	"Katzan" = 1
	"Timoo" = 1
	"Mozran" = 1
	"Manji" = 1
	"Mojizal" = 1
	"Bo'kara" = 1
	"Zulkot" = 1
	"Rangal" = 1
	"Moo'ton" = 1
	"Fudaa" = 1
	"Toomkat" = 1
	"Tongaaz" = 1
	"Takat" = 1
	"Ranbo" = 1
	"Batakk" = 1
	"Tokzan" = 1
	"Azni" = 1
	"Chukat" = 1
	"Manmoji" = 1
	"Vorshmojin" = 1
	"Hor'rak" = 1
	"Rabichu" = 1
	"Tongaaz" = 1
	"Ranvorsh" = 1
	"Nimojin" = 1
	"Rabiqee" = 1
	"Moofon" = 1
	"Monrun" = 1
	"Akkdaa" = 1
	"Kalongo" = 1
	"Ranral" = 1
	"Chuton" = 1
	"Mojin'krag" = 1
	"Fukrag" = 1
	"Kragdu" = 1
	"Sladfon" = 1
	"Gashzun" = 1
	"Fonka" = 1
	"Ongogash" = 1
	"Kararun" = 1
	"Chu'zun" = 1
	"Ko'mar" = 1
	"Zunji" = 1
	"Koko" = 1
	"Kotju" = 1
	"Darahman" = 1
	"Markmark" = 1
	"Raldaa" = 1
	"Fuchu" = 1
	"Vexzun" = 1
	"Bat'ko" = 1
	"Koarrak" = 1
	"Runko" = 1
	"Zun'gree" = 1
	"Zim'ji" = 1
	"Zimqee" = 1
	"Ran'vex" = 1
	"Markrak" = 1
	"Vextul" = 1
	"Mozju" = 1
	"Rabilo" = 1
	"Taongo" = 1
	"Mojin'zul" = 1
	"Ongohor" = 1
	"Hulgakk" = 1
	"Vexkara" = 1
	"Lofu" = 1
	"Zaljai" = 1
	"Chuni" = 1
	"Mojinmon" = 1
	"Kotbat" = 1
	"Nirran" = 1
	"Koju" = 1
	"Barka" = 1
	"Lomojin" = 1
	"Galman" = 1
	"Qeebat" = 1
	"Oomrabi" = 1
	"Greehor" = 1
	"Monakk" = 1
	"Vexkrag" = 1
	"Greerabi" = 1
	"Tichu" = 1
	"Runchu" = 1
	"Ongo'hor" = 1
	"Markti" = 1
	"Oomta" = 1
	"Fonbat" = 1
	"Rabitok" = 1
	"Horbat" = 1
	"Juran" = 1
	"Toomslad" = 1
	"Funi" = 1
	"Monkel" = 1
	"Oom'du" = 1
	"Jinbat" = 1
	"Hor'bat" = 1
	"Greejai" = 1
	"Vexrun" = 1
	"Manrabi" = 1
	"Runhulg" = 1
	"Ta'renn" = 1
	"Zal'kara" = 1
	"Zimbo" = 1
	"Manhor" = 1
	"Mozmoz" = 1
	"Barjin" = 1
	"Sladzun" = 1
	"Arrakbo" = 1
	"Zunrak" = 1
	"Gashtonga" = 1
	"Zanfu" = 1
	"Arrak'zan" = 1
	"Fon'oom" = 1
	"Man'slad" = 1
	"Qee'ji" = 1
	"Tahulg" = 1
	"Jintoom" = 1
	"Monlo" = 1
	"Bar'ongo" = 1
	"Oom'toom" = 1
	"Greevex" = 1
	"Tularrak" = 1
	"Tarun" = 1
	"Kel'lo" = 1
	"Dulo" = 1
	"Zunlongo" = 1
	"Sladgal" = 1
	"Sladbar" = 1
	"Zunni" = 1
	"Bo'ta" = 1
	"Darahkrag" = 1
	"Barmon" = 1
	"Gashmoji" = 1
	"Ralkot" = 1
	"Tazan" = 1
	"Zunakk" = 1
	"Rungree" = 1
	"Daamar" = 1
	"Arrakzul" = 1
	"Darahfu" = 1
	"Nirhulg" = 1
	"Barvorsh" = 1
	"Markkot" = 1
	"Batman" = 1
	"Jai'ral" = 1
	"Jinfu" = 1
	"Zimvex" = 1
	"Funi" = 1
	"Sladbo" = 1
	"Jinir" = 1
	"Qeemojin" = 1
	"Jizun" = 1
	"Rakqee" = 1
	"Mankara" = 1
	"Zimkel" = 1
	"Montok" = 1
	"Tiral" = 1
	"Chumark" = 1
	"Bokara" = 1
	"Qeeoom" = 1
	"Tamoz" = 1
	"Vorshfon" = 1
	"Zuntonga" = 1
	"Bokrag" = 1
	"Chugash" = 1
	"Mantul" = 1
	"Durak" = 1
	"Mozfon" = 1
	"Ranka" = 1
	"Ralkat" = 1
	"Longo'kara" = 1
	"Krag'arrak" = 1
	"Rabimoo" = 1
	"Jaigal" = 1
	"Ranjai" = 1
	"Jurenn" = 1
	"Hulgzul" = 1
	"Fonti" = 1
	"Nirun" = 1
	"Katrak" = 1
	"Tizal" = 1
	"Zimzul" = 1
	"Darahmar" = 1
	"Karaman" = 1
	"Mojigree" = 1
	"Mojin'zul" = 1
	"Manmojin" = 1
	"Kotrabi" = 1
	"Jurak" = 1
	"Kokat" = 1
	"Karabar" = 1
	"Gal'akk" = 1
	"Ongodarah" = 1
	"Hulgmark" = 1
	"Mandu" = 1
	"Runtonga" = 1
	"Jaigree" = 1
	"Ju'zun" = 1
	"Daagash" = 1
	"Darahjai" = 1
	"Azzul" = 1
	"Zalfon" = 1
	"Tongazim" = 1
	"Darahnir" = 1
	"Moomoo" = 1
	"Jailongo" = 1
	"Oomgal" = 1
	"Galhulg" = 1
	"Ko'longo" = 1
	"Tongakara" = 1
	"Kahulg" = 1
	"Chudarah" = 1
	"Kot'ko" = 1
	"Monarrak" = 1
	"Vorsh'arrak" = 1
	"Fuhor" = 1
	"Daakel" = 1
	"Zimdaa" = 1
	"Mozni" = 1
	"Jaiman" = 1
	"Gashju" = 1
	"Juman" = 1
	"Ralkot" = 1
	"Zun'man" = 1
	"Vexzal" = 1
	"Marmoo" = 1
	"Jiral" = 1
	"Markfu" = 1
	"Longo'man" = 1
	"Nirka" = 1
	"Mojinslad" = 1
	"Juarrak" = 1
	"Greeni" = 1
	"Oomtoom" = 1
	"Katzan" = 1
	"Kabat" = 1
	"Fontul" = 1
	"Dukrag" = 1
	"Vorshmar" = 1
	"Mojiman" = 1
	"Galgree" = 1
	"Toomko" = 1
	"Gashzal" = 1
	"Moolongo" = 1
	"Toomlongo" = 1
	"Ongo'bo" = 1
	"Batka" = 1
	"Darah'moo" = 1
	"Rabiman" = 1
	"Nirgree" = 1
	"Arrakta" = 1
	"Rundarah" = 1
	"Zan'vex" = 1
	"Zimka" = 1
	"Ti'jin" = 1
	"Vexbat" = 1
	"Ti'ta" = 1
	"Longo'bat" = 1
	"Toomarrak" = 1
	"Jinran" = 1
	"Zunnir" = 1
	"Tarak" = 1
	"Kotkat" = 1
	"Ranbat" = 1
	"Gree'ongo" = 1
	"Batta" = 1
	"Sladta" = 1
	"Nirmoz" = 1
	"Karaqee" = 1
	"Kotaz" = 1
	"Niton" = 1
	"Jural" = 1
	"Tonjai" = 1
	"Rakgash" = 1
	"Jaioom" = 1
	"Taka" = 1
	"Toomfon" = 1
	"Qeehor" = 1
	"Kragzun" = 1
	"Zim'ji" = 1
	"Manhor" = 1
	"Mon'zan" = 1
	"Rakslad" = 1
	"Kragzun" = 1
	"Jislad" = 1
	"Sladju" = 1
	"Azlongo" = 1
	"Hordu" = 1
	"Dulongo" = 1
	"Runhulg" = 1
	"Zuljin" = 1
	"Monslad" = 1
	"Mojinrabi" = 1
	"Mookat" = 1
	"Tafu" = 1
	"Kragqee" = 1
	"Lokat" = 1
	"Toomoom" = 1
	"Tokmoz" = 1
	"Katzal" = 1
	"Sladmoo" = 1
	"Hulgta" = 1
	"Fontul" = 1
	"Kaman" = 1
	"Bogash" = 1
	"Renntok" = 1
	"Greegree" = 1
	"Markman" = 1
	"Tongaman" = 1
	"Darahbo" = 1
	"Moojin" = 1
	"Mojiman" = 1
	"Hulgdarah" = 1
	"Azkrag" = 1
	"Hulgrabi" = 1
	"Kovex" = 1
	"Mojindu" = 1
	"Darahta" = 1
	"Kotlongo" = 1
	"Manongo" = 1
	"Fu'tonga" = 1
	"Mantoom" = 1
	"Vex'daa" = 1
	"Tatoom" = 1
	"Katmoo" = 1
	"Oomta" = 1
	"Hulg'fu" = 1
	"Renn'zun" = 1
	"Horju" = 1
	"Qeeral" = 1
	"Slad'ral" = 1
	"Fuzul" = 1
	"Daraharrak" = 1
	"Kavorsh" = 1
	"Kararan" = 1
	"Jaita" = 1
	"Kotvorsh" = 1
	"Ongomojin" = 1
	"Kragnir" = 1
	"Horarrak" = 1
	"Akkrun" = 1
	"Mozji" = 1
	"Tok'zun" = 1
	"Katmon" = 1
	"Ralakk" = 1
	"Greezun" = 1
	"Monrun" = 1
	"Jinrun" = 1
	"Akkta" = 1
	"Hulg'mar" = 1
	"Kotkat" = 1
	"Darahmoo" = 1
	"Ran'man" = 1
	"Rennrenn" = 1
	"Karun" = 1
	"Kajai" = 1
	"Rabita" = 1
	"Ranmoo" = 1
	"Man'renn" = 1
	"Zandu" = 1
	"Ranmoo" = 1
	"Kotjin" = 1
	"Kotlongo" = 1
	"Barkrag" = 1
	"Zulhulg" = 1
	"Kogal" = 1
	"Galkat" = 1
	"Gash'bo" = 1
	"Toomju" = 1
	"Hulgnir" = 1
	"Zunkrag" = 1
	"Rennman" = 1
	"Katonga" = 1
	"Timan" = 1
	"Akkzim" = 1
	"Markmon" = 1
	"Gree'toom" = 1
	"Kragzan" = 1
	"Markrag" = 1
	"Zuljai" = 1
	"Toklongo" = 1
	"Bar'kot" = 1
	"Loqee" = 1
	"Daarabi" = 1
	"Toomman" = 1
	"Toomral" = 1
	"Qeegash" = 1
	"Tonga'tok" = 1
	"Tachu" = 1
	"Churenn" = 1
	"Sladji" = 1
	"Rabibar" = 1
	"Tatonga" = 1
	"Mozton" = 1
	"Sladman" = 1
	"Kot'vex" = 1
	"Zalzun" = 1
	"Arrakji" = 1
	"Az'zun" = 1
	"Ongomoji" = 1
	"Duju" = 1
	"Jinkrag" = 1
	"Tongazun" = 1
	"Kara'ko" = 1
	"Fonjin" = 1
	"Toomju" = 1
	"Manvex" = 1
	"Chukot" = 1
	"Markot" = 1
	"Vexmark" = 1
	"Ranni" = 1
	"Gashrun" = 1
	"Markton" = 1
	"Mozzal" = 1
	"Sladko" = 1
	"Runlo" = 1
	"Ongofon" = 1
	"Kel'ta" = 1
	"Gashbo" = 1
	"Talongo" = 1
	"Nitonga" = 1
	"Tahulg" = 1
	"Moolo" = 1
	"Galgree" = 1
	"Barrabi" = 1
	"Darahju" = 1
	"Fonrabi" = 1
	"Greetok" = 1
	"Arrakmon" = 1
	"Nijin" = 1
	"Kelbar" = 1
	"Zimkara" = 1
	"Moomoo" = 1
	"Katonga" = 1
	"Ralvorsh" = 1
	"Fonmark" = 1
	"Markara" = 1
	"Zanqee" = 1
	"Longorabi" = 1
	"Vexkara" = 1
	"Barvorsh" = 1
	"Nikot" = 1
	"Ralslad" = 1
	"Mojikot" = 1
	"Renngal" = 1
	"Manrabi" = 1
	"Zultul" = 1
	"Karazun" = 1
	"Ju'zun" = 1
	"Azzun" = 1
	"Sladzun" = 1
	"Rennzul" = 1
	"Mojinrabi" = 1
	"Ran'lo" = 1
	"Chu'zun" = 1
	"Barkel" = 1
	"Tongalo" = 1
	"Mojinti" = 1
	"Nirman" = 1
	"Borabi" = 1
	"Mojinongo" = 1
	"Ji'gree" = 1
	"Ji'bar" = 1
	"Lodaa" = 1
	"Bomoz" = 1
	"Fonbat" = 1
	"Mojinkot" = 1
	"Sladrabi" = 1
	"Fuoom" = 1
	"Longozun" = 1
	"Jinju" = 1
	"Ranmon" = 1
	"Gash'ti" = 1
	"Tontul" = 1
	"Gashjai" = 1
	"Ralman" = 1
	"Vorsh'ka" = 1
	"Rennti" = 1
	"Bokot" = 1
	"Zim'longo" = 1
	"Daarun" = 1
	"Bar'rak" = 1
	"Moji'ongo" = 1
	"Krag'longo" = 1
	"Nir'akk" = 1
	"Manaz" = 1
	"Rungal" = 1
	"Tijin" = 1
	"Longoqee" = 1
	"Rennral" = 1
	"Markdarah" = 1
	"Vexhor" = 1
	"Daaaz" = 1
	"Mojiongo" = 1
	"Kotzul" = 1
	"Kragmoji" = 1
	"Akklongo" = 1
	"Ju'moji" = 1
	"Mojizal" = 1
	"Kelbo" = 1
	"Fugal" = 1
	"Chumoji" = 1
	"Nizim" = 1
	"Ongochu" = 1
	"Manmoji" = 1
	"Daaarrak" = 1
	"Niran" = 1
	"Jukat" = 1
	"Sladti" = 1
	"Katka" = 1
	"Rak'slad" = 1
	"Kobo" = 1
	"Jiarrak" = 1
	"Mojislad" = 1
	"Galmoo" = 1
	"Jumark" = 1
	"Tamar" = 1
	"Galmoji" = 1
	"Akkarrak" = 1
	"Zunfu" = 1
	"Zalko" = 1
	"Arrak'ton" = 1
	"Rennvex" = 1
	"Kragman" = 1
	"Julo" = 1
	"Lomark" = 1
	"Kelvorsh" = 1
	"Dukot" = 1
	"Tokvorsh" = 1
	"Zunongo" = 1
	"Akklongo" = 1
	"Monral" = 1
	"Zunvorsh" = 1
	"Kotmojin" = 1
	"Hexx" = -1
	"Torntusk" = -1
	"Vosh'gajin" = -1
	"Guthma" = -1
	"Yayo'jin" = -1
	"Qiaga" = -1
	"Morta'gya" = -1
	"Ojin'ba" = -1
	"Mak" = -1
	"Lith" = -1
	"Arn" = -1
	"Din" = -1
	"Mimbihi" = -1
	"Daakara" = -1
	"Shadrak" = -1
	"Jin'zakk" = -1
	"Kazra'jin" = -1
	"Krul'tan" = -1
	"Malacrass" = -1
	"Otembe" = -1
	"Ter'lji" = -1
	"Zul'jin" = -1
	"Kel'gash" = -1
	"Krag'jin" = -1
	"Zul'rogg" = -1
	"Ral'jin" = -1
	"Rin'ji" = -1
	"Umboda" = -1
	"Mith'rethis" = -1
	"Tregla" = -1
	"Retherokk" = -1
	"Gan'dranda" = -1
	"Katoom" = -1
	"Kotonga" = -1
	"Markhor" = -1
	"Otho Moji'ko" = -1
	"Moz'jin" = -1
	"Renn'az" = -1
	"Torntusk" = -1
	"Ongo'longo" = -1
	"Vex'tul" = -1
	"Thresh'jin" = -1
	"Zul'arek" = -1
	"Zul'arek" = -1
	"Zul'Marosh" = -1
	"Marli" = -1
	"Voone" = -1
	"Tarak" = -1
	"Timan" = -1
	"Gree" = -1
	"Shnel" = -1
	"Vorsh" = -1
	"Hulg" = -1
	"Mai'jin" = -1
	"Nimar" = -1
	"Zalas" = -1
	"Qeeju" = -1
	"Doth" = -1
	"Mag" = -1
	"Ran" = -1
	"Vis" = -1
	"Battok" = -1
	"Barafu" = -1
	"Grik'nir" = -1
	"Gundu" = -1
	"Vejrek" = -1
	"Chulo" = -1
	"Du'mont" = -1
	"Gan'jo" = -1
	"Gawanil" = -1
	"Hawinni" = -1
	"Jin'arrak" = -1
	"Kutube'sa" = -1
	"Malakk" = -1
	"Moorabi" = -1
	"Zim'bo" = -1
	"Gal'darah" = -1
	"Slad'ran" = -1
	"Kril'fon" = -1
	"Kril'jin" = -1
	"Shakor" = -1
	"Onu'zun" = -1
	"Mu'funu" = -1
	"Korrak" = -1
	"Zol'Maz" = -1
	"Drek'Maz" = -1
	"Heb'Jin" = -1
	"Dulongo" = -1
	"Jintonga" = -1
	"Vorshgree" = -1
	"Rakmojin" = -1
	"Oomakk" = -1
	"Ralkat" = -1
	"Fon'bat" = -1
	"Jinnir" = -1
	"Zun'mojin" = -1
	"Darahti" = -1
	"Mojikot" = -1
	"Bar'man" = -1
	"Run'ta" = -1
	"Katakk" = -1
	"Runjin" = -1
	"Azrak" = -1
	"Manka" = -1
	"Monmoo" = -1
	"Zimjin" = -1
	"Hulgchu" = -1
	"Toomongo" = -1
	"Man'kot" = -1
	"Tulkrag" = -1
	"Longomoo" = -1
	"Vorshmoz" = -1
	"Nirfon" = -1
	"Ral'toom" = -1
	"Zungree" = -1
	"Mongash" = -1
	"Kovex" = -1
	"Markti" = -1
	"Tonfu" = -1
	"Oomzan" = -1
	"Barta" = -1
	"Zankara" = -1
	"Sladgash" = -1
	"Galhor" = -1
	"Nizim" = -1
	"Zimhulg" = -1
	"Dudu" = -1
	"Zalmon" = -1
	"Rak'chu" = -1
	"Tokakk" = -1
	"Mojintonga" = -1
	"Jaiman" = -1
	"Tongaakk" = -1
	"Manbat" = -1
	"Jaizul" = -1
	"Mojioom" = -1
	"Logal" = -1
	"Longoji" = -1
	"Man'ju" = -1
	"Tulrak" = -1
	"Karakot" = -1
	"Zunrenn" = -1
	"Tabo" = -1
	"Nirchu" = -1
	"Barvorsh" = -1
	"Mozhor" = -1
	"Oomrabi" = -1
	"Monakk" = -1
	"Bo'zal" = -1
	"Jaibar" = -1
	"Bohor" = -1
	"Darahman" = -1
	"Tonga'chu" = -1
	"Fon'ti" = -1
	"Monbar" = -1
	"Oom'hulg" = -1
	"Greejai" = -1
	"Tiju" = -1
	"Jirun" = -1
	"Ranzul" = -1
	"Daavex" = -1
	"Chuslad" = -1
	"Vorshrak" = -1
	"Oommark" = -1
	"Rakko" = -1
	"Arrakchu" = -1
	"Nirhulg" = -1
	"Azkel" = -1
	"Kragkrag" = -1
	"Arrakbat" = -1
	"Zanfu" = -1
	"Zanoom" = -1
	"Zunjai" = -1
	"Kragvorsh" = -1
	"Mojizul" = -1
	"Bar'gash" = -1
	"Toomnir" = -1
	"Longoarrak" = -1
	"Durabi" = -1
	"Nirfu" = -1
	"Ralmon" = -1
	"Greekel" = -1
	"Gashakk" = -1
	"Tonga'ko" = -1
	"Jukat" = -1
	"Qeeji" = -1
	"Taqee" = -1
	"Longofon" = -1
	"Moomoo" = -1
	"Batju" = -1
	"Toomtoom" = -1
	"Zulkat" = -1
	"Kraggree" = -1
	"Galvorsh" = -1
	"Toomju" = -1
	"Tachu" = -1
	"Zimzim" = -1
	"Sladji" = -1
	"Dural" = -1
	"Hornir" = -1
	"Oomzun" = -1
	"Kragmojin" = -1
	"Renntok" = -1
	"Mangal" = -1
	"Moji'ran" = -1
	"Zulqee" = -1
	"Tok'ti" = -1
	"Jaiaz" = -1
	"Toomjin" = -1
	"Renn'bat" = -1
	"Ranarrak" = -1
	"Zunhulg" = -1
	"Hulggash" = -1
	"Kot'hor" = -1
	"Mojijin" = -1
	"Tuloom" = -1
	"Zunfon" = -1
	"Mankat" = -1
	"Darahman" = -1
	"Markmojin" = -1
	"Mojinkot" = -1
	"Dubat" = -1
	"Arrakka" = -1
	"Zimdarah" = -1
	"Gashzul" = -1
	"Mojiqee" = -1
	"Mozbar" = -1
	"Galmon" = -1
	"Mozdarah" = -1
	"Daa'lo" = -1
	"Ongozul" = -1
	"Hulggree" = -1
	"Katzim" = -1
	"Tadaa" = -1
	"Greevex" = -1
	"Zanko" = -1
	"Runrabi" = -1
	"Tazal" = -1
	"Daaaz" = -1
	"Chuqee" = -1
	"Hulglongo" = -1
	"Qeezim" = -1
	"Zankel" = -1
	"Batzal" = -1
	"Barmoo" = -1
	"Rabidarah" = -1
	"Runkara" = -1
	"Tulrenn" = -1
	"Oomrenn" = -1
	"Qeemoz" = -1
	"Katrenn" = -1
	"Oomtul" = -1
	"Rungree" = -1
	"Mozlongo" = -1
	"Mark'rabi" = -1
	"Tita" = -1
	"Rennzal" = -1
	"Kot'vorsh" = -1
	"Runtoom" = -1
	"Ongobar" = -1
	"Mojimon" = -1
	"Zulzan" = -1
	"Rabiju" = -1
	"Zimfu" = -1
	"Marman" = -1
	"Moo'lo" = -1
	"Marmoo" = -1
	"Mojigash" = -1
	"Longochu" = -1
	"Tokgash" = -1
	"Fuman" = -1
	"Tokrun" = -1
	"Barchu" = -1
	"Marral" = -1
	"Tulrabi" = -1
	"Zulmojin" = -1
	"Akkfu" = -1
	"Zunbar" = -1
	"Akkmon" = -1
	"Kelakk" = -1
	"Zundarah" = -1
	"Ranti" = -1
	"Markaz" = -1
	"Rakzan" = -1
	"Vexaz" = -1
	"Zanaz" = -1
	"Churabi" = -1
	"Oomzal" = -1
	"Jumoji" = -1
	"Toomgash" = -1
	"Manqee" = -1
	"Zulfon" = -1
	"Qeerabi" = -1
	"Longozul" = -1
	"Ka'arrak" = -1
	"Ralkara" = -1
	"Niqee" = -1
	"Akkkrag" = -1
	"Jinfon" = -1
	"Vextonga" = -1
	"Kragdu" = -1
	"Ji'qee" = -1
	"Zun'darah" = -1
	"Kazul" = -1
	"Nirman" = -1
	"Kragdarah" = -1
	"Kelmoo" = -1
	"Azmoz" = -1
	"Moomar" = -1
	"Mootonga" = -1
	"Rennoom" = -1
	"Timan" = -1
	"Katbo" = -1
	"Akkka" = -1
	"Rakakk" = -1
	"Ta'lo" = -1
	"Toommar" = -1
	"Niqee" = -1
	"Gashkara" = -1
	"Qeetonga" = -1
	"Rabirenn" = -1
	"Mooaz" = -1
	"Bo'man" = -1
	"Zunrak" = -1
	"Taslad" = -1
	"Ta'zal" = -1
	"Tul'krag" = -1
	"Qeeju" = -1
	"Akkhor" = -1
	"Kelman" = -1
	"Markvorsh" = -1
	"Mozmar" = -1
	"Marlo" = -1
	"Zunjin" = -1
	"Mankara" = -1
	"Zanfon" = -1
	"Kamoz" = -1
	"Fujin" = -1
	"Ongorak" = -1
	"Zunmon" = -1
	"Jizun" = -1
	"Akklo" = -1
	"Batkara" = -1
	"Hormark" = -1
	"Moojai" = -1
	"Dumojin" = -1
	"Oombat" = -1
	"Longotul" = -1
	"Hormoz" = -1
	"Zunslad" = -1
	"Greezun" = -1
	"Manchu" = -1
	"Katmark" = -1
	"Vexoom" = -1
	"Ta'mark" = -1
	"Jibo" = -1
	"Jairenn" = -1
	"Nidarah" = -1
	"Zimfon" = -1
	"Zulton" = -1
	"Ti'longo" = -1
	"Rabimon" = -1
	"Zulmoji" = -1
	"Nimark" = -1
	"Nirzal" = -1
	"Zalrenn" = -1
	"Bat'toom" = -1
	"Nini" = -1
	"Rennrak" = -1
	"Barvex" = -1
	"Zunkot" = -1
	"Rabifon" = -1
	"Nislad" = -1
	"Tirabi" = -1
	"Dujai" = -1
	"Moozun" = -1
	"Rakdu" = -1
	"Bo'mojin" = -1
	"Fon'man" = -1
	"Renntul" = -1
	"Horgash" = -1
	"Ralgash" = -1
	"Ji'jai" = -1
	"Markslad" = -1
	"Koaz" = -1
	"Nizal" = -1
	"Mojitonga" = -1
	"Rabihor" = -1
	"Arrakni" = -1
	"Vorshlo" = -1
	"Galkara" = -1
	"Ko'ongo" = -1
	"Moz'darah" = -1
	"Kragfu" = -1
	"Arrakmon" = -1
	"Fon'ral" = -1
	"Kojin" = -1
	"Oomman" = -1
	"Nirvex" = -1
	"Toomfu" = -1
	"Arrakdu" = -1
	"Zalzim" = -1
	"Lofu" = -1
	"Ralju" = -1
	"Jaichu" = -1
	"Oomrak" = -1
	"Tongarabi" = -1
	"Lotoom" = -1
	"Horju" = -1
	"Kotslad" = -1
	"Kelbo" = -1
	"Tongazal" = -1
	"Qeevorsh" = -1
	"Koti" = -1
	"Kotlo" = -1
	"Moztonga" = -1
	"Hulg'ko" = -1
	"Jinbo" = -1
	"Mojinmoji" = -1
	"Toommar" = -1
	"Tichu" = -1
	"Jinkara" = -1
	"Arrakkara" = -1
	"Zunvex" = -1
	"Raldu" = -1
	"Kelkot" = -1
	"Akkti" = -1
	"Akkkel" = -1
	"Ongofu" = -1
	"Tonbo" = -1
	"Horlongo" = -1
	"Kraghulg" = -1
	"Toommon" = -1
	"Dujin" = -1
	"Raktok" = -1
	"Jibar" = -1
	"Mozbat" = -1
	"Galdarah" = -1
	"Jumoz" = -1
	"Niton" = -1
	"Markdu" = -1
	"Mannir" = -1
	"Kelzun" = -1
	"Kragkara" = -1
	"Tifu" = -1
	"Hulgvorsh" = -1
	"Runhor" = -1
	"Rabini" = -1
	"Chugal" = -1
	"Bat'zal" = -1
	"Fonran" = -1
	"Ranzan" = -1
	"Vorshchu" = -1
	"Ton'du" = -1
	"Zimran" = -1
	"Juoom" = -1
	"Mankel" = -1
	"Vexji" = -1
	"Kaman" = -1
	"Chutoom" = -1
	"Fonta" = -1
	"Arrakvorsh" = -1
	"Jaivorsh" = -1
	"Bardaa" = -1
	"Kragzim" = -1
	"Batslad" = -1
	"Qeefon" = -1
	"Fon'run" = -1
	"Hulgzim" = -1
	"Mojintoom" = -1
	"Moo'rak" = -1
	"Arrakrak" = -1
	"Manfu" = -1
	"Akkdaa" = -1
	"Nirjai" = -1
	"Mojiakk" = -1
	"Toomtok" = -1
	"Manzim" = -1
	"Fuarrak" = -1
	"Chuti" = -1
	"Jaiti" = -1
	"Tokvorsh" = -1
	"Marran" = -1
	"Toomhor" = -1
	"Jinta" = -1
	"Vexfu" = -1
	"Kojai" = -1
	"Mojitul" = -1
	"Ongodu" = -1
	"Churabi" = -1
	"Bogash" = -1
	"Tajin" = -1
	"Horzim" = -1
	"Futi" = -1
	"Tijai" = -1
	"Looom" = -1
	"Sladrabi" = -1
	"Niroom" = -1
	"Ko'rak" = -1
	"Zunhulg" = -1
	"Daaman" = -1
	"Zulzun" = -1
	"Nikara" = -1
	"Niral" = -1
	"Monzul" = -1
	"Chu'ral" = -1
	"Ongoji" = -1
	"Zunqee" = -1
	"Gashmoo" = -1
	"Kazun" = -1
	"Karal" = -1
	"Toomton" = -1
	"Gal'ni" = -1
	"Zunchu" = -1
	"Kragzun" = -1
	"Mon'tul" = -1
	"Zunaz" = -1
	"Markbar" = -1
	"Chudaa" = -1
	"Qeezan" = -1
	"Katbat" = -1
	"Mar'man" = -1
	"Zuljin" = -1
	"Tongatul" = -1
	"Kelbat" = -1
	"Kotgal" = -1
	"Tonfu" = -1
	"Tiji" = -1
	"Toomkat" = -1
	"Greearrak" = -1
	"Ralbat" = -1
	"Azzim" = -1
	"Vorshlongo" = -1
	"Dufon" = -1
	"Ranko" = -1
	"Tokrak" = -1
	"Galran" = -1
	"Fonka" = -1
	"Tadaa" = -1
	"Darahman" = -1
	"Loslad" = -1
	"Duman" = -1
	"Karatonga" = -1
	"Tonkrag" = -1
	"Dudu" = -1
	"Jimar" = -1
	"Mardarah" = -1
	"Toommon" = -1
	"Dumark" = -1
	"Lomoji" = -1
	"Fu'zim" = -1
	"Az'moz" = -1
	"Katzan" = -1
	"Timoo" = -1
	"Mozran" = -1
	"Manji" = -1
	"Mojizal" = -1
	"Bo'kara" = -1
	"Zulkot" = -1
	"Rangal" = -1
	"Moo'ton" = -1
	"Fudaa" = -1
	"Toomkat" = -1
	"Tongaaz" = -1
	"Takat" = -1
	"Ranbo" = -1
	"Batakk" = -1
	"Tokzan" = -1
	"Azni" = -1
	"Chukat" = -1
	"Manmoji" = -1
	"Vorshmojin" = -1
	"Hor'rak" = -1
	"Rabichu" = -1
	"Tongaaz" = -1
	"Ranvorsh" = -1
	"Nimojin" = -1
	"Rabiqee" = -1
	"Moofon" = -1
	"Monrun" = -1
	"Akkdaa" = -1
	"Kalongo" = -1
	"Ranral" = -1
	"Chuton" = -1
	"Mojin'krag" = -1
	"Fukrag" = -1
	"Kragdu" = -1
	"Sladfon" = -1
	"Gashzun" = -1
	"Fonka" = -1
	"Ongogash" = -1
	"Kararun" = -1
	"Chu'zun" = -1
	"Ko'mar" = -1
	"Zunji" = -1
	"Koko" = -1
	"Kotju" = -1
	"Darahman" = -1
	"Markmark" = -1
	"Raldaa" = -1
	"Fuchu" = -1
	"Vexzun" = -1
	"Bat'ko" = -1
	"Koarrak" = -1
	"Runko" = -1
	"Zun'gree" = -1
	"Zim'ji" = -1
	"Zimqee" = -1
	"Ran'vex" = -1
	"Markrak" = -1
	"Vextul" = -1
	"Mozju" = -1
	"Rabilo" = -1
	"Taongo" = -1
	"Mojin'zul" = -1
	"Ongohor" = -1
	"Hulgakk" = -1
	"Vexkara" = -1
	"Lofu" = -1
	"Zaljai" = -1
	"Chuni" = -1
	"Mojinmon" = -1
	"Kotbat" = -1
	"Nirran" = -1
	"Koju" = -1
	"Barka" = -1
	"Lomojin" = -1
	"Galman" = -1
	"Qeebat" = -1
	"Oomrabi" = -1
	"Greehor" = -1
	"Monakk" = -1
	"Vexkrag" = -1
	"Greerabi" = -1
	"Tichu" = -1
	"Runchu" = -1
	"Ongo'hor" = -1
	"Markti" = -1
	"Oomta" = -1
	"Fonbat" = -1
	"Rabitok" = -1
	"Horbat" = -1
	"Juran" = -1
	"Toomslad" = -1
	"Funi" = -1
	"Monkel" = -1
	"Oom'du" = -1
	"Jinbat" = -1
	"Hor'bat" = -1
	"Greejai" = -1
	"Vexrun" = -1
	"Manrabi" = -1
	"Runhulg" = -1
	"Ta'renn" = -1
	"Zal'kara" = -1
	"Zimbo" = -1
	"Manhor" = -1
	"Mozmoz" = -1
	"Barjin" = -1
	"Sladzun" = -1
	"Arrakbo" = -1
	"Zunrak" = -1
	"Gashtonga" = -1
	"Zanfu" = -1
	"Arrak'zan" = -1
	"Fon'oom" = -1
	"Man'slad" = -1
	"Qee'ji" = -1
	"Tahulg" = -1
	"Jintoom" = -1
	"Monlo" = -1
	"Bar'ongo" = -1
	"Oom'toom" = -1
	"Greevex" = -1
	"Tularrak" = -1
	"Tarun" = -1
	"Kel'lo" = -1
	"Dulo" = -1
	"Zunlongo" = -1
	"Sladgal" = -1
	"Sladbar" = -1
	"Zunni" = -1
	"Bo'ta" = -1
	"Darahkrag" = -1
	"Barmon" = -1
	"Gashmoji" = -1
	"Ralkot" = -1
	"Tazan" = -1
	"Zunakk" = -1
	"Rungree" = -1
	"Daamar" = -1
	"Arrakzul" = -1
	"Darahfu" = -1
	"Nirhulg" = -1
	"Barvorsh" = -1
	"Markkot" = -1
	"Batman" = -1
	"Jai'ral" = -1
	"Jinfu" = -1
	"Zimvex" = -1
	"Funi" = -1
	"Sladbo" = -1
	"Jinir" = -1
	"Qeemojin" = -1
	"Jizun" = -1
	"Rakqee" = -1
	"Mankara" = -1
	"Zimkel" = -1
	"Montok" = -1
	"Tiral" = -1
	"Chumark" = -1
	"Bokara" = -1
	"Qeeoom" = -1
	"Tamoz" = -1
	"Vorshfon" = -1
	"Zuntonga" = -1
	"Bokrag" = -1
	"Chugash" = -1
	"Mantul" = -1
	"Durak" = -1
	"Mozfon" = -1
	"Ranka" = -1
	"Ralkat" = -1
	"Longo'kara" = -1
	"Krag'arrak" = -1
	"Rabimoo" = -1
	"Jaigal" = -1
	"Ranjai" = -1
	"Jurenn" = -1
	"Hulgzul" = -1
	"Fonti" = -1
	"Nirun" = -1
	"Katrak" = -1
	"Tizal" = -1
	"Zimzul" = -1
	"Darahmar" = -1
	"Karaman" = -1
	"Mojigree" = -1
	"Mojin'zul" = -1
	"Manmojin" = -1
	"Kotrabi" = -1
	"Jurak" = -1
	"Kokat" = -1
	"Karabar" = -1
	"Gal'akk" = -1
	"Ongodarah" = -1
	"Hulgmark" = -1
	"Mandu" = -1
	"Runtonga" = -1
	"Jaigree" = -1
	"Ju'zun" = -1
	"Daagash" = -1
	"Darahjai" = -1
	"Azzul" = -1
	"Zalfon" = -1
	"Tongazim" = -1
	"Darahnir" = -1
	"Moomoo" = -1
	"Jailongo" = -1
	"Oomgal" = -1
	"Galhulg" = -1
	"Ko'longo" = -1
	"Tongakara" = -1
	"Kahulg" = -1
	"Chudarah" = -1
	"Kot'ko" = -1
	"Monarrak" = -1
	"Vorsh'arrak" = -1
	"Fuhor" = -1
	"Daakel" = -1
	"Zimdaa" = -1
	"Mozni" = -1
	"Jaiman" = -1
	"Gashju" = -1
	"Juman" = -1
	"Ralkot" = -1
	"Zun'man" = -1
	"Vexzal" = -1
	"Marmoo" = -1
	"Jiral" = -1
	"Markfu" = -1
	"Longo'man" = -1
	"Nirka" = -1
	"Mojinslad" = -1
	"Juarrak" = -1
	"Greeni" = -1
	"Oomtoom" = -1
	"Katzan" = -1
	"Kabat" = -1
	"Fontul" = -1
	"Dukrag" = -1
	"Vorshmar" = -1
	"Mojiman" = -1
	"Galgree" = -1
	"Toomko" = -1
	"Gashzal" = -1
	"Moolongo" = -1
	"Toomlongo" = -1
	"Ongo'bo" = -1
	"Batka" = -1
	"Darah'moo" = -1
	"Rabiman" = -1
	"Nirgree" = -1
	"Arrakta" = -1
	"Rundarah" = -1
	"Zan'vex" = -1
	"Zimka" = -1
	"Ti'jin" = -1
	"Vexbat" = -1
	"Ti'ta" = -1
	"Longo'bat" = -1
	"Toomarrak" = -1
	"Jinran" = -1
	"Zunnir" = -1
	"Tarak" = -1
	"Kotkat" = -1
	"Ranbat" = -1
	"Gree'ongo" = -1
	"Batta" = -1
	"Sladta" = -1
	"Nirmoz" = -1
	"Karaqee" = -1
	"Kotaz" = -1
	"Niton" = -1
	"Jural" = -1
	"Tonjai" = -1
	"Rakgash" = -1
	"Jaioom" = -1
	"Taka" = -1
	"Toomfon" = -1
	"Qeehor" = -1
	"Kragzun" = -1
	"Zim'ji" = -1
	"Manhor" = -1
	"Mon'zan" = -1
	"Rakslad" = -1
	"Kragzun" = -1
	"Jislad" = -1
	"Sladju" = -1
	"Azlongo" = -1
	"Hordu" = -1
	"Dulongo" = -1
	"Runhulg" = -1
	"Zuljin" = -1
	"Monslad" = -1
	"Mojinrabi" = -1
	"Mookat" = -1
	"Tafu" = -1
	"Kragqee" = -1
	"Lokat" = -1
	"Toomoom" = -1
	"Tokmoz" = -1
	"Katzal" = -1
	"Sladmoo" = -1
	"Hulgta" = -1
	"Fontul" = -1
	"Kaman" = -1
	"Bogash" = -1
	"Renntok" = -1
	"Greegree" = -1
	"Markman" = -1
	"Tongaman" = -1
	"Darahbo" = -1
	"Moojin" = -1
	"Mojiman" = -1
	"Hulgdarah" = -1
	"Azkrag" = -1
	"Hulgrabi" = -1
	"Kovex" = -1
	"Mojindu" = -1
	"Darahta" = -1
	"Kotlongo" = -1
	"Manongo" = -1
	"Fu'tonga" = -1
	"Mantoom" = -1
	"Vex'daa" = -1
	"Tatoom" = -1
	"Katmoo" = -1
	"Oomta" = -1
	"Hulg'fu" = -1
	"Renn'zun" = -1
	"Horju" = -1
	"Qeeral" = -1
	"Slad'ral" = -1
	"Fuzul" = -1
	"Daraharrak" = -1
	"Kavorsh" = -1
	"Kararan" = -1
	"Jaita" = -1
	"Kotvorsh" = -1
	"Ongomojin" = -1
	"Kragnir" = -1
	"Horarrak" = -1
	"Akkrun" = -1
	"Mozji" = -1
	"Tok'zun" = -1
	"Katmon" = -1
	"Ralakk" = -1
	"Greezun" = -1
	"Monrun" = -1
	"Jinrun" = -1
	"Akkta" = -1
	"Hulg'mar" = -1
	"Kotkat" = -1
	"Darahmoo" = -1
	"Ran'man" = -1
	"Rennrenn" = -1
	"Karun" = -1
	"Kajai" = -1
	"Rabita" = -1
	"Ranmoo" = -1
	"Man'renn" = -1
	"Zandu" = -1
	"Ranmoo" = -1
	"Kotjin" = -1
	"Kotlongo" = -1
	"Barkrag" = -1
	"Zulhulg" = -1
	"Kogal" = -1
	"Galkat" = -1
	"Gash'bo" = -1
	"Toomju" = -1
	"Hulgnir" = -1
	"Zunkrag" = -1
	"Rennman" = -1
	"Katonga" = -1
	"Timan" = -1
	"Akkzim" = -1
	"Markmon" = -1
	"Gree'toom" = -1
	"Kragzan" = -1
	"Markrag" = -1
	"Zuljai" = -1
	"Toklongo" = -1
	"Bar'kot" = -1
	"Loqee" = -1
	"Daarabi" = -1
	"Toomman" = -1
	"Toomral" = -1
	"Qeegash" = -1
	"Tonga'tok" = -1
	"Tachu" = -1
	"Churenn" = -1
	"Sladji" = -1
	"Rabibar" = -1
	"Tatonga" = -1
	"Mozton" = -1
	"Sladman" = -1
	"Kot'vex" = -1
	"Zalzun" = -1
	"Arrakji" = -1
	"Az'zun" = -1
	"Ongomoji" = -1
	"Duju" = -1
	"Jinkrag" = -1
	"Tongazun" = -1
	"Kara'ko" = -1
	"Fonjin" = -1
	"Toomju" = -1
	"Manvex" = -1
	"Chukot" = -1
	"Markot" = -1
	"Vexmark" = -1
	"Ranni" = -1
	"Gashrun" = -1
	"Markton" = -1
	"Mozzal" = -1
	"Sladko" = -1
	"Runlo" = -1
	"Ongofon" = -1
	"Kel'ta" = -1
	"Gashbo" = -1
	"Talongo" = -1
	"Nitonga" = -1
	"Tahulg" = -1
	"Moolo" = -1
	"Galgree" = -1
	"Barrabi" = -1
	"Darahju" = -1
	"Fonrabi" = -1
	"Greetok" = -1
	"Arrakmon" = -1
	"Nijin" = -1
	"Kelbar" = -1
	"Zimkara" = -1
	"Moomoo" = -1
	"Katonga" = -1
	"Ralvorsh" = -1
	"Fonmark" = -1
	"Markara" = -1
	"Zanqee" = -1
	"Longorabi" = -1
	"Vexkara" = -1
	"Barvorsh" = -1
	"Nikot" = -1
	"Ralslad" = -1
	"Mojikot" = -1
	"Renngal" = -1
	"Manrabi" = -1
	"Zultul" = -1
	"Karazun" = -1
	"Ju'zun" = -1
	"Azzun" = -1
	"Sladzun" = -1
	"Rennzul" = -1
	"Mojinrabi" = -1
	"Ran'lo" = -1
	"Chu'zun" = -1
	"Barkel" = -1
	"Tongalo" = -1
	"Mojinti" = -1
	"Nirman" = -1
	"Borabi" = -1
	"Mojinongo" = -1
	"Ji'gree" = -1
	"Ji'bar" = -1
	"Lodaa" = -1
	"Bomoz" = -1
	"Fonbat" = -1
	"Mojinkot" = -1
	"Sladrabi" = -1
	"Fuoom" = -1
	"Longozun" = -1
	"Jinju" = -1
	"Ranmon" = -1
	"Gash'ti" = -1
	"Tontul" = -1
	"Gashjai" = -1
	"Ralman" = -1
	"Vorsh'ka" = -1
	"Rennti" = -1
	"Bokot" = -1
	"Zim'longo" = -1
	"Daarun" = -1
	"Bar'rak" = -1
	"Moji'ongo" = -1
	"Krag'longo" = -1
	"Nir'akk" = -1
	"Manaz" = -1
	"Rungal" = -1
	"Tijin" = -1
	"Longoqee" = -1
	"Rennral" = -1
	"Markdarah" = -1
	"Vexhor" = -1
	"Daaaz" = -1
	"Mojiongo" = -1
	"Kotzul" = -1
	"Kragmoji" = -1
	"Akklongo" = -1
	"Ju'moji" = -1
	"Mojizal" = -1
	"Kelbo" = -1
	"Fugal" = -1
	"Chumoji" = -1
	"Nizim" = -1
	"Ongochu" = -1
	"Manmoji" = -1
	"Daaarrak" = -1
	"Niran" = -1
	"Jukat" = -1
	"Sladti" = -1
	"Katka" = -1
	"Rak'slad" = -1
	"Kobo" = -1
	"Jiarrak" = -1
	"Mojislad" = -1
	"Galmoo" = -1
	"Jumark" = -1
	"Tamar" = -1
	"Galmoji" = -1
	"Akkarrak" = -1
	"Zunfu" = -1
	"Zalko" = -1
	"Arrak'ton" = -1
	"Rennvex" = -1
	"Kragman" = -1
	"Julo" = -1
	"Lomark" = -1
	"Kelvorsh" = -1
	"Dukot" = -1
	"Tokvorsh" = -1
	"Zunongo" = -1
	"Akklongo" = -1
	"Monral" = -1
	"Zunvorsh" = -1
	"Kotmojin" = -1

}

leader_names = {
	"Hexx" "Vosh'gajin" "Guthma" "Yayo'jin" "Qiaga" "Morta'gya" "Ojin'ba" "Mak" "Lith" "Arn" "Din" "Mimbihi" "Daakara" "Shadrak" "Jin'zakk" "Kazra'jin" "Krul'tan" "Malacrass" "Otembe" "Ter'lji" "Zul'jin" "Kel'gash" "Krag'jin" "Zul'rogg" "Ral'jin" "Rin'ji" "Umboda" "Mith'rethis" "Tregla" "Retherokk" "Gan'dranda" "Katoom" "Kotonga" "Markhor" "Otho Moji'ko" "Moz'jin" "Renn'az" "Ongo'longo" "Vex'tul" "Thresh'jin" "Zul'Marosh" "Marli" "Voone" "Gree" "Shnel" "Vorsh" "Hulg" "Mai'jin" "Nimar" "Zalas" "Doth" "Mag" "Ran" "Vis" "Battok" "Barafu" "Grik'nir" "Gundu" "Vejrek" "Chulo" "Du'mont" "Gan'jo" "Gawanil" "Hawinni" "Jin'arrak" "Kutube'sa" "Malakk" "Moorabi" "Zim'bo" "Gal'darah" "Slad'ran" "Kril'fon" "Kril'jin" "Shakor" "Onu'zun" "Mu'funu" "Korrak" "Zol'Maz" "Drek'Maz" "Heb'Jin" "Jintonga" "Vorshgree" "Rakmojin" "Oomakk" "Fon'bat" "Jinnir" "Zun'mojin" "Darahti" "Bar'man" "Run'ta" "Katakk" "Runjin" "Azrak" "Manka" "Monmoo" "Zimjin" "Hulgchu" "Toomongo" "Man'kot" "Tulkrag" "Longomoo" "Vorshmoz" "Nirfon" "Ral'toom" "Zungree" "Mongash" "Oomzan" "Barta" "Zankara" "Sladgash" "Galhor" "Zimhulg" "Zalmon" "Rak'chu" "Tokakk" "Mojintonga" "Tongaakk" "Manbat" "Jaizul" "Mojioom" "Logal" "Longoji" "Man'ju" "Tulrak" "Karakot" "Zunrenn" "Tabo" "Nirchu" "Mozhor" "Bo'zal" "Jaibar" "Bohor" "Tonga'chu" "Fon'ti" "Monbar" "Oom'hulg" "Tiju" "Jirun" "Ranzul" "Daavex" "Chuslad" "Vorshrak" "Oommark" "Rakko" "Arrakchu" "Azkel" "Kragkrag" "Arrakbat" "Zanoom" "Zunjai" "Kragvorsh" "Mojizul" "Bar'gash" "Toomnir" "Longoarrak" "Durabi" "Nirfu" "Ralmon" "Greekel" "Gashakk" "Tonga'ko" "Qeeji" "Taqee" "Longofon" "Batju" "Toomtoom" "Zulkat" "Kraggree" "Galvorsh" "Zimzim" "Dural" "Hornir" "Oomzun" "Kragmojin" "Mangal" "Moji'ran" "Zulqee" "Tok'ti" "Jaiaz" "Toomjin" "Renn'bat" "Ranarrak" "Hulggash" "Kot'hor" "Mojijin" "Tuloom" "Zunfon" "Mankat" "Markmojin" "Dubat" "Arrakka" "Zimdarah" "Gashzul" "Mojiqee" "Mozbar" "Galmon" "Mozdarah" "Daa'lo" "Ongozul" "Hulggree" "Katzim" "Zanko" "Runrabi" "Tazal" "Chuqee" "Hulglongo" "Qeezim" "Zankel" "Batzal" "Barmoo" "Rabidarah" "Runkara" "Tulrenn" "Oomrenn" "Qeemoz" "Katrenn" "Oomtul" "Mozlongo" "Mark'rabi" "Tita" "Rennzal" "Kot'vorsh" "Runtoom" "Ongobar" "Mojimon" "Zulzan" "Rabiju" "Zimfu" "Marman" "Moo'lo" "Mojigash" "Longochu" "Tokgash" "Fuman" "Tokrun" "Barchu" "Marral" "Tulrabi" "Zulmojin" "Akkfu" "Zunbar" "Akkmon" "Kelakk" "Zundarah" "Markaz" "Rakzan" "Vexaz" "Zanaz" "Oomzal" "Jumoji" "Toomgash" "Manqee" "Zulfon" "Qeerabi" "Longozul" "Ka'arrak" "Ralkara" "Akkkrag" "Jinfon" "Vextonga" "Ji'qee" "Zun'darah" "Kazul" "Kragdarah" "Kelmoo" "Azmoz" "Moomar" "Mootonga" "Rennoom" "Katbo" "Akkka" "Rakakk" "Ta'lo" "Gashkara" "Qeetonga" "Rabirenn" "Mooaz" "Bo'man" "Taslad" "Ta'zal" "Tul'krag" "Akkhor" "Kelman" "Markvorsh" "Mozmar" "Marlo" "Zunjin" "Zanfon" "Kamoz" "Fujin" "Ongorak" "Zunmon" "Akklo" "Batkara" "Hormark" "Moojai" "Dumojin" "Oombat" "Longotul" "Hormoz" "Zunslad" "Manchu" "Katmark" "Vexoom" "Ta'mark" "Jibo" "Jairenn" "Nidarah" "Zimfon" "Zulton" "Ti'longo" "Rabimon" "Zulmoji" "Nimark" "Nirzal" "Zalrenn" "Bat'toom" "Nini" "Rennrak" "Barvex" "Zunkot" "Rabifon" "Nislad" "Tirabi" "Dujai" "Moozun" "Rakdu" "Bo'mojin" "Fon'man" "Renntul" "Horgash" "Ralgash" "Ji'jai" "Markslad" "Koaz" "Nizal" "Mojitonga" "Rabihor" "Arrakni" "Vorshlo" "Galkara" "Ko'ongo" "Moz'darah" "Kragfu" "Fon'ral" "Kojin" "Oomman" "Nirvex" "Toomfu" "Arrakdu" "Zalzim" "Ralju" "Jaichu" "Oomrak" "Tongarabi" "Lotoom" "Kotslad" "Tongazal" "Qeevorsh" "Koti" "Kotlo" "Moztonga" "Hulg'ko" "Jinbo" "Mojinmoji" "Jinkara" "Arrakkara" "Zunvex" "Raldu" "Kelkot" "Akkti" "Akkkel" "Ongofu" "Tonbo" "Horlongo" "Kraghulg" "Dujin" "Raktok" "Jibar" "Mozbat" "Galdarah" "Jumoz" "Markdu" "Mannir" "Kelzun" "Kragkara" "Tifu" "Hulgvorsh" "Runhor" "Rabini" "Chugal" "Bat'zal" "Fonran" "Vorshchu" "Ton'du" "Zimran" "Juoom" "Mankel" "Vexji" "Chutoom" "Fonta" "Arrakvorsh" "Jaivorsh" "Bardaa" "Kragzim" "Batslad" "Qeefon" "Fon'run" "Hulgzim" "Mojintoom" "Moo'rak" "Arrakrak" "Manfu" "Nirjai" "Mojiakk" "Toomtok" "Manzim" "Fuarrak" "Chuti" "Jaiti" "Marran" "Toomhor" "Jinta" "Vexfu" "Kojai" "Mojitul" "Ongodu" "Tajin" "Horzim" "Futi" "Tijai" "Looom" "Niroom" "Ko'rak" "Daaman" "Zulzun" "Nikara" "Niral" "Monzul" "Chu'ral" "Ongoji" "Zunqee" "Gashmoo" "Kazun" "Karal" "Toomton" "Gal'ni" "Zunchu" "Mon'tul" "Zunaz" "Markbar" "Chudaa" "Qeezan" "Katbat" "Mar'man" "Tongatul" "Kelbat" "Kotgal" "Tiji" "Greearrak" "Ralbat" "Azzim" "Vorshlongo" "Dufon" "Ranko" "Tokrak" "Galran" "Loslad" "Duman" "Karatonga" "Tonkrag" "Jimar" "Mardarah" "Dumark" "Lomoji" "Fu'zim" "Az'moz" "Timoo" "Mozran" "Manji" "Bo'kara" "Zulkot" "Rangal" "Moo'ton" "Fudaa" "Takat" "Ranbo" "Batakk" "Tokzan" "Azni" "Chukat" "Vorshmojin" "Hor'rak" "Rabichu" "Ranvorsh" "Nimojin" "Rabiqee" "Moofon" "Kalongo" "Ranral" "Chuton" "Mojin'krag" "Fukrag" "Sladfon" "Gashzun" "Ongogash" "Kararun" "Ko'mar" "Zunji" "Koko" "Kotju" "Markmark" "Raldaa" "Fuchu" "Vexzun" "Bat'ko" "Koarrak" "Runko" "Zun'gree" "Zimqee" "Ran'vex" "Markrak" "Vextul" "Mozju" "Rabilo" "Taongo" "Ongohor" "Hulgakk" "Zaljai" "Chuni" "Mojinmon" "Kotbat" "Nirran" "Koju" "Barka" "Lomojin" "Galman" "Qeebat" "Greehor" "Vexkrag" "Greerabi" "Runchu" "Ongo'hor" "Rabitok" "Horbat" "Juran" "Toomslad" "Monkel" "Oom'du" "Jinbat" "Hor'bat" "Vexrun" "Ta'renn" "Zal'kara" "Zimbo" "Mozmoz" "Barjin" "Arrakbo" "Gashtonga" "Arrak'zan" "Fon'oom" "Man'slad" "Qee'ji" "Jintoom" "Monlo" "Bar'ongo" "Oom'toom" "Tularrak" "Tarun" "Kel'lo" "Dulo" "Zunlongo" "Sladgal" "Sladbar" "Zunni" "Bo'ta" "Darahkrag" "Barmon" "Gashmoji" "Tazan" "Zunakk" "Daamar" "Arrakzul" "Darahfu" "Markkot" "Batman" "Jai'ral" "Jinfu" "Zimvex" "Sladbo" "Jinir" "Qeemojin" "Rakqee" "Zimkel" "Montok" "Tiral" "Chumark" "Bokara" "Qeeoom" "Tamoz" "Vorshfon" "Zuntonga" "Bokrag" "Chugash" "Mantul" "Durak" "Mozfon" "Ranka" "Longo'kara" "Krag'arrak" "Rabimoo" "Jaigal" "Ranjai" "Jurenn" "Hulgzul" "Fonti" "Nirun" "Katrak" "Tizal" "Zimzul" "Darahmar" "Karaman" "Mojigree" "Manmojin" "Kotrabi" "Jurak" "Kokat" "Karabar" "Gal'akk" "Ongodarah" "Hulgmark" "Mandu" "Runtonga" "Jaigree" "Daagash" "Darahjai" "Azzul" "Zalfon" "Tongazim" "Darahnir" "Jailongo" "Oomgal" "Galhulg" "Ko'longo" "Tongakara" "Kahulg" "Chudarah" "Kot'ko" "Monarrak" "Vorsh'arrak" "Fuhor" "Daakel" "Zimdaa" "Mozni" "Gashju" "Juman" "Zun'man" "Vexzal" "Jiral" "Markfu" "Longo'man" "Nirka" "Mojinslad" "Juarrak" "Greeni" "Oomtoom" "Kabat" "Dukrag" "Vorshmar" "Toomko" "Gashzal" "Moolongo" "Toomlongo" "Ongo'bo" "Batka" "Darah'moo" "Rabiman" "Nirgree" "Arrakta" "Rundarah" "Zan'vex" "Zimka" "Ti'jin" "Vexbat" "Ti'ta" "Longo'bat" "Toomarrak" "Jinran" "Zunnir" "Ranbat" "Gree'ongo" "Batta" "Sladta" "Nirmoz" "Karaqee" "Kotaz" "Jural" "Tonjai" "Rakgash" "Jaioom" "Taka" "Toomfon" "Qeehor" "Mon'zan" "Rakslad" "Jislad" "Sladju" "Azlongo" "Hordu" "Monslad" "Mookat" "Tafu" "Kragqee" "Lokat" "Toomoom" "Tokmoz" "Katzal" "Sladmoo" "Hulgta" "Greegree" "Markman" "Tongaman" "Darahbo" "Moojin" "Hulgdarah" "Azkrag" "Hulgrabi" "Mojindu" "Darahta" "Manongo" "Fu'tonga" "Mantoom" "Vex'daa" "Tatoom" "Katmoo" "Hulg'fu" "Renn'zun" "Qeeral" "Slad'ral" "Fuzul" "Daraharrak" "Kavorsh" "Kararan" "Jaita" "Kotvorsh" "Ongomojin" "Kragnir" "Horarrak" "Akkrun" "Mozji" "Tok'zun" "Katmon" "Ralakk" "Jinrun" "Akkta" "Hulg'mar" "Darahmoo" "Ran'man" "Rennrenn" "Karun" "Kajai" "Rabita" "Man'renn" "Zandu" "Kotjin" "Barkrag" "Zulhulg" "Kogal" "Galkat" "Gash'bo" "Hulgnir" "Zunkrag" "Rennman" "Akkzim" "Markmon" "Gree'toom" "Kragzan" "Markrag" "Zuljai" "Toklongo" "Bar'kot" "Loqee" "Daarabi" "Toomman" "Toomral" "Qeegash" "Tonga'tok" "Churenn" "Rabibar" "Tatonga" "Mozton" "Sladman" "Kot'vex" "Zalzun" "Arrakji" "Az'zun" "Ongomoji" "Duju" "Jinkrag" "Tongazun" "Kara'ko" "Fonjin" "Manvex" "Chukot" "Markot" "Vexmark" "Ranni" "Gashrun" "Markton" "Mozzal" "Sladko" "Runlo" "Ongofon" "Kel'ta" "Gashbo" "Talongo" "Nitonga" "Moolo" "Barrabi" "Darahju" "Fonrabi" "Greetok" "Nijin" "Kelbar" "Zimkara" "Ralvorsh" "Fonmark" "Markara" "Zanqee" "Longorabi" "Nikot" "Ralslad" "Renngal" "Zultul" "Karazun" "Azzun" "Rennzul" "Ran'lo" "Barkel" "Tongalo" "Mojinti" "Borabi" "Mojinongo" "Ji'gree" "Ji'bar" "Lodaa" "Bomoz" "Fuoom" "Longozun" "Jinju" "Ranmon" "Gash'ti" "Tontul" "Gashjai" "Ralman" "Vorsh'ka" "Rennti" "Bokot" "Zim'longo" "Daarun" "Bar'rak" "Moji'ongo" "Krag'longo" "Nir'akk" "Manaz" "Rungal" "Tijin" "Longoqee" "Rennral" "Markdarah" "Vexhor" "Mojiongo" "Kotzul" "Kragmoji" "Ju'moji" "Fugal" "Chumoji" "Ongochu" "Daaarrak" "Niran" "Sladti" "Katka" "Rak'slad" "Jiarrak" "Mojislad" "Galmoo" "Jumark" "Tamar" "Galmoji" "Akkarrak" "Zunfu" "Zalko" "Arrak'ton" "Rennvex" "Kragman" "Julo" "Lomark" "Kelvorsh" "Dukot" "Zunongo" "Monral" "Zunvorsh" "Kotmojin"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	forest_troll_inf_a_1
	forest_troll_cav_a_1
	forest_troll_inf_a_2
	forest_troll_cav_a_2
	forest_troll_inf_a_3
	forest_troll_cav_a_3
	forest_troll_inf_a_4
	forest_troll_cav_a_4
	forest_troll_inf_a_5
	forest_troll_cav_a_5
}
