graphical_culture = fire_elemental_gfx

color = { 118 0 0 }

monarch_names = {
	"Tos" = 1
	"Tinimuschro" = 1
	"Zepsen" = 1
	"Nes" = 1
	"Liqunescas" = 1
	"Arcnesrag" = 1
	"Liqumatha" = 1
	"Pursenterb" = 1
	"Spilonas" = 1
	"Imustralsig" = 1
	"Spi" = 1
	"Lontus" = 1
	"Zep" = 1
	"Useris" = 1
	"Tralterbchro" = 1
	"Rosliqu" = 1
	"Liqugnusluc" = 1
	"Terbdustma" = 1
	"Ity" = 1
	"Cas" = 1
	"Flaicasmis" = 1
	"Axistral" = 1
	"Ern" = 1
	"Gnuschroaug" = 1
	"Dustchro" = 1
	"Ragsalsum" = 1
	"Malipse" = 1
	"Sigmus" = 1
	"Lonpse" = 1
	"Derincangnus" = 1
	"Mos" = 1
	"Dust" = 1
	"Dustder" = 1
	"Sumpur" = 1
	"Spipurtin" = 1
	"Terbpur" = 1
	"Salcim" = 1
	"Liqumistha" = 1
	"Spinasal" = 1
	"Antinmos" = 1
	"Gnus" = 1
	"Cim" = 1
	"Lilucluc" = 1
	"Imusmustus" = 1
	"Erisepos" = 1
	"Salob" = 1
	"Ruszep" = 1
	"Lisal" = 1
	"Lucscald" = 1
	"Thaas" = 1
	"Aseriseris" = 1
	"Terbmusterb" = 1
	"Ernrus" = 1
	"Zepaugaug" = 1
	"Tusna" = 1
	"Sum" = 1
	"Epos" = 1
	"Augaugzep" = 1
	"Chropurna" = 1
	"Natos" = 1
	"Nos" = 1
	"Siglonma" = 1
	"Ragrag" = 1
	"Terb" = 1
	"Zeptusliqu" = 1
	"Anli" = 1
	"Salliros" = 1
	"Arcus" = 1
	"An" = 1
	"Liqumis" = 1
	"Flairosaxis" = 1
	"Maityluc" = 1
	"Sentralflai" = 1
	"Miszep" = 1
	"Axislimucas" = 1
	"Chetharos" = 1
	"Puran" = 1
	"Itychro" = 1
	"Eposlirus" = 1
	"Obspi" = 1
	"Erntral" = 1
	"Arcity" = 1
	"Purisdust" = 1
	"Tineris" = 1
	"Limumos" = 1
	"Derscaldsum" = 1
	"Mosdermis" = 1
	"Dercas" = 1
	"Umus" = 1
	"Purdust" = 1
	"Eposmosimus" = 1
	"Clirospur" = 1
	"Clilimu" = 1
	"Is" = 1
	"Gnuslispi" = 1
	"Itycyceris" = 1
	"Malithaluc" = 1
	"Pur" = 1
	"Dustmanos" = 1
	"Islimuarc" = 1
	"Dustliquscald" = 1
	"Umusanaug" = 1
	"Limunesmos" = 1
	"Aug" = 1
	"Narussum" = 1
	"Rustral" = 1
	"Incanob" = 1
	"Augcli" = 1
	"Gnusdust" = 1
	"Musaxispur" = 1
	"Flairus" = 1
	"Tral" = 1
	"Misnesaug" = 1
	"Lilimu" = 1
	"Tinpur" = 1
	"Ros" = 1
	"Rusche" = 1
	"Axis" = 1
	"Mus" = 1
	"Nostral" = 1
	"Purroseris" = 1
	"Salmosterb" = 1
	"Chronascald" = 1
	"Maliumus" = 1
	"Eris" = 1
	"Mali" = 1
	"Zepmistral" = 1
	"Sumna" = 1
	"Zepcheflai" = 1
	"Limu" = 1
	"Derumusmos" = 1
	"Moscli" = 1
	"Terbcyc" = 1
	"Mossum" = 1
	"Usragna" = 1
	"Mis" = 1
	"Luc" = 1
	"Liqugnus" = 1
	"Casarc" = 1
	"Tralragliqu" = 1
	"Spiliob" = 1
	"Rus" = 1
	"Moszep" = 1
	"Dustthazep" = 1
	"Misdustincan" = 1
	"Na" = 1
	"Ruscas" = 1
	"Eposumusscald" = 1
	"Sal" = 1
	"Mosmali" = 1
	"Derdust" = 1
	"Zepaxis" = 1
	"Issenche" = 1
	"Islisig" = 1
	"Imussigluc" = 1
	"Deras" = 1
	"Puraxis" = 1
	"Zepnesliqu" = 1
	"Ustralnes" = 1
	"Limulonspi" = 1
	"Traleris" = 1
	"Castusder" = 1
	"Rag" = 1
	"Lonmus" = 1
	"Imussen" = 1
	"Ernerismus" = 1
	"Erislon" = 1
	"Limusumcli" = 1
	"Malimisros" = 1
	"Tinragluc" = 1
	"Terbasern" = 1
	"Purimus" = 1
	"Itypur" = 1
	"Tusmistral" = 1
	"Nesma" = 1
	"Terbtus" = 1
	"Scaldtralus" = 1
	"Tralrustral" = 1
	"Tosliqumus" = 1
	"Nostoseris" = 1
	"Asernliqu" = 1
	"Lonragaxis" = 1
	"Museriseris" = 1
	"Mana" = 1
	"Malias" = 1
	"Terbernlon" = 1
	"Incantus" = 1
	"Clignusarc" = 1
	"Li" = 1
	"Ruscli" = 1
	"Imus" = 1
	"Chroscald" = 1
	"Arcern" = 1
	"Ragdustsal" = 1
	"Che" = 1
	"Tuscimob" = 1
	"Psetus" = 1
	"Chetos" = 1
	"Castin" = 1
	"Ob" = 1
	"Scaldsalsal" = 1
	"Terblonspi" = 1
	"Salche" = 1
	"Scaldclima" = 1
	"Eposspi" = 1
	"Limuarcma" = 1
	"Tintos" = 1
	"Mussigna" = 1
	"Erisanmos" = 1
	"Roslimuros" = 1
	"Malimus" = 1
	"Misaxissig" = 1
	"Der" = 1
	"Sumflailimu" = 1
	"Liquneslon" = 1
	"Ernmis" = 1
	"Eristhatos" = 1
	"Augobnes" = 1
	"Dustcimche" = 1
	"Us" = 1
	"As" = 1
	"Chropserag" = 1
	"Ernas" = 1
	"Isaxis" = 1
	"Erisern" = 1
	"Salnos" = 1
	"Tusernma" = 1
	"Terbliqu" = 1
	"Incan" = 1
	"Nosobder" = 1
	"Mosincan" = 1
	"Limulimu" = 1
	"Axismusche" = 1
	"Arcragspi" = 1
	"Liqu" = 1
	"Umuscheas" = 1
	"Spilider" = 1
	"Cheaxis" = 1
	"Eposluc" = 1
	"Zeprag" = 1
	"Tinche" = 1
	"Axisliqu" = 1
	"Liquaugspi" = 1
	"Spias" = 1
	"Maliquas" = 1
	"Nosdust" = 1
	"Rusepos" = 1
	"Scald" = 1
	"Augsum" = 1
	"Scaldluc" = 1
	"Sig" = 1
	"Axiscimern" = 1
	"Incanis" = 1
	"Tusern" = 1
	"Asma" = 1
	"Flai" = 1
	"Summisern" = 1
	"Casis" = 1
	"Cimcas" = 1
	"Chemosumus" = 1
	"Dertraltral" = 1
	"Zepchro" = 1
	"Moserismis" = 1
	"Derzepros" = 1
	"Misimus" = 1
	"Musmis" = 1
	"Andustumus" = 1
	"Cliflaiity" = 1
	"Cimzeppur" = 1
	"Rosflai" = 1
	"Muszepity" = 1
	"Lucisma" = 1
	"Umussig" = 1
	"Russcald" = 1
	"Luctinli" = 1
	"Augrag" = 1
	"Axischro" = 1
	"Erisincan" = 1
	"Sen" = 1
	"Tusthanes" = 1
	"Salerisna" = 1
	"Nosnostos" = 1
	"Thanestin" = 1
	"Nosimusgnus" = 1
	"Salsal" = 1
	"Obdustma" = 1
	"Cimern" = 1
	"Casisgnus" = 1
	"Itymus" = 1
	"Imusgnusluc" = 1
	"Umusliquspi" = 1
	"Spitral" = 1
	"Limucassig" = 1
	"Chrozep" = 1
	"Imussum" = 1
	"Thaob" = 1
	"Maumus" = 1
	"Ragerisnos" = 1
	"Terbterb" = 1
	"Chrotha" = 1
	"Naeris" = 1
	"Checycsum" = 1
	"Dernos" = 1
	"Materb" = 1
	"Cycaugna" = 1
	"Umusma" = 1
	"Tin" = 1
	"Malisal" = 1
	"Pse" = 1
	"Ernspiepos" = 1
	"Arc" = 1
	"Ruscycpur" = 1
	"Spiliqu" = 1
	"Augcyc" = 1
	"Cyceposas" = 1
	"Maliaug" = 1
	"Imusmali" = 1
	"Liincanus" = 1
	"Scaldimuslimu" = 1
	"Limueposluc" = 1
	"Mosimussen" = 1
	"Raglimutin" = 1
	"Obterbcas" = 1
	"Malima" = 1
	"Tus" = 1
	"Tinscaldaxis" = 1
	"Ernterb" = 1
	"Ragtralliqu" = 1
	"Napurluc" = 1
	"Obtosros" = 1
	"Tussiggnus" = 1
	"Flaisalmos" = 1
	"Obsal" = 1
	"Cycusgnus" = 1
	"Narus" = 1
	"Nesnaern" = 1
	"Chroterbaug" = 1
	"Aschrolon" = 1
	"Cimmatin" = 1
	"Liob" = 1
	"Musmissum" = 1
	"Limuumuscyc" = 1
	"Ancyc" = 1
	"Dustnos" = 1
	"Tralzeprus" = 1
	"Umusaxissal" = 1
	"Terbumusan" = 1
	"Maliluc" = 1
	"Noscli" = 1
	"Usnosmis" = 1
	"Uspse" = 1
	"Senlonterb" = 1
	"Clinestha" = 1
	"Thapse" = 1
	"Tharusimus" = 1
	"Senrusus" = 1
	"Augmis" = 1
	"Terbrossen" = 1
	"Suman" = 1
	"Malon" = 1
	"Obtos" = 1
	"Chrousspi" = 1
	"Spiepos" = 1
	"Ernder" = 1
	"Liquliqu" = 1
	"Tustusity" = 1
	"Dustsal" = 1
	"Erisasrus" = 1
	"Spipse" = 1
	"Tospur" = 1
	"Salpur" = 1
	"Naflai" = 1
	"Zeptusspi" = 1
	"Ruspse" = 1
	"Puras" = 1
	"Anlon" = 1
	"Issen" = 1
	"Sigpur" = 1
	"Thatus" = 1
	"Mospursum" = 1
	"Derpursum" = 1
	"Nosmos" = 1
	"Itydustaug" = 1
	"Terbnesaxis" = 1
	"Machroscald" = 1
	"Obas" = 1
	"Mosgnusis" = 1
	"Imusumusdust" = 1
	"Pseoblimu" = 1
	"Thagnusdust" = 1
	"Pseepos" = 1
	"Gnusdustepos" = 1
	"Arcdustcli" = 1
	"Miscli" = 1
	"Maliincansig" = 1
	"Augsal" = 1
	"Cimflai" = 1
	"Sumnosaxis" = 1
	"Tinincanscald" = 1
	"Imusros" = 1
	"Lonchroan" = 1
	"Nesspi" = 1
	"Lonsalchro" = 1
	"Cimaxiscim" = 1
	"Ragcimaxis" = 1
	"Incanna" = 1
	"Incanaxis" = 1
	"Chro" = 1
	"Spiros" = 1
	"Obmali" = 1
	"Liqudust" = 1
	"Flaiity" = 1
	"Ragspisum" = 1
	"Spilimu" = 1
	"Sensen" = 1
	"Eposclius" = 1
	"Limuzepsen" = 1
	"Lonaxisli" = 1
	"Derob" = 1
	"Senity" = 1
	"Umusterb" = 1
	"Chroarccyc" = 1
	"Gnusnasen" = 1
	"Chroarczep" = 1
	"Umusarc" = 1
	"Purliquzep" = 1
	"Sigscald" = 1
	"Naisarc" = 1
	"Ragscald" = 1
	"Ischecli" = 1
	"Pseas" = 1
	"Istus" = 1
	"Lucimuspse" = 1
	"Tosscald" = 1
	"Axispse" = 1
	"Senpse" = 1
	"Usterbimus" = 1
	"Lucaxis" = 1
	"Cycrosmis" = 1
	"Imusscald" = 1
	"Tusragchro" = 1
	"Tha" = 1
	"Mosnes" = 1
	"Clitus" = 1
	"Nesasern" = 1
	"Sallon" = 1
	"Umusnosliqu" = 1
	"Terbus" = 1
	"Noscimaug" = 1
	"Salscald" = 1
	"Chezep" = 1
	"Nosernnes" = 1
	"Axisterbmis" = 1
	"Casmaliumus" = 1
	"Ityumusmali" = 1
	"Flaignus" = 1
	"Dustobis" = 1
	"Musobrag" = 1
	"Lucmos" = 1
	"Nasumcli" = 1
	"Chromostin" = 1
	"Tusliqu" = 1
	"Asrusob" = 1
	"Senmisas" = 1
	"Natusrag" = 1
	"Imusaug" = 1
	"Terbsen" = 1
	"Malucrus" = 1
	"Tinis" = 1
	"Erisityma" = 1
	"Lon" = 1
	"Eposcycflai" = 1
	"Nesterb" = 1
	"Gnusincan" = 1
	"Mislucepos" = 1
	"Terbmali" = 1
	"Cycscald" = 1
	"Ityanarc" = 1
	"Ustin" = 1
	"Mosrag" = 1
	"Climosis" = 1
	"Gnusimus" = 1
	"Saleposumus" = 1
	"Moslondust" = 1
	"Museposumus" = 1
	"Clirostral" = 1
	"Flairagepos" = 1
	"Cimma" = 1
	"Antha" = 1
	"Chetusern" = 1
	"Cyc" = 1
	"Musna" = 1
	"Marus" = 1
	"Lucmusaug" = 1
	"Senincanmos" = 1
	"Mosscaldaxis" = 1
	"Augusluc" = 1
	"Sumlimu" = 1
	"Liqutralmis" = 1
	"Cimuslon" = 1
	"Summalipse" = 1
	"Andustcyc" = 1
	"Eposan" = 1
	"Nesob" = 1
	"Antin" = 1
	"Spili" = 1
	"Saldust" = 1
	"Tralscaldterb" = 1
	"Naluc" = 1
	"Casmosrus" = 1
	"Thaarc" = 1
	"Dustimus" = 1
	"Eposaugliqu" = 1
	"Nacimaxis" = 1
	"Liqucas" = 1
	"Liqurustral" = 1
	"Liisimus" = 1
	"Rosnes" = 1
	"Nesloncim" = 1
	"Mosgnusros" = 1
	"Ragzep" = 1
	"Umusli" = 1
	"Traldustspi" = 1
	"Usmismos" = 1
	"Dustnes" = 1
	"Misder" = 1
	"Ragchrotus" = 1
	"Isclilimu" = 1
	"Casimusern" = 1
	"Sigcasder" = 1
	"Dustpur" = 1
	"Miscim" = 1
	"Axisder" = 1
	"Axisaugtos" = 1
	"Ityaxisrag" = 1
	"Sigaugliqu" = 1
	"Raggnus" = 1
	"Istin" = 1
	"Mustin" = 1
	"Augli" = 1
	"Augpsean" = 1
	"Nesroszep" = 1
	"Musmus" = 1
	"Clilonlimu" = 1
	"Flainaity" = 1
	"Augros" = 1
	"Rusan" = 1
	"Gnusoberis" = 1
	"Lucaug" = 1
	"Nanamis" = 1
	"Mistraltos" = 1
	"Noscycsig" = 1
	"Tralrus" = 1
	"Nesas" = 1
	"Incannaob" = 1
	"Flaiclispi" = 1
	"Cliragcli" = 1
	"Tinimustin" = 1
	"Chrodermali" = 1
	"Incanlidust" = 1
	"Chepse" = 1
	"Nessigchro" = 1
	"Scaldsigrus" = 1
	"Cliaxis" = 1
	"Russpi" = 1
	"Incanrusepos" = 1
	"Arcgnusaug" = 1
	"Rusityan" = 1
	"Anma" = 1
	"Cimincan" = 1
	"Tinumusaxis" = 1
	"Gnuslimuna" = 1
	"Liquflaiscald" = 1
	"Limuobimus" = 1
	"Anscaldcli" = 1
	"Tralli" = 1
	"Raglon" = 1
	"Erisarc" = 1
	"Ernimus" = 1
	"Imuspse" = 1
	"Obsum" = 1
	"Obcycsen" = 1
	"Aneposrag" = 1
	"Limuli" = 1
	"Tinchro" = 1
	"Roszepincan" = 1
	"Cheflai" = 1
	"Sentosmus" = 1
	"Nosarcmis" = 1
	"Chromismos" = 1
	"Purluc" = 1
	"Psecasarc" = 1
	"Ma" = 1
	"Purtin" = 1
	"Signostos" = 1
	"Traleposern" = 1
	"Scaldobliqu" = 1
	"Tralzep" = 1
	"Obscaldli" = 1
	"Rosterbgnus" = 1
	"Limunos" = 1
	"Dertha" = 1
	"Clius" = 1
	"Rusmisluc" = 1
	"Miscycsum" = 1
	"Imusrusgnus" = 1
	"Misaxisnes" = 1
	"Roschro" = 1
	"Lignusluc" = 1
	"Cimascim" = 1
	"Cycpseumus" = 1
	"Pureposluc" = 1
	"Musis" = 1
	"Tussumepos" = 1
	"Spisenli" = 1
	"Dustgnus" = 1
	"Nesaxis" = 1
	"Itycascyc" = 1
	"Usan" = 1
	"Nosmislimu" = 1
	"Cimrusdust" = 1
	"Maspi" = 1
	"Lonchro" = 1
	"Misros" = 1
	"Rosdust" = 1
	"Lonaxis" = 1
	"Imusgnusepos" = 1
	"Salaugtus" = 1
	"Mamosas" = 1
	"Anpse" = 1
	"Sentoslimu" = 1
	"Ancas" = 1
	"Anmaas" = 1
	"Chemisli" = 1
	"Maliitytin" = 1
	"Rostoscas" = 1
	"Musmazep" = 1
	"Isscaldern" = 1
	"Ruschroob" = 1
	"Sumas" = 1
	"Asnes" = 1
	"Liqueposimus" = 1
	"Lisig" = 1
	"Usepos" = 1
	"Arcdust" = 1
	"Mosclispi" = 1
	"Liquflaizep" = 1
	"Arccimluc" = 1
	"Zepcyc" = 1
	"Malisum" = 1
	"Mamalitral" = 1
	"Nospsepse" = 1
	"Lucaxislon" = 1
	"Ernmalisen" = 1
	"Istincli" = 1
	"Spiincantus" = 1
	"Isscaldtha" = 1
	"Mussig" = 1
	"Terbsigcim" = 1
	"Ismos" = 1
	"Tinob" = 1
	"Ischroscald" = 1
	"Augragas" = 1
	"Tostus" = 1
	"Senzeppur" = 1
	"Tosspitos" = 1
	"Misarctha" = 1
	"Ernity" = 1
	"Imuscim" = 1
	"Anchrotos" = 1
	"Ityincanaxis" = 1
	"Tusasumus" = 1
	"Dusttus" = 1
	"Raggnusmis" = 1
	"Misincanincan" = 1
	"Ruspur" = 1
	"Tusobas" = 1
	"Flaiscald" = 1
	"Tharus" = 1
	"Trality" = 1
	"Chroincanterb" = 1
	"Tusisrag" = 1
	"Cycaugeris" = 1
	"Nosern" = 1
	"Nosrus" = 1
	"Cimlonpse" = 1
	"Axisumusaug" = 1
	"Misnos" = 1
	"Scalderisaug" = 1
	"Salterbros" = 1
	"Flaicli" = 1
	"Eposobsen" = 1
	"Imuscas" = 1
	"Cycder" = 1
	"Mustha" = 1
	"Rusgnus" = 1
	"Erispse" = 1
	"Namiszep" = 1
	"Lispiob" = 1
	"Eposnos" = 1
	"Clitral" = 1
	"Gnusmisrus" = 1
	"Umusterbmis" = 1
	"Purros" = 1
	"Sigincan" = 1
	"Scaldrag" = 1
	"Malieris" = 1
	"Malignussig" = 1
	"Rostusnes" = 1
	"Terbdercim" = 1
	"Nosimusna" = 1
	"Museris" = 1
	"Imusspiity" = 1
	"Incanluc" = 1
	"Derernrus" = 1
	"Ityzepchro" = 1
	"Incanityder" = 1
	"Isusrus" = 1
	"Dustcli" = 1
	"Anliqu" = 1
	"Senmisscald" = 1
	"Erisimus" = 1
	"Tinaugincan" = 1
	"Cycna" = 1
	"Nestha" = 1
	"Nesobepos" = 1
	"Pseluc" = 1
	"Senpurmis" = 1
	"Thaumus" = 1
	"Terbepossum" = 1
	"Tusrosarc" = 1
	"Malimalitos" = 1
	"Casnoscas" = 1
	"Limucim" = 1
	"Senscald" = 1
	"Pursallon" = 1
	"Nesepos" = 1
	"Thachrous" = 1
	"Tussal" = 1
	"Anumus" = 1
	"Zepnos" = 1
	"Islonrag" = 1
	"Tralan" = 1
	"Anche" = 1
	"Liimus" = 1
	"Spirusaxis" = 1
	"Mispur" = 1
	"Senmustin" = 1
	"Ragimusterb" = 1
	"Clicli" = 1
	"Tinliity" = 1
	"Toschro" = 1
	"Itylimuzep" = 1
	"Gnusincancyc" = 1
	"Obpurluc" = 1
	"Siglimulimu" = 1
	"Zepaugluc" = 1
	"Cliernzep" = 1
	"Auglonspi" = 1
	"Gnusnestos" = 1
	"Sensenflai" = 1
	"Tustusern" = 1
	"Tosincan" = 1
	"Malimalimali" = 1
	"Gnusmamos" = 1
	"Thaoban" = 1
	"Nossender" = 1
	"Lucrag" = 1
	"Nosflai" = 1
	"Usthasig" = 1
	"Salarc" = 1
	"Itymali" = 1
	"Incaneris" = 1
	"Liqupur" = 1
	"Sumliqu" = 1
	"Imussencim" = 1
	"Cliaslon" = 1
	"Summis" = 1
	"Isern" = 1
	"Zepluc" = 1
	"Malimalina" = 1
	"Umusmislon" = 1
	"Augsumgnus" = 1
	"Obgnus" = 1
	"Longnusumus" = 1
	"Liquan" = 1
	"Tusmis" = 1
	"Tinmistin" = 1
	"Mosityliqu" = 1
	"Musnes" = 1
	"Summosgnus" = 1
	"Gnusspi" = 1
	"Ernisas" = 1
	"Oban" = 1
	"Thapsemus" = 1
	"Ruslimu" = 1
	"Tuspur" = 1
	"Nacim" = 1
	"Clili" = 1
	"Thaimuschro" = 1
	"Misnessal" = 1
	"Ragtralluc" = 1
	"Eristus" = 1
	"Anthader" = 1
	"Terbincan" = 1
	"Senlon" = 1
	"Obderdust" = 1
	"Musspi" = 1
	"Ragnatus" = 1
	"Cyccim" = 1
	"Erisma" = 1
	"Lucity" = 1
	"Flaierisflai" = 1
	"Liqunosder" = 1
	"Obluc" = 1
	"Litha" = 1
	"Nacas" = 1
	"Trallonflai" = 1
	"Lidustterb" = 1
	"Sencimgnus" = 1
	"Sigflai" = 1
	"Spidertos" = 1
	"Sallimu" = 1
	"Incandertin" = 1
	"Erischro" = 1
	"Ancasaxis" = 1
	"Nosrussen" = 1
	"Anloneris" = 1
	"Eposus" = 1
	"Liaxisimus" = 1
	"Lisen" = 1
	"Chronos" = 1
	"Chromus" = 1
	"Mismistos" = 1
	"Mosity" = 1
	"Toscas" = 1
	"Ruspseluc" = 1
	"Axismusrag" = 1
	"Psemusas" = 1
	"Ascas" = 1
	"Tossumas" = 1
	"Cycimusliqu" = 1
	"Axistus" = 1
	"Cli" = 1
	"Anity" = 1
	"Flailon" = 1
	"Mosus" = 1
	"Lines" = 1
	"Incanisma" = 1
	"Lonob" = 1
	"Lonrus" = 1
	"Astintos" = 1
	"Rospse" = 1
	"Cheus" = 1
	"Psearc" = 1
	"Maliterb" = 1
	"Spitintus" = 1
	"Liusmos" = 1
	"Sigcheaug" = 1
	"Usumus" = 1
	"Caslucsum" = 1
	"Sigsigeris" = 1
	"Liros" = 1
	"Dermosob" = 1
	"Salincanimus" = 1
	"Cliterbumus" = 1
	"Cascliterb" = 1
	"Purnos" = 1
	"Mislonpur" = 1
	"Asliquas" = 1
	"Clirossen" = 1
	"Dermis" = 1
	"Psechegnus" = 1
	"Terblimis" = 1
	"Obtusepos" = 1
	"Litralna" = 1
	"Zeplontral" = 1
	"Usterbmali" = 1
	"Lucspiepos" = 1
	"Flaizep" = 1
	"Asrus" = 1
	"Nalimutos" = 1
	"Tralistha" = 1
	"Puritysen" = 1
	"Mosasern" = 1
	"Misaugmos" = 1
	"Asarcmali" = 1
	"Obcherag" = 1
	"Spicas" = 1
	"Augderpur" = 1
	"Gnusas" = 1
	"Namaliterb" = 1
	"Flaicycros" = 1
	"Assen" = 1
	"Sumchrois" = 1
	"Tinincan" = 1
	"Purzep" = 1
	"Ismis" = 1
	"Tuszeptin" = 1
	"Imusroscas" = 1
	"Axissensig" = 1
	"Flaiaugas" = 1
	"Asmacas" = 1
	"Incanerncyc" = 1
	"Dermischro" = 1
	"Mosaug" = 1
	"Derliquis" = 1
	"Flaimisern" = 1
	"Terbincanrus" = 1
	"Derscald" = 1
	"Cliimusterb" = 1
	"Flaiusumus" = 1
	"Dustepos" = 1
	"Dertralna" = 1
	"Scaldmoscyc" = 1
	"Clicheflai" = 1
	"Spisen" = 1
	"Axisragus" = 1
	"Sigros" = 1
	"Tinlimu" = 1
	"Masenincan" = 1
	"Gnusscaldsig" = 1
	"Zepzepchro" = 1
	"Musmaliarc" = 1
	"Eposarc" = 1
	"Spilili" = 1
	"Isliqulon" = 1
	"Nasumis" = 1
	"Sumdustmus" = 1
	"Cycpsesen" = 1
	"Scaldcli" = 1
	"Tralthaas" = 1
	"Ispsecyc" = 1
	"Nosma" = 1
	"Axisrusna" = 1
	"Musmache" = 1
	"Sencim" = 1
	"Eposumusmis" = 1
	"Gnussen" = 1
	"Limucli" = 1
	"Usaugan" = 1
	"Spiob" = 1
	"Cycpurcyc" = 1
	"Mistus" = 1
	"Moslonsal" = 1
	"Chemus" = 1
	"Purincansum" = 1
	"Cliis" = 1
	"Cassigzep" = 1
	"Signesepos" = 1
	"Rusflai" = 1
	"Sensum" = 1
	"Ruslon" = 1
	"Pureris" = 1
	"Augas" = 1
	"Salimuspse" = 1
	"Erismis" = 1
	"Umusumus" = 1
	"Liqulimumis" = 1
	"Spicliob" = 1
	"Musmali" = 1
	"Lucliquflai" = 1
	"Nescimcas" = 1
	"Tosimus" = 1
	"Lonaug" = 1
	"Dersal" = 1
	"Spinoscim" = 1
	"Iseposnos" = 1
	"Musmos" = 1
	"Caschetral" = 1
	"Rosflaiarc" = 1
	"Thatha" = 1
	"Naliqu" = 1
	"Obrusumus" = 1
	"Ernarczep" = 1
	"Lucscalderis" = 1
	"Tosiscas" = 1
	"Tralsum" = 1
	"Lucincanaug" = 1
	"Chrothana" = 1
	"Ityus" = 1
	"Aschro" = 1
	"Anumuspur" = 1
	"Lina" = 1
	"Missumas" = 1
	"Nesobob" = 1
	"Eposeris" = 1
	"Limuernlimu" = 1
	"Isflaiche" = 1
	"Axismis" = 1
	"Thagnus" = 1
	"Tostralnos" = 1
	"Matha" = 1
	"Gnusnes" = 1
	"Misisumus" = 1
	"Ususaug" = 1
	"Limutralchro" = 1
	"Chroeposna" = 1
	"Terbder" = 1
	"Ruscasarc" = 1
	"Tos" = -1
	"Tinimuschro" = -1
	"Zepsen" = -1
	"Nes" = -1
	"Liqunescas" = -1
	"Arcnesrag" = -1
	"Liqumatha" = -1
	"Pursenterb" = -1
	"Spilonas" = -1
	"Imustralsig" = -1
	"Spi" = -1
	"Lontus" = -1
	"Zep" = -1
	"Useris" = -1
	"Tralterbchro" = -1
	"Rosliqu" = -1
	"Liqugnusluc" = -1
	"Terbdustma" = -1
	"Ity" = -1
	"Cas" = -1
	"Flaicasmis" = -1
	"Axistral" = -1
	"Ern" = -1
	"Gnuschroaug" = -1
	"Dustchro" = -1
	"Ragsalsum" = -1
	"Malipse" = -1
	"Sigmus" = -1
	"Lonpse" = -1
	"Derincangnus" = -1
	"Mos" = -1
	"Dust" = -1
	"Dustder" = -1
	"Sumpur" = -1
	"Spipurtin" = -1
	"Terbpur" = -1
	"Salcim" = -1
	"Liqumistha" = -1
	"Spinasal" = -1
	"Antinmos" = -1
	"Gnus" = -1
	"Cim" = -1
	"Lilucluc" = -1
	"Imusmustus" = -1
	"Erisepos" = -1
	"Salob" = -1
	"Ruszep" = -1
	"Lisal" = -1
	"Lucscald" = -1
	"Thaas" = -1
	"Aseriseris" = -1
	"Terbmusterb" = -1
	"Ernrus" = -1
	"Zepaugaug" = -1
	"Tusna" = -1
	"Sum" = -1
	"Epos" = -1
	"Augaugzep" = -1
	"Chropurna" = -1
	"Natos" = -1
	"Nos" = -1
	"Siglonma" = -1
	"Ragrag" = -1
	"Terb" = -1
	"Zeptusliqu" = -1
	"Anli" = -1
	"Salliros" = -1
	"Arcus" = -1
	"An" = -1
	"Liqumis" = -1
	"Flairosaxis" = -1
	"Maityluc" = -1
	"Sentralflai" = -1
	"Miszep" = -1
	"Axislimucas" = -1
	"Chetharos" = -1
	"Puran" = -1
	"Itychro" = -1
	"Eposlirus" = -1
	"Obspi" = -1
	"Erntral" = -1
	"Arcity" = -1
	"Purisdust" = -1
	"Tineris" = -1
	"Limumos" = -1
	"Derscaldsum" = -1
	"Mosdermis" = -1
	"Dercas" = -1
	"Umus" = -1
	"Purdust" = -1
	"Eposmosimus" = -1
	"Clirospur" = -1
	"Clilimu" = -1
	"Is" = -1
	"Gnuslispi" = -1
	"Itycyceris" = -1
	"Malithaluc" = -1
	"Pur" = -1
	"Dustmanos" = -1
	"Islimuarc" = -1
	"Dustliquscald" = -1
	"Umusanaug" = -1
	"Limunesmos" = -1
	"Aug" = -1
	"Narussum" = -1
	"Rustral" = -1
	"Incanob" = -1
	"Augcli" = -1
	"Gnusdust" = -1
	"Musaxispur" = -1
	"Flairus" = -1
	"Tral" = -1
	"Misnesaug" = -1
	"Lilimu" = -1
	"Tinpur" = -1
	"Ros" = -1
	"Rusche" = -1
	"Axis" = -1
	"Mus" = -1
	"Nostral" = -1
	"Purroseris" = -1
	"Salmosterb" = -1
	"Chronascald" = -1
	"Maliumus" = -1
	"Eris" = -1
	"Mali" = -1
	"Zepmistral" = -1
	"Sumna" = -1
	"Zepcheflai" = -1
	"Limu" = -1
	"Derumusmos" = -1
	"Moscli" = -1
	"Terbcyc" = -1
	"Mossum" = -1
	"Usragna" = -1
	"Mis" = -1
	"Luc" = -1
	"Liqugnus" = -1
	"Casarc" = -1
	"Tralragliqu" = -1
	"Spiliob" = -1
	"Rus" = -1
	"Moszep" = -1
	"Dustthazep" = -1
	"Misdustincan" = -1
	"Na" = -1
	"Ruscas" = -1
	"Eposumusscald" = -1
	"Sal" = -1
	"Mosmali" = -1
	"Derdust" = -1
	"Zepaxis" = -1
	"Issenche" = -1
	"Islisig" = -1
	"Imussigluc" = -1
	"Deras" = -1
	"Puraxis" = -1
	"Zepnesliqu" = -1
	"Ustralnes" = -1
	"Limulonspi" = -1
	"Traleris" = -1
	"Castusder" = -1
	"Rag" = -1
	"Lonmus" = -1
	"Imussen" = -1
	"Ernerismus" = -1
	"Erislon" = -1
	"Limusumcli" = -1
	"Malimisros" = -1
	"Tinragluc" = -1
	"Terbasern" = -1
	"Purimus" = -1
	"Itypur" = -1
	"Tusmistral" = -1
	"Nesma" = -1
	"Terbtus" = -1
	"Scaldtralus" = -1
	"Tralrustral" = -1
	"Tosliqumus" = -1
	"Nostoseris" = -1
	"Asernliqu" = -1
	"Lonragaxis" = -1
	"Museriseris" = -1
	"Mana" = -1
	"Malias" = -1
	"Terbernlon" = -1
	"Incantus" = -1
	"Clignusarc" = -1
	"Li" = -1
	"Ruscli" = -1
	"Imus" = -1
	"Chroscald" = -1
	"Arcern" = -1
	"Ragdustsal" = -1
	"Che" = -1
	"Tuscimob" = -1
	"Psetus" = -1
	"Chetos" = -1
	"Castin" = -1
	"Ob" = -1
	"Scaldsalsal" = -1
	"Terblonspi" = -1
	"Salche" = -1
	"Scaldclima" = -1
	"Eposspi" = -1
	"Limuarcma" = -1
	"Tintos" = -1
	"Mussigna" = -1
	"Erisanmos" = -1
	"Roslimuros" = -1
	"Malimus" = -1
	"Misaxissig" = -1
	"Der" = -1
	"Sumflailimu" = -1
	"Liquneslon" = -1
	"Ernmis" = -1
	"Eristhatos" = -1
	"Augobnes" = -1
	"Dustcimche" = -1
	"Us" = -1
	"As" = -1
	"Chropserag" = -1
	"Ernas" = -1
	"Isaxis" = -1
	"Erisern" = -1
	"Salnos" = -1
	"Tusernma" = -1
	"Terbliqu" = -1
	"Incan" = -1
	"Nosobder" = -1
	"Mosincan" = -1
	"Limulimu" = -1
	"Axismusche" = -1
	"Arcragspi" = -1
	"Liqu" = -1
	"Umuscheas" = -1
	"Spilider" = -1
	"Cheaxis" = -1
	"Eposluc" = -1
	"Zeprag" = -1
	"Tinche" = -1
	"Axisliqu" = -1
	"Liquaugspi" = -1
	"Spias" = -1
	"Maliquas" = -1
	"Nosdust" = -1
	"Rusepos" = -1
	"Scald" = -1
	"Augsum" = -1
	"Scaldluc" = -1
	"Sig" = -1
	"Axiscimern" = -1
	"Incanis" = -1
	"Tusern" = -1
	"Asma" = -1
	"Flai" = -1
	"Summisern" = -1
	"Casis" = -1
	"Cimcas" = -1
	"Chemosumus" = -1
	"Dertraltral" = -1
	"Zepchro" = -1
	"Moserismis" = -1
	"Derzepros" = -1
	"Misimus" = -1
	"Musmis" = -1
	"Andustumus" = -1
	"Cliflaiity" = -1
	"Cimzeppur" = -1
	"Rosflai" = -1
	"Muszepity" = -1
	"Lucisma" = -1
	"Umussig" = -1
	"Russcald" = -1
	"Luctinli" = -1
	"Augrag" = -1
	"Axischro" = -1
	"Erisincan" = -1
	"Sen" = -1
	"Tusthanes" = -1
	"Salerisna" = -1
	"Nosnostos" = -1
	"Thanestin" = -1
	"Nosimusgnus" = -1
	"Salsal" = -1
	"Obdustma" = -1
	"Cimern" = -1
	"Casisgnus" = -1
	"Itymus" = -1
	"Imusgnusluc" = -1
	"Umusliquspi" = -1
	"Spitral" = -1
	"Limucassig" = -1
	"Chrozep" = -1
	"Imussum" = -1
	"Thaob" = -1
	"Maumus" = -1
	"Ragerisnos" = -1
	"Terbterb" = -1
	"Chrotha" = -1
	"Naeris" = -1
	"Checycsum" = -1
	"Dernos" = -1
	"Materb" = -1
	"Cycaugna" = -1
	"Umusma" = -1
	"Tin" = -1
	"Malisal" = -1
	"Pse" = -1
	"Ernspiepos" = -1
	"Arc" = -1
	"Ruscycpur" = -1
	"Spiliqu" = -1
	"Augcyc" = -1
	"Cyceposas" = -1
	"Maliaug" = -1
	"Imusmali" = -1
	"Liincanus" = -1
	"Scaldimuslimu" = -1
	"Limueposluc" = -1
	"Mosimussen" = -1
	"Raglimutin" = -1
	"Obterbcas" = -1
	"Malima" = -1
	"Tus" = -1
	"Tinscaldaxis" = -1
	"Ernterb" = -1
	"Ragtralliqu" = -1
	"Napurluc" = -1
	"Obtosros" = -1
	"Tussiggnus" = -1
	"Flaisalmos" = -1
	"Obsal" = -1
	"Cycusgnus" = -1
	"Narus" = -1
	"Nesnaern" = -1
	"Chroterbaug" = -1
	"Aschrolon" = -1
	"Cimmatin" = -1
	"Liob" = -1
	"Musmissum" = -1
	"Limuumuscyc" = -1
	"Ancyc" = -1
	"Dustnos" = -1
	"Tralzeprus" = -1
	"Umusaxissal" = -1
	"Terbumusan" = -1
	"Maliluc" = -1
	"Noscli" = -1
	"Usnosmis" = -1
	"Uspse" = -1
	"Senlonterb" = -1
	"Clinestha" = -1
	"Thapse" = -1
	"Tharusimus" = -1
	"Senrusus" = -1
	"Augmis" = -1
	"Terbrossen" = -1
	"Suman" = -1
	"Malon" = -1
	"Obtos" = -1
	"Chrousspi" = -1
	"Spiepos" = -1
	"Ernder" = -1
	"Liquliqu" = -1
	"Tustusity" = -1
	"Dustsal" = -1
	"Erisasrus" = -1
	"Spipse" = -1
	"Tospur" = -1
	"Salpur" = -1
	"Naflai" = -1
	"Zeptusspi" = -1
	"Ruspse" = -1
	"Puras" = -1
	"Anlon" = -1
	"Issen" = -1
	"Sigpur" = -1
	"Thatus" = -1
	"Mospursum" = -1
	"Derpursum" = -1
	"Nosmos" = -1
	"Itydustaug" = -1
	"Terbnesaxis" = -1
	"Machroscald" = -1
	"Obas" = -1
	"Mosgnusis" = -1
	"Imusumusdust" = -1
	"Pseoblimu" = -1
	"Thagnusdust" = -1
	"Pseepos" = -1
	"Gnusdustepos" = -1
	"Arcdustcli" = -1
	"Miscli" = -1
	"Maliincansig" = -1
	"Augsal" = -1
	"Cimflai" = -1
	"Sumnosaxis" = -1
	"Tinincanscald" = -1
	"Imusros" = -1
	"Lonchroan" = -1
	"Nesspi" = -1
	"Lonsalchro" = -1
	"Cimaxiscim" = -1
	"Ragcimaxis" = -1
	"Incanna" = -1
	"Incanaxis" = -1
	"Chro" = -1
	"Spiros" = -1
	"Obmali" = -1
	"Liqudust" = -1
	"Flaiity" = -1
	"Ragspisum" = -1
	"Spilimu" = -1
	"Sensen" = -1
	"Eposclius" = -1
	"Limuzepsen" = -1
	"Lonaxisli" = -1
	"Derob" = -1
	"Senity" = -1
	"Umusterb" = -1
	"Chroarccyc" = -1
	"Gnusnasen" = -1
	"Chroarczep" = -1
	"Umusarc" = -1
	"Purliquzep" = -1
	"Sigscald" = -1
	"Naisarc" = -1
	"Ragscald" = -1
	"Ischecli" = -1
	"Pseas" = -1
	"Istus" = -1
	"Lucimuspse" = -1
	"Tosscald" = -1
	"Axispse" = -1
	"Senpse" = -1
	"Usterbimus" = -1
	"Lucaxis" = -1
	"Cycrosmis" = -1
	"Imusscald" = -1
	"Tusragchro" = -1
	"Tha" = -1
	"Mosnes" = -1
	"Clitus" = -1
	"Nesasern" = -1
	"Sallon" = -1
	"Umusnosliqu" = -1
	"Terbus" = -1
	"Noscimaug" = -1
	"Salscald" = -1
	"Chezep" = -1
	"Nosernnes" = -1
	"Axisterbmis" = -1
	"Casmaliumus" = -1
	"Ityumusmali" = -1
	"Flaignus" = -1
	"Dustobis" = -1
	"Musobrag" = -1
	"Lucmos" = -1
	"Nasumcli" = -1
	"Chromostin" = -1
	"Tusliqu" = -1
	"Asrusob" = -1
	"Senmisas" = -1
	"Natusrag" = -1
	"Imusaug" = -1
	"Terbsen" = -1
	"Malucrus" = -1
	"Tinis" = -1
	"Erisityma" = -1
	"Lon" = -1
	"Eposcycflai" = -1
	"Nesterb" = -1
	"Gnusincan" = -1
	"Mislucepos" = -1
	"Terbmali" = -1
	"Cycscald" = -1
	"Ityanarc" = -1
	"Ustin" = -1
	"Mosrag" = -1
	"Climosis" = -1
	"Gnusimus" = -1
	"Saleposumus" = -1
	"Moslondust" = -1
	"Museposumus" = -1
	"Clirostral" = -1
	"Flairagepos" = -1
	"Cimma" = -1
	"Antha" = -1
	"Chetusern" = -1
	"Cyc" = -1
	"Musna" = -1
	"Marus" = -1
	"Lucmusaug" = -1
	"Senincanmos" = -1
	"Mosscaldaxis" = -1
	"Augusluc" = -1
	"Sumlimu" = -1
	"Liqutralmis" = -1
	"Cimuslon" = -1
	"Summalipse" = -1
	"Andustcyc" = -1
	"Eposan" = -1
	"Nesob" = -1
	"Antin" = -1
	"Spili" = -1
	"Saldust" = -1
	"Tralscaldterb" = -1
	"Naluc" = -1
	"Casmosrus" = -1
	"Thaarc" = -1
	"Dustimus" = -1
	"Eposaugliqu" = -1
	"Nacimaxis" = -1
	"Liqucas" = -1
	"Liqurustral" = -1
	"Liisimus" = -1
	"Rosnes" = -1
	"Nesloncim" = -1
	"Mosgnusros" = -1
	"Ragzep" = -1
	"Umusli" = -1
	"Traldustspi" = -1
	"Usmismos" = -1
	"Dustnes" = -1
	"Misder" = -1
	"Ragchrotus" = -1
	"Isclilimu" = -1
	"Casimusern" = -1
	"Sigcasder" = -1
	"Dustpur" = -1
	"Miscim" = -1
	"Axisder" = -1
	"Axisaugtos" = -1
	"Ityaxisrag" = -1
	"Sigaugliqu" = -1
	"Raggnus" = -1
	"Istin" = -1
	"Mustin" = -1
	"Augli" = -1
	"Augpsean" = -1
	"Nesroszep" = -1
	"Musmus" = -1
	"Clilonlimu" = -1
	"Flainaity" = -1
	"Augros" = -1
	"Rusan" = -1
	"Gnusoberis" = -1
	"Lucaug" = -1
	"Nanamis" = -1
	"Mistraltos" = -1
	"Noscycsig" = -1
	"Tralrus" = -1
	"Nesas" = -1
	"Incannaob" = -1
	"Flaiclispi" = -1
	"Cliragcli" = -1
	"Tinimustin" = -1
	"Chrodermali" = -1
	"Incanlidust" = -1
	"Chepse" = -1
	"Nessigchro" = -1
	"Scaldsigrus" = -1
	"Cliaxis" = -1
	"Russpi" = -1
	"Incanrusepos" = -1
	"Arcgnusaug" = -1
	"Rusityan" = -1
	"Anma" = -1
	"Cimincan" = -1
	"Tinumusaxis" = -1
	"Gnuslimuna" = -1
	"Liquflaiscald" = -1
	"Limuobimus" = -1
	"Anscaldcli" = -1
	"Tralli" = -1
	"Raglon" = -1
	"Erisarc" = -1
	"Ernimus" = -1
	"Imuspse" = -1
	"Obsum" = -1
	"Obcycsen" = -1
	"Aneposrag" = -1
	"Limuli" = -1
	"Tinchro" = -1
	"Roszepincan" = -1
	"Cheflai" = -1
	"Sentosmus" = -1
	"Nosarcmis" = -1
	"Chromismos" = -1
	"Purluc" = -1
	"Psecasarc" = -1
	"Ma" = -1
	"Purtin" = -1
	"Signostos" = -1
	"Traleposern" = -1
	"Scaldobliqu" = -1
	"Tralzep" = -1
	"Obscaldli" = -1
	"Rosterbgnus" = -1
	"Limunos" = -1
	"Dertha" = -1
	"Clius" = -1
	"Rusmisluc" = -1
	"Miscycsum" = -1
	"Imusrusgnus" = -1
	"Misaxisnes" = -1
	"Roschro" = -1
	"Lignusluc" = -1
	"Cimascim" = -1
	"Cycpseumus" = -1
	"Pureposluc" = -1
	"Musis" = -1
	"Tussumepos" = -1
	"Spisenli" = -1
	"Dustgnus" = -1
	"Nesaxis" = -1
	"Itycascyc" = -1
	"Usan" = -1
	"Nosmislimu" = -1
	"Cimrusdust" = -1
	"Maspi" = -1
	"Lonchro" = -1
	"Misros" = -1
	"Rosdust" = -1
	"Lonaxis" = -1
	"Imusgnusepos" = -1
	"Salaugtus" = -1
	"Mamosas" = -1
	"Anpse" = -1
	"Sentoslimu" = -1
	"Ancas" = -1
	"Anmaas" = -1
	"Chemisli" = -1
	"Maliitytin" = -1
	"Rostoscas" = -1
	"Musmazep" = -1
	"Isscaldern" = -1
	"Ruschroob" = -1
	"Sumas" = -1
	"Asnes" = -1
	"Liqueposimus" = -1
	"Lisig" = -1
	"Usepos" = -1
	"Arcdust" = -1
	"Mosclispi" = -1
	"Liquflaizep" = -1
	"Arccimluc" = -1
	"Zepcyc" = -1
	"Malisum" = -1
	"Mamalitral" = -1
	"Nospsepse" = -1
	"Lucaxislon" = -1
	"Ernmalisen" = -1
	"Istincli" = -1
	"Spiincantus" = -1
	"Isscaldtha" = -1
	"Mussig" = -1
	"Terbsigcim" = -1
	"Ismos" = -1
	"Tinob" = -1
	"Ischroscald" = -1
	"Augragas" = -1
	"Tostus" = -1
	"Senzeppur" = -1
	"Tosspitos" = -1
	"Misarctha" = -1
	"Ernity" = -1
	"Imuscim" = -1
	"Anchrotos" = -1
	"Ityincanaxis" = -1
	"Tusasumus" = -1
	"Dusttus" = -1
	"Raggnusmis" = -1
	"Misincanincan" = -1
	"Ruspur" = -1
	"Tusobas" = -1
	"Flaiscald" = -1
	"Tharus" = -1
	"Trality" = -1
	"Chroincanterb" = -1
	"Tusisrag" = -1
	"Cycaugeris" = -1
	"Nosern" = -1
	"Nosrus" = -1
	"Cimlonpse" = -1
	"Axisumusaug" = -1
	"Misnos" = -1
	"Scalderisaug" = -1
	"Salterbros" = -1
	"Flaicli" = -1
	"Eposobsen" = -1
	"Imuscas" = -1
	"Cycder" = -1
	"Mustha" = -1
	"Rusgnus" = -1
	"Erispse" = -1
	"Namiszep" = -1
	"Lispiob" = -1
	"Eposnos" = -1
	"Clitral" = -1
	"Gnusmisrus" = -1
	"Umusterbmis" = -1
	"Purros" = -1
	"Sigincan" = -1
	"Scaldrag" = -1
	"Malieris" = -1
	"Malignussig" = -1
	"Rostusnes" = -1
	"Terbdercim" = -1
	"Nosimusna" = -1
	"Museris" = -1
	"Imusspiity" = -1
	"Incanluc" = -1
	"Derernrus" = -1
	"Ityzepchro" = -1
	"Incanityder" = -1
	"Isusrus" = -1
	"Dustcli" = -1
	"Anliqu" = -1
	"Senmisscald" = -1
	"Erisimus" = -1
	"Tinaugincan" = -1
	"Cycna" = -1
	"Nestha" = -1
	"Nesobepos" = -1
	"Pseluc" = -1
	"Senpurmis" = -1
	"Thaumus" = -1
	"Terbepossum" = -1
	"Tusrosarc" = -1
	"Malimalitos" = -1
	"Casnoscas" = -1
	"Limucim" = -1
	"Senscald" = -1
	"Pursallon" = -1
	"Nesepos" = -1
	"Thachrous" = -1
	"Tussal" = -1
	"Anumus" = -1
	"Zepnos" = -1
	"Islonrag" = -1
	"Tralan" = -1
	"Anche" = -1
	"Liimus" = -1
	"Spirusaxis" = -1
	"Mispur" = -1
	"Senmustin" = -1
	"Ragimusterb" = -1
	"Clicli" = -1
	"Tinliity" = -1
	"Toschro" = -1
	"Itylimuzep" = -1
	"Gnusincancyc" = -1
	"Obpurluc" = -1
	"Siglimulimu" = -1
	"Zepaugluc" = -1
	"Cliernzep" = -1
	"Auglonspi" = -1
	"Gnusnestos" = -1
	"Sensenflai" = -1
	"Tustusern" = -1
	"Tosincan" = -1
	"Malimalimali" = -1
	"Gnusmamos" = -1
	"Thaoban" = -1
	"Nossender" = -1
	"Lucrag" = -1
	"Nosflai" = -1
	"Usthasig" = -1
	"Salarc" = -1
	"Itymali" = -1
	"Incaneris" = -1
	"Liqupur" = -1
	"Sumliqu" = -1
	"Imussencim" = -1
	"Cliaslon" = -1
	"Summis" = -1
	"Isern" = -1
	"Zepluc" = -1
	"Malimalina" = -1
	"Umusmislon" = -1
	"Augsumgnus" = -1
	"Obgnus" = -1
	"Longnusumus" = -1
	"Liquan" = -1
	"Tusmis" = -1
	"Tinmistin" = -1
	"Mosityliqu" = -1
	"Musnes" = -1
	"Summosgnus" = -1
	"Gnusspi" = -1
	"Ernisas" = -1
	"Oban" = -1
	"Thapsemus" = -1
	"Ruslimu" = -1
	"Tuspur" = -1
	"Nacim" = -1
	"Clili" = -1
	"Thaimuschro" = -1
	"Misnessal" = -1
	"Ragtralluc" = -1
	"Eristus" = -1
	"Anthader" = -1
	"Terbincan" = -1
	"Senlon" = -1
	"Obderdust" = -1
	"Musspi" = -1
	"Ragnatus" = -1
	"Cyccim" = -1
	"Erisma" = -1
	"Lucity" = -1
	"Flaierisflai" = -1
	"Liqunosder" = -1
	"Obluc" = -1
	"Litha" = -1
	"Nacas" = -1
	"Trallonflai" = -1
	"Lidustterb" = -1
	"Sencimgnus" = -1
	"Sigflai" = -1
	"Spidertos" = -1
	"Sallimu" = -1
	"Incandertin" = -1
	"Erischro" = -1
	"Ancasaxis" = -1
	"Nosrussen" = -1
	"Anloneris" = -1
	"Eposus" = -1
	"Liaxisimus" = -1
	"Lisen" = -1
	"Chronos" = -1
	"Chromus" = -1
	"Mismistos" = -1
	"Mosity" = -1
	"Toscas" = -1
	"Ruspseluc" = -1
	"Axismusrag" = -1
	"Psemusas" = -1
	"Ascas" = -1
	"Tossumas" = -1
	"Cycimusliqu" = -1
	"Axistus" = -1
	"Cli" = -1
	"Anity" = -1
	"Flailon" = -1
	"Mosus" = -1
	"Lines" = -1
	"Incanisma" = -1
	"Lonob" = -1
	"Lonrus" = -1
	"Astintos" = -1
	"Rospse" = -1
	"Cheus" = -1
	"Psearc" = -1
	"Maliterb" = -1
	"Spitintus" = -1
	"Liusmos" = -1
	"Sigcheaug" = -1
	"Usumus" = -1
	"Caslucsum" = -1
	"Sigsigeris" = -1
	"Liros" = -1
	"Dermosob" = -1
	"Salincanimus" = -1
	"Cliterbumus" = -1
	"Cascliterb" = -1
	"Purnos" = -1
	"Mislonpur" = -1
	"Asliquas" = -1
	"Clirossen" = -1
	"Dermis" = -1
	"Psechegnus" = -1
	"Terblimis" = -1
	"Obtusepos" = -1
	"Litralna" = -1
	"Zeplontral" = -1
	"Usterbmali" = -1
	"Lucspiepos" = -1
	"Flaizep" = -1
	"Asrus" = -1
	"Nalimutos" = -1
	"Tralistha" = -1
	"Puritysen" = -1
	"Mosasern" = -1
	"Misaugmos" = -1
	"Asarcmali" = -1
	"Obcherag" = -1
	"Spicas" = -1
	"Augderpur" = -1
	"Gnusas" = -1
	"Namaliterb" = -1
	"Flaicycros" = -1
	"Assen" = -1
	"Sumchrois" = -1
	"Tinincan" = -1
	"Purzep" = -1
	"Ismis" = -1
	"Tuszeptin" = -1
	"Imusroscas" = -1
	"Axissensig" = -1
	"Flaiaugas" = -1
	"Asmacas" = -1
	"Incanerncyc" = -1
	"Dermischro" = -1
	"Mosaug" = -1
	"Derliquis" = -1
	"Flaimisern" = -1
	"Terbincanrus" = -1
	"Derscald" = -1
	"Cliimusterb" = -1
	"Flaiusumus" = -1
	"Dustepos" = -1
	"Dertralna" = -1
	"Scaldmoscyc" = -1
	"Clicheflai" = -1
	"Spisen" = -1
	"Axisragus" = -1
	"Sigros" = -1
	"Tinlimu" = -1
	"Masenincan" = -1
	"Gnusscaldsig" = -1
	"Zepzepchro" = -1
	"Musmaliarc" = -1
	"Eposarc" = -1
	"Spilili" = -1
	"Isliqulon" = -1
	"Nasumis" = -1
	"Sumdustmus" = -1
	"Cycpsesen" = -1
	"Scaldcli" = -1
	"Tralthaas" = -1
	"Ispsecyc" = -1
	"Nosma" = -1
	"Axisrusna" = -1
	"Musmache" = -1
	"Sencim" = -1
	"Eposumusmis" = -1
	"Gnussen" = -1
	"Limucli" = -1
	"Usaugan" = -1
	"Spiob" = -1
	"Cycpurcyc" = -1
	"Mistus" = -1
	"Moslonsal" = -1
	"Chemus" = -1
	"Purincansum" = -1
	"Cliis" = -1
	"Cassigzep" = -1
	"Signesepos" = -1
	"Rusflai" = -1
	"Sensum" = -1
	"Ruslon" = -1
	"Pureris" = -1
	"Augas" = -1
	"Salimuspse" = -1
	"Erismis" = -1
	"Umusumus" = -1
	"Liqulimumis" = -1
	"Spicliob" = -1
	"Musmali" = -1
	"Lucliquflai" = -1
	"Nescimcas" = -1
	"Tosimus" = -1
	"Lonaug" = -1
	"Dersal" = -1
	"Spinoscim" = -1
	"Iseposnos" = -1
	"Musmos" = -1
	"Caschetral" = -1
	"Rosflaiarc" = -1
	"Thatha" = -1
	"Naliqu" = -1
	"Obrusumus" = -1
	"Ernarczep" = -1
	"Lucscalderis" = -1
	"Tosiscas" = -1
	"Tralsum" = -1
	"Lucincanaug" = -1
	"Chrothana" = -1
	"Ityus" = -1
	"Aschro" = -1
	"Anumuspur" = -1
	"Lina" = -1
	"Missumas" = -1
	"Nesobob" = -1
	"Eposeris" = -1
	"Limuernlimu" = -1
	"Isflaiche" = -1
	"Axismis" = -1
	"Thagnus" = -1
	"Tostralnos" = -1
	"Matha" = -1
	"Gnusnes" = -1
	"Misisumus" = -1
	"Ususaug" = -1
	"Limutralchro" = -1
	"Chroeposna" = -1
	"Terbder" = -1
	"Ruscasarc" = -1

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	elemental_fire_inf_a_1
	elemental_fire_cav_a_1
	elemental_fire_inf_a_2
	elemental_fire_cav_a_2
	elemental_fire_inf_a_3
	elemental_fire_cav_a_3
	elemental_fire_inf_a_4
	elemental_fire_cav_a_4
	elemental_fire_inf_a_5
	elemental_fire_cav_a_5
}


