graphical_culture = wolvar_gfx

color = { 140 70 50 }

monarch_names = {
	"Jekrak" = 1
	"Daijek" = 1
	"Gekmok" = 1
	"Logtar" = 1
	"Ekgzep" = 1
	"Jakrej" = 1
	"Gekrak" = 1
	"Gzepjak" = 1
	"Ikgek" = 1
	"Rakkek" = 1
	"Jekjak" = 1
	"Kerak" = 1
	"Gektek" = 1
	"Jakrak" = 1
	"Goregore" = 1
	"Keke" = 1
	"Mokik" = 1
	"Jekdai" = 1
	"Uhnrej" = 1
	"Kekmok" = 1
	"Jekek" = 1
	"Kekek" = 1
	"Rejek" = 1
	"Rejrej" = 1
	"Gekke" = 1
	"Mokjek" = 1
	"Goreke" = 1
	"Jekke" = 1
	"Tekek" = 1
	"Gzepgek" = 1
	"Uhntek" = 1
	"Tekjik" = 1
	"Tarjek" = 1
	"Gzepgek" = 1
	"Ikrak" = 1
	"Tekdai" = 1
	"Kejek" = 1
	"Uhnuhn" = 1
	"Goregek" = 1
	"Kekek" = 1
	"Rejrak" = 1
	"Keke" = 1
	"Jekgore" = 1
	"Gekrak" = 1
	"Jikgore" = 1
	"Gekgore" = 1
	"Jekrak" = 1
	"Ekgek" = 1
	"Tarke" = 1
	"Kekik" = 1
	"Gzepjik" = 1
	"Dairak" = 1
	"Gekjek" = 1
	"Uhnjak" = 1
	"Gekmok" = 1
	"Dailog" = 1
	"Kektek" = 1
	"Kegore" = 1
	"Kektar" = 1
	"Geklog" = 1
	"Rejjek" = 1
	"Gzepik" = 1
	"Jekgore" = 1
	"Jakjak" = 1
	"Gektek" = 1
	"Keke" = 1
	"Jikuhn" = 1
	"Rejgek" = 1
	"Rakjak" = 1
	"Eklog" = 1
	"Gorerej" = 1
	"Gektek" = 1
	"Rakke" = 1
	"Tarjak" = 1
	"Gekdai" = 1
	"Targek" = 1
	"Kegore" = 1
	"Jaklog" = 1
	"Logjek" = 1
	"Tekdai" = 1
	"Gekdai" = 1
	"Gzepgek" = 1
	"Rakjak" = 1
	"Jekgore" = 1
	"Rakjak" = 1
	"Gekdai" = 1
	"Jakgore" = 1
	"Kejak" = 1
	"Jikgore" = 1
	"Ikgore" = 1
	"Mokdai" = 1
	"Logjik" = 1
	"Uhnrej" = 1
	"Jekjik" = 1
	"Rejmok" = 1
	"Rejjek" = 1
	"Jakgore" = 1
	"Logmok" = 1
	"Rakik" = 1
	"Daitar" = 1
	"Ekrak" = 1
	"Goretar" = 1
	"Tekke" = 1
	"Uhnrej" = 1
	"Tekjek" = 1
	"Logik" = 1
	"Jikdai" = 1
	"Mokjek" = 1
	"Daijik" = 1
	"Gzepjik" = 1
	"Goretek" = 1
	"Gorejek" = 1
	"Dairak" = 1
	"Jiktar" = 1
	"Jekjek" = 1
	"Rejuhn" = 1
	"Jakjek" = 1
	"Rakjek" = 1
	"Gzepuhn" = 1
	"Jekik" = 1
	"Jakmok" = 1
	"Jakgek" = 1
	"Ekkek" = 1
	"Logmok" = 1
	"Gzeptar" = 1
	"Jekgek" = 1
	"Logjik" = 1
	"Ekke" = 1
	"Jekgek" = 1
	"Goreke" = 1
	"Tarlog" = 1
	"Gzeptar" = 1
	"Rakjak" = 1
	"Jekgek" = 1
	"Tekek" = 1
	"Jekgzep" = 1
	"Rejjek" = 1
	"Uhnlog" = 1
	"Goregek" = 1
	"Tekjek" = 1
	"Gekrej" = 1
	"Gzepdai" = 1
	"Loggzep" = 1
	"Gzepjak" = 1
	"Rakjak" = 1
	"Jektar" = 1
	"Rejgzep" = 1
	"Gzepgek" = 1
	"Tekjak" = 1
	"Rejjek" = 1
	"Jeklog" = 1
	"Rejmok" = 1
	"Jakjik" = 1
	"Ikgek" = 1
	"Gekek" = 1
	"Rejtek" = 1
	"Daijek" = 1
	"Jekjek" = 1
	"Uhnjik" = 1
	"Rejtek" = 1
	"Jikdai" = 1
	"Uhnjak" = 1
	"Daike" = 1
	"Gekjak" = 1
	"Goreke" = 1
	"Uhnke" = 1
	"Kekgek" = 1
	"Tarik" = 1
	"Tartek" = 1
	"Tekdai" = 1
	"Gekke" = 1
	"Rejuhn" = 1
	"Gekrak" = 1
	"Goremok" = 1
	"Logdai" = 1
	"Jakjak" = 1
	"Kekrak" = 1
	"Jikjak" = 1
	"Gorejik" = 1
	"Mokik" = 1
	"Rejjek" = 1
	"Gekgek" = 1
	"Mokik" = 1
	"Daigek" = 1
	"Rejgore" = 1
	"Jakdai" = 1
	"Gzepjek" = 1
	"Gekjek" = 1
	"Logik" = 1
	"Jikjek" = 1
	"Daigzep" = 1
	"Ikjek" = 1
	"Goreuhn" = 1
	"Gekke" = 1
	"Logdai" = 1
	"Kegek" = 1
	"Rakrej" = 1
	"Jakgzep" = 1
	"Gzepgek" = 1
	"Jekek" = 1
	"Tarrak" = 1
	"Daitek" = 1
	"Jekgzep" = 1
	"Jakgek" = 1
	"Rakjik" = 1
	"Logmok" = 1
	"Kegore" = 1
	"Gekjak" = 1
	"Ekjek" = 1
	"Ekjek" = 1
	"Goredai" = 1
	"Mokkek" = 1
	"Kegzep" = 1
	"Jakjik" = 1
	"Ikjek" = 1
	"Ekrej" = 1
	"Ikgzep" = 1
	"Jakrej" = 1
	"Jakgzep" = 1
	"Goreuhn" = 1
	"Jaklog" = 1
	"Logtek" = 1
	"Rejlog" = 1
	"Raktek" = 1
	"Ekik" = 1
	"Iklog" = 1
	"Rakgore" = 1
	"Jakjek" = 1
	"Kekgek" = 1
	"Goreke" = 1
	"Jekrej" = 1
	"Gekrak" = 1
	"Rakgek" = 1
	"Targek" = 1
	"Ekrak" = 1
	"Rejtar" = 1
	"Kekjik" = 1
	"Keik" = 1
	"Tektar" = 1
	"Rejtek" = 1
	"Logjek" = 1
	"Gorejak" = 1
	"Daimok" = 1
	"Kelog" = 1
	"Gekrej" = 1
	"Logjek" = 1
	"Tekjak" = 1
	"Ikkek" = 1
	"Gzeprej" = 1
	"Jekrak" = 1
	"Teklog" = 1
	"Gekjak" = 1
	"Gekdai" = 1
	"Jekjak" = 1
	"Gorerak" = 1
	"Jakjak" = 1
	"Jaktar" = 1
	"Kekrak" = 1
	"Daitar" = 1
	"Rejke" = 1
	"Jikuhn" = 1
	"Kekmok" = 1
	"Tarik" = 1
	"Jektek" = 1
	"Mokkek" = 1
	"Kekek" = 1
	"Logjak" = 1
	"Gekuhn" = 1
	"Kejek" = 1
	"Iktek" = 1
	"Rejgzep" = 1
	"Rakmok" = 1
	"Rejjek" = 1
	"Uhnjek" = 1
	"Rejkek" = 1
	"Gzeprak" = 1
	"Loguhn" = 1
	"Uhngek" = 1
	"Mokek" = 1
	"Rakgek" = 1
	"Ketek" = 1
	"Gzepgzep" = 1
	"Uhnmok" = 1
	"Kekrak" = 1
	"Rakdai" = 1
	"Ekkek" = 1
	"Jakik" = 1
	"Rejjek" = 1
	"Ekjak" = 1
	"Tarjek" = 1
	"Goregzep" = 1
	"Rakkek" = 1
	"Gzepgek" = 1
	"Rakmok" = 1
	"Jekuhn" = 1
	"Logek" = 1
	"Gzepgore" = 1
	"Logjak" = 1
	"Rejjik" = 1
	"Uhntar" = 1
	"Gekgore" = 1
	"Tardai" = 1
	"Kelog" = 1
	"Jikdai" = 1
	"Uhntar" = 1
	"Jiktek" = 1
	"Jekjek" = 1
	"Mokjik" = 1
	"Jakrak" = 1
	"Ketek" = 1
	"Rejjak" = 1
	"Loggek" = 1
	"Kekdai" = 1
	"Gekrak" = 1
	"Gzeptek" = 1
	"Jekjak" = 1
	"Kektar" = 1
	"Tekgore" = 1
	"Gekik" = 1
	"Dailog" = 1
	"Jakke" = 1
	"Ikgzep" = 1
	"Tarke" = 1
	"Gorerak" = 1
	"Rakjak" = 1
	"Ketek" = 1
	"Gorejak" = 1
	"Jakke" = 1
	"Logtar" = 1
	"Rakuhn" = 1
	"Jekke" = 1
	"Mokgek" = 1
	"Goreke" = 1
	"Tekgore" = 1
	"Ikgore" = 1
	"Jekgzep" = 1
	"Tarek" = 1
	"Tarmok" = 1
	"Tarrej" = 1
	"Jaklog" = 1
	"Kektek" = 1
	"Gekjik" = 1
	"Jakdai" = 1
	"Uhngore" = 1
	"Jekjek" = 1
	"Jekjek" = 1
	"Rejjik" = 1
	"Tarik" = 1
	"Gektek" = 1
	"Gorelog" = 1
	"Gorejek" = 1
	"Jakdai" = 1
	"Tardai" = 1
	"Daidai" = 1
	"Jikgek" = 1
	"Rakgore" = 1
	"Kegore" = 1
	"Rejgore" = 1
	"Jekmok" = 1
	"Logmok" = 1
	"Jekgore" = 1
	"Kekgek" = 1
	"Jakik" = 1
	"Rejgek" = 1
	"Targek" = 1
	"Jektek" = 1
	"Jekjak" = 1
	"Mokgore" = 1
	"Mokek" = 1
	"Gzepgek" = 1
	"Mokmok" = 1
	"Ekgek" = 1
	"Kekek" = 1
	"Jekjek" = 1
	"Uhnjek" = 1
	"Uhnlog" = 1
	"Uhnrak" = 1
	"Eklog" = 1
	"Jaktar" = 1
	"Gzepdai" = 1
	"Jekgzep" = 1
	"Kelog" = 1
	"Jekgore" = 1
	"Kekgek" = 1
	"Loggek" = 1
	"Rakrak" = 1
	"Kekjek" = 1
	"Logjek" = 1
	"Goregek" = 1
	"Ekgek" = 1
	"Uhnjek" = 1
	"Jakek" = 1
	"Daidai" = 1
	"Gzepjik" = 1
	"Ikek" = 1
	"Ikrej" = 1
	"Raklog" = 1
	"Jekjek" = 1
	"Logjek" = 1
	"Jekjik" = 1
	"Loguhn" = 1
	"Tekgzep" = 1
	"Tarkek" = 1
	"Jikik" = 1
	"Ketar" = 1
	"Rakik" = 1
	"Gekuhn" = 1
	"Tekjak" = 1
	"Gekke" = 1
	"Kegek" = 1
	"Kekgek" = 1
	"Jektar" = 1
	"Ekik" = 1
	"Logik" = 1
	"Kekjek" = 1
	"Ikuhn" = 1
	"Rakkek" = 1
	"Kekmok" = 1
	"Jakke" = 1
	"Kekkek" = 1
	"Gekdai" = 1
	"Mokjak" = 1
	"Uhnjik" = 1
	"Gekjak" = 1
	"Ekjak" = 1
	"Daitek" = 1
	"Gzepuhn" = 1
	"Ikjak" = 1
	"Gekgek" = 1
	"Mokrak" = 1
	"Ekgek" = 1
	"Jikgore" = 1
	"Gzepek" = 1
	"Gzeplog" = 1
	"Mokuhn" = 1
	"Tartar" = 1
	"Goremok" = 1
	"Jekke" = 1
	"Kekgek" = 1
	"Gorerak" = 1
	"Tektar" = 1
	"Gekgzep" = 1
	"Tartek" = 1
	"Jikjek" = 1
	"Mokik" = 1
	"Mokuhn" = 1
	"Jekkek" = 1
	"Raktek" = 1
	"Rakjik" = 1
	"Targek" = 1
	"Jaktek" = 1
	"Logke" = 1
	"Kerej" = 1
	"Jekgzep" = 1
	"Gorejak" = 1
	"Jakek" = 1
	"Lograk" = 1
	"Ekjik" = 1
	"Gekjik" = 1
	"Mokgek" = 1
	"Gekgek" = 1
	"Rakke" = 1
	"Tekgzep" = 1
	"Gekrak" = 1
	"Goregore" = 1
	"Kekke" = 1
	"Gekjik" = 1
	"Targzep" = 1
	"Daigore" = 1
	"Gekmok" = 1
	"Loggzep" = 1
	"Tarrak" = 1
	"Gzepgek" = 1
	"Jikjek" = 1
	"Jakgek" = 1
	"Uhngzep" = 1
	"Jektek" = 1
	"Gekkek" = 1
	"Jakmok" = 1
	"Gekgzep" = 1
	"Ekgzep" = 1
	"Jekjak" = 1
	"Jikjak" = 1
	"Tarjik" = 1
	"Gorejek" = 1
	"Rejjek" = 1
	"Goreek" = 1
	"Mokjek" = 1
	"Rejtar" = 1
	"Gzepke" = 1
	"Gekgzep" = 1
	"Ekgzep" = 1
	"Tarke" = 1
	"Logmok" = 1
	"Uhnkek" = 1
	"Mokkek" = 1
	"Jekjek" = 1
	"Rejik" = 1
	"Rejtek" = 1
	"Ikgek" = 1
	"Jiktek" = 1
	"Jakgzep" = 1
	"Jakjak" = 1
	"Ekjak" = 1
	"Ikik" = 1
	"Rakik" = 1
	"Ekik" = 1
	"Jikke" = 1
	"Rakgore" = 1
	"Uhnjak" = 1
	"Gzepgek" = 1
	"Jakdai" = 1
	"Rakrej" = 1
	"Ikke" = 1
	"Keuhn" = 1
	"Moktek" = 1
	"Geklog" = 1
	"Moktar" = 1
	"Jikkek" = 1
	"Gekjek" = 1
	"Rakkek" = 1
	"Uhnkek" = 1
	"Jakjik" = 1
	"Jikgek" = 1
	"Gekmok" = 1
	"Mokmok" = 1
	"Jekrak" = 1
	"Gektar" = 1
	"Ekjak" = 1
	"Jikjek" = 1
	"Logek" = 1
	"Jekgek" = 1
	"Rakek" = 1
	"Gekkek" = 1
	"Ikdai" = 1
	"Ekjak" = 1
	"Ikrak" = 1
	"Rejgek" = 1
	"Tarik" = 1
	"Gekgore" = 1
	"Rakdai" = 1
	"Kejek" = 1
	"Jekrej" = 1
	"Jakjek" = 1
	"Jakgzep" = 1
	"Mokdai" = 1
	"Gzepkek" = 1
	"Daigzep" = 1
	"Gekjek" = 1
	"Jakrej" = 1
	"Daigore" = 1
	"Logtar" = 1
	"Tarjik" = 1
	"Keke" = 1
	"Gekuhn" = 1
	"Ikgek" = 1
	"Jikgore" = 1
	"Kegek" = 1
	"Geklog" = 1
	"Jikrak" = 1
	"Tekrej" = 1
	"Rakjek" = 1
	"Rakjak" = 1
	"Geklog" = 1
	"Gzepjak" = 1
	"Gekjak" = 1
	"Kekjak" = 1
	"Mokgek" = 1
	"Jikgek" = 1
	"Rakjak" = 1
	"Ikjak" = 1
	"Jikek" = 1
	"Mokgzep" = 1
	"Gzepgek" = 1
	"Logik" = 1
	"Rejkek" = 1
	"Tekgek" = 1
	"Kekdai" = 1
	"Tekek" = 1
	"Mokke" = 1
	"Uhntek" = 1
	"Gekek" = 1
	"Logik" = 1
	"Goreik" = 1
	"Kekgek" = 1
	"Ektek" = 1
	"Jakgek" = 1
	"Logrej" = 1
	"Gekjek" = 1
	"Kekjak" = 1
	"Uhnkek" = 1
	"Kegek" = 1
	"Mokgore" = 1
	"Rejjek" = 1
	"Gekek" = 1
	"Rejdai" = 1
	"Jekjek" = 1
	"Jektek" = 1
	"Daidai" = 1
	"Mokgore" = 1
	"Jikgek" = 1
	"Kekik" = 1
	"Ekuhn" = 1
	"Mokjak" = 1
	"Jekke" = 1
	"Kekjek" = 1
	"Tarek" = 1
	"Ekgore" = 1
	"Tekmok" = 1
	"Goregore" = 1
	"Gekjak" = 1
	"Ketar" = 1
	"Gzepjek" = 1
	"Kegore" = 1
	"Keik" = 1
	"Tekek" = 1
	"Goreke" = 1
	"Ekmok" = 1
	"Gzepek" = 1
	"Loggzep" = 1
	"Jaklog" = 1
	"Ekmok" = 1
	"Ikjak" = 1
	"Mokjik" = 1
	"Loggore" = 1
	"Keke" = 1
	"Jekuhn" = 1
	"Jekgek" = 1
	"Keik" = 1
	"Jakjak" = 1
	"Gzepek" = 1
	"Eklog" = 1
	"Keik" = 1
	"Rakik" = 1
	"Logjak" = 1
	"Jektar" = 1
	"Gekke" = 1
	"Ekjek" = 1
	"Kekjak" = 1
	"Jakjek" = 1
	"Uhnjak" = 1
	"Loggek" = 1
	"Jekjak" = 1
	"Logik" = 1
	"Ikrej" = 1
	"Gorejek" = 1
	"Tekjak" = 1
	"Gzepjak" = 1
	"Tekjik" = 1
	"Gekik" = 1
	"Tekik" = 1
	"Ekgore" = 1
	"Loggzep" = 1
	"Jikjik" = 1
	"Gekdai" = 1
	"Tekke" = 1
	"Uhnlog" = 1
	"Uhnjak" = 1
	"Ikek" = 1
	"Tekjek" = 1
	"Rejgek" = 1
	"Rejgek" = 1
	"Rejjak" = 1
	"Daijak" = 1
	"Rejtar" = 1
	"Uhnjak" = 1
	"Kerej" = 1
	"Kegore" = 1
	"Goremok" = 1
	"Uhngek" = 1
	"Jikmok" = 1
	"Rejtek" = 1
	"Kekjak" = 1
	"Gekuhn" = 1
	"Loggek" = 1
	"Jikrej" = 1
	"Ikmok" = 1
	"Ikrej" = 1
	"Rejkek" = 1
	"Ekjak" = 1
	"Iktek" = 1
	"Daikek" = 1
	"Ikjik" = 1
	"Gzeprej" = 1
	"Kekke" = 1
	"Uhndai" = 1
	"Mokdai" = 1
	"Dairej" = 1
	"Gorerak" = 1
	"Kekkek" = 1
	"Gzeplog" = 1
	"Jakmok" = 1
	"Gekdai" = 1
	"Uhnjak" = 1
	"Ekjik" = 1
	"Rejrak" = 1
	"Gekjik" = 1
	"Gzepgek" = 1
	"Mokik" = 1
	"Uhnjak" = 1
	"Jikjek" = 1
	"Gzeptek" = 1
	"Kejak" = 1
	"Rakdai" = 1
	"Rejke" = 1
	"Ektar" = 1
	"Uhngek" = 1
	"Tekjik" = 1
	"Rejgzep" = 1
	"Loguhn" = 1
	"Gzepgek" = 1
	"Gorejak" = 1
	"Gzepjek" = 1
	"Jikrak" = 1
	"Ikgore" = 1
	"Gekgek" = 1
	"Kekgek" = 1
	"Logtek" = 1
	"Rakkek" = 1
	"Kejak" = 1
	"Eklog" = 1
	"Kekrej" = 1
	"Taruhn" = 1
	"Jikke" = 1
	"Jakgore" = 1
	"Jekdai" = 1
	"Uhnuhn" = 1
	"Kekjik" = 1
	"Kekjek" = 1
	"Rakgek" = 1
	"Ikrak" = 1
	"Rakrak" = 1
	"Rakjek" = 1
	"Tekjek" = 1
	"Rejjak" = 1
	"Tektar" = 1
	"Mokrak" = 1
	"Gektar" = 1
	"Daigzep" = 1
	"Rejjek" = 1
	"Jakek" = 1
	"Jaklog" = 1
	"Jekmok" = 1
	"Uhnmok" = 1
	"Daidai" = 1
	"Rejgzep" = 1
	"Jekgore" = 1
	"Dairej" = 1
	"Gzepdai" = 1
	"Taruhn" = 1
	"Jakgek" = 1
	"Kedai" = 1
	"Gzeprak" = 1
	"Tarek" = 1
	"Tekgek" = 1
	"Gzepjek" = 1
	"Ekgek" = 1
	"Gzepjik" = 1
	"Daigore" = 1
	"Goregek" = 1
	"Gzepjek" = 1
	"Logtar" = 1
	"Tarik" = 1
	"Gzepik" = 1
	"Ekik" = 1
	"Uhnuhn" = 1
	"Uhngzep" = 1
	"Mokmok" = 1
	"Logjek" = 1
	"Gekgore" = 1
	"Rejrak" = 1
	"Jekgek" = 1
	"Jekgek" = 1
	"Ekjik" = 1
	"Ekke" = 1
	"Gekjak" = 1
	"Gekjak" = 1
	"Kekrej" = 1
	"Gorerej" = 1
	"Uhnik" = 1
	"Ikjek" = 1
	"Tekgore" = 1
	"Gzepdai" = 1
	"Geklog" = 1
	"Kekjak" = 1
	"Tekrej" = 1
	"Jiktar" = 1
	"Ketek" = 1
	"Kegek" = 1
	"Ikek" = 1
	"Tekjak" = 1
	"Jikgore" = 1
	"Jeklog" = 1
	"Tektek" = 1
	"Jakke" = 1
	"Jekuhn" = 1
	"Gorejek" = 1
	"Ekkek" = 1
	"Gorekek" = 1
	"Rakrak" = 1
	"Tarmok" = 1
	"Logjik" = 1
	"Gekgek" = 1
	"Jikmok" = 1
	"Tekuhn" = 1
	"Mokjak" = 1
	"Jaktek" = 1
	"Kekrej" = 1
	"Gzepdai" = 1
	"Gekjak" = 1
	"Tekdai" = 1
	"Jaktek" = 1
	"Rakkek" = 1
	"Kejek" = 1
	"Ikkek" = 1
	"Gzepjak" = 1
	"Gekgore" = 1
	"Jikuhn" = 1
	"Ikjik" = 1
	"Jikgore" = 1
	"Rejkek" = 1
	"Gzeptar" = 1
	"Jekgek" = 1
	"Jekrak" = 1
	"Gzepjik" = 1
	"Jekjek" = 1
	"Tarek" = 1
	"Jakke" = 1
	"Kekmok" = 1
	"Gekrak" = 1
	"Mokgek" = 1
	"Ikkek" = 1
	"Rejgek" = 1
	"Daijak" = 1
	"Jikgore" = 1
	"Tarmok" = 1
	"Rejgore" = 1
	"Gorerej" = 1
	"Rakdai" = 1
	"Rakjak" = 1
	"Jekgek" = 1
	"Kekgek" = 1
	"Rejjak" = 1
	"Logjek" = 1
	"Goretar" = 1
	"Gekke" = 1
	"Gzepjak" = 1
	"Jekdai" = 1
	"Uhnjak" = 1
	"Daijak" = 1
	"Tekgzep" = 1
	"Gekjak" = 1
	"Logrej" = 1
	"Tarke" = 1
	"Gekek" = 1
	"Rakmok" = 1
	"Tarrej" = 1
	"Tekgek" = 1
	"Rakik" = 1
	"Jakjek" = 1
	"Ekgek" = 1
	"Jakjek" = 1
	"Daitek" = 1
	"Uhndai" = 1
	"Daigek" = 1
	"Jaktek" = 1
	"Ikgzep" = 1
	"Tarjak" = 1
	"Moktar" = 1
	"Ekke" = 1
	"Rejgore" = 1
	"Jakjak" = 1
	"Uhnmok" = 1
	"Jakgzep" = 1
	"Kekrak" = 1
	"Daitar" = 1
	"Ikjak" = 1
	"Jekik" = 1
	"Rejjek" = 1
	"Daijak" = 1
	"Mokjek" = 1
	"Jikuhn" = 1
	"Daidai" = 1
	"Jakjik" = 1
	"Rakrej" = 1
	"Gekgore" = 1
	"Ketar" = 1
	"Gzeprak" = 1
	"Jikgzep" = 1
	"Rakmok" = 1
	"Jakgore" = 1
	"Lograk" = 1
	"Gzepjek" = 1
	"Gzepik" = 1
	"Tekik" = 1
	"Jeklog" = 1
	"Logdai" = 1
	"Gzepjek" = 1
	"Rejjik" = 1
	"Jekgzep" = 1
	"Ekdai" = 1
	"Mokgek" = 1
	"Ekek" = 1
	"Jiklog" = 1
	"Jakjik" = 1
	"Mokgek" = 1
	"Gorekek" = 1
	"Tarke" = 1
	"Rakrej" = 1
	"Jekrej" = 1
	"Kekuhn" = 1
	"Kedai" = 1
	"Kelog" = 1
	"Jekke" = 1
	"Jakrej" = 1
	"Jaklog" = 1
	"Gekmok" = 1
	"Rakke" = 1
	"Kekgzep" = 1
	"Uhngek" = 1
	"Rakkek" = 1
	"Geklog" = 1
	"Jekek" = 1
	"Jekgek" = 1
	"Rakgek" = 1
	"Jakgore" = 1
	"Kekuhn" = 1
	"Taruhn" = 1
	"Uhntar" = 1
	"Daimok" = 1
	"Jakjik" = 1
	"Mokgzep" = 1
	"Kegek" = 1
	"Jekjek" = 1
	"Jakjak" = 1
	"Tarjak" = 1
	"Tarjek" = 1
	"Tarek" = 1
	"Kekdai" = 1
	"Jakjik" = 1
	"Gekjek" = 1
	"Tekmok" = 1
	"Rakgek" = 1
	"Eklog" = 1
	"Daijek" = 1
	"Rejik" = 1
	"Gzeprej" = 1
	"Jakgek" = 1
	"Mokjak" = 1
	"Jikrej" = 1
	"Moklog" = 1
	"Logkek" = 1
	"Ekjik" = 1
	"Jikuhn" = 1
	"Loglog" = 1
	"Rakjik" = 1
	"Goreuhn" = 1
	"Tekrej" = 1
	"Logik" = 1
	"Tekgore" = 1
	"Jakgek" = 1
	"Uhnmok" = 1
	"Rakik" = 1
	"Kekkek" = 1
	"Logjak" = 1
	"Gzeprej" = 1
	"Jikrej" = 1
	"Uhnjek" = 1
	"Mokik" = 1
	"Gzepjak" = 1
	"Gzepjak" = 1
	"Daike" = 1
	"Uhnjak" = 1
	"Geklog" = 1
	"Uhngzep" = 1
	"Jikke" = 1
	"Uhndai" = 1
	"Gzepgzep" = 1
	"Kejak" = 1
	"Jikjak" = 1
	"Logtar" = 1
	"Loggek" = 1
	"Tekjek" = 1
	"Gekik" = 1
	"Ekdai" = 1
	"Uhnrak" = 1
	"Gzeprej" = 1
	"Gzepjek" = 1
	"Gekgore" = 1
	"Taruhn" = 1
	"Gekke" = 1
	"Jekek" = 1
	"Jekdai" = 1
	"Jikjek" = 1
	"Jakik" = 1
	"Goredai" = 1
	"Jekrak" = 1
	"Ekkek" = 1
	"Rakjek" = 1
	"Jakmok" = 1
	"Jekrak" = -1
	"Daijek" = -1
	"Gekmok" = -1
	"Logtar" = -1
	"Ekgzep" = -1
	"Jakrej" = -1
	"Gekrak" = -1
	"Gzepjak" = -1
	"Ikgek" = -1
	"Rakkek" = -1
	"Jekjak" = -1
	"Kerak" = -1
	"Gektek" = -1
	"Jakrak" = -1
	"Goregore" = -1
	"Keke" = -1
	"Mokik" = -1
	"Jekdai" = -1
	"Uhnrej" = -1
	"Kekmok" = -1
	"Jekek" = -1
	"Kekek" = -1
	"Rejek" = -1
	"Rejrej" = -1
	"Gekke" = -1
	"Mokjek" = -1
	"Goreke" = -1
	"Jekke" = -1
	"Tekek" = -1
	"Gzepgek" = -1
	"Uhntek" = -1
	"Tekjik" = -1
	"Tarjek" = -1
	"Gzepgek" = -1
	"Ikrak" = -1
	"Tekdai" = -1
	"Kejek" = -1
	"Uhnuhn" = -1
	"Goregek" = -1
	"Kekek" = -1
	"Rejrak" = -1
	"Keke" = -1
	"Jekgore" = -1
	"Gekrak" = -1
	"Jikgore" = -1
	"Gekgore" = -1
	"Jekrak" = -1
	"Ekgek" = -1
	"Tarke" = -1
	"Kekik" = -1
	"Gzepjik" = -1
	"Dairak" = -1
	"Gekjek" = -1
	"Uhnjak" = -1
	"Gekmok" = -1
	"Dailog" = -1
	"Kektek" = -1
	"Kegore" = -1
	"Kektar" = -1
	"Geklog" = -1
	"Rejjek" = -1
	"Gzepik" = -1
	"Jekgore" = -1
	"Jakjak" = -1
	"Gektek" = -1
	"Keke" = -1
	"Jikuhn" = -1
	"Rejgek" = -1
	"Rakjak" = -1
	"Eklog" = -1
	"Gorerej" = -1
	"Gektek" = -1
	"Rakke" = -1
	"Tarjak" = -1
	"Gekdai" = -1
	"Targek" = -1
	"Kegore" = -1
	"Jaklog" = -1
	"Logjek" = -1
	"Tekdai" = -1
	"Gekdai" = -1
	"Gzepgek" = -1
	"Rakjak" = -1
	"Jekgore" = -1
	"Rakjak" = -1
	"Gekdai" = -1
	"Jakgore" = -1
	"Kejak" = -1
	"Jikgore" = -1
	"Ikgore" = -1
	"Mokdai" = -1
	"Logjik" = -1
	"Uhnrej" = -1
	"Jekjik" = -1
	"Rejmok" = -1
	"Rejjek" = -1
	"Jakgore" = -1
	"Logmok" = -1
	"Rakik" = -1
	"Daitar" = -1
	"Ekrak" = -1
	"Goretar" = -1
	"Tekke" = -1
	"Uhnrej" = -1
	"Tekjek" = -1
	"Logik" = -1
	"Jikdai" = -1
	"Mokjek" = -1
	"Daijik" = -1
	"Gzepjik" = -1
	"Goretek" = -1
	"Gorejek" = -1
	"Dairak" = -1
	"Jiktar" = -1
	"Jekjek" = -1
	"Rejuhn" = -1
	"Jakjek" = -1
	"Rakjek" = -1
	"Gzepuhn" = -1
	"Jekik" = -1
	"Jakmok" = -1
	"Jakgek" = -1
	"Ekkek" = -1
	"Logmok" = -1
	"Gzeptar" = -1
	"Jekgek" = -1
	"Logjik" = -1
	"Ekke" = -1
	"Jekgek" = -1
	"Goreke" = -1
	"Tarlog" = -1
	"Gzeptar" = -1
	"Rakjak" = -1
	"Jekgek" = -1
	"Tekek" = -1
	"Jekgzep" = -1
	"Rejjek" = -1
	"Uhnlog" = -1
	"Goregek" = -1
	"Tekjek" = -1
	"Gekrej" = -1
	"Gzepdai" = -1
	"Loggzep" = -1
	"Gzepjak" = -1
	"Rakjak" = -1
	"Jektar" = -1
	"Rejgzep" = -1
	"Gzepgek" = -1
	"Tekjak" = -1
	"Rejjek" = -1
	"Jeklog" = -1
	"Rejmok" = -1
	"Jakjik" = -1
	"Ikgek" = -1
	"Gekek" = -1
	"Rejtek" = -1
	"Daijek" = -1
	"Jekjek" = -1
	"Uhnjik" = -1
	"Rejtek" = -1
	"Jikdai" = -1
	"Uhnjak" = -1
	"Daike" = -1
	"Gekjak" = -1
	"Goreke" = -1
	"Uhnke" = -1
	"Kekgek" = -1
	"Tarik" = -1
	"Tartek" = -1
	"Tekdai" = -1
	"Gekke" = -1
	"Rejuhn" = -1
	"Gekrak" = -1
	"Goremok" = -1
	"Logdai" = -1
	"Jakjak" = -1
	"Kekrak" = -1
	"Jikjak" = -1
	"Gorejik" = -1
	"Mokik" = -1
	"Rejjek" = -1
	"Gekgek" = -1
	"Mokik" = -1
	"Daigek" = -1
	"Rejgore" = -1
	"Jakdai" = -1
	"Gzepjek" = -1
	"Gekjek" = -1
	"Logik" = -1
	"Jikjek" = -1
	"Daigzep" = -1
	"Ikjek" = -1
	"Goreuhn" = -1
	"Gekke" = -1
	"Logdai" = -1
	"Kegek" = -1
	"Rakrej" = -1
	"Jakgzep" = -1
	"Gzepgek" = -1
	"Jekek" = -1
	"Tarrak" = -1
	"Daitek" = -1
	"Jekgzep" = -1
	"Jakgek" = -1
	"Rakjik" = -1
	"Logmok" = -1
	"Kegore" = -1
	"Gekjak" = -1
	"Ekjek" = -1
	"Ekjek" = -1
	"Goredai" = -1
	"Mokkek" = -1
	"Kegzep" = -1
	"Jakjik" = -1
	"Ikjek" = -1
	"Ekrej" = -1
	"Ikgzep" = -1
	"Jakrej" = -1
	"Jakgzep" = -1
	"Goreuhn" = -1
	"Jaklog" = -1
	"Logtek" = -1
	"Rejlog" = -1
	"Raktek" = -1
	"Ekik" = -1
	"Iklog" = -1
	"Rakgore" = -1
	"Jakjek" = -1
	"Kekgek" = -1
	"Goreke" = -1
	"Jekrej" = -1
	"Gekrak" = -1
	"Rakgek" = -1
	"Targek" = -1
	"Ekrak" = -1
	"Rejtar" = -1
	"Kekjik" = -1
	"Keik" = -1
	"Tektar" = -1
	"Rejtek" = -1
	"Logjek" = -1
	"Gorejak" = -1
	"Daimok" = -1
	"Kelog" = -1
	"Gekrej" = -1
	"Logjek" = -1
	"Tekjak" = -1
	"Ikkek" = -1
	"Gzeprej" = -1
	"Jekrak" = -1
	"Teklog" = -1
	"Gekjak" = -1
	"Gekdai" = -1
	"Jekjak" = -1
	"Gorerak" = -1
	"Jakjak" = -1
	"Jaktar" = -1
	"Kekrak" = -1
	"Daitar" = -1
	"Rejke" = -1
	"Jikuhn" = -1
	"Kekmok" = -1
	"Tarik" = -1
	"Jektek" = -1
	"Mokkek" = -1
	"Kekek" = -1
	"Logjak" = -1
	"Gekuhn" = -1
	"Kejek" = -1
	"Iktek" = -1
	"Rejgzep" = -1
	"Rakmok" = -1
	"Rejjek" = -1
	"Uhnjek" = -1
	"Rejkek" = -1
	"Gzeprak" = -1
	"Loguhn" = -1
	"Uhngek" = -1
	"Mokek" = -1
	"Rakgek" = -1
	"Ketek" = -1
	"Gzepgzep" = -1
	"Uhnmok" = -1
	"Kekrak" = -1
	"Rakdai" = -1
	"Ekkek" = -1
	"Jakik" = -1
	"Rejjek" = -1
	"Ekjak" = -1
	"Tarjek" = -1
	"Goregzep" = -1
	"Rakkek" = -1
	"Gzepgek" = -1
	"Rakmok" = -1
	"Jekuhn" = -1
	"Logek" = -1
	"Gzepgore" = -1
	"Logjak" = -1
	"Rejjik" = -1
	"Uhntar" = -1
	"Gekgore" = -1
	"Tardai" = -1
	"Kelog" = -1
	"Jikdai" = -1
	"Uhntar" = -1
	"Jiktek" = -1
	"Jekjek" = -1
	"Mokjik" = -1
	"Jakrak" = -1
	"Ketek" = -1
	"Rejjak" = -1
	"Loggek" = -1
	"Kekdai" = -1
	"Gekrak" = -1
	"Gzeptek" = -1
	"Jekjak" = -1
	"Kektar" = -1
	"Tekgore" = -1
	"Gekik" = -1
	"Dailog" = -1
	"Jakke" = -1
	"Ikgzep" = -1
	"Tarke" = -1
	"Gorerak" = -1
	"Rakjak" = -1
	"Ketek" = -1
	"Gorejak" = -1
	"Jakke" = -1
	"Logtar" = -1
	"Rakuhn" = -1
	"Jekke" = -1
	"Mokgek" = -1
	"Goreke" = -1
	"Tekgore" = -1
	"Ikgore" = -1
	"Jekgzep" = -1
	"Tarek" = -1
	"Tarmok" = -1
	"Tarrej" = -1
	"Jaklog" = -1
	"Kektek" = -1
	"Gekjik" = -1
	"Jakdai" = -1
	"Uhngore" = -1
	"Jekjek" = -1
	"Jekjek" = -1
	"Rejjik" = -1
	"Tarik" = -1
	"Gektek" = -1
	"Gorelog" = -1
	"Gorejek" = -1
	"Jakdai" = -1
	"Tardai" = -1
	"Daidai" = -1
	"Jikgek" = -1
	"Rakgore" = -1
	"Kegore" = -1
	"Rejgore" = -1
	"Jekmok" = -1
	"Logmok" = -1
	"Jekgore" = -1
	"Kekgek" = -1
	"Jakik" = -1
	"Rejgek" = -1
	"Targek" = -1
	"Jektek" = -1
	"Jekjak" = -1
	"Mokgore" = -1
	"Mokek" = -1
	"Gzepgek" = -1
	"Mokmok" = -1
	"Ekgek" = -1
	"Kekek" = -1
	"Jekjek" = -1
	"Uhnjek" = -1
	"Uhnlog" = -1
	"Uhnrak" = -1
	"Eklog" = -1
	"Jaktar" = -1
	"Gzepdai" = -1
	"Jekgzep" = -1
	"Kelog" = -1
	"Jekgore" = -1
	"Kekgek" = -1
	"Loggek" = -1
	"Rakrak" = -1
	"Kekjek" = -1
	"Logjek" = -1
	"Goregek" = -1
	"Ekgek" = -1
	"Uhnjek" = -1
	"Jakek" = -1
	"Daidai" = -1
	"Gzepjik" = -1
	"Ikek" = -1
	"Ikrej" = -1
	"Raklog" = -1
	"Jekjek" = -1
	"Logjek" = -1
	"Jekjik" = -1
	"Loguhn" = -1
	"Tekgzep" = -1
	"Tarkek" = -1
	"Jikik" = -1
	"Ketar" = -1
	"Rakik" = -1
	"Gekuhn" = -1
	"Tekjak" = -1
	"Gekke" = -1
	"Kegek" = -1
	"Kekgek" = -1
	"Jektar" = -1
	"Ekik" = -1
	"Logik" = -1
	"Kekjek" = -1
	"Ikuhn" = -1
	"Rakkek" = -1
	"Kekmok" = -1
	"Jakke" = -1
	"Kekkek" = -1
	"Gekdai" = -1
	"Mokjak" = -1
	"Uhnjik" = -1
	"Gekjak" = -1
	"Ekjak" = -1
	"Daitek" = -1
	"Gzepuhn" = -1
	"Ikjak" = -1
	"Gekgek" = -1
	"Mokrak" = -1
	"Ekgek" = -1
	"Jikgore" = -1
	"Gzepek" = -1
	"Gzeplog" = -1
	"Mokuhn" = -1
	"Tartar" = -1
	"Goremok" = -1
	"Jekke" = -1
	"Kekgek" = -1
	"Gorerak" = -1
	"Tektar" = -1
	"Gekgzep" = -1
	"Tartek" = -1
	"Jikjek" = -1
	"Mokik" = -1
	"Mokuhn" = -1
	"Jekkek" = -1
	"Raktek" = -1
	"Rakjik" = -1
	"Targek" = -1
	"Jaktek" = -1
	"Logke" = -1
	"Kerej" = -1
	"Jekgzep" = -1
	"Gorejak" = -1
	"Jakek" = -1
	"Lograk" = -1
	"Ekjik" = -1
	"Gekjik" = -1
	"Mokgek" = -1
	"Gekgek" = -1
	"Rakke" = -1
	"Tekgzep" = -1
	"Gekrak" = -1
	"Goregore" = -1
	"Kekke" = -1
	"Gekjik" = -1
	"Targzep" = -1
	"Daigore" = -1
	"Gekmok" = -1
	"Loggzep" = -1
	"Tarrak" = -1
	"Gzepgek" = -1
	"Jikjek" = -1
	"Jakgek" = -1
	"Uhngzep" = -1
	"Jektek" = -1
	"Gekkek" = -1
	"Jakmok" = -1
	"Gekgzep" = -1
	"Ekgzep" = -1
	"Jekjak" = -1
	"Jikjak" = -1
	"Tarjik" = -1
	"Gorejek" = -1
	"Rejjek" = -1
	"Goreek" = -1
	"Mokjek" = -1
	"Rejtar" = -1
	"Gzepke" = -1
	"Gekgzep" = -1
	"Ekgzep" = -1
	"Tarke" = -1
	"Logmok" = -1
	"Uhnkek" = -1
	"Mokkek" = -1
	"Jekjek" = -1
	"Rejik" = -1
	"Rejtek" = -1
	"Ikgek" = -1
	"Jiktek" = -1
	"Jakgzep" = -1
	"Jakjak" = -1
	"Ekjak" = -1
	"Ikik" = -1
	"Rakik" = -1
	"Ekik" = -1
	"Jikke" = -1
	"Rakgore" = -1
	"Uhnjak" = -1
	"Gzepgek" = -1
	"Jakdai" = -1
	"Rakrej" = -1
	"Ikke" = -1
	"Keuhn" = -1
	"Moktek" = -1
	"Geklog" = -1
	"Moktar" = -1
	"Jikkek" = -1
	"Gekjek" = -1
	"Rakkek" = -1
	"Uhnkek" = -1
	"Jakjik" = -1
	"Jikgek" = -1
	"Gekmok" = -1
	"Mokmok" = -1
	"Jekrak" = -1
	"Gektar" = -1
	"Ekjak" = -1
	"Jikjek" = -1
	"Logek" = -1
	"Jekgek" = -1
	"Rakek" = -1
	"Gekkek" = -1
	"Ikdai" = -1
	"Ekjak" = -1
	"Ikrak" = -1
	"Rejgek" = -1
	"Tarik" = -1
	"Gekgore" = -1
	"Rakdai" = -1
	"Kejek" = -1
	"Jekrej" = -1
	"Jakjek" = -1
	"Jakgzep" = -1
	"Mokdai" = -1
	"Gzepkek" = -1
	"Daigzep" = -1
	"Gekjek" = -1
	"Jakrej" = -1
	"Daigore" = -1
	"Logtar" = -1
	"Tarjik" = -1
	"Keke" = -1
	"Gekuhn" = -1
	"Ikgek" = -1
	"Jikgore" = -1
	"Kegek" = -1
	"Geklog" = -1
	"Jikrak" = -1
	"Tekrej" = -1
	"Rakjek" = -1
	"Rakjak" = -1
	"Geklog" = -1
	"Gzepjak" = -1
	"Gekjak" = -1
	"Kekjak" = -1
	"Mokgek" = -1
	"Jikgek" = -1
	"Rakjak" = -1
	"Ikjak" = -1
	"Jikek" = -1
	"Mokgzep" = -1
	"Gzepgek" = -1
	"Logik" = -1
	"Rejkek" = -1
	"Tekgek" = -1
	"Kekdai" = -1
	"Tekek" = -1
	"Mokke" = -1
	"Uhntek" = -1
	"Gekek" = -1
	"Logik" = -1
	"Goreik" = -1
	"Kekgek" = -1
	"Ektek" = -1
	"Jakgek" = -1
	"Logrej" = -1
	"Gekjek" = -1
	"Kekjak" = -1
	"Uhnkek" = -1
	"Kegek" = -1
	"Mokgore" = -1
	"Rejjek" = -1
	"Gekek" = -1
	"Rejdai" = -1
	"Jekjek" = -1
	"Jektek" = -1
	"Daidai" = -1
	"Mokgore" = -1
	"Jikgek" = -1
	"Kekik" = -1
	"Ekuhn" = -1
	"Mokjak" = -1
	"Jekke" = -1
	"Kekjek" = -1
	"Tarek" = -1
	"Ekgore" = -1
	"Tekmok" = -1
	"Goregore" = -1
	"Gekjak" = -1
	"Ketar" = -1
	"Gzepjek" = -1
	"Kegore" = -1
	"Keik" = -1
	"Tekek" = -1
	"Goreke" = -1
	"Ekmok" = -1
	"Gzepek" = -1
	"Loggzep" = -1
	"Jaklog" = -1
	"Ekmok" = -1
	"Ikjak" = -1
	"Mokjik" = -1
	"Loggore" = -1
	"Keke" = -1
	"Jekuhn" = -1
	"Jekgek" = -1
	"Keik" = -1
	"Jakjak" = -1
	"Gzepek" = -1
	"Eklog" = -1
	"Keik" = -1
	"Rakik" = -1
	"Logjak" = -1
	"Jektar" = -1
	"Gekke" = -1
	"Ekjek" = -1
	"Kekjak" = -1
	"Jakjek" = -1
	"Uhnjak" = -1
	"Loggek" = -1
	"Jekjak" = -1
	"Logik" = -1
	"Ikrej" = -1
	"Gorejek" = -1
	"Tekjak" = -1
	"Gzepjak" = -1
	"Tekjik" = -1
	"Gekik" = -1
	"Tekik" = -1
	"Ekgore" = -1
	"Loggzep" = -1
	"Jikjik" = -1
	"Gekdai" = -1
	"Tekke" = -1
	"Uhnlog" = -1
	"Uhnjak" = -1
	"Ikek" = -1
	"Tekjek" = -1
	"Rejgek" = -1
	"Rejgek" = -1
	"Rejjak" = -1
	"Daijak" = -1
	"Rejtar" = -1
	"Uhnjak" = -1
	"Kerej" = -1
	"Kegore" = -1
	"Goremok" = -1
	"Uhngek" = -1
	"Jikmok" = -1
	"Rejtek" = -1
	"Kekjak" = -1
	"Gekuhn" = -1
	"Loggek" = -1
	"Jikrej" = -1
	"Ikmok" = -1
	"Ikrej" = -1
	"Rejkek" = -1
	"Ekjak" = -1
	"Iktek" = -1
	"Daikek" = -1
	"Ikjik" = -1
	"Gzeprej" = -1
	"Kekke" = -1
	"Uhndai" = -1
	"Mokdai" = -1
	"Dairej" = -1
	"Gorerak" = -1
	"Kekkek" = -1
	"Gzeplog" = -1
	"Jakmok" = -1
	"Gekdai" = -1
	"Uhnjak" = -1
	"Ekjik" = -1
	"Rejrak" = -1
	"Gekjik" = -1
	"Gzepgek" = -1
	"Mokik" = -1
	"Uhnjak" = -1
	"Jikjek" = -1
	"Gzeptek" = -1
	"Kejak" = -1
	"Rakdai" = -1
	"Rejke" = -1
	"Ektar" = -1
	"Uhngek" = -1
	"Tekjik" = -1
	"Rejgzep" = -1
	"Loguhn" = -1
	"Gzepgek" = -1
	"Gorejak" = -1
	"Gzepjek" = -1
	"Jikrak" = -1
	"Ikgore" = -1
	"Gekgek" = -1
	"Kekgek" = -1
	"Logtek" = -1
	"Rakkek" = -1
	"Kejak" = -1
	"Eklog" = -1
	"Kekrej" = -1
	"Taruhn" = -1
	"Jikke" = -1
	"Jakgore" = -1
	"Jekdai" = -1
	"Uhnuhn" = -1
	"Kekjik" = -1
	"Kekjek" = -1
	"Rakgek" = -1
	"Ikrak" = -1
	"Rakrak" = -1
	"Rakjek" = -1
	"Tekjek" = -1
	"Rejjak" = -1
	"Tektar" = -1
	"Mokrak" = -1
	"Gektar" = -1
	"Daigzep" = -1
	"Rejjek" = -1
	"Jakek" = -1
	"Jaklog" = -1
	"Jekmok" = -1
	"Uhnmok" = -1
	"Daidai" = -1
	"Rejgzep" = -1
	"Jekgore" = -1
	"Dairej" = -1
	"Gzepdai" = -1
	"Taruhn" = -1
	"Jakgek" = -1
	"Kedai" = -1
	"Gzeprak" = -1
	"Tarek" = -1
	"Tekgek" = -1
	"Gzepjek" = -1
	"Ekgek" = -1
	"Gzepjik" = -1
	"Daigore" = -1
	"Goregek" = -1
	"Gzepjek" = -1
	"Logtar" = -1
	"Tarik" = -1
	"Gzepik" = -1
	"Ekik" = -1
	"Uhnuhn" = -1
	"Uhngzep" = -1
	"Mokmok" = -1
	"Logjek" = -1
	"Gekgore" = -1
	"Rejrak" = -1
	"Jekgek" = -1
	"Jekgek" = -1
	"Ekjik" = -1
	"Ekke" = -1
	"Gekjak" = -1
	"Gekjak" = -1
	"Kekrej" = -1
	"Gorerej" = -1
	"Uhnik" = -1
	"Ikjek" = -1
	"Tekgore" = -1
	"Gzepdai" = -1
	"Geklog" = -1
	"Kekjak" = -1
	"Tekrej" = -1
	"Jiktar" = -1
	"Ketek" = -1
	"Kegek" = -1
	"Ikek" = -1
	"Tekjak" = -1
	"Jikgore" = -1
	"Jeklog" = -1
	"Tektek" = -1
	"Jakke" = -1
	"Jekuhn" = -1
	"Gorejek" = -1
	"Ekkek" = -1
	"Gorekek" = -1
	"Rakrak" = -1
	"Tarmok" = -1
	"Logjik" = -1
	"Gekgek" = -1
	"Jikmok" = -1
	"Tekuhn" = -1
	"Mokjak" = -1
	"Jaktek" = -1
	"Kekrej" = -1
	"Gzepdai" = -1
	"Gekjak" = -1
	"Tekdai" = -1
	"Jaktek" = -1
	"Rakkek" = -1
	"Kejek" = -1
	"Ikkek" = -1
	"Gzepjak" = -1
	"Gekgore" = -1
	"Jikuhn" = -1
	"Ikjik" = -1
	"Jikgore" = -1
	"Rejkek" = -1
	"Gzeptar" = -1
	"Jekgek" = -1
	"Jekrak" = -1
	"Gzepjik" = -1
	"Jekjek" = -1
	"Tarek" = -1
	"Jakke" = -1
	"Kekmok" = -1
	"Gekrak" = -1
	"Mokgek" = -1
	"Ikkek" = -1
	"Rejgek" = -1
	"Daijak" = -1
	"Jikgore" = -1
	"Tarmok" = -1
	"Rejgore" = -1
	"Gorerej" = -1
	"Rakdai" = -1
	"Rakjak" = -1
	"Jekgek" = -1
	"Kekgek" = -1
	"Rejjak" = -1
	"Logjek" = -1
	"Goretar" = -1
	"Gekke" = -1
	"Gzepjak" = -1
	"Jekdai" = -1
	"Uhnjak" = -1
	"Daijak" = -1
	"Tekgzep" = -1
	"Gekjak" = -1
	"Logrej" = -1
	"Tarke" = -1
	"Gekek" = -1
	"Rakmok" = -1
	"Tarrej" = -1
	"Tekgek" = -1
	"Rakik" = -1
	"Jakjek" = -1
	"Ekgek" = -1
	"Jakjek" = -1
	"Daitek" = -1
	"Uhndai" = -1
	"Daigek" = -1
	"Jaktek" = -1
	"Ikgzep" = -1
	"Tarjak" = -1
	"Moktar" = -1
	"Ekke" = -1
	"Rejgore" = -1
	"Jakjak" = -1
	"Uhnmok" = -1
	"Jakgzep" = -1
	"Kekrak" = -1
	"Daitar" = -1
	"Ikjak" = -1
	"Jekik" = -1
	"Rejjek" = -1
	"Daijak" = -1
	"Mokjek" = -1
	"Jikuhn" = -1
	"Daidai" = -1
	"Jakjik" = -1
	"Rakrej" = -1
	"Gekgore" = -1
	"Ketar" = -1
	"Gzeprak" = -1
	"Jikgzep" = -1
	"Rakmok" = -1
	"Jakgore" = -1
	"Lograk" = -1
	"Gzepjek" = -1
	"Gzepik" = -1
	"Tekik" = -1
	"Jeklog" = -1
	"Logdai" = -1
	"Gzepjek" = -1
	"Rejjik" = -1
	"Jekgzep" = -1
	"Ekdai" = -1
	"Mokgek" = -1
	"Ekek" = -1
	"Jiklog" = -1
	"Jakjik" = -1
	"Mokgek" = -1
	"Gorekek" = -1
	"Tarke" = -1
	"Rakrej" = -1
	"Jekrej" = -1
	"Kekuhn" = -1
	"Kedai" = -1
	"Kelog" = -1
	"Jekke" = -1
	"Jakrej" = -1
	"Jaklog" = -1
	"Gekmok" = -1
	"Rakke" = -1
	"Kekgzep" = -1
	"Uhngek" = -1
	"Rakkek" = -1
	"Geklog" = -1
	"Jekek" = -1
	"Jekgek" = -1
	"Rakgek" = -1
	"Jakgore" = -1
	"Kekuhn" = -1
	"Taruhn" = -1
	"Uhntar" = -1
	"Daimok" = -1
	"Jakjik" = -1
	"Mokgzep" = -1
	"Kegek" = -1
	"Jekjek" = -1
	"Jakjak" = -1
	"Tarjak" = -1
	"Tarjek" = -1
	"Tarek" = -1
	"Kekdai" = -1
	"Jakjik" = -1
	"Gekjek" = -1
	"Tekmok" = -1
	"Rakgek" = -1
	"Eklog" = -1
	"Daijek" = -1
	"Rejik" = -1
	"Gzeprej" = -1
	"Jakgek" = -1
	"Mokjak" = -1
	"Jikrej" = -1
	"Moklog" = -1
	"Logkek" = -1
	"Ekjik" = -1
	"Jikuhn" = -1
	"Loglog" = -1
	"Rakjik" = -1
	"Goreuhn" = -1
	"Tekrej" = -1
	"Logik" = -1
	"Tekgore" = -1
	"Jakgek" = -1
	"Uhnmok" = -1
	"Rakik" = -1
	"Kekkek" = -1
	"Logjak" = -1
	"Gzeprej" = -1
	"Jikrej" = -1
	"Uhnjek" = -1
	"Mokik" = -1
	"Gzepjak" = -1
	"Gzepjak" = -1
	"Daike" = -1
	"Uhnjak" = -1
	"Geklog" = -1
	"Uhngzep" = -1
	"Jikke" = -1
	"Uhndai" = -1
	"Gzepgzep" = -1
	"Kejak" = -1
	"Jikjak" = -1
	"Logtar" = -1
	"Loggek" = -1
	"Tekjek" = -1
	"Gekik" = -1
	"Ekdai" = -1
	"Uhnrak" = -1
	"Gzeprej" = -1
	"Gzepjek" = -1
	"Gekgore" = -1
	"Taruhn" = -1
	"Gekke" = -1
	"Jekek" = -1
	"Jekdai" = -1
	"Jikjek" = -1
	"Jakik" = -1
	"Goredai" = -1
	"Jekrak" = -1
	"Ekkek" = -1
	"Rakjek" = -1
	"Jakmok" = -1

}

leader_names = {
	"Foulclaw"
	"Snarlpile"
	"Rotskin"
	"Winterskin"
	"Thistlefall"
	"Gnarlpaw"
	"Crustlimb"
	"Timberwood"
	"Crusttooth"
	"Blightbite"
	"Bramblelimb"
	"Lumberclaw"
	"Prickleweald"
	"Rotskin"
	"Stillpelt"
	"Bristlemaw"
	"Gutbite"
	"Redskin"
	"Whiskerweald"
	"Deadmaw"
	"Gutweald"
	"Snarlpelt"
	"Bristlebarb"
	"Winterpelt"
	"Whiskerpile"
	"Bloodweald"
	"Huskmaw"
	"Deadbarb"
	"Whiskerpine"
	"Bloodpelt"
	"Flowerskin"
	"Redlimb"
	"Rotweald"
	"Stubblebarb"
	"Flowermaw"
	"Nettleskin"
	"Lumberfang"
	"Huskfall"
	"Gnarlbarb"
	"Lumbertooth"
	"Whiskerpaw"
	"Nettleskin"
	"Blackbarb"
	"Flowerpelt"
	"Blightpaw"
	"Thistlefall"
	"Prickleskin"
	"Thornpine"
	"Huskbite"
	"Lumberclaw"
	"Bristleweald"
	"Bloodpine"
	"Stubblelimb"
	"Redmaw"
	"Moldfur"
	"Foulpile"
	"Stubblepile"
	"Whiskerlimb"
	"Blackskin"
	"Blightweald"
	"Blightbarb"
	"Moldfur"
	"Whitepelt"
	"Whitepine"
	"Timberpaw"
	"Barkmaw"
	"Stillfur"
	"Timberweald"
	"Thornfall"
	"Foulfur"
	"Winterpile"
	"Lumberlimb"
	"Flowerlimb"
	"Crustweald"
	"Pricklepaw"
	"Rotskin"
	"Thornpile"
	"Snarlmaw"
	"Bloodlimb"
	"Bloodpile"
	"Whiskerfall"
	"Redfang"
	"Whitebarb"
	"Huskfang"
	"Thornclaw"
	"Bramblepelt"
	"Crustskin"
	"Frostweald"
	"Thornfang"
	"Foulfang"
	"Crustbarb"
	"Blightpile"
	"Snarlmaw"
	"Gnarlpelt"
	"Foulpelt"
	"Rotfang"
	"Stilltooth"
	"Whitefall"
	"Bristlepaw"
	"Huskfur"
	"Redfall"
	"Flowerpile"
	"Snowfall"
	"Foulweald"
	"Bramblepile"
	"Whiskerpile"
	"Frostweald"
	"Stubbleclaw"
	"Snarlclaw"
	"Blackpaw"
	"Huskpaw"
	"Gutfang"
	"Prickleskin"
	"Timberwood"
	"Wintertooth"
	"Flowerbite"
	"Crustfall"
	"Gnarlfall"
	"Nettleclaw"
	"Blightfur"
	"Gnarlclaw"
	"Timberweald"
	"Brambleclaw"
	"Crustpaw"
	"Bloodpelt"
	"Bramblefall"
	"Whiskerweald"
	"Frostpine"
	"Thistleskin"
	"Barkfall"
	"Winterfall"
	"Bristlepine"
	"Deadfall"
	"Crustbite"
	"Flowerpaw"
	"Thornbarb"
	"Blighttooth"
	"Moldweald"
	"Lumberbarb"
	"Foulfall"
	"Deadlimb"
	"Stubblepelt"
	"Bloodfang"
	"Lumberpine"
	"Moldfall"
	"Prickletooth"
	"Moldbarb"
	"Thornfur"
	"Snarlwood"
	"Flowerbarb"
	"Barkweald"
	"Bloodfall"
	"Flowerpaw"
	"Gnarlbite"
	"Gnarlfall"
	"Foulskin"
	"Huskpelt"
	"Gnarlbite"
	"Thistlepelt"
	"Gnarlwood"
	"Flowermaw"
	"Huskfang"
	"Flowerbite"
	"Snowpile"
	"Husklimb"
	"Bristlewood"
	"Timberskin"
	"Barkpine"
	"Bloodmaw"
	"Deadbite"
	"Nettleclaw"
	"Foulwood"
	"Bloodfang"
	"Nettlepine"
	"Huskfall"
	"Rotpile"
	"Rotpine"
	"Crustfang"
	"Thistletooth"
	"Lumberweald"
	"Thistlewood"
	"Redpile"
	"Whitebarb"
	"Snarlbite"
	"Snarlfang"
	"Thornfur"
	"Winterpaw"
	"Barkclaw"
	"Bristlepile"
	"Barkpile"
	"Foulbarb"
	"Thistlefang"
	"Whitemaw"
	"Nettlepaw"
	"Pricklefang"
	"Rotfang"
	"Redpelt"
	"Flowerbarb"
	"Lumberclaw"
	"Flowerweald"
	"Thornfang"
	"Blightmaw"
	"Whiskerbarb"
	"Stilllimb"
	"Frostwood"
	"Nettlewood"
	"Deadfall"
	"Moldpile"
	"Stillweald"
	"Foulmaw"
	"Whitetooth"
	"Whiskerpine"
	"Deadskin"
	"Foulpine"
	"Thornfur"
	"Blightbite"
	"Wintermaw"
	"Thistlepile"
	"Flowerwood"
	"Thistlelimb"
	"Bristlepaw"
	"Barkclaw"
	"Brambletooth"
	"Nettlefall"
	"Huskfall"
	"Bristlepaw"
	"Brambletooth"
	"Whiskerfang"
	"Blightclaw"
	"Thornfall"
	"Snarlpelt"
	"Bloodwood"
	"Thornbarb"
	"Timberwood"
	"Flowerbarb"
	"Thistlebarb"
	"Whiskerpile"
	"Snarlfur"
	"Lumberbite"
	"Redlimb"
	"Moldmaw"
	"Flowerbite"
	"Timberfang"
	"Gutbite"
	"Frostbarb"
	"Lumberfall"
	"Thorntooth"
	"Frostlimb"
	"Huskbarb"
	"Wintermaw"
	"Huskpile"
	"Moldwood"
	"Nettlepelt"
	"Timberfur"
	"Rotpelt"
	"Snowpelt"
	"Moldlimb"
	"Nettlefur"
	"Bristleclaw"
	"Timberpaw"
	"Redskin"
	"Blackbite"
	"Bloodpaw"
	"Frostpine"
	"Gnarlpaw"
	"Deadbarb"
	"Blacklimb"
	"Thistlepelt"
	"Stubblebite"
	"Rotmaw"
	"Gnarlmaw"
	"Thistlelimb"
	"Lumbertooth"
	"Rotclaw"
	"Timbertooth"
	"Crustwood"
	"Bloodtooth"
	"Stillwood"
	"Whiskerweald"
	"Guttooth"
	"Snowfang"
	"Snarlpile"
	"Timberbarb"
	"Gnarlbarb"
	"Stillfall"
	"Rotskin"
	"Thistlewood"
	"Huskweald"
	"Redfur"
	"Gutskin"
	"Huskweald"
	"Husktooth"
	"Rotmaw"
	"Foulfall"
	"Thornbite"
	"Timberlimb"
	"Stubblebite"
	"Frostfang"
	"Moldpelt"
	"Nettlebite"
	"Crustpile"
	"Thistlelimb"
	"Snarlweald"
	"Wintertooth"
	"Lumberpine"
	"Huskfur"
	"Rotfang"
	"Barkweald"
	"Stillpelt"
	"Gutpile"
	"Bristleskin"
	"Barkpile"
	"Snarlweald"
	"Moldpile"
	"Timberskin"
	"Rotfang"
	"Foulmaw"
	"Snowpile"
	"Bramblefall"
	"Winterfur"
	"Flowerpile"
	"Whiskerbite"
	"Gutmaw"
	"Pricklepine"
	"Whiskerpelt"
	"Lumberwood"
	"Redlimb"
	"Stubbleskin"
	"Whiskerpile"
	"Bramblebite"
	"Huskclaw"
	"Bloodclaw"
	"Barkfang"
	"Deadwood"
	"Bloodweald"
	"Redwood"
	"Thornclaw"
	"Whiskerclaw"
	"Whiskermaw"
	"Stubblefur"
	"Timbertooth"
	"Whitefang"
	"Gnarltooth"
	"Snarlfang"
	"Snarlpaw"
	"Bramblefall"
	"Frostweald"
	"Bloodlimb"
	"Bramblepile"
	"Bloodbite"
	"Foulpaw"
	"Snowfur"
	"Thistlewood"
	"Pricklepaw"
	"Timberskin"
	"Winterclaw"
	"Huskbite"
	"Nettlewood"
	"Thistlefur"
	"Thornbite"
	"Bloodmaw"
	"Thistleskin"
	"Snowbarb"
	"Flowerfang"
	"Gutpile"
	"Bramblepelt"
	"Snowtooth"
	"Thistleskin"
	"Bramblebarb"
	"Bristlemaw"
	"Timberpile"
	"Snowtooth"
	"Gnarlskin"
	"Snowfang"
	"Nettlemaw"
	"Winterfur"
	"Whiteweald"
	"Frostpine"
	"Bloodtooth"
	"Huskpine"
	"Lumbermaw"
	"Stillbarb"
	"Bristlelimb"
	"Nettlefall"
	"Gnarlclaw"
	"Moldwood"
	"Barkpile"
	"Snowtooth"
	"Foulweald"
	"Crustlimb"
	"Bristlefang"
	"Snarlbite"
	"Deadfall"
	"Whiskerfur"
	"Blightskin"
	"Stillwood"
	"Pricklepile"
	"Crustlimb"
	"Moldfall"
	"Blighttooth"
	"Snarlpile"
	"Rotlimb"
	"Winterpile"
	"Blackpile"
	"Stillfall"
	"Nettlebarb"
	"Lumberlimb"
	"Blightskin"
	"Bristlefur"
	"Bristlepile"
	"Winterweald"
	"Moldmaw"
	"Lumberbarb"
	"Blightpine"
	"Bristlepelt"
	"Frostbite"
	"Stillbarb"
	"Bloodpelt"
	"Moldbite"
	"Timberlimb"
	"Moldfang"
	"Deadpaw"
	"Moldbarb"
	"Gnarlpile"
	"Bramblelimb"
	"Lumberpaw"
	"Deadweald"
	"Huskbite"
	"Stubblemaw"
	"Pricklemaw"
	"Thistlefang"
	"Stubbletooth"
	"Bristlefang"
	"Flowerwood"
	"Stillwood"
	"Winterpaw"
	"Timberpaw"
	"Blightpaw"
	"Redfall"
	"Redwood"
	"Thornpile"
	"Bristlepaw"
	"Huskwood"
	"Bristlepelt"
	"Nettleclaw"
	"Pricklewood"
	"Stubbleweald"
	"Moldwood"
	"Foulfang"
	"Crustpile"
	"Timberlimb"
	"Bramblepaw"
	"Timberbarb"
	"Snowfang"
	"Blackfall"
	"Winterlimb"
	"Bristleweald"
	"Deadskin"
	"Flowerfang"
	"Thornfall"
	"Huskpine"
	"Blightlimb"
	"Crustmaw"
	"Crustpile"
	"Bloodtooth"
	"Barkpine"
	"Winterpile"
	"Moldweald"
	"Bloodbite"
	"Bristlepile"
	"Gutpelt"
	"Gutpine"
	"Thornbite"
	"Crustpelt"
	"Barkfur"
	"Stubblepile"
	"Thistlefur"
	"Crustlimb"
	"Lumberpelt"
	"Snarlpaw"
	"Barkpelt"
	"Gnarlwood"
	"Rotfur"
	"Crustweald"
	"Stillclaw"
	"Huskpine"
	"Nettlefall"
	"Snarlmaw"
	"Timbertooth"
	"Gnarlwood"
	"Huskmaw"
	"Bloodbarb"
	"Lumberfall"
	"Deadclaw"
	"Bristlepile"
	"Nettlemaw"
	"Nettlefall"
	"Flowerskin"
	"Rotfur"
	"Lumbermaw"
	"Blightpaw"
	"Huskclaw"
	"Crustmaw"
	"Huskfang"
	"Redbite"
	"Barkpile"
	"Gutfur"
	"Whitewood"
	"Crustpaw"
	"Nettleskin"
	"Rotskin"
	"Blackskin"
	"Bramblebite"
	"Thistleweald"
	"Gutweald"
	"Winterweald"
	"Crustpaw"
	"Flowermaw"
	"Lumberweald"
	"Whitefall"
	"Flowerclaw"
	"Bloodpelt"
	"Lumbertooth"
	"Rotskin"
	"Bloodfur"
	"Thistleskin"
	"Thornmaw"
	"Blackfang"
	"Bristleclaw"
	"Redskin"
	"Bramblefang"
	"Brambletooth"
	"Flowerbite"
	"Thistlepile"
	"Crustpaw"
	"Blackfur"
	"Moldwood"
	"Timberweald"
	"Whiskerpine"
	"Gutclaw"
	"Deadpelt"
	"Stubblepine"
	"Barkpelt"
	"Gutfang"
	"Stubbletooth"
	"Stubblepaw"
	"Bloodfang"
	"Redtooth"
	"Lumberpile"
	"Thornweald"
	"Gutclaw"
	"Moldpine"
	"Bloodfur"
	"Timberpaw"
	"Barkskin"
	"Lumberskin"
	"Gutpelt"
	"Brambletooth"
	"Huskfall"
	"Pricklewood"
	"Stillclaw"
	"Blackpile"
	"Whiskertooth"
	"Blackwood"
	"Rotfall"
	"Bloodpine"
	"Gnarlmaw"
	"Gutfall"
	"Deadfang"
	"Deadclaw"
	"Bristlewood"
	"Flowermaw"
	"Redfall"
	"Whiskerweald"
	"Bloodpine"
	"Thorntooth"
	"Stillpile"
	"Stillpaw"
	"Rotweald"
	"Blightpaw"
	"Rotbite"
	"Gutfang"
	"Barkpile"
	"Bramblefall"
	"Whitefang"
	"Thornclaw"
	"Thornfur"
	"Thistlewood"
	"Snowweald"
	"Prickletooth"
	"Gnarlwood"
	"Blackbarb"
	"Huskbite"
	"Blacklimb"
	"Bloodpine"
	"Moldclaw"
	"Whitepile"
	"Nettlepelt"
	"Thistlepine"
	"Thornfur"
	"Thornweald"
	"Rotskin"
	"Redskin"
	"Thistlepile"
	"Winterclaw"
	"Gnarlskin"
	"Lumberfang"
	"Flowerfall"
	"Frostweald"
	"Snowbite"
	"Lumberbite"
	"Winterpelt"
	"Thistleskin"
	"Deadskin"
	"Pricklepine"
	"Whiskerweald"
	"Wintertooth"
	"Timberpelt"
	"Blightweald"
	"Pricklepine"
	"Nettleweald"
	"Stillmaw"
	"Moldmaw"
	"Timberwood"
	"Blightfur"
	"Thistlepine"
	"Stillmaw"
	"Snowmaw"
	"Deadpelt"
	"Frostpelt"
	"Crustlimb"
	"Thornweald"
	"Redfang"
	"Frostlimb"
	"Rotbarb"
	"Deadfur"
	"Gutbite"
	"Whiskerpine"
	"Thornclaw"
	"Blackfall"
	"Stubblefang"
	"Winterwood"
	"Timberfall"
	"Lumberpaw"
	"Deadpile"
	"Gnarlmaw"
	"Crustpaw"
	"Thistlebite"
	"Snarlfur"
	"Stillweald"
	"Snowmaw"
	"Crustmaw"
	"Nettlefang"
	"Rottooth"
	"Nettlefang"
	"Thornskin"
	"Moldpine"
	"Foulmaw"
	"Foulfall"
	"Huskpaw"
	"Bristlebarb"
	"Flowerpelt"
	"Blackfur"
	"Gnarlclaw"
	"Lumberfur"
	"Whiskerlimb"
	"Bristlepaw"
	"Lumberlimb"
	"Redpaw"
	"Moldlimb"
	"Deadfang"
	"Snarlfall"
	"Blightskin"
	"Lumberfang"
	"Foulweald"
	"Bristlelimb"
	"Bramblewood"
	"Bristlemaw"
	"Frostpile"
	"Bristlefall"
	"Bramblebarb"
	"Deadfall"
	"Nettlepile"
	"Whiskerfang"
	"Bristlepine"
	"Blackbarb"
	"Redskin"
	"Stillmaw"
	"Blightwood"
	"Thornpaw"
	"Stubbleclaw"
	"Bloodtooth"
	"Snowpile"
	"Deadlimb"
	"Deadfall"
	"Lumberpine"
	"Thornclaw"
	"Winterfall"
	"Gnarlweald"
	"Timberbite"
	"Thistletooth"
	"Redclaw"
	"Crustpaw"
	"Barkweald"
	"Barkskin"
	"Thistletooth"
	"Flowermaw"
	"Thornbarb"
	"Snarltooth"
	"Whitepine"
	"Crustweald"
	"Rotpine"
	"Brambleweald"
	"Thistleweald"
	"Snarltooth"
	"Rotpine"
	"Snowmaw"
	"Bristleweald"
	"Gnarltooth"
	"Foulskin"
	"Gnarlwood"
	"Gutfang"
	"Moldbarb"
	"Whiskerpile"
	"Thistletooth"
	"Thorntooth"
	"Snowfang"
	"Stilltooth"
	"Barkbite"
	"Barkwood"
	"Thornskin"
	"Bramblemaw"
	"Moldlimb"
	"Barkpine"
	"Whiteweald"
	"Stillwood"
	"Foulfall"
	"Whitebarb"
	"Lumberfang"
	"Bristlefall"
	"Blackmaw"
	"Barkpelt"
	"Bristlepine"
	"Stillpaw"
	"Huskpaw"
	"Frostbite"
	"Thornpine"
	"Gnarllimb"
	"Crustpine"
	"Moldweald"
	"Bramblefang"
	"Nettlefall"
	"Blackpaw"
	"Pricklepelt"
	"Huskweald"
	"Bloodmaw"
	"Thistlebarb"
	"Pricklepine"
	"Snowpaw"
	"Pricklewood"
	"Timberfall"
	"Barkpelt"
	"Whiteweald"
	"Snarltooth"
	"Thistlewood"
	"Winterfall"
	"Stubbletooth"
	"Foulfall"
	"Bramblefang"
	"Bramblepile"
	"Stubblelimb"
	"Bloodbarb"
	"Whiteclaw"
	"Moldbarb"
	"Redfur"
	"Deadwood"
	"Snarlpine"
	"Frostpile"
	"Bristlefall"
	"Winterweald"
	"Lumberwood"
	"Barkweald"
	"Blackpile"
	"Blackweald"
	"Snowfall"
	"Winterpine"
	"Whitemaw"
	"Bristlelimb"
	"Rotwood"
	"Snarlfall"
	"Blightpile"
	"Thornweald"
	"Moldskin"
	"Whitepine"
	"Gnarlclaw"
	"Moldbarb"
	"Brambleclaw"
	"Timberlimb"
	"Snarlmaw"
	"Blightfang"
	"Bramblelimb"
	"Stillbarb"
	"Timberfur"
	"Barkclaw"
	"Guttooth"
	"Barkpile"
	"Blightpaw"
	"Snarlfur"
	"Moldweald"
	"Gutclaw"
	"Stillfang"
	"Rotpaw"
	"Moldfang"
	"Moldpine"
	"Deadbarb"
	"Whitemaw"
	"Bramblepile"
	"Stillpelt"
	"Timberwood"
	"Thornweald"
	"Moldfang"
	"Nettlepine"
	"Blacktooth"
	"Gutpine"
	"Whiteweald"
	"Nettlebite"
	"Whitelimb"
	"Bramblewood"
	"Wintertooth"
	"Redmaw"
	"Whiskerfall"
	"Gutpaw"
	"Deadbite"
	"Bloodpaw"
	"Bramblepine"
	"Flowerpaw"
	"Lumberlimb"
	"Bloodpaw"
	"Thistlepaw"
	"Bloodfur"
	"Flowerweald"
	"Snowpelt"
	"Crustlimb"
	"Snarlpelt"
	"Huskfall"
	"Whiteclaw"
	"Bristlepine"
	"Lumberweald"
	"Snowfang"
	"Rotpine"
	"Blackmaw"
	"Frostclaw"
	"Bloodbarb"
	"Deadbite"
	"Bramblewood"
	"Nettlefang"
	"Bramblepile"
	"Blightskin"
	"Bristlelimb"
	"Redbarb"
	"Whitepaw"
	"Stillweald"
	"Timberpaw"
	"Gnarlweald"
	"Frostfall"
	"Snowbite"
	"Husktooth"
	"Deadskin"
	"Whiskerclaw"
	"Thornfall"
	"Huskskin"
	"Moldpelt"
	"Wintermaw"
	"Flowerfang"
	"Thistlebite"
	"Bristlefall"
	"Stubblebite"
	"Prickleclaw"
	"Barkweald"
	"Thistlemaw"
	"Moldfall"
	"Frostmaw"
	"Timberclaw"
	"Barkbarb"
	"Blacklimb"
	"Crustskin"
	"Timberbarb"
	"Foulclaw"
	"Lumberskin"
	"Lumberfall"
	"Blightfang"
	"Winterpelt"
	"Bloodpelt"
	"Gnarlfall"
	"Bristleweald"
	"Pricklebite"
	"Timberpelt"
	"Whitefur"
	"Gnarlweald"
	"Whiskerbite"
	"Pricklebarb"
	"Thistletooth"
	"Bloodfur"
	"Bramblelimb"
	"Rotpelt"
	"Lumberpile"
	"Flowerclaw"
	"Blighttooth"
	"Bloodfall"
	"Whitemaw"
	"Winterfang"
	"Gutpelt"
	"Whiskerpile"
	"Flowerweald"
	"Frostweald"
	"Snarlwood"
	"Bramblelimb"
	"Frostpelt"
	"Foulfur"
	"Moldfang"
	"Crustbarb"
	"Whitepine"
	"Thistleclaw"
	"Whiskerpelt"
	"Barklimb"
	"Moldfang"
	"Whitefang"
	"Huskbarb"
	"Frostweald"
	"Flowerbite"
	"Huskmaw"
	"Stubblebite"
	"Winterpelt"
	"Nettlewood"
	"Winterweald"
	"Thornfall"
	"Whiskerpaw"
	"Foulbarb"
	"Moldtooth"
	"Gutfur"
	"Thornpine"
	"Huskbite"
	"Bloodpaw"
	"Deadpelt"
	"Timberlimb"
	"Bloodpelt"
	"Bristlefur"
	"Barkclaw"
	"Stilltooth"
	"Flowerpine"
	"Nettletooth"
	"Nettleweald"
	"Wintertooth"
	"Blightbite"
	"Gutskin"
	"Stillskin"
	"Crustskin"
	"Snarlbite"
	"Rotclaw"
	"Bramblepaw"
	"Timberfur"
	"Blackpaw"
	"Whiskerpelt"
	"Blacktooth"
	"Wintertooth"
	"Nettlepelt"
	"Huskpaw"
	"Stubblebarb"
	"Redpelt"
	"Thornskin"
	"Barkfur"
	"Bristleweald"
	"Deadpile"
	"Whitetooth"
	"Whiskerbarb"
	"Moldfang"
	"Barkfur"
	"Thistleskin"
	"Rotskin"
	"Moldpelt"
	"Snowfur"
	"Stubblemaw"
	"Blackpile"
	"Redtooth"
	"Winterfang"
	"Gutpile"
	"Bloodfur"
	"Rotmaw"
	"Frostmaw"
	"Snowfang"
	"Brambleclaw"
	"Barkpelt"
	"Barktooth"
	"Stillweald"
	"Flowerweald"
	"Thistleclaw"
	"Deadfur"
	"Stillmaw"
	"Gutwood"
	"Thistlepine"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	wolvar_inf_a_1
	wolvar_cav_a_1
	wolvar_inf_a_2
	wolvar_cav_a_2
	wolvar_inf_a_3
	wolvar_cav_a_3
	wolvar_inf_a_4
	wolvar_cav_a_4
	wolvar_inf_a_5
	wolvar_cav_a_5
}