graphical_culture = kobold_gfx

color = { 207 57 82 }

monarch_names = {
	"Grinzlak" = 1
	"Vlekubb" = 1
	"Guglar" = 1
	"Nargnaz" = 1
	"Snivzno" = 1
	"Feeslee" = 1
	"Sleegri" = 1
	"Vleslee" = 1
	"Sleegug" = 1
	"Zlaksniv" = 1
	"Kubbgri" = 1
	"Blezlak" = 1
	"Boxort" = 1
	"Zlakgrin" = 1
	"Feegib" = 1
	"Kubblar" = 1
	"Rukby" = 1
	"Nogfee" = 1
	"Feezno" = 1
	"Sniknog" = 1
	"Gugslee" = 1
	"Nargrim" = 1
	"Blezno" = 1
	"Larkubb" = 1
	"Bysniv" = 1
	"Blesniv" = 1
	"Grigib" = 1
	"Snivruk" = 1
	"Zlaknog" = 1
	"Grisniv" = 1
	"Nazzno" = 1
	"Snivby" = 1
	"Bynog" = 1
	"Byort" = 1
	"Gribox" = 1
	"Rukrim" = 1
	"Nazgib" = 1
	"Snikvle" = 1
	"Sniknog" = 1
	"Gibzlak" = 1
	"Gibnog" = 1
	"Boxslee" = 1
	"Sniknarg" = 1
	"Grislee" = 1
	"Vlekubb" = 1
	"Grinby" = 1
	"Zlaklar" = 1
	"Kubbzlak" = 1
	"Larslee" = 1
	"Ortgug" = 1
	"Nazbox" = 1
	"Snikbox" = 1
	"Znoslee" = 1
	"Ortkubb" = 1
	"Narggug" = 1
	"Narggri" = 1
	"Grigug" = 1
	"Nargruk" = 1
	"Rimfee" = 1
	"Ortnog" = 1
	"Snivort" = 1
	"Grinbox" = 1
	"Rukbox" = 1
	"Gibgrin" = 1
	"Nazgib" = 1
	"Blesniv" = 1
	"Grifee" = 1
	"Sleeort" = 1
	"Nazort" = 1
	"Gibnog" = 1
	"Boxort" = 1
	"Grigri" = 1
	"Zlakgrin" = 1
	"Larbox" = 1
	"Bygri" = 1
	"Rimgrin" = 1
	"Boxnarg" = 1
	"Znozno" = 1
	"Gugort" = 1
	"Sleevle" = 1
	"Rimnaz" = 1
	"Ortnaz" = 1
	"Gibfee" = 1
	"Zlaknarg" = 1
	"Zlaksniv" = 1
	"Gibruk" = 1
	"Grinble" = 1
	"Rukble" = 1
	"Nogort" = 1
	"Rimslee" = 1
	"Znofee" = 1
	"Snivby" = 1
	"Blegrin" = 1
	"Nazble" = 1
	"Gugvle" = 1
	"Gugruk" = 1
	"Blevle" = 1
	"Grifee" = 1
	"Snivgib" = 1
	"Gibfee" = 1
	"Boxruk" = 1
	"Snikble" = 1
	"Larbox" = 1
	"Snivgib" = 1
	"Griby" = 1
	"Narglar" = 1
	"Rimslee" = 1
	"Nognaz" = 1
	"Sleevle" = 1
	"Gibble" = 1
	"Sleenaz" = 1
	"Larnog" = 1
	"Boxrim" = 1
	"Ruklar" = 1
	"Feeble" = 1
	"Narglar" = 1
	"Blezlak" = 1
	"Nazbox" = 1
	"Bleby" = 1
	"Rukgib" = 1
	"Snivsniv" = 1
	"Vleruk" = 1
	"Grinfee" = 1
	"Znogri" = 1
	"Gugsnik" = 1
	"Gugbox" = 1
	"Znogib" = 1
	"Snivlar" = 1
	"Nazvle" = 1
	"Rimgib" = 1
	"Zlakrim" = 1
	"Gugruk" = 1
	"Feesnik" = 1
	"Nogbox" = 1
	"Bygug" = 1
	"Snikgib" = 1
	"Larby" = 1
	"Gibgrin" = 1
	"Ortby" = 1
	"Noggib" = 1
	"Nazruk" = 1
	"Gibnog" = 1
	"Nogsniv" = 1
	"Larslee" = 1
	"Snivort" = 1
	"Zlakrim" = 1
	"Vlezlak" = 1
	"Gibzno" = 1
	"Gringug" = 1
	"Gugble" = 1
	"Zlaklar" = 1
	"Grivle" = 1
	"Kubbrim" = 1
	"Snikslee" = 1
	"Ortble" = 1
	"Nogsnik" = 1
	"Znoble" = 1
	"Snivrim" = 1
	"Sniknog" = 1
	"Sleevle" = 1
	"Zlakzno" = 1
	"Kubbby" = 1
	"Guglar" = 1
	"Feeble" = 1
	"Gugruk" = 1
	"Sleefee" = 1
	"Noggib" = 1
	"Noggrin" = 1
	"Rukby" = 1
	"Bleslee" = 1
	"Ortlar" = 1
	"Guggri" = 1
	"Boxgug" = 1
	"Guglar" = 1
	"Bygug" = 1
	"Rukkubb" = 1
	"Grinsnik" = 1
	"Rimslee" = 1
	"Blelar" = 1
	"Rukby" = 1
	"Nargort" = 1
	"Bleble" = 1
	"Nazrim" = 1
	"Larnaz" = 1
	"Zlakruk" = 1
	"Bleslee" = 1
	"Gugby" = 1
	"Grinble" = 1
	"Nazgug" = 1
	"Vlegib" = 1
	"Byzlak" = 1
	"Ortnog" = 1
	"Rukkubb" = 1
	"Narggug" = 1
	"Nogfee" = 1
	"Gugvle" = 1
	"Gugzlak" = 1
	"Rimbox" = 1
	"Nargruk" = 1
	"Blegib" = 1
	"Sleeslee" = 1
	"Feebox" = 1
	"Feelar" = 1
	"Rimkubb" = 1
	"Kubbnog" = 1
	"Rimgri" = 1
	"Feeort" = 1
	"Zlaknog" = 1
	"Vlegrin" = 1
	"Boxgri" = 1
	"Vlerim" = 1
	"Feebox" = 1
	"Gugnaz" = 1
	"Rimgrin" = 1
	"Ortslee" = 1
	"Ortnaz" = 1
	"Byort" = 1
	"Nargzlak" = 1
	"Kubbruk" = 1
	"Nazvle" = 1
	"Byzno" = 1
	"Larsnik" = 1
	"Bynog" = 1
	"Sleevle" = 1
	"Rimnaz" = 1
	"Kubbbox" = 1
	"Znokubb" = 1
	"Rukby" = 1
	"Gugkubb" = 1
	"Blegib" = 1
	"Vleort" = 1
	"Nargbox" = 1
	"Ortnaz" = 1
	"Rimnaz" = 1
	"Nargzno" = 1
	"Rimort" = 1
	"Ortort" = 1
	"Snivgrin" = 1
	"Kubbgug" = 1
	"Snivruk" = 1
	"Snikgrin" = 1
	"Kubbnarg" = 1
	"Grisniv" = 1
	"Noglar" = 1
	"Gringrin" = 1
	"Feekubb" = 1
	"Gugslee" = 1
	"Nogsnik" = 1
	"Zlakgug" = 1
	"Nogrim" = 1
	"Rukby" = 1
	"Ruksniv" = 1
	"Bygri" = 1
	"Feelar" = 1
	"Rukfee" = 1
	"Blevle" = 1
	"Byzlak" = 1
	"Vlenog" = 1
	"Nargnaz" = 1
	"Feegri" = 1
	"Grigri" = 1
	"Nargruk" = 1
	"Boxgug" = 1
	"Nognog" = 1
	"Rukkubb" = 1
	"Boxzno" = 1
	"Znoruk" = 1
	"Grigib" = 1
	"Vleruk" = 1
	"Znolar" = 1
	"Rukslee" = 1
	"Snivvle" = 1
	"Snivbox" = 1
	"Nargvle" = 1
	"Ruknaz" = 1
	"Sniknog" = 1
	"Znogug" = 1
	"Kubbort" = 1
	"Kubbsnik" = 1
	"Grifee" = 1
	"Rimgib" = 1
	"Larnog" = 1
	"Noggug" = 1
	"Byvle" = 1
	"Gibkubb" = 1
	"Boxgrin" = 1
	"Rimrim" = 1
	"Nogfee" = 1
	"Rukgug" = 1
	"Nogruk" = 1
	"Bygib" = 1
	"Ortfee" = 1
	"Vlelar" = 1
	"Guggib" = 1
	"Largib" = 1
	"Bynarg" = 1
	"Narggrin" = 1
	"Sleesnik" = 1
	"Kubbby" = 1
	"Grible" = 1
	"Ortnog" = 1
	"Sleefee" = 1
	"Noggrin" = 1
	"Boxnog" = 1
	"Guggib" = 1
	"Ortgug" = 1
	"Ortvle" = 1
	"Larzlak" = 1
	"Gibsniv" = 1
	"Snivzno" = 1
	"Ortgrin" = 1
	"Nargvle" = 1
	"Znogug" = 1
	"Sniknarg" = 1
	"Znoruk" = 1
	"Blenarg" = 1
	"Feegug" = 1
	"Grinkubb" = 1
	"Snikzno" = 1
	"Bybox" = 1
	"Boxble" = 1
	"Byfee" = 1
	"Ortby" = 1
	"Rimslee" = 1
	"Guggib" = 1
	"Zlakzno" = 1
	"Gibzlak" = 1
	"Byvle" = 1
	"Boxslee" = 1
	"Vlenarg" = 1
	"Feenog" = 1
	"Nogort" = 1
	"Rimvle" = 1
	"Znogug" = 1
	"Largrin" = 1
	"Gibgib" = 1
	"Ortrim" = 1
	"Znosnik" = 1
	"Feevle" = 1
	"Kubbfee" = 1
	"Gugbox" = 1
	"Gibby" = 1
	"Boxgrin" = 1
	"Nogrim" = 1
	"Larruk" = 1
	"Nargort" = 1
	"Nargsniv" = 1
	"Nargzno" = 1
	"Bylar" = 1
	"Feesniv" = 1
	"Grinruk" = 1
	"Ortruk" = 1
	"Rukkubb" = 1
	"Larnog" = 1
	"Rukby" = 1
	"Boxlar" = 1
	"Sleerim" = 1
	"Guggib" = 1
	"Feeble" = 1
	"Snikort" = 1
	"Gibkubb" = 1
	"Gugort" = 1
	"Nogsnik" = 1
	"Feeby" = 1
	"Nazble" = 1
	"Zlaklar" = 1
	"Boxslee" = 1
	"Gibgrin" = 1
	"Kubbvle" = 1
	"Largib" = 1
	"Nargble" = 1
	"Nargzno" = 1
	"Nogble" = 1
	"Grinzlak" = 1
	"Gibzno" = 1
	"Kubbzno" = 1
	"Nargfee" = 1
	"Zlakfee" = 1
	"Gribox" = 1
	"Znoslee" = 1
	"Gringib" = 1
	"Naznaz" = 1
	"Kubbrim" = 1
	"Blebox" = 1
	"Nargby" = 1
	"Nargnaz" = 1
	"Larby" = 1
	"Vleort" = 1
	"Znosnik" = 1
	"Vlezno" = 1
	"Larrim" = 1
	"Grigri" = 1
	"Nogbox" = 1
	"Larlar" = 1
	"Boxort" = 1
	"Gugsniv" = 1
	"Nogrim" = 1
	"Feeby" = 1
	"Vlerim" = 1
	"Grinarg" = 1
	"Largri" = 1
	"Blezlak" = 1
	"Grinzno" = 1
	"Rukgug" = 1
	"Nargzlak" = 1
	"Feegrin" = 1
	"Larby" = 1
	"Ortsniv" = 1
	"Kubbrim" = 1
	"Snivnaz" = 1
	"Vlekubb" = 1
	"Larble" = 1
	"Nazgug" = 1
	"Griruk" = 1
	"Znogib" = 1
	"Ortgug" = 1
	"Gibkubb" = 1
	"Gibble" = 1
	"Znobox" = 1
	"Rimruk" = 1
	"Sniknarg" = 1
	"Grinzno" = 1
	"Nognarg" = 1
	"Snivbox" = 1
	"Rimzno" = 1
	"Nogbox" = 1
	"Gibgri" = 1
	"Boxfee" = 1
	"Blegug" = 1
	"Larlar" = 1
	"Gibfee" = 1
	"Znogug" = 1
	"Nazsniv" = 1
	"Blevle" = 1
	"Sleezno" = 1
	"Nargslee" = 1
	"Gibzlak" = 1
	"Boxsniv" = 1
	"Snikgug" = 1
	"Grinvle" = 1
	"Znogrin" = 1
	"Snivnaz" = 1
	"Sleegrin" = 1
	"Griby" = 1
	"Gringug" = 1
	"Bygug" = 1
	"Gibby" = 1
	"Blelar" = 1
	"Bleby" = 1
	"Rukgri" = 1
	"Narggrin" = 1
	"Sniklar" = 1
	"Nogsniv" = 1
	"Znobox" = 1
	"Vlevle" = 1
	"Boxruk" = 1
	"Grinsniv" = 1
	"Znogrin" = 1
	"Grikubb" = 1
	"Blesniv" = 1
	"Byfee" = 1
	"Zlakgug" = 1
	"Larlar" = 1
	"Ortbox" = 1
	"Rukruk" = 1
	"Sleelar" = 1
	"Nazbox" = 1
	"Rukble" = 1
	"Kubbzlak" = 1
	"Ortnaz" = 1
	"Nargslee" = 1
	"Bleslee" = 1
	"Rukgug" = 1
	"Gugrim" = 1
	"Snikbox" = 1
	"Gibslee" = 1
	"Sleegug" = 1
	"Larort" = 1
	"Larsniv" = 1
	"Grigug" = 1
	"Snikrim" = 1
	"Bygug" = 1
	"Sleerim" = 1
	"Rukrim" = 1
	"Rukby" = 1
	"Gibnarg" = 1
	"Znokubb" = 1
	"Gibslee" = 1
	"Znoby" = 1
	"Feevle" = 1
	"Nazsnik" = 1
	"Gibgug" = 1
	"Zlakgug" = 1
	"Guggib" = 1
	"Gibfee" = 1
	"Ruknaz" = 1
	"Feegib" = 1
	"Zlakkubb" = 1
	"Kubbrim" = 1
	"Feeslee" = 1
	"Byzlak" = 1
	"Nogvle" = 1
	"Kubbgri" = 1
	"Larsniv" = 1
	"Ortble" = 1
	"Rimgib" = 1
	"Boxsniv" = 1
	"Grinbox" = 1
	"Zlaklar" = 1
	"Boxslee" = 1
	"Gugnarg" = 1
	"Boxlar" = 1
	"Zlakruk" = 1
	"Kubblar" = 1
	"Kubbsniv" = 1
	"Sleenaz" = 1
	"Kubbnaz" = 1
	"Rimby" = 1
	"Feeslee" = 1
	"Ortruk" = 1
	"Gugby" = 1
	"Rimrim" = 1
	"Snikgrin" = 1
	"Snivsniv" = 1
	"Snivgrin" = 1
	"Znonaz" = 1
	"Ortnaz" = 1
	"Kubbgrin" = 1
	"Kubbzlak" = 1
	"Grinnaz" = 1
	"Sleegug" = 1
	"Gibnarg" = 1
	"Ortrim" = 1
	"Vlezlak" = 1
	"Rukzno" = 1
	"Grible" = 1
	"Nazgrin" = 1
	"Feegrin" = 1
	"Snikzlak" = 1
	"Snikfee" = 1
	"Sleeruk" = 1
	"Ortgug" = 1
	"Grisnik" = 1
	"Gibble" = 1
	"Rukslee" = 1
	"Sniksniv" = 1
	"Boxfee" = 1
	"Larlar" = 1
	"Nazslee" = 1
	"Larslee" = 1
	"Grigrin" = 1
	"Sleegri" = 1
	"Gugort" = 1
	"Rimkubb" = 1
	"Sleeby" = 1
	"Snivsnik" = 1
	"Rimslee" = 1
	"Feeruk" = 1
	"Larsnik" = 1
	"Larort" = 1
	"Grinby" = 1
	"Sleekubb" = 1
	"Rimnarg" = 1
	"Gibfee" = 1
	"Nazzno" = 1
	"Rimgib" = 1
	"Rukkubb" = 1
	"Larfee" = 1
	"Gugruk" = 1
	"Boxzno" = 1
	"Byzno" = 1
	"Larrim" = 1
	"Rukort" = 1
	"Vlegrin" = 1
	"Bleby" = 1
	"Sleerim" = 1
	"Ortort" = 1
	"Feesnik" = 1
	"Gugruk" = 1
	"Feegib" = 1
	"Nognog" = 1
	"Nargsnik" = 1
	"Bykubb" = 1
	"Ruklar" = 1
	"Rimvle" = 1
	"Nargsniv" = 1
	"Snivgug" = 1
	"Kubbnog" = 1
	"Giblar" = 1
	"Znofee" = 1
	"Byort" = 1
	"Nogble" = 1
	"Sleesnik" = 1
	"Vlebox" = 1
	"Blenarg" = 1
	"Nazby" = 1
	"Feeruk" = 1
	"Blerim" = 1
	"Sniksniv" = 1
	"Ortble" = 1
	"Gibnog" = 1
	"Kubbkubb" = 1
	"Snikby" = 1
	"Vlesniv" = 1
	"Gringib" = 1
	"Larsnik" = 1
	"Gibgug" = 1
	"Giblar" = 1
	"Zlaknaz" = 1
	"Zlaknarg" = 1
	"Vlegrin" = 1
	"Ortzno" = 1
	"Nargble" = 1
	"Bykubb" = 1
	"Snivsniv" = 1
	"Blegug" = 1
	"Nazbox" = 1
	"Narggri" = 1
	"Grifee" = 1
	"Snikkubb" = 1
	"Rimgib" = 1
	"Vlenaz" = 1
	"Giblar" = 1
	"Nogkubb" = 1
	"Kubbgib" = 1
	"Bygib" = 1
	"Grisniv" = 1
	"Sleenaz" = 1
	"Vlevle" = 1
	"Gibkubb" = 1
	"Kubbzlak" = 1
	"Nogble" = 1
	"Sleegrin" = 1
	"Sleenog" = 1
	"Kubbslee" = 1
	"Sleesnik" = 1
	"Sleeby" = 1
	"Vleruk" = 1
	"Feefee" = 1
	"Vlevle" = 1
	"Snikgri" = 1
	"Kubbkubb" = 1
	"Blevle" = 1
	"Gringib" = 1
	"Vlegri" = 1
	"Kubbsniv" = 1
	"Znovle" = 1
	"Gribox" = 1
	"Znonarg" = 1
	"Snikvle" = 1
	"Byslee" = 1
	"Nargfee" = 1
	"Kubbnaz" = 1
	"Ortsniv" = 1
	"Gugort" = 1
	"Nazfee" = 1
	"Znovle" = 1
	"Gibslee" = 1
	"Bysniv" = 1
	"Zlakvle" = 1
	"Znobox" = 1
	"Feekubb" = 1
	"Boxble" = 1
	"Blevle" = 1
	"Vlevle" = 1
	"Gugrim" = 1
	"Feeruk" = 1
	"Vlenarg" = 1
	"Rimrim" = 1
	"Nogble" = 1
	"Ortkubb" = 1
	"Vlebox" = 1
	"Gugruk" = 1
	"Boxgug" = 1
	"Zlaklar" = 1
	"Snikzlak" = 1
	"Gibgri" = 1
	"Nogzno" = 1
	"Vleruk" = 1
	"Sleezno" = 1
	"Zlakvle" = 1
	"Vlefee" = 1
	"Blekubb" = 1
	"Vleort" = 1
	"Nargzno" = 1
	"Zlakort" = 1
	"Noggug" = 1
	"Grinruk" = 1
	"Snikgug" = 1
	"Nogfee" = 1
	"Gugby" = 1
	"Nargruk" = 1
	"Kubbkubb" = 1
	"Grinnog" = 1
	"Feenaz" = 1
	"Rukslee" = 1
	"Ruksniv" = 1
	"Nargzno" = 1
	"Nazvle" = 1
	"Bynarg" = 1
	"Nognog" = 1
	"Ortfee" = 1
	"Blerim" = 1
	"Nogsnik" = 1
	"Nazby" = 1
	"Nogkubb" = 1
	"Nargzlak" = 1
	"Zlaksniv" = 1
	"Ortsnik" = 1
	"Rukvle" = 1
	"Sniknarg" = 1
	"Snikgri" = 1
	"Grinzlak" = 1
	"Feebox" = 1
	"Sleeble" = 1
	"Vleruk" = 1
	"Feegug" = 1
	"Boxby" = 1
	"Feegib" = 1
	"Kubbruk" = 1
	"Gugzno" = 1
	"Ortnaz" = 1
	"Ortzno" = 1
	"Rimzlak" = 1
	"Largug" = 1
	"Larnarg" = 1
	"Rimvle" = 1
	"Gririm" = 1
	"Bygib" = 1
	"Kubbnog" = 1
	"Gugby" = 1
	"Grigri" = 1
	"Larrim" = 1
	"Noggug" = 1
	"Zlakrim" = 1
	"Znoort" = 1
	"Zlaknog" = 1
	"Sniklar" = 1
	"Kubbzno" = 1
	"Ruksniv" = 1
	"Kubbnaz" = 1
	"Nargsniv" = 1
	"Vlevle" = 1
	"Grinrim" = 1
	"Largug" = 1
	"Grinnaz" = 1
	"Vlenarg" = 1
	"Larruk" = 1
	"Feelar" = 1
	"Kubbnarg" = 1
	"Gibvle" = 1
	"Gugbox" = 1
	"Rukgrin" = 1
	"Gugnarg" = 1
	"Gibgrin" = 1
	"Snikort" = 1
	"Znoble" = 1
	"Ortby" = 1
	"Grinble" = 1
	"Blesnik" = 1
	"Rukslee" = 1
	"Feegri" = 1
	"Znogug" = 1
	"Larslee" = 1
	"Vlegri" = 1
	"Gugruk" = 1
	"Zlaklar" = 1
	"Ortnaz" = 1
	"Znorim" = 1
	"Grinrim" = 1
	"Grigri" = 1
	"Boxruk" = 1
	"Byzno" = 1
	"Narglar" = 1
	"Gugfee" = 1
	"Znogri" = 1
	"Snikgug" = 1
	"Sniklar" = 1
	"Narggug" = 1
	"Nargfee" = 1
	"Blenaz" = 1
	"Zlakslee" = 1
	"Noglar" = 1
	"Grislee" = 1
	"Rukbox" = 1
	"Griort" = 1
	"Feenarg" = 1
	"Noggri" = 1
	"Snivslee" = 1
	"Blebox" = 1
	"Zlakbox" = 1
	"Nazvle" = 1
	"Vlegug" = 1
	"Grisniv" = 1
	"Zlakble" = 1
	"Nogbox" = 1
	"Byble" = 1
	"Vleslee" = 1
	"Griort" = 1
	"Zlaknarg" = 1
	"Nargort" = 1
	"Grigug" = 1
	"Boxzlak" = 1
	"Grinby" = 1
	"Znogib" = 1
	"Zlakbox" = 1
	"Znoble" = 1
	"Bybox" = 1
	"Nognog" = 1
	"Grizno" = 1
	"Sniksnik" = 1
	"Guggrin" = 1
	"Kubbgib" = 1
	"Feesnik" = 1
	"Nazsnik" = 1
	"Snivgib" = 1
	"Snivsnik" = 1
	"Gibzlak" = 1
	"Guggrin" = 1
	"Boxgrin" = 1
	"Rukfee" = 1
	"Kubbby" = 1
	"Kubbfee" = 1
	"Grinnaz" = 1
	"Nogzno" = 1
	"Rukble" = 1
	"Grigri" = 1
	"Gringrin" = 1
	"Grinort" = 1
	"Gugruk" = 1
	"Sleeby" = 1
	"Gugzlak" = 1
	"Griruk" = 1
	"Rukgug" = 1
	"Giblar" = 1
	"Rimgib" = 1
	"Nogsnik" = 1
	"Snikgib" = 1
	"Rimnog" = 1
	"Boxgrin" = 1
	"Nazble" = 1
	"Snikgrin" = 1
	"Sleerim" = 1
	"Byzno" = 1
	"Nazble" = 1
	"Snikgri" = 1
	"Snivlar" = 1
	"Snivlar" = 1
	"Grinkubb" = 1
	"Kubbbox" = 1
	"Blefee" = 1
	"Boxgrin" = 1
	"Bleslee" = 1
	"Rukruk" = 1
	"Blesniv" = 1
	"Boxble" = 1
	"Guggri" = 1
	"Rimgug" = 1
	"Znobox" = 1
	"Snivkubb" = 1
	"Znonaz" = 1
	"Narglar" = 1
	"Ortbox" = 1
	"Blerim" = 1
	"Rimvle" = 1
	"Bleort" = 1
	"Ortslee" = 1
	"Nazslee" = 1
	"Sleegrin" = 1
	"Kubbgrin" = 1
	"Rimgri" = 1
	"Nogzlak" = 1
	"Gibble" = 1
	"Narglar" = 1
	"Gibsnik" = 1
	"Nargbox" = 1
	"Largri" = 1
	"Rukby" = 1
	"Vlesnik" = 1
	"Rimsnik" = 1
	"Gibgug" = 1
	"Blerim" = 1
	"Zlaknarg" = 1
	"Largib" = 1
	"Zlakrim" = 1
	"Sniksniv" = 1
	"Blegri" = 1
	"Grivle" = 1
	"Nognaz" = 1
	"Griby" = 1
	"Feegib" = 1
	"Kubbkubb" = 1
	"Sniksnik" = 1
	"Boxbox" = 1
	"Zlakkubb" = 1
	"Sleeort" = 1
	"Vlevle" = 1
	"Grinarg" = 1
	"Sniksniv" = 1
	"Sleerim" = 1
	"Gugsnik" = 1
	"Vlesnik" = 1
	"Rukrim" = 1
	"Boxvle" = 1
	"Boxkubb" = 1
	"Znogug" = 1
	"Feeruk" = 1
	"Nargvle" = 1
	"Bykubb" = 1
	"Bylar" = 1
	"Znofee" = 1
	"Nazgib" = 1
	"Nazgug" = 1
	"Sleenaz" = 1
	"Byble" = 1
	"Blelar" = 1
	"Snikby" = 1
	"Noggri" = 1
	"Bygri" = 1
	"Ortbox" = 1
	"Blevle" = 1
	"Grinvle" = 1
	"Znonog" = 1
	"Sleenog" = 1
	"Nognog" = 1
	"Feerim" = 1
	"Boxsniv" = 1
	"Zlaknaz" = 1
	"Rimrim" = 1
	"Ortnaz" = 1
	"Vlesnik" = 1
	"Kubbsnik" = 1
	"Rukzlak" = 1
	"Narggug" = 1
	"Gibzno" = 1
	"Blegug" = 1
	"Gugrim" = 1
	"Blerim" = 1
	"Znonog" = 1
	"Vleble" = 1
	"Blevle" = 1
	"Rukgib" = 1
	"Sleegrin" = 1
	"Vlevle" = 1
	"Rimgib" = 1
	"Larkubb" = 1
	"Grikubb" = 1
	"Rukvle" = 1
	"Kubbbox" = 1
	"Kubbslee" = 1
	"Blebox" = 1
	"Gririm" = 1
	"Gibkubb" = 1
	"Gugsnik" = 1
	"Sleeruk" = 1
	"Znogri" = 1
	"Snivort" = 1
	"Grizno" = 1
	"Griort" = 1
	"Grisniv" = 1
	"Nogslee" = 1
	"Rimnarg" = 1
	"Ortgri" = 1
	"Sleefee" = 1
	"Feezlak" = 1
	"Sleesniv" = 1
	"Gibsniv" = 1
	"Gringri" = 1
	"Nazble" = 1
	"Grinzno" = 1
	"Rukby" = 1
	"Rukruk" = 1
	"Ortnarg" = 1
	"Sniksniv" = 1
	"Larbox" = 1
	"Kubbort" = 1
	"Ortzno" = 1
	"Grigri" = 1
	"Blenaz" = 1
	"Vlelar" = 1
	"Grizlak" = 1
	"Zlakkubb" = 1
	"Vlezno" = 1
	"Grinvle" = 1
	"Sniknaz" = 1
	"Nognarg" = 1
	"Gugnarg" = 1
	"Feelar" = 1
	"Sleegrin" = 1
	"Snikble" = 1
	"Gibsniv" = 1
	"Ortslee" = 1
	"Feesniv" = 1
	"Grigug" = 1
	"Grinruk" = 1
	"Zlakzlak" = 1
	"Kubbvle" = 1
	"Feegrin" = 1
	"Gibslee" = 1
	"Grigib" = 1
	"Grinzlak" = -1
	"Vlekubb" = -1
	"Guglar" = -1
	"Nargnaz" = -1
	"Snivzno" = -1
	"Feeslee" = -1
	"Sleegri" = -1
	"Vleslee" = -1
	"Sleegug" = -1
	"Zlaksniv" = -1
	"Kubbgri" = -1
	"Blezlak" = -1
	"Boxort" = -1
	"Zlakgrin" = -1
	"Feegib" = -1
	"Kubblar" = -1
	"Rukby" = -1
	"Nogfee" = -1
	"Feezno" = -1
	"Sniknog" = -1
	"Gugslee" = -1
	"Nargrim" = -1
	"Blezno" = -1
	"Larkubb" = -1
	"Bysniv" = -1
	"Blesniv" = -1
	"Grigib" = -1
	"Snivruk" = -1
	"Zlaknog" = -1
	"Grisniv" = -1
	"Nazzno" = -1
	"Snivby" = -1
	"Bynog" = -1
	"Byort" = -1
	"Gribox" = -1
	"Rukrim" = -1
	"Nazgib" = -1
	"Snikvle" = -1
	"Sniknog" = -1
	"Gibzlak" = -1
	"Gibnog" = -1
	"Boxslee" = -1
	"Sniknarg" = -1
	"Grislee" = -1
	"Vlekubb" = -1
	"Grinby" = -1
	"Zlaklar" = -1
	"Kubbzlak" = -1
	"Larslee" = -1
	"Ortgug" = -1
	"Nazbox" = -1
	"Snikbox" = -1
	"Znoslee" = -1
	"Ortkubb" = -1
	"Narggug" = -1
	"Narggri" = -1
	"Grigug" = -1
	"Nargruk" = -1
	"Rimfee" = -1
	"Ortnog" = -1
	"Snivort" = -1
	"Grinbox" = -1
	"Rukbox" = -1
	"Gibgrin" = -1
	"Nazgib" = -1
	"Blesniv" = -1
	"Grifee" = -1
	"Sleeort" = -1
	"Nazort" = -1
	"Gibnog" = -1
	"Boxort" = -1
	"Grigri" = -1
	"Zlakgrin" = -1
	"Larbox" = -1
	"Bygri" = -1
	"Rimgrin" = -1
	"Boxnarg" = -1
	"Znozno" = -1
	"Gugort" = -1
	"Sleevle" = -1
	"Rimnaz" = -1
	"Ortnaz" = -1
	"Gibfee" = -1
	"Zlaknarg" = -1
	"Zlaksniv" = -1
	"Gibruk" = -1
	"Grinble" = -1
	"Rukble" = -1
	"Nogort" = -1
	"Rimslee" = -1
	"Znofee" = -1
	"Snivby" = -1
	"Blegrin" = -1
	"Nazble" = -1
	"Gugvle" = -1
	"Gugruk" = -1
	"Blevle" = -1
	"Grifee" = -1
	"Snivgib" = -1
	"Gibfee" = -1
	"Boxruk" = -1
	"Snikble" = -1
	"Larbox" = -1
	"Snivgib" = -1
	"Griby" = -1
	"Narglar" = -1
	"Rimslee" = -1
	"Nognaz" = -1
	"Sleevle" = -1
	"Gibble" = -1
	"Sleenaz" = -1
	"Larnog" = -1
	"Boxrim" = -1
	"Ruklar" = -1
	"Feeble" = -1
	"Narglar" = -1
	"Blezlak" = -1
	"Nazbox" = -1
	"Bleby" = -1
	"Rukgib" = -1
	"Snivsniv" = -1
	"Vleruk" = -1
	"Grinfee" = -1
	"Znogri" = -1
	"Gugsnik" = -1
	"Gugbox" = -1
	"Znogib" = -1
	"Snivlar" = -1
	"Nazvle" = -1
	"Rimgib" = -1
	"Zlakrim" = -1
	"Gugruk" = -1
	"Feesnik" = -1
	"Nogbox" = -1
	"Bygug" = -1
	"Snikgib" = -1
	"Larby" = -1
	"Gibgrin" = -1
	"Ortby" = -1
	"Noggib" = -1
	"Nazruk" = -1
	"Gibnog" = -1
	"Nogsniv" = -1
	"Larslee" = -1
	"Snivort" = -1
	"Zlakrim" = -1
	"Vlezlak" = -1
	"Gibzno" = -1
	"Gringug" = -1
	"Gugble" = -1
	"Zlaklar" = -1
	"Grivle" = -1
	"Kubbrim" = -1
	"Snikslee" = -1
	"Ortble" = -1
	"Nogsnik" = -1
	"Znoble" = -1
	"Snivrim" = -1
	"Sniknog" = -1
	"Sleevle" = -1
	"Zlakzno" = -1
	"Kubbby" = -1
	"Guglar" = -1
	"Feeble" = -1
	"Gugruk" = -1
	"Sleefee" = -1
	"Noggib" = -1
	"Noggrin" = -1
	"Rukby" = -1
	"Bleslee" = -1
	"Ortlar" = -1
	"Guggri" = -1
	"Boxgug" = -1
	"Guglar" = -1
	"Bygug" = -1
	"Rukkubb" = -1
	"Grinsnik" = -1
	"Rimslee" = -1
	"Blelar" = -1
	"Rukby" = -1
	"Nargort" = -1
	"Bleble" = -1
	"Nazrim" = -1
	"Larnaz" = -1
	"Zlakruk" = -1
	"Bleslee" = -1
	"Gugby" = -1
	"Grinble" = -1
	"Nazgug" = -1
	"Vlegib" = -1
	"Byzlak" = -1
	"Ortnog" = -1
	"Rukkubb" = -1
	"Narggug" = -1
	"Nogfee" = -1
	"Gugvle" = -1
	"Gugzlak" = -1
	"Rimbox" = -1
	"Nargruk" = -1
	"Blegib" = -1
	"Sleeslee" = -1
	"Feebox" = -1
	"Feelar" = -1
	"Rimkubb" = -1
	"Kubbnog" = -1
	"Rimgri" = -1
	"Feeort" = -1
	"Zlaknog" = -1
	"Vlegrin" = -1
	"Boxgri" = -1
	"Vlerim" = -1
	"Feebox" = -1
	"Gugnaz" = -1
	"Rimgrin" = -1
	"Ortslee" = -1
	"Ortnaz" = -1
	"Byort" = -1
	"Nargzlak" = -1
	"Kubbruk" = -1
	"Nazvle" = -1
	"Byzno" = -1
	"Larsnik" = -1
	"Bynog" = -1
	"Sleevle" = -1
	"Rimnaz" = -1
	"Kubbbox" = -1
	"Znokubb" = -1
	"Rukby" = -1
	"Gugkubb" = -1
	"Blegib" = -1
	"Vleort" = -1
	"Nargbox" = -1
	"Ortnaz" = -1
	"Rimnaz" = -1
	"Nargzno" = -1
	"Rimort" = -1
	"Ortort" = -1
	"Snivgrin" = -1
	"Kubbgug" = -1
	"Snivruk" = -1
	"Snikgrin" = -1
	"Kubbnarg" = -1
	"Grisniv" = -1
	"Noglar" = -1
	"Gringrin" = -1
	"Feekubb" = -1
	"Gugslee" = -1
	"Nogsnik" = -1
	"Zlakgug" = -1
	"Nogrim" = -1
	"Rukby" = -1
	"Ruksniv" = -1
	"Bygri" = -1
	"Feelar" = -1
	"Rukfee" = -1
	"Blevle" = -1
	"Byzlak" = -1
	"Vlenog" = -1
	"Nargnaz" = -1
	"Feegri" = -1
	"Grigri" = -1
	"Nargruk" = -1
	"Boxgug" = -1
	"Nognog" = -1
	"Rukkubb" = -1
	"Boxzno" = -1
	"Znoruk" = -1
	"Grigib" = -1
	"Vleruk" = -1
	"Znolar" = -1
	"Rukslee" = -1
	"Snivvle" = -1
	"Snivbox" = -1
	"Nargvle" = -1
	"Ruknaz" = -1
	"Sniknog" = -1
	"Znogug" = -1
	"Kubbort" = -1
	"Kubbsnik" = -1
	"Grifee" = -1
	"Rimgib" = -1
	"Larnog" = -1
	"Noggug" = -1
	"Byvle" = -1
	"Gibkubb" = -1
	"Boxgrin" = -1
	"Rimrim" = -1
	"Nogfee" = -1
	"Rukgug" = -1
	"Nogruk" = -1
	"Bygib" = -1
	"Ortfee" = -1
	"Vlelar" = -1
	"Guggib" = -1
	"Largib" = -1
	"Bynarg" = -1
	"Narggrin" = -1
	"Sleesnik" = -1
	"Kubbby" = -1
	"Grible" = -1
	"Ortnog" = -1
	"Sleefee" = -1
	"Noggrin" = -1
	"Boxnog" = -1
	"Guggib" = -1
	"Ortgug" = -1
	"Ortvle" = -1
	"Larzlak" = -1
	"Gibsniv" = -1
	"Snivzno" = -1
	"Ortgrin" = -1
	"Nargvle" = -1
	"Znogug" = -1
	"Sniknarg" = -1
	"Znoruk" = -1
	"Blenarg" = -1
	"Feegug" = -1
	"Grinkubb" = -1
	"Snikzno" = -1
	"Bybox" = -1
	"Boxble" = -1
	"Byfee" = -1
	"Ortby" = -1
	"Rimslee" = -1
	"Guggib" = -1
	"Zlakzno" = -1
	"Gibzlak" = -1
	"Byvle" = -1
	"Boxslee" = -1
	"Vlenarg" = -1
	"Feenog" = -1
	"Nogort" = -1
	"Rimvle" = -1
	"Znogug" = -1
	"Largrin" = -1
	"Gibgib" = -1
	"Ortrim" = -1
	"Znosnik" = -1
	"Feevle" = -1
	"Kubbfee" = -1
	"Gugbox" = -1
	"Gibby" = -1
	"Boxgrin" = -1
	"Nogrim" = -1
	"Larruk" = -1
	"Nargort" = -1
	"Nargsniv" = -1
	"Nargzno" = -1
	"Bylar" = -1
	"Feesniv" = -1
	"Grinruk" = -1
	"Ortruk" = -1
	"Rukkubb" = -1
	"Larnog" = -1
	"Rukby" = -1
	"Boxlar" = -1
	"Sleerim" = -1
	"Guggib" = -1
	"Feeble" = -1
	"Snikort" = -1
	"Gibkubb" = -1
	"Gugort" = -1
	"Nogsnik" = -1
	"Feeby" = -1
	"Nazble" = -1
	"Zlaklar" = -1
	"Boxslee" = -1
	"Gibgrin" = -1
	"Kubbvle" = -1
	"Largib" = -1
	"Nargble" = -1
	"Nargzno" = -1
	"Nogble" = -1
	"Grinzlak" = -1
	"Gibzno" = -1
	"Kubbzno" = -1
	"Nargfee" = -1
	"Zlakfee" = -1
	"Gribox" = -1
	"Znoslee" = -1
	"Gringib" = -1
	"Naznaz" = -1
	"Kubbrim" = -1
	"Blebox" = -1
	"Nargby" = -1
	"Nargnaz" = -1
	"Larby" = -1
	"Vleort" = -1
	"Znosnik" = -1
	"Vlezno" = -1
	"Larrim" = -1
	"Grigri" = -1
	"Nogbox" = -1
	"Larlar" = -1
	"Boxort" = -1
	"Gugsniv" = -1
	"Nogrim" = -1
	"Feeby" = -1
	"Vlerim" = -1
	"Grinarg" = -1
	"Largri" = -1
	"Blezlak" = -1
	"Grinzno" = -1
	"Rukgug" = -1
	"Nargzlak" = -1
	"Feegrin" = -1
	"Larby" = -1
	"Ortsniv" = -1
	"Kubbrim" = -1
	"Snivnaz" = -1
	"Vlekubb" = -1
	"Larble" = -1
	"Nazgug" = -1
	"Griruk" = -1
	"Znogib" = -1
	"Ortgug" = -1
	"Gibkubb" = -1
	"Gibble" = -1
	"Znobox" = -1
	"Rimruk" = -1
	"Sniknarg" = -1
	"Grinzno" = -1
	"Nognarg" = -1
	"Snivbox" = -1
	"Rimzno" = -1
	"Nogbox" = -1
	"Gibgri" = -1
	"Boxfee" = -1
	"Blegug" = -1
	"Larlar" = -1
	"Gibfee" = -1
	"Znogug" = -1
	"Nazsniv" = -1
	"Blevle" = -1
	"Sleezno" = -1
	"Nargslee" = -1
	"Gibzlak" = -1
	"Boxsniv" = -1
	"Snikgug" = -1
	"Grinvle" = -1
	"Znogrin" = -1
	"Snivnaz" = -1
	"Sleegrin" = -1
	"Griby" = -1
	"Gringug" = -1
	"Bygug" = -1
	"Gibby" = -1
	"Blelar" = -1
	"Bleby" = -1
	"Rukgri" = -1
	"Narggrin" = -1
	"Sniklar" = -1
	"Nogsniv" = -1
	"Znobox" = -1
	"Vlevle" = -1
	"Boxruk" = -1
	"Grinsniv" = -1
	"Znogrin" = -1
	"Grikubb" = -1
	"Blesniv" = -1
	"Byfee" = -1
	"Zlakgug" = -1
	"Larlar" = -1
	"Ortbox" = -1
	"Rukruk" = -1
	"Sleelar" = -1
	"Nazbox" = -1
	"Rukble" = -1
	"Kubbzlak" = -1
	"Ortnaz" = -1
	"Nargslee" = -1
	"Bleslee" = -1
	"Rukgug" = -1
	"Gugrim" = -1
	"Snikbox" = -1
	"Gibslee" = -1
	"Sleegug" = -1
	"Larort" = -1
	"Larsniv" = -1
	"Grigug" = -1
	"Snikrim" = -1
	"Bygug" = -1
	"Sleerim" = -1
	"Rukrim" = -1
	"Rukby" = -1
	"Gibnarg" = -1
	"Znokubb" = -1
	"Gibslee" = -1
	"Znoby" = -1
	"Feevle" = -1
	"Nazsnik" = -1
	"Gibgug" = -1
	"Zlakgug" = -1
	"Guggib" = -1
	"Gibfee" = -1
	"Ruknaz" = -1
	"Feegib" = -1
	"Zlakkubb" = -1
	"Kubbrim" = -1
	"Feeslee" = -1
	"Byzlak" = -1
	"Nogvle" = -1
	"Kubbgri" = -1
	"Larsniv" = -1
	"Ortble" = -1
	"Rimgib" = -1
	"Boxsniv" = -1
	"Grinbox" = -1
	"Zlaklar" = -1
	"Boxslee" = -1
	"Gugnarg" = -1
	"Boxlar" = -1
	"Zlakruk" = -1
	"Kubblar" = -1
	"Kubbsniv" = -1
	"Sleenaz" = -1
	"Kubbnaz" = -1
	"Rimby" = -1
	"Feeslee" = -1
	"Ortruk" = -1
	"Gugby" = -1
	"Rimrim" = -1
	"Snikgrin" = -1
	"Snivsniv" = -1
	"Snivgrin" = -1
	"Znonaz" = -1
	"Ortnaz" = -1
	"Kubbgrin" = -1
	"Kubbzlak" = -1
	"Grinnaz" = -1
	"Sleegug" = -1
	"Gibnarg" = -1
	"Ortrim" = -1
	"Vlezlak" = -1
	"Rukzno" = -1
	"Grible" = -1
	"Nazgrin" = -1
	"Feegrin" = -1
	"Snikzlak" = -1
	"Snikfee" = -1
	"Sleeruk" = -1
	"Ortgug" = -1
	"Grisnik" = -1
	"Gibble" = -1
	"Rukslee" = -1
	"Sniksniv" = -1
	"Boxfee" = -1
	"Larlar" = -1
	"Nazslee" = -1
	"Larslee" = -1
	"Grigrin" = -1
	"Sleegri" = -1
	"Gugort" = -1
	"Rimkubb" = -1
	"Sleeby" = -1
	"Snivsnik" = -1
	"Rimslee" = -1
	"Feeruk" = -1
	"Larsnik" = -1
	"Larort" = -1
	"Grinby" = -1
	"Sleekubb" = -1
	"Rimnarg" = -1
	"Gibfee" = -1
	"Nazzno" = -1
	"Rimgib" = -1
	"Rukkubb" = -1
	"Larfee" = -1
	"Gugruk" = -1
	"Boxzno" = -1
	"Byzno" = -1
	"Larrim" = -1
	"Rukort" = -1
	"Vlegrin" = -1
	"Bleby" = -1
	"Sleerim" = -1
	"Ortort" = -1
	"Feesnik" = -1
	"Gugruk" = -1
	"Feegib" = -1
	"Nognog" = -1
	"Nargsnik" = -1
	"Bykubb" = -1
	"Ruklar" = -1
	"Rimvle" = -1
	"Nargsniv" = -1
	"Snivgug" = -1
	"Kubbnog" = -1
	"Giblar" = -1
	"Znofee" = -1
	"Byort" = -1
	"Nogble" = -1
	"Sleesnik" = -1
	"Vlebox" = -1
	"Blenarg" = -1
	"Nazby" = -1
	"Feeruk" = -1
	"Blerim" = -1
	"Sniksniv" = -1
	"Ortble" = -1
	"Gibnog" = -1
	"Kubbkubb" = -1
	"Snikby" = -1
	"Vlesniv" = -1
	"Gringib" = -1
	"Larsnik" = -1
	"Gibgug" = -1
	"Giblar" = -1
	"Zlaknaz" = -1
	"Zlaknarg" = -1
	"Vlegrin" = -1
	"Ortzno" = -1
	"Nargble" = -1
	"Bykubb" = -1
	"Snivsniv" = -1
	"Blegug" = -1
	"Nazbox" = -1
	"Narggri" = -1
	"Grifee" = -1
	"Snikkubb" = -1
	"Rimgib" = -1
	"Vlenaz" = -1
	"Giblar" = -1
	"Nogkubb" = -1
	"Kubbgib" = -1
	"Bygib" = -1
	"Grisniv" = -1
	"Sleenaz" = -1
	"Vlevle" = -1
	"Gibkubb" = -1
	"Kubbzlak" = -1
	"Nogble" = -1
	"Sleegrin" = -1
	"Sleenog" = -1
	"Kubbslee" = -1
	"Sleesnik" = -1
	"Sleeby" = -1
	"Vleruk" = -1
	"Feefee" = -1
	"Vlevle" = -1
	"Snikgri" = -1
	"Kubbkubb" = -1
	"Blevle" = -1
	"Gringib" = -1
	"Vlegri" = -1
	"Kubbsniv" = -1
	"Znovle" = -1
	"Gribox" = -1
	"Znonarg" = -1
	"Snikvle" = -1
	"Byslee" = -1
	"Nargfee" = -1
	"Kubbnaz" = -1
	"Ortsniv" = -1
	"Gugort" = -1
	"Nazfee" = -1
	"Znovle" = -1
	"Gibslee" = -1
	"Bysniv" = -1
	"Zlakvle" = -1
	"Znobox" = -1
	"Feekubb" = -1
	"Boxble" = -1
	"Blevle" = -1
	"Vlevle" = -1
	"Gugrim" = -1
	"Feeruk" = -1
	"Vlenarg" = -1
	"Rimrim" = -1
	"Nogble" = -1
	"Ortkubb" = -1
	"Vlebox" = -1
	"Gugruk" = -1
	"Boxgug" = -1
	"Zlaklar" = -1
	"Snikzlak" = -1
	"Gibgri" = -1
	"Nogzno" = -1
	"Vleruk" = -1
	"Sleezno" = -1
	"Zlakvle" = -1
	"Vlefee" = -1
	"Blekubb" = -1
	"Vleort" = -1
	"Nargzno" = -1
	"Zlakort" = -1
	"Noggug" = -1
	"Grinruk" = -1
	"Snikgug" = -1
	"Nogfee" = -1
	"Gugby" = -1
	"Nargruk" = -1
	"Kubbkubb" = -1
	"Grinnog" = -1
	"Feenaz" = -1
	"Rukslee" = -1
	"Ruksniv" = -1
	"Nargzno" = -1
	"Nazvle" = -1
	"Bynarg" = -1
	"Nognog" = -1
	"Ortfee" = -1
	"Blerim" = -1
	"Nogsnik" = -1
	"Nazby" = -1
	"Nogkubb" = -1
	"Nargzlak" = -1
	"Zlaksniv" = -1
	"Ortsnik" = -1
	"Rukvle" = -1
	"Sniknarg" = -1
	"Snikgri" = -1
	"Grinzlak" = -1
	"Feebox" = -1
	"Sleeble" = -1
	"Vleruk" = -1
	"Feegug" = -1
	"Boxby" = -1
	"Feegib" = -1
	"Kubbruk" = -1
	"Gugzno" = -1
	"Ortnaz" = -1
	"Ortzno" = -1
	"Rimzlak" = -1
	"Largug" = -1
	"Larnarg" = -1
	"Rimvle" = -1
	"Gririm" = -1
	"Bygib" = -1
	"Kubbnog" = -1
	"Gugby" = -1
	"Grigri" = -1
	"Larrim" = -1
	"Noggug" = -1
	"Zlakrim" = -1
	"Znoort" = -1
	"Zlaknog" = -1
	"Sniklar" = -1
	"Kubbzno" = -1
	"Ruksniv" = -1
	"Kubbnaz" = -1
	"Nargsniv" = -1
	"Vlevle" = -1
	"Grinrim" = -1
	"Largug" = -1
	"Grinnaz" = -1
	"Vlenarg" = -1
	"Larruk" = -1
	"Feelar" = -1
	"Kubbnarg" = -1
	"Gibvle" = -1
	"Gugbox" = -1
	"Rukgrin" = -1
	"Gugnarg" = -1
	"Gibgrin" = -1
	"Snikort" = -1
	"Znoble" = -1
	"Ortby" = -1
	"Grinble" = -1
	"Blesnik" = -1
	"Rukslee" = -1
	"Feegri" = -1
	"Znogug" = -1
	"Larslee" = -1
	"Vlegri" = -1
	"Gugruk" = -1
	"Zlaklar" = -1
	"Ortnaz" = -1
	"Znorim" = -1
	"Grinrim" = -1
	"Grigri" = -1
	"Boxruk" = -1
	"Byzno" = -1
	"Narglar" = -1
	"Gugfee" = -1
	"Znogri" = -1
	"Snikgug" = -1
	"Sniklar" = -1
	"Narggug" = -1
	"Nargfee" = -1
	"Blenaz" = -1
	"Zlakslee" = -1
	"Noglar" = -1
	"Grislee" = -1
	"Rukbox" = -1
	"Griort" = -1
	"Feenarg" = -1
	"Noggri" = -1
	"Snivslee" = -1
	"Blebox" = -1
	"Zlakbox" = -1
	"Nazvle" = -1
	"Vlegug" = -1
	"Grisniv" = -1
	"Zlakble" = -1
	"Nogbox" = -1
	"Byble" = -1
	"Vleslee" = -1
	"Griort" = -1
	"Zlaknarg" = -1
	"Nargort" = -1
	"Grigug" = -1
	"Boxzlak" = -1
	"Grinby" = -1
	"Znogib" = -1
	"Zlakbox" = -1
	"Znoble" = -1
	"Bybox" = -1
	"Nognog" = -1
	"Grizno" = -1
	"Sniksnik" = -1
	"Guggrin" = -1
	"Kubbgib" = -1
	"Feesnik" = -1
	"Nazsnik" = -1
	"Snivgib" = -1
	"Snivsnik" = -1
	"Gibzlak" = -1
	"Guggrin" = -1
	"Boxgrin" = -1
	"Rukfee" = -1
	"Kubbby" = -1
	"Kubbfee" = -1
	"Grinnaz" = -1
	"Nogzno" = -1
	"Rukble" = -1
	"Grigri" = -1
	"Gringrin" = -1
	"Grinort" = -1
	"Gugruk" = -1
	"Sleeby" = -1
	"Gugzlak" = -1
	"Griruk" = -1
	"Rukgug" = -1
	"Giblar" = -1
	"Rimgib" = -1
	"Nogsnik" = -1
	"Snikgib" = -1
	"Rimnog" = -1
	"Boxgrin" = -1
	"Nazble" = -1
	"Snikgrin" = -1
	"Sleerim" = -1
	"Byzno" = -1
	"Nazble" = -1
	"Snikgri" = -1
	"Snivlar" = -1
	"Snivlar" = -1
	"Grinkubb" = -1
	"Kubbbox" = -1
	"Blefee" = -1
	"Boxgrin" = -1
	"Bleslee" = -1
	"Rukruk" = -1
	"Blesniv" = -1
	"Boxble" = -1
	"Guggri" = -1
	"Rimgug" = -1
	"Znobox" = -1
	"Snivkubb" = -1
	"Znonaz" = -1
	"Narglar" = -1
	"Ortbox" = -1
	"Blerim" = -1
	"Rimvle" = -1
	"Bleort" = -1
	"Ortslee" = -1
	"Nazslee" = -1
	"Sleegrin" = -1
	"Kubbgrin" = -1
	"Rimgri" = -1
	"Nogzlak" = -1
	"Gibble" = -1
	"Narglar" = -1
	"Gibsnik" = -1
	"Nargbox" = -1
	"Largri" = -1
	"Rukby" = -1
	"Vlesnik" = -1
	"Rimsnik" = -1
	"Gibgug" = -1
	"Blerim" = -1
	"Zlaknarg" = -1
	"Largib" = -1
	"Zlakrim" = -1
	"Sniksniv" = -1
	"Blegri" = -1
	"Grivle" = -1
	"Nognaz" = -1
	"Griby" = -1
	"Feegib" = -1
	"Kubbkubb" = -1
	"Sniksnik" = -1
	"Boxbox" = -1
	"Zlakkubb" = -1
	"Sleeort" = -1
	"Vlevle" = -1
	"Grinarg" = -1
	"Sniksniv" = -1
	"Sleerim" = -1
	"Gugsnik" = -1
	"Vlesnik" = -1
	"Rukrim" = -1
	"Boxvle" = -1
	"Boxkubb" = -1
	"Znogug" = -1
	"Feeruk" = -1
	"Nargvle" = -1
	"Bykubb" = -1
	"Bylar" = -1
	"Znofee" = -1
	"Nazgib" = -1
	"Nazgug" = -1
	"Sleenaz" = -1
	"Byble" = -1
	"Blelar" = -1
	"Snikby" = -1
	"Noggri" = -1
	"Bygri" = -1
	"Ortbox" = -1
	"Blevle" = -1
	"Grinvle" = -1
	"Znonog" = -1
	"Sleenog" = -1
	"Nognog" = -1
	"Feerim" = -1
	"Boxsniv" = -1
	"Zlaknaz" = -1
	"Rimrim" = -1
	"Ortnaz" = -1
	"Vlesnik" = -1
	"Kubbsnik" = -1
	"Rukzlak" = -1
	"Narggug" = -1
	"Gibzno" = -1
	"Blegug" = -1
	"Gugrim" = -1
	"Blerim" = -1
	"Znonog" = -1
	"Vleble" = -1
	"Blevle" = -1
	"Rukgib" = -1
	"Sleegrin" = -1
	"Vlevle" = -1
	"Rimgib" = -1
	"Larkubb" = -1
	"Grikubb" = -1
	"Rukvle" = -1
	"Kubbbox" = -1
	"Kubbslee" = -1
	"Blebox" = -1
	"Gririm" = -1
	"Gibkubb" = -1
	"Gugsnik" = -1
	"Sleeruk" = -1
	"Znogri" = -1
	"Snivort" = -1
	"Grizno" = -1
	"Griort" = -1
	"Grisniv" = -1
	"Nogslee" = -1
	"Rimnarg" = -1
	"Ortgri" = -1
	"Sleefee" = -1
	"Feezlak" = -1
	"Sleesniv" = -1
	"Gibsniv" = -1
	"Gringri" = -1
	"Nazble" = -1
	"Grinzno" = -1
	"Rukby" = -1
	"Rukruk" = -1
	"Ortnarg" = -1
	"Sniksniv" = -1
	"Larbox" = -1
	"Kubbort" = -1
	"Ortzno" = -1
	"Grigri" = -1
	"Blenaz" = -1
	"Vlelar" = -1
	"Grizlak" = -1
	"Zlakkubb" = -1
	"Vlezno" = -1
	"Grinvle" = -1
	"Sniknaz" = -1
	"Nognarg" = -1
	"Gugnarg" = -1
	"Feelar" = -1
	"Sleegrin" = -1
	"Snikble" = -1
	"Gibsniv" = -1
	"Ortslee" = -1
	"Feesniv" = -1
	"Grigug" = -1
	"Grinruk" = -1
	"Zlakzlak" = -1
	"Kubbvle" = -1
	"Feegrin" = -1
	"Gibslee" = -1
	"Grigib" = -1

}

leader_names = {
	"Shalershear"
	"Shalerplain"
	"Thornsnout"
	"Deadrat"
	"Snarlspore"
	"Shalercandle"
	"Bloodsnag"
	"Drytooth"
	"Reddirk"
	"Bronzetorch"
	"Nettlespore"
	"Bristlebinder"
	"Dryblade"
	"Thistlepicker"
	"Brambletooth"
	"Frosttusk"
	"Deadspore"
	"Boulderwhisker"
	"Foulshear"
	"Shalerdagger"
	"Lumberwhisker"
	"Nettletorch"
	"Snarlsnout"
	"Windsnout"
	"Deadtorch"
	"Silverpicker"
	"Silverfang"
	"Blackfang"
	"Redslide"
	"Whitetusk"
	"Barkhorn"
	"Foulhorn"
	"Coppertorch"
	"Blightrat"
	"Gnarlcandle"
	"Bramblepicker"
	"Windtusk"
	"Rotblade"
	"Boulderblade"
	"Snarltooth"
	"Winddirk"
	"Copperfang"
	"Snarlshear"
	"Huskwhisker"
	"Rotslide"
	"Blightbinder"
	"Blightwhisker"
	"Windsnout"
	"Barktooth"
	"Bristlepicker"
	"Deadwhisker"
	"Flowerplain"
	"Copperplain"
	"Huskcandle"
	"Graveltorch"
	"Goldblade"
	"Lumbertusk"
	"Coppersnout"
	"Flowerhorn"
	"Moldtusk"
	"Snowspore"
	"Prickleplain"
	"Blightfang"
	"Winterpicker"
	"Drytusk"
	"Whiterat"
	"Frostsnout"
	"Gravelhorn"
	"Timberwhisker"
	"Blackdagger"
	"Silverplain"
	"Frostslide"
	"Stubbletusk"
	"Whiskerdagger"
	"Blackpicker"
	"Thorncandle"
	"Deadtorch"
	"Thornsnag"
	"Blightdagger"
	"Blackrat"
	"Dryhorn"
	"Boulderdagger"
	"Blooddagger"
	"Whitehorn"
	"Graveltorch"
	"Moldsnout"
	"Thornslide"
	"Snarldirk"
	"Snarlsnout"
	"Bramblesnout"
	"Thornpicker"
	"Whitehorn"
	"Reddagger"
	"Gnarlshear"
	"Goldwhisker"
	"Guthorn"
	"Gravelrat"
	"Frostslide"
	"Deadtusk"
	"Snowpicker"
	"Rothorn"
	"Bloodtooth"
	"Brambletusk"
	"Huskshear"
	"Windsnout"
	"Goldfang"
	"Gutslide"
	"Deadblade"
	"Rotrat"
	"Bronzeblade"
	"Bramblehorn"
	"Silvershear"
	"Shalercandle"
	"Moldhorn"
	"Thornsnag"
	"Timbersnag"
	"Lumbersnout"
	"Thorndirk"
	"Windhorn"
	"Blightfang"
	"Molddirk"
	"Thistlesnout"
	"Winterdagger"
	"Moldshear"
	"Thistledirk"
	"Bramblehorn"
	"Timberplain"
	"Silvershear"
	"Wintersnout"
	"Flowersnag"
	"Nettleplain"
	"Whitecandle"
	"Gnarlrat"
	"Windwhisker"
	"Bramblefang"
	"Bramblebinder"
	"Winterpicker"
	"Thistleblade"
	"Thistletusk"
	"Deadrat"
	"Gutcandle"
	"Rotfang"
	"Nettletorch"
	"Nettlepicker"
	"Bristletusk"
	"Silverblade"
	"Husktusk"
	"Stubblesnout"
	"Barkdagger"
	"Whiteslide"
	"Rotblade"
	"Gutdirk"
	"Gutwhisker"
	"Whiskershear"
	"Huskshear"
	"Pricklewhisker"
	"Huskblade"
	"Bristleshear"
	"Drytorch"
	"Gravelpicker"
	"Snowshear"
	"Gnarlslide"
	"Barktusk"
	"Deadcandle"
	"Pricklepicker"
	"Bronzesnout"
	"Bristlesnag"
	"Deadshear"
	"Frostdagger"
	"Lumberblade"
	"Pricklerat"
	"Bronzerat"
	"Gravelblade"
	"Blackplain"
	"Bronzeshear"
	"Drydagger"
	"Golddagger"
	"Bristletorch"
	"Timberplain"
	"Golddirk"
	"Goldblade"
	"Thistletorch"
	"Brambleblade"
	"Blightwhisker"
	"Bloodsnout"
	"Prickleblade"
	"Moldpicker"
	"Blightcandle"
	"Gnarlhorn"
	"Gutrat"
	"Flowerdirk"
	"Gnarldagger"
	"Snarlbinder"
	"Redtooth"
	"Golddirk"
	"Lumberspore"
	"Deadhorn"
	"Husksnag"
	"Dryslide"
	"Pricklesnout"
	"Deadfang"
	"Stilldagger"
	"Prickleshear"
	"Foulplain"
	"Redhorn"
	"Deadshear"
	"Lumberspore"
	"Stubblebinder"
	"Thornslide"
	"Winterplain"
	"Rottorch"
	"Stilltusk"
	"Gravelfang"
	"Thistletorch"
	"Dryplain"
	"Barkdagger"
	"Bramblehorn"
	"Flowerpicker"
	"Frosttusk"
	"Drytorch"
	"Foulsnout"
	"Thorncandle"
	"Bristlewhisker"
	"Drytorch"
	"Thistletorch"
	"Whiterat"
	"Bristlepicker"
	"Copperdagger"
	"Copperwhisker"
	"Snowblade"
	"Foulplain"
	"Coppercandle"
	"Wintertooth"
	"Rotpicker"
	"Brambledagger"
	"Copperhorn"
	"Bramblehorn"
	"Snowsnag"
	"Snarlspore"
	"Thorntusk"
	"Moldtorch"
	"Coppercandle"
	"Thornspore"
	"Snowsnag"
	"Rotblade"
	"Gutsnout"
	"Moldslide"
	"Bronzedagger"
	"Graveltorch"
	"Rotplain"
	"Stilldirk"
	"Moldbinder"
	"Copperbinder"
	"Bloodtorch"
	"Gravelslide"
	"Guttusk"
	"Snarlblade"
	"Lumberrat"
	"Blackslide"
	"Gnarlshear"
	"Guttorch"
	"Nettlerat"
	"Bristledagger"
	"Nettledirk"
	"Rotslide"
	"Brambledagger"
	"Snarlbinder"
	"Stillspore"
	"Huskwhisker"
	"Bronzesnout"
	"Pricklesnout"
	"Thornbinder"
	"Bristleslide"
	"Shalerfang"
	"Deadrat"
	"Snowwhisker"
	"Whiskerwhisker"
	"Bramblefang"
	"Foulsnag"
	"Flowersnout"
	"Shalerwhisker"
	"Timberdagger"
	"Barkrat"
	"Timberrat"
	"Bramblecandle"
	"Foulplain"
	"Huskcandle"
	"Stilltooth"
	"Graveltorch"
	"Silverwhisker"
	"Shalerplain"
	"Snowsnag"
	"Snarlbinder"
	"Prickletorch"
	"Boulderfang"
	"Blightplain"
	"Rotrat"
	"Moldblade"
	"Copperblade"
	"Bronzeplain"
	"Gutspore"
	"Thistleblade"
	"Barkbinder"
	"Timberdirk"
	"Prickletooth"
	"Flowertusk"
	"Barkslide"
	"Windtusk"
	"Timberhorn"
	"Brambleslide"
	"Whiskershear"
	"Foulbinder"
	"Shalerhorn"
	"Rotcandle"
	"Redplain"
	"Timberdagger"
	"Silvercandle"
	"Goldplain"
	"Boulderfang"
	"Deadtooth"
	"Gnarlfang"
	"Pricklewhisker"
	"Silverspore"
	"Gutrat"
	"Bronzeshear"
	"Blooddirk"
	"Bronzehorn"
	"Blacksnag"
	"Lumbersnag"
	"Bronzehorn"
	"Blightwhisker"
	"Bronzetorch"
	"Nettlepicker"
	"Timberspore"
	"Gravelspore"
	"Redsnag"
	"Thistledirk"
	"Pricklefang"
	"Nettlesnout"
	"Goldtusk"
	"Guttooth"
	"Rothorn"
	"Silverbinder"
	"Whiteblade"
	"Coppershear"
	"Thornpicker"
	"Deaddagger"
	"Blighttorch"
	"Whitecandle"
	"Stubblehorn"
	"Stubbletorch"
	"Barkbinder"
	"Thistletooth"
	"Whitehorn"
	"Guthorn"
	"Whiteplain"
	"Deadsnag"
	"Silverpicker"
	"Timberblade"
	"Gravelplain"
	"Drywhisker"
	"Blacktusk"
	"Thistledirk"
	"Bronzerat"
	"Bouldercandle"
	"Whiterat"
	"Thistlebinder"
	"Gravelsnag"
	"Timbersnag"
	"Goldtorch"
	"Molddagger"
	"Rottorch"
	"Huskplain"
	"Frostsnout"
	"Snarlslide"
	"Blackbinder"
	"Windplain"
	"Pricklehorn"
	"Lumberspore"
	"Stubblebinder"
	"Bronzewhisker"
	"Bloodslide"
	"Blackspore"
	"Wintershear"
	"Flowershear"
	"Winddagger"
	"Rotplain"
	"Flowershear"
	"Blightfang"
	"Stubbledagger"
	"Huskslide"
	"Bristletooth"
	"Stilldagger"
	"Snarlspore"
	"Goldfang"
	"Bronzeplain"
	"Gnarltooth"
	"Blightsnag"
	"Huskfang"
	"Drywhisker"
	"Rottusk"
	"Snowtusk"
	"Boulderplain"
	"Moldtooth"
	"Flowertorch"
	"Gravelplain"
	"Gravelplain"
	"Gutplain"
	"Redfang"
	"Windcandle"
	"Foulplain"
	"Goldspore"
	"Stillpicker"
	"Pricklewhisker"
	"Barkblade"
	"Gutfang"
	"Blacksnag"
	"Redplain"
	"Shalerspore"
	"Shalerspore"
	"Thistlerat"
	"Prickleslide"
	"Brambletusk"
	"Graveltooth"
	"Goldblade"
	"Flowertooth"
	"Timbertooth"
	"Brambletusk"
	"Drytusk"
	"Redrat"
	"Whiteshear"
	"Gutdirk"
	"Silverplain"
	"Whitetooth"
	"Thistlesnag"
	"Rotfang"
	"Blackbinder"
	"Bouldercandle"
	"Gnarlshear"
	"Bronzetorch"
	"Stubblerat"
	"Whitesnag"
	"Nettletorch"
	"Gnarltusk"
	"Blackwhisker"
	"Shalertusk"
	"Snowtooth"
	"Thistledirk"
	"Shalersnag"
	"Flowerrat"
	"Bloodbinder"
	"Nettlecandle"
	"Pricklesnag"
	"Flowertooth"
	"Fouldirk"
	"Frosttooth"
	"Deadsnout"
	"Thistlewhisker"
	"Goldrat"
	"Copperdagger"
	"Bristleshear"
	"Bloodtooth"
	"Bloodsnout"
	"Snowsnag"
	"Bloodwhisker"
	"Shalerslide"
	"Bloodplain"
	"Timberslide"
	"Guttooth"
	"Moldtorch"
	"Drytusk"
	"Foulpicker"
	"Rotbinder"
	"Thistlecandle"
	"Silverslide"
	"Deadblade"
	"Guthorn"
	"Shalertooth"
	"Huskbinder"
	"Snarlcandle"
	"Thornslide"
	"Silverblade"
	"Whitespore"
	"Dryfang"
	"Snowdagger"
	"Boulderblade"
	"Redshear"
	"Whitebinder"
	"Blacksnout"
	"Blightwhisker"
	"Bronzetorch"
	"Bloodhorn"
	"Gnarlsnout"
	"Wintertooth"
	"Whiskerfang"
	"Flowerpicker"
	"Blightshear"
	"Drydagger"
	"Drydagger"
	"Silvershear"
	"Stillplain"
	"Stillfang"
	"Huskdagger"
	"Bronzeshear"
	"Stillfang"
	"Thistlecandle"
	"Blackdagger"
	"Thistlefang"
	"Lumbersnout"
	"Whitewhisker"
	"Silverspore"
	"Deadsnag"
	"Thistleslide"
	"Dryfang"
	"Gutpicker"
	"Frostblade"
	"Thornshear"
	"Thorndagger"
	"Gutrat"
	"Bristlepicker"
	"Dryhorn"
	"Flowerplain"
	"Blighthorn"
	"Stillfang"
	"Blightsnout"
	"Bronzeplain"
	"Silverslide"
	"Rotwhisker"
	"Stillrat"
	"Bramblesnout"
	"Bronzepicker"
	"Whitedirk"
	"Gravelshear"
	"Frostslide"
	"Silverpicker"
	"Shalerwhisker"
	"Gutbinder"
	"Blightspore"
	"Huskshear"
	"Silverbinder"
	"Stillsnag"
	"Winterpicker"
	"Gnarlblade"
	"Winterfang"
	"Bloodbinder"
	"Snowfang"
	"Rotplain"
	"Redspore"
	"Silvertooth"
	"Shalerhorn"
	"Redwhisker"
	"Winterplain"
	"Thistlepicker"
	"Snowplain"
	"Graveltooth"
	"Thistlecandle"
	"Bramblespore"
	"Snowtooth"
	"Snowdirk"
	"Bloodrat"
	"Bristledirk"
	"Thorndirk"
	"Silvertusk"
	"Huskcandle"
	"Pricklespore"
	"Nettledirk"
	"Deadtorch"
	"Pricklecandle"
	"Bronzedirk"
	"Coppertorch"
	"Dryblade"
	"Whiskershear"
	"Bronzepicker"
	"Thistleblade"
	"Silverplain"
	"Barkblade"
	"Timberfang"
	"Brambleblade"
	"Thorntusk"
	"Flowerrat"
	"Stubblesnag"
	"Huskdirk"
	"Moldrat"
	"Thornblade"
	"Deaddagger"
	"Boulderdirk"
	"Reddagger"
	"Goldhorn"
	"Gnarlspore"
	"Goldbinder"
	"Deadtooth"
	"Gnarlhorn"
	"Reddirk"
	"Bronzetusk"
	"Prickletusk"
	"Nettlehorn"
	"Bramblehorn"
	"Gutsnout"
	"Shalerslide"
	"Frostdagger"
	"Windtooth"
	"Silversnag"
	"Foulsnag"
	"Snowspore"
	"Blackrat"
	"Coppershear"
	"Bloodblade"
	"Stillcandle"
	"Gnarlwhisker"
	"Rotshear"
	"Blighthorn"
	"Goldtooth"
	"Foulsnag"
	"Rotpicker"
	"Frosttooth"
	"Windbinder"
	"Flowerhorn"
	"Bloodplain"
	"Silverblade"
	"Foulblade"
	"Moldslide"
	"Redfang"
	"Moldtooth"
	"Gutfang"
	"Silvercandle"
	"Drypicker"
	"Wintertusk"
	"Thorncandle"
	"Blightbinder"
	"Goldwhisker"
	"Shalerdagger"
	"Blacktorch"
	"Snowslide"
	"Blackpicker"
	"Timberdagger"
	"Deadpicker"
	"Winterrat"
	"Drycandle"
	"Gravelspore"
	"Blightspore"
	"Graveldagger"
	"Bloodfang"
	"Husktooth"
	"Dryrat"
	"Guthorn"
	"Barkblade"
	"Shalerspore"
	"Blightfang"
	"Bramblecandle"
	"Thistlespore"
	"Moldsnout"
	"Brambledagger"
	"Shalerplain"
	"Lumberdagger"
	"Snarlslide"
	"Copperplain"
	"Stubblefang"
	"Brambletooth"
	"Gutdagger"
	"Brambleshear"
	"Redspore"
	"Thistlewhisker"
	"Golddagger"
	"Blightplain"
	"Bloodfang"
	"Snarlbinder"
	"Gutwhisker"
	"Blightslide"
	"Blightpicker"
	"Lumbershear"
	"Prickleslide"
	"Gnarlpicker"
	"Moldrat"
	"Frostrat"
	"Moldshear"
	"Gravelrat"
	"Timberrat"
	"Thornsnag"
	"Blooddirk"
	"Blacktusk"
	"Winddagger"
	"Flowerfang"
	"Blackwhisker"
	"Snarltusk"
	"Windspore"
	"Copperspore"
	"Dryshear"
	"Silverplain"
	"Snowcandle"
	"Stilltooth"
	"Dryspore"
	"Copperslide"
	"Pricklerat"
	"Stillslide"
	"Foulbinder"
	"Dryrat"
	"Thorntusk"
	"Gutsnag"
	"Lumbershear"
	"Bramblespore"
	"Deadspore"
	"Gravelblade"
	"Windpicker"
	"Gnarlspore"
	"Copperdirk"
	"Snarltooth"
	"Lumbertorch"
	"Snowtorch"
	"Coppersnout"
	"Winterpicker"
	"Blackspore"
	"Drysnag"
	"Stubblesnout"
	"Timbersnag"
	"Moldwhisker"
	"Goldtusk"
	"Flowertooth"
	"Windsnag"
	"Deadcandle"
	"Goldbinder"
	"Shalerslide"
	"Frosthorn"
	"Coppershear"
	"Bouldertorch"
	"Bouldertooth"
	"Redsnout"
	"Silverfang"
	"Flowersnag"
	"Thistleblade"
	"Bramblebinder"
	"Gutshear"
	"Coppertusk"
	"Shalertooth"
	"Wintertooth"
	"Stilldirk"
	"Huskrat"
	"Whitebinder"
	"Bramblespore"
	"Foultorch"
	"Snowblade"
	"Timberfang"
	"Bronzetooth"
	"Thistleplain"
	"Whiskerrat"
	"Barksnag"
	"Winterwhisker"
	"Blightwhisker"
	"Blighttusk"
	"Whiskertusk"
	"Dryspore"
	"Thistledagger"
	"Gravelsnout"
	"Rothorn"
	"Snarlsnag"
	"Gravelpicker"
	"Redtorch"
	"Timbersnag"
	"Whiskercandle"
	"Bloodbinder"
	"Bouldershear"
	"Huskdirk"
	"Deadtooth"
	"Whiskershear"
	"Timberbinder"
	"Shalerwhisker"
	"Shalerspore"
	"Molddagger"
	"Gutfang"
	"Frostspore"
	"Redblade"
	"Winterpicker"
	"Frostdirk"
	"Barkbinder"
	"Blackshear"
	"Gravelhorn"
	"Huskrat"
	"Prickleshear"
	"Rotwhisker"
	"Blightdagger"
	"Stillspore"
	"Shalerbinder"
	"Snowdirk"
	"Bloodplain"
	"Gutcandle"
	"Flowercandle"
	"Frostdirk"
	"Moldwhisker"
	"Stillpicker"
	"Moldblade"
	"Deadblade"
	"Blooddagger"
	"Foulsnout"
	"Snowsnag"
	"Lumberwhisker"
	"Boulderspore"
	"Frostrat"
	"Moldhorn"
	"Snowhorn"
	"Goldplain"
	"Rotrat"
	"Moldpicker"
	"Prickletooth"
	"Snowfang"
	"Deadtusk"
	"Goldsnout"
	"Gutdagger"
	"Frosttusk"
	"Deadplain"
	"Snarltooth"
	"Moldplain"
	"Gnarlshear"
	"Whitefang"
	"Lumberdagger"
	"Moldtusk"
	"Bloodrat"
	"Shalerrat"
	"Prickleplain"
	"Bristledagger"
	"Frostplain"
	"Stillslide"
	"Deadplain"
	"Barkshear"
	"Rotpicker"
	"Silverslide"
	"Snarlblade"
	"Barktooth"
	"Windfang"
	"Gutplain"
	"Redtooth"
	"Copperrat"
	"Thornhorn"
	"Gravelpicker"
	"Stillhorn"
	"Windsnout"
	"Thistlecandle"
	"Deaddagger"
	"Timbershear"
	"Copperblade"
	"Bronzeslide"
	"Timberwhisker"
	"Whiskersnag"
	"Reddirk"
	"Lumberhorn"
	"Snowsnout"
	"Blightpicker"
	"Copperrat"
	"Thistlefang"
	"Blackspore"
	"Bloodslide"
	"Goldblade"
	"Thorntusk"
	"Bramblehorn"
	"Bramblesnout"
	"Molddagger"
	"Bloodtorch"
	"Silverblade"
	"Copperwhisker"
	"Gutcandle"
	"Husktorch"
	"Whiteblade"
	"Silverpicker"
	"Shalerdirk"
	"Timbertooth"
	"Windslide"
	"Brambletorch"
	"Shalerslide"
	"Whiskerrat"
	"Rottusk"
	"Windslide"
	"Shalertooth"
	"Silvershear"
	"Whitepicker"
	"Copperspore"
	"Foulwhisker"
	"Whitedirk"
	"Coppersnout"
	"Rotshear"
	"Timbertusk"
	"Dryplain"
	"Snowspore"
	"Gnarlspore"
	"Thorncandle"
	"Whiskerplain"
	"Huskhorn"
	"Gutbinder"
	"Stubblesnout"
	"Bloodbinder"
	"Nettleplain"
	"Stubblesnag"
	"Whitebinder"
	"Pricklesnag"
	"Lumbertusk"
	"Lumbercandle"
	"Goldpicker"
	"Brambleplain"
	"Deadfang"
	"Nettledirk"
	"Snowbinder"
	"Pricklebinder"
	"Pricklecandle"
	"Foulspore"
	"Barktooth"
	"Brambletorch"
	"Silverrat"
	"Foulfang"
	"Winddagger"
	"Bloodtusk"
	"Rotsnout"
	"Foultusk"
	"Gravelcandle"
	"Thornspore"
	"Thornhorn"
	"Thistleblade"
	"Stilldagger"
	"Whiskerhorn"
	"Lumberwhisker"
	"Blackwhisker"
	"Winterdirk"
	"Wintersnout"
	"Gravelrat"
	"Flowerrat"
	"Fouldagger"
	"Stubblepicker"
	"Timbershear"
	"Reddagger"
	"Stubbleplain"
	"Blackhorn"
	"Husktorch"
	"Winterdagger"
	"Dryblade"
	"Snowdagger"
	"Thorndagger"
	"Whiskerbinder"
	"Blightdagger"
	"Stubblepicker"
	"Gnarltooth"
	"Blackdagger"
	"Lumberrat"
	"Goldbinder"
	"Rotblade"
	"Thornslide"
	"Pricklecandle"
	"Frostbinder"
	"Coppercandle"
	"Thistletorch"
	"Gravelpicker"
	"Wintercandle"
	"Brambleblade"
	"Bristledagger"
	"Barkplain"
	"Gravelpicker"
	"Whiskertooth"
	"Gutcandle"
	"Whiskerspore"
	"Bronzedirk"
	"Bronzetooth"
	"Stubblecandle"
	"Thornrat"
	"Fouldagger"
	"Rotbinder"
	"Rotwhisker"
	"Flowersnag"
	"Thistlecandle"
	"Bloodslide"
	"Timbertorch"
	"Shalerspore"
	"Snowsnout"
	"Stilltooth"
	"Wintercandle"
	"Shalerrat"
	"Frostdirk"
	"Frostshear"
	"Flowerblade"
	"Coppershear"
	"Gravelspore"
	"Blightslide"
	"Blightdagger"
	"Nettlesnag"
	"Windtusk"
	"Bristledagger"
	"Snowfang"
	"Silverslide"
	"Whiterat"
	"Lumbersnag"
	"Lumberdagger"
	"Pricklesnout"
	"Thorntorch"
	"Gutsnout"
	"Blightshear"
	"Timberplain"
	"Whiteshear"
	"Bloodsnag"
	"Drysnout"
	"Rothorn"
	"Snarlshear"
	"Guttorch"
	"Rotcandle"
	"Deadrat"
	"Blacksnag"
	"Blackplain"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	kobold_inf_a_1
	kobold_cav_a_1
	kobold_inf_a_2
	kobold_cav_a_2
	kobold_inf_a_3
	kobold_cav_a_3
	kobold_inf_a_4
	kobold_cav_a_4
	kobold_inf_a_5
	kobold_cav_a_5
}
