graphical_culture = pandaren_gfx

color = { 60 118 133 }

monarch_names = {
	"Ah" = 1
	"An" = 1
	"Bai" = 1
	"Bao" = 1
	"Bo" = 1
	"Chang" = 1
	"Chao" = 1
	"Chen" = 1
	"Cheng" = 1
	"Chin" = 1
	"Chun" = 1
	"Da" = 1
	"Dong" = 1
	"Fang" = 1
	"Fen" = 1
	"Fu" = 1
	"Gang" = 1
	"Taran" = 1
	"Shaohao" = 1
	"Gang" = 1
	"Gaunting" = 1
	"Guanyu" = 1
	"Guiying" = 1
	"Guo" = 1
	"Hai" = 1
	"He" = 1
	"Heng" = 1
	"Hong" = 1
	"Hua" = 1
	"Huan" = 1
	"Huang" = 1
	"Hui" = 1
	"Jia" = 1
	"Jiahao" = 1
	"Jian" = 1
	"Jiang" = 1
	"Jianhong" = 1
	"Jie" = 1
	"Jin" = 1
	"Jing" = 1
	"Jingyi" = 1
	"Ju" = 1
	"Jun" = 1
	"Kun" = 1
	"Lan" = 1
	"Lei" = 1
	"Li" = 1
	"Lim" = 1
	"Lin" = 1
	"Ling" = 1
	"Ming" = 1
	"Mu" = 1
	"Ning" = 1
	"Ping" = 1
	"Qiang" = 1
	"Qing" = 1
	"Qiu" = 1
	"Rong" = 1
	"Ru" = 1
	"Shi" = 1
	"Shui" = 1
	"Shun" = 1
	"Su" = 1
	"Tai" = 1
	"Tao" = 1
	"Tu" = 1
	"Wei" = 1
	"Wen" = 1
	"Wu" = 1
	"Xia" = 1
	"Xiang" = 1
	"Xinyi" = 1
	"Xinyi" = 1
	"Qin" = 1
	"Xue" = 1
	"Yahui" = 1
	"Yan" = 1
	"Yang" = 1
	"Yating" = 1
	"Yazhu" = 1
	"Yi" = 1
	"Yijun" = 1
	"Yin" = 1
	"Yong" = 1
	"Yu" = 1
	"Yun" = 1
	"Zan" = 1
	"Zedong" = 1
	"Zhen" = 1
	"Zheng" = 1
	"Zhi" = 1
	"Zhihao" = 1
	"Zhong" = 1
	"Zhou" = 1
	"Aiguo" = 1
	"Bingwen" = 1
	"Bohai" = 1
	"Bojing" = 1
	"Bolin" = 1
	"Boqin" = 1
	"Changpu" = 1
	"Chanming" = 1
	"Chaoxiang" = 1
	"Chenglei" = 1
	"Chi" = 1
	"Chongan" = 1
	"Chongkun" = 1
	"Chonglin" = 1
	"Chuanli" = 1
	"Chung" = 1
	"Delun" = 1
	"Deming" = 1
	"Dianxiang" = 1
	"Enlai" = 1
	"Fai" = 1
	"Fengge" = 1
	"Gan" = 1
	"Gen" = 1
	"Genghis" = 1
	"Gui" = 1
	"Guotin" = 1
	"Guiren" = 1
	"Guozhi" = 1
	"Honghui" = 1
	"Huan" = 1
	"Hulin" = 1
	"Huojin" = 1
	"Jinjing" = 1
	"Kang" = 1
	"Keung" = 1
	"Kong" = 1
	"Liwei" = 1
	"Lok" = 1
	"Longwei" = 1
	"Manchu" = 1
	"Minzhe" = 1
	"Nianzu" = 1
	"On" = 1
	"Park" = 1
	"Pengfei" = 1
	"Qi" = 1
	"Qianfan" = 1
	"Qiang" = 1
	"Quan" = 1
	"Quon" = 1
	"Renshu" = 1
	"Shan" = 1
	"Shanyuan" = 1
	"Shing" = 1
	"Siyu" = 1
	"Tengfei" = 1
	"Wang" = 1
	"Weisheng" = 1
	"Weizhe" = 1
	"Wenyan" = 1
	"Xueyou" = 1
	"Yaozu" = 1
	"Zemin" = 1
	"Zhixin" = 1
	"Ah" = -1
	"An" = -1
	"Bai" = -1
	"Bao" = -1
	"Bo" = -1
	"Chang" = -1
	"Chao" = -1
	"Chen" = -1
	"Cheng" = -1
	"Chin" = -1
	"Chun" = -1
	"Da" = -1
	"Dong" = -1
	"Fang" = -1
	"Fen" = -1
	"Fu" = -1
	"Gang" = -1
	"Taran" = -1
	"Shaohao" = -1
	"Gang" = -1
	"Gaunting" = -1
	"Guanyu" = -1
	"Guiying" = -1
	"Guo" = -1
	"Hai" = -1
	"He" = -1
	"Heng" = -1
	"Hong" = -1
	"Hua" = -1
	"Huan" = -1
	"Huang" = -1
	"Hui" = -1
	"Jia" = -1
	"Jiahao" = -1
	"Jian" = -1
	"Jiang" = -1
	"Jianhong" = -1
	"Jie" = -1
	"Jin" = -1
	"Jing" = -1
	"Jingyi" = -1
	"Ju" = -1
	"Jun" = -1
	"Kun" = -1
	"Lan" = -1
	"Lei" = -1
	"Li" = -1
	"Lim" = -1
	"Lin" = -1
	"Ling" = -1
	"Ming" = -1
	"Mu" = -1
	"Ning" = -1
	"Ping" = -1
	"Qiang" = -1
	"Qing" = -1
	"Qiu" = -1
	"Rong" = -1
	"Ru" = -1
	"Shi" = -1
	"Shui" = -1
	"Shun" = -1
	"Su" = -1
	"Tai" = -1
	"Tao" = -1
	"Tu" = -1
	"Wei" = -1
	"Wen" = -1
	"Wu" = -1
	"Xia" = -1
	"Xiang" = -1
	"Xinyi" = -1
	"Xinyi" = -1
	"Qin" = -1
	"Xue" = -1
	"Yahui" = -1
	"Yan" = -1
	"Yang" = -1
	"Yating" = -1
	"Yazhu" = -1
	"Yi" = -1
	"Yijun" = -1
	"Yin" = -1
	"Yong" = -1
	"Yu" = -1
	"Yun" = -1
	"Zan" = -1
	"Zedong" = -1
	"Zhen" = -1
	"Zheng" = -1
	"Zhi" = -1
	"Zhihao" = -1
	"Zhong" = -1
	"Zhou" = -1
	"Aiguo" = -1
	"Bingwen" = -1
	"Bohai" = -1
	"Bojing" = -1
	"Bolin" = -1
	"Boqin" = -1
	"Changpu" = -1
	"Chanming" = -1
	"Chaoxiang" = -1
	"Chenglei" = -1
	"Chi" = -1
	"Chongan" = -1
	"Chongkun" = -1
	"Chonglin" = -1
	"Chuanli" = -1
	"Chung" = -1
	"Delun" = -1
	"Deming" = -1
	"Dianxiang" = -1
	"Enlai" = -1
	"Fai" = -1
	"Fengge" = -1
	"Gan" = -1
	"Gen" = -1
	"Genghis" = -1
	"Gui" = -1
	"Guotin" = -1
	"Guiren" = -1
	"Guozhi" = -1
	"Honghui" = -1
	"Huan" = -1
	"Hulin" = -1
	"Huojin" = -1
	"Jinjing" = -1
	"Kang" = -1
	"Keung" = -1
	"Kong" = -1
	"Liwei" = -1
	"Lok" = -1
	"Longwei" = -1
	"Manchu" = -1
	"Minzhe" = -1
	"Nianzu" = -1
	"On" = -1
	"Park" = -1
	"Pengfei" = -1
	"Qi" = -1
	"Qianfan" = -1
	"Qiang" = -1
	"Quan" = -1
	"Quon" = -1
	"Renshu" = -1
	"Shan" = -1
	"Shanyuan" = -1
	"Shing" = -1
	"Siyu" = -1
	"Tengfei" = -1
	"Wang" = -1
	"Weisheng" = -1
	"Weizhe" = -1
	"Wenyan" = -1
	"Xueyou" = -1
	"Yaozu" = -1
	"Zemin" = -1
	"Zhixin" = -1

}

leader_names = {
	"Flarehide"
	"Earthwalker"
	"Firewalker"
	"Airhide"
	"Gloomsoil"
	"Airpaw"
	"Blackfur"
	"Snowwalker"
	"Pyresoil"
	"Earthpaw"
	"Ironstroke"
	"Whitewalker"
	"Stormstroke"
	"Gloomstroke"
	"Steelwalker"
	"Thunderfoot"
	"Cloudclaw"
	"Glowwalker"
	"Stormstroke"
	"Mudstroke"
	"Pyrebrew"
	"Pyrerub"
	"Earthfoot"
	"Blackstout"
	"Fogwalker"
	"Gloomfur"
	"Flarerub"
	"Snowclaw"
	"Thunderbrew"
	"Dustfoot"
	"Whitefur"
	"Blackfoot"
	"Gustclaw"
	"Steelhide"
	"Murkwalker"
	"Waterhide"
	"Galewalker"
	"Cloudstroke"
	"Cloudstout"
	"Rainhide"
	"Dustclaw"
	"Glowstroke"
	"Pyrehide"
	"Snowrub"
	"Guststout"
	"Mistfoot"
	"Starstout"
	"Thunderbottom"
	"Rainstout"
	"Thunderbottom"
	"Rainfur"
	"Blazebottom"
	"Glowpaw"
	"Snowpaw"
	"Mudsoil"
	"Snowfoot"
	"Gloomstroke"
	"Earthfur"
	"Blazewalker"
	"Thunderhide"
	"Glowclaw"
	"Snowfoot"
	"Airclaw"
	"Gustrub"
	"Firestroke"
	"Firewalker"
	"Mistbrew"
	"Waterfoot"
	"Stormbottom"
	"Stormbottom"
	"Waterstout"
	"Ironsoil"
	"Glowfur"
	"Thunderbrew"
	"Flarebottom"
	"Steelstout"
	"Blazefur"
	"Windhide"
	"Firehide"
	"Dustrub"
	"Mudpaw"
	"Dustrub"
	"Firefur"
	"Gloombottom"
	"Gloomstout"
	"Gloomrub"
	"Steambrew"
	"Steamwalker"
	"Gloombottom"
	"Pyreclaw"
	"Fogstroke"
	"Guststout"
	"Windrub"
	"Steelwalker"
	"Tearstout"
	"Whitestout"
	"Earthbrew"
	"Snowwalker"
	"Steelclaw"
	"Ironstout"
	"Starwalker"
	"Gustrub"
	"Rainpaw"
	"Mistfoot"
	"Stormfur"
	"Cloudbottom"
	"Thunderclaw"
	"Snowpaw"
	"Stormfoot"
	"Glowstout"
	"Blackhide"
	"Rainstout"
	"Rainbrew"
	"Earthfoot"
	"Murkstroke"
	"Firepaw"
	"Dustrub"
	"Blazestroke"
	"Ironhide"
	"Windrub"
	"Earthbrew"
	"Miststout"
	"Glowsoil"
	"Steelsoil"
	"Dustpaw"
	"Fogrub"
	"Gloomstout"
	"Galehide"
	"Waterbottom"
	"Fogwalker"
	"Firestroke"
	"Ironbrew"
	"Blazerub"
	"Mudsoil"
	"Tearrub"
	"Steelwalker"
	"Fogpaw"
	"Whitestroke"
	"Fireclaw"
	"Blazehide"
	"Cloudbrew"
	"Gustrub"
	"Windsoil"
	"Dustpaw"
	"Frostsoil"
	"Stormstout"
	"Pyrestroke"
	"Frostbottom"
	"Steamwalker"
	"Steambrew"
	"Gloomstout"
	"Dustbrew"
	"Mistsoil"
	"Airpaw"
	"Blackbrew"
	"Glowrub"
	"Blazewalker"
	"Snowwalker"
	"Starfoot"
	"Whitebrew"
	"Gloombrew"
	"Foghide"
	"Mistclaw"
	"Pyrestroke"
	"Tearbrew"
	"Duststout"
	"Thunderbottom"
	"Dustfoot"
	"Galepaw"
	"Rainpaw"
	"Murkrub"
	"Rainstroke"
	"Fogrub"
	"Steamfoot"
	"Steamclaw"
	"Thunderhide"
	"Snowbrew"
	"Starsoil"
	"Steamhide"
	"Cloudbottom"
	"Gusthide"
	"Rainfur"
	"Galesoil"
	"Stormclaw"
	"Mistbrew"
	"Waterfur"
	"Murkpaw"
	"Frostfur"
	"Murkrub"
	"Flarebrew"
	"Mistwalker"
	"Gloompaw"
	"Rainfoot"
	"Glowhide"
	"Thunderrub"
	"Blazefur"
	"Steamwalker"
	"Galestroke"
	"Murkclaw"
	"Airhide"
	"Ironsoil"
	"Ironstout"
	"Tearclaw"
	"Tearwalker"
	"Steamwalker"
	"Whitesoil"
	"Fogfur"
	"Foghide"
	"Gloomstout"
	"Blazefoot"
	"Glowwalker"
	"Galebrew"
	"Windrub"
	"Fogrub"
	"Thunderrub"
	"Earthfur"
	"Miststroke"
	"Steelwalker"
	"Flarehide"
	"Glowwalker"
	"Murkrub"
	"Cloudbrew"
	"Gloomwalker"
	"Glowstout"
	"Frostsoil"
	"Snowbottom"
	"Tearfur"
	"Cloudwalker"
	"Earthsoil"
	"Windstout"
	"Mistfoot"
	"Windbottom"
	"Blazefoot"
	"Mudsoil"
	"Whitewalker"
	"Whitestout"
	"Watersoil"
	"Stormbrew"
	"Airhide"
	"Windstroke"
	"Cloudhide"
	"Gloomrub"
	"Blackbottom"
	"Froststroke"
	"Starrub"
	"Ironbrew"
	"Earthsoil"
	"Blazefur"
	"Gloomwalker"
	"Thunderrub"
	"Whitepaw"
	"Whitefur"
	"Thunderclaw"
	"Flarestout"
	"Starrub"
	"Airhide"
	"Stormrub"
	"Waterfur"
	"Ironstroke"
	"Snowsoil"
	"Earthwalker"
	"Tearclaw"
	"Windsoil"
	"Fogbottom"
	"Flarefoot"
	"Frostfoot"
	"Miststout"
	"Pyrerub"
	"Dustbrew"
	"Flarestout"
	"Cloudrub"
	"Ironfur"
	"Stormrub"
	"Cloudrub"
	"Earthstout"
	"Glowfoot"
	"Mudstout"
	"Steelfur"
	"Blackrub"
	"Dustpaw"
	"Froststout"
	"Waterfur"
	"Galerub"
	"Mudwalker"
	"Airstroke"
	"Stormfur"
	"Blazebrew"
	"Dustpaw"
	"Earthstroke"
	"Froststout"
	"Ironsoil"
	"Murkpaw"
	"Galewalker"
	"Murkfur"
	"Mudwalker"
	"Froststout"
	"Mistsoil"
	"Whitestroke"
	"Gloomhide"
	"Earthpaw"
	"Thunderwalker"
	"Murkclaw"
	"Waterwalker"
	"Frostfoot"
	"Misthide"
	"Waterbrew"
	"Blackstroke"
	"Froststout"
	"Rainbottom"
	"Gloomhide"
	"Murkbottom"
	"Rainstroke"
	"Galestout"
	"Ironclaw"
	"Blackhide"
	"Guststroke"
	"Tearpaw"
	"Pyrefoot"
	"Rainsoil"
	"Fogbottom"
	"Waterstroke"
	"Gloombrew"
	"Gustfoot"
	"Gustbottom"
	"Gustbottom"
	"Frostfoot"
	"Tearfoot"
	"Thundersoil"
	"Tearsoil"
	"Whitehide"
	"Blazehide"
	"Fogrub"
	"Thunderfoot"
	"Rainstroke"
	"Gustwalker"
	"Snowfoot"
	"Cloudpaw"
	"Thunderfoot"
	"Mudwalker"
	"Steambrew"
	"Galefur"
	"Mistclaw"
	"Glowstroke"
	"Waterbottom"
	"Gloomfoot"
	"Starfoot"
	"Airstout"
	"Murkrub"
	"Flarestout"
	"Steamclaw"
	"Blackwalker"
	"Fogclaw"
	"Cloudclaw"
	"Galestroke"
	"Pyrefur"
	"Gloompaw"
	"Ironstout"
	"Blackhide"
	"Airfoot"
	"Tearwalker"
	"Tearhide"
	"Firebottom"
	"Fogwalker"
	"Snowsoil"
	"Blackhide"
	"Whitefur"
	"Tearwalker"
	"Gloombottom"
	"Firerub"
	"Fogrub"
	"Tearstout"
	"Gustbottom"
	"Gloomsoil"
	"Windfoot"
	"Blazeclaw"
	"Stormbottom"
	"Thunderrub"
	"Steamsoil"
	"Steelstroke"
	"Snowstroke"
	"Steamrub"
	"Thunderwalker"
	"Airbrew"
	"Glowfur"
	"Cloudfoot"
	"Stormhide"
	"Blackfoot"
	"Rainfur"
	"Stormpaw"
	"Steelrub"
	"Whitewalker"
	"Blackrub"
	"Murkstroke"
	"Starbottom"
	"Murkfur"
	"Firerub"
	"Firerub"
	"Flarestroke"
	"Watersoil"
	"Frostwalker"
	"Blazeclaw"
	"Firesoil"
	"Snowfur"
	"Mistfoot"
	"Galefur"
	"Stormstout"
	"Flarerub"
	"Steamclaw"
	"Earthpaw"
	"Galehide"
	"Whitefur"
	"Whitestout"
	"Ironrub"
	"Froststroke"
	"Steamhide"
	"Dustwalker"
	"Steamstout"
	"Starwalker"
	"Flaresoil"
	"Fogrub"
	"Airsoil"
	"Snowpaw"
	"Waterfur"
	"Rainstroke"
	"Rainhide"
	"Pyrestroke"
	"Starwalker"
	"Airrub"
	"Blazepaw"
	"Stormfur"
	"Miststroke"
	"Blackstroke"
	"Steamrub"
	"Blazerub"
	"Frostsoil"
	"Stormstroke"
	"Gustclaw"
	"Murkfur"
	"Snowstroke"
	"Rainpaw"
	"Ironrub"
	"Steambrew"
	"Whiteclaw"
	"Stormfoot"
	"Thunderrub"
	"Stormclaw"
	"Murkpaw"
	"Blazepaw"
	"Gustfoot"
	"Flareclaw"
	"Earthfur"
	"Tearrub"
	"Steamfur"
	"Steambottom"
	"Murksoil"
	"Blazefoot"
	"Ironstroke"
	"Waterfoot"
	"Blazepaw"
	"Airstout"
	"Firerub"
	"Mudclaw"
	"Frostbrew"
	"Tearfoot"
	"Glowwalker"
	"Pyrewalker"
	"Starrub"
	"Galepaw"
	"Mistclaw"
	"Murkfur"
	"Cloudbottom"
	"Galerub"
	"Mudfur"
	"Flarebottom"
	"Murkstout"
	"Airrub"
	"Flarefur"
	"Mistpaw"
	"Earthrub"
	"Windstroke"
	"Stormsoil"
	"Whitefoot"
	"Mudbrew"
	"Ironbottom"
	"Starsoil"
	"Murkstroke"
	"Pyrefoot"
	"Murkbrew"
	"Windfur"
	"Pyrestout"
	"Mistrub"
	"Miststroke"
	"Pyrestout"
	"Blackwalker"
	"Steamwalker"
	"Gustrub"
	"Galesoil"
	"Galebrew"
	"Rainbottom"
	"Snowsoil"
	"Murkrub"
	"Gusthide"
	"Waterstroke"
	"Tearbrew"
	"Flaresoil"
	"Rainsoil"
	"Firestout"
	"Firehide"
	"Airhide"
	"Ironbottom"
	"Whitebottom"
	"Flareclaw"
	"Windfoot"
	"Thunderrub"
	"Blackpaw"
	"Stormwalker"
	"Murkhide"
	"Fogsoil"
	"Dustfur"
	"Earthfur"
	"Fogbottom"
	"Earthstout"
	"Tearbrew"
	"Frostfur"
	"Tearwalker"
	"Murkpaw"
	"Flarestroke"
	"Dustpaw"
	"Flarestroke"
	"Blazewalker"
	"Windsoil"
	"Glowpaw"
	"Snowstout"
	"Steambottom"
	"Blazesoil"
	"Waterfur"
	"Blackstroke"
	"Mudstroke"
	"Windstout"
	"Earthstout"
	"Ironbottom"
	"Dustsoil"
	"Windbottom"
	"Rainhide"
	"Fogfoot"
	"Waterbrew"
	"Tearstout"
	"Murkpaw"
	"Stormrub"
	"Flarestroke"
	"Starrub"
	"Pyrepaw"
	"Airbrew"
	"Ironrub"
	"Glowstroke"
	"Steamstout"
	"Tearrub"
	"Blackclaw"
	"Flarebrew"
	"Glowstout"
	"Glowwalker"
	"Mudfur"
	"Starstout"
	"Pyrefur"
	"Thunderwalker"
	"Mudpaw"
	"Frostsoil"
	"Waterbrew"
	"Murkclaw"
	"Steelfur"
	"Fogstroke"
	"Stormsoil"
	"Glowfoot"
	"Thunderfur"
	"Flarestroke"
	"Watersoil"
	"Ironstout"
	"Whitestout"
	"Ironbottom"
	"Rainsoil"
	"Blackhide"
	"Waterclaw"
	"Cloudsoil"
	"Rainbottom"
	"Ironstout"
	"Gloombottom"
	"Airpaw"
	"Blazeclaw"
	"Ironfur"
	"Steelsoil"
	"Glowpaw"
	"Blazestout"
	"Airfoot"
	"Tearclaw"
	"Earthpaw"
	"Thunderhide"
	"Murkfur"
	"Waterclaw"
	"Flarerub"
	"Tearhide"
	"Firewalker"
	"Frostbottom"
	"Whitestout"
	"Mistbottom"
	"Tearstroke"
	"Blazebottom"
	"Murkbrew"
	"Whitepaw"
	"Flarepaw"
	"Dustbottom"
	"Galeclaw"
	"Whiteclaw"
	"Pyrebottom"
	"Windstout"
	"Whitepaw"
	"Murkpaw"
	"Fogfur"
	"Blazepaw"
	"Windfoot"
	"Murkbottom"
	"Thunderstroke"
	"Stormrub"
	"Airsoil"
	"Ironbottom"
	"Glowhide"
	"Dustclaw"
	"Dustfur"
	"Frostbrew"
	"Mudclaw"
	"Earthbrew"
	"Gloomstroke"
	"Airpaw"
	"Earthrub"
	"Earthstroke"
	"Tearclaw"
	"Flarewalker"
	"Tearclaw"
	"Firebrew"
	"Stormclaw"
	"Glowwalker"
	"Cloudstroke"
	"Blazesoil"
	"Gustbrew"
	"Airclaw"
	"Starpaw"
	"Pyrewalker"
	"Blazewalker"
	"Galerub"
	"Steelstout"
	"Dustbrew"
	"Ironstroke"
	"Steamhide"
	"Earthrub"
	"Dustfur"
	"Murkstroke"
	"Glowpaw"
	"Thunderstroke"
	"Steambottom"
	"Murkpaw"
	"Stormfoot"
	"Tearbottom"
	"Thunderpaw"
	"Blazestroke"
	"Cloudpaw"
	"Frosthide"
	"Blazerub"
	"Galebottom"
	"Mistclaw"
	"Earthstout"
	"Steambrew"
	"Glowstout"
	"Fogpaw"
	"Airstout"
	"Frostfoot"
	"Galewalker"
	"Stormfoot"
	"Pyrebrew"
	"Flarebrew"
	"Cloudbottom"
	"Earthstroke"
	"Duststroke"
	"Fogbottom"
	"Windrub"
	"Tearstroke"
	"Fogclaw"
	"Thunderclaw"
	"Fogstroke"
	"Miststroke"
	"Snowbrew"
	"Flarefur"
	"Firewalker"
	"Whitestroke"
	"Steamhide"
	"Glowrub"
	"Airbrew"
	"Cloudrub"
	"Glowbottom"
	"Starstroke"
	"Murkpaw"
	"Windbottom"
	"Stormsoil"
	"Thundersoil"
	"Steamclaw"
	"Blackbrew"
	"Gloomfur"
	"Airfoot"
	"Thunderbrew"
	"Tearstout"
	"Whitesoil"
	"Cloudstout"
	"Steelrub"
	"Rainstroke"
	"Blazesoil"
	"Steelstout"
	"Thunderbrew"
	"Frostwalker"
	"Firerub"
	"Starbottom"
	"Blazesoil"
	"Waterbottom"
	"Starhide"
	"Tearclaw"
	"Stormfur"
	"Waterbrew"
	"Whiterub"
	"Mudbrew"
	"Rainsoil"
	"Thunderhide"
	"Galestout"
	"Mudstroke"
	"Stormfur"
	"Windwalker"
	"Flarestout"
	"Pyrefur"
	"Frostwalker"
	"Earthwalker"
	"Ironpaw"
	"Cloudfur"
	"Earthfur"
	"Blazebrew"
	"Earthsoil"
	"Blazesoil"
	"Blazefoot"
	"Thunderfoot"
	"Watersoil"
	"Snowrub"
	"Snowbrew"
	"Glowfoot"
	"Flarewalker"
	"Gloomhide"
	"Waterfur"
	"Gloomrub"
	"Windstout"
	"Fogstroke"
	"Gustfur"
	"Rainbrew"
	"Gloomhide"
	"Galefur"
	"Rainbottom"
	"Waterfur"
	"Starbottom"
	"Glowhide"
	"Gloomclaw"
	"Blackfoot"
	"Frostpaw"
	"Frostwalker"
	"Blackbottom"
	"Frostbrew"
	"Galebrew"
	"Firebottom"
	"Windrub"
	"Steelwalker"
	"Mudstroke"
	"Blackwalker"
	"Thunderfoot"
	"Mudbottom"
	"Mistwalker"
	"Earthbrew"
	"Flarefur"
	"Windhide"
	"Mistsoil"
	"Whitefoot"
	"Starhide"
	"Snowsoil"
	"Froststout"
	"Mudsoil"
	"Tearclaw"
	"Earthbrew"
	"Rainwalker"
	"Mudhide"
	"Starbrew"
	"Earthclaw"
	"Cloudbottom"
	"Flarestout"
	"Miststout"
	"Glowpaw"
	"Starstout"
	"Blackclaw"
	"Stormfoot"
	"Mistclaw"
	"Blazestout"
	"Fogclaw"
	"Starfoot"
	"Mudsoil"
	"Murkbottom"
	"Blazebottom"
	"Gloombrew"
	"Dustwalker"
	"Windwalker"
	"Mistfoot"
	"Rainbrew"
	"Blackstroke"
	"Steampaw"
	"Steamsoil"
	"Ironwalker"
	"Waterbottom"
	"Mistfur"
	"Murkhide"
	"Airclaw"
	"Thunderrub"
	"Gustpaw"
	"Blackhide"
	"Stormwalker"
	"Firestout"
	"Whitestout"
	"Starwalker"
	"Frostbrew"
	"Flarerub"
	"Galesoil"
	"Steelwalker"
	"Waterstout"
	"Ironhide"
	"Dustpaw"
	"Firefoot"
	"Glowwalker"
	"Firefur"
	"Windbrew"
	"Gloomfur"
	"Firefur"
	"Windhide"
	"Fogbrew"
	"Earthfur"
	"Steambottom"
	"Frostfur"
	"Snowbrew"
	"Fogsoil"
	"Snowstout"
	"Dustwalker"
	"Frosthide"
	"Airrub"
	"Thunderwalker"
	"Stormstroke"
	"Thunderbrew"
	"Thunderfoot"
	"Cloudhide"
	"Frostbrew"
	"Gustbrew"
	"Blackrub"
	"Firestout"
	"Pyrewalker"
	"Mudclaw"
	"Starstroke"
	"Stormstout"
	"Waterstroke"
	"Ironfur"
	"Glowfur"
	"Starpaw"
	"Fogstout"
	"Airstout"
	"Galebrew"
	"Steelstroke"
	"Windstroke"
	"Windbottom"
	"Galerub"
	"Mistwalker"
	"Snowbottom"
	"Flarerub"
	"Earthwalker"
	"Whitehide"
	"Airsoil"
	"Galewalker"
	"Waterrub"
	"Gloomsoil"
	"Tearbottom"
	"Flarefur"
	"Mudbrew"
	"Glowfur"
	"Frostfoot"
	"Mudbrew"
	"Rainfoot"
	"Glowrub"
	"Cloudfoot"
	"Firefoot"
	"Mudhide"
	"Murkfur"
	"Murkstout"
	"Duststroke"
	"Starbottom"
	"Rainclaw"
	"Airsoil"
	"Ironbottom"
	"Murkbrew"
	"Blackbottom"
	"Snowfoot"
	"Glowfoot"
	"Blazefur"
	"Steambrew"
	"Ironwalker"
	"Stormbrew"
	"Windstroke"
	"Steelfoot"
	"Gloombrew"
	"Gustbrew"
	"Murkpaw"
	"Cloudfur"
	"Murkfoot"
	"Snowbrew"
	"Stormsoil"
	"Froststroke"
	"Windbottom"
	"Galewalker"
	"Dustbottom"
	"Starfur"
	"Earthstout"
	"Waterbottom"
	"Fogpaw"
	"Waterstout"
	"Blackstout"
	"Pyrewalker"
	"Airstout"
	"Galestout"
	"Pyrepaw"
	"Blackfoot"
	"Frostbrew"
	"Galesoil"
	"Thunderhide"
	"Mistpaw"
	"Thunderhide"
	"Whitehide"
	"Blazebrew"
	"Snowrub"
	"Glowstout"
	"Fogstout"
	"Blazesoil"
	"Pyrehide"
	"Waterrub"
	"Mistfoot"
	"Fogbrew"
	"Whiterub"
	"Ironrub"
	"Windhide"
	"Rainclaw"
	"Gloomclaw"
	"Blazestroke"
	"Waterstroke"
	"Airstroke"
	"Rainrub"
	"Frostbrew"
	"Blazebottom"
	"Blazesoil"
	"Cloudrub"
	"Thunderwalker"
	"Stormhide"
	"Steelfoot"
	"Pyresoil"
	"Gustrub"
	"Fogwalker"
	"Tearstroke"
	"Gloombrew"
	"Rainbrew"
	"Flarebrew"
	"Blacksoil"
	"Whiterub"
	"Cloudstroke"
	"Flarebottom"
	"Steelbrew"
	"Guststout"
	"Galebrew"
	"Waterstout"
	"Blackfoot"
	"Whitefur"
	"Airfur"
	"Firebrew"
	"Airclaw"
	"Rainfur"
	"Duststout"
	"Gusthide"
	"Whitewalker"
	"Fogbottom"
	"Tearclaw"
	"Steambrew"
	"Windwalker"
	"Gloomwalker"
	"Whitebottom"
	"Airwalker"
	"Flarestout"
	"Whiterub"
	"Starhide"
	"Murkbrew"
	"Fogstout"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	pandaren_inf_a_1
	pandaren_cav_a_1
	pandaren_inf_a_2
	pandaren_cav_a_2
	pandaren_inf_a_3
	pandaren_cav_a_3
	pandaren_inf_a_4
	pandaren_cav_a_4
	pandaren_inf_a_5
	pandaren_cav_a_5
}