graphical_culture = black_dragon_gfx

color = { 16 45 75 }

monarch_names = {
	"Eranog" = 1
	"Atrenosh" = 1
	"Valthalak" = 1
	"Karsh" = 1
	"Lethanak" = 1
	"Orkaos" = 1
	"Varos" = 1
	"Rymek" = 1
	"Aizir" = 1
	"Baltharus" = 1 
	"Bazentus" = 1
	"Bowline" = 1
	"Foehn" = 1
	"Drakks" = 1
	"Durang" = 1
	"Chadenoth" = 1
	"Gastrinax" = 1
	"Tungar" = 1
	"Ingot" = 1
	"Kaitalla" = 1
	"Kasztan" = 1
	"Kitror" = 1
	"Kognir" = 1
	"Koref" = 1
	"Koslahki" = 1
	"Maxnar" = 1
	"Mita" = 1
	"Ralathor" = 1 
	"Rask" = 1
	"Rathos" = 1
	"Reykal" = 1
	"Shikzar" = 1
	"Subterrax" = 1
	"Taskahz" = 1
	"Thadezus" = 1
	"Torlag" = 1
	"Viro" = 1
	"Volrax" = 1
	"Vordak" = 1
	"Xaldrass" = 1
	"Zoralek" = 1
	"Aeoreon" = 1
	"Argalos" = 1
	"Alumni" = 1
	"Celados" = 1
	"Fenthik" = 1
	"Insivius" = 1
	"Meiz" = 1
	"Goredrak" = 1 
	"Heleth" = 1
	"Raxem" = 1
	"Steiz" = 1
	"Sventian" = 1
	"Tohmri" = 1
	"Varsek" = 1
	"Vexagoz" = 1
	"Akiormi" = 1
	"Azim" = 1
	"Bubti" = 1
	"Cormormu" = 1
	"Erima" = 1
	"Evantkis" = 1
	"Gertzvelt" = 1
	"Izormu" = 1
	"Kagormu" = 1
	"Krathos" = 1
	"Morgnal" = 1
	"Ozirmu" = 1
	"Krono" = 1
	"Smoht" = 1
	"Tarnormu" = 1
	"Tithris" = 1
	"Vemormu" = 1
	"Aradikus" = 1
	"Dothenos" = 1
	"Ergruy" = 1
	"Ferithos" = 1
	"Gryrmpech" = 1
	"Tei" = 1
	"Tenith" = 1
	"Threshrak" = 1
	"Tserasor" = 1
	"Valdren" = 1
	"Allik" = 1
	"Axor" = 1
	"Calderax" = 1 
	"Daza" = 1
	"Draghar" = 1
	"Gohfyrr" = 1
	"Kaine" = 1
	"Kojo" = 1
	"Kovki" = 1
	"Krendisc" = 1
	"Kskeiton" = 1
	"Obernax" = 1
	"Pars" = 1
	"Raddic" = 1
	"Rafalsia" = 1
	"Rukroszk" = 1
	"Seknar" = 1
	"Taurasza" = 1
	"Tulish" = 1
    "Alowen" = -1
	"Lorin" = -1
	"Sendrax" = -1
	"Foehn" = -1
	"Clove" = -1
	"Crook" = -1
	"Eumelia" = -1
	"Igraine" = -1
	"Keskos" = -1
	"Kora" = -1
	"Ladle" = -1
	"Lockjaw" = -1
	"Miraveth" = -1
	"Olya" = -1
	"Piton" = -1
	"Ril" = -1
	"Sekita" = -1
	"Twigs" = -1
	"Tzashivak" = -1 
	"Vrykiss" = -1
	"Argues" = -1
	"Conure" = -1
	"Enkida" = -1
	"Entrix" = -1
	"Kimaru" = -1
	"Koro" = -1
	"Kruthix" = -1
	"Trilvarus" = -1
	"Nezzie" = -1
	"Heleth" = -1
	"Portos" = -1
	"Saphos" = -1
	"Seltherex" = -1
	"Malgosa" = -1
	"Venveri" = -1
	"Alma" = -1
	"Kazra" = -1
	"Bronzesmith" = -1 
	"Nemora" = -1
	"Nori" = -1
	"Pax" = -1
	"Sharnax" = -1 
	"Xemah" = -1
	"Eravaka" = -1
	"Kritha" = -1
	"Mida" = -1
	"Rela" = -1
	"Sherath" = -1
	"Vikka" = -1
	"Yerili" = -1
	"Yikko" = -1
	"Aluri" = -1
	"Drine" = -1
	"Kibik" = -1
	"Krendisc" = -1
	"Oubertzi" = -1
	"Teryx" = -1
}

leader_names = {
	"Goremaw" "Ashmaw" "Cloudstrider" "Loreweaver" "Spellbinder" "Waywatcher" "Threadfinder" "Shandtongue" "Bronzesmith" "Hailstone" "Steelbender" "Flamewreath" "Therepentous" "Darkwater" "Songscale" "Flametongue" "Forktongue"
	"Goremaw" "Ashmaw" "Cloudstrider" "Loreweaver" "Spellbinder" "Waywatcher" "Threadfinder" "Shandtongue" "Bronzesmith" "Hailstone" "Steelbender" "Flamewreath" "Therepentous" "Darkwater" "Songscale" "Flametongue" "Forktongue"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	black_dragonflight_inf_a_1
	black_dragonflight_cav_a_1
	black_dragonflight_inf_a_2
	black_dragonflight_cav_a_2
	black_dragonflight_inf_a_3
	black_dragonflight_cav_a_3
	black_dragonflight_inf_a_4
	black_dragonflight_cav_a_4
	black_dragonflight_inf_a_5
	black_dragonflight_cav_a_5
}