graphical_culture = scourge_gfx

color = { 156 33 35 }

monarch_names = {
	"Vyraezaen" = 1
	"Inenesaen" = 1
	"Keellnis" = 1
	"Onimaezen" = 1
	"Retthan" = 1
	"Kruhnerrish" = 1
	"Mohlur" = 1
	"Latel" = 1
	"Paemhaer" = 1
	"Ailmash" = 1
	"Nonaenae" = 1
	"Saetleaeth" = 1
	"Bemnven" = 1
	"Aerma'daras" = 1
	"Yihieth" = 1
	"Quyos" = 1
	"Drehthum" = 1
	"Vamreth" = 1
	"Ralhosh" = 1
	"Sihmi'dian" = 1
	"Soeron" = 1
	"Sateon" = 1
	"Perthhean" = 1
	"Erimaris" = 1
	"Ehrosh" = 1
	"Rurlomel" = 1
	"Qormorzith" = 1
	"Onmel" = 1
	"Aimal" = 1
	"Vethar" = 1
	"Bimhein" = 1
	"Baemmanis" = 1
	"Baemasaen" = 1
	"Dranasaen" = 1
	"Zornivin" = 1
	"Norleth" = 1
	"Druviyath" = 1
	"Drinom" = 1
	"Irzamael" = 1
	"Kethal" = 1
	"Beeron" = 1
	"Ine'theas" = 1
	"Dunis" = 1
	"Baehaelaen" = 1
	"Dravelor" = 1
	"Nayam" = 1
	"Bale" = 1
	"So'durrash" = 1
	"Bimal" = 1
	"Krache'thush" = 1
	"Vemaandra" = -1
	"Naalda" = -1
	"Syrel" = -1
	"Zarise" = -1
	"Sottha" = -1
	"Seedhi" = -1
	"Ceethe" = -1
	"Bari" = -1
	"Khazinn" = -1
	"Hivie" = -1
	"Velraevie" = -1
	"Zarlia" = -1
	"Noheda" = -1
	"Kelerea" = -1
	"Minirdri" = -1
	"Khuto" = -1
	"Fivis" = -1
	"Kalthae" = -1
	"Cotthi" = -1
	"Khadlie" = -1
	"Narvie" = -1
	"Daenestra" = -1
	"Tenaevea" = -1
	"Derhearel" = -1
	"Vazill" = -1
	"Khoras" = -1
	"Thazi" = -1
	"Himmah" = -1
	"Mondenmo" = -1
	"Simo" = -1
	"Syeanae" = -1
	"Azalaedra" = -1
	"Daennaise" = -1
	"Seherea" = -1
	"Jizhis" = -1
	"Vozih" = -1
	"Hila" = -1
	"Nareas" = -1
	"Thato" = -1
	"Kidhe" = -1

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
    wwu_influence_ideas
	wwu_economic_ideas
    wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
    wwu_innovation_ideas
}

historical_units = {
	scourge_inf_a_1
	scourge_cav_a_1
	scourge_inf_a_2
	scourge_cav_a_2
	scourge_inf_a_3
	scourge_cav_a_3
	scourge_inf_a_4
	scourge_cav_a_4
	scourge_inf_a_5
	scourge_cav_a_5
}