graphical_culture = saurok_gfx

color = { 142 67 172 }

monarch_names = {
	"Akodraka" = 1
	"Serpenrok" = 1
	"Serpendraka" = 1
	"Notus" = 1
	"Glintkan" = 1
	"Glintrok" = 1
	"Vorlik" = 1
	"Saltriss" = 1
	"Gekluk" = 1
	"Akoluk" = 1
	"Ihgatus" = 1
	"Krolik" = 1
	"Krorok" = 1
	"Karluk" = 1
	"Salshik" = 1
	"Glintshik" = 1
	"Akoshi" = 1
	"Silkan" = 1
	"Siltus" = 1
	"Kartriss" = 1
	"Krohula" = 1
	"Glinttus" = 1
	"Gekshi" = 1
	"Salluk" = 1
	"Ihgashik" = 1
	"Glintraka" = 1
	"Nosar" = 1
	"Vordtus" = 1
	"Gektriss" = 1
	"Ihgahula" = 1
	"Glinttriss" = 1
	"Glintluk" = 1
	"Norok" = 1
	"Karraka" = 1
	"Vorsar" = 1
	"Vordshik" = 1
	"Ihgashi" = 1
	"Salhula" = 1
	"Ihgadraka" = 1
	"Silshi" = 1
	"Akohula" = 1
	"Vorkan" = 1
	"Noraka" = 1
	"Silraka" = 1
	"Borokkan" = 1
	"Ihgayis" = 1
	"Vordraka" = 1
	"Akotus" = 1
	"Kartus" = 1
	"Gekshik" = 1
	"Ihgalik" = 1
	"Nokan" = 1
	"Geklik" = 1
	"Salrok" = 1
	"Borokyis" = 1
	"Borokdraka" = 1
	"Vordyis" = 1
	"Noluk" = 1
	"Noyis" = 1
	"Salkan" = 1
	"Akoraka" = 1
	"Serpentus" = 1
	"Krosar" = 1
	"Gekdraka" = 1
	"Saltus" = 1
	"Serpenshik" = 1
	"Serpenlik" = 1
	"Vordkan" = 1
	"Kroshi" = 1
	"Siltriss" = 1
	"Nolik" = 1
	"Glintshi" = 1
	"Notriss" = 1
	"Ihgaraka" = 1
	"Vorshik" = 1
	"Krotriss" = 1
	"Salraka" = 1
	"Sallik" = 1
	"Kroyis" = 1
	"Salshi" = 1
	"Vorhula" = 1
	"Kardraka" = 1
	"Borokshi" = 1
	"Borokraka" = 1
	"Geksar" = 1
	"Nodraka" = 1
	"Serpenyis" = 1
	"Glintsar" = 1
	"Boroktus" = 1
	"Vorddraka" = 1
	"Krotus" = 1
	"Glintdraka" = 1
	"Borokshik" = 1
	"Ihgarok" = 1
	"Silshik" = 1
	"Ihgaluk" = 1
	"Vordhula" = 1
	"Vorrok" = 1
	"Boroksar" = 1
	"Noshik" = 1
	"Karshik" = 1
	"Serpenraka" = 1
	"Akokan" = 1
	"Karshi" = 1
	"Nohula" = 1
	"Voryis" = 1
	"Serpenkan" = 1
	"Gekrok" = 1
	"Gekkan" = 1
	"Karrok" = 1
	"Vortriss" = 1
	"Akoshik" = 1
	"Serpenluk" = 1
	"Silluk" = 1
	"Gekraka" = 1
	"Sildraka" = 1
	"Vordsar" = 1
	"Gekhula" = 1
	"Karlik" = 1
	"Vordtriss" = 1
	"Serpentriss" = 1
	"Saldraka" = 1
	"Silhula" = 1
	"Karkan" = 1
	"Kroshik" = 1
	"Sillik" = 1
	"Boroktriss" = 1
	"Ihgatriss" = 1
	"Glinthula" = 1
	"Boroklik" = 1
	"Akosar" = 1
	"Gektus" = 1
	"Krokan" = 1
	"Vordshi" = 1
	"Glintyis" = 1
	"Karhula" = 1
	"Akoyis" = 1
	"Karsar" = 1
	"Vorluk" = 1
	"Vordluk" = 1
	"Noshi" = 1
	"Vordrok" = 1
	"Akolik" = 1
	"Akorok" = 1
	"Gekyis" = 1
	"Borokrok" = 1
	"Serpensar" = 1
	"Silyis" = 1
	"Serpenhula" = 1
	"Kroluk" = 1
	"Vorshi" = 1
	"Borokluk" = 1
	"Salsar" = 1
	"Borokhula" = 1
	"Karyis" = 1
	"Kroraka" = 1
	"Ihgasar" = 1
	"Silsar" = 1
	"Vordlik" = 1
	"Salyis" = 1
	"Akodraka" = -1
	"Serpenrok" = -1
	"Serpendraka" = -1
	"Notus" = -1
	"Glintkan" = -1
	"Glintrok" = -1
	"Vorlik" = -1
	"Saltriss" = -1
	"Gekluk" = -1
	"Akoluk" = -1
	"Ihgatus" = -1
	"Krolik" = -1
	"Krorok" = -1
	"Karluk" = -1
	"Salshik" = -1
	"Glintshik" = -1
	"Akoshi" = -1
	"Silkan" = -1
	"Siltus" = -1
	"Kartriss" = -1
	"Krohula" = -1
	"Glinttus" = -1
	"Gekshi" = -1
	"Salluk" = -1
	"Ihgashik" = -1
	"Glintraka" = -1
	"Nosar" = -1
	"Vordtus" = -1
	"Gektriss" = -1
	"Ihgahula" = -1
	"Glinttriss" = -1
	"Glintluk" = -1
	"Norok" = -1
	"Karraka" = -1
	"Vorsar" = -1
	"Vordshik" = -1
	"Ihgashi" = -1
	"Salhula" = -1
	"Ihgadraka" = -1
	"Silshi" = -1
	"Akohula" = -1
	"Vorkan" = -1
	"Noraka" = -1
	"Silraka" = -1
	"Borokkan" = -1
	"Ihgayis" = -1
	"Vordraka" = -1
	"Akotus" = -1
	"Kartus" = -1
	"Gekshik" = -1
	"Ihgalik" = -1
	"Nokan" = -1
	"Geklik" = -1
	"Salrok" = -1
	"Borokyis" = -1
	"Borokdraka" = -1
	"Vordyis" = -1
	"Noluk" = -1
	"Noyis" = -1
	"Salkan" = -1
	"Akoraka" = -1
	"Serpentus" = -1
	"Krosar" = -1
	"Gekdraka" = -1
	"Saltus" = -1
	"Serpenshik" = -1
	"Serpenlik" = -1
	"Vordkan" = -1
	"Kroshi" = -1
	"Siltriss" = -1
	"Nolik" = -1
	"Glintshi" = -1
	"Notriss" = -1
	"Ihgaraka" = -1
	"Vorshik" = -1
	"Krotriss" = -1
	"Salraka" = -1
	"Sallik" = -1
	"Kroyis" = -1
	"Salshi" = -1
	"Vorhula" = -1
	"Kardraka" = -1
	"Borokshi" = -1
	"Borokraka" = -1
	"Geksar" = -1
	"Nodraka" = -1
	"Serpenyis" = -1
	"Glintsar" = -1
	"Boroktus" = -1
	"Vorddraka" = -1
	"Krotus" = -1
	"Glintdraka" = -1
	"Borokshik" = -1
	"Ihgarok" = -1
	"Silshik" = -1
	"Ihgaluk" = -1
	"Vordhula" = -1
	"Vorrok" = -1
	"Boroksar" = -1
	"Noshik" = -1
	"Karshik" = -1
	"Serpenraka" = -1
	"Akokan" = -1
	"Karshi" = -1
	"Nohula" = -1
	"Voryis" = -1
	"Serpenkan" = -1
	"Gekrok" = -1
	"Gekkan" = -1
	"Karrok" = -1
	"Vortriss" = -1
	"Akoshik" = -1
	"Serpenluk" = -1
	"Silluk" = -1
	"Gekraka" = -1
	"Sildraka" = -1
	"Vordsar" = -1
	"Gekhula" = -1
	"Karlik" = -1
	"Vordtriss" = -1
	"Serpentriss" = -1
	"Saldraka" = -1
	"Silhula" = -1
	"Karkan" = -1
	"Kroshik" = -1
	"Sillik" = -1
	"Boroktriss" = -1
	"Ihgatriss" = -1
	"Glinthula" = -1
	"Boroklik" = -1
	"Akosar" = -1
	"Gektus" = -1
	"Krokan" = -1
	"Vordshi" = -1
	"Glintyis" = -1
	"Karhula" = -1
	"Akoyis" = -1
	"Karsar" = -1
	"Vorluk" = -1
	"Vordluk" = -1
	"Noshi" = -1
	"Vordrok" = -1
	"Akolik" = -1
	"Akorok" = -1
	"Gekyis" = -1
	"Borokrok" = -1
	"Serpensar" = -1
	"Silyis" = -1
	"Serpenhula" = -1
	"Kroluk" = -1
	"Vorshi" = -1
	"Borokluk" = -1
	"Salsar" = -1
	"Borokhula" = -1
	"Karyis" = -1
	"Kroraka" = -1
	"Ihgasar" = -1
	"Silsar" = -1
	"Vordlik" = -1
	"Salyis" = -1

}

leader_names = {
	"Akofist" "Akolash" "Akofury" "Akostrider" "Akorunner" "Akochaser" "Akospear" "Akospike" "Glintfist" "Glintlash" "Glintfury" "Glintstrider" "Glintrunner" "Glintchaser" "Glintspear" "Glintspike" "Serpentfist" "Serpentlash" "Serpentfury" "Serpentstrider" "Serpentrunner" "Serpentchaser" "Serpentspear" "Serpentspike" "Krofist" "Krolash" "Krofury" "Krostrider" "Krorunner" "Krochaser" "Krospear" "Krospike"
    "Slicefist"  "Slicefury" "Slicestrider" "Slicerunner" "Slicechaser" "Slicespear" "Slicespike" "Silfist" "Sillash" "Silfury" "Silstrider" "Silrunner" "Silchaser" "Silspear" "Silspike" "Ragefist" "Ragelash" "Ragefury" "Ragestrider" "Ragerunner" "Ragechaser" "Ragespear" "Ragespike" "Saurfist" "Saurlash" "Saurfury" "Saurstrider" "Saurrunner" "Saurchaser" "Saurspear" "Saurspike"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	saurok_inf_a_1
	saurok_cav_a_1
	saurok_inf_a_2
	saurok_cav_a_2
	saurok_inf_a_3
	saurok_cav_a_3
	saurok_inf_a_4
	saurok_cav_a_4
	saurok_inf_a_5
	saurok_cav_a_5
}

