graphical_culture = scourge_gfx

color = { 17 17 17 }

monarch_names = {
	"Faerkel" = 1
	"Ran'ran" = 1
	"Kha'korth" = 1
	"Arumaso" = 1
	"Fal'eph" = 1
	"Meuxazz" = 1
	"Rivenart" = 1
	"Faerfal" = 1
	"Viouszad" = 1
	"Rosthel" = 1
	"Zadosa" = 1
	"Phetron" = 1
	"Zelbas" = 1
	"Jahm'gand" = 1
	"Rivenzad" = 1
	"Ruisaraj" = 1
	"Noxiek" = 1
	"Thusin" = 1
	"Jahmart" = 1
	"Masojahm" = 1
	"Faerart" = 1
	"Blaudana" = 1
	"Devsin" = 1
	"Kelart" = 1
	"Ricruis" = 1
	"Douru" = 1
	"Hilzan" = 1
	"Osadrath" = 1
	"Drath'kel" = 1
	"Daral" = 1
	"Galsin" = 1
	"Iondrak" = 1
	"Drakaraj" = 1
	"Darvious" = 1
	"Sin'thu" = 1
	"Gandkha" = 1
	"Golriven" = 1
	"Dana'riven" = 1
	"Lindev" = 1
	"Mir'faer" = 1
	"Devvious" = 1
	"Kelfaer" = 1
	"Blaujur" = 1
	"Golzel" = 1
	"Khanox" = 1
	"Jurazz" = 1
	"Thelgal" = 1
	"Korth'dana" = 1
	"Khablau" = 1
	"Zel'nox" = 1
	"Darethu" = 1
	"Korthron" = 1
	"Gol'dar" = 1
	"Draghil" = 1
	"Ymilina" = 1
	"Faermaso" = 1
	"Eph'thu" = 1
	"Hiljur" = 1
	"Golgand" = 1
	"Osamaso" = 1
	"Dev'kha" = 1
	"Talo'zan" = 1
	"Devkorth" = 1
	"Mirron" = 1
	"Talobron" = 1
	"Bron'lin" = 1
	"Osa'ran" = 1
	"Ruisros" = 1
	"Dare'dana" = 1
	"Drathir" = 1
	"Zannox" = 1
	"Uru'thu" = 1
	"Taloaraj" = 1
	"Linaraj" = 1
	"Kelosa" = 1
	"Raniek" = 1
	"Faertalo" = 1
	"Alvious" = 1
	"Galriven" = 1
	"Ruisdo" = 1
	"Dardrath" = 1
	"Arudrag" = 1
	"Gand'ron" = 1
	"Ros'iek" = 1
	"Dar'azz" = 1
	"Rankha" = 1
	"Kortheph" = 1
	"Artbas" = 1
	"Darezad" = 1
	"Viousriven" = 1
	"Aru'lina" = 1
	"Linarazu" = 1
	"Rosgand" = 1
	"Rankorth" = 1
	"Drag'jahm" = 1
	"Sinzad" = 1
	"Drath'lina" = 1
	"Keljahm" = 1
	"Linruis" = 1
	"Faldrak" = 1
	"Ionaru" = 1
	"Zanaru" = 1
	"Lina'jahm" = 1
	"Thel'ruis" = 1
	"Zad'gand" = 1
	"Thu'bas" = 1
	"Osavious" = 1
	"Arudev" = 1
	"Hilaraj" = 1
	"Ruis'ros" = 1
	"Sinphet" = 1
	"Irtalo" = 1
	"Iek'phet" = 1
	"Ephling" = 1
	"Linablau" = 1
	"Ymimir" = 1
	"Masobron" = 1
	"Ruisthu" = 1
	"Galkha" = 1
	"Meuxzan" = 1
	"Bas'eph" = 1
	"Theljahm" = 1
	"Randrak" = 1
	"Drag'phet" = 1
	"Osa'gal" = 1
	"Ephymi" = 1
	"Thelzel" = 1
	"Goldar" = 1
	"Alvious" = 1
	"Linazad" = 1
	"Danaaru" = 1
	"Azzgal" = 1
	"Thel'ymi" = 1
	"Mirtalo" = 1
	"Phet'hil" = 1
	"Urudrak" = 1
	"Faer'fal" = 1
	"Ronfal" = 1
	"Arajaraj" = 1
	"Blauran" = 1
	"Talogand" = 1
	"Osadare" = 1
	"Golphet" = 1
	"Razuazz" = 1
	"Noxtalo" = 1
	"Korth'dana" = 1
	"Ioneph" = 1
	"Basran" = 1
	"Azzhil" = 1
	"Ranmaso" = 1
	"Linphet" = 1
	"Roskha" = 1
	"Ric'maso" = 1
	"Hiltalo" = 1
	"Ephric" = 1
	"Korth'drath" = 1
	"Iekdar" = 1
	"Mirmir" = 1
	"Talorazu" = 1
	"Rivenosa" = 1
	"Azzaraj" = 1
	"Do'fal" = 1
	"Osagal" = 1
	"Ymi'zel" = 1
	"Lina'bas" = 1
	"Gandosa" = 1
	"Al'phet" = 1
	"Miral" = 1
	"Phet'ruis" = 1
	"Taloazz" = 1
	"Razurazu" = 1
	"Arajdrath" = 1
	"Arukorth" = 1
	"Zan'phet" = 1
	"Dareosa" = 1
	"Falazz" = 1
	"Aldar" = 1
	"Ymi'gand" = 1
	"Osaros" = 1
	"Keldana" = 1
	"Drathphet" = 1
	"Riven'lina" = 1
	"Mirkel" = 1
	"Phetosa" = 1
	"Ling'drag" = 1
	"Zel'uru" = 1
	"Lingdrath" = 1
	"Ymibas" = 1
	"Korthriven" = 1
	"Zaneph" = 1
	"Ron'dare" = 1
	"Danaaraj" = 1
	"Linagol" = 1
	"Faerron" = 1
	"Jur'bron" = 1
	"Ling'nox" = 1
	"Masolina" = 1
	"Eph'araj" = 1
	"Ir'vious" = 1
	"Gal'aru" = 1
	"Korthlina" = 1
	"Iekphet" = 1
	"Basriven" = 1
	"Urudar" = 1
	"Khafal" = 1
	"Ionazz" = 1
	"Ricjur" = 1
	"Korthymi" = 1
	"Ymihil" = 1
	"Devdrak" = 1
	"Danado" = 1
	"Aru'lina" = 1
	"Do'araj" = 1
	"Ir'iek" = 1
	"Ir'blau" = 1
	"Hildrag" = 1
	"Vious'zad" = 1
	"Taloal" = 1
	"Althel" = 1
	"Galdrag" = 1
	"Bronmaso" = 1
	"Dragrazu" = 1
	"Mirvious" = 1
	"Gol'art" = 1
	"Taloling" = 1
	"Dragdrak" = 1
	"Lina'ymi" = 1
	"Gand'meux" = 1
	"Goldev" = 1
	"Ranart" = 1
	"Linran" = 1
	"Lingdev" = 1
	"Khabas" = 1
	"Ioniek" = 1
	"Bronzad" = 1
	"Dragdev" = 1
	"Falart" = 1
	"Ymithu" = 1
	"Zaddrag" = 1
	"Iektalo" = 1
	"Singal" = 1
	"Drakdrag" = 1
	"Gand'talo" = 1
	"Art'dar" = 1
	"Faldev" = 1
	"Danado" = 1
	"Azzymi" = 1
	"Ronjur" = 1
	"Althu" = 1
	"Rankorth" = 1
	"Talofaer" = 1
	"Faleph" = 1
	"Irfal" = 1
	"Zanfaer" = 1
	"Meuxdrath" = 1
	"Bronkel" = 1
	"Sinbron" = 1
	"Golzan" = 1
	"Meuxthu" = 1
	"Iekric" = 1
	"Ruisnox" = 1
	"Ionion" = 1
	"Rangand" = 1
	"Arajbas" = 1
	"Golymi" = 1
	"Riven'osa" = 1
	"Razu'drak" = 1
	"Linabron" = 1
	"Riven'ion" = 1
	"Rivendo" = 1
	"Sindo" = 1
	"Taloart" = 1
	"Bronthel" = 1
	"Faer'iek" = 1
	"Zanal" = 1
	"Dragymi" = 1
	"Masoros" = 1
	"Korthgand" = 1
	"Jahmiek" = 1
	"Sinros" = 1
	"Zeldana" = 1
	"Sin'aru" = 1
	"Blaurazu" = 1
	"Artdo" = 1
	"Aruion" = 1
	"Devthel" = 1
	"Iekal" = 1
	"Urunox" = 1
	"Rivengal" = 1
	"Zangal" = 1
	"Iekkha" = 1
	"Daredrag" = 1
	"Basdo" = 1
	"Lindev" = 1
	"Phetbron" = 1
	"Lin'osa" = 1
	"Arajlin" = 1
	"Danariven" = 1
	"Rosazz" = 1
	"Deval" = 1
	"Dareir" = 1
	"Nox'meux" = 1
	"Ronhil" = 1
	"Lin'azz" = 1
	"Basriven" = 1
	"Jahmzel" = 1
	"Masoion" = 1
	"Azztalo" = 1
	"Masodrath" = 1
	"Darran" = 1
	"Uru'eph" = 1
	"Ruisgol" = 1
	"Falbron" = 1
	"Ron'art" = 1
	"Drakdev" = 1
	"Galfaer" = 1
	"Urudo" = 1
	"Artdrath" = 1
	"Lingkha" = 1
	"Hil'mir" = 1
	"Bron'razu" = 1
	"Roneph" = 1
	"Ephros" = 1
	"Dev'ir" = 1
	"Alal" = 1
	"Danadrag" = 1
	"Faergand" = 1
	"Theldrak" = 1
	"Ionion" = 1
	"Viousphet" = 1
	"Danaruis" = 1
	"Danazel" = 1
	"Bas'ron" = 1
	"Faerzel" = 1
	"Zaddare" = 1
	"Hil'drak" = 1
	"Aruphet" = 1
	"Linaeph" = 1
	"Lingblau" = 1
	"Riciek" = 1
	"Zanran" = 1
	"Galiek" = 1
	"Zanymi" = 1
	"Gandmaso" = 1
	"Rangal" = 1
	"Zadrazu" = 1
	"Aruazz" = 1
	"Darmir" = 1
	"Danakha" = 1
	"Bronmaso" = 1
	"Masofal" = 1
	"Taloart" = 1
	"Dare'nox" = 1
	"Hilros" = 1
	"Drathjahm" = 1
	"Danaiek" = 1
	"Razudo" = 1
	"Drathazz" = 1
	"Zanir" = 1
	"Faertalo" = 1
	"Ruistalo" = 1
	"Vioushil" = 1
	"Bronblau" = 1
	"Kharazu" = 1
	"Maso'ir" = 1
	"Ronran" = 1
	"Jahmruis" = 1
	"Deviek" = 1
	"Zelvious" = 1
	"Riventalo" = 1
	"Darerazu" = 1
	"Lina'fal" = 1
	"Darvious" = 1
	"Urukorth" = 1
	"Uru'ron" = 1
	"Iekzan" = 1
	"Irbas" = 1
	"Golthel" = 1
	"Basnox" = 1
	"Irlina" = 1
	"Linadrak" = 1
	"Linjahm" = 1
	"Azzymi" = 1
	"Ephriven" = 1
	"Ymi'kel" = 1
	"Noxthel" = 1
	"Razuvious" = 1
	"Sinhil" = 1
	"Brondo" = 1
	"Osado" = 1
	"Ronjur" = 1
	"Faerran" = 1
	"Draguru" = 1
	"Bronbron" = 1
	"Rosdana" = 1
	"Hilrazu" = 1
	"Ruisdana" = 1
	"Phetdrath" = 1
	"Iekal" = 1
	"Korthgand" = 1
	"Arudev" = 1
	"Eph'faer" = 1
	"Rivendrak" = 1
	"Algand" = 1
	"Blaufal" = 1
	"Phetzad" = 1
	"Maso'korth" = 1
	"Ionfaer" = 1
	"Razugol" = 1
	"Gandaraj" = 1
	"Korthdrag" = 1
	"Arubas" = 1
	"Aruosa" = 1
	"Jur'jahm" = 1
	"Hilbas" = 1
	"Rivendrath" = 1
	"Ruis'jur" = 1
	"Dana'ling" = 1
	"Do'al" = 1
	"Faerzel" = 1
	"Ruismir" = 1
	"Talo'dare" = 1
	"Ir'dar" = 1
	"Ionriven" = 1
	"Ionuru" = 1
	"Ephblau" = 1
	"Falriven" = 1
	"Masoal" = 1
	"Azz'fal" = 1
	"Osadev" = 1
	"Gal'ling" = 1
	"Zaddare" = 1
	"Korth'zan" = 1
	"Alling" = 1
	"Drakuru" = 1
	"Mirfal" = 1
	"Ranmir" = 1
	"Blaudo" = 1
	"Viousron" = 1
	"Ephgal" = 1
	"Ronaru" = 1
	"Golmir" = 1
	"Khadana" = 1
	"Urujahm" = 1
	"Zadran" = 1
	"Gol'faer" = 1
	"Zelzan" = 1
	"Jur'drag" = 1
	"Ionrazu" = 1
	"Drakdo" = 1
	"Drakaraj" = 1
	"Arufal" = 1
	"Ric'maso" = 1
	"Kharic" = 1
	"Phetric" = 1
	"Linron" = 1
	"Falgol" = 1
	"Devymi" = 1
	"Gallina" = 1
	"Faldo" = 1
	"Noxal" = 1
	"Azzgol" = 1
	"Arumir" = 1
	"Masonox" = 1
	"Razu'dev" = 1
	"Ricjur" = 1
	"Ruisjur" = 1
	"Uru'mir" = 1
	"Iekaraj" = 1
	"Zadymi" = 1
	"Viousosa" = 1
	"Korthgal" = 1
	"Drakphet" = 1
	"Kel'gol" = 1
	"Sinmaso" = 1
	"Thellina" = 1
	"Basruis" = 1
	"Dareriven" = 1
	"Zelgand" = 1
	"Khaosa" = 1
	"Hil'maso" = 1
	"Ricymi" = 1
	"Golbas" = 1
	"Lingric" = 1
	"Faerir" = 1
	"Miraraj" = 1
	"Thu'dev" = 1
	"Golfaer" = 1
	"Phet'lina" = 1
	"Thugand" = 1
	"Osaros" = 1
	"Blaudana" = 1
	"Ranbron" = 1
	"Danafaer" = 1
	"Rankha" = 1
	"Dardo" = 1
	"Thu'gand" = 1
	"Dragmaso" = 1
	"Arajuru" = 1
	"Ronvious" = 1
	"Iraru" = 1
	"Danazel" = 1
	"Urudrag" = 1
	"Drakran" = 1
	"Mirdare" = 1
	"Linaaru" = 1
	"Keljur" = 1
	"Ymidrath" = 1
	"Falazz" = 1
	"Phet'vious" = 1
	"Korthazz" = 1
	"Ran'ir" = 1
	"Basaraj" = 1
	"Rivenkha" = 1
	"Linariven" = 1
	"Khair" = 1
	"Dothu" = 1
	"Aldar" = 1
	"Phetjahm" = 1
	"Dare'bas" = 1
	"Devgal" = 1
	"Razuaraj" = 1
	"Mirlina" = 1
	"Razuosa" = 1
	"Thel'vious" = 1
	"Dragdev" = 1
	"Ymigal" = 1
	"Galgol" = 1
	"Ephdar" = 1
	"Korthlina" = 1
	"Dare'eph" = 1
	"Gal'ion" = 1
	"Blaudrag" = 1
	"Osafal" = 1
	"Talozel" = 1
	"Ir'hil" = 1
	"Raniek" = 1
	"Talo'ir" = 1
	"Devtalo" = 1
	"Singol" = 1
	"Ionosa" = 1
	"Al'dev" = 1
	"Drakgol" = 1
	"Drathlin" = 1
	"Arajart" = 1
	"Hil'araj" = 1
	"Faerbas" = 1
	"Ruis'zan" = 1
	"Meuxaraj" = 1
	"Ruisazz" = 1
	"Uru'fal" = 1
	"Uru'nox" = 1
	"Zanlin" = 1
	"Dragtalo" = 1
	"Thelnox" = 1
	"Zanblau" = 1
	"Korthzan" = 1
	"Ling'lin" = 1
	"Korthzad" = 1
	"Irtalo" = 1
	"Razuruis" = 1
	"Lingling" = 1
	"Thuriven" = 1
	"Rivenric" = 1
	"Dana'dare" = 1
	"Razu'talo" = 1
	"Ymiir" = 1
	"Do'drath" = 1
	"Drathart" = 1
	"Linasin" = 1
	"Ganddev" = 1
	"Daredana" = 1
	"Goldrath" = 1
	"Ephbron" = 1
	"Ymibron" = 1
	"Baslina" = 1
	"Arukorth" = 1
	"Kelzad" = 1
	"Dareling" = 1
	"Dana'dar" = 1
	"Doaraj" = 1
	"Gand'aru" = 1
	"Jahmkha" = 1
	"Aruthel" = 1
	"Aldrag" = 1
	"Ron'sin" = 1
	"Mir'maso" = 1
	"Arajron" = 1
	"Thueph" = 1
	"Ruisbron" = 1
	"Nox'art" = 1
	"Bas'zan" = 1
	"Rosmir" = 1
	"Mirlin" = 1
	"Noxdar" = 1
	"Riven'gol" = 1
	"Alzel" = 1
	"Talodrak" = 1
	"Arajymi" = 1
	"Jurrazu" = 1
	"Basnox" = 1
	"Draguru" = 1
	"Galran" = 1
	"Ionir" = 1
	"Ruis'ron" = 1
	"Zando" = 1
	"Jurnox" = 1
	"Hilal" = 1
	"Thuiek" = 1
	"Ronran" = 1
	"Drakfal" = 1
	"Kharan" = 1
	"Dare'kha" = 1
	"Rivendare" = 1
	"Sinart" = 1
	"Thel'zel" = 1
	"Lingzel" = 1
	"Falgand" = 1
	"Jahm'ling" = 1
	"Ymiron" = 1
	"Kel'al" = 1
	"Aru'maso" = 1
	"Zad'bas" = 1
	"Ronbron" = 1
	"Taloosa" = 1
	"Thuran" = 1
	"Drath'ling" = 1
	"Ururazu" = 1
	"Darkorth" = 1
	"Doion" = 1
	"Ymigand" = 1
	"Dardrath" = 1
	"Razuzel" = 1
	"Thuran" = 1
	"Ymi'bron" = 1
	"Osaphet" = 1
	"Mirzan" = 1
	"Devbas" = 1
	"Al'ron" = 1
	"Ricthel" = 1
	"Faeral" = 1
	"Drathdo" = 1
	"Galros" = 1
	"Ionzad" = 1
	"Algol" = 1
	"Daregand" = 1
	"Mirbron" = 1
	"Rivenymi" = 1
	"Sinion" = 1
	"Arteph" = 1
	"Meuxros" = 1
	"Dragdana" = 1
	"Zantalo" = 1
	"Meuxthel" = 1
	"Ronjur" = 1
	"Urugand" = 1
	"Azzvious" = 1
	"Blaugal" = 1
	"Aruran" = 1
	"Lina'gal" = 1
	"Baskha" = 1
	"Razuran" = 1
	"Meuxzad" = 1
	"Khadrak" = 1
	"Alran" = 1
	"Mirros" = 1
	"Devthel" = 1
	"Razukel" = 1
	"Faeriek" = 1
	"Dare'sin" = 1
	"Talo'dev" = 1
	"Blau'meux" = 1
	"Osafal" = 1
	"Dragling" = 1
	"Kharan" = 1
	"Korth'uru" = 1
	"Gandeph" = 1
	"Dareiek" = 1
	"Drakling" = 1
	"Masoriven" = 1
	"Jurgal" = 1
	"Drag'blau" = 1
	"Drag'nox" = 1
	"Dobas" = 1
	"Noxbron" = 1
	"Zel'maso" = 1
	"Phetblau" = 1
	"Zeldev" = 1
	"Faldar" = 1
	"Khazan" = 1
	"Dar'drak" = 1
	"Basriven" = 1
	"Ron'gol" = 1
	"Danaion" = 1
	"Drathion" = 1
	"Bronfal" = 1
	"Ephkorth" = 1
	"Azzphet" = 1
	"Artymi" = 1
	"Ionion" = 1
	"Al'do" = 1
	"Drakkel" = 1
	"Ruis'uru" = 1
	"Ric'gand" = 1
	"Faerbron" = 1
	"Dovious" = 1
	"Drag'drath" = 1
	"Ymiazz" = 1
	"Mir'jahm" = 1
	"Ionfaer" = 1
	"Dareymi" = 1
	"Ieknox" = 1
	"Ganddrak" = 1
	"Dar'azz" = 1
	"Artsin" = 1
	"Mirzan" = 1
	"Dardrath" = 1
	"Danasin" = 1
	"Alros" = 1
	"Gandmeux" = 1
	"Basrazu" = 1
	"Daremeux" = 1
	"Ruisjur" = 1
	"Gol'kha" = 1
	"Thel'zan" = 1
	"Jahmir" = 1
	"Osaling" = 1
	"Riventalo" = 1
	"Ionrazu" = 1
	"Osagal" = 1
	"Linauru" = 1
	"Goltalo" = 1
	"Darros" = 1
	"Khaaraj" = 1
	"Ricdrak" = 1
	"Aruiek" = 1
	"Bronric" = 1
	"Sindo" = 1
	"Devazz" = 1
	"Faeraru" = 1
	"Daredev" = 1
	"Gandjur" = 1
	"Faerphet" = 1
	"Rondar" = 1
	"Ricdrag" = 1
	"Sinymi" = 1
	"Falthel" = 1
	"Falbron" = 1
	"Aruphet" = 1
	"Jahmzan" = 1
	"Iek'thel" = 1
	"Alrazu" = 1
	"Ionlina" = 1
	"Noxal" = 1
	"Dokel" = 1
	"Basriven" = 1
	"Falmir" = 1
	"Drakdrak" = 1
	"Basdana" = 1
	"Blaulina" = 1
	"Hil'ion" = 1
	"Rankha" = 1
	"Theleph" = 1
	"Zandar" = 1
	"Linadare" = 1
	"Darnox" = 1
	"Gandazz" = 1
	"Osakorth" = 1
	"Thelling" = 1
	"Algal" = 1
	"Eph'ron" = 1
	"Thelgand" = 1
	"Draththel" = 1
	"Mir'kha" = 1
	"Araj'drag" = 1
	"Zanphet" = 1
	"Maso'sin" = 1
	"Uru'gal" = 1
	"Meuxdrag" = 1
	"Gol'zad" = 1
	"Thelmaso" = 1
	"Linglin" = 1
	"Noxdare" = 1
	"Algol" = 1
	"Dargal" = 1
	"Ir'ion" = 1
	"Jahmros" = 1
	"Ganddo" = 1
	"Falkha" = 1
	"Ion'lina" = 1
	"Kelsin" = 1
	"Irdrath" = 1
	"Ling'thel" = 1
	"Irkel" = 1
	"Razudrag" = 1
	"Gal'vious" = 1
	"Linauru" = 1
	"Zaduru" = 1
	"Rivengand" = 1
	"Ephthel" = 1
	"Meuxgol" = 1
	"Ranjahm" = 1
	"Jur'osa" = 1
	"Ran'sin" = 1
	"Ionymi" = 1
	"Zanfal" = 1
	"Zelkha" = 1
	"Baszad" = 1
	"Drakvious" = 1
	"Ranion" = 1
	"Mirzad" = 1
	"Lingphet" = 1
	"Galart" = 1
	"Viouseph" = 1
	"Mir'sin" = 1
	"Devymi" = 1
	"Masoir" = 1
	"Iekriven" = 1
	"Faerros" = 1
	"Rivenlina" = 1
	"Noxdev" = 1
	"Basron" = 1
	"Iekazz" = 1
	"Ymidare" = 1
	"Blau'lina" = 1
	"Rosdana" = 1
	"Zangand" = 1
	"Jahmmaso" = 1
	"Ric'aru" = 1
	"Zadeph" = 1
	"Dare'ran" = 1
	"Ruiskha" = 1
	"Maso'eph" = 1
	"Ranzan" = 1
	"Dareruis" = 1
	"Dodar" = 1
	"Zaduru" = 1
	"Irlin" = 1
	"Urunox" = 1
	"Phetnox" = 1
	"Drak'osa" = 1
	"Iondana" = 1
	"Zel'al" = 1
	"Domeux" = 1
	"Ranzan" = 1
	"Kel'gal" = 1
	"Ronmir" = 1
	"Sinvious" = 1
	"Artbas" = 1
	"Phetruis" = 1
	"Eph'thu" = 1
	"Ionir" = 1
	"Korthazz" = 1
	"Drakbron" = 1
	"Rivenzan" = 1
	"Khathel" = 1
	"Meuxuru" = 1
	"Linadare" = 1
	"Zelnox" = 1
	"Sinal" = 1
	"Ranion" = 1
	"Zan'gal" = 1
	"Zadlin" = 1
	"Masoros" = 1
	"Rosmir" = 1
	"Alphet" = 1
	"Gol'araj" = 1
	"Alnox" = 1
	"Riciek" = 1
	"Kelgand" = 1
	"Dragiek" = 1
	"Jurros" = 1
	"Zel'dare" = 1
	"Ronaraj" = 1
	"Faerdar" = 1
	"Blauzan" = 1
	"Ran'ruis" = 1
	"Drakjur" = 1
	"Danathel" = 1
	"Hilbas" = 1
	"Araj'aru" = 1
	"Alkel" = 1
	"Thu'phet" = 1
	"Dana'ruis" = 1
	"Gandgand" = 1
	"Artymi" = 1
	"Gal'kel" = 1
	"Jahmal" = 1
	"Riven'jur" = 1
	"Kel'dev" = 1
	"Dothel" = 1
	"Art'meux" = 1
	"Zelbron" = 1
	"Zan'azz" = 1
	"Danaros" = 1
	"Artkel" = 1
	"Gand'azz" = 1
	"Jahm'zan" = 1
	"Rivenuru" = 1
	"Zadkorth" = 1
	"Darefal" = 1
	"Faer'dare" = 1
	"Riven'ymi" = 1
	"Lingion" = 1
	"Zanlina" = 1
	"Dana'drath" = 1
	"Viousruis" = 1
	"Azzeph" = 1
	"Drathblau" = 1
	"Darvious" = 1
	"Danadrag" = 1
	"Linsin" = 1
	"Zankel" = 1
	"Bas'osa" = 1
	"Hilran" = 1
	"Zadfal" = 1
	"Theldo" = 1
	"Fal'razu" = 1
	"Artgal" = 1
	"Iekion" = 1
	"Ymigol" = 1
	"Riventhu" = 1
	"Zantalo" = 1
	"Jahmal" = 1
	"Talo'ron" = 1
	"Galriven" = 1
	"Falthel" = 1
	"Masoriven" = 1
	"Rivenjahm" = 1
	"Hilart" = 1
	"Osafaer" = 1
	"Khamaso" = 1
	"Khajahm" = 1
	"Zelmeux" = 1
	"Noxjur" = 1
	"Mirion" = 1
	"Blauphet" = 1
	"Uru'ron" = 1
	"Hilruis" = 1
	"Korthblau" = 1
	"Masoosa" = 1
	"Urumaso" = 1
	"Ururazu" = 1
	"Talomir" = 1
	"Dogal" = 1
	"Artblau" = 1
	"Falzan" = 1
	"Razuphet" = 1
	"Darephet" = 1
	"Dev'drag" = 1
	"Baskel" = 1
	"Mirkha" = 1
	"Noxgand" = 1
	"Alnox" = 1
	"Drathlin" = 1
	"Danagol" = 1
	"Noxphet" = 1
	"Faer'zel" = 1
	"Masoeph" = 1
	"Ric'lin" = 1
	"Osabron" = 1
	"Phet'ir" = 1
	"Urudrath" = 1
	"Rivenlina" = 1
	"Devfal" = 1
	"Vious'korth" = 1
	"Dragruis" = 1
	"Ruisriven" = 1
	"Ionsin" = 1
	"Ionlina" = 1
	"Vious'dare" = 1
	"Jahm'vious" = 1
	"Iekuru" = 1
	"Nox'fal" = 1
	"Ganddar" = 1
	"Masomeux" = 1
	"Ruision" = 1
	"Sinling" = 1
	"Rivenfal" = 1
	"Golazz" = 1
	"Azzdo" = 1
	"Galdrag" = 1
	"Jurthu" = 1
	"Razuir" = 1
	"Rosjahm" = 1
	"Phetaraj" = 1
	"Thelzel" = 1
	"Eph'do" = 1
	"Gand'uru" = 1
	"Ymigand" = 1
	"Doros" = 1
	"Linaruis" = 1
	"Dare'zad" = 1
	"Jur'do" = 1
	"Ionron" = 1
	"Phet'do" = 1
	"Meuxnox" = 1
	"Azz'dar" = 1
	"Do'uru" = 1
	"Ganddo" = 1
	"Faerkel" = -1
	"Ran'ran" = -1
	"Kha'korth" = -1
	"Arumaso" = -1
	"Fal'eph" = -1
	"Meuxazz" = -1
	"Rivenart" = -1
	"Faerfal" = -1
	"Viouszad" = -1
	"Rosthel" = -1
	"Zadosa" = -1
	"Phetron" = -1
	"Zelbas" = -1
	"Jahm'gand" = -1
	"Rivenzad" = -1
	"Ruisaraj" = -1
	"Noxiek" = -1
	"Thusin" = -1
	"Jahmart" = -1
	"Masojahm" = -1
	"Faerart" = -1
	"Blaudana" = -1
	"Devsin" = -1
	"Kelart" = -1
	"Ricruis" = -1
	"Douru" = -1
	"Hilzan" = -1
	"Osadrath" = -1
	"Drath'kel" = -1
	"Daral" = -1
	"Galsin" = -1
	"Iondrak" = -1
	"Drakaraj" = -1
	"Darvious" = -1
	"Sin'thu" = -1
	"Gandkha" = -1
	"Golriven" = -1
	"Dana'riven" = -1
	"Lindev" = -1
	"Mir'faer" = -1
	"Devvious" = -1
	"Kelfaer" = -1
	"Blaujur" = -1
	"Golzel" = -1
	"Khanox" = -1
	"Jurazz" = -1
	"Thelgal" = -1
	"Korth'dana" = -1
	"Khablau" = -1
	"Zel'nox" = -1
	"Darethu" = -1
	"Korthron" = -1
	"Gol'dar" = -1
	"Draghil" = -1
	"Ymilina" = -1
	"Faermaso" = -1
	"Eph'thu" = -1
	"Hiljur" = -1
	"Golgand" = -1
	"Osamaso" = -1
	"Dev'kha" = -1
	"Talo'zan" = -1
	"Devkorth" = -1
	"Mirron" = -1
	"Talobron" = -1
	"Bron'lin" = -1
	"Osa'ran" = -1
	"Ruisros" = -1
	"Dare'dana" = -1
	"Drathir" = -1
	"Zannox" = -1
	"Uru'thu" = -1
	"Taloaraj" = -1
	"Linaraj" = -1
	"Kelosa" = -1
	"Raniek" = -1
	"Faertalo" = -1
	"Alvious" = -1
	"Galriven" = -1
	"Ruisdo" = -1
	"Dardrath" = -1
	"Arudrag" = -1
	"Gand'ron" = -1
	"Ros'iek" = -1
	"Dar'azz" = -1
	"Rankha" = -1
	"Kortheph" = -1
	"Artbas" = -1
	"Darezad" = -1
	"Viousriven" = -1
	"Aru'lina" = -1
	"Linarazu" = -1
	"Rosgand" = -1
	"Rankorth" = -1
	"Drag'jahm" = -1
	"Sinzad" = -1
	"Drath'lina" = -1
	"Keljahm" = -1
	"Linruis" = -1
	"Faldrak" = -1
	"Ionaru" = -1
	"Zanaru" = -1
	"Lina'jahm" = -1
	"Thel'ruis" = -1
	"Zad'gand" = -1
	"Thu'bas" = -1
	"Osavious" = -1
	"Arudev" = -1
	"Hilaraj" = -1
	"Ruis'ros" = -1
	"Sinphet" = -1
	"Irtalo" = -1
	"Iek'phet" = -1
	"Ephling" = -1
	"Linablau" = -1
	"Ymimir" = -1
	"Masobron" = -1
	"Ruisthu" = -1
	"Galkha" = -1
	"Meuxzan" = -1
	"Bas'eph" = -1
	"Theljahm" = -1
	"Randrak" = -1
	"Drag'phet" = -1
	"Osa'gal" = -1
	"Ephymi" = -1
	"Thelzel" = -1
	"Goldar" = -1
	"Alvious" = -1
	"Linazad" = -1
	"Danaaru" = -1
	"Azzgal" = -1
	"Thel'ymi" = -1
	"Mirtalo" = -1
	"Phet'hil" = -1
	"Urudrak" = -1
	"Faer'fal" = -1
	"Ronfal" = -1
	"Arajaraj" = -1
	"Blauran" = -1
	"Talogand" = -1
	"Osadare" = -1
	"Golphet" = -1
	"Razuazz" = -1
	"Noxtalo" = -1
	"Korth'dana" = -1
	"Ioneph" = -1
	"Basran" = -1
	"Azzhil" = -1
	"Ranmaso" = -1
	"Linphet" = -1
	"Roskha" = -1
	"Ric'maso" = -1
	"Hiltalo" = -1
	"Ephric" = -1
	"Korth'drath" = -1
	"Iekdar" = -1
	"Mirmir" = -1
	"Talorazu" = -1
	"Rivenosa" = -1
	"Azzaraj" = -1
	"Do'fal" = -1
	"Osagal" = -1
	"Ymi'zel" = -1
	"Lina'bas" = -1
	"Gandosa" = -1
	"Al'phet" = -1
	"Miral" = -1
	"Phet'ruis" = -1
	"Taloazz" = -1
	"Razurazu" = -1
	"Arajdrath" = -1
	"Arukorth" = -1
	"Zan'phet" = -1
	"Dareosa" = -1
	"Falazz" = -1
	"Aldar" = -1
	"Ymi'gand" = -1
	"Osaros" = -1
	"Keldana" = -1
	"Drathphet" = -1
	"Riven'lina" = -1
	"Mirkel" = -1
	"Phetosa" = -1
	"Ling'drag" = -1
	"Zel'uru" = -1
	"Lingdrath" = -1
	"Ymibas" = -1
	"Korthriven" = -1
	"Zaneph" = -1
	"Ron'dare" = -1
	"Danaaraj" = -1
	"Linagol" = -1
	"Faerron" = -1
	"Jur'bron" = -1
	"Ling'nox" = -1
	"Masolina" = -1
	"Eph'araj" = -1
	"Ir'vious" = -1
	"Gal'aru" = -1
	"Korthlina" = -1
	"Iekphet" = -1
	"Basriven" = -1
	"Urudar" = -1
	"Khafal" = -1
	"Ionazz" = -1
	"Ricjur" = -1
	"Korthymi" = -1
	"Ymihil" = -1
	"Devdrak" = -1
	"Danado" = -1
	"Aru'lina" = -1
	"Do'araj" = -1
	"Ir'iek" = -1
	"Ir'blau" = -1
	"Hildrag" = -1
	"Vious'zad" = -1
	"Taloal" = -1
	"Althel" = -1
	"Galdrag" = -1
	"Bronmaso" = -1
	"Dragrazu" = -1
	"Mirvious" = -1
	"Gol'art" = -1
	"Taloling" = -1
	"Dragdrak" = -1
	"Lina'ymi" = -1
	"Gand'meux" = -1
	"Goldev" = -1
	"Ranart" = -1
	"Linran" = -1
	"Lingdev" = -1
	"Khabas" = -1
	"Ioniek" = -1
	"Bronzad" = -1
	"Dragdev" = -1
	"Falart" = -1
	"Ymithu" = -1
	"Zaddrag" = -1
	"Iektalo" = -1
	"Singal" = -1
	"Drakdrag" = -1
	"Gand'talo" = -1
	"Art'dar" = -1
	"Faldev" = -1
	"Danado" = -1
	"Azzymi" = -1
	"Ronjur" = -1
	"Althu" = -1
	"Rankorth" = -1
	"Talofaer" = -1
	"Faleph" = -1
	"Irfal" = -1
	"Zanfaer" = -1
	"Meuxdrath" = -1
	"Bronkel" = -1
	"Sinbron" = -1
	"Golzan" = -1
	"Meuxthu" = -1
	"Iekric" = -1
	"Ruisnox" = -1
	"Ionion" = -1
	"Rangand" = -1
	"Arajbas" = -1
	"Golymi" = -1
	"Riven'osa" = -1
	"Razu'drak" = -1
	"Linabron" = -1
	"Riven'ion" = -1
	"Rivendo" = -1
	"Sindo" = -1
	"Taloart" = -1
	"Bronthel" = -1
	"Faer'iek" = -1
	"Zanal" = -1
	"Dragymi" = -1
	"Masoros" = -1
	"Korthgand" = -1
	"Jahmiek" = -1
	"Sinros" = -1
	"Zeldana" = -1
	"Sin'aru" = -1
	"Blaurazu" = -1
	"Artdo" = -1
	"Aruion" = -1
	"Devthel" = -1
	"Iekal" = -1
	"Urunox" = -1
	"Rivengal" = -1
	"Zangal" = -1
	"Iekkha" = -1
	"Daredrag" = -1
	"Basdo" = -1
	"Lindev" = -1
	"Phetbron" = -1
	"Lin'osa" = -1
	"Arajlin" = -1
	"Danariven" = -1
	"Rosazz" = -1
	"Deval" = -1
	"Dareir" = -1
	"Nox'meux" = -1
	"Ronhil" = -1
	"Lin'azz" = -1
	"Basriven" = -1
	"Jahmzel" = -1
	"Masoion" = -1
	"Azztalo" = -1
	"Masodrath" = -1
	"Darran" = -1
	"Uru'eph" = -1
	"Ruisgol" = -1
	"Falbron" = -1
	"Ron'art" = -1
	"Drakdev" = -1
	"Galfaer" = -1
	"Urudo" = -1
	"Artdrath" = -1
	"Lingkha" = -1
	"Hil'mir" = -1
	"Bron'razu" = -1
	"Roneph" = -1
	"Ephros" = -1
	"Dev'ir" = -1
	"Alal" = -1
	"Danadrag" = -1
	"Faergand" = -1
	"Theldrak" = -1
	"Ionion" = -1
	"Viousphet" = -1
	"Danaruis" = -1
	"Danazel" = -1
	"Bas'ron" = -1
	"Faerzel" = -1
	"Zaddare" = -1
	"Hil'drak" = -1
	"Aruphet" = -1
	"Linaeph" = -1
	"Lingblau" = -1
	"Riciek" = -1
	"Zanran" = -1
	"Galiek" = -1
	"Zanymi" = -1
	"Gandmaso" = -1
	"Rangal" = -1
	"Zadrazu" = -1
	"Aruazz" = -1
	"Darmir" = -1
	"Danakha" = -1
	"Bronmaso" = -1
	"Masofal" = -1
	"Taloart" = -1
	"Dare'nox" = -1
	"Hilros" = -1
	"Drathjahm" = -1
	"Danaiek" = -1
	"Razudo" = -1
	"Drathazz" = -1
	"Zanir" = -1
	"Faertalo" = -1
	"Ruistalo" = -1
	"Vioushil" = -1
	"Bronblau" = -1
	"Kharazu" = -1
	"Maso'ir" = -1
	"Ronran" = -1
	"Jahmruis" = -1
	"Deviek" = -1
	"Zelvious" = -1
	"Riventalo" = -1
	"Darerazu" = -1
	"Lina'fal" = -1
	"Darvious" = -1
	"Urukorth" = -1
	"Uru'ron" = -1
	"Iekzan" = -1
	"Irbas" = -1
	"Golthel" = -1
	"Basnox" = -1
	"Irlina" = -1
	"Linadrak" = -1
	"Linjahm" = -1
	"Azzymi" = -1
	"Ephriven" = -1
	"Ymi'kel" = -1
	"Noxthel" = -1
	"Razuvious" = -1
	"Sinhil" = -1
	"Brondo" = -1
	"Osado" = -1
	"Ronjur" = -1
	"Faerran" = -1
	"Draguru" = -1
	"Bronbron" = -1
	"Rosdana" = -1
	"Hilrazu" = -1
	"Ruisdana" = -1
	"Phetdrath" = -1
	"Iekal" = -1
	"Korthgand" = -1
	"Arudev" = -1
	"Eph'faer" = -1
	"Rivendrak" = -1
	"Algand" = -1
	"Blaufal" = -1
	"Phetzad" = -1
	"Maso'korth" = -1
	"Ionfaer" = -1
	"Razugol" = -1
	"Gandaraj" = -1
	"Korthdrag" = -1
	"Arubas" = -1
	"Aruosa" = -1
	"Jur'jahm" = -1
	"Hilbas" = -1
	"Rivendrath" = -1
	"Ruis'jur" = -1
	"Dana'ling" = -1
	"Do'al" = -1
	"Faerzel" = -1
	"Ruismir" = -1
	"Talo'dare" = -1
	"Ir'dar" = -1
	"Ionriven" = -1
	"Ionuru" = -1
	"Ephblau" = -1
	"Falriven" = -1
	"Masoal" = -1
	"Azz'fal" = -1
	"Osadev" = -1
	"Gal'ling" = -1
	"Zaddare" = -1
	"Korth'zan" = -1
	"Alling" = -1
	"Drakuru" = -1
	"Mirfal" = -1
	"Ranmir" = -1
	"Blaudo" = -1
	"Viousron" = -1
	"Ephgal" = -1
	"Ronaru" = -1
	"Golmir" = -1
	"Khadana" = -1
	"Urujahm" = -1
	"Zadran" = -1
	"Gol'faer" = -1
	"Zelzan" = -1
	"Jur'drag" = -1
	"Ionrazu" = -1
	"Drakdo" = -1
	"Drakaraj" = -1
	"Arufal" = -1
	"Ric'maso" = -1
	"Kharic" = -1
	"Phetric" = -1
	"Linron" = -1
	"Falgol" = -1
	"Devymi" = -1
	"Gallina" = -1
	"Faldo" = -1
	"Noxal" = -1
	"Azzgol" = -1
	"Arumir" = -1
	"Masonox" = -1
	"Razu'dev" = -1
	"Ricjur" = -1
	"Ruisjur" = -1
	"Uru'mir" = -1
	"Iekaraj" = -1
	"Zadymi" = -1
	"Viousosa" = -1
	"Korthgal" = -1
	"Drakphet" = -1
	"Kel'gol" = -1
	"Sinmaso" = -1
	"Thellina" = -1
	"Basruis" = -1
	"Dareriven" = -1
	"Zelgand" = -1
	"Khaosa" = -1
	"Hil'maso" = -1
	"Ricymi" = -1
	"Golbas" = -1
	"Lingric" = -1
	"Faerir" = -1
	"Miraraj" = -1
	"Thu'dev" = -1
	"Golfaer" = -1
	"Phet'lina" = -1
	"Thugand" = -1
	"Osaros" = -1
	"Blaudana" = -1
	"Ranbron" = -1
	"Danafaer" = -1
	"Rankha" = -1
	"Dardo" = -1
	"Thu'gand" = -1
	"Dragmaso" = -1
	"Arajuru" = -1
	"Ronvious" = -1
	"Iraru" = -1
	"Danazel" = -1
	"Urudrag" = -1
	"Drakran" = -1
	"Mirdare" = -1
	"Linaaru" = -1
	"Keljur" = -1
	"Ymidrath" = -1
	"Falazz" = -1
	"Phet'vious" = -1
	"Korthazz" = -1
	"Ran'ir" = -1
	"Basaraj" = -1
	"Rivenkha" = -1
	"Linariven" = -1
	"Khair" = -1
	"Dothu" = -1
	"Aldar" = -1
	"Phetjahm" = -1
	"Dare'bas" = -1
	"Devgal" = -1
	"Razuaraj" = -1
	"Mirlina" = -1
	"Razuosa" = -1
	"Thel'vious" = -1
	"Dragdev" = -1
	"Ymigal" = -1
	"Galgol" = -1
	"Ephdar" = -1
	"Korthlina" = -1
	"Dare'eph" = -1
	"Gal'ion" = -1
	"Blaudrag" = -1
	"Osafal" = -1
	"Talozel" = -1
	"Ir'hil" = -1
	"Raniek" = -1
	"Talo'ir" = -1
	"Devtalo" = -1
	"Singol" = -1
	"Ionosa" = -1
	"Al'dev" = -1
	"Drakgol" = -1
	"Drathlin" = -1
	"Arajart" = -1
	"Hil'araj" = -1
	"Faerbas" = -1
	"Ruis'zan" = -1
	"Meuxaraj" = -1
	"Ruisazz" = -1
	"Uru'fal" = -1
	"Uru'nox" = -1
	"Zanlin" = -1
	"Dragtalo" = -1
	"Thelnox" = -1
	"Zanblau" = -1
	"Korthzan" = -1
	"Ling'lin" = -1
	"Korthzad" = -1
	"Irtalo" = -1
	"Razuruis" = -1
	"Lingling" = -1
	"Thuriven" = -1
	"Rivenric" = -1
	"Dana'dare" = -1
	"Razu'talo" = -1
	"Ymiir" = -1
	"Do'drath" = -1
	"Drathart" = -1
	"Linasin" = -1
	"Ganddev" = -1
	"Daredana" = -1
	"Goldrath" = -1
	"Ephbron" = -1
	"Ymibron" = -1
	"Baslina" = -1
	"Arukorth" = -1
	"Kelzad" = -1
	"Dareling" = -1
	"Dana'dar" = -1
	"Doaraj" = -1
	"Gand'aru" = -1
	"Jahmkha" = -1
	"Aruthel" = -1
	"Aldrag" = -1
	"Ron'sin" = -1
	"Mir'maso" = -1
	"Arajron" = -1
	"Thueph" = -1
	"Ruisbron" = -1
	"Nox'art" = -1
	"Bas'zan" = -1
	"Rosmir" = -1
	"Mirlin" = -1
	"Noxdar" = -1
	"Riven'gol" = -1
	"Alzel" = -1
	"Talodrak" = -1
	"Arajymi" = -1
	"Jurrazu" = -1
	"Basnox" = -1
	"Draguru" = -1
	"Galran" = -1
	"Ionir" = -1
	"Ruis'ron" = -1
	"Zando" = -1
	"Jurnox" = -1
	"Hilal" = -1
	"Thuiek" = -1
	"Ronran" = -1
	"Drakfal" = -1
	"Kharan" = -1
	"Dare'kha" = -1
	"Rivendare" = -1
	"Sinart" = -1
	"Thel'zel" = -1
	"Lingzel" = -1
	"Falgand" = -1
	"Jahm'ling" = -1
	"Ymiron" = -1
	"Kel'al" = -1
	"Aru'maso" = -1
	"Zad'bas" = -1
	"Ronbron" = -1
	"Taloosa" = -1
	"Thuran" = -1
	"Drath'ling" = -1
	"Ururazu" = -1
	"Darkorth" = -1
	"Doion" = -1
	"Ymigand" = -1
	"Dardrath" = -1
	"Razuzel" = -1
	"Thuran" = -1
	"Ymi'bron" = -1
	"Osaphet" = -1
	"Mirzan" = -1
	"Devbas" = -1
	"Al'ron" = -1
	"Ricthel" = -1
	"Faeral" = -1
	"Drathdo" = -1
	"Galros" = -1
	"Ionzad" = -1
	"Algol" = -1
	"Daregand" = -1
	"Mirbron" = -1
	"Rivenymi" = -1
	"Sinion" = -1
	"Arteph" = -1
	"Meuxros" = -1
	"Dragdana" = -1
	"Zantalo" = -1
	"Meuxthel" = -1
	"Ronjur" = -1
	"Urugand" = -1
	"Azzvious" = -1
	"Blaugal" = -1
	"Aruran" = -1
	"Lina'gal" = -1
	"Baskha" = -1
	"Razuran" = -1
	"Meuxzad" = -1
	"Khadrak" = -1
	"Alran" = -1
	"Mirros" = -1
	"Devthel" = -1
	"Razukel" = -1
	"Faeriek" = -1
	"Dare'sin" = -1
	"Talo'dev" = -1
	"Blau'meux" = -1
	"Osafal" = -1
	"Dragling" = -1
	"Kharan" = -1
	"Korth'uru" = -1
	"Gandeph" = -1
	"Dareiek" = -1
	"Drakling" = -1
	"Masoriven" = -1
	"Jurgal" = -1
	"Drag'blau" = -1
	"Drag'nox" = -1
	"Dobas" = -1
	"Noxbron" = -1
	"Zel'maso" = -1
	"Phetblau" = -1
	"Zeldev" = -1
	"Faldar" = -1
	"Khazan" = -1
	"Dar'drak" = -1
	"Basriven" = -1
	"Ron'gol" = -1
	"Danaion" = -1
	"Drathion" = -1
	"Bronfal" = -1
	"Ephkorth" = -1
	"Azzphet" = -1
	"Artymi" = -1
	"Ionion" = -1
	"Al'do" = -1
	"Drakkel" = -1
	"Ruis'uru" = -1
	"Ric'gand" = -1
	"Faerbron" = -1
	"Dovious" = -1
	"Drag'drath" = -1
	"Ymiazz" = -1
	"Mir'jahm" = -1
	"Ionfaer" = -1
	"Dareymi" = -1
	"Ieknox" = -1
	"Ganddrak" = -1
	"Dar'azz" = -1
	"Artsin" = -1
	"Mirzan" = -1
	"Dardrath" = -1
	"Danasin" = -1
	"Alros" = -1
	"Gandmeux" = -1
	"Basrazu" = -1
	"Daremeux" = -1
	"Ruisjur" = -1
	"Gol'kha" = -1
	"Thel'zan" = -1
	"Jahmir" = -1
	"Osaling" = -1
	"Riventalo" = -1
	"Ionrazu" = -1
	"Osagal" = -1
	"Linauru" = -1
	"Goltalo" = -1
	"Darros" = -1
	"Khaaraj" = -1
	"Ricdrak" = -1
	"Aruiek" = -1
	"Bronric" = -1
	"Sindo" = -1
	"Devazz" = -1
	"Faeraru" = -1
	"Daredev" = -1
	"Gandjur" = -1
	"Faerphet" = -1
	"Rondar" = -1
	"Ricdrag" = -1
	"Sinymi" = -1
	"Falthel" = -1
	"Falbron" = -1
	"Aruphet" = -1
	"Jahmzan" = -1
	"Iek'thel" = -1
	"Alrazu" = -1
	"Ionlina" = -1
	"Noxal" = -1
	"Dokel" = -1
	"Basriven" = -1
	"Falmir" = -1
	"Drakdrak" = -1
	"Basdana" = -1
	"Blaulina" = -1
	"Hil'ion" = -1
	"Rankha" = -1
	"Theleph" = -1
	"Zandar" = -1
	"Linadare" = -1
	"Darnox" = -1
	"Gandazz" = -1
	"Osakorth" = -1
	"Thelling" = -1
	"Algal" = -1
	"Eph'ron" = -1
	"Thelgand" = -1
	"Draththel" = -1
	"Mir'kha" = -1
	"Araj'drag" = -1
	"Zanphet" = -1
	"Maso'sin" = -1
	"Uru'gal" = -1
	"Meuxdrag" = -1
	"Gol'zad" = -1
	"Thelmaso" = -1
	"Linglin" = -1
	"Noxdare" = -1
	"Algol" = -1
	"Dargal" = -1
	"Ir'ion" = -1
	"Jahmros" = -1
	"Ganddo" = -1
	"Falkha" = -1
	"Ion'lina" = -1
	"Kelsin" = -1
	"Irdrath" = -1
	"Ling'thel" = -1
	"Irkel" = -1
	"Razudrag" = -1
	"Gal'vious" = -1
	"Linauru" = -1
	"Zaduru" = -1
	"Rivengand" = -1
	"Ephthel" = -1
	"Meuxgol" = -1
	"Ranjahm" = -1
	"Jur'osa" = -1
	"Ran'sin" = -1
	"Ionymi" = -1
	"Zanfal" = -1
	"Zelkha" = -1
	"Baszad" = -1
	"Drakvious" = -1
	"Ranion" = -1
	"Mirzad" = -1
	"Lingphet" = -1
	"Galart" = -1
	"Viouseph" = -1
	"Mir'sin" = -1
	"Devymi" = -1
	"Masoir" = -1
	"Iekriven" = -1
	"Faerros" = -1
	"Rivenlina" = -1
	"Noxdev" = -1
	"Basron" = -1
	"Iekazz" = -1
	"Ymidare" = -1
	"Blau'lina" = -1
	"Rosdana" = -1
	"Zangand" = -1
	"Jahmmaso" = -1
	"Ric'aru" = -1
	"Zadeph" = -1
	"Dare'ran" = -1
	"Ruiskha" = -1
	"Maso'eph" = -1
	"Ranzan" = -1
	"Dareruis" = -1
	"Dodar" = -1
	"Zaduru" = -1
	"Irlin" = -1
	"Urunox" = -1
	"Phetnox" = -1
	"Drak'osa" = -1
	"Iondana" = -1
	"Zel'al" = -1
	"Domeux" = -1
	"Ranzan" = -1
	"Kel'gal" = -1
	"Ronmir" = -1
	"Sinvious" = -1
	"Artbas" = -1
	"Phetruis" = -1
	"Eph'thu" = -1
	"Ionir" = -1
	"Korthazz" = -1
	"Drakbron" = -1
	"Rivenzan" = -1
	"Khathel" = -1
	"Meuxuru" = -1
	"Linadare" = -1
	"Zelnox" = -1
	"Sinal" = -1
	"Ranion" = -1
	"Zan'gal" = -1
	"Zadlin" = -1
	"Masoros" = -1
	"Rosmir" = -1
	"Alphet" = -1
	"Gol'araj" = -1
	"Alnox" = -1
	"Riciek" = -1
	"Kelgand" = -1
	"Dragiek" = -1
	"Jurros" = -1
	"Zel'dare" = -1
	"Ronaraj" = -1
	"Faerdar" = -1
	"Blauzan" = -1
	"Ran'ruis" = -1
	"Drakjur" = -1
	"Danathel" = -1
	"Hilbas" = -1
	"Araj'aru" = -1
	"Alkel" = -1
	"Thu'phet" = -1
	"Dana'ruis" = -1
	"Gandgand" = -1
	"Artymi" = -1
	"Gal'kel" = -1
	"Jahmal" = -1
	"Riven'jur" = -1
	"Kel'dev" = -1
	"Dothel" = -1
	"Art'meux" = -1
	"Zelbron" = -1
	"Zan'azz" = -1
	"Danaros" = -1
	"Artkel" = -1
	"Gand'azz" = -1
	"Jahm'zan" = -1
	"Rivenuru" = -1
	"Zadkorth" = -1
	"Darefal" = -1
	"Faer'dare" = -1
	"Riven'ymi" = -1
	"Lingion" = -1
	"Zanlina" = -1
	"Dana'drath" = -1
	"Viousruis" = -1
	"Azzeph" = -1
	"Drathblau" = -1
	"Darvious" = -1
	"Danadrag" = -1
	"Linsin" = -1
	"Zankel" = -1
	"Bas'osa" = -1
	"Hilran" = -1
	"Zadfal" = -1
	"Theldo" = -1
	"Fal'razu" = -1
	"Artgal" = -1
	"Iekion" = -1
	"Ymigol" = -1
	"Riventhu" = -1
	"Zantalo" = -1
	"Jahmal" = -1
	"Talo'ron" = -1
	"Galriven" = -1
	"Falthel" = -1
	"Masoriven" = -1
	"Rivenjahm" = -1
	"Hilart" = -1
	"Osafaer" = -1
	"Khamaso" = -1
	"Khajahm" = -1
	"Zelmeux" = -1
	"Noxjur" = -1
	"Mirion" = -1
	"Blauphet" = -1
	"Uru'ron" = -1
	"Hilruis" = -1
	"Korthblau" = -1
	"Masoosa" = -1
	"Urumaso" = -1
	"Ururazu" = -1
	"Talomir" = -1
	"Dogal" = -1
	"Artblau" = -1
	"Falzan" = -1
	"Razuphet" = -1
	"Darephet" = -1
	"Dev'drag" = -1
	"Baskel" = -1
	"Mirkha" = -1
	"Noxgand" = -1
	"Alnox" = -1
	"Drathlin" = -1
	"Danagol" = -1
	"Noxphet" = -1
	"Faer'zel" = -1
	"Masoeph" = -1
	"Ric'lin" = -1
	"Osabron" = -1
	"Phet'ir" = -1
	"Urudrath" = -1
	"Rivenlina" = -1
	"Devfal" = -1
	"Vious'korth" = -1
	"Dragruis" = -1
	"Ruisriven" = -1
	"Ionsin" = -1
	"Ionlina" = -1
	"Vious'dare" = -1
	"Jahm'vious" = -1
	"Iekuru" = -1
	"Nox'fal" = -1
	"Ganddar" = -1
	"Masomeux" = -1
	"Ruision" = -1
	"Sinling" = -1
	"Rivenfal" = -1
	"Golazz" = -1
	"Azzdo" = -1
	"Galdrag" = -1
	"Jurthu" = -1
	"Razuir" = -1
	"Rosjahm" = -1
	"Phetaraj" = -1
	"Thelzel" = -1
	"Eph'do" = -1
	"Gand'uru" = -1
	"Ymigand" = -1
	"Doros" = -1
	"Linaruis" = -1
	"Dare'zad" = -1
	"Jur'do" = -1
	"Ionron" = -1
	"Phet'do" = -1
	"Meuxnox" = -1
	"Azz'dar" = -1
	"Do'uru" = -1
	"Ganddo" = -1

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"
	"the Delirious"
	"the Fanatical"
	"the Fervent"
	"the Virulent"
	"the Zealous"
	"the Astute"
	"the Educated"
	"the Ample"
	"the Judicious"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	scourge_inf_a_1
	scourge_cav_a_1
	scourge_inf_a_2
	scourge_cav_a_2
	scourge_inf_a_3
	scourge_cav_a_3
	scourge_inf_a_4
	scourge_cav_a_4
	scourge_inf_a_5
	scourge_cav_a_5
}
