graphical_culture = gnoll_gfx

color = { 128 64 75 }

monarch_names = {
	"Zahh" = 1
	"Bablo" = 1
	"Brig" = 1
	"Jicdir" = 1
	"Dazk" = 1
	"Eglozz" = 1
	"Jar" = 1
	"Brug" = 1
	"Brozz" = 1
	"Megle" = 1
	"Eblarg" = 1
	"Drandirg" = 1
	"Brek" = 1
	"Ruff" = 1
	"Von" = 1
	"Greff" = 1
	"Soc" = 1
	"Rok" = 1
	"Buzg" = 1
	"Niz" = 1
	"Nik" = 1
	"Grorgle" = 1
	"Gad" = 1
	"Run" = 1
	"Dizg" = 1
	"Drurklin" = 1
	"Brerg" = 1
	"Joklark" = 1
	"Brildozg" = 1
	"Dordiff" = 1
	"Bed" = 1
	"Jegtag" = 1
	"Sarkli" = 1
	"Hingigg" = 1
	"Mugif" = 1
	"Vozz" = 1
	"Gukler" = 1
	"Harglerk" = 1
	"Brildokk" = 1
	"Hiz" = 1
	"Yappelt" = 1
	"Zizz" = 1
	"Guzg" = 1
	"Bof" = 1
	"Vurtek" = 1
	"Brorg" = 1
	"Relji" = 1
	"Brurg" = 1
	"Zud" = 1
	"Grurkligg" = 1
	"Henti" = 1
	"Zahh" = -1
	"Bablo" = -1
	"Brig" = -1
	"Jicdir" = -1
	"Dazk" = -1
	"Eglozz" = -1
	"Jar" = -1
	"Brug" = -1
	"Brozz" = -1
	"Megle" = -1
	"Eblarg" = -1
	"Drandirg" = -1
	"Brek" = -1
	"Ruff" = -1
	"Von" = -1
	"Greff" = -1
	"Soc" = -1
	"Rok" = -1
	"Buzg" = -1
	"Niz" = -1
	"Nik" = -1
	"Grorgle" = -1
	"Gad" = -1
	"Run" = -1
	"Dizg" = -1
	"Drurklin" = -1
	"Brerg" = -1
	"Joklark" = -1
	"Brildozg" = -1
	"Dordiff" = -1
	"Bed" = -1
	"Jegtag" = -1
	"Sarkli" = -1
	"Hingigg" = -1
	"Mugif" = -1
	"Vozz" = -1
	"Gukler" = -1
	"Harglerk" = -1
	"Brildokk" = -1
	"Hiz" = -1
	"Yappelt" = -1
	"Zizz" = -1
	"Guzg" = -1
	"Bof" = -1
	"Vurtek" = -1
	"Brorg" = -1
	"Relji" = -1
	"Brurg" = -1
	"Zud" = -1
	"Grurkligg" = -1
	"Henti" = -1

}

leader_names = {
	"Speckmane"
	"Squashskull"
	"Yapmane"
	"Darttuft"
	"Dirtskull"
	"Blotskull"
	"Muttercrook"
	"Howlfang"
	"Bruisefringe"
	"Trashfur"
	"Squashtooth"
	"Blotstick"
	"Yelpmane"
	"Crushcoat"
	"Whipgore"
	"Lashfur"
	"Rashmane"
	"Rushsniffer"
	"Muckridge"
	"Blottuft"
	"Blotchaser"
	"Barksnout"
	"Blightclaw"
	"Blotmeat"
	"Chompridge"
	"Blotchchaser"
	"Gnarlmeat"
	"Chewchopper"
	"Tearback"
	"Gashclaw"
	"Snatchmane"
	"Squashhide"
	"Chewmeat"
	"Dashaxe"
	"Blotspear"
	"Dirtsnout"
	"Mashcoat"
	"Growlfringe"
	"Darthide"
	"Dirtback"
	"Spotnose"
	"Bruisepike"
	"Moldaxe"
	"Rashclaw"
	"Tearpaw"
	"Muttertooth"
	"Mutterchopper"
	"Mashspear"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	gnoll_inf_a_1
	gnoll_cav_a_1
	gnoll_inf_a_2
	gnoll_cav_a_2
	gnoll_inf_a_3
	gnoll_cav_a_3
	gnoll_inf_a_4
	gnoll_cav_a_4
	gnoll_inf_a_5
	gnoll_cav_a_5
}

