graphical_culture = dwarf_gfx

color = { 173 69 0 }

monarch_names = {
	"Brann" = 1
	"Kroldil" = 1
	"Dytherdaggs" = 1
	"Sograrn" = 1
	"Drodurgaggs" = 1
	"Bholfem" = 1
	"Suirrargan" = 1
	"Brongathend" = 1
	"Daldonn" = 1
	"Braguahr" = 1
	"Dunguigrund" = 1
	"Arnohr" = 1
	"Mugdurn" = 1
	"Mogags" = 1
	"Taldorm" = 1
	"Ginden" = 1
	"Halfurn" = 1
	"Urnuk" = 1
	"Bregrudriaggs" = 1
	"Dromor" = 1
	"Tumurdin" = 1
	"Ulfand" = 1
	"Rumuagg" = 1
	"Igrath" = 1
	"Grodruignegs" = 1
	"Ognur" = 1
	"Grodruldann" = 1
	"Ugdukann" = 1
	"Umur" = 1
	"Mirahrgil" = 1
	"Radrehmurm" = 1
	"Bagrohrgand" = 1
	"Tirrar" = 1
	"Khurnikan" = 1
	"Brigrugs" = 1
	"Durogg" = 1
	"Baral" = 1
	"Sulfend" = 1
	"Birdum" = 1
	"Kornor" = 1
	"Jakolfar" = 1
	"Drarmur" = 1
	"Gadrus" = 1
	"Jurmom" = 1
	"Erdorn" = 1
	"Hudul" = 1
	"Khumdirnugs" = 1
	"Krorgadriuth" = 1
	"Demdiuk" = 1
	"Kardarruaggs" = 1
	"Grodaggs" = 1
	"Gimdak" = 1
	"Grornugs" = 1
	"Mudrorm" = 1
	"Brarohm" = 1
	"Jumdar" = 1
	"Drandul" = 1
	"Gamdunann" = 1
	"Arguarn" = 1
	"Bhenil" = 1
	"Drougnogg" = 1
	"Kesto" = -1
	"Eva" = -1
	"Onguan" = -1
	"Gweamme" = -1
	"Remdus" = -1
	"Gwymmonro" = -1
	"Lanmo" = -1
	"Nemmess" = -1
	"Gwemde" = -1
	"Neshi" = -1
	"Nashyvia" = -1
	"Sonlo" = -1
	"Osu" = -1
	"Bradi" = -1
	"Kanlou" = -1
	"Ume" = -1
	"Kole" = -1
	"Surun" = -1
	"Bengrenn" = -1
	"Eihgi" = -1
	"Janezu" = -1
	"Thahlehda" = -1
	"Thamwia" = -1
	"Ese" = -1
	"Oshi" = -1
	"Segainglu" = -1
	"Essa" = -1
	"Kenwhasann" = -1
	"Annu" = -1
	"Ugahdio" = -1
	"Kaihdua" = -1
	"Ronga" = -1
	"Masinn" = -1
	"Rehge" = -1
	"Sazahlua" = -1
	"Dinniss" = -1
	"Ysho" = -1
	"Tamdimwou" = -1
	"Twollu" = -1
	"Twome" = -1
	"Kohminvis" = -1
	"Gwiraven" = -1
	"Thangren" = -1
	"Twida" = -1
	"Side" = -1
	"Jonomgua" = -1
	"Bradio" = -1
	"Twogearua" = -1
	"Emwengli" = -1
	"Bronna" = -1

}

leader_names = {
	"Thundereye"
	"Fireeye"
	"Earthhammer"
	"Firebeard"
	"Stormforge"
	"Earthpike"
	"Anvilhammer"
	"Stormeye"
	"Ironhammer"
	"Thunderhammer"
	"Silverforge"
	"Thunderrage"
	"Ironfist"
	"Wildforge"
	"Windhammer"
	"Stormbeard"
	"Stormpike"
	"Anvilbeard"
	"Bronzeeye"
	"Fireforge"
	"Earthfist"
	"Thunderpike"
	"Wildhammer"
	"Silvereye"
	"Anvilforge"
	"Anvilfist"
	"Thunderfist"
	"Ironmar"
	"Firehammer"
	"Wildfist"
	"Bronzemar"
	"Silverbeard"
	"Goldforge"
	"Bronzehammer"
	"Thunderbeard"
	"Bronzepike"
	"Stormhammer"
	"Goldrage"
	"Goldeye"
	"Ironrage"
	"Stormrage"
	"Wildeye"
	"Bronzerage"
	"Ironeye"
	"Eartheye"
	"Stormmar"
	"Bronzeforge"
	"Silvermar"
	"Silverfist"
	"Ironpike"
	"Earthmar"
	"Silverhammer"
	"Wildbeard"
	"Goldbeard"
	"Windfist"
	"Ironbeard"
	"Thunderforge"
	"Windforge"
	"Anvilpike"
	"Wildmar"
	"Anvilrage"
	"Goldmar"
	"Firefist"
	"Windeye"
	"Thundermar"
	"Silverrage"
	"Windbeard"
	"Bronzebeard"
	"Firemar"
	"Goldfist"
	"Anvileye"
	"Bronzefist"
	"Earthrage"
	"Wildrage"
	"Earthbeard"
	"Earthforge"
	"Goldhammer"
	"Stormfist"
	"Ironforge"
	"Goldpike"
	"Windmar"
	"Firerage"
	"Firepike"
	"Wildpike"
	"Windrage"
	"Anvilmar"
	"Silverpike"
	"Windpike"
	"Deepaxe"
	"Barleybattle"
	"Slowfall"
	"Steeldust"
	"Moltenhead"
	"Blackrock"
	"Coolrest"
	"Cliffblade"
	"Frosthonor"
	"Swiftcave"
	"Warbraid"
	"Starkflight"
	"Grimkind"
	"Greatfist"
	"Moltengem"
	"Hardfeast"
	"Vastpeak"
	"Sternbelt"
	"Boldbattle"
	"Flinthand"
	"Halfdepth"
	"Moltenbrow"
	"Goldbeer"
	"Strongroar"
	"Eagerpride"
	"Stoutaxe"
	"Flintback"
	"Cliffhold"
	"Strongstorm"
	"Oddforce"
	"Steelbelly"
	"Mightstorm"
	"Ironrock"
	"Dimgift"
	"Greattale"
	"Warflow"
	"Drunkshield"
	"Bonehead"
	"Stormgate"
	"Coldhost"
	"Fusebreaker"
	"Slowbelt"
	"Lightfront"
	"Deeppride"
	"Coarsehand"
	"Boldgame"
	"Goldmight"
	"Evenmail"
	"Redboot"
	"Broadfront"
	"Blankfight"
	"Vastshaper"
	"Casknight"
	"Mightarm"
	"Frostfavor"
	"Stoutbottom"
	"Marblehelm"
	"Goldentoe"
	"Madback"
	"Sternforce"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	hill_dwarf_inf_a_1
	hill_dwarf_cav_a_1
	hill_dwarf_inf_a_2
	hill_dwarf_cav_a_2
	hill_dwarf_inf_a_3
	hill_dwarf_cav_a_3
	hill_dwarf_inf_a_4
	hill_dwarf_cav_a_4
	hill_dwarf_inf_a_5
	hill_dwarf_cav_a_5
}

