graphical_culture = nightborne_gfx

color = { 76 50 190 }

monarch_names = {
	"Qilgrorn" = 1
	"Kinthaeure" = 1
	"Dilfan" = 1
	"Geruith" = 1
	"Fenthell" = 1
	"Nelmer" = 1
	"Feondauth" = 1
	"Qithigas" = 1
	"Silfostrus" = 1
	"Jurdru" = 1
	"Glundreure" = 1
	"Qeovar" = 1
	"Fisyr" = 1
	"Sastrothel" = 1
	"Ninnucox" = 1
	"Qastindrell" = 1
	"Qeogrul" = 1
	"Caulgris" = 1
	"Micaeu" = 1
	"Phostalle" = 1
	"Drothoran" = 1
	"Thaldrarn" = 1
	"Phathy" = 1
	"Gludithe" = 1
	"Meelgreth" = 1
	"Virdraeuc" = 1
	"Glirdruth" = 1
	"Nendrun" = 1
	"Cervire" = 1
	"Fythautria" = 1
	"Firlorruirn" = 1
	"Mishomis" = 1
	"Maetristrirn" = 1
	"Tarvyx" = 1
	"Grurrulthas" = 1
	"Thunlin" = 1
	"Taundresmir" = 1
	"Lurasian" = 1
	"Tolvuc" = 1
	"Jilmen" = 1
	"Vuna" = -1
	"Sive" = -1
	"Olti" = -1
	"Sevy" = -1
	"Thwecy" = -1
	"Vussecy" = -1
	"Nanosdo" = -1
	"Kectain" = -1
	"Nuerlu" = -1
	"Rombra" = -1
	"Dumbris" = -1
	"Caltel" = -1
	"Thulsa" = -1
	"Thwyamyndi" = -1
	"Tusra" = -1
	"Odrys" = -1
	"Ogiann" = -1
	"Esdeu" = -1
	"Lage" = -1
	"Jasith" = -1
	"Luedronn" = -1
	"Thwiro" = -1
	"Korgeu" = -1
	"Cannuthe" = -1
	"Nasraes" = -1
	"Vumois" = -1
	"Scimino" = -1
	"Nogale" = -1
	"Mosdo" = -1
	"Omi" = -1
	"Lurol" = -1
	"Scorleth" = -1
	"Thwasri" = -1
	"Evo" = -1
	"Thwulia" = -1
	"Fatheia" = -1
	"Octy" = -1
	"Reronni" = -1
	"Viemeci" = -1
	"Thelsuth" = -1

}

leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Moonstalker"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Moonstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"
	"Toramith"
	"Thorgeluth"
	"Nendilull"
	"Veti"
	"Monthae"
	"Guball"
	"Ketes"
	"Fadrin"
	"Melsil"
	"Imath"
	"Firgarqill"
	"Telurqa"
	"Ecinty"
	"Tultro"
	"Rottuth"
	"Fessilu"
	"Fophu"
	"Ilsu"
	"Gargunn"
	"Kustroll"
	"Konneth"
	"Lillethal"
	"Kitarga"
	"Ilis"
	"Kindor"
	"Omeull"
	"Terofin"
	"Iretall"
	"Tocirrull"
	"Vergoseith"
	"Famun"
	"Undinn"
	"Tiral"
	"Inellis"
	"Mece"
	"Thamith"
	"Vustrin"
	"Vustrin"
	"Thamith"
	"Nottoro"
	"Leti"
	"Upholl"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	faldorei_inf_a_1
	faldorei_cav_a_1
	faldorei_inf_a_2
	faldorei_cav_a_2
	faldorei_inf_a_3
	faldorei_cav_a_3
	faldorei_inf_a_4
	faldorei_cav_a_4
	faldorei_inf_a_5
	faldorei_cav_a_5
}

