graphical_culture = human_gfx

color = { 41 43 106 }

monarch_names = {
	"Kryten" = 48
	"Samuel" = 12
	"Androd" = 7
	"Cedrik" = 24
	"Radulf" = 43
	"Alaric" = 21
	"Nevlin" = 4
	"Weston" = 22
	"Fardel" = 23
	"Oslight" = 35
	"Marcel" = 27
	"Thoras" = 30
	"Galen" = 15
	"Grayson" = 37
	"Henrik" = 19
	"Danath" = 45
	"Valen" = 15
	"Liam" = 6
	"Roderick" = 42
	"Cain" = 24

	"Nials" = -24
	"Amaren" = -3
	"Quae" = -50
	"Vikki" = -23
	"Audrid" = -6
	"Emily" = -44
	"Kenata" = -21
	"Darbel" = -38
	"Greta" = -8
	"Justine" = -41
	"Illira" = -2
	"Marala" = -19
	"Meredith" = -50
	"Samantha" = -7
	"Lily" = -11
	"Nara" = -22
	"Luma" = -28
	"Amy" = -25
	"Dolores" = -4
	"Aliya" = -8

}

leader_names = {
	"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"

}

ship_names = {
	"Storm’s Oath"
	"High Banner"
	"Arathin"
	"Ironclad"
	"Strom’s Glory"
	"Marcus"
	"Jonhson"
    "Trollbane"
    "Wardenfist"
    "Highlander"
    "Tidebreaker"
    "Redfist"
    "Wallcrusher"
    "Hammer of Arathor"
    "Baradin Bay Butcher"
    "Gloryseeker"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_armaments_ideas
	wwu_naval_ideas
	wwu_development_ideas
	wwu_offensive_ideas
	wwu_trade_ideas
	wwu_administrative_ideas
	wwu_elitism_ideas
	wwu_religious_ideas	
}

historical_units = {
	human_inf_a_1
	human_cav_a_1
	human_inf_a_2
	human_cav_a_2
	human_inf_a_3
	human_cav_a_3
	human_inf_a_4
	human_cav_a_4
	human_inf_a_5
	human_cav_a_5
}