graphical_culture = illidari_gfx

color = { 30 22 56 }

monarch_names = {
	"Drinbae" = 1
	"Ennatymlor" = 1
	"Venrea" = 1
	"Syeash" = 1
	"Ninaena" = 1
	"Melia" = 1
	"Encaeyat" = 1
	"Ratym" = 1
	"Ahdrinlor" = 1
	"Ramelean" = 1
	"Kalzan" = 1
	"Baesat" = 1
	"Caelaeael" = 1
	"Orirarise" = 1
	"Laezanthe" = 1
	"Thesyecae" = 1
	"Noleanne" = 1
	"Wincae" = 1
	"Mathlorsha" = 1
	"Baeera" = 1
	"Satreadrin" = 1
	"Ninnin" = 1
	"Venven" = 1
	"Yatmelibae" = 1
	"Marper" = 1
	"Tymaeinmath" = 1
	"Niadayderi" = 1
	"Yatrea" = 1
	"Laeeldacae" = 1
	"Yatmeli" = 1
	"Winmeliper" = 1
	"Zandayera" = 1
	"Baeenna" = 1
	"Pernin" = 1
	"Mardis" = 1
	"Venreayat" = 1
	"Draenper" = 1
	"Racaera" = 1
	"Mathnolae" = 1
	"Eraaeinyat" = 1
	"Encaezan" = 1
	"Aenavaen" = 1
	"Reajovtan" = 1
	"Deridayori" = 1
	"Dissyerin" = 1
	"Rearise" = 1
	"Aenavaenjov" = 1
	"Shafey" = 1
	"Riserisederi" = 1
	"Mathmehaen" = 1
	"Dasatdarl" = 1
	"Nedislia" = 1
	"Melorzan" = 1
	"Ninhaennia" = 1
	"Risdarlris" = 1
	"Dayaeltan" = 1
	"Dismarsat" = 1
	"Drara" = 1
	"Laefey" = 1
	"Drinris" = 1
	"Liamath" = 1
	"Leansembae" = 1
	"Bitori" = 1
	"Enbitael" = 1
	"Rintym" = 1
	"Winnene" = 1
	"Zaenerea" = 1
	"Ensem" = 1
	"Bitmathday" = 1
	"Maraeindarl" = 1
	"Darinderi" = 1
	"Rawin" = 1
	"Raaennajov" = 1
	"Enname" = 1
	"Ennameli" = 1
	"Meeldatym" = 1
	"Raabit" = 1
	"Shadrincae" = 1
	"Winhaen" = 1
	"Medaah" = 1
	"Radraderi" = 1
	"Aelmar" = 1
	"Yatdis" = 1
	"Reatym" = 1
	"Shatanwell" = 1
	"Niaaein" = 1
	"Lorfey" = 1
	"Mardarlrin" = 1
	"Kalelda" = 1
	"Daytan" = 1
	"Reasatdrin" = 1
	"Reayat" = 1
	"Zankal" = 1
	"Deriashne" = 1
	"Syera" = 1
	"Rinnin" = 1
	"Mewin" = 1
	"Aelsem" = 1
	"Aeldayrea" = 1
	"Risyathaen" = 1
	"Disori" = 1
	"Lorori" = 1
	"Thelia" = 1
	"Erasye" = 1
	"Enthe" = 1
	"Caevaenelda" = 1
	"Raaenna" = 1
	"Perliaenna" = 1
	"Tannodrin" = 1
	"Disnialae" = 1
	"Shareawell" = 1
	"Tanrisevaen" = 1
	"Yatlor" = 1
	"Niaeldaen" = 1
	"Dayyatash" = 1
	"Daymathdis" = 1
	"Vaeneravaen" = 1
	"Themathderi" = 1
	"Raaah" = 1
	"Vendarl" = 1
	"Niadis" = 1
	"Drano" = 1
	"Caehaen" = 1
	"Mathorilia" = 1
	"Neori" = 1
	"Feyfeyrin" = 1
	"Drasyeda" = 1
	"Feycae" = 1
	"Rarin" = 1
	"Raaday" = 1
	"Melisye" = 1
	"Daylia" = 1
	"Newin" = 1
	"Jovda" = 1
	"Daylean" = 1
	"Disjov" = 1
	"Enzankal" = 1
	"Dayael" = 1
	"Leanlor" = 1
	"Ashlorris" = 1
	"Raame" = 1
	"Mathashwell" = 1
	"Tymninbae" = 1
	"Welldayvaen" = 1
	"Orisemmath" = 1
	"Ninmar" = 1
	"Mardra" = 1
	"Haenkal" = 1
	"Satsat" = 1
	"Orideriday" = 1
	"Melioriori" = 1
	"Thebae" = 1
	"Syederi" = 1
	"Eldamelicae" = 1
	"Pernonin" = 1
	"Aenadisdrin" = 1
	"Reaaein" = 1
	"Wellorizae" = 1
	"Dayliawell" = 1
	"Semmelivaen" = 1
	"Bitderidis" = 1
	"Thene" = 1
	"Leanvaensye" = 1
	"Aellean" = 1
	"Marlae" = 1
	"Venyatyat" = 1
	"Lorcaederi" = 1
	"Haenelda" = 1
	"Marniaori" = 1
	"Daysatwin" = 1
	"Darlori" = 1
	"Ashbaevaen" = 1
	"Eldadrinfey" = 1
	"Tymsatwell" = 1
	"Ahbaedrin" = 1
	"Ennaperno" = 1
	"Orideri" = 1
	"Baeday" = 1
	"Ashsem" = 1
	"Orilia" = 1
	"Bitperaein" = 1
	"Aeljov" = 1
	"Metanris" = 1
	"Laeniaven" = 1
	"Drawin" = 1
	"Winera" = 1
	"Ennarin" = 1
	"Yatraa" = 1
	"Nomathah" = 1
	"Wellraafey" = 1
	"Dayera" = 1
	"Ennanoyat" = 1
	"Tanorine" = 1
	"Shafeyrise" = 1
	"Raadralor" = 1
	"Darlyat" = 1
	"Satfeyzae" = 1
	"Mathmathper" = 1
	"Orithewell" = 1
	"Ahsatthe" = 1
	"Meraa" = 1
	"Ennaravaen" = 1
	"Semper" = 1
	"Noennada" = 1
	"Theeracae" = 1
	"Zaeris" = 1
	"Venzanvaen" = 1
	"Meori" = 1
	"Darllia" = 1
	"Welldarl" = 1
	"Mesye" = 1
	"Realor" = 1
	"Jovsha" = 1
	"Caemardis" = 1
	"Kaldra" = 1
	"Feyzae" = 1
	"Dayne" = 1
	"Haensye" = 1
	"Mardarllean" = 1
	"Merin" = 1
	"Merindis" = 1
	"Tanwell" = 1
	"Zaesat" = 1
	"Kalaeindra" = 1
	"Feyra" = 1
	"Realean" = 1
	"Haennin" = 1
	"Tymdisah" = 1
	"Risedarl" = 1
	"Darincae" = 1
	"Razan" = 1
	"Lorrissye" = 1
	"Eranoaein" = 1
	"Raadarldra" = 1
	"Perven" = 1
	"Aenada" = 1
	"Liafey" = 1
	"Rinsatda" = 1
	"Tymwin" = 1
	"Eravaensem" = 1
	"Baesemdis" = 1
	"Raamelimeli" = 1
	"Leannocae" = 1
	"Derithederi" = 1
	"Meliperyat" = 1
	"Eldazanzae" = 1
	"Feyday" = 1
	"Drinkalenna" = 1
	"Venenna" = 1
	"Dada" = 1
	"Zaeennazae" = 1
	"Syelae" = 1
	"Eldaahmar" = 1
	"Zaenia" = 1
	"Satreania" = 1
	"Baederi" = 1
	"Mathjovcae" = 1
	"Dayzaethe" = 1
	"Wellsye" = 1
	"Feyrea" = 1
	"Mardasat" = 1
	"Raaniazae" = 1
	"Wellda" = 1
	"Melilorne" = 1
	"Mathkal" = 1
	"Darlmeli" = 1
	"Marbit" = 1
	"Wellmathdis" = 1
	"Deriderira" = 1
	"Haensemra" = 1
	"Risra" = 1
	"Bitsemtym" = 1
	"Ninmeli" = 1
	"Nialor" = 1
	"Dayah" = 1
	"Ahperraa" = 1
	"Zanmar" = 1
	"Liawinsem" = 1
	"Nindavaen" = 1
	"Baerea" = 1
	"Riserabit" = 1
	"Darlkal" = 1
	"Permarelda" = 1
	"Riseentym" = 1
	"Laekalbit" = 1
	"Winelda" = 1
	"Laedis" = 1
	"Semcae" = 1
	"Ahdayris" = 1
	"Marrea" = 1
	"Raalean" = 1
	"Ahtymbae" = 1
	"Shadrinelda" = 1
	"Aelwin" = 1
	"Mathlae" = 1
	"Feydrinra" = 1
	"Ninash" = 1
	"Marniarin" = 1
	"Jovperzae" = 1
	"Theme" = 1
	"Marperlean" = 1
	"Satdayash" = 1
	"Niamar" = 1
	"Eravenday" = 1
	"Tandaraa" = 1
	"Tanmar" = 1
	"Ennaahlor" = 1
	"Haenkalbae" = 1
	"Eradrin" = 1
	"Nedarlelda" = 1
	"Medis" = 1
	"Meaelmeli" = 1
	"Nodrindis" = 1
	"Oriniavaen" = 1
	"Distannia" = 1
	"Lorennamath" = 1
	"Darlliahaen" = 1
	"Syenefey" = 1
	"Ennadistan" = 1
	"Satsem" = 1
	"Memesem" = 1
	"Marfey" = 1
	"Reaaenasha" = 1
	"Wellaeinaena" = 1
	"Perme" = 1
	"Dayven" = 1
	"Reamaren" = 1
	"Tanrise" = 1
	"Zanlean" = 1
	"Ninaeintym" = 1
	"Dismarori" = 1
	"Rinen" = 1
	"Welleldafey" = 1
	"Ristan" = 1
	"Neyatbae" = 1
	"Wellcae" = 1
	"Risedra" = 1
	"Daris" = 1
	"Thejov" = 1
	"Ninenmeli" = 1
	"Eldamelinin" = 1
	"Yatashmeli" = 1
	"Reakalen" = 1
	"Tandarlda" = 1
	"Melor" = 1
	"Eldaen" = 1
	"Yatash" = 1
	"Sattymrin" = 1
	"Liaerame" = 1
	"Zanash" = 1
	"Syeday" = 1
	"Niadrin" = 1
	"Zanper" = 1
	"Laeah" = 1
	"Baeraa" = 1
	"Bitdrin" = 1
	"Meelda" = 1
	"Dayda" = 1
	"Darldarl" = 1
	"Aeinmath" = 1
	"Rindis" = 1
	"Ninael" = 1
	"Drinliaelda" = 1
	"Yatvaen" = 1
	"Dayliahaen" = 1
	"Dayenlae" = 1
	"Semne" = 1
	"Ennamaththe" = 1
	"Aeinliasha" = 1
	"Kalsha" = 1
	"Riserasat" = 1
	"Tymlor" = 1
	"Derielda" = 1
	"Niadarl" = 1
	"Aeldarl" = 1
	"Niaash" = 1
	"Tymraaelda" = 1
	"Semvenven" = 1
	"Memar" = 1
	"Jovninraa" = 1
	"Thezaederi" = 1
	"Rarea" = 1
	"Ahtheda" = 1
	"Derien" = 1
	"Meliwinsat" = 1
	"Leanaena" = 1
	"Ashzaerin" = 1
	"Oriwell" = 1
	"Ralor" = 1
	"Shaashris" = 1
	"Melidrinra" = 1
	"Marrinbit" = 1
	"Risejov" = 1
	"Theelda" = 1
	"Eraday" = 1
	"Leanday" = 1
	"Nejovhaen" = 1
	"Sateldamar" = 1
	"Ninzae" = 1
	"Rearea" = 1
	"Aename" = 1
	"Raoriael" = 1
	"Ninjov" = 1
	"Ennabae" = 1
	"Reawinderi" = 1
	"Tanleanori" = 1
	"Venyatdra" = 1
	"Darlsem" = 1
	"Noenbit" = 1
	"Ninreanin" = 1
	"Shareame" = 1
	"Eldalordra" = 1
	"Syesatne" = 1
	"Aelmeno" = 1
	"Ranin" = 1
	"Bitzansye" = 1
	"Darldisrise" = 1
	"Shazae" = 1
	"Niakalda" = 1
	"Raawinlia" = 1
	"Meliperzae" = 1
	"Dadayori" = 1
	"Perbit" = 1
	"Darlfey" = 1
	"Marme" = 1
	"Risennatan" = 1
	"Marenfey" = 1
	"Mathjovtym" = 1
	"Eldayatdarl" = 1
	"Dalia" = 1
	"Ennamathfey" = 1
	"Satme" = 1
	"Drafey" = 1
	"Risday" = 1
	"Disyat" = 1
	"Enzan" = 1
	"Laeraalean" = 1
	"Tantheda" = 1
	"Baebae" = 1
	"Zaeninraa" = 1
	"Dabitsha" = 1
	"Tymdis" = 1
	"Orizaeaena" = 1
	"Aeinenmar" = 1
	"Risraadarl" = 1
	"Mesha" = 1
	"Yatcaesye" = 1
	"Tymjov" = 1
	"Tymvaen" = 1
	"Martan" = 1
	"Nolean" = 1
	"Rara" = 1
	"Ventymhaen" = 1
	"Mathralean" = 1
	"Zandaael" = 1
	"Dissye" = 1
	"Semaena" = 1
	"Tymzaerise" = 1
	"Semdis" = 1
	"Vaenhaenrin" = 1
	"Disriswin" = 1
	"Aelcaelia" = 1
	"Risera" = 1
	"Zanrea" = 1
	"Mathfeyash" = 1
	"Aeinderirea" = 1
	"Ahhaendarl" = 1
	"Lorsatcae" = 1
	"Ennathe" = 1
	"Jovennasye" = 1
	"Neaenajov" = 1
	"Ennazae" = 1
	"Nincae" = 1
	"Dayleanrea" = 1
	"Pervaen" = 1
	"Derishaelda" = 1
	"Oriperraa" = 1
	"Syenin" = 1
	"Meliwinsye" = 1
	"Mathleanash" = 1
	"Aenaori" = 1
	"Winzae" = 1
	"Deririn" = 1
	"Winorisha" = 1
	"Liameli" = 1
	"Jovtanmath" = 1
	"Rissyezan" = 1
	"Orimelivaen" = 1
	"Jovsataena" = 1
	"Kalrea" = 1
	"Mesemenna" = 1
	"Perraa" = 1
	"Tymyatrea" = 1
	"Feyne" = 1
	"Theahwell" = 1
	"Aeleldakal" = 1
	"Mesattym" = 1
	"Diseldawell" = 1
	"Asheraaena" = 1
	"Aenaniaris" = 1
	"Raabitlae" = 1
	"Kalsyesye" = 1
	"Baesharea" = 1
	"Daylae" = 1
	"Aenaendrin" = 1
	"Jovlean" = 1
	"Welllae" = 1
	"Ahday" = 1
	"Yatsemra" = 1
	"Orisyeper" = 1
	"Tymeldasha" = 1
	"Marleancae" = 1
	"Rincaemath" = 1
	"Aenawinrin" = 1
	"Jovra" = 1
	"Necae" = 1
	"Rineldania" = 1
	"Enven" = 1
	"Jovori" = 1
	"Venzaezae" = 1
	"Laemelielda" = 1
	"Ennadra" = 1
	"Satdaytym" = 1
	"Aenazae" = 1
	"Aenaven" = 1
	"Rinah" = 1
	"Drinenna" = 1
	"Orimarris" = 1
	"Aenadayyat" = 1
	"Leanrise" = 1
	"Drinashjov" = 1
	"Bitjov" = 1
	"Perwellbit" = 1
	"Ashdarlno" = 1
	"Zanzae" = 1
	"Nincaeno" = 1
	"Ennalorday" = 1
	"Mathennayat" = 1
	"Syeaeinenna" = 1
	"Jovaenavaen" = 1
	"Risyat" = 1
	"Raleanelda" = 1
	"Rinday" = 1
	"Erazae" = 1
	"Leandayris" = 1
	"Lorlia" = 1
	"Liaraa" = 1
	"Vaenninnia" = 1
	"Nialia" = 1
	"Niabitthe" = 1
	"Ashthe" = 1
	"Haenlia" = 1
	"Dania" = 1
	"Aelrinsha" = 1
	"Haenyat" = 1
	"Lorday" = 1
	"Perfey" = 1
	"Semlor" = 1
	"Daydrara" = 1
	"Winsyetym" = 1
	"Drinderikal" = 1
	"Aenaelda" = 1
	"Reaashda" = 1
	"Laenecae" = 1
	"Newell" = 1
	"Loraena" = 1
	"Zanhaen" = 1
	"Risdrinsem" = 1
	"Feyaein" = 1
	"Zanaein" = 1
	"Satven" = 1
	"Theraameli" = 1
	"Laebaeme" = 1
	"Satfeyah" = 1
	"Mathdisaena" = 1
	"Aeinriseera" = 1
	"Ninzan" = 1
	"Baemardis" = 1
	"Riseperthe" = 1
	"Winoririn" = 1
	"Bitsemwin" = 1
	"Eraaelzae" = 1
	"Liasatper" = 1
	"Ashlae" = 1
	"Syerise" = 1
	"Dissemsye" = 1
	"Ratymsat" = 1
	"Nianin" = 1
	"Draashnia" = 1
	"Drindayael" = 1
	"Lormarlor" = 1
	"Nonialor" = 1
	"Drinori" = 1
	"Niaael" = 1
	"Enno" = 1
	"Bitwellsye" = 1
	"Winrin" = 1
	"Reaaenadarl" = 1
	"Orideririse" = 1
	"Riseoriera" = 1
	"Neael" = 1
	"Nora" = 1
	"Laeperdrin" = 1
	"Lorlaesha" = 1
	"Oririseraa" = 1
	"Zaeaeinris" = 1
	"Kalliakal" = 1
	"Raasha" = 1
	"Nomar" = 1
	"Liamarvaen" = 1
	"Lorrisederi" = 1
	"Aeinnozae" = 1
	"Baehaen" = 1
	"Winvaen" = 1
	"Risesem" = 1
	"Eraerano" = 1
	"Rareada" = 1
	"Loryatlae" = 1
	"Wellen" = 1
	"Syesatrin" = 1
	"Medrin" = 1
	"Neday" = 1
	"Feysatelda" = 1
	"Daraen" = 1
	"Bitliatan" = 1
	"Syeaeindrin" = 1
	"Winraa" = 1
	"Shadisbit" = 1
	"Ennaleanjov" = 1
	"Zandarlmeli" = 1
	"Kalyat" = 1
	"Haensatrea" = 1
	"Dayenna" = 1
	"Enmelira" = 1
	"Liakal" = 1
	"Ennabaejov" = 1
	"Satsyeday" = 1
	"Enleancae" = 1
	"Shada" = 1
	"Marcaesem" = 1
	"Riseelda" = 1
	"Wellzan" = 1
	"Baezandrin" = 1
	"Ashsha" = 1
	"Tanhaen" = 1
	"Tymrise" = 1
	"Satrinrin" = 1
	"Bitrea" = 1
	"Aenashalae" = 1
	"Zandaysha" = 1
	"Melorda" = 1
	"Lorper" = 1
	"Meshamar" = 1
	"Satfey" = 1
	"Meliday" = 1
	"Ahnin" = 1
	"Ahliathe" = 1
	"Venyat" = 1
	"Darlninfey" = 1
	"Semzan" = 1
	"Disdis" = 1
	"Haenris" = 1
	"Ahmar" = 1
	"Mathzan" = 1
	"Zaederi" = 1
	"Reamarlor" = 1
	"Ahoriera" = 1
	"Melirinael" = 1
	"Yatwin" = 1
	"Drathedis" = 1
	"Zaelia" = 1
	"Drinvenyat" = 1
	"Eraah" = 1
	"Drazaethe" = 1
	"Eranin" = 1
	"Kalmar" = 1
	"Eravaenen" = 1
	"Liazanael" = 1
	"Bityatderi" = 1
	"Zaeenna" = 1
	"Aellor" = 1
	"Feyraaash" = 1
	"Raasat" = 1
	"Darlzan" = 1
	"Derilornia" = 1
	"Derijovfey" = 1
	"Dayzan" = 1
	"Mathtanris" = 1
	"Semmar" = 1
	"Neaelael" = 1
	"Yatda" = 1
	"Dayaeintan" = 1
	"Feyashmar" = 1
	"Melimeli" = 1
	"Jovthezae" = 1
	"Nehaentym" = 1
	"Liayatwell" = 1
	"Derime" = 1
	"Leanera" = 1
	"Aenahaensat" = 1
	"Eldawin" = 1
	"Laeoriwell" = 1
	"Pershakal" = 1
	"Disdissem" = 1
	"Nerisejov" = 1
	"Zaeda" = 1
	"Eldadayper" = 1
	"Rislor" = 1
	"Jovbit" = 1
	"Liaraayat" = 1
	"Ninliatan" = 1
	"Feyaenajov" = 1
	"Vaensye" = 1
	"Ninshanin" = 1
	"Percae" = 1
	"Niabae" = 1
	"Haenperori" = 1
	"Ennaerafey" = 1
	"Haenlean" = 1
	"Melinosem" = 1
	"Lorsha" = 1
	"Caecae" = 1
	"Shadisnin" = 1
	"Bittym" = 1
	"Darlme" = 1
	"Wellrisecae" = 1
	"Nodarlris" = 1
	"Dasye" = 1
	"Bitdra" = 1
	"Aelnehaen" = 1
	"Shariselae" = 1
	"Noperah" = 1
	"Welllean" = 1
	"Reanerea" = 1
	"Disaeinderi" = 1
	"Feykalwin" = 1
	"Sattheael" = 1
	"Readeri" = 1
	"Zaekalwell" = 1
	"Niaaelrea" = 1
	"Eldariselor" = 1
	"Radaytan" = 1
	"Perdaydarl" = 1
	"Risezaemath" = 1
	"Syeyatwin" = 1
	"Ratan" = 1
	"Kalyatvaen" = 1
	"Shalorrin" = 1
	"Readay" = 1
	"Perraaein" = 1
	"Haenhaenera" = 1
	"Baelae" = 1
	"Baewin" = 1
	"Enrisezan" = 1
	"Mathvaendis" = 1
	"Aelrano" = 1
	"Aeinzan" = 1
	"Eldabae" = 1
	"Deridrinzan" = 1
	"Jovmeli" = 1
	"Jovdaynia" = 1
	"Nozan" = 1
	"Feydrin" = 1
	"Vaenenash" = 1
	"Tymderi" = 1
	"Rathe" = 1
	"Orinoaena" = 1
	"Niaah" = 1
	"Daymath" = 1
	"Yatjovfey" = 1
	"Nianokal" = 1
	"Yatsat" = 1
	"Lorbaeday" = 1
	"Meliaeinsye" = 1
	"Dayennaah" = 1
	"Perthe" = 1
	"Melorwin" = 1
	"Aeinthe" = 1
	"Darlzansha" = 1
	"Mathliaven" = 1
	"Vaentymash" = 1
	"Derira" = 1
	"Winsemcae" = 1
	"Zanjov" = 1
	"Bitrisesem" = 1
	"Mathyatsat" = 1
	"Ashera" = 1
	"Shamathjov" = 1
	"Raano" = 1
	"Aeinbae" = 1
	"Laedafey" = 1
	"Rinaelhaen" = 1
	"Ennasem" = 1
	"Venenenna" = 1
	"Dadayera" = 1
	"Syeme" = 1
	"Vaendra" = 1
	"Raahaenaena" = 1
	"Aelaena" = 1
	"Ennalean" = 1
	"Caeday" = 1
	"Liadarlaein" = 1
	"Caewell" = 1
	"Kalne" = 1
	"Disahjov" = 1
	"Peryat" = 1
	"Tymdayhaen" = 1
	"Orizanlean" = 1
	"Bitaenania" = 1
	"Rabit" = 1
	"Haenshatan" = 1
	"Zansem" = 1
	"Wellthe" = 1
	"Zaeorinia" = 1
	"Rinrazae" = 1
	"Neennathe" = 1
	"Niasatdarl" = 1
	"Tanderi" = 1
	"Radis" = 1
	"Noerano" = 1
	"Jovbaeris" = 1
	"Disnin" = 1
	"Leaneraera" = 1
	"Leanlia" = 1
	"Aenahaen" = 1
	"Baerania" = 1
	"Wellsatme" = 1
	"Marenna" = 1
	"Eldaenna" = 1
	"Winlor" = 1
	"Zaezandis" = 1
	"Risederiyat" = 1
	"Nesatday" = 1
	"Medra" = 1
	"Syeennajov" = 1
	"Mathenna" = 1
	"Syehaen" = 1
	"Baeenno" = 1
	"Baeenah" = 1
	"Ashne" = 1
	"Venbitdra" = 1
	"Wellraaven" = 1
	"Noleanderi" = 1
	"Jovmeraa" = 1
}
leader_names = {
	"Windrunner"
	"Sunstrider"
	"Sunrunner"
	"Sunwalker"
	"Windstrider"
	"Windwalker"
	"Longears"
	"Shortears"
	"Deemspring"
	"Laspring"
	"Sunstar"
	"Roseblade"
	"Dawnwhisper"
	"Lightgaze"
	"Phoenixflame"
	"Redlight"
	"Phoenixspear"
	"Rosebrook"
	"Blackreaver"
	"Starshadow"
	"Emberblade"
	"Heartforge"
	"Mirthheart"
	"Nightgazer"
	"Silverbringer"
	"Flamewhisper"
	"Redsun"
	"Mirthspark"
	"Phoenixheart"
	"Silversorrow"
	"Moonstrider"
	"Moonwalker"
	"Moonrunner"
	"Highwalker"
	"Highstrider"
	"Highrunner"
	"Blackstalker"
	"Highstalker"
	"Redblossom"
	"Sunstalker"
	"Dawnwalker"
	"Dawnrunner"
	"Dawnstrider"
	"Dawnstalker"
	"Phoenixsorrow"
	"Dayheart"
	"Nightheart"
	"Dawnheart"
	"Firewood"
	"Dayshadow"
	"Moonshadow"
	"Bloodseeker"
	"Moonseeker"
	"Bloodwalker"
	"Bloodstrider"
	"Bloodrunner"
	"Bloodstalker"
	"Sunseeker"
	"Windseeker"
	"Bloodsorrow"
	"Dewwalker"
	"Dewstrider"
	"Dewrunner"
	"Dewstalker"
	"Darkwing"
	"Darkheart"
	"Moonblade"
	"Lightsworn"
	"Nightfury"
	"Dawnfury"
	"Moonfury"
	"Dayfury"
	"Sunfury"
	"Sungazer"
	"Shadowgazer"
	"Moongazer"
	"Dewgazer"
	"Windgazer"
	"Emberseeker"	
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	illidari_inf_a_1
	illidari_cav_a_1
	illidari_inf_a_2
	illidari_cav_a_2
	illidari_inf_a_3
	illidari_cav_a_3
	illidari_inf_a_4
	illidari_cav_a_4
	illidari_inf_a_5
	illidari_cav_a_5
}

