#Rebels
graphical_culture = human_gfx

color = { 30  30  30 }
# Used for client states
monarch_names = {
	"Corneles #0" = 10
	"Moise #0" = 10
	"Mahieu #0" = 10
	"Daniel #0" = 10
	"Jacob #0" = 10
	"Piet #0" = 10
	"Hendrik #0" = 10
	"David #0" = 10	
	"John #0" = 10	
	"Eric #0" = 10	
	"Boel #0" = -1	
	"Alexandra #0" = -1	
	"Regina #0" = -1	
	"Miriam #0" = -1	
}
leader_names = {
	Lowther Quelch Condent Dalzeel
	Spriggs Condon Angre Anstis Chivers
	Searle Hout Coxon Vynne Vane Worley
}

historical_units = {
	human_inf_a_1
	human_cav_a_1
	human_inf_a_2
	human_cav_a_2
	human_inf_a_3
	human_cav_a_3
	human_inf_a_4
	human_cav_a_4
	human_inf_a_5
	human_cav_a_5
}