graphical_culture = gnome_gfx

color = { 54 248 146 }

monarch_names = {
	"Krebribi" = 1
	"Itlas" = 1
	"Ithkazz" = 1
	"Klunlonk" = 1
	"Klilkilik" = 1
	"Eefoteern" = 1
	"Ditkock" = 1
	"Mavamkuzz" = 1
	"Timku" = 1
	"Muciflorn" = 1
	"Krimoldazz" = 1
	"Ittlick" = 1
	"Leethkogic" = 1
	"Edinkak" = 1
	"Itkish" = 1
	"Ithkega" = 1
	"Irkoc" = 1
	"Krinklitla" = 1
	"Terkirek" = 1
	"Ittlizz" = 1
	"Tinlizz" = 1
	"Gutes" = 1
	"Pikinlarn" = 1
	"Pikidi" = 1
	"Glimosh" = 1
	"Eebu" = 1
	"Mares" = 1
	"Iclink" = 1
	"Heerkozz" = 1
	"Curkin" = 1
	"Pattlenk" = 1
	"Glankush" = 1
	"Feerkish" = 1
	"Krimkuk" = 1
	"Callin" = 1
	"Okeemkish" = 1
	"Cithkec" = 1
	"Glidizz" = 1
	"Undos" = 1
	"Oldick" = 1
	"Hifinke" = 1
	"Krorki" = 1
	"Mukiblun" = 1
	"Kreerlones" = 1
	"Eesinceek" = 1
	"Konleevonk" = 1
	"Ciduklo" = 1
	"Beetlas" = 1
	"Kramkash" = 1
	"Klurgotla" = 1
	"Lulbank" = -1
	"Gledok" = -1
	"Klerenk" = -1
	"Sitkock" = -1
	"Tenni" = -1
	"Jopock" = -1
	"Selbe" = -1
	"Thekiklu" = -1
	"Klemku" = -1
	"Thapuzz" = -1
	"Fottluz" = -1
	"Botik" = -1
	"Jyttlozz" = -1
	"Inkeys" = -1
	"Leflinu" = -1
	"Lutkil" = -1
	"Eflullu" = -1
	"Glilkeyl" = -1
	"Nasuz" = -1
	"Lilkene" = -1
	"Jomos" = -1
	"Klolbiz" = -1
	"Nelonk" = -1
	"Nulbesh" = -1
	"Gnosliz" = -1
	"Gnithull" = -1
	"Salildeyz" = -1
	"Fynnofluk" = -1
	"Utkeenk" = -1
	"Thedekle" = -1

}

leader_names = {
	"Battlefield"
	"Coppernozzle"
	"Buzzdata"
	"Shineclue"
	"Silvergauge"
	"Buzzinguard"
	"Pumpcheek"
	"Finesteel"
	"Fastwizzle"
	"Shiftcollar"
	"Gripcount"
	"Sparkdwadle"
	"Temperfield"
	"Wigglelight"
	"Gearcup"
	"Fuzzchalk"
	"Sparklecable"
	"Wheelbranch"
	"Oilcog"
	"Copperblast"
	"Buzzinkettle"
	"Castneedle"
	"Trickbox"
	"Singlenozzle"
	"Toggleshape"
	"Clockmaster"
	"Luckpipe"
	"Flickertrick"
	"Sharpnozzle"
	"Quickguard"
	"Fizzlechalk"
	"Mekkalaugh"
	"Bizzcount"
	"Berrysprocket"
	"Pullcheek"
	"Portersignal"
	"Railgauge"
	"Wheelfield"
	"Buzzinlocket"
	"Railfizz"
	"Clockpitch"
	"Overcup"
	"Lockbadge"
	"Shortcoil"
	"Overchalk"
	"Fixwizzle"
	"Slipbit"
	"Thunderpocket"
	"Pullspring"
	"Grindchart"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	gnome_inf_a_1
	gnome_cav_a_1
	gnome_inf_a_2
	gnome_cav_a_2
	gnome_inf_a_3
	gnome_cav_a_3
	gnome_inf_a_4
	gnome_cav_a_4
	gnome_inf_a_5
	gnome_cav_a_5
}


