graphical_culture = gnoll_gfx

color = { 76 87 113 }

monarch_names = {
	"Wenog" = 1
	"Ngan" = 1
	"Murtur" = 1
	"Wengarl" = 1
	"Anwen" = 1
	"Wenmur" = 1
	"Gramota" = 1
	"Leak" = 1
	"Dalgra" = 1
	"Krati" = 1
	"Otati" = 1
	"Gramkro" = 1
	"Dalgram" = 1
	"Ranun" = 1
	"Ngun" = 1
	"Turti" = 1
	"Otaun" = 1
	"Ranbald" = 1
	"Turran" = 1
	"Garlun" = 1
	"Oggrum" = 1
	"Garlkra" = 1
	"Tigrum" = 1
	"Kragra" = 1
	"Legraz" = 1
	"Grazkra" = 1
	"Ankra" = 1
	"Murran" = 1
	"Grazan" = 1
	"Grazran" = 1
	"Gramkro" = 1
	"Graog" = 1
	"Otaak" = 1
	"Ankro" = 1
	"Purkra" = 1
	"Kraran" = 1
	"Tigra" = 1
	"Gramle" = 1
	"Wengrum" = 1
	"Ogun" = 1
	"Murgrum" = 1
	"Unmur" = 1
	"Wenle" = 1
	"Tipur" = 1
	"Ngog" = 1
	"Gragra" = 1
	"Grazog" = 1
	"Grumkra" = 1
	"Ogdal" = 1
	"Gramkro" = 1
	"Anmur" = 1
	"Grumdal" = 1
	"Grumak" = 1
	"Turmur" = 1
	"Tigarl" = 1
	"Undal" = 1
	"Tikra" = 1
	"Purog" = 1
	"Baldng" = 1
	"Legarl" = 1
	"Wenog" = 1
	"Krodal" = 1
	"Kraran" = 1
	"Dalran" = 1
	"Kragra" = 1
	"Baldle" = 1
	"Dalgram" = 1
	"Baldun" = 1
	"Grumota" = 1
	"Grumle" = 1
	"Ogpur" = 1
	"Garlgram" = 1
	"Baldle" = 1
	"Grazan" = 1
	"Baldti" = 1
	"Purota" = 1
	"Otagarl" = 1
	"Turgarl" = 1
	"Nggram" = 1
	"Turtur" = 1
	"Grapur" = 1
	"Grazgrum" = 1
	"Grale" = 1
	"Graota" = 1
	"Ngti" = 1
	"Krakro" = 1
	"Ngtur" = 1
	"Krograz" = 1
	"Krong" = 1
	"Kraak" = 1
	"Ngun" = 1
	"Daltur" = 1
	"Gramdal" = 1
	"Ungraz" = 1
	"Wenti" = 1
	"Baldkra" = 1
	"Ngwen" = 1
	"Garlng" = 1
	"Ungraz" = 1
	"Kraran" = 1
	"Anbald" = 1
	"Garlgrum" = 1
	"Dalng" = 1
	"Untur" = 1
	"Garlgarl" = 1
	"Murti" = 1
	"Ngog" = 1
	"Grazmur" = 1
	"Tikro" = 1
	"Turgrum" = 1
	"Ranti" = 1
	"Turun" = 1
	"Krong" = 1
	"Ungra" = 1
	"Akpur" = 1
	"Akbald" = 1
	"Grazmur" = 1
	"Turpur" = 1
	"Kraun" = 1
	"Baldng" = 1
	"Ledal" = 1
	"Grazng" = 1
	"Grumun" = 1
	"Ogog" = 1
	"Ranak" = 1
	"Gragarl" = 1
	"Kradal" = 1
	"Dalun" = 1
	"Kraan" = 1
	"Baldle" = 1
	"Akgraz" = 1
	"Dalgarl" = 1
	"Tikra" = 1
	"Baldan" = 1
	"Garlgarl" = 1
	"Unti" = 1
	"Ogan" = 1
	"Titur" = 1
	"Grambald" = 1
	"Tikra" = 1
	"Baldle" = 1
	"Unpur" = 1
	"Ngun" = 1
	"Kragram" = 1
	"Grazbald" = 1
	"Murkra" = 1
	"Ungarl" = 1
	"Legraz" = 1
	"Anti" = 1
	"Akota" = 1
	"Ngle" = 1
	"Ngun" = 1
	"Grakra" = 1
	"Balddal" = 1
	"Grumle" = 1
	"Murtur" = 1
	"Lekro" = 1
	"Akak" = 1
	"Kraran" = 1
	"Wenle" = 1
	"Ungrum" = 1
	"Garlbald" = 1
	"Krogra" = 1
	"Wenog" = 1
	"Otamur" = 1
	"Graztur" = 1
	"Krole" = 1
	"Gramur" = 1
	"Ranun" = 1
	"Otaan" = 1
	"Antur" = 1
	"Ngran" = 1
	"Kroak" = 1
	"Garlwen" = 1
	"Legram" = 1
	"Akdal" = 1
	"Tiran" = 1
	"Lepur" = 1
	"Graak" = 1
	"Anwen" = 1
	"Grumota" = 1
	"Grumota" = 1
	"Tiota" = 1
	"Wengraz" = 1
	"Kradal" = 1
	"Ankro" = 1
	"Baldun" = 1
	"Gragrum" = 1
	"Turtur" = 1
	"Turak" = 1
	"Baldmur" = 1
	"Akng" = 1
	"Otakra" = 1
	"Gragrum" = 1
	"Grazwen" = 1
	"Nggarl" = 1
	"Purkro" = 1
	"Ranpur" = 1
	"Ngpur" = 1
	"Ranng" = 1
	"Dalgra" = 1
	"Grumota" = 1
	"Akgram" = 1
	"Ogak" = 1
	"Baldti" = 1
	"Krole" = 1
	"Ting" = 1
	"Purng" = 1
	"Ngtur" = 1
	"Dalgram" = 1
	"Titi" = 1
	"Turgra" = 1
	"Otaan" = 1
	"Gragraz" = 1
	"Murdal" = 1
	"Akgra" = 1
	"Kragrum" = 1
	"Turng" = 1
	"Murgrum" = 1
	"Anti" = 1
	"Grazgrum" = 1
	"Turmur" = 1
	"Ogkro" = 1
	"Purpur" = 1
	"Ngdal" = 1
	"Ogog" = 1
	"Gramgarl" = 1
	"Graun" = 1
	"Akran" = 1
	"Tiun" = 1
	"Ogpur" = 1
	"Otagrum" = 1
	"Ogti" = 1
	"Unmur" = 1
	"Krogrum" = 1
	"Otale" = 1
	"Dalpur" = 1
	"Turran" = 1
	"Kragrum" = 1
	"Anog" = 1
	"Akgarl" = 1
	"Dalng" = 1
	"Baldpur" = 1
	"Turle" = 1
	"Unkra" = 1
	"Purran" = 1
	"Gramgra" = 1
	"Krong" = 1
	"Tikra" = 1
	"Garlpur" = 1
	"Purgra" = 1
	"Ungraz" = 1
	"Daltur" = 1
	"Kragram" = 1
	"Gramti" = 1
	"Murgra" = 1
	"Tiwen" = 1
	"Tile" = 1
	"Turle" = 1
	"Murti" = 1
	"Otagrum" = 1
	"Wenan" = 1
	"Murkro" = 1
	"Tiog" = 1
	"Gramran" = 1
	"Kroun" = 1
	"Ranbald" = 1
	"Garlgra" = 1
	"Murtur" = 1
	"Ogwen" = 1
	"Otamur" = 1
	"Grumota" = 1
	"Grazun" = 1
	"Baldpur" = 1
	"Grumgra" = 1
	"Dalti" = 1
	"Anota" = 1
	"Gramtur" = 1
	"Untur" = 1
	"Murun" = 1
	"Ngan" = 1
	"Akran" = 1
	"Kratur" = 1
	"Dalan" = 1
	"Wenbald" = 1
	"Ranpur" = 1
	"Gramti" = 1
	"Baldmur" = 1
	"Wenmur" = 1
	"Grumgra" = 1
	"Ogog" = 1
	"Gramgraz" = 1
	"Grumgra" = 1
	"Garlun" = 1
	"Dalran" = 1
	"Baldkra" = 1
	"Unog" = 1
	"Purun" = 1
	"Kraun" = 1
	"Grambald" = 1
	"Otagraz" = 1
	"Unpur" = 1
	"Grazng" = 1
	"Baldan" = 1
	"Garldal" = 1
	"Purtur" = 1
	"Gramun" = 1
	"Lean" = 1
	"Unti" = 1
	"Purti" = 1
	"Rantur" = 1
	"Anak" = 1
	"Kroog" = 1
	"Ledal" = 1
	"Gramtur" = 1
	"Otawen" = 1
	"Turgra" = 1
	"Ankro" = 1
	"Grummur" = 1
	"Grazun" = 1
	"Akmur" = 1
	"Wenwen" = 1
	"Kragrum" = 1
	"Turgra" = 1
	"Ogwen" = 1
	"Titi" = 1
	"Untur" = 1
	"Titur" = 1
	"Turtur" = 1
	"Otabald" = 1
	"Purran" = 1
	"Kroak" = 1
	"Kragram" = 1
	"Garlmur" = 1
	"Grumota" = 1
	"Dalun" = 1
	"Turgraz" = 1
	"Murgrum" = 1
	"Unota" = 1
	"Ungrum" = 1
	"Murota" = 1
	"Dalota" = 1
	"Grapur" = 1
	"Legraz" = 1
	"Otawen" = 1
	"Otaan" = 1
	"Baldran" = 1
	"Krogrum" = 1
	"Otaun" = 1
	"Unng" = 1
	"Oggraz" = 1
	"Gramgra" = 1
	"Garlak" = 1
	"Otagra" = 1
	"Ungram" = 1
	"Graztur" = 1
	"Unpur" = 1
	"Murgarl" = 1
	"Krati" = 1
	"Akak" = 1
	"Gruman" = 1
	"Akti" = 1
	"Rankra" = 1
	"Garlun" = 1
	"Legarl" = 1
	"Murmur" = 1
	"Grumle" = 1
	"Timur" = 1
	"Garlti" = 1
	"Krong" = 1
	"Kromur" = 1
	"Purkra" = 1
	"Akun" = 1
	"Anle" = 1
	"Garlkro" = 1
	"Gruman" = 1
	"Dalak" = 1
	"Lele" = 1
	"Grummur" = 1
	"Grumdal" = 1
	"Grazun" = 1
	"Grumgram" = 1
	"Kragraz" = 1
	"Otaota" = 1
	"Rangra" = 1
	"Dalun" = 1
	"Timur" = 1
	"Titur" = 1
	"Balddal" = 1
	"Murti" = 1
	"Unog" = 1
	"Murran" = 1
	"Puran" = 1
	"Purgra" = 1
	"Otatur" = 1
	"Grazgram" = 1
	"Otatur" = 1
	"Kratur" = 1
	"Kragra" = 1
	"Otawen" = 1
	"Turpur" = 1
	"Dalkra" = 1
	"Turbald" = 1
	"Grambald" = 1
	"Turak" = 1
	"Grazota" = 1
	"Grang" = 1
	"Baldog" = 1
	"Purdal" = 1
	"Tiwen" = 1
	"Tian" = 1
	"Otaun" = 1
	"Purak" = 1
	"Dalti" = 1
	"Akgram" = 1
	"Otagarl" = 1
	"Akti" = 1
	"Baldtur" = 1
	"Unng" = 1
	"Kroran" = 1
	"Unota" = 1
	"Anbald" = 1
	"Garlan" = 1
	"Kratur" = 1
	"Murgraz" = 1
	"Gramran" = 1
	"Otaun" = 1
	"Garldal" = 1
	"Rangra" = 1
	"Kroog" = 1
	"Unng" = 1
	"Anog" = 1
	"Aktur" = 1
	"Baldtur" = 1
	"Ogran" = 1
	"Gragram" = 1
	"Unbald" = 1
	"Gragarl" = 1
	"Ogota" = 1
	"Otaan" = 1
	"Oggram" = 1
	"Murdal" = 1
	"Oggra" = 1
	"Krong" = 1
	"Purgram" = 1
	"Nggrum" = 1
	"Baldota" = 1
	"Turbald" = 1
	"Unkra" = 1
	"Unan" = 1
	"Kragram" = 1
	"Gramtur" = 1
	"Otagra" = 1
	"Randal" = 1
	"Unmur" = 1
	"Garlkro" = 1
	"Ogdal" = 1
	"Ranan" = 1
	"Grumgram" = 1
	"Krole" = 1
	"Dalkra" = 1
	"Purtur" = 1
	"Ogkro" = 1
	"Krodal" = 1
	"Ungra" = 1
	"Garlgraz" = 1
	"Akota" = 1
	"Grumran" = 1
	"Baldpur" = 1
	"Titi" = 1
	"Murak" = 1
	"Wengarl" = 1
	"Angrum" = 1
	"Gragra" = 1
	"Akgraz" = 1
	"Wengrum" = 1
	"Grumng" = 1
	"Turak" = 1
	"Grazota" = 1
	"Leun" = 1
	"Kroun" = 1
	"Balddal" = 1
	"Nggram" = 1
	"Ogbald" = 1
	"Tiog" = 1
	"Garlkra" = 1
	"Kragrum" = 1
	"Garlog" = 1
	"Gramdal" = 1
	"Ngran" = 1
	"Baldmur" = 1
	"Ogti" = 1
	"Ngle" = 1
	"Krapur" = 1
	"Oggrum" = 1
	"Garlan" = 1
	"Ranti" = 1
	"Ngkra" = 1
	"Baldle" = 1
	"Lekra" = 1
	"Ranan" = 1
	"Grumun" = 1
	"Ungarl" = 1
	"Murkro" = 1
	"Baldran" = 1
	"Krowen" = 1
	"Grazkro" = 1
	"Untur" = 1
	"Baldbald" = 1
	"Unran" = 1
	"Dalgraz" = 1
	"Ranog" = 1
	"Nggarl" = 1
	"Tibald" = 1
	"Grang" = 1
	"Murwen" = 1
	"Murng" = 1
	"Grazpur" = 1
	"Ungraz" = 1
	"Tigarl" = 1
	"Grazog" = 1
	"Otagarl" = 1
	"Baldbald" = 1
	"Wenkra" = 1
	"Dalgarl" = 1
	"Garlbald" = 1
	"Grumti" = 1
	"Krakra" = 1
	"Garlng" = 1
	"Unota" = 1
	"Garlgra" = 1
	"Murti" = 1
	"Dalkra" = 1
	"Leran" = 1
	"Grumwen" = 1
	"Anog" = 1
	"Akmur" = 1
	"Baldwen" = 1
	"Unak" = 1
	"Wenti" = 1
	"Ungra" = 1
	"Murog" = 1
	"Akota" = 1
	"Nggram" = 1
	"Wenti" = 1
	"Kromur" = 1
	"Kromur" = 1
	"Ngng" = 1
	"Dalota" = 1
	"Purbald" = 1
	"Unog" = 1
	"Ranran" = 1
	"Anan" = 1
	"Ngkra" = 1
	"Akgraz" = 1
	"Ungarl" = 1
	"Dalgram" = 1
	"Lekro" = 1
	"Dalkro" = 1
	"Wengra" = 1
	"Tibald" = 1
	"Otakro" = 1
	"Purgrum" = 1
	"Baldwen" = 1
	"Angraz" = 1
	"Turun" = 1
	"Ogng" = 1
	"Nggra" = 1
	"Ogdal" = 1
	"Ogun" = 1
	"Murgarl" = 1
	"Untur" = 1
	"Grumti" = 1
	"Dalran" = 1
	"Purgrum" = 1
	"Grumng" = 1
	"Purmur" = 1
	"Leran" = 1
	"Anpur" = 1
	"Unog" = 1
	"Garlkra" = 1
	"Akle" = 1
	"Baldtur" = 1
	"Krong" = 1
	"Grumdal" = 1
	"Grumkro" = 1
	"Unota" = 1
	"Unak" = 1
	"Unak" = 1
	"Grumkra" = 1
	"Angra" = 1
	"Murkro" = 1
	"Tiran" = 1
	"Dalota" = 1
	"Grazota" = 1
	"Otaran" = 1
	"Dalun" = 1
	"Oggram" = 1
	"Nggram" = 1
	"Wendal" = 1
	"Garlgram" = 1
	"Rangra" = 1
	"Garlran" = 1
	"Unun" = 1
	"Grapur" = 1
	"Anbald" = 1
	"Unun" = 1
	"Tipur" = 1
	"Grazan" = 1
	"Gramkra" = 1
	"Purota" = 1
	"Grumti" = 1
	"Unun" = 1
	"Ngmur" = 1
	"Baldti" = 1
	"Murpur" = 1
	"Otagra" = 1
	"Otakro" = 1
	"Leti" = 1
	"Ogtur" = 1
	"Gramun" = 1
	"Ogtur" = 1
	"Gramun" = 1
	"Murbald" = 1
	"Wenbald" = 1
	"Leti" = 1
	"Tian" = 1
	"Garlkro" = 1
	"Graun" = 1
	"Garlpur" = 1
	"Gramog" = 1
	"Ogmur" = 1
	"Leng" = 1
	"Lean" = 1
	"Leun" = 1
	"Graun" = 1
	"Dalgrum" = 1
	"Turgram" = 1
	"Baldgra" = 1
	"Anun" = 1
	"Garlkro" = 1
	"Kroan" = 1
	"Lemur" = 1
	"Baldun" = 1
	"Wenota" = 1
	"Grazdal" = 1
	"Murti" = 1
	"Akun" = 1
	"Untur" = 1
	"Otaak" = 1
	"Akak" = 1
	"Graak" = 1
	"Turun" = 1
	"Murkro" = 1
	"Daldal" = 1
	"Turran" = 1
	"Ngkro" = 1
	"Ogun" = 1
	"Wenng" = 1
	"Muran" = 1
	"Murkro" = 1
	"Grazdal" = 1
	"Murgra" = 1
	"Undal" = 1
	"Tidal" = 1
	"Anran" = 1
	"Wengram" = 1
	"Ranan" = 1
	"Purak" = 1
	"Ogwen" = 1
	"Grazgram" = 1
	"Grumbald" = 1
	"Akmur" = 1
	"Ngota" = 1
	"Leran" = 1
	"Tigraz" = 1
	"Baldun" = 1
	"Unog" = 1
	"Baldan" = 1
	"Kroun" = 1
	"Kramur" = 1
	"Titi" = 1
	"Akun" = 1
	"Balddal" = 1
	"Turgarl" = 1
	"Ogak" = 1
	"Rankra" = 1
	"Murak" = 1
	"Otale" = 1
	"Purgarl" = 1
	"Krogrum" = 1
	"Anun" = 1
	"Anan" = 1
	"Grakro" = 1
	"Turmur" = 1
	"Grazran" = 1
	"Titur" = 1
	"Kroun" = 1
	"Wenmur" = 1
	"Ngota" = 1
	"Gragra" = 1
	"Dalgrum" = 1
	"Tian" = 1
	"Ogran" = 1
	"Grambald" = 1
	"Otang" = 1
	"Garlle" = 1
	"Baldun" = 1
	"Akog" = 1
	"Turkro" = 1
	"Turran" = 1
	"Anmur" = 1
	"Gragram" = 1
	"Purun" = 1
	"Nggrum" = 1
	"Krong" = 1
	"Garlti" = 1
	"Graun" = 1
	"Garlgarl" = 1
	"Grazgarl" = 1
	"Kragra" = 1
	"Turtur" = 1
	"Angram" = 1
	"Purak" = 1
	"Turgrum" = 1
	"Ankro" = 1
	"Garlota" = 1
	"Grabald" = 1
	"Grumtur" = 1
	"Anog" = 1
	"Krokra" = 1
	"Murmur" = 1
	"Grazgraz" = 1
	"Angarl" = 1
	"Krokra" = 1
	"Turgrum" = 1
	"Legrum" = 1
	"Garlog" = 1
	"Akle" = 1
	"Gramwen" = 1
	"Turgra" = 1
	"Krati" = 1
	"Titi" = 1
	"Dalkro" = 1
	"Undal" = 1
	"Turgra" = 1
	"Unmur" = 1
	"Dalti" = 1
	"Antur" = 1
	"Krong" = 1
	"Leran" = 1
	"Ranun" = 1
	"Wenun" = 1
	"Anng" = 1
	"Oggraz" = 1
	"Gragram" = 1
	"Ogan" = 1
	"Baldun" = 1
	"Krogrum" = 1
	"Turng" = 1
	"Rangra" = 1
	"Ngan" = 1
	"Kradal" = 1
	"Baldng" = 1
	"Grazng" = 1
	"Baldota" = 1
	"Otaun" = 1
	"Wenkro" = 1
	"Tigraz" = 1
	"Murdal" = 1
	"Turog" = 1
	"Ngkro" = 1
	"Anog" = 1
	"Turgra" = 1
	"Untur" = 1
	"Ranun" = 1
	"Baldng" = 1
	"Tigra" = 1
	"Ogmur" = 1
	"Garldal" = 1
	"Leng" = 1
	"Gruman" = 1
	"Akgraz" = 1
	"Gramgraz" = 1
	"Murak" = 1
	"Krang" = 1
	"Kragra" = 1
	"Krodal" = 1
	"Murgarl" = 1
	"Grumkra" = 1
	"Unkro" = 1
	"Graog" = 1
	"Ogdal" = 1
	"Ogti" = 1
	"Grazog" = 1
	"Baldgrum" = 1
	"Ranota" = 1
	"Ranle" = 1
	"Ogota" = 1
	"Ogwen" = 1
	"Grampur" = 1
	"Ngan" = 1
	"Gragra" = 1
	"Ungrum" = 1
	"Leak" = 1
	"Grazgraz" = 1
	"Ngak" = 1
	"Ngng" = 1
	"Lepur" = 1
	"Untur" = 1
	"Tigrum" = 1
	"Purgarl" = 1
	"Krang" = 1
	"Kragra" = 1
	"Baldle" = 1
	"Rangarl" = 1
	"Grumran" = 1
	"Murbald" = 1
	"Rangram" = 1
	"Otati" = 1
	"Ngdal" = 1
	"Baldun" = 1
	"Kraak" = 1
	"Akmur" = 1
	"Ranak" = 1
	"Turkro" = 1
	"Otakro" = 1
	"Anmur" = 1
	"Otagarl" = 1
	"Otaun" = 1
	"Anog" = 1
	"Garlan" = 1
	"Ungra" = 1
	"Grang" = 1
	"Gragarl" = 1
	"Purle" = 1
	"Tigraz" = 1
	"Rankro" = 1
	"Akkra" = 1
	"Purmur" = 1
	"Purkra" = 1
	"Dalran" = 1
	"Kraun" = 1
	"Grazota" = 1
	"Akpur" = 1
	"Otagrum" = 1
	"Baldtur" = 1
	"Unkra" = 1
	"Kroti" = 1
	"Otaak" = 1
	"Unran" = 1
	"Lekro" = 1
	"Purpur" = 1
	"Murti" = 1
	"Dalgrum" = 1
	"Otagarl" = 1
	"Otamur" = 1
	"Baldkra" = 1
	"Krogarl" = 1
	"Rangarl" = 1
	"Krabald" = 1
	"Akun" = 1
	"Purgraz" = 1
	"Angarl" = 1
	"Purgram" = 1
	"Garlran" = 1
	"Grazgraz" = 1
	"Garlmur" = 1
	"Krogra" = 1
	"Grazgram" = 1
	"Wenpur" = 1
	"Grazgra" = 1
	"Tiog" = 1
	"Turgraz" = 1
	"Akpur" = 1
	"Anun" = 1
	"Dalran" = 1
	"Grazmur" = 1
	"Akgram" = 1
	"Ranun" = 1
	"Krapur" = 1
	"Leun" = 1
	"Grakro" = 1
	"Murti" = 1
	"Ogkra" = 1
	"Akan" = 1
	"Gramkra" = 1
	"Tikro" = 1
	"Wengra" = 1
	"Grazwen" = 1
	"Unun" = 1
	"Gramdal" = 1
	"Nggrum" = 1
	"Wenng" = 1
	"Grazgrum" = 1
	"Anti" = 1
	"Otati" = 1
	"Purkro" = 1
	"Purtur" = 1
	"Rantur" = 1
	"Ungarl" = 1
	"Dalan" = 1
	"Murgra" = 1
	"Rangrum" = 1
	"Graman" = 1
	"Ogkro" = 1
	"Purdal" = 1
	"Nggarl" = 1
	"Grazan" = 1
	"Garlwen" = 1
	"Krakro" = 1
	"Dalgram" = 1
	"Wenti" = 1
	"Unng" = 1
	"Ogtur" = 1
	"Otaun" = 1
	"Gramwen" = 1
	"Akpur" = 1
	"Krapur" = 1
	"Grumgraz" = 1
	"Ngti" = 1
	"Ngkro" = 1
	"Anota" = 1
	"Murpur" = 1
	"Anak" = 1
	"Otaan" = 1
	"Lele" = 1
	"Murran" = 1
	"Ungrum" = 1
	"Grati" = 1
	"Dalkra" = 1
	"Unog" = 1
	"Leng" = 1
	"Leun" = 1
	"Otaun" = 1
	"Gramgraz" = 1
	"Ledal" = 1
	"Gramkro" = 1
	"Gramgraz" = 1
	"Ngkro" = 1
	"Garldal" = 1
	"Rangarl" = 1
	"Baldng" = 1
	"Akran" = 1
	"Wengrum" = 1
	"Murtur" = 1
	"Andal" = 1
	"Unan" = 1
	"Rantur" = 1
	"Kroran" = 1
	"Gramle" = 1
	"Ranan" = 1
	"Ogdal" = 1
	"Grumgra" = 1
	"Otale" = 1
	"Grazota" = 1
	"Gramtur" = 1
	"Tiota" = 1
	"Otaun" = 1
	"Krati" = 1
	"Grumgrum" = 1
	"Oggarl" = 1
	"Murle" = 1
	"Purng" = 1
	"Rangrum" = 1
	"Ngbald" = 1
	"Grumgrum" = 1
	"Unun" = 1
	"Gramgram" = 1
	"Krowen" = 1
	"Angram" = 1
	"Grazpur" = 1
	"Daltur" = 1
	"Ogbald" = 1
	"Purota" = 1
	"Otabald" = 1
	"Wenpur" = 1
	"Turng" = 1
	"Graota" = 1
	"Dalgrum" = 1
	"Grazak" = 1
	"Balddal" = 1
	"Legarl" = 1
	"Ngpur" = 1
	"Purle" = 1
	"Ranun" = 1
	"Turwen" = 1
	"Wenle" = 1
	"Tiak" = 1
	"Krobald" = 1
	"Lekro" = 1
	"Wenng" = 1
	"Garlwen" = 1
	"Akgarl" = 1
	"Turgrum" = 1
	"Ogog" = 1
	"Oggram" = 1
	"Grazgram" = 1
	"Krobald" = 1
	"Unmur" = 1
	"Wenog" = -1
	"Ngan" = -1
	"Murtur" = -1
	"Wengarl" = -1
	"Anwen" = -1
	"Wenmur" = -1
	"Gramota" = -1
	"Leak" = -1
	"Dalgra" = -1
	"Krati" = -1
	"Otati" = -1
	"Gramkro" = -1
	"Dalgram" = -1
	"Ranun" = -1
	"Ngun" = -1
	"Turti" = -1
	"Otaun" = -1
	"Ranbald" = -1
	"Turran" = -1
	"Garlun" = -1
	"Oggrum" = -1
	"Garlkra" = -1
	"Tigrum" = -1
	"Kragra" = -1
	"Legraz" = -1
	"Grazkra" = -1
	"Ankra" = -1
	"Murran" = -1
	"Grazan" = -1
	"Grazran" = -1
	"Gramkro" = -1
	"Graog" = -1
	"Otaak" = -1
	"Ankro" = -1
	"Purkra" = -1
	"Kraran" = -1
	"Tigra" = -1
	"Gramle" = -1
	"Wengrum" = -1
	"Ogun" = -1
	"Murgrum" = -1
	"Unmur" = -1
	"Wenle" = -1
	"Tipur" = -1
	"Ngog" = -1
	"Gragra" = -1
	"Grazog" = -1
	"Grumkra" = -1
	"Ogdal" = -1
	"Gramkro" = -1
	"Anmur" = -1
	"Grumdal" = -1
	"Grumak" = -1
	"Turmur" = -1
	"Tigarl" = -1
	"Undal" = -1
	"Tikra" = -1
	"Purog" = -1
	"Baldng" = -1
	"Legarl" = -1
	"Wenog" = -1
	"Krodal" = -1
	"Kraran" = -1
	"Dalran" = -1
	"Kragra" = -1
	"Baldle" = -1
	"Dalgram" = -1
	"Baldun" = -1
	"Grumota" = -1
	"Grumle" = -1
	"Ogpur" = -1
	"Garlgram" = -1
	"Baldle" = -1
	"Grazan" = -1
	"Baldti" = -1
	"Purota" = -1
	"Otagarl" = -1
	"Turgarl" = -1
	"Nggram" = -1
	"Turtur" = -1
	"Grapur" = -1
	"Grazgrum" = -1
	"Grale" = -1
	"Graota" = -1
	"Ngti" = -1
	"Krakro" = -1
	"Ngtur" = -1
	"Krograz" = -1
	"Krong" = -1
	"Kraak" = -1
	"Ngun" = -1
	"Daltur" = -1
	"Gramdal" = -1
	"Ungraz" = -1
	"Wenti" = -1
	"Baldkra" = -1
	"Ngwen" = -1
	"Garlng" = -1
	"Ungraz" = -1
	"Kraran" = -1
	"Anbald" = -1
	"Garlgrum" = -1
	"Dalng" = -1
	"Untur" = -1
	"Garlgarl" = -1
	"Murti" = -1
	"Ngog" = -1
	"Grazmur" = -1
	"Tikro" = -1
	"Turgrum" = -1
	"Ranti" = -1
	"Turun" = -1
	"Krong" = -1
	"Ungra" = -1
	"Akpur" = -1
	"Akbald" = -1
	"Grazmur" = -1
	"Turpur" = -1
	"Kraun" = -1
	"Baldng" = -1
	"Ledal" = -1
	"Grazng" = -1
	"Grumun" = -1
	"Ogog" = -1
	"Ranak" = -1
	"Gragarl" = -1
	"Kradal" = -1
	"Dalun" = -1
	"Kraan" = -1
	"Baldle" = -1
	"Akgraz" = -1
	"Dalgarl" = -1
	"Tikra" = -1
	"Baldan" = -1
	"Garlgarl" = -1
	"Unti" = -1
	"Ogan" = -1
	"Titur" = -1
	"Grambald" = -1
	"Tikra" = -1
	"Baldle" = -1
	"Unpur" = -1
	"Ngun" = -1
	"Kragram" = -1
	"Grazbald" = -1
	"Murkra" = -1
	"Ungarl" = -1
	"Legraz" = -1
	"Anti" = -1
	"Akota" = -1
	"Ngle" = -1
	"Ngun" = -1
	"Grakra" = -1
	"Balddal" = -1
	"Grumle" = -1
	"Murtur" = -1
	"Lekro" = -1
	"Akak" = -1
	"Kraran" = -1
	"Wenle" = -1
	"Ungrum" = -1
	"Garlbald" = -1
	"Krogra" = -1
	"Wenog" = -1
	"Otamur" = -1
	"Graztur" = -1
	"Krole" = -1
	"Gramur" = -1
	"Ranun" = -1
	"Otaan" = -1
	"Antur" = -1
	"Ngran" = -1
	"Kroak" = -1
	"Garlwen" = -1
	"Legram" = -1
	"Akdal" = -1
	"Tiran" = -1
	"Lepur" = -1
	"Graak" = -1
	"Anwen" = -1
	"Grumota" = -1
	"Grumota" = -1
	"Tiota" = -1
	"Wengraz" = -1
	"Kradal" = -1
	"Ankro" = -1
	"Baldun" = -1
	"Gragrum" = -1
	"Turtur" = -1
	"Turak" = -1
	"Baldmur" = -1
	"Akng" = -1
	"Otakra" = -1
	"Gragrum" = -1
	"Grazwen" = -1
	"Nggarl" = -1
	"Purkro" = -1
	"Ranpur" = -1
	"Ngpur" = -1
	"Ranng" = -1
	"Dalgra" = -1
	"Grumota" = -1
	"Akgram" = -1
	"Ogak" = -1
	"Baldti" = -1
	"Krole" = -1
	"Ting" = -1
	"Purng" = -1
	"Ngtur" = -1
	"Dalgram" = -1
	"Titi" = -1
	"Turgra" = -1
	"Otaan" = -1
	"Gragraz" = -1
	"Murdal" = -1
	"Akgra" = -1
	"Kragrum" = -1
	"Turng" = -1
	"Murgrum" = -1
	"Anti" = -1
	"Grazgrum" = -1
	"Turmur" = -1
	"Ogkro" = -1
	"Purpur" = -1
	"Ngdal" = -1
	"Ogog" = -1
	"Gramgarl" = -1
	"Graun" = -1
	"Akran" = -1
	"Tiun" = -1
	"Ogpur" = -1
	"Otagrum" = -1
	"Ogti" = -1
	"Unmur" = -1
	"Krogrum" = -1
	"Otale" = -1
	"Dalpur" = -1
	"Turran" = -1
	"Kragrum" = -1
	"Anog" = -1
	"Akgarl" = -1
	"Dalng" = -1
	"Baldpur" = -1
	"Turle" = -1
	"Unkra" = -1
	"Purran" = -1
	"Gramgra" = -1
	"Krong" = -1
	"Tikra" = -1
	"Garlpur" = -1
	"Purgra" = -1
	"Ungraz" = -1
	"Daltur" = -1
	"Kragram" = -1
	"Gramti" = -1
	"Murgra" = -1
	"Tiwen" = -1
	"Tile" = -1
	"Turle" = -1
	"Murti" = -1
	"Otagrum" = -1
	"Wenan" = -1
	"Murkro" = -1
	"Tiog" = -1
	"Gramran" = -1
	"Kroun" = -1
	"Ranbald" = -1
	"Garlgra" = -1
	"Murtur" = -1
	"Ogwen" = -1
	"Otamur" = -1
	"Grumota" = -1
	"Grazun" = -1
	"Baldpur" = -1
	"Grumgra" = -1
	"Dalti" = -1
	"Anota" = -1
	"Gramtur" = -1
	"Untur" = -1
	"Murun" = -1
	"Ngan" = -1
	"Akran" = -1
	"Kratur" = -1
	"Dalan" = -1
	"Wenbald" = -1
	"Ranpur" = -1
	"Gramti" = -1
	"Baldmur" = -1
	"Wenmur" = -1
	"Grumgra" = -1
	"Ogog" = -1
	"Gramgraz" = -1
	"Grumgra" = -1
	"Garlun" = -1
	"Dalran" = -1
	"Baldkra" = -1
	"Unog" = -1
	"Purun" = -1
	"Kraun" = -1
	"Grambald" = -1
	"Otagraz" = -1
	"Unpur" = -1
	"Grazng" = -1
	"Baldan" = -1
	"Garldal" = -1
	"Purtur" = -1
	"Gramun" = -1
	"Lean" = -1
	"Unti" = -1
	"Purti" = -1
	"Rantur" = -1
	"Anak" = -1
	"Kroog" = -1
	"Ledal" = -1
	"Gramtur" = -1
	"Otawen" = -1
	"Turgra" = -1
	"Ankro" = -1
	"Grummur" = -1
	"Grazun" = -1
	"Akmur" = -1
	"Wenwen" = -1
	"Kragrum" = -1
	"Turgra" = -1
	"Ogwen" = -1
	"Titi" = -1
	"Untur" = -1
	"Titur" = -1
	"Turtur" = -1
	"Otabald" = -1
	"Purran" = -1
	"Kroak" = -1
	"Kragram" = -1
	"Garlmur" = -1
	"Grumota" = -1
	"Dalun" = -1
	"Turgraz" = -1
	"Murgrum" = -1
	"Unota" = -1
	"Ungrum" = -1
	"Murota" = -1
	"Dalota" = -1
	"Grapur" = -1
	"Legraz" = -1
	"Otawen" = -1
	"Otaan" = -1
	"Baldran" = -1
	"Krogrum" = -1
	"Otaun" = -1
	"Unng" = -1
	"Oggraz" = -1
	"Gramgra" = -1
	"Garlak" = -1
	"Otagra" = -1
	"Ungram" = -1
	"Graztur" = -1
	"Unpur" = -1
	"Murgarl" = -1
	"Krati" = -1
	"Akak" = -1
	"Gruman" = -1
	"Akti" = -1
	"Rankra" = -1
	"Garlun" = -1
	"Legarl" = -1
	"Murmur" = -1
	"Grumle" = -1
	"Timur" = -1
	"Garlti" = -1
	"Krong" = -1
	"Kromur" = -1
	"Purkra" = -1
	"Akun" = -1
	"Anle" = -1
	"Garlkro" = -1
	"Gruman" = -1
	"Dalak" = -1
	"Lele" = -1
	"Grummur" = -1
	"Grumdal" = -1
	"Grazun" = -1
	"Grumgram" = -1
	"Kragraz" = -1
	"Otaota" = -1
	"Rangra" = -1
	"Dalun" = -1
	"Timur" = -1
	"Titur" = -1
	"Balddal" = -1
	"Murti" = -1
	"Unog" = -1
	"Murran" = -1
	"Puran" = -1
	"Purgra" = -1
	"Otatur" = -1
	"Grazgram" = -1
	"Otatur" = -1
	"Kratur" = -1
	"Kragra" = -1
	"Otawen" = -1
	"Turpur" = -1
	"Dalkra" = -1
	"Turbald" = -1
	"Grambald" = -1
	"Turak" = -1
	"Grazota" = -1
	"Grang" = -1
	"Baldog" = -1
	"Purdal" = -1
	"Tiwen" = -1
	"Tian" = -1
	"Otaun" = -1
	"Purak" = -1
	"Dalti" = -1
	"Akgram" = -1
	"Otagarl" = -1
	"Akti" = -1
	"Baldtur" = -1
	"Unng" = -1
	"Kroran" = -1
	"Unota" = -1
	"Anbald" = -1
	"Garlan" = -1
	"Kratur" = -1
	"Murgraz" = -1
	"Gramran" = -1
	"Otaun" = -1
	"Garldal" = -1
	"Rangra" = -1
	"Kroog" = -1
	"Unng" = -1
	"Anog" = -1
	"Aktur" = -1
	"Baldtur" = -1
	"Ogran" = -1
	"Gragram" = -1
	"Unbald" = -1
	"Gragarl" = -1
	"Ogota" = -1
	"Otaan" = -1
	"Oggram" = -1
	"Murdal" = -1
	"Oggra" = -1
	"Krong" = -1
	"Purgram" = -1
	"Nggrum" = -1
	"Baldota" = -1
	"Turbald" = -1
	"Unkra" = -1
	"Unan" = -1
	"Kragram" = -1
	"Gramtur" = -1
	"Otagra" = -1
	"Randal" = -1
	"Unmur" = -1
	"Garlkro" = -1
	"Ogdal" = -1
	"Ranan" = -1
	"Grumgram" = -1
	"Krole" = -1
	"Dalkra" = -1
	"Purtur" = -1
	"Ogkro" = -1
	"Krodal" = -1
	"Ungra" = -1
	"Garlgraz" = -1
	"Akota" = -1
	"Grumran" = -1
	"Baldpur" = -1
	"Titi" = -1
	"Murak" = -1
	"Wengarl" = -1
	"Angrum" = -1
	"Gragra" = -1
	"Akgraz" = -1
	"Wengrum" = -1
	"Grumng" = -1
	"Turak" = -1
	"Grazota" = -1
	"Leun" = -1
	"Kroun" = -1
	"Balddal" = -1
	"Nggram" = -1
	"Ogbald" = -1
	"Tiog" = -1
	"Garlkra" = -1
	"Kragrum" = -1
	"Garlog" = -1
	"Gramdal" = -1
	"Ngran" = -1
	"Baldmur" = -1
	"Ogti" = -1
	"Ngle" = -1
	"Krapur" = -1
	"Oggrum" = -1
	"Garlan" = -1
	"Ranti" = -1
	"Ngkra" = -1
	"Baldle" = -1
	"Lekra" = -1
	"Ranan" = -1
	"Grumun" = -1
	"Ungarl" = -1
	"Murkro" = -1
	"Baldran" = -1
	"Krowen" = -1
	"Grazkro" = -1
	"Untur" = -1
	"Baldbald" = -1
	"Unran" = -1
	"Dalgraz" = -1
	"Ranog" = -1
	"Nggarl" = -1
	"Tibald" = -1
	"Grang" = -1
	"Murwen" = -1
	"Murng" = -1
	"Grazpur" = -1
	"Ungraz" = -1
	"Tigarl" = -1
	"Grazog" = -1
	"Otagarl" = -1
	"Baldbald" = -1
	"Wenkra" = -1
	"Dalgarl" = -1
	"Garlbald" = -1
	"Grumti" = -1
	"Krakra" = -1
	"Garlng" = -1
	"Unota" = -1
	"Garlgra" = -1
	"Murti" = -1
	"Dalkra" = -1
	"Leran" = -1
	"Grumwen" = -1
	"Anog" = -1
	"Akmur" = -1
	"Baldwen" = -1
	"Unak" = -1
	"Wenti" = -1
	"Ungra" = -1
	"Murog" = -1
	"Akota" = -1
	"Nggram" = -1
	"Wenti" = -1
	"Kromur" = -1
	"Kromur" = -1
	"Ngng" = -1
	"Dalota" = -1
	"Purbald" = -1
	"Unog" = -1
	"Ranran" = -1
	"Anan" = -1
	"Ngkra" = -1
	"Akgraz" = -1
	"Ungarl" = -1
	"Dalgram" = -1
	"Lekro" = -1
	"Dalkro" = -1
	"Wengra" = -1
	"Tibald" = -1
	"Otakro" = -1
	"Purgrum" = -1
	"Baldwen" = -1
	"Angraz" = -1
	"Turun" = -1
	"Ogng" = -1
	"Nggra" = -1
	"Ogdal" = -1
	"Ogun" = -1
	"Murgarl" = -1
	"Untur" = -1
	"Grumti" = -1
	"Dalran" = -1
	"Purgrum" = -1
	"Grumng" = -1
	"Purmur" = -1
	"Leran" = -1
	"Anpur" = -1
	"Unog" = -1
	"Garlkra" = -1
	"Akle" = -1
	"Baldtur" = -1
	"Krong" = -1
	"Grumdal" = -1
	"Grumkro" = -1
	"Unota" = -1
	"Unak" = -1
	"Unak" = -1
	"Grumkra" = -1
	"Angra" = -1
	"Murkro" = -1
	"Tiran" = -1
	"Dalota" = -1
	"Grazota" = -1
	"Otaran" = -1
	"Dalun" = -1
	"Oggram" = -1
	"Nggram" = -1
	"Wendal" = -1
	"Garlgram" = -1
	"Rangra" = -1
	"Garlran" = -1
	"Unun" = -1
	"Grapur" = -1
	"Anbald" = -1
	"Unun" = -1
	"Tipur" = -1
	"Grazan" = -1
	"Gramkra" = -1
	"Purota" = -1
	"Grumti" = -1
	"Unun" = -1
	"Ngmur" = -1
	"Baldti" = -1
	"Murpur" = -1
	"Otagra" = -1
	"Otakro" = -1
	"Leti" = -1
	"Ogtur" = -1
	"Gramun" = -1
	"Ogtur" = -1
	"Gramun" = -1
	"Murbald" = -1
	"Wenbald" = -1
	"Leti" = -1
	"Tian" = -1
	"Garlkro" = -1
	"Graun" = -1
	"Garlpur" = -1
	"Gramog" = -1
	"Ogmur" = -1
	"Leng" = -1
	"Lean" = -1
	"Leun" = -1
	"Graun" = -1
	"Dalgrum" = -1
	"Turgram" = -1
	"Baldgra" = -1
	"Anun" = -1
	"Garlkro" = -1
	"Kroan" = -1
	"Lemur" = -1
	"Baldun" = -1
	"Wenota" = -1
	"Grazdal" = -1
	"Murti" = -1
	"Akun" = -1
	"Untur" = -1
	"Otaak" = -1
	"Akak" = -1
	"Graak" = -1
	"Turun" = -1
	"Murkro" = -1
	"Daldal" = -1
	"Turran" = -1
	"Ngkro" = -1
	"Ogun" = -1
	"Wenng" = -1
	"Muran" = -1
	"Murkro" = -1
	"Grazdal" = -1
	"Murgra" = -1
	"Undal" = -1
	"Tidal" = -1
	"Anran" = -1
	"Wengram" = -1
	"Ranan" = -1
	"Purak" = -1
	"Ogwen" = -1
	"Grazgram" = -1
	"Grumbald" = -1
	"Akmur" = -1
	"Ngota" = -1
	"Leran" = -1
	"Tigraz" = -1
	"Baldun" = -1
	"Unog" = -1
	"Baldan" = -1
	"Kroun" = -1
	"Kramur" = -1
	"Titi" = -1
	"Akun" = -1
	"Balddal" = -1
	"Turgarl" = -1
	"Ogak" = -1
	"Rankra" = -1
	"Murak" = -1
	"Otale" = -1
	"Purgarl" = -1
	"Krogrum" = -1
	"Anun" = -1
	"Anan" = -1
	"Grakro" = -1
	"Turmur" = -1
	"Grazran" = -1
	"Titur" = -1
	"Kroun" = -1
	"Wenmur" = -1
	"Ngota" = -1
	"Gragra" = -1
	"Dalgrum" = -1
	"Tian" = -1
	"Ogran" = -1
	"Grambald" = -1
	"Otang" = -1
	"Garlle" = -1
	"Baldun" = -1
	"Akog" = -1
	"Turkro" = -1
	"Turran" = -1
	"Anmur" = -1
	"Gragram" = -1
	"Purun" = -1
	"Nggrum" = -1
	"Krong" = -1
	"Garlti" = -1
	"Graun" = -1
	"Garlgarl" = -1
	"Grazgarl" = -1
	"Kragra" = -1
	"Turtur" = -1
	"Angram" = -1
	"Purak" = -1
	"Turgrum" = -1
	"Ankro" = -1
	"Garlota" = -1
	"Grabald" = -1
	"Grumtur" = -1
	"Anog" = -1
	"Krokra" = -1
	"Murmur" = -1
	"Grazgraz" = -1
	"Angarl" = -1
	"Krokra" = -1
	"Turgrum" = -1
	"Legrum" = -1
	"Garlog" = -1
	"Akle" = -1
	"Gramwen" = -1
	"Turgra" = -1
	"Krati" = -1
	"Titi" = -1
	"Dalkro" = -1
	"Undal" = -1
	"Turgra" = -1
	"Unmur" = -1
	"Dalti" = -1
	"Antur" = -1
	"Krong" = -1
	"Leran" = -1
	"Ranun" = -1
	"Wenun" = -1
	"Anng" = -1
	"Oggraz" = -1
	"Gragram" = -1
	"Ogan" = -1
	"Baldun" = -1
	"Krogrum" = -1
	"Turng" = -1
	"Rangra" = -1
	"Ngan" = -1
	"Kradal" = -1
	"Baldng" = -1
	"Grazng" = -1
	"Baldota" = -1
	"Otaun" = -1
	"Wenkro" = -1
	"Tigraz" = -1
	"Murdal" = -1
	"Turog" = -1
	"Ngkro" = -1
	"Anog" = -1
	"Turgra" = -1
	"Untur" = -1
	"Ranun" = -1
	"Baldng" = -1
	"Tigra" = -1
	"Ogmur" = -1
	"Garldal" = -1
	"Leng" = -1
	"Gruman" = -1
	"Akgraz" = -1
	"Gramgraz" = -1
	"Murak" = -1
	"Krang" = -1
	"Kragra" = -1
	"Krodal" = -1
	"Murgarl" = -1
	"Grumkra" = -1
	"Unkro" = -1
	"Graog" = -1
	"Ogdal" = -1
	"Ogti" = -1
	"Grazog" = -1
	"Baldgrum" = -1
	"Ranota" = -1
	"Ranle" = -1
	"Ogota" = -1
	"Ogwen" = -1
	"Grampur" = -1
	"Ngan" = -1
	"Gragra" = -1
	"Ungrum" = -1
	"Leak" = -1
	"Grazgraz" = -1
	"Ngak" = -1
	"Ngng" = -1
	"Lepur" = -1
	"Untur" = -1
	"Tigrum" = -1
	"Purgarl" = -1
	"Krang" = -1
	"Kragra" = -1
	"Baldle" = -1
	"Rangarl" = -1
	"Grumran" = -1
	"Murbald" = -1
	"Rangram" = -1
	"Otati" = -1
	"Ngdal" = -1
	"Baldun" = -1
	"Kraak" = -1
	"Akmur" = -1
	"Ranak" = -1
	"Turkro" = -1
	"Otakro" = -1
	"Anmur" = -1
	"Otagarl" = -1
	"Otaun" = -1
	"Anog" = -1
	"Garlan" = -1
	"Ungra" = -1
	"Grang" = -1
	"Gragarl" = -1
	"Purle" = -1
	"Tigraz" = -1
	"Rankro" = -1
	"Akkra" = -1
	"Purmur" = -1
	"Purkra" = -1
	"Dalran" = -1
	"Kraun" = -1
	"Grazota" = -1
	"Akpur" = -1
	"Otagrum" = -1
	"Baldtur" = -1
	"Unkra" = -1
	"Kroti" = -1
	"Otaak" = -1
	"Unran" = -1
	"Lekro" = -1
	"Purpur" = -1
	"Murti" = -1
	"Dalgrum" = -1
	"Otagarl" = -1
	"Otamur" = -1
	"Baldkra" = -1
	"Krogarl" = -1
	"Rangarl" = -1
	"Krabald" = -1
	"Akun" = -1
	"Purgraz" = -1
	"Angarl" = -1
	"Purgram" = -1
	"Garlran" = -1
	"Grazgraz" = -1
	"Garlmur" = -1
	"Krogra" = -1
	"Grazgram" = -1
	"Wenpur" = -1
	"Grazgra" = -1
	"Tiog" = -1
	"Turgraz" = -1
	"Akpur" = -1
	"Anun" = -1
	"Dalran" = -1
	"Grazmur" = -1
	"Akgram" = -1
	"Ranun" = -1
	"Krapur" = -1
	"Leun" = -1
	"Grakro" = -1
	"Murti" = -1
	"Ogkra" = -1
	"Akan" = -1
	"Gramkra" = -1
	"Tikro" = -1
	"Wengra" = -1
	"Grazwen" = -1
	"Unun" = -1
	"Gramdal" = -1
	"Nggrum" = -1
	"Wenng" = -1
	"Grazgrum" = -1
	"Anti" = -1
	"Otati" = -1
	"Purkro" = -1
	"Purtur" = -1
	"Rantur" = -1
	"Ungarl" = -1
	"Dalan" = -1
	"Murgra" = -1
	"Rangrum" = -1
	"Graman" = -1
	"Ogkro" = -1
	"Purdal" = -1
	"Nggarl" = -1
	"Grazan" = -1
	"Garlwen" = -1
	"Krakro" = -1
	"Dalgram" = -1
	"Wenti" = -1
	"Unng" = -1
	"Ogtur" = -1
	"Otaun" = -1
	"Gramwen" = -1
	"Akpur" = -1
	"Krapur" = -1
	"Grumgraz" = -1
	"Ngti" = -1
	"Ngkro" = -1
	"Anota" = -1
	"Murpur" = -1
	"Anak" = -1
	"Otaan" = -1
	"Lele" = -1
	"Murran" = -1
	"Ungrum" = -1
	"Grati" = -1
	"Dalkra" = -1
	"Unog" = -1
	"Leng" = -1
	"Leun" = -1
	"Otaun" = -1
	"Gramgraz" = -1
	"Ledal" = -1
	"Gramkro" = -1
	"Gramgraz" = -1
	"Ngkro" = -1
	"Garldal" = -1
	"Rangarl" = -1
	"Baldng" = -1
	"Akran" = -1
	"Wengrum" = -1
	"Murtur" = -1
	"Andal" = -1
	"Unan" = -1
	"Rantur" = -1
	"Kroran" = -1
	"Gramle" = -1
	"Ranan" = -1
	"Ogdal" = -1
	"Grumgra" = -1
	"Otale" = -1
	"Grazota" = -1
	"Gramtur" = -1
	"Tiota" = -1
	"Otaun" = -1
	"Krati" = -1
	"Grumgrum" = -1
	"Oggarl" = -1
	"Murle" = -1
	"Purng" = -1
	"Rangrum" = -1
	"Ngbald" = -1
	"Grumgrum" = -1
	"Unun" = -1
	"Gramgram" = -1
	"Krowen" = -1
	"Angram" = -1
	"Grazpur" = -1
	"Daltur" = -1
	"Ogbald" = -1
	"Purota" = -1
	"Otabald" = -1
	"Wenpur" = -1
	"Turng" = -1
	"Graota" = -1
	"Dalgrum" = -1
	"Grazak" = -1
	"Balddal" = -1
	"Legarl" = -1
	"Ngpur" = -1
	"Purle" = -1
	"Ranun" = -1
	"Turwen" = -1
	"Wenle" = -1
	"Tiak" = -1
	"Krobald" = -1
	"Lekro" = -1
	"Wenng" = -1
	"Garlwen" = -1
	"Akgarl" = -1
	"Turgrum" = -1
	"Ogog" = -1
	"Oggram" = -1
	"Grazgram" = -1
	"Krobald" = -1
	"Unmur" = -1

}

leader_names = {
    "Crossflesh" "Angergravel" "Thingore" "Redridge" "Muckbeak" "Bullstone" "Rilefur" "Bullpaw" "Muckcrown" "Wildpaw" "Hackpierce" "Hackbarb" "Burnspur" "Slashhide" "Dimcoat" "Riverhide" "Blightcrown" "Blightrind" "Lumbertalon" "Shadebark" "Mossbeak" "Boilbeak" "Copseflesh" "Clawridge" "Thinbeak" "Spikeridge" "Clawflesh" "Timbersnout" "Whitepelt" "Meatcrown" "Tearbeak" "Tearsnout" "Braygrain" "Baitbeak" "Redcrag" "Mossstab" "Roarsnout" "Crunchgrain" "Boilmuzzle" "Sharpmane" "Gloomhusk" "Graycrown" "Fullbarb" "Splitridge" "Rilerock" "Woodpelt" "Rippaw" "Rivermuzzle" "Soilgore" "Dirtgouge" "Palegouge" "Deathpierce" "Rantgrain" "Ripbark" "Beatmuzzle" "Spikeskin" "Crushspur" "Cleavecrown" "Blackrock" "Gloomgore" "Soilridge" "Frayhusk" "Mashcoat" "Splitcoat" "Mashrind" "Woodgravel" "Buckcoat" "Blackrind" "Dimmuzzle" "Mashmuzzle" "Woodgore" "Soilstone" "Thinspur" "Spikemane" "Gloommuzzle" "Snarlmane" "Shredhusk" "Muckrock" "Palebark" "Burnfur" "Shredmuzzle" "Shadefur" "Blowmane" "Roarrind" "Angermuzzle" "Rilemane" "Dimridge" "Hackspur" "Fraytalon" "Cleavecoat" "Buckbark" "Whiteplume" "Baitmane" "Riverstone" "Blightgrain" "Ravebarb" "Blowgore" "Slashcrag" "Splitgore" "Gloomrock" "Deathpaw" "Shadowpaw" "Splitmuzzle" "Fullstab" "Mudgrain" "Fretpelt" "Blowridge" "Slitgore" "Bogspur" "Blightpelt" "Splitstone" "Shadowgore" "Stewsnout" "Gloombeak" "Cleavetalon" "Dirtcrown" "Whitegrain" "Timberhide" "Cleavepelt" "Slitgrain" "Crosspaw" "Burncrag" "Meatbark" "Blightcrag" "Brayfang" "Braybeak" "Rantmuzzle" "Crunchbeak" "Fraygrain" "Crunchstone" "Crazespur" "Mossgouge" "Bullbarb" "Breakstab" "Sharppelt" "Clawtalon" "Mosspierce" "Burnbark" "Spikepelt" "Whitecrust" "Clawgore" "Grayfur" "Copsecrust" "Rivebeak" "Gloomplume" "Crunchpelt" "Darkridge" "Bullridge" "Crazestone" "Crosscrag" "Crushstab" "Grayrind" "Sharpgouge" "Gloomcrag" "Baithide" "Hackgore" "Fraybarb" "Deathbark" "Whitespur" "Squashplume" "Frayrind" "Gloomgravel" "Fraypelt" "Stewpaw" "Snarlgrain" "Shadestone" "Blightridge" "Breakmuzzle" "Mudtalon" "Cleavestab" "Copsecrown" "Buckgore" "Boilcrown" "Sharpbeak" "Crazefur" "Darksnout" "Wildfur" "Mudplume" "Rivefur" "Baitfang" "Ripflesh" "Beatgouge" "Shadowflesh" "Meatridge" "Frethusk" "Slitridge" "Rendridge" "Gashpierce" "Lumbergravel" "Fullgouge" "Shredgravel" "Slittalon" "Crossfang" "Cleavebark" "Snarlskin" "Angerbeak" "Ravehide" "Riverpaw" "Dirtsnout" "Crushflesh" "Burncrown" "Mashgore" "Tearflesh" "Rileflesh" "Gashgore" "Darkspur" "Fullhusk" "Wildrock" "Clawrind" "Beatbarb" "Vexgravel" "Timberbark" "Slitcrag" "Bulltalon" "Angerplume" "Mashspur" "Crazestab" "Braypierce" "Snarlcrown" "Copsecrag" "Angerfang" "Burntalon" "Ravegravel" "Sharpskin" "Stewstab" "Blowpelt" "Mossrind" "Wildcrag" "Redgravel" "Snarlcrust" "Copsetalon" "Mashflesh" "Frayskin" "Fretbeak" "Gashgouge" "Gashcrag" "Scorepaw" "Angerflesh" "Grayflesh" "Blightstab" "Blighthusk" "Darktalon" "Stewskin" "Mudrind" "Riverbeak" "Angerpierce" "Blowstone" "Baithusk" "Redbarb" "Wildbarb" "Splittalon" "Wildrind" "Woodcrag" "Paleskin" "Shadowgouge" "Brayridge" "Woodmane" "Lumberbark" "Muckrind" "Frayflesh" "Rendgrain" "Palehide" "Copsebark" "Tearpierce" "Gashfur" "Woodbarb" "Fraystab" "Stewfur" "Mossmane" "Roarmuzzle" "Palepierce" "Sharpsnout" "Redstab" "Blackcrag" "Sharpridge" "Fullfang" "Copserock" "Splitgouge" "Dimskin" "Wildhide" "Stewflesh" "Shredbarb" "Mossrock" "Burngore" "Rendspur" "Hackmuzzle" "Darkflesh" "Boilgore" "Raveplume" "Sharprock" "Crazepierce" "Crunchfang" "Mosscrag" "Mudpelt" "Blowskin" "Buckcrust" "Thincoat" "Meatpelt" "Woodskin" "Dimhide" "Muckspur" "Wildflesh" "Meatfang" "Grayfang" "Tearstone" "Meatstab" "Redmuzzle" "Beattalon" "Burnhide" "Graystab" "Gashmuzzle" "Slashbarb" "Tearcrown" "Soilhide" "Shredflesh" "Palegore" "Rendbarb" "Roarflesh" "Boilgouge" "Mudflesh" "Woodmuzzle" "Braycrown" "Splitrind" "Muckmane" "Shadehide" "Vexplume" "Gloomrind" "Bogpelt" "Tearhusk" "Dirtskin" "Copsepaw" "Timberplume" "Bogcrag" "Riverspur" "Whitesnout" "Snarlrind" "Thingrain" "Squashridge" "Ripskin" "Squashpierce" "Sharpfang" "Crunchcrag" "Palefur" "Rendfang" "Vexcrust" "Bogpierce" "Timbergouge" "Slashflesh" "Crunchbarb" "Slitpierce" "Dimrind" "Palespur" "Dimpelt" "Lumberbeak" "Deathridge" "Stewgouge" "Muckpierce" "Mossbark" "Dimflesh" "Rivestone" "Mashpierce" "Shadegore" "Wildgrain" "Blightcrust" "Blackspur" "Lumbergore" "Snarlstab" "Timbergravel" "Slashrock" "Thinrind" "Shredpaw" "Redmane" "Roarhusk" "Vexcrown" "Dimtalon" "Blackbark" "Hackgouge" "Deathcrown" "Stewpelt" "Shadowspur" "Angergouge" "Splitflesh" "Slashcoat" "Mashcrag" "Lumberpelt" "Lumberrind" "Spikepaw" "Slitsnout" "Burnplume" "Buckstone" "Deathflesh" "Meatskin" "Whitestone" "Mucktalon" "Slashpierce" "Whitebark" "Muckcrust" "Blowbark" "Shadepelt" "Dirtgravel" "Slitfang" "Fretgouge" "Shredpelt" "Dimcrag" "Angerbarb" "Splitpaw" "Blackpierce" "Soilplume" "Angerspur" "Ripfang" "Dirtcrag" "Wildmuzzle" "Rendmuzzle" "Dirtstab" "Baitpaw" "Wildfang" "Thinrock" "Fullsnout" "Blighthide" "Woodtalon" "Scorespur" "Bogrock" "Blowrock" "Thinbarb" "Soilbark" "Mossfang" "Meatgravel" "Darkgrain" "Beatpaw" "Timbercoat" "Shademane" "Thinsnout" "Crushgravel" "Bullmuzzle" "Slashrind" "Bullgore" "Burnfang" "Scoretalon" "Roarspur" "Crushgouge" "Roarcrag" "Ripplume" "Tearpaw" "Ravebeak" "Thinhide" "Woodgrain" "Rantcoat" "Frethide" "Blackmuzzle" "Fretrind" "Crosssnout" "Darkbarb" "Shadowcrag" "Slitmuzzle" "Palecrust" "Lumbermane" "Dirtstone" "Muckstab" "Clawgouge" "Blackcrust" "Soilbarb" "Raveridge" "Whitepierce" "Crazetalon" "Darkfur" "Ravefang" "Scorecrown" "Stewmuzzle" "Rantfang" "Bullmane" "Clawsnout" "Whiterind" "Crunchstab" "Spikegouge" "Rendskin" "Wildpierce" "Whitecoat" "Fullspur" "Crunchgravel" "Wildpelt" "Vexmuzzle" "Shredpierce" "Hackhide" "Mudgouge" "Boilspur" "Braycrust" "Slitbarb" "Beathusk" "Squashmuzzle" "Burnstone" "Rivercrust" "Darkfang" "Redhusk" "Stewbark" "Gloomspur" "Lumberfur" "Boghide" "Boilcrag" "Dirtrock" "Brayfur" "Blowplume" "Rantrind" "Gloomcrust" "Bogcrust" "Bullhusk" "Dimstone" "Timbermuzzle" "Spikefang" "Clawmuzzle" "Tearspur" "Soilcoat" "Crushmuzzle" "Angersnout" "Crazerock" "Copsebarb" "Dimsnout" "Squashskin" "Ravespur" "Mudsnout" "Darkskin" "Riveflesh" "Fretridge" "Woodbark" "Meatgrain" "Woodflesh" "Rendgravel" "Meatmane" "Tearmane" "Lumberspur" "Palecrown" "Bullsnout" "Stewcoat"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	gnoll_inf_a_1
	gnoll_cav_a_1
	gnoll_inf_a_2
	gnoll_cav_a_2
	gnoll_inf_a_3
	gnoll_cav_a_3
	gnoll_inf_a_4
	gnoll_cav_a_4
	gnoll_inf_a_5
	gnoll_cav_a_5
}

