graphical_culture = grummle_gfx

color = { 117 138 148 }

monarch_names = {
    "Earthrage" = 1
    "Oilhowl" = 1
    "Sevenseer" = 1
    "Sevencoins" = 1
    "Gootdream" = 1
    "Lintracket" = 1
    "Threeblanket" = 1
    "Rootpocket" = 1
    "Sixrumpus" = 1
    "Sixhost" = 1
    "Threegrab" = 1
    "Rootrage" = 1
    "Oilrumpus" = 1
    "Tuftstub" = 1
    "Lintyak" = 1
    "Firerobe" = 1
    "Lintpack" = 1
    "Fiveblanket" = 1
    "Firerumpus" = 1
    "Linttent" = 1
    "Gootpack" = 1
    "Rootdream" = 1
    "Oilcaper" = 1
    "Tuftpint" = 1
    "Sixseer" = 1
    "Tuftcaper" = 1
    "Sevenpack" = 1
    "Threepack" = 1
    "Sevenrobe" = 1
    "Sixtent" = 1
    "Tuftstump" = 1
    "Tuftrumpus" = 1
    "Sevencaper" = 1
    "Rootfur" = 1
    "Fourhide" = 1
    "Goothowl" = 1
    "Oilrage" = 1
    "Tuftracket" = 1
    "Earthhost" = 1
    "Sevenstub" = 1
    "Fireyak" = 1
    "Twoseer" = 1
    "Gootpocket" = 1
    "Oilgrab" = 1
    "Sevenrage" = 1
    "Fivestump" = 1
    "Sixpint" = 1
    "Onetorch" = 1
    "Rootcoins" = 1
    "Gootpint" = 1
    "Earthracket" = 1
    "Waterrobe" = 1
    "Oneracket" = 1
    "Onepocket" = 1
    "Oilstump" = 1
    "Eightfur" = 1
    "Eighttorch" = 1
    "Eightcoins" = 1
    "Eightrage" = 1
    "Onerobe" = 1
    "Linthide" = 1
    "Tworobe" = 1
    "Firerage" = 1
    "Sevenblanket" = 1
    "Oilcoins" = 1
    "Eightrumpus" = 1
    "Twotent" = 1
    "Earthseer" = 1
    "Fivepint" = 1
    "Earthdream" = 1
    "Waterhost" = 1
    "Firepack" = 1
    "Onegrab" = 1
    "Pawyak" = 1
    "Twocaper" = 1
    "Firetent" = 1
    "Twohost" = 1
    "Roothost" = 1
    "Eightblanket" = 1
    "Lintcaper" = 1
    "Tworacket" = 1
    "Fireracket" = 1
    "Sixhide" = 1
    "Watertorch" = 1
    "Twoyak" = 1
    "Waterstump" = 1
    "Oilhide" = 1
    "Tuftcoins" = 1
    "Sevenhide" = 1
    "Sevendream" = 1
    "Fourpint" = 1
    "Linthost" = 1
    "Roottent" = 1
    "Threehowl" = 1
    "Pawtent" = 1
    "Seventorch" = 1
    "Twopint" = 1
    "Pawrobe" = 1
    "Lintseer" = 1
    "Fivehowl" = 1
    "Pawcoins" = 1
    "Threerumpus" = 1
    "Gootstub" = 1
    "Sevenhost" = 1
    "Onehowl" = 1
    "Onepack" = 1
    "Waterseer" = 1
    "Onepint" = 1
    "Oilfur" = 1
    "Tufthost" = 1
    "Pawfur" = 1
    "Fivetorch" = 1
    "Eightyak" = 1
    "Lintstump" = 1
    "Lintpocket" = 1
    "Waterhide" = 1
    "Sevenrumpus" = 1
    "Earthpint" = 1
    "Sixcoins" = 1
    "Oilseer" = 1
    "Firehide" = 1
    "Tuftpack" = 1
    "Pawtorch" = 1
    "Oilpocket" = 1
    "Watercoins" = 1
    "Oildream" = 1
    "Fourstump" = 1
    "Threehide" = 1
    "Firetorch" = 1
    "Oilrobe" = 1
    "Tufthide" = 1
    "Earthhide" = 1
    "Sevengrab" = 1
    "Threecaper" = 1
    "Fiverumpus" = 1
    "Oneseer" = 1
    "Earthfur" = 1
    "Pawhowl" = 1
    "Firehowl" = 1
    "Onedream" = 1
    "Pawblanket" = 1
    "Fouryak" = 1
    "Firehost" = 1
    "Pawpint" = 1
    "Threestump" = 1
    "Fourgrab" = 1
    "Threetent" = 1
    "Gootracket" = 1
    "Fourcoins" = 1
    "Sixstub" = 1
    "Pawpocket" = 1
    "Firedream" = 1
    "Eighthide" = 1
    "Rootstub" = 1
    "Onecaper" = 1
    "Fourblanket" = 1
    "Fourtent" = 1
    "Fireseer" = 1
    "Gootrobe" = 1
    "Pawrumpus" = 1
    "Tuftblanket" = 1
    "Rootstump" = 1
    "Fourdream" = 1
    "Fourrobe" = 1
    "Fourrumpus" = 1
    "Fivepocket" = 1
    "Twostump" = 1
    "Sevenhowl" = 1
    "Eightdream" = 1
    "Eightpack" = 1
    "Waterdream" = 1
    "Rootpint" = 1
    "Fivedream" = 1
    "Threefur" = 1
    "Waterstub" = 1
    "Onehide" = 1
    "Waterpocket" = 1
    "Fivestub" = 1
    "Rootrumpus" = 1
    "Sixhowl" = 1
    "Fourseer" = 1
    "Oiltorch" = 1
    "Tufttorch" = 1
    "Twopack" = 1
    "Tuftyak" = 1
    "Earthrumpus" = 1
    "Fivecaper" = 1
    "Goothide" = 1
    "Rootpack" = 1
    "Fourstub" = 1
    "Eightpocket" = 1
    "Onehost" = 1
    "Goottorch" = 1
    "Eighthowl" = 1
    "Watertent" = 1
    "Fiveyak" = 1
    "Threepint" = 1
    "Tuftseer" = 1
    "Lintblanket" = 1
    "Gootblanket" = 1
    "Onerage" = 1
    "Tufthowl" = 1
    "Twoblanket" = 1
    "Sixrobe" = 1
    "Fivefur" = 1
    "Rootseer" = 1
    "Firepint" = 1
    "Lintrage" = 1
    "Sevenpocket" = 1
    "Lintpint" = 1
    "Firefur" = 1
    "Lintrumpus" = 1
    "Eightrobe" = 1
    "Wateryak" = 1
    "Oiltent" = 1
    "Gootcaper" = 1
    "Lintdream" = 1
    "Twodream" = 1
    "Firecoins" = 1
    "Sevenyak" = 1
    "Sevenstump" = 1
    "Fourrage" = 1
    "Tuftrobe" = 1
    "Tworumpus" = 1
    "Pawdream" = 1
    "Threeseer" = 1
    "Tworage" = 1
    "Fourhowl" = 1
    "Firecaper" = 1
    "Fourtorch" = 1
    "Sixstump" = 1
    "Fireblanket" = 1
    "Tuftfur" = 1
    "Linttorch" = 1
    "Pawcaper" = 1
    "Tuftpocket" = 1
    "Earthtent" = 1
    "Sevenracket" = 1
    "Twotorch" = 1
    "Sixgrab" = 1
    "Waterblanket" = 1
    "Eightpint" = 1
    "Rootyak" = 1
    "Eightseer" = 1
    "Watergrab" = 1
    "Sixdream" = 1
    "Threeracket" = 1
    "Waterpack" = 1
    "Lintstub" = 1
    "Sixrage" = 1
    "Twocoins" = 1
    "Oneblanket" = 1
    "Oilyak" = 1
    "Gootcoins" = 1
    "Gootyak" = 1
    "Earthtorch" = 1
    "Waterfur" = 1
    "Fiverobe" = 1
    "Goottent" = 1
    "Threestub" = 1
    "Onestub" = 1
    "Tuftgrab" = 1
    "Pawrage" = 1
    "Waterracket" = 1
    "Sixpack" = 1
    "Threetorch" = 1
    "Gootrumpus" = 1
    "Roothowl" = 1
    "Waterrumpus" = 1
    "Onecoins" = 1
    "Threecoins" = 1
    "Eightracket" = 1
    "Lintfur" = 1
    "Sevenpint" = 1
    "Eightcaper" = 1
    "Earthgrab" = 1
    "Oilhost" = 1
    "Earthpack" = 1
    "Onefur" = 1
    "Sixtorch" = 1
    "Goothost" = 1
    "Sixracket" = 1
    "Threerage" = 1
    "Earthpocket" = 1
    "Rootracket" = 1
    "Pawpack" = 1
    "Fivetent" = 1
    "Earthhowl" = 1
    "Gootstump" = 1
    "Fiverage" = 1
    "Oilblanket" = 1
    "Fivecoins" = 1
    "Earthcoins" = 1
    "Rootblanket" = 1
    "Twostub" = 1
    "Fivegrab" = 1
    "Fivehost" = 1
    "Fourfur" = 1
    "Gootgrab" = 1
    "Onerumpus" = 1
    "Watercaper" = 1
    "Tufttent" = 1
    "Threedream" = 1
    "Threepocket" = 1
    "Sevenfur" = 1
    "Twopocket" = 1
    "Fivepack" = 1
    "Earthstump" = 1
    "Roottorch" = 1
    "Roothide" = 1
    "Onestump" = 1
    "Pawhost" = 1
    "Fourhost" = 1
    "Pawgrab" = 1
    "Rootrobe" = 1
    "Threeyak" = 1
    "Earthstub" = 1
    "Fiveseer" = 1
    "Seventent" = 1
    "Earthblanket" = 1
    "Threerobe" = 1
    "Oilracket" = 1
    "Firepocket" = 1
    "Tuftrage" = 1
    "Eightgrab" = 1
    "Oneyak" = 1
    "Fiveracket" = 1
    "Earthyak" = 1
    "Sixblanket" = 1
    "Lintrobe" = 1
    "Eightstump" = 1
    "Fourpocket" = 1
    "Oilpint" = 1
    "Gootrage" = 1
    "Eighthost" = 1
    "Eightstub" = 1
    "Fivehide" = 1
    "Sixcaper" = 1
    "Oilpack" = 1
    "Twofur" = 1
    "Earthcaper" = 1
    "Twohowl" = 1
    "Fourracket" = 1
    "Rootcaper" = 1
    "Pawstub" = 1
    "Fourpack" = 1
    "Gootfur" = 1
    "Waterpint" = 1
    "Twograb" = 1
    "Lintcoins" = 1
    "Firestub" = 1
    "Threehost" = 1
    "Fourcaper" = 1
    "Onetent" = 1
    "Tuftdream" = 1
    "Sixfur" = 1
    "Pawracket" = 1
    "Twohide" = 1
    "Waterhowl" = 1
    "Firestump" = 1
    "Eighttent" = 1
    "Pawhide" = 1
    "Sixyak" = 1
    "Lintgrab" = 1
    "Earthrobe" = 1
    "Firegrab" = 1
    "Rootgrab" = 1
    "Linthowl" = 1
    "Sixpocket" = 1
    "Gootseer" = 1
    "Oilstub" = 1
    "Pawseer" = 1
    "Pawstump" = 1
    "Waterrage" = 1
}

leader_names = {
	"Earthrage" "Oilhowl" "Sevenseer" "Sevencoins" "Gootdream" "Lintracket" "Threeblanket" "Rootpocket" "Sixrumpus" "Sixhost" "Threegrab" "Rootrage" "Oilrumpus" "Tuftstub" "Lintyak" "Firerobe" "Lintpack" "Fiveblanket" "Firerumpus" "Linttent" "Gootpack" "Rootdream" "Oilcaper" "Tuftpint" "Sixseer" "Tuftcaper" "Sevenpack" "Threepack" "Sevenrobe" "Sixtent" "Tuftstump" "Tuftrumpus" "Sevencaper" "Rootfur" "Fourhide" "Goothowl" "Oilrage" "Tuftracket" "Earthhost" "Sevenstub" "Fireyak" "Twoseer" "Gootpocket" "Oilgrab" "Sevenrage" "Fivestump" "Sixpint" "Onetorch" "Rootcoins" "Gootpint" "Earthracket" "Waterrobe" "Oneracket" "Onepocket" "Oilstump" "Eightfur" "Eighttorch" "Eightcoins" "Eightrage" "Onerobe" "Linthide" "Tworobe" "Firerage" "Sevenblanket" "Oilcoins" "Eightrumpus" "Twotent" "Earthseer" "Fivepint" "Earthdream" "Waterhost" "Firepack" "Onegrab" "Pawyak" "Twocaper" "Firetent" "Twohost" "Roothost" "Eightblanket" "Lintcaper" "Tworacket" "Fireracket" "Sixhide" "Watertorch" "Twoyak" "Waterstump" "Oilhide" "Tuftcoins" "Sevenhide" "Sevendream" "Fourpint" "Linthost" "Roottent" "Threehowl" "Pawtent" "Seventorch" "Twopint" "Pawrobe" "Lintseer" "Fivehowl" "Pawcoins" "Threerumpus" "Gootstub" "Sevenhost" "Onehowl" "Onepack" "Waterseer" "Onepint" "Oilfur" "Tufthost" "Pawfur" "Fivetorch" "Eightyak" "Lintstump" "Lintpocket" "Waterhide" "Sevenrumpus" "Earthpint" "Sixcoins" "Oilseer" "Tuftpack" "Pawtorch" "Oilpocket" "Watercoins" "Oildream" "Fourstump" "Threehide" "Firetorch" "Oilrobe" "Tufthide" "Earthhide" "Sevengrab" "Threecaper" "Fiverumpus" "Oneseer" "Pawhowl" "Firehowl" "Onedream" "Pawblanket" "Fouryak" "Firehost" "Pawpint" "Threestump" "Fourgrab" "Threetent" "Gootracket" "Fourcoins" "Sixstub" "Pawpocket" "Firedream" "Eighthide" "Rootstub" "Onecaper" "Fourblanket" "Fourtent" "Fireseer" "Gootrobe" "Pawrumpus" "Tuftblanket" "Rootstump" "Fourdream" "Fourrobe" "Fourrumpus" "Fivepocket" "Twostump" "Sevenhowl" "Eightdream" "Eightpack" "Waterdream" "Rootpint" "Fivedream" "Threefur" "Waterstub" "Onehide" "Waterpocket" "Fivestub" "Rootrumpus" "Sixhowl" "Fourseer" "Oiltorch" "Tufttorch" "Twopack" "Tuftyak" "Earthrumpus" "Fivecaper" "Goothide" "Rootpack" "Fourstub" "Eightpocket" "Onehost" "Goottorch" "Eighthowl" "Watertent" "Fiveyak" "Threepint" "Tuftseer" "Lintblanket" "Gootblanket" "Onerage" "Tufthowl" "Twoblanket" "Sixrobe" "Fivefur" "Rootseer" "Firepint" "Lintrage" "Sevenpocket" "Lintpint" "Lintrumpus" "Eightrobe" "Wateryak" "Oiltent" "Gootcaper" "Lintdream" "Twodream" "Firecoins" "Sevenyak" "Sevenstump" "Fourrage" "Tuftrobe" "Tworumpus" "Pawdream" "Threeseer" "Tworage" "Fourhowl" "Firecaper" "Fourtorch" "Sixstump" "Fireblanket" "Tuftfur" "Linttorch" "Pawcaper" "Tuftpocket" "Earthtent" "Sevenracket" "Twotorch" "Sixgrab" "Waterblanket" "Eightpint" "Rootyak" "Eightseer" "Watergrab" "Sixdream" "Threeracket" "Waterpack" "Lintstub" "Sixrage" "Twocoins" "Oneblanket" "Oilyak" "Gootcoins" "Gootyak" "Earthtorch" "Fiverobe" "Goottent" "Threestub" "Onestub" "Tuftgrab" "Pawrage" "Waterracket" "Sixpack" "Threetorch" "Gootrumpus" "Roothowl" "Waterrumpus" "Onecoins" "Threecoins" "Eightracket" "Lintfur" "Sevenpint" "Eightcaper" "Earthgrab" "Oilhost" "Earthpack" "Onefur" "Sixtorch" "Goothost" "Sixracket" "Threerage" "Earthpocket" "Rootracket" "Pawpack" "Fivetent" "Earthhowl" "Gootstump" "Fiverage" "Oilblanket" "Fivecoins" "Earthcoins" "Rootblanket" "Twostub" "Fivegrab" "Fivehost" "Fourfur" "Gootgrab" "Onerumpus" "Watercaper" "Tufttent" "Threedream" "Threepocket" "Sevenfur" "Twopocket" "Fivepack" "Earthstump" "Roottorch" "Roothide" "Onestump" "Pawhost" "Fourhost" "Pawgrab" "Rootrobe" "Threeyak" "Earthstub" "Fiveseer" "Seventent" "Earthblanket" "Threerobe" "Oilracket" "Firepocket" "Tuftrage" "Eightgrab" "Oneyak" "Fiveracket" "Earthyak" "Sixblanket" "Lintrobe" "Eightstump" "Fourpocket" "Oilpint" "Gootrage" "Eighthost" "Eightstub" "Fivehide" "Sixcaper" "Oilpack" "Twofur" "Earthcaper" "Twohowl" "Fourracket" "Rootcaper" "Pawstub" "Fourpack" "Gootfur" "Waterpint" "Twograb" "Lintcoins" "Firestub" "Threehost" "Fourcaper" "Onetent" "Tuftdream" "Sixfur" "Pawracket" "Twohide" "Waterhowl" "Firestump" "Eighttent" "Pawhide" "Sixyak" "Lintgrab" "Earthrobe" "Firegrab" "Rootgrab" "Linthowl" "Sixpocket" "Gootseer" "Oilstub" "Pawseer" "Pawstump" "Waterrage" 
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	grummle_inf_a_1
	grummle_cav_a_1
	grummle_inf_a_2
	grummle_cav_a_2
	grummle_inf_a_3
	grummle_cav_a_3
	grummle_inf_a_4
	grummle_cav_a_4
	grummle_inf_a_5
	grummle_cav_a_5
}
