graphical_culture = ogre_gfx

color = { 52 189 217 }

monarch_names = {
	"Maulgar" = 1
	"Gordok" = 1
	"Cho'gall" = 1
	"Kor'gall" = 1
	"Mug'thol" = 1
	"Turok" = 1
	"Mok'Morokk" = 1
	"Tharg" = 1
	"Om'rogg" = 1
	"Ty'gor" = 1
	"Ergkur" = 1
	"Gorgha" = 1
	"Zagzag" = 1
	"Garkor" = 1
	"Rokgla" = 1
	"Maulmor" = 1
	"Klarog" = 1
	"Ghegar" = 1
	"Var'rog" = 1
	"Omrog" = 1
	"Rek'vir" = 1
	"Roggog" = 1
	"Tugor" = 1
	"Zigseb" = 1
	"Rokzig" = 1
	"Robtha" = 1
	"Chobik" = 1
	"Bogvor" = 1
	"Chohib" = 1
	"Tutha" = 1
	"Tholthol" = 1
	"Karsab" = 1
	"Rogghe" = 1
	"Garkla" = 1
	"Maulreb" = 1
	"Gallgug" = 1
	"Doglig" = 1
	"Logdig" = 1
	"Trighe" = 1
	"Roggkar" = 1
	"Baknug" = 1
	"Virkor" = 1
	"Tedok" = 1
	"Ghehib" = 1
	"Ghetro" = 1
	"Sabnag" = 1
	"Diglog" = 1
	"Hubte" = 1
	"Gli'ghe" = 1
	"Dag'rak" = 1
	"Hobrogg" = 1
	"Ghekor" = 1
	"Bek'glu" = 1
	"Argmag" = 1
	"Rubmeg" = 1
	"Hubnug" = 1
	"Ghevir" = 1
	"Vororg" = 1
	"Kornog" = 1
	"Roksub" = 1
	"Gheokk" = 1
	"Bogmeg" = 1
	"Rub'mok" = 1
	"Ziggor" = 1
	"Rub'rag" = 1
	"Subkor" = 1
	"Tramok" = 1
	"Nogzug" = 1
	"Morcho" = 1
	"Gar'erg" = 1
	"Glabak" = 1
	"Glirog" = 1
	"Hobmeg" = 1
	"Terob" = 1
	"Nigorg" = 1
	"Karnig" = 1
	"Mogerg" = 1
	"Zugtro" = 1
	"Trisob" = 1
	"Dagnig" = 1
	"Mogdig" = 1
	"Glaseb" = 1
	"Dug'hib" = 1
	"Bok'kor" = 1
	"Bukom" = 1
	"Gorrog" = 1
	"Zagbak" = 1
	"Habvir" = 1
	"Vursob" = 1
	"Lagarg" = 1
	"Tharog" = 1
	"Rab'rob" = 1
	"Garsab" = 1
	"Sebgor" = 1
	"Okkkar" = 1
	"Sabmok" = 1
	"Okkbuk" = 1
	"Diggli" = 1
	"Zagkir" = 1
	"Kirhub" = 1
	"Glukli" = 1
	"Morgall" = 1
	"Gogdog" = 1
	"Naggor" = 1
	"Bogseb" = 1
	"Gla'rag" = 1
	"Bokreb" = 1
	"Bikerg" = 1
	"Bikgag" = 1
	"Rekbek" = 1
	"Virhab" = 1
	"Sab'hub" = 1
	"Niggha" = 1
	"Glisob" = 1
	"Gor'bik" = 1
	"Rabrab" = 1
	"Karmeg" = 1
	"Trakar" = 1
	"Hubtra" = 1
	"Zegkla" = 1
	"Orgkir" = 1
	"Bokrok" = 1
	"Baktri" = 1
	"Varbog" = 1
	"Orgbik" = 1
	"Org'bog" = 1
	"Log'kli" = 1
	"Rebmeg" = 1
	"Kirghe" = 1
	"Rukbik" = 1
	"Hibtri" = 1
	"Vir'dig" = 1
	"Rukmog" = 1
	"Gli'nog" = 1
	"Hibmog" = 1
	"Mor'vor" = 1
	"Ghareg" = 1
	"Ligbak" = 1
	"Gallkli" = 1
	"Rokkor" = 1
	"Morrak" = 1
	"Gigtri" = 1
	"Lagkli" = 1
	"Thol'hub" = 1
	"Zugvor" = 1
	"Kergig" = 1
	"Kur'gig" = 1
	"Okkdag" = 1
	"Virmeg" = 1
	"Gugsab" = 1
	"Hubruk" = 1
	"Heb'rab" = 1
	"Maul'gall" = 1
	"Kla'rek" = 1
	"Lagthol" = 1
	"Rogdig" = 1
	"Virdog" = 1
	"Gigom" = 1
	"Nigreg" = 1
	"Rabmeg" = 1
	"Morrak" = 1
	"Liggor" = 1
	"Rokrog" = 1
	"Vir'var" = 1
	"Kargor" = 1
	"Korbek" = 1
	"Troruk" = 1
	"Ligcho" = 1
	"Hebgall" = 1
	"Tykla" = 1
	"Gug'neg" = 1
	"Gallrub" = 1
	"Raksob" = 1
	"Lugghe" = 1
	"Bikgall" = 1
	"Zugmeg" = 1
	"Choerg" = 1
	"Argbog" = 1
	"Rabzug" = 1
	"Glihub" = 1
	"Liggla" = 1
	"Raghub" = 1
	"Robglu" = 1
	"Zig'hob" = 1
	"Nogvir" = 1
	"Reborg" = 1
	"Gli'tro" = 1
	"Glagor" = 1
	"Thasub" = 1
	"Argneg" = 1
	"Orgkir" = 1
	"Bekgag" = 1
	"Zegrob" = 1
	"Gugnig" = 1
	"Argbik" = 1
	"Nugbik" = 1
	"Dog'seb" = 1
	"Rekmag" = 1
	"Lagzig" = 1
	"Kligha" = 1
	"Hubgli" = 1
	"Rog'kor" = 1
	"Varmeg" = 1
	"Mogkor" = 1
	"Rok'lag" = 1
	"Gordok" = 1
	"Glarog" = 1
	"Magvir" = 1
	"Rograk" = 1
	"Hibarg" = 1
	"Rebsub" = 1
	"Erggha" = 1
	"Gogseb" = 1
	"Thareg" = 1
	"Bogdag" = 1
	"Glu'gar" = 1
	"Maulkla" = 1
	"Vurorg" = 1
	"Rabglu" = 1
	"Sebgall" = 1
	"Gallhab" = 1
	"Daglug" = 1
	"Logrogg" = 1
	"Bukkar" = 1
	"Rebgug" = 1
	"Ghagla" = 1
	"Ghazug" = 1
	"Magrub" = 1
	"Rubmaul" = 1
	"Ziglag" = 1
	"Dag'nug" = 1
	"Rokmeg" = 1
	"Tetra" = 1
	"Roggnug" = 1
	"Regzag" = 1
	"Lugrak" = 1
	"Ligbok" = 1
	"Luggall" = 1
	"Hobtra" = 1
	"Gorrog" = 1
	"Subdug" = 1
	"Robgha" = 1
	"Rogg'vur" = 1
	"Negbek" = 1
	"Magzag" = 1
	"Kor'kar" = 1
	"Glukor" = 1
	"Gorrogg" = 1
	"Mogreg" = 1
	"Korarg" = 1
	"Beklog" = 1
	"Okkrab" = 1
	"Ragtro" = 1
	"Sub'zeg" = 1
	"Gligog" = 1
	"Dugnog" = 1
	"Negrak" = 1
	"Gortra" = 1
	"Rubgig" = 1
	"Digrog" = 1
	"Hebrub" = 1
	"Zuglug" = 1
	"Zagrag" = 1
	"Sabhub" = 1
	"Nig'rab" = 1
	"Beklag" = 1
	"Glitu" = 1
	"Korgog" = 1
	"Bukheb" = 1
	"Gugzeg" = 1
	"Thabok" = 1
	"Karnag" = 1
	"Robkli" = 1
	"Rogmor" = 1
	"Logrek" = 1
	"Nagnug" = 1
	"Rakmug" = 1
	"Roggarg" = 1
	"Rokneg" = 1
	"Zug'kor" = 1
	"Sobom" = 1
	"Rebkar" = 1
	"Kerbuk" = 1
	"Kurheb" = 1
	"Korgli" = 1
	"Hibvur" = 1
	"Megrab" = 1
	"Mogker" = 1
	"Glameg" = 1
	"Maulreg" = 1
	"Mok'gar" = 1
	"Zagsob" = 1
	"Tramor" = 1
	"Zignog" = 1
	"Arggha" = 1
	"Gor'rub" = 1
	"Korrog" = 1
	"Gallty" = 1
	"Dogtro" = 1
	"Korvor" = 1
	"Karnog" = 1
	"Okkbok" = 1
	"Korthol" = 1
	"Logreb" = 1
	"Glarag" = 1
	"Bakrogg" = 1
	"Tuokk" = 1
	"Gallbog" = 1
	"Gorruk" = 1
	"Rabrob" = 1
	"Liggar" = 1
	"Hubom" = 1
	"Karmaul" = 1
	"Hibkur" = 1
	"Bakmeg" = 1
	"Mogte" = 1
	"Tholvor" = 1
	"Cholag" = 1
	"Habrogg" = 1
	"Glirok" = 1
	"Hebhob" = 1
	"Nag'lug" = 1
	"Gluhob" = 1
	"Logdag" = 1
	"Zeg'rak" = 1
	"Kor'bog" = 1
	"Dagghe" = 1
	"Bukgug" = 1
	"Dog'gug" = 1
	"Gallvar" = 1
	"Glulog" = 1
	"Maulnug" = 1
	"Kerreg" = 1
	"Tuheb" = 1
	"Korgar" = 1
	"Mogmok" = 1
	"Digzag" = 1
	"Biknig" = 1
	"Regbek" = 1
	"Klizig" = 1
	"Regseb" = 1
	"Kormor" = 1
	"Vor'vir" = 1
	"Bukdok" = 1
	"Okkgla" = 1
	"Rob'rak" = 1
	"Gallbak" = 1
	"Dokghe" = 1
	"Sobte" = 1
	"Gallmaul" = 1
	"Dograb" = 1
	"Lugrok" = 1
	"Varorg" = 1
	"Roggtu" = 1
	"Ghegog" = 1
	"Sabrob" = 1
	"Tholmug" = 1
	"Mugthol" = 1
	"Habdig" = 1
	"Rogghab" = 1
	"Gigker" = 1
	"Nigtu" = 1
	"Habte" = 1
	"Megruk" = 1
	"Gugnag" = 1
	"Rakvar" = 1
	"Negmug" = 1
	"Kirdig" = 1
	"Bik'gli" = 1
	"Kormug" = 1
	"Gagnug" = 1
	"Rogmok" = 1
	"Morzug" = 1
	"Dagdok" = 1
	"Hobcho" = 1
	"Cho'bok" = 1
	"Gallnig" = 1
	"Klarub" = 1
	"Omker" = 1
	"Orgsab" = 1
	"Mugcho" = 1
	"Klabuk" = 1
	"Megmeg" = 1
	"Vorvir" = 1
	"Gogsab" = 1
	"Mag'zeg" = 1
	"Arghab" = 1
	"Vurvar" = 1
	"Ragmor" = 1
	"Ligrok" = 1
	"Rekbuk" = 1
	"Moggig" = 1
	"Sobrob" = 1
	"Ruk'bik" = 1
	"Korbek" = 1
	"Gall'rog" = 1
	"Rogvir" = 1
	"Tholgar" = 1
	"Gallrob" = 1
	"Subom" = 1
	"Rabdag" = 1
	"Kur'gha" = 1
	"Gogerg" = 1
	"Lugbek" = 1
	"Bogrub" = 1
	"Okk'erg" = 1
	"Hibtra" = 1
	"Boghab" = 1
	"Sob'rek" = 1
	"Tyrog" = 1
	"Hebzug" = 1
	"Thol'gha" = 1
	"Zigsob" = 1
	"Gogorg" = 1
	"Digorg" = 1
	"Gigte" = 1
	"Bok'rob" = 1
	"Vargar" = 1
	"Lagrog" = 1
	"Ziglag" = 1
	"Roggseb" = 1
	"Digtra" = 1
	"Korom" = 1
	"Dokseb" = 1
	"Dogrog" = 1
	"Ragrob" = 1
	"Glarob" = 1
	"Nig'glu" = 1
	"Klidig" = 1
	"Zegnug" = 1
	"Nagruk" = 1
	"Choreg" = 1
	"Tyhab" = 1
	"Biknig" = 1
	"Orgnog" = 1
	"Zugnog" = 1
	"Nugzug" = 1
	"Rograk" = 1
	"Dug'gar" = 1
	"Habty" = 1
	"Rukdig" = 1
	"Gogbuk" = 1
	"Vir'hib" = 1
	"Nigrek" = 1
	"Karzeg" = 1
	"Sabkar" = 1
	"Maulnog" = 1
	"Rakvar" = 1
	"Glarogg" = 1
	"Rebreb" = 1
	"Zagbak" = 1
	"Sabbak" = 1
	"Rabmag" = 1
	"Omhub" = 1
	"Bogbek" = 1
	"Kurvir" = 1
	"Buklag" = 1
	"Negvir" = 1
	"Vorkor" = 1
	"Rogarg" = 1
	"Hobdog" = 1
	"Chodig" = 1
	"Dogtri" = 1
	"Hobbik" = 1
	"Zugbuk" = 1
	"Vor'thol" = 1
	"Klabok" = 1
	"Lagzig" = 1
	"Subgig" = 1
	"Zegvir" = 1
	"Regvar" = 1
	"Dagvor" = 1
	"Klavor" = 1
	"Zagbak" = 1
	"Mokerg" = 1
	"Magvir" = 1
	"Rakvor" = 1
	"Maulvar" = 1
	"Ghe'gog" = 1
	"Vurkla" = 1
	"Korruk" = 1
	"Ligheb" = 1
	"Kortha" = 1
	"Roggar" = 1
	"Gugzig" = 1
	"Gigbog" = 1
	"Ommeg" = 1
	"Boggla" = 1
	"Okkgli" = 1
	"Thol'reg" = 1
	"Mug'sob" = 1
	"Rebkli" = 1
	"Rag'om" = 1
	"Nugseb" = 1
	"Mogbak" = 1
	"Dokvor" = 1
	"Trameg" = 1
	"Gorte" = 1
	"Roggvur" = 1
	"Regmor" = 1
	"Zegrog" = 1
	"Klagall" = 1
	"Ergkur" = 1
	"Nagmug" = 1
	"Virheb" = 1
	"Rubsob" = 1
	"Rablig" = 1
	"Vir'var" = 1
	"Nagdog" = 1
	"Dugnog" = 1
	"Luglig" = 1
	"Habkur" = 1
	"Karnug" = 1
	"Bikgug" = 1
	"Bukkir" = 1
	"Glinig" = 1
	"Varzig" = 1
	"Rekgla" = 1
	"Hebrok" = 1
	"Mokrok" = 1
	"Nagkur" = 1
	"Nuggor" = 1
	"Sab'gall" = 1
	"Kurrob" = 1
	"Tholreg" = 1
	"Zighub" = 1
	"Bik'sab" = 1
	"Gorvor" = 1
	"Rogtro" = 1
	"Rogthol" = 1
	"Dugvir" = 1
	"Kliruk" = 1
	"Tha'sob" = 1
	"Rakbok" = 1
	"Bakkla" = 1
	"Ergrag" = 1
	"Varglu" = 1
	"Glamor" = 1
	"Tyhab" = 1
	"Glikor" = 1
	"Tharogg" = 1
	"Log'nig" = 1
	"Hebmeg" = 1
	"Nigrogg" = 1
	"Tribog" = 1
	"Tholrob" = 1
	"Magsob" = 1
	"Mor'sob" = 1
	"Digmog" = 1
	"Rogruk" = 1
	"Okk'kla" = 1
	"Roklug" = 1
	"Gardug" = 1
	"Arggla" = 1
	"Ghakir" = 1
	"Hubzag" = 1
	"Lug'mug" = 1
	"Nagvur" = 1
	"Giggall" = 1
	"Tedog" = 1
	"Maulkir" = 1
	"Bikmag" = 1
	"Mogokk" = 1
	"Zugrak" = 1
	"Kor'gla" = 1
	"Gheerg" = 1
	"Virbik" = 1
	"Sebgog" = 1
	"Kligag" = 1
	"Hebom" = 1
	"Rogg'gor" = 1
	"Dokkur" = 1
	"Thol'sub" = 1
	"Boghib" = 1
	"Bekmeg" = 1
	"Hoblag" = 1
	"Sebhab" = 1
	"Magom" = 1
	"Hebgha" = 1
	"Omrek" = 1
	"Chogig" = 1
	"Omlug" = 1
	"Hab'gog" = 1
	"Gagkir" = 1
	"Zegneg" = 1
	"Kerreg" = 1
	"Tro'lug" = 1
	"Ghebak" = 1
	"Hab'seb" = 1
	"Hobruk" = 1
	"Rogggor" = 1
	"Rakmog" = 1
	"Bakzug" = 1
	"Robdig" = 1
	"Klarogg" = 1
	"Megheb" = 1
	"Kerbak" = 1
	"Rebnug" = 1
	"Zugdug" = 1
	"Dogtro" = 1
	"Gogty" = 1
	"Hebgag" = 1
	"Glaarg" = 1
	"Kliseb" = 1
	"Rebvir" = 1
	"Sobdug" = 1
	"Zuglog" = 1
	"Tyrog" = 1
	"Digtha" = 1
	"Chogag" = 1
	"Subkur" = 1
	"Digrag" = 1
	"Dogghe" = 1
	"Rekvir" = 1
	"Gigsob" = 1
	"Korrub" = 1
	"Nogrog" = 1
	"Rogvor" = 1
	"Glaerg" = 1
	"Tyrub" = 1
	"Kurzeg" = 1
	"Vormog" = 1
	"Hubnag" = 1
	"Rakgha" = 1
	"Buksab" = 1
	"Dugokk" = 1
	"Gugzeg" = 1
	"Bikrob" = 1
	"Gog'kor" = 1
	"Maullog" = 1
	"Vurty" = 1
	"Roggneg" = 1
	"Glagha" = 1
	"Roklig" = 1
	"Mugmok" = 1
	"Hubcho" = 1
	"Omrek" = 1
	"Dokbok" = 1
	"Naghab" = 1
	"Ligzag" = 1
	"Rek'seb" = 1
	"Ziggall" = 1
	"Dogglu" = 1
	"Regkir" = 1
	"Rubmeg" = 1
	"Zigrag" = 1
	"Gugdag" = 1
	"Tezeg" = 1
	"Zagsub" = 1
	"Hebnag" = 1
	"Triarg" = 1
	"Tholhib" = 1
	"Virlag" = 1
	"Hubheb" = 1
	"Klalog" = 1
	"Korrogg" = 1
	"Orgtha" = 1
	"Lugzag" = 1
	"Rabtro" = 1
	"Habreb" = 1
	"Gig'glu" = 1
	"Ergrok" = 1
	"Roggheb" = 1
	"Hobbik" = 1
	"Magkor" = 1
	"Hebvur" = 1
	"Zignog" = 1
	"Klamok" = 1
	"Laghob" = 1
	"Ghagha" = 1
	"Omvar" = 1
	"Kerhub" = 1
	"Virrab" = 1
	"Hub'erg" = 1
	"Maulgog" = 1
	"Reb'rag" = 1
	"Negdig" = 1
	"Glate" = 1
	"Gorvar" = 1
	"Habcho" = 1
	"Karglu" = 1
	"Rekhab" = 1
	"Regbog" = 1
	"Glatri" = 1
	"Sobghe" = 1
	"Virgor" = 1
	"Gallrog" = 1
	"Negrob" = 1
	"Neg'vir" = 1
	"Erggag" = 1
	"Ghasub" = 1
	"Dogvur" = 1
	"Ergkar" = 1
	"Hubgha" = 1
	"Hebreb" = 1
	"Zigrob" = 1
	"Chomor" = 1
	"Gaggli" = 1
	"Magarg" = 1
	"Regdig" = 1
	"Digbak" = 1
	"Reg'gig" = 1
	"Tholglu" = 1
	"Vir'gor" = 1
	"Lig'sab" = 1
	"Ghazag" = 1
	"Hibkur" = 1
	"Rukvir" = 1
	"Digvor" = 1
	"Trorek" = 1
	"Trozag" = 1
	"Bikerg" = 1
	"Argbog" = 1
	"Tralag" = 1
	"Zegglu" = 1
	"Dagseb" = 1
	"Tumok" = 1
	"Rubnag" = 1
	"Okkhib" = 1
	"Okkrok" = 1
	"Mogdig" = 1
	"Robtu" = 1
	"Habseb" = 1
	"Gallgli" = 1
	"Korkli" = 1
	"Hublag" = 1
	"Klaerg" = 1
	"Klarog" = 1
	"Ergkor" = 1
	"Korgli" = 1
	"Kerrog" = 1
	"Nigdig" = 1
	"Gorrak" = 1
	"Garvar" = 1
	"Kurrogg" = 1
	"Dagdag" = 1
	"Nogvar" = 1
	"Hubmok" = 1
	"Argbak" = 1
	"Mugte" = 1
	"Argmok" = 1
	"Habgug" = 1
	"Ghegag" = 1
	"Kla'arg" = 1
	"Bukrog" = 1
	"Magdug" = 1
	"Bekrok" = 1
	"Regdog" = 1
	"Ruk'rag" = 1
	"Hibzig" = 1
	"Lugbog" = 1
	"Hib'dug" = 1
	"Garthol" = 1
	"Nogrek" = 1
	"Hobrok" = 1
	"Okksub" = 1
	"Hob'gug" = 1
	"Dokvor" = 1
	"Ombuk" = 1
	"Okkgha" = 1
	"Rogggig" = 1
	"Dagglu" = 1
	"Ghamag" = 1
	"Te'tha" = 1
	"Bekrab" = 1
	"Ragmag" = 1
	"Orgom" = 1
	"Karvor" = 1
	"Ergrak" = 1
	"Lughub" = 1
	"Rogzeg" = 1
	"Vurtro" = 1
	"Rograb" = 1
	"Sobmeg" = 1
	"Rukrak" = 1
	"Rogvur" = 1
	"Negvar" = 1
	"Goghub" = 1
	"Hebrek" = 1
	"Vortro" = 1
	"Reb'kor" = 1
	"Ghemaul" = 1
	"Dugmaul" = 1
	"Zugkor" = 1
	"Lugtha" = 1
	"Virhib" = 1
	"Rakglu" = 1
	"Rub'lug" = 1
	"Maulbik" = 1
	"Ragseb" = 1
	"Tygla" = 1
	"Vir'glu" = 1
	"Tratra" = 1
	"Maul'rog" = 1
	"Tunog" = 1
	"Rabgug" = 1
	"Neghub" = 1
	"Chothol" = 1
	"Glutro" = 1
	"Rogsub" = 1
	"Thakar" = 1
	"Korarg" = 1
	"Chovar" = 1
	"Erglig" = 1
	"Zegreb" = 1
	"Zig'dog" = 1
	"Roggig" = 1
	"Negmog" = 1
	"Bikkir" = 1
	"Lugrok" = 1
	"Sobvor" = 1
	"Glunag" = 1
	"Gararg" = 1
	"Rakmok" = 1
	"Subdok" = 1
	"Bikzag" = 1
	"Hibker" = 1
	"Ragnig" = 1
	"Traarg" = 1
	"Hibnug" = 1
	"Klimeg" = 1
	"Orgerg" = 1
	"Gugty" = 1
	"Garheb" = 1
	"Dogkor" = 1
	"Dugmag" = 1
	"Morkur" = 1
	"Doksab" = 1
	"Bek'meg" = 1
	"Dokdug" = 1
	"Mugrog" = 1
	"Nigkar" = 1
	"Lugheb" = 1
	"Rogggor" = 1
	"Erg'ruk" = 1
	"Habnig" = 1
	"Habgor" = 1
	"Niggall" = 1
	"Kurtra" = 1
	"Bekdug" = 1
	"Klavur" = 1
	"Thollug" = 1
	"Nug'hob" = 1
	"Tholgha" = 1
	"Ligkar" = 1
	"Negrub" = 1
	"Rakdok" = 1
	"Vurseb" = 1
	"Rubgha" = 1
	"Bukgig" = 1
	"Maulokk" = 1
	"Nogsub" = 1
	"Regker" = 1
	"Gallom" = 1
	"Ergsub" = 1
	"Mokom" = 1
	"Neg'meg" = 1
	"Klibak" = 1
	"Dokmog" = 1
	"Lugrag" = 1
	"Mugcho" = 1
	"Tusab" = 1
	"Digzag" = 1
	"Rubrek" = 1
	"Kligag" = 1
	"Habtha" = 1
	"Karvar" = 1
	"Vorrak" = 1
	"Ombog" = 1
	"Gigkla" = 1
	"Hibthol" = 1
	"Cho'erg" = 1
	"Om'rek" = 1
	"Bikcho" = 1
	"Kornog" = 1
	"Moggig" = 1
	"Lagneg" = 1
	"Log'tha" = 1
	"Megzeg" = 1
	"Orgzeg" = 1
	"Tereg" = 1
	"Maulzag" = 1
	"Rabcho" = 1
	"Subrob" = 1
	"Lagkor" = 1
	"Mokkar" = 1
	"Lugkli" = 1
	"Reg'rub" = 1
	"Reggar" = 1
	"Logzig" = 1
	"Rogte" = 1
	"Telag" = 1
	"Varrub" = 1
	"Neg'buk" = 1
	"Gallzug" = 1
	"Kirmaul" = 1
	"Duglig" = 1
	"Chohab" = 1
	"Zeggha" = 1
	"Megbik" = 1
	"Klasob" = 1
	"Nigmor" = 1
	"Rog'gog" = 1
	"Moktha" = 1
	"Gigheb" = 1
	"Omdig" = 1
	"Hibom" = 1
	"Karmok" = 1
	"Reknog" = 1
	"Meggha" = 1
	"Bikgug" = 1
	"Negmog" = 1
	"Gigdog" = 1
	"Virghe" = 1
	"Loggig" = 1
	"Robnig" = 1
	"Meg'vir" = 1
	"Bikbok" = 1
	"Virkli" = 1
	"Ghaokk" = 1
	"Reblig" = 1
	"Noglag" = 1
	"Sobrok" = 1
	"Var'erg" = 1
	"Gogzug" = 1
	"Ligvur" = 1
	"Te'ghe" = 1
	"Magkor" = 1
	"Karrogg" = 1
	"Tenog" = 1
	"Dognig" = 1
	"Hubgug" = 1
	"Gugmog" = 1
	"Negorg" = 1
	"Erghub" = 1
	"Moknug" = 1
	"Bikrog" = 1
	"Virtu" = 1
	"Argmag" = 1
	"Subrak" = 1
	"Negkar" = 1
	"Nigdog" = 1
	"Kurdug" = 1
	"Nug'lug" = 1
	"Rakrogg" = 1
	"Gagsob" = 1
	"Bikdog" = 1
	"Hobhob" = 1
	"Ombek" = 1
	"Tumeg" = 1
	"Morsub" = 1
	"Muggog" = 1
	"Lig'gug" = 1
	"Tymok" = 1
	"Rogkor" = 1
	"Nigglu" = 1
	"Kurghe" = 1
	"Diggig" = 1
	"Nig'dig" = 1
	"Bikheb" = 1
	"Nagrog" = 1
	"Zighab" = 1
	"Rekgog" = 1
	"Kir'bog" = 1
	"Dagty" = 1
	"Glasab" = 1
	"Rog'vor" = 1
	"Boggli" = 1
	"Zigmag" = 1
	"Gallhob" = 1
	"Erghob" = 1
	"Tumok" = 1
	"Lugreg" = 1
	"Dugnag" = 1
	"Kirmog" = 1
	"Rebrab" = 1
	"Rekmug" = 1
	"Doklug" = 1
	"Okkhab" = 1
	"Bakvar" = 1
	"Regdog" = 1
	"Ergheb" = 1
	"Rukkor" = 1
	"Cho'org" = 1
	"Megmug" = 1
	"Roggug" = 1
	"Glathol" = 1
	"Sob'hub" = 1
	"Rekgall" = 1
	"Gorlag" = 1
	"Ty'tra" = 1
	"Habtu" = 1
	"Maulty" = 1
	"Hob'kli" = 1
	"Sebrag" = 1
	"Dokkar" = 1
	"Bektri" = 1
	"Dogvor" = 1
	"Dugtu" = 1
	"Soborg" = 1
	"Gugte" = 1
	"Bukrog" = 1
	"Ruk'gug" = 1
	"Rubte" = 1
	"Doggla" = 1
	"Tukur" = 1
	"Robhib" = 1
	"Gigdok" = 1
	"Robgug" = 1
	"Hibgall" = 1
	"Ergkur" = -1
	"Gorgha" = -1
	"Zagzag" = -1
	"Garkor" = -1
	"Rokgla" = -1
	"Maulmor" = -1
	"Klarog" = -1
	"Ghegar" = -1
	"Var'rog" = -1
	"Omrog" = -1
	"Rek'vir" = -1
	"Roggog" = -1
	"Tugor" = -1
	"Zigseb" = -1
	"Rokzig" = -1
	"Robtha" = -1
	"Chobik" = -1
	"Bogvor" = -1
	"Chohib" = -1
	"Tutha" = -1
	"Tholthol" = -1
	"Karsab" = -1
	"Rogghe" = -1
	"Garkla" = -1
	"Maulreb" = -1
	"Gallgug" = -1
	"Doglig" = -1
	"Logdig" = -1
	"Trighe" = -1
	"Roggkar" = -1
	"Baknug" = -1
	"Virkor" = -1
	"Tedok" = -1
	"Ghehib" = -1
	"Ghetro" = -1
	"Sabnag" = -1
	"Diglog" = -1
	"Hubte" = -1
	"Gli'ghe" = -1
	"Dag'rak" = -1
	"Hobrogg" = -1
	"Ghekor" = -1
	"Bek'glu" = -1
	"Argmag" = -1
	"Rubmeg" = -1
	"Hubnug" = -1
	"Ghevir" = -1
	"Vororg" = -1
	"Kornog" = -1
	"Roksub" = -1
	"Gheokk" = -1
	"Bogmeg" = -1
	"Rub'mok" = -1
	"Ziggor" = -1
	"Rub'rag" = -1
	"Subkor" = -1
	"Tramok" = -1
	"Nogzug" = -1
	"Morcho" = -1
	"Gar'erg" = -1
	"Glabak" = -1
	"Glirog" = -1
	"Hobmeg" = -1
	"Terob" = -1
	"Nigorg" = -1
	"Karnig" = -1
	"Mogerg" = -1
	"Zugtro" = -1
	"Trisob" = -1
	"Dagnig" = -1
	"Mogdig" = -1
	"Glaseb" = -1
	"Dug'hib" = -1
	"Bok'kor" = -1
	"Bukom" = -1
	"Gorrog" = -1
	"Zagbak" = -1
	"Habvir" = -1
	"Vursob" = -1
	"Lagarg" = -1
	"Tharog" = -1
	"Rab'rob" = -1
	"Garsab" = -1
	"Sebgor" = -1
	"Okkkar" = -1
	"Sabmok" = -1
	"Okkbuk" = -1
	"Diggli" = -1
	"Zagkir" = -1
	"Kirhub" = -1
	"Glukli" = -1
	"Morgall" = -1
	"Gogdog" = -1
	"Naggor" = -1
	"Bogseb" = -1
	"Gla'rag" = -1
	"Bokreb" = -1
	"Bikerg" = -1
	"Bikgag" = -1
	"Rekbek" = -1
	"Virhab" = -1
	"Sab'hub" = -1
	"Niggha" = -1
	"Glisob" = -1
	"Gor'bik" = -1
	"Rabrab" = -1
	"Karmeg" = -1
	"Trakar" = -1
	"Hubtra" = -1
	"Zegkla" = -1
	"Orgkir" = -1
	"Bokrok" = -1
	"Baktri" = -1
	"Varbog" = -1
	"Orgbik" = -1
	"Org'bog" = -1
	"Log'kli" = -1
	"Rebmeg" = -1
	"Kirghe" = -1
	"Rukbik" = -1
	"Hibtri" = -1
	"Vir'dig" = -1
	"Rukmog" = -1
	"Gli'nog" = -1
	"Hibmog" = -1
	"Mor'vor" = -1
	"Ghareg" = -1
	"Ligbak" = -1
	"Gallkli" = -1
	"Rokkor" = -1
	"Morrak" = -1
	"Gigtri" = -1
	"Lagkli" = -1
	"Thol'hub" = -1
	"Zugvor" = -1
	"Kergig" = -1
	"Kur'gig" = -1
	"Okkdag" = -1
	"Virmeg" = -1
	"Gugsab" = -1
	"Hubruk" = -1
	"Heb'rab" = -1
	"Maul'gall" = -1
	"Kla'rek" = -1
	"Lagthol" = -1
	"Rogdig" = -1
	"Virdog" = -1
	"Gigom" = -1
	"Nigreg" = -1
	"Rabmeg" = -1
	"Morrak" = -1
	"Liggor" = -1
	"Rokrog" = -1
	"Vir'var" = -1
	"Kargor" = -1
	"Korbek" = -1
	"Troruk" = -1
	"Ligcho" = -1
	"Hebgall" = -1
	"Tykla" = -1
	"Gug'neg" = -1
	"Gallrub" = -1
	"Raksob" = -1
	"Lugghe" = -1
	"Bikgall" = -1
	"Zugmeg" = -1
	"Choerg" = -1
	"Argbog" = -1
	"Rabzug" = -1
	"Glihub" = -1
	"Liggla" = -1
	"Raghub" = -1
	"Robglu" = -1
	"Zig'hob" = -1
	"Nogvir" = -1
	"Reborg" = -1
	"Gli'tro" = -1
	"Glagor" = -1
	"Thasub" = -1
	"Argneg" = -1
	"Orgkir" = -1
	"Bekgag" = -1
	"Zegrob" = -1
	"Gugnig" = -1
	"Argbik" = -1
	"Nugbik" = -1
	"Dog'seb" = -1
	"Rekmag" = -1
	"Lagzig" = -1
	"Kligha" = -1
	"Hubgli" = -1
	"Rog'kor" = -1
	"Varmeg" = -1
	"Mogkor" = -1
	"Rok'lag" = -1
	"Gordok" = -1
	"Glarog" = -1
	"Magvir" = -1
	"Rograk" = -1
	"Hibarg" = -1
	"Rebsub" = -1
	"Erggha" = -1
	"Gogseb" = -1
	"Thareg" = -1
	"Bogdag" = -1
	"Glu'gar" = -1
	"Maulkla" = -1
	"Vurorg" = -1
	"Rabglu" = -1
	"Sebgall" = -1
	"Gallhab" = -1
	"Daglug" = -1
	"Logrogg" = -1
	"Bukkar" = -1
	"Rebgug" = -1
	"Ghagla" = -1
	"Ghazug" = -1
	"Magrub" = -1
	"Rubmaul" = -1
	"Ziglag" = -1
	"Dag'nug" = -1
	"Rokmeg" = -1
	"Tetra" = -1
	"Roggnug" = -1
	"Regzag" = -1
	"Lugrak" = -1
	"Ligbok" = -1
	"Luggall" = -1
	"Hobtra" = -1
	"Gorrog" = -1
	"Subdug" = -1
	"Robgha" = -1
	"Rogg'vur" = -1
	"Negbek" = -1
	"Magzag" = -1
	"Kor'kar" = -1
	"Glukor" = -1
	"Gorrogg" = -1
	"Mogreg" = -1
	"Korarg" = -1
	"Beklog" = -1
	"Okkrab" = -1
	"Ragtro" = -1
	"Sub'zeg" = -1
	"Gligog" = -1
	"Dugnog" = -1
	"Negrak" = -1
	"Gortra" = -1
	"Rubgig" = -1
	"Digrog" = -1
	"Hebrub" = -1
	"Zuglug" = -1
	"Zagrag" = -1
	"Sabhub" = -1
	"Nig'rab" = -1
	"Beklag" = -1
	"Glitu" = -1
	"Korgog" = -1
	"Bukheb" = -1
	"Gugzeg" = -1
	"Thabok" = -1
	"Karnag" = -1
	"Robkli" = -1
	"Rogmor" = -1
	"Logrek" = -1
	"Nagnug" = -1
	"Rakmug" = -1
	"Roggarg" = -1
	"Rokneg" = -1
	"Zug'kor" = -1
	"Sobom" = -1
	"Rebkar" = -1
	"Kerbuk" = -1
	"Kurheb" = -1
	"Korgli" = -1
	"Hibvur" = -1
	"Megrab" = -1
	"Mogker" = -1
	"Glameg" = -1
	"Maulreg" = -1
	"Mok'gar" = -1
	"Zagsob" = -1
	"Tramor" = -1
	"Zignog" = -1
	"Arggha" = -1
	"Gor'rub" = -1
	"Korrog" = -1
	"Gallty" = -1
	"Dogtro" = -1
	"Korvor" = -1
	"Karnog" = -1
	"Okkbok" = -1
	"Korthol" = -1
	"Logreb" = -1
	"Glarag" = -1
	"Bakrogg" = -1
	"Tuokk" = -1
	"Gallbog" = -1
	"Gorruk" = -1
	"Rabrob" = -1
	"Liggar" = -1
	"Hubom" = -1
	"Karmaul" = -1
	"Hibkur" = -1
	"Bakmeg" = -1
	"Mogte" = -1
	"Tholvor" = -1
	"Cholag" = -1
	"Habrogg" = -1
	"Glirok" = -1
	"Hebhob" = -1
	"Nag'lug" = -1
	"Gluhob" = -1
	"Logdag" = -1
	"Zeg'rak" = -1
	"Kor'bog" = -1
	"Dagghe" = -1
	"Bukgug" = -1
	"Dog'gug" = -1
	"Gallvar" = -1
	"Glulog" = -1
	"Maulnug" = -1
	"Kerreg" = -1
	"Tuheb" = -1
	"Korgar" = -1
	"Mogmok" = -1
	"Digzag" = -1
	"Biknig" = -1
	"Regbek" = -1
	"Klizig" = -1
	"Regseb" = -1
	"Kormor" = -1
	"Vor'vir" = -1
	"Bukdok" = -1
	"Okkgla" = -1
	"Rob'rak" = -1
	"Gallbak" = -1
	"Dokghe" = -1
	"Sobte" = -1
	"Gallmaul" = -1
	"Dograb" = -1
	"Lugrok" = -1
	"Varorg" = -1
	"Roggtu" = -1
	"Ghegog" = -1
	"Sabrob" = -1
	"Tholmug" = -1
	"Mugthol" = -1
	"Habdig" = -1
	"Rogghab" = -1
	"Gigker" = -1
	"Nigtu" = -1
	"Habte" = -1
	"Megruk" = -1
	"Gugnag" = -1
	"Rakvar" = -1
	"Negmug" = -1
	"Kirdig" = -1
	"Bik'gli" = -1
	"Kormug" = -1
	"Gagnug" = -1
	"Rogmok" = -1
	"Morzug" = -1
	"Dagdok" = -1
	"Hobcho" = -1
	"Cho'bok" = -1
	"Gallnig" = -1
	"Klarub" = -1
	"Omker" = -1
	"Orgsab" = -1
	"Mugcho" = -1
	"Klabuk" = -1
	"Megmeg" = -1
	"Vorvir" = -1
	"Gogsab" = -1
	"Mag'zeg" = -1
	"Arghab" = -1
	"Vurvar" = -1
	"Ragmor" = -1
	"Ligrok" = -1
	"Rekbuk" = -1
	"Moggig" = -1
	"Sobrob" = -1
	"Ruk'bik" = -1
	"Korbek" = -1
	"Gall'rog" = -1
	"Rogvir" = -1
	"Tholgar" = -1
	"Gallrob" = -1
	"Subom" = -1
	"Rabdag" = -1
	"Kur'gha" = -1
	"Gogerg" = -1
	"Lugbek" = -1
	"Bogrub" = -1
	"Okk'erg" = -1
	"Hibtra" = -1
	"Boghab" = -1
	"Sob'rek" = -1
	"Tyrog" = -1
	"Hebzug" = -1
	"Thol'gha" = -1
	"Zigsob" = -1
	"Gogorg" = -1
	"Digorg" = -1
	"Gigte" = -1
	"Bok'rob" = -1
	"Vargar" = -1
	"Lagrog" = -1
	"Ziglag" = -1
	"Roggseb" = -1
	"Digtra" = -1
	"Korom" = -1
	"Dokseb" = -1
	"Dogrog" = -1
	"Ragrob" = -1
	"Glarob" = -1
	"Nig'glu" = -1
	"Klidig" = -1
	"Zegnug" = -1
	"Nagruk" = -1
	"Choreg" = -1
	"Tyhab" = -1
	"Biknig" = -1
	"Orgnog" = -1
	"Zugnog" = -1
	"Nugzug" = -1
	"Rograk" = -1
	"Dug'gar" = -1
	"Habty" = -1
	"Rukdig" = -1
	"Gogbuk" = -1
	"Vir'hib" = -1
	"Nigrek" = -1
	"Karzeg" = -1
	"Sabkar" = -1
	"Maulnog" = -1
	"Rakvar" = -1
	"Glarogg" = -1
	"Rebreb" = -1
	"Zagbak" = -1
	"Sabbak" = -1
	"Rabmag" = -1
	"Omhub" = -1
	"Bogbek" = -1
	"Kurvir" = -1
	"Buklag" = -1
	"Negvir" = -1
	"Vorkor" = -1
	"Rogarg" = -1
	"Hobdog" = -1
	"Chodig" = -1
	"Dogtri" = -1
	"Hobbik" = -1
	"Zugbuk" = -1
	"Vor'thol" = -1
	"Klabok" = -1
	"Lagzig" = -1
	"Subgig" = -1
	"Zegvir" = -1
	"Regvar" = -1
	"Dagvor" = -1
	"Klavor" = -1
	"Zagbak" = -1
	"Mokerg" = -1
	"Magvir" = -1
	"Rakvor" = -1
	"Maulvar" = -1
	"Ghe'gog" = -1
	"Vurkla" = -1
	"Korruk" = -1
	"Ligheb" = -1
	"Kortha" = -1
	"Roggar" = -1
	"Gugzig" = -1
	"Gigbog" = -1
	"Ommeg" = -1
	"Boggla" = -1
	"Okkgli" = -1
	"Thol'reg" = -1
	"Mug'sob" = -1
	"Rebkli" = -1
	"Rag'om" = -1
	"Nugseb" = -1
	"Mogbak" = -1
	"Dokvor" = -1
	"Trameg" = -1
	"Gorte" = -1
	"Roggvur" = -1
	"Regmor" = -1
	"Zegrog" = -1
	"Klagall" = -1
	"Ergkur" = -1
	"Nagmug" = -1
	"Virheb" = -1
	"Rubsob" = -1
	"Rablig" = -1
	"Vir'var" = -1
	"Nagdog" = -1
	"Dugnog" = -1
	"Luglig" = -1
	"Habkur" = -1
	"Karnug" = -1
	"Bikgug" = -1
	"Bukkir" = -1
	"Glinig" = -1
	"Varzig" = -1
	"Rekgla" = -1
	"Hebrok" = -1
	"Mokrok" = -1
	"Nagkur" = -1
	"Nuggor" = -1
	"Sab'gall" = -1
	"Kurrob" = -1
	"Tholreg" = -1
	"Zighub" = -1
	"Bik'sab" = -1
	"Gorvor" = -1
	"Rogtro" = -1
	"Rogthol" = -1
	"Dugvir" = -1
	"Kliruk" = -1
	"Tha'sob" = -1
	"Rakbok" = -1
	"Bakkla" = -1
	"Ergrag" = -1
	"Varglu" = -1
	"Glamor" = -1
	"Tyhab" = -1
	"Glikor" = -1
	"Tharogg" = -1
	"Log'nig" = -1
	"Hebmeg" = -1
	"Nigrogg" = -1
	"Tribog" = -1
	"Tholrob" = -1
	"Magsob" = -1
	"Mor'sob" = -1
	"Digmog" = -1
	"Rogruk" = -1
	"Okk'kla" = -1
	"Roklug" = -1
	"Gardug" = -1
	"Arggla" = -1
	"Ghakir" = -1
	"Hubzag" = -1
	"Lug'mug" = -1
	"Nagvur" = -1
	"Giggall" = -1
	"Tedog" = -1
	"Maulkir" = -1
	"Bikmag" = -1
	"Mogokk" = -1
	"Zugrak" = -1
	"Kor'gla" = -1
	"Gheerg" = -1
	"Virbik" = -1
	"Sebgog" = -1
	"Kligag" = -1
	"Hebom" = -1
	"Rogg'gor" = -1
	"Dokkur" = -1
	"Thol'sub" = -1
	"Boghib" = -1
	"Bekmeg" = -1
	"Hoblag" = -1
	"Sebhab" = -1
	"Magom" = -1
	"Hebgha" = -1
	"Omrek" = -1
	"Chogig" = -1
	"Omlug" = -1
	"Hab'gog" = -1
	"Gagkir" = -1
	"Zegneg" = -1
	"Kerreg" = -1
	"Tro'lug" = -1
	"Ghebak" = -1
	"Hab'seb" = -1
	"Hobruk" = -1
	"Rogggor" = -1
	"Rakmog" = -1
	"Bakzug" = -1
	"Robdig" = -1
	"Klarogg" = -1
	"Megheb" = -1
	"Kerbak" = -1
	"Rebnug" = -1
	"Zugdug" = -1
	"Dogtro" = -1
	"Gogty" = -1
	"Hebgag" = -1
	"Glaarg" = -1
	"Kliseb" = -1
	"Rebvir" = -1
	"Sobdug" = -1
	"Zuglog" = -1
	"Tyrog" = -1
	"Digtha" = -1
	"Chogag" = -1
	"Subkur" = -1
	"Digrag" = -1
	"Dogghe" = -1
	"Rekvir" = -1
	"Gigsob" = -1
	"Korrub" = -1
	"Nogrog" = -1
	"Rogvor" = -1
	"Glaerg" = -1
	"Tyrub" = -1
	"Kurzeg" = -1
	"Vormog" = -1
	"Hubnag" = -1
	"Rakgha" = -1
	"Buksab" = -1
	"Dugokk" = -1
	"Gugzeg" = -1
	"Bikrob" = -1
	"Gog'kor" = -1
	"Maullog" = -1
	"Vurty" = -1
	"Roggneg" = -1
	"Glagha" = -1
	"Roklig" = -1
	"Mugmok" = -1
	"Hubcho" = -1
	"Omrek" = -1
	"Dokbok" = -1
	"Naghab" = -1
	"Ligzag" = -1
	"Rek'seb" = -1
	"Ziggall" = -1
	"Dogglu" = -1
	"Regkir" = -1
	"Rubmeg" = -1
	"Zigrag" = -1
	"Gugdag" = -1
	"Tezeg" = -1
	"Zagsub" = -1
	"Hebnag" = -1
	"Triarg" = -1
	"Tholhib" = -1
	"Virlag" = -1
	"Hubheb" = -1
	"Klalog" = -1
	"Korrogg" = -1
	"Orgtha" = -1
	"Lugzag" = -1
	"Rabtro" = -1
	"Habreb" = -1
	"Gig'glu" = -1
	"Ergrok" = -1
	"Roggheb" = -1
	"Hobbik" = -1
	"Magkor" = -1
	"Hebvur" = -1
	"Zignog" = -1
	"Klamok" = -1
	"Laghob" = -1
	"Ghagha" = -1
	"Omvar" = -1
	"Kerhub" = -1
	"Virrab" = -1
	"Hub'erg" = -1
	"Maulgog" = -1
	"Reb'rag" = -1
	"Negdig" = -1
	"Glate" = -1
	"Gorvar" = -1
	"Habcho" = -1
	"Karglu" = -1
	"Rekhab" = -1
	"Regbog" = -1
	"Glatri" = -1
	"Sobghe" = -1
	"Virgor" = -1
	"Gallrog" = -1
	"Negrob" = -1
	"Neg'vir" = -1
	"Erggag" = -1
	"Ghasub" = -1
	"Dogvur" = -1
	"Ergkar" = -1
	"Hubgha" = -1
	"Hebreb" = -1
	"Zigrob" = -1
	"Chomor" = -1
	"Gaggli" = -1
	"Magarg" = -1
	"Regdig" = -1
	"Digbak" = -1
	"Reg'gig" = -1
	"Tholglu" = -1
	"Vir'gor" = -1
	"Lig'sab" = -1
	"Ghazag" = -1
	"Hibkur" = -1
	"Rukvir" = -1
	"Digvor" = -1
	"Trorek" = -1
	"Trozag" = -1
	"Bikerg" = -1
	"Argbog" = -1
	"Tralag" = -1
	"Zegglu" = -1
	"Dagseb" = -1
	"Tumok" = -1
	"Rubnag" = -1
	"Okkhib" = -1
	"Okkrok" = -1
	"Mogdig" = -1
	"Robtu" = -1
	"Habseb" = -1
	"Gallgli" = -1
	"Korkli" = -1
	"Hublag" = -1
	"Klaerg" = -1
	"Klarog" = -1
	"Ergkor" = -1
	"Korgli" = -1
	"Kerrog" = -1
	"Nigdig" = -1
	"Gorrak" = -1
	"Garvar" = -1
	"Kurrogg" = -1
	"Dagdag" = -1
	"Nogvar" = -1
	"Hubmok" = -1
	"Argbak" = -1
	"Mugte" = -1
	"Argmok" = -1
	"Habgug" = -1
	"Ghegag" = -1
	"Kla'arg" = -1
	"Bukrog" = -1
	"Magdug" = -1
	"Bekrok" = -1
	"Regdog" = -1
	"Ruk'rag" = -1
	"Hibzig" = -1
	"Lugbog" = -1
	"Hib'dug" = -1
	"Garthol" = -1
	"Nogrek" = -1
	"Hobrok" = -1
	"Okksub" = -1
	"Hob'gug" = -1
	"Dokvor" = -1
	"Ombuk" = -1
	"Okkgha" = -1
	"Rogggig" = -1
	"Dagglu" = -1
	"Ghamag" = -1
	"Te'tha" = -1
	"Bekrab" = -1
	"Ragmag" = -1
	"Orgom" = -1
	"Karvor" = -1
	"Ergrak" = -1
	"Lughub" = -1
	"Rogzeg" = -1
	"Vurtro" = -1
	"Rograb" = -1
	"Sobmeg" = -1
	"Rukrak" = -1
	"Rogvur" = -1
	"Negvar" = -1
	"Goghub" = -1
	"Hebrek" = -1
	"Vortro" = -1
	"Reb'kor" = -1
	"Ghemaul" = -1
	"Dugmaul" = -1
	"Zugkor" = -1
	"Lugtha" = -1
	"Virhib" = -1
	"Rakglu" = -1
	"Rub'lug" = -1
	"Maulbik" = -1
	"Ragseb" = -1
	"Tygla" = -1
	"Vir'glu" = -1
	"Tratra" = -1
	"Maul'rog" = -1
	"Tunog" = -1
	"Rabgug" = -1
	"Neghub" = -1
	"Chothol" = -1
	"Glutro" = -1
	"Rogsub" = -1
	"Thakar" = -1
	"Korarg" = -1
	"Chovar" = -1
	"Erglig" = -1
	"Zegreb" = -1
	"Zig'dog" = -1
	"Roggig" = -1
	"Negmog" = -1
	"Bikkir" = -1
	"Lugrok" = -1
	"Sobvor" = -1
	"Glunag" = -1
	"Gararg" = -1
	"Rakmok" = -1
	"Subdok" = -1
	"Bikzag" = -1
	"Hibker" = -1
	"Ragnig" = -1
	"Traarg" = -1
	"Hibnug" = -1
	"Klimeg" = -1
	"Orgerg" = -1
	"Gugty" = -1
	"Garheb" = -1
	"Dogkor" = -1
	"Dugmag" = -1
	"Morkur" = -1
	"Doksab" = -1
	"Bek'meg" = -1
	"Dokdug" = -1
	"Mugrog" = -1
	"Nigkar" = -1
	"Lugheb" = -1
	"Rogggor" = -1
	"Erg'ruk" = -1
	"Habnig" = -1
	"Habgor" = -1
	"Niggall" = -1
	"Kurtra" = -1
	"Bekdug" = -1
	"Klavur" = -1
	"Thollug" = -1
	"Nug'hob" = -1
	"Tholgha" = -1
	"Ligkar" = -1
	"Negrub" = -1
	"Rakdok" = -1
	"Vurseb" = -1
	"Rubgha" = -1
	"Bukgig" = -1
	"Maulokk" = -1
	"Nogsub" = -1
	"Regker" = -1
	"Gallom" = -1
	"Ergsub" = -1
	"Mokom" = -1
	"Neg'meg" = -1
	"Klibak" = -1
	"Dokmog" = -1
	"Lugrag" = -1
	"Mugcho" = -1
	"Tusab" = -1
	"Digzag" = -1
	"Rubrek" = -1
	"Kligag" = -1
	"Habtha" = -1
	"Karvar" = -1
	"Vorrak" = -1
	"Ombog" = -1
	"Gigkla" = -1
	"Hibthol" = -1
	"Cho'erg" = -1
	"Om'rek" = -1
	"Bikcho" = -1
	"Kornog" = -1
	"Moggig" = -1
	"Lagneg" = -1
	"Log'tha" = -1
	"Megzeg" = -1
	"Orgzeg" = -1
	"Tereg" = -1
	"Maulzag" = -1
	"Rabcho" = -1
	"Subrob" = -1
	"Lagkor" = -1
	"Mokkar" = -1
	"Lugkli" = -1
	"Reg'rub" = -1
	"Reggar" = -1
	"Logzig" = -1
	"Rogte" = -1
	"Telag" = -1
	"Varrub" = -1
	"Neg'buk" = -1
	"Gallzug" = -1
	"Kirmaul" = -1
	"Duglig" = -1
	"Chohab" = -1
	"Zeggha" = -1
	"Megbik" = -1
	"Klasob" = -1
	"Nigmor" = -1
	"Rog'gog" = -1
	"Moktha" = -1
	"Gigheb" = -1
	"Omdig" = -1
	"Hibom" = -1
	"Karmok" = -1
	"Reknog" = -1
	"Meggha" = -1
	"Bikgug" = -1
	"Negmog" = -1
	"Gigdog" = -1
	"Virghe" = -1
	"Loggig" = -1
	"Robnig" = -1
	"Meg'vir" = -1
	"Bikbok" = -1
	"Virkli" = -1
	"Ghaokk" = -1
	"Reblig" = -1
	"Noglag" = -1
	"Sobrok" = -1
	"Var'erg" = -1
	"Gogzug" = -1
	"Ligvur" = -1
	"Te'ghe" = -1
	"Magkor" = -1
	"Karrogg" = -1
	"Tenog" = -1
	"Dognig" = -1
	"Hubgug" = -1
	"Gugmog" = -1
	"Negorg" = -1
	"Erghub" = -1
	"Moknug" = -1
	"Bikrog" = -1
	"Virtu" = -1
	"Argmag" = -1
	"Subrak" = -1
	"Negkar" = -1
	"Nigdog" = -1
	"Kurdug" = -1
	"Nug'lug" = -1
	"Rakrogg" = -1
	"Gagsob" = -1
	"Bikdog" = -1
	"Hobhob" = -1
	"Ombek" = -1
	"Tumeg" = -1
	"Morsub" = -1
	"Muggog" = -1
	"Lig'gug" = -1
	"Tymok" = -1
	"Rogkor" = -1
	"Nigglu" = -1
	"Kurghe" = -1
	"Diggig" = -1
	"Nig'dig" = -1
	"Bikheb" = -1
	"Nagrog" = -1
	"Zighab" = -1
	"Rekgog" = -1
	"Kir'bog" = -1
	"Dagty" = -1
	"Glasab" = -1
	"Rog'vor" = -1
	"Boggli" = -1
	"Zigmag" = -1
	"Gallhob" = -1
	"Erghob" = -1
	"Tumok" = -1
	"Lugreg" = -1
	"Dugnag" = -1
	"Kirmog" = -1
	"Rebrab" = -1
	"Rekmug" = -1
	"Doklug" = -1
	"Okkhab" = -1
	"Bakvar" = -1
	"Regdog" = -1
	"Ergheb" = -1
	"Rukkor" = -1
	"Cho'org" = -1
	"Megmug" = -1
	"Roggug" = -1
	"Glathol" = -1
	"Sob'hub" = -1
	"Rekgall" = -1
	"Gorlag" = -1
	"Ty'tra" = -1
	"Habtu" = -1
	"Maulty" = -1
	"Hob'kli" = -1
	"Sebrag" = -1
	"Dokkar" = -1
	"Bektri" = -1
	"Dogvor" = -1
	"Dugtu" = -1
	"Soborg" = -1
	"Gugte" = -1
	"Bukrog" = -1
	"Ruk'gug" = -1
	"Rubte" = -1
	"Doggla" = -1
	"Tukur" = -1
	"Robhib" = -1
	"Gigdok" = -1
	"Robgug" = -1
	"Hibgall" = -1

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	ogre_inf_a_1
	ogre_cav_a_1
	ogre_inf_a_2
	ogre_cav_a_2
	ogre_inf_a_3
	ogre_cav_a_3
	ogre_inf_a_4
	ogre_cav_a_4
	ogre_inf_a_5
	ogre_cav_a_5
}

