graphical_culture = taunka_gfx

color = { 63 145 137 }

monarch_names = {
	"Totun" = 1
	"Grunauk" = 1
	"Toil" = 1
	"Ahoak" = 1
	"Taak" = 1
	"Roaun" = 1
	"Tashe" = 1
	"Tohan" = 1
	"Dorlu" = 1
	"Junmak" = 1
	"Tota" = 1
	"Toan" = 1
	"Roatun" = 1
	"Orun" = 1
	"Talu" = 1
	"Akimul" = 1
	"Roata" = 1
	"Durshe" = 1
	"Roaan" = 1
	"Akiain" = 1
	"Dorain" = 1
	"Tomak" = 1
	"Ahotun" = 1
	"Durun" = 1
	"Durta" = 1
	"Grumul" = 1
	"Juntun" = 1
	"Akinauk" = 1
	"Ahoil" = 1
	"Akimak" = 1
	"Torun" = 1
	"Halak" = 1
	"Tata" = 1
	"Akishe" = 1
	"Roalu" = 1
	"Akiil" = 1
	"Duran" = 1
	"Ednauk" = 1
	"Dormul" = 1
	"Ahoshe" = 1
	"Gruta" = 1
	"Halhan" = 1
	"Junta" = 1
	"Orak" = 1
	"Edmul" = 1
	"Edta" = 1
	"Toril" = 1
	"Oran" = 1
	"Torak" = 1
	"Tonauk" = 1
	"Dorun" = 1
	"Roashe" = 1
	"Grumak" = 1
	"Torhan" = 1
	"Taain" = 1
	"Junmul" = 1
	"Gruun" = 1
	"Tormul" = 1
	"Durak" = 1
	"Orhan" = 1
	"Grushe" = 1
	"Dortun" = 1
	"Ahota" = 1
	"Junil" = 1
	"Tatun" = 1
	"Akihan" = 1
	"Dorak" = 1
	"Toain" = 1
	"Durmul" = 1
	"Junnauk" = 1
	"Tail" = 1
	"Gruil" = 1
	"Ahoan" = 1
	"Junhan" = 1
	"Dornauk" = 1
	"Torta" = 1
	"Edain" = 1
	"Ahonauk" = 1
	"Durain" = 1
	"Durlu" = 1
	"Gruak" = 1
	"Edun" = 1
	"Akiak" = 1
	"Junshe" = 1
	"Tamak" = 1
	"Edil" = 1
	"Ormak" = 1
	"Junlu" = 1
	"Dorta" = 1
	"Toshe" = 1
	"Grulu" = 1
	"Halan" = 1
	"Torain" = 1
	"Gruan" = 1
	"Grutun" = 1
	"Taun" = 1
	"Orta" = 1
	"Tornauk" = 1
	"Hallu" = 1
	"Edtun" = 1
	"Haltun" = 1
	"Gruhan" = 1
	"Dorshe" = 1
	"Ahomak" = 1
	"Taan" = 1
	"Doril" = 1
	"Akiun" = 1
	"Toran" = 1
	"Roamul" = 1
	"Tolu" = 1
	"Halun" = 1
	"Halil" = 1
	"Halmul" = 1
	"Ahomul" = 1
	"Akian" = 1
	"Ornauk" = 1
	"Halta" = 1
	"Torshe" = 1
	"Durmak" = 1
	"Torlu" = 1
	"Edlu" = 1
	"Edmak" = 1
	"Tahan" = 1
	"Toak" = 1
	"Roanauk" = 1
	"Roaain" = 1
	"Doran" = 1
	"Ortun" = 1
	"Edan" = 1
	"Tamul" = 1
	"Ahoun" = 1
	"Junan" = 1
	"Ormul" = 1
	"Toun" = 1
	"Durhan" = 1
	"Ahohan" = 1
	"Tomul" = 1
	"Gruain" = 1
	"Durnauk" = 1
	"Halmak" = 1
	"Halnauk" = 1
	"Junain" = 1
	"Akita" = 1
	"Tormak" = 1
	"Oril" = 1
	"Aholu" = 1
	"Orshe" = 1
	"Junak" = 1
	"Edak" = 1
	"Halain" = 1
	"Durtun" = 1
	"Duril" = 1
	"Ahoain" = 1
	"Edhan" = 1
	"Dorhan" = 1
	"Roamak" = 1
	"Roaak" = 1
	"Roail" = 1
	"Orain" = 1
	"Roahan" = 1
	"Nokha" = -1
	"Halah" = -1
	"Tiwah" = -1
	"Tauraah" = -1
	"Ceponi" = -1
	"Celea" = -1
	"Pakha" = -1
	"Halhana" = -1
	"Tilea" = -1
	"Barnook" = -1
	"Tenook" = -1
	"Talponi" = -1
	"Tauraponi" = -1
	"Mahu" = -1
	"Halga" = -1
	"Ceah" = -1
	"Mama" = -1
	"Aeihu" = -1
	"Barkha" = -1
	"Taihu" = -1
	"Telea" = -1
	"Tikha" = -1
	"Talnook" = -1
	"Pahana" = -1
	"Taurahana" = -1
	"Taikha" = -1
	"Barponi" = -1
	"Aeima" = -1
	"Taikoma" = -1
	"Barhana" = -1
	"Anga" = -1
	"Mawah" = -1
	"Nonook" = -1
	"Paga" = -1
	"Aeikha" = -1
	"Taurakoma" = -1
	"Talkoma" = -1
	"Barga" = -1
	"Noponi" = -1
	"Noah" = -1
	"Tiponi" = -1
	"Tiah" = -1
	"Tinook" = -1
	"Tehana" = -1
	"Aeiwah" = -1
	"Cere" = -1
	"Tallea" = -1
	"Mahana" = -1
	"Cewah" = -1
	"Annook" = -1
	"Tauraga" = -1
	"Nore" = -1
	"Taurawah" = -1
	"Teah" = -1
	"Talah" = -1
	"Cehu" = -1
	"Taurare" = -1
	"Barkoma" = -1
	"Talhu" = -1
	"Maah" = -1
	"Barre" = -1
	"Barma" = -1
	"Taiponi" = -1
	"Maga" = -1
	"Anwah" = -1
	"Pahu" = -1
	"Halwah" = -1
	"Cema" = -1
	"Paponi" = -1
	"Tauraona" = -1
	"Noga" = -1
	"Tauranook" = -1
	"Cega" = -1
	"Taire" = -1
	"Pakoma" = -1
	"Halona" = -1
	"Talona" = -1
	"Tewah" = -1
	"Barlea" = -1
	"Nokoma" = -1
	"Anhu" = -1
	"Tiga" = -1
	"Pawah" = -1
	"Tiona" = -1
	"Anma" = -1
	"Mare" = -1
	"Barah" = -1
	"Aeinook" = -1
	"Paah" = -1
	"Aeihana" = -1
	"Talwah" = -1
	"Tekoma" = -1
	"Halkoma" = -1
	"Taurahu" = -1
	"Anona" = -1
	"Halhu" = -1
	"Taiwah" = -1
	"Taiah" = -1
	"Tima" = -1
	"Ceona" = -1
	"Talhana" = -1
	"Tire" = -1
	"Halkha" = -1
	"Makoma" = -1
	"Aeiah" = -1
	"Anre" = -1
	"Aeilea" = -1
	"Aeiona" = -1
	"Taihana" = -1
	"Hallea" = -1
	"Talma" = -1
	"Maona" = -1
	"Nohu" = -1
	"Ankha" = -1
	"Barwah" = -1
	"Cenook" = -1
	"Aeiga" = -1
	"Barhu" = -1
	"Pama" = -1
	"Aeiponi" = -1
	"Aeire" = -1
	"Barona" = -1
	"Tehu" = -1
	"Anhana" = -1
	"Taiona" = -1
	"Cehana" = -1
	"Tainook" = -1
	"Taima" = -1
	"Palea" = -1
	"Teona" = -1
	"Halre" = -1
	"Taurama" = -1
	"Tauralea" = -1
	"Cekha" = -1
	"Tihu" = -1
	"Noma" = -1
	"Talre" = -1
	"Tere" = -1
	"Anponi" = -1
	"Tega" = -1
	"Taurakha" = -1
	"Talkha" = -1
	"Ankoma" = -1
	"Halnook" = -1
	"Anlea" = -1
	"Teponi" = -1
	"Taiga" = -1
	"Manook" = -1
	"Makha" = -1
	"Anah" = -1
	"Maponi" = -1
	"Talga" = -1
	"Paona" = -1
	"Nowah" = -1
	"Cekoma" = -1
	"Malea" = -1
	"Nohana" = -1
	"Tema" = -1
	"Noona" = -1
	"Aeikoma" = -1

}

leader_names = {
	"Whurain"
	"Parka"
	"Frozenhide"
	"Icefrost"
	"Spiritcloud"
	"Farseer"
	"Spiritmane"
	"Whiteseer"
	"Coldwhisper"
	"Iceborn"
	"Stormseer"
	"Whitemane"
	"Fartotem"
	"Icebreeze"
	"Ashgale"
	"Snowfrost"
	"Whiteborn"
	"Chillflower"
	"Wintermane"
	"Frosthoof"
	"Frostfrost"
	"Ashwhisper"
	"Frozenborn"
	"Snowtotem"
	"Stormborn"
	"Icewhisper"
	"Wintertotem"
	"Chillseer"
	"Whiteflower"
	"Frozenwind"
	"Snowwhisper"
	"Stormflower"
	"Frostborn"
	"Wintercloud"
	"Fargale"
	"Whitebreeze"
	"Coldgale"
	"Ashrunner"
	"Snowhide"
	"Chillhoof"
	"Winterseer"
	"Frosttotem"
	"Stormgale"
	"Whitehide"
	"Iceseer"
	"Chilltotem"
	"Spiritfury"
	"Frozenflower"
	"Winterfrost"
	"Winterhide"
	"Ashflower"
	"Frozenseer"
	"Icecloud"
	"Frostwhisper"
	"Snowwind"
	"Winterrunner"
	"Farrunner"
	"Icerunner"
	"Stormbreeze"
	"Stormrunner"
	"Chillwhisper"
	"Frozentotem"
	"Spirithoof"
	"Spiritborn"
	"Coldcloud"
	"Farfury"
	"Snowmane"
	"Whitewind"
	"Coldborn"
	"Icehide"
	"Stormfrost"
	"Farbreeze"
	"Iceflower"
	"Coldhide"
	"Whitehoof"
	"Whitegale"
	"Chillcloud"
	"Winterwhisper"
	"Icewind"
	"Chillborn"
	"Coldseer"
	"Frozenbreeze"
	"Farflower"
	"Chillgale"
	"Icefury"
	"Winterbreeze"
	"Winterborn"
	"Stormmane"
	"Chillwind"
	"Spiritwhisper"
	"Stormcloud"
	"Stormfury"
	"Snowbreeze"
	"Whiterunner"
	"Frostrunner"
	"Wintergale"
	"Ashcloud"
	"Stormtotem"
	"Coldtotem"
	"Coldhoof"
	"Frozenhoof"
	"Frozenfury"
	"Farwind"
	"Winterwind"
	"Snowgale"
	"Snowcloud"
	"Spirittotem"
	"Frostwind"
	"Frozencloud"
	"Snowfury"
	"Whitefrost"
	"Winterhoof"
	"Chillfrost"
	"Whitefury"
	"Farhide"
	"Icemane"
	"Ashborn"
	"Icehoof"
	"Whitecloud"
	"Ashtotem"
	"Farcloud"
	"Chillrunner"
	"Coldrunner"
	"Frozenwhisper"
	"Whitetotem"
	"Ashfury"
	"Snowborn"
	"Coldmane"
	"Stormwhisper"
	"Icetotem"
	"Farwhisper"
	"Ashfrost"
	"Farborn"
	"Ashseer"
	"Frostseer"
	"Farmane"
	"Frozenmane"
	"Spiritrunner"
	"Spirithide"
	"Coldfury"
	"Coldflower"
	"Snowrunner"
	"Frosthide"
	"Stormhide"
	"Ashmane"
	"Frostmane"
	"Frozengale"
	"Stormhoof"
	"Winterfury"
	"Spiritflower"
	"Frostfury"
	"Ashwind"
	"Icegale"
	"Coldbreeze"
	"Snowseer"
	"Farfrost"
	"Chillhide"
	"Snowhoof"
	"Coldwind"
	"Whitewhisper"
	"Chillbreeze"
	"Farhoof"
	"Spiritseer"
	"Spiritfrost"
	"Chillfury"
	"Frostflower"
	"Chillmane"
	"Ashhoof"
	"Frozenrunner"
	"Frozenfrost"
	"Spiritbreeze"
	"Winterflower"
	"Snowflower"
	"Ashhide"
	"Frostcloud"
	"Frostgale"
	"Stormwind"
	"Ashbreeze"
	"Spiritwind"
	"Coldfrost"
	"Spiritgale"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	tauren_inf_a_1
	tauren_cav_a_1
	tauren_inf_a_2
	tauren_cav_a_2
	tauren_inf_a_3
	tauren_cav_a_3
	tauren_inf_a_4
	tauren_cav_a_4
	tauren_inf_a_5
	tauren_cav_a_5
}

