graphical_culture = bronze_dragon_gfx

color = { 255 128 64 }

monarch_names = {
	"Mezakus" = 1
	"Natekus" = 1
	"Tathez" = 1
	"Mathovus" = 1
	"Tezenus" = 1
	"Sivotus" = 1
	"Meadetus" = 1
	"Sizenius" = 1
	"Thesacus" = 1
	"Ritozius" = 1
	"Aethekus" = 1
	"Tizecius" = 1
	"Cidakus" = 1
	"Ceizetus" = 1
	"Ziravus" = 1
	"Nevonus" = 1
	"Eirav" = 1
	"Vassanius" = 1
	"Missevius" = 1
	"Avokus" = 1
	"Minarus" = 1
	"Sezav" = 1
	"Yisatus" = 1
	"Caeratus" = 1
	"Lidarus" = 1
	"Leithov" = 1
	"Eassonus" = 1
	"Mithekius" = 1
	"Zasserus" = 1
	"Nazavius" = 1
	"Aessecius" = 1
	"Thitekius" = 1
	"Tenezus" = 1
	"Erekius" = 1
	"Azovus" = 1
	"Sazerius" = 1
	"Tezokus" = 1
	"Nidazus" = 1
	"Resserus" = 1
	"Nithozus" = 1
	"Athanius" = 1
	"Mizovus" = 1
	"Caevotus" = 1
	"Yaezat" = 1
	"Theadotus" = 1
	"Vazavus" = 1
	"Zinozus" = 1
	"Izokius" = 1
	"Yerocus" = 1
	"Maverus" = 1
	"Hinderis" = -1
	"Phisylre" = -1
	"Fendolle" = -1
	"Vyndola" = -1
	"Nyvorin" = -1
	"Hamsira" = -1
	"Nezhydra" = -1
	"Vansindra" = -1
	"Rhethsindris" = -1
	"Verdyra" = -1
	"Livendra" = -1
	"Himsera" = -1
	"Phalmyrra" = -1
	"Vynsirre" = -1
	"Vynsesrys" = -1
	"Ferelra" = -1
	"Finsesra" = -1
	"Rhyssoris" = -1
	"Lathsyra" = -1
	"Nyzhedre" = -1
	"Lymsera" = -1
	"Phithilyn" = -1
	"Thinyra" = -1
	"Hylindrys" = -1
	"Thylmesra" = -1
	"Vensendris" = -1
	"Rhithsirra" = -1
	"Valsolra" = -1
	"Rhalmedra" = -1
	"Vyrdilla" = -1
	"Randyre" = -1
	"Razilla" = -1
	"Felmysa" = -1
	"Lithiris" = -1
	"Nylera" = -1
	"Hensera" = -1
	"Themolis" = -1
	"Myville" = -1
	"Thiresre" = -1
	"Rymsolis" = -1
	"Vamsesis" = -1
	"Walora" = -1
	"Lelsylra" = -1
	"Nalsisa" = -1
	"Vyrdola" = -1
	"Nyrorra" = -1
	"Razhilre" = -1
	"Relyra" = -1
	"Fathera" = -1
	"Vissysa" = -1

}

leader_names = {
	"Tornwing" "Scarwing" "Ripwing" "Bronzewing" "Timewing" "Warpwing"
	"Tornwing" "Scarwing" "Ripwing" "Bronzewing" "Timewing" "Warpwing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	bronze_dragonflight_inf_a_1
	bronze_dragonflight_cav_a_1
	bronze_dragonflight_inf_a_2
	bronze_dragonflight_cav_a_2
	bronze_dragonflight_inf_a_3
	bronze_dragonflight_cav_a_3
	bronze_dragonflight_inf_a_4
	bronze_dragonflight_cav_a_4
	bronze_dragonflight_inf_a_5
	bronze_dragonflight_cav_a_5
}

