graphical_culture = magnataur_gfx

color = { 164 96 122 }

monarch_names = {
	"Grampak" = 1
	"Droglur" = 1
	"Turmar" = 1
	"Tirmir" = 1
	"Dampak" = 1
	"Tirler" = 1
	"Herpik" = 1
	"Derlir" = 1
	"Grimlur" = 1
	"Dragmur" = 1
	"Hirrak" = 1
	"Garrok" = 1
	"Tirruk" = 1
	"Gernur" = 1
	"Damrok" = 1
	"Harnir" = 1
	"Dregmer" = 1
	"Tirlor" = 1
	"Grumpik" = 1
	"Derrek" = 1
	"Gormea" = 1
	"Demnar" = 1
	"Herlir" = 1
	"Drugtik" = 1
	"Hurmar" = 1
	"Gremtok" = 1
	"Dumlar" = 1
	"Hortak" = 1
	"Gerthar" = 1
	"Dregmia" = 1
	"Dorthar" = 1
	"Girmir" = 1
	"Gimmmea" = 1
	"Grimlor" = 1
	"Dartek" = 1
	"Giganlar" = 1
	"Derner" = 1
	"Dragler" = 1
	"Giganruk" = 1
	"Drugthar" = 1
	"Hirnar" = 1
	"Gurruk" = 1
	"Grammur" = 1
	"Hurpak" = 1
	"Grumruk" = 1
	"Darlir" = 1
	"Gommpek" = 1
	"Dimpek" = 1
	"Tartak" = 1
	"Dirmer" = 1
	"Tirlir" = 1
	"Dummor" = 1
	"Drignur" = 1
	"Girtak" = 1
	"Tirmer" = 1
	"Tirnir" = 1
	"Terlir" = 1
	"Dirnor" = 1
	"Gemmnur" = 1
	"Dirlar" = 1
	"Gerner" = 1
	"Girrok" = 1
	"Dummea" = 1
	"Gigannor" = 1
	"Drugnar" = 1
	"Hernur" = 1
	"Girthar" = 1
	"Drognar" = 1
	"Damtuk" = 1
	"Gimmrak" = 1
	"Dumnor" = 1
	"Termar" = 1
	"Hirtek" = 1
	"Gummmar" = 1
	"Terpek" = 1
	"Torpuk" = 1
	"Harlar" = 1
	"Drogmer" = 1
	"Dragmer" = 1
	"Domler" = 1
	"Girtok" = 1
	"Hertik" = 1
	"Dummia" = 1
	"Dregtaur" = 1
	"Grimthar" = 1
	"Gremmir" = 1
	"Gummmiu" = 1
	"Grammea" = 1
	"Gammmor" = 1
	"Hurpok" = 1
	"Hirtuk" = 1
	"Turpak" = 1
	"Dorrok" = 1
	"Dragthar" = 1
	"Grumnor" = 1
	"Hormia" = 1
	"Dumler" = 1
	"Garnir" = 1
	"Drigmea" = 1
	"Gurmar" = 1
	"Dimrik" = 1
	"Tirlur" = 1
	"Grummer" = 1
	"Gaganrik" = 1
	"Gremlir" = 1
	"Damtik" = 1
	"Horpak" = 1
	"Gimmrok" = 1
	"Driglur" = 1
	"Turtak" = 1
	"Durler" = 1
	"Tirpik" = 1
	"Tartik" = 1
	"Hurmea" = 1
	"Tirpok" = 1
	"Harruk" = 1
	"Druglur" = 1
	"Dimler" = 1
	"Dortak" = 1
	"Tarpak" = 1
	"Gerrak" = 1
	"Durlor" = 1
	"Dregner" = 1
	"Dirpuk" = 1
	"Dirtik" = 1
	"Damrik" = 1
	"Tarnur" = 1
	"Droglor" = 1
	"Darmea" = 1
	"Dirrak" = 1
	"Drugnor" = 1
	"Gurpuk" = 1
	"Girnar" = 1
	"Dimrok" = 1
	"Drugmir" = 1
	"Drigmir" = 1
	"Dorner" = 1
	"Dirnir" = 1
	"Damlur" = 1
	"Domlur" = 1
	"Hartaur" = 1
	"Gemmrek" = 1
	"Demtok" = 1
	"Germea" = 1
	"Torlor" = 1
	"Grimrak" = 1
	"Grempok" = 1
	"Dammea" = 1
	"Driglar" = 1
	"Dommer" = 1
	"Dragpek" = 1
	"Gemmlar" = 1
	"Gommmir" = 1
	"Tarmia" = 1
	"Darpek" = 1
	"Gormiu" = 1
	"Gaganlor" = 1
	"Girmea" = 1
	"Terlar" = 1
	"Gerpek" = 1
	"Gammpik" = 1
	"Gurlar" = 1
	"Dernir" = 1
	"Hormiu" = 1
	"Drigpik" = 1
	"Horner" = 1
	"Gurthar" = 1
	"Dirtek" = 1
	"Hurpek" = 1
	"Gromnor" = 1
	"Demrok" = 1
	"Drignir" = 1
	"Dirmir" = 1
	"Gremmar" = 1
	"Gammmea" = 1
	"Hirnor" = 1
	"Dumlor" = 1
	"Turlur" = 1
	"Gemmtik" = 1
	"Grimpok" = 1
	"Horler" = 1
	"Dorpok" = 1
	"Dorpek" = 1
	"Dregmea" = 1
	"Durtik" = 1
	"Grompuk" = 1
	"Gortek" = 1
	"Garpuk" = 1
	"Gammlar" = 1
	"Drogruk" = 1
	"Gimmtaur" = 1
	"Draglir" = 1
	"Darpok" = 1
	"Gaganthar" = 1
	"Gernar" = 1
	"Grimmir" = 1
	"Giganpuk" = 1
	"Grompok" = 1
	"Grimrok" = 1
	"Grummir" = 1
	"Gurtak" = 1
	"Drugmur" = 1
	"Dortuk" = 1
	"Grumtuk" = 1
	"Hurmor" = 1
	"Dummir" = 1
	"Tortik" = 1
	"Turrek" = 1
	"Gorlor" = 1
	"Grompak" = 1
	"Gummruk" = 1
	"Durtuk" = 1
	"Gommtak" = 1
	"Demnir" = 1
	"Gormur" = 1
	"Hormur" = 1
	"Dommea" = 1
	"Tornar" = 1
	"Darlar" = 1
	"Dirtok" = 1
	"Hurler" = 1
	"Durtek" = 1
	"Dirmor" = 1
	"Dirmia" = 1
	"Grimmea" = 1
	"Grumlor" = 1
	"Hirpik" = 1
	"Grampuk" = 1
	"Ternur" = 1
	"Gurmir" = 1
	"Grumlar" = 1
	"Dumthar" = 1
	"Drugner" = 1
	"Gromtuk" = 1
	"Darpak" = 1
	"Gummtik" = 1
	"Gromthar" = 1
	"Gommtuk" = 1
	"Gormir" = 1
	"Dirlir" = 1
	"Drogthar" = 1
	"Dirler" = 1
	"Garruk" = 1
	"Garlor" = 1
	"Tormar" = 1
	"Hurtik" = 1
	"Gramtuk" = 1
	"Hurtok" = 1
	"Tarmer" = 1
	"Tarrik" = 1
	"Gromnar" = 1
	"Dorpak" = 1
	"Gimmnur" = 1
	"Domthar" = 1
	"Gurlir" = 1
	"Gremtuk" = 1
	"Tarpik" = 1
	"Dirnur" = 1
	"Dormiu" = 1
	"Gramtok" = 1
	"Gramtaur" = 1
	"Dornur" = 1
	"Hormer" = 1
	"Gimmtak" = 1
	"Hertuk" = 1
	"Dermir" = 1
	"Draglor" = 1
	"Gemmmor" = 1
	"Drugpek" = 1
	"Dregrik" = 1
	"Gramrek" = 1
	"Demmur" = 1
	"Grimtik" = 1
	"Gorpek" = 1
	"Drugnur" = 1
	"Dirnar" = 1
	"Gommnar" = 1
	"Gremnor" = 1
	"Turner" = 1
	"Gagantak" = 1
	"Grempek" = 1
	"Dumtik" = 1
	"Harnor" = 1
	"Gaganler" = 1
	"Drigrik" = 1
	"Gurtuk" = 1
	"Dumner" = 1
	"Dragtok" = 1
	"Hartik" = 1
	"Gremrak" = 1
	"Gummler" = 1
	"Hornor" = 1
	"Gemmmur" = 1
	"Gertok" = 1
	"Dartak" = 1
	"Grempuk" = 1
	"Grumrek" = 1
	"Demtek" = 1
	"Dertok" = 1
	"Drigtaur" = 1
	"Gurtok" = 1
	"Gimmtik" = 1
	"Gorpuk" = 1
	"Gaganmia" = 1
	"Drogmor" = 1
	"Gemmthar" = 1
	"Gommmor" = 1
	"Gummlur" = 1
	"Gerrek" = 1
	"Gimmnir" = 1
	"Dormar" = 1
	"Horrik" = 1
	"Dragruk" = 1
	"Hartek" = 1
	"Drugmar" = 1
	"Dompuk" = 1
	"Hirmea" = 1
	"Torrek" = 1
	"Dempik" = 1
	"Gemmrak" = 1
	"Hurmir" = 1
	"Girrek" = 1
	"Garthar" = 1
	"Dirtaur" = 1
	"Giganmor" = 1
	"Gemmlir" = 1
	"Dirrok" = 1
	"Derlar" = 1
	"Termur" = 1
	"Dumnar" = 1
	"Drogtek" = 1
	"Domlor" = 1
	"Herpek" = 1
	"Derthar" = 1
	"Giganmir" = 1
	"Gerruk" = 1
	"Damruk" = 1
	"Termir" = 1
	"Tarner" = 1
	"Dirmar" = 1
	"Gimmlor" = 1
	"Grimner" = 1
	"Gromlur" = 1
	"Tarmiu" = 1
	"Drignor" = 1
	"Grimrek" = 1
	"Dampuk" = 1
	"Gagantek" = 1
	"Termiu" = 1
	"Gaganrek" = 1
	"Dragnor" = 1
	"Demtuk" = 1
	"Gigantok" = 1
	"Terrak" = 1
	"Tirtak" = 1
	"Gromlor" = 1
	"Drugrik" = 1
	"Gortuk" = 1
	"Dimner" = 1
	"Gemmruk" = 1
	"Durmor" = 1
	"Gremmer" = 1
	"Gerpik" = 1
	"Harmer" = 1
	"Ternor" = 1
	"Tarpuk" = 1
	"Gemmlor" = 1
	"Garmor" = 1
	"Dirthar" = 1
	"Darnor" = 1
	"Grimnar" = 1
	"Dorlir" = 1
	"Torlur" = 1
	"Grammir" = 1
	"Domlir" = 1
	"Dimtak" = 1
	"Dertak" = 1
	"Horruk" = 1
	"Gammtok" = 1
	"Gorlur" = 1
	"Gorner" = 1
	"Grimpek" = 1
	"Dartok" = 1
	"Giganpok" = 1
	"Hertak" = 1
	"Gramlir" = 1
	"Domtek" = 1
	"Derpak" = 1
	"Grampek" = 1
	"Grumnir" = 1
	"Gummrok" = 1
	"Gimmpak" = 1
	"Gommler" = 1
	"Dummar" = 1
	"Dormia" = 1
	"Hirlor" = 1
	"Hurlir" = 1
	"Dumnir" = 1
	"Durrek" = 1
	"Dornir" = 1
	"Tirrok" = 1
	"Gigantak" = 1
	"Dampik" = 1
	"Gimmmer" = 1
	"Hornur" = 1
	"Durmia" = 1
	"Gummnor" = 1
	"Gramrik" = 1
	"Termea" = 1
	"Gaganpuk" = 1
	"Girmur" = 1
	"Domtaur" = 1
	"Gummmir" = 1
	"Gurrek" = 1
	"Dempok" = 1
	"Giganpik" = 1
	"Gummnir" = 1
	"Ternir" = 1
	"Gemmrik" = 1
	"Dorlor" = 1
	"Grammor" = 1
	"Dumtaur" = 1
	"Dernar" = 1
	"Durlar" = 1
	"Durmir" = 1
	"Gemmmiu" = 1
	"Tarler" = 1
	"Dermer" = 1
	"Dregpek" = 1
	"Drugtek" = 1
	"Dragpak" = 1
	"Drugtak" = 1
	"Grammer" = 1
	"Girner" = 1
	"Dimtok" = 1
	"Damnir" = 1
	"Gammlur" = 1
	"Gromtek" = 1
	"Girnor" = 1
	"Hirnur" = 1
	"Herpuk" = 1
	"Hermiu" = 1
	"Damtek" = 1
	"Driglir" = 1
	"Dirrek" = 1
	"Dorlur" = 1
	"Droglir" = 1
	"Horpik" = 1
	"Dummiu" = 1
	"Gornur" = 1
	"Garnur" = 1
	"Gaganrak" = 1
	"Druglir" = 1
	"Hurmiu" = 1
	"Hurmia" = 1
	"Dumlur" = 1
	"Herler" = 1
	"Horpuk" = 1
	"Demmia" = 1
	"Drigmar" = 1
	"Tarlor" = 1
	"Tertuk" = 1
	"Giganner" = 1
	"Dragtuk" = 1
	"Durmiu" = 1
	"Dirmiu" = 1
	"Dermiu" = 1
	"Dommor" = 1
	"Turlar" = 1
	"Drognur" = 1
	"Dimmea" = 1
	"Grummia" = 1
	"Drugpok" = 1
	"Germir" = 1
	"Hornar" = 1
	"Gromler" = 1
	"Dragmar" = 1
	"Tortuk" = 1
	"Harmir" = 1
	"Gurpak" = 1
	"Gurtek" = 1
	"Gertik" = 1
	"Giganmea" = 1
	"Grimrik" = 1
	"Dirtak" = 1
	"Drugpak" = 1
	"Turruk" = 1
	"Garnor" = 1
	"Gimmmur" = 1
	"Harnar" = 1
	"Harlur" = 1
	"Damrak" = 1
	"Gummpok" = 1
	"Gemmpok" = 1
	"Drigler" = 1
	"Grammiu" = 1
	"Horlir" = 1
	"Tirrik" = 1
	"Torler" = 1
	"Gaganpek" = 1
	"Dragrek" = 1
	"Gremruk" = 1
	"Dompok" = 1
	"Dertuk" = 1
	"Derrak" = 1
	"Drogpok" = 1
	"Grumthar" = 1
	"Tirthar" = 1
	"Hurrok" = 1
	"Darrak" = 1
	"Herthar" = 1
	"Tarmir" = 1
	"Drigtak" = 1
	"Tornir" = 1
	"Tirlar" = 1
	"Dumnur" = 1
	"Drigmor" = 1
	"Turmia" = 1
	"Harmur" = 1
	"Garrek" = 1
	"Turrak" = 1
	"Gaganlur" = 1
	"Grimpik" = 1
	"Durtak" = 1
	"Gormar" = 1
	"Darmur" = 1
	"Gammmer" = 1
	"Dompek" = 1
	"Hermor" = 1
	"Drognir" = 1
	"Harlor" = 1
	"Hirtak" = 1
	"Girmer" = 1
	"Garnar" = 1
	"Dregler" = 1
	"Gummnur" = 1
	"Gammtek" = 1
	"Grimtuk" = 1
	"Gummrek" = 1
	"Gummnar" = 1
	"Dummer" = 1
	"Gommrek" = 1
	"Gummthar" = 1
	"Gimmpik" = 1
	"Drigrek" = 1
	"Hertok" = 1
	"Drugtok" = 1
	"Dumpok" = 1
	"Tirmia" = 1
	"Gummmur" = 1
	"Domrok" = 1
	"Turpek" = 1
	"Tirtik" = 1
	"Terpak" = 1
	"Dumpik" = 1
	"Dirpok" = 1
	"Dregmar" = 1
	"Turrok" = 1
	"Dregnur" = 1
	"Domnir" = 1
	"Dirner" = 1
	"Hurtaur" = 1
	"Girpek" = 1
	"Darler" = 1
	"Grommer" = 1
	"Tirrek" = 1
	"Gommmiu" = 1
	"Drigpak" = 1
	"Dermia" = 1
	"Giganmiu" = 1
	"Drigner" = 1
	"Hirrik" = 1
	"Herruk" = 1
	"Grumpak" = 1
	"Dumtak" = 1
	"Damnor" = 1
	"Gummtuk" = 1
	"Gimmmor" = 1
	"Horrek" = 1
	"Grummiu" = 1
	"Gommmer" = 1
	"Giganpek" = 1
	"Gimmpek" = 1
	"Terrik" = 1
	"Hurpuk" = 1
	"Harrok" = 1
	"Gramnur" = 1
	"Grumpok" = 1
	"Turmer" = 1
	"Gemmner" = 1
	"Gurrak" = 1
	"Tarnir" = 1
	"Gorlar" = 1
	"Torlar" = 1
	"Gimmler" = 1
	"Hirpok" = 1
	"Girrak" = 1
	"Durlir" = 1
	"Terner" = 1
	"Gammner" = 1
	"Gurrok" = 1
	"Grummor" = 1
	"Dragmiu" = 1
	"Tormir" = 1
	"Demmar" = 1
	"Gramlar" = 1
	"Tertok" = 1
	"Dimnir" = 1
	"Gerpok" = 1
	"Durnir" = 1
	"Drigtok" = 1
	"Gartik" = 1
	"Dregtek" = 1
	"Gemmmia" = 1
	"Gommlur" = 1
	"Tirpak" = 1
	"Horlar" = 1
	"Grampok" = 1
	"Gorrek" = 1
	"Hortuk" = 1
	"Drograk" = 1
	"Gimmner" = 1
	"Turtek" = 1
	"Dumrok" = 1
	"Gormer" = 1
	"Gaganmea" = 1
	"Durrok" = 1
	"Gammtaur" = 1
	"Harnur" = 1
	"Gummtok" = 1
	"Durtok" = 1
	"Gummpik" = 1
	"Gurner" = 1
	"Derruk" = 1
	"Torpik" = 1
	"Dommur" = 1
	"Giganmer" = 1
	"Dorrak" = 1
	"Dortek" = 1
	"Drogler" = 1
	"Domlar" = 1
	"Turpik" = 1
	"Grimlar" = 1
	"Grimmer" = 1
	"Turlor" = 1
	"Hartuk" = 1
	"Dregnor" = 1
	"Dumruk" = 1
	"Grimmia" = 1
	"Dimtek" = 1
	"Gommruk" = 1
	"Gommtik" = 1
	"Gummpek" = 1
	"Giganrik" = 1
	"Demlir" = 1
	"Drugtaur" = 1
	"Tirpuk" = 1
	"Gremnir" = 1
	"Hirruk" = 1
	"Gimmpok" = 1
	"Gummlar" = 1
	"Darpik" = 1
	"Durmea" = 1
	"Garmea" = 1
	"Dammiu" = 1
	"Tirnar" = 1
	"Hurrak" = 1
	"Gammthar" = 1
	"Tarlur" = 1
	"Terler" = 1
	"Grumrak" = 1
	"Gemmpuk" = 1
	"Tartek" = 1
	"Horpek" = 1
	"Dommar" = 1
	"Grumtaur" = 1
	"Gummmer" = 1
	"Dortok" = 1
	"Hertaur" = 1
	"Gremlor" = 1
	"Demmer" = 1
	"Demrak" = 1
	"Garlur" = 1
	"Gorthar" = 1
	"Gammpek" = 1
	"Gemmtek" = 1
	"Torrok" = 1
	"Gammmar" = 1
	"Hirmiu" = 1
	"Dragpik" = 1
	"Gernor" = 1
	"Demler" = 1
	"Grumnur" = 1
	"Druglar" = 1
	"Dermar" = 1
	"Dimrek" = 1
	"Herrok" = 1
	"Gummpuk" = 1
	"Darlur" = 1
	"Gimmlur" = 1
	"Tertek" = 1
	"Gommmea" = 1
	"Demrek" = 1
	"Tartuk" = 1
	"Torpok" = 1
	"Hurnur" = 1
	"Dregtik" = 1
	"Turnar" = 1
	"Grummur" = 1
	"Gammruk" = 1
	"Herrik" = 1
	"Turpok" = 1
	"Gorpik" = 1
	"Hormar" = 1
	"Hurruk" = 1
	"Gramlor" = 1
	"Demmor" = 1
	"Dumtek" = 1
	"Giganler" = 1
	"Dorpik" = 1
	"Gagantuk" = 1
	"Grumrik" = 1
	"Gummpak" = 1
	"Darner" = 1
	"Harmea" = 1
	"Gummlor" = 1
	"Dregrek" = 1
	"Gurmor" = 1
	"Dompak" = 1
	"Hurnor" = 1
	"Grumlur" = 1
	"Gremmur" = 1
	"Gigantik" = 1
	"Grammar" = 1
	"Herlor" = 1
	"Gerlir" = 1
	"Horlur" = 1
	"Gemmnir" = 1
	"Domnar" = 1
	"Gremnur" = 1
	"Gaganmor" = 1
	"Torrak" = 1
	"Gimmnar" = 1
	"Harmia" = 1
	"Tirmur" = 1
	"Gommlar" = 1
	"Gramner" = 1
	"Hirlur" = 1
	"Giganlor" = 1
	"Derpuk" = 1
	"Gurmur" = 1
	"Terruk" = 1
	"Hurnar" = 1
	"Dumrik" = 1
	"Gorpok" = 1
	"Darruk" = 1
	"Gemmpak" = 1
	"Demnur" = 1
	"Derlor" = 1
	"Gurnur" = 1
	"Tortek" = 1
	"Gertak" = 1
	"Durrak" = 1
	"Turpuk" = 1
	"Durpik" = 1
	"Drugmor" = 1
	"Drigmer" = 1
	"Giganthar" = 1
	"Drogmar" = 1
	"Drogmir" = 1
	"Gerlur" = 1
	"Turmiu" = 1
	"Dimlur" = 1
	"Gemmrok" = 1
	"Gornir" = 1
	"Garpek" = 1
	"Gremrik" = 1
	"Dragtek" = 1
	"Tirtaur" = 1
	"Drognor" = 1
	"Gimmruk" = 1
	"Gremlur" = 1
	"Gammmur" = 1
	"Hirmia" = 1
	"Drugrok" = 1
	"Drignar" = 1
	"Drigmia" = 1
	"Dregtak" = 1
	"Derpok" = 1
	"Gommtaur" = 1
	"Hurlar" = 1
	"Gummtaur" = 1
	"Gortok" = 1
	"Grimruk" = 1
	"Gimmtek" = 1
	"Darmia" = 1
	"Harrak" = 1
	"Hortok" = 1
	"Germor" = 1
	"Hortik" = 1
	"Gommtok" = 1
	"Herpak" = 1
	"Dimmur" = 1
	"Derrik" = 1
	"Gremthar" = 1
	"Druglor" = 1
	"Dimlor" = 1
	"Gurmia" = 1
	"Gommrok" = 1
	"Gigannir" = 1
	"Dirpak" = 1
	"Gammtak" = 1
	"Giganlur" = 1
	"Harmor" = 1
	"Dumlir" = 1
	"Girpok" = 1
	"Girpuk" = 1
	"Damtok" = 1
	"Gammtik" = 1
	"Hortek" = 1
	"Tarmur" = 1
	"Gramnir" = 1
	"Gertek" = 1
	"Tarrok" = 1
	"Dernor" = 1
	"Gagannir" = 1
	"Girlur" = 1
	"Hirmor" = 1
	"Dregtuk" = 1
	"Giganrak" = 1
	"Tertaur" = 1
	"Gagannor" = 1
	"Gommpuk" = 1
	"Dimpik" = 1
	"Gagannar" = 1
	"Tarnar" = 1
	"Hormor" = 1
	"Herpok" = 1
	"Tortak" = 1
	"Germur" = 1
	"Dumpak" = 1
	"Darrok" = 1
	"Tirpek" = 1
	"Gammmia" = 1
	"Tarruk" = 1
	"Gornor" = 1
	"Dregpok" = 1
	"Dempek" = 1
	"Demlur" = 1
	"Dermea" = 1
	"Drogner" = 1
	"Dregthar" = 1
	"Durrik" = 1
	"Durnur" = 1
	"Gramruk" = 1
	"Tortaur" = 1
	"Garmir" = 1
	"Girmar" = 1
	"Drigthar" = 1
	"Drugmia" = 1
	"Hirpuk" = 1
	"Gummmia" = 1
	"Tarmor" = 1
	"Harrik" = 1
	"Hermea" = 1
	"Gremlar" = 1
	"Gramtak" = 1
	"Gaganmur" = 1
	"Hirthar" = 1
	"Demner" = 1
	"Gortaur" = 1
	"Gorlir" = 1
	"Dimpok" = 1
	"Gommnur" = 1
	"Gaganmir" = 1
	"Dragtik" = 1
	"Dumpuk" = 1
	"Tormia" = 1
	"Dimmor" = 1
	"Garmiu" = 1
	"Hartak" = 1
	"Dimmiu" = 1
	"Dregpuk" = 1
	"Girlar" = 1
	"Harpuk" = 1
	"Grimnur" = 1
	"Girruk" = 1
	"Gaganrok" = 1
	"Gurlur" = 1
	"Dormor" = 1
	"Gurpek" = 1
	"Dreglor" = 1
	"Harpok" = 1
	"Dimnar" = 1
	"Gammmir" = 1
	"Damrek" = 1
	"Tortok" = 1
	"Hirrek" = 1
	"Germia" = 1
	"Dragmir" = 1
	"Tirmar" = 1
	"Gimmnor" = 1
	"Drugpuk" = 1
	"Dirruk" = 1
	"Hernor" = 1
	"Gommpik" = 1
	"Turthar" = 1
	"Tirnur" = 1
	"Germiu" = 1
	"Gurmer" = 1
	"Tarpek" = 1
	"Gummmor" = 1
	"Garler" = 1
	"Domnor" = 1
	"Gorler" = 1
	"Dorlar" = 1
	"Giganrok" = 1
	"Tartok" = 1
	"Hormir" = 1
	"Termia" = 1
	"Dimnor" = 1
	"Terpok" = 1
	"Gerrok" = 1
	"Gartaur" = 1
	"Grommea" = 1
	"Gemmnor" = 1
	"Gammnor" = 1
	"Gammmiu" = 1
	"Dregnir" = 1
	"Hortaur" = 1
	"Girrik" = 1
	"Gortak" = 1
	"Gommlor" = 1
	"Demlar" = 1
	"Terpuk" = 1
	"Domtik" = 1
	"Dimtuk" = 1
	"Grumpuk" = 1
	"Harmar" = 1
	"Drigruk" = 1
	"Damlor" = 1
	"Domtak" = 1
	"Gorrak" = 1
	"Grommiu" = 1
	"Drogpak" = 1
	"Torpek" = 1
	"Drigtuk" = 1
	"Dimlir" = 1
	"Demtak" = 1
	"Gammnir" = 1
	"Grommia" = 1
	"Darnur" = 1
	"Herlur" = 1
	"Grimnir" = 1
	"Hirtok" = 1
	"Gerpuk" = 1
	"Grempak" = 1
	"Tarlar" = 1
	"Domnur" = 1
	"Hirler" = 1
	"Dammia" = 1
	"Damlir" = 1
	"Damthar" = 1
	"Darmiu" = 1
	"Garrak" = 1
	"Dartuk" = 1
	"Drigpok" = 1
	"Darpuk" = 1
	"Gromtak" = 1
	"Torpak" = 1
	"Girtaur" = 1
	"Turtik" = 1
	"Dertaur" = 1
	"Damner" = 1
	"Gramlur" = 1
	"Durmur" = 1
	"Dragmor" = 1
	"Dempuk" = 1
	"Terrek" = 1
	"Dregmor" = 1
	"Torner" = 1
	"Grumler" = 1
	"Dorruk" = 1
	"Gaganmar" = 1
	"Girmia" = 1
	"Gummrak" = 1
	"Dimtaur" = 1
	"Grompik" = 1
	"Gurtaur" = 1
	"Hurner" = 1
	"Dreglir" = 1
	"Gerlor" = 1
	"Gommnir" = 1
	"Gummrik" = 1
	"Gramtik" = 1
	"Gommner" = 1
	"Harner" = 1
	"Turnor" = 1
	"Dommiu" = 1
	"Domruk" = 1
	"Grampak" = -1
	"Droglur" = -1
	"Turmar" = -1
	"Tirmir" = -1
	"Dampak" = -1
	"Tirler" = -1
	"Herpik" = -1
	"Derlir" = -1
	"Grimlur" = -1
	"Dragmur" = -1
	"Hirrak" = -1
	"Garrok" = -1
	"Tirruk" = -1
	"Gernur" = -1
	"Damrok" = -1
	"Harnir" = -1
	"Dregmer" = -1
	"Tirlor" = -1
	"Grumpik" = -1
	"Derrek" = -1
	"Gormea" = -1
	"Demnar" = -1
	"Herlir" = -1
	"Drugtik" = -1
	"Hurmar" = -1
	"Gremtok" = -1
	"Dumlar" = -1
	"Hortak" = -1
	"Gerthar" = -1
	"Dregmia" = -1
	"Dorthar" = -1
	"Girmir" = -1
	"Gimmmea" = -1
	"Grimlor" = -1
	"Dartek" = -1
	"Giganlar" = -1
	"Derner" = -1
	"Dragler" = -1
	"Giganruk" = -1
	"Drugthar" = -1
	"Hirnar" = -1
	"Gurruk" = -1
	"Grammur" = -1
	"Hurpak" = -1
	"Grumruk" = -1
	"Darlir" = -1
	"Gommpek" = -1
	"Dimpek" = -1
	"Tartak" = -1
	"Dirmer" = -1
	"Tirlir" = -1
	"Dummor" = -1
	"Drignur" = -1
	"Girtak" = -1
	"Tirmer" = -1
	"Tirnir" = -1
	"Terlir" = -1
	"Dirnor" = -1
	"Gemmnur" = -1
	"Dirlar" = -1
	"Gerner" = -1
	"Girrok" = -1
	"Dummea" = -1
	"Gigannor" = -1
	"Drugnar" = -1
	"Hernur" = -1
	"Girthar" = -1
	"Drognar" = -1
	"Damtuk" = -1
	"Gimmrak" = -1
	"Dumnor" = -1
	"Termar" = -1
	"Hirtek" = -1
	"Gummmar" = -1
	"Terpek" = -1
	"Torpuk" = -1
	"Harlar" = -1
	"Drogmer" = -1
	"Dragmer" = -1
	"Domler" = -1
	"Girtok" = -1
	"Hertik" = -1
	"Dummia" = -1
	"Dregtaur" = -1
	"Grimthar" = -1
	"Gremmir" = -1
	"Gummmiu" = -1
	"Grammea" = -1
	"Gammmor" = -1
	"Hurpok" = -1
	"Hirtuk" = -1
	"Turpak" = -1
	"Dorrok" = -1
	"Dragthar" = -1
	"Grumnor" = -1
	"Hormia" = -1
	"Dumler" = -1
	"Garnir" = -1
	"Drigmea" = -1
	"Gurmar" = -1
	"Dimrik" = -1
	"Tirlur" = -1
	"Grummer" = -1
	"Gaganrik" = -1
	"Gremlir" = -1
	"Damtik" = -1
	"Horpak" = -1
	"Gimmrok" = -1
	"Driglur" = -1
	"Turtak" = -1
	"Durler" = -1
	"Tirpik" = -1
	"Tartik" = -1
	"Hurmea" = -1
	"Tirpok" = -1
	"Harruk" = -1
	"Druglur" = -1
	"Dimler" = -1
	"Dortak" = -1
	"Tarpak" = -1
	"Gerrak" = -1
	"Durlor" = -1
	"Dregner" = -1
	"Dirpuk" = -1
	"Dirtik" = -1
	"Damrik" = -1
	"Tarnur" = -1
	"Droglor" = -1
	"Darmea" = -1
	"Dirrak" = -1
	"Drugnor" = -1
	"Gurpuk" = -1
	"Girnar" = -1
	"Dimrok" = -1
	"Drugmir" = -1
	"Drigmir" = -1
	"Dorner" = -1
	"Dirnir" = -1
	"Damlur" = -1
	"Domlur" = -1
	"Hartaur" = -1
	"Gemmrek" = -1
	"Demtok" = -1
	"Germea" = -1
	"Torlor" = -1
	"Grimrak" = -1
	"Grempok" = -1
	"Dammea" = -1
	"Driglar" = -1
	"Dommer" = -1
	"Dragpek" = -1
	"Gemmlar" = -1
	"Gommmir" = -1
	"Tarmia" = -1
	"Darpek" = -1
	"Gormiu" = -1
	"Gaganlor" = -1
	"Girmea" = -1
	"Terlar" = -1
	"Gerpek" = -1
	"Gammpik" = -1
	"Gurlar" = -1
	"Dernir" = -1
	"Hormiu" = -1
	"Drigpik" = -1
	"Horner" = -1
	"Gurthar" = -1
	"Dirtek" = -1
	"Hurpek" = -1
	"Gromnor" = -1
	"Demrok" = -1
	"Drignir" = -1
	"Dirmir" = -1
	"Gremmar" = -1
	"Gammmea" = -1
	"Hirnor" = -1
	"Dumlor" = -1
	"Turlur" = -1
	"Gemmtik" = -1
	"Grimpok" = -1
	"Horler" = -1
	"Dorpok" = -1
	"Dorpek" = -1
	"Dregmea" = -1
	"Durtik" = -1
	"Grompuk" = -1
	"Gortek" = -1
	"Garpuk" = -1
	"Gammlar" = -1
	"Drogruk" = -1
	"Gimmtaur" = -1
	"Draglir" = -1
	"Darpok" = -1
	"Gaganthar" = -1
	"Gernar" = -1
	"Grimmir" = -1
	"Giganpuk" = -1
	"Grompok" = -1
	"Grimrok" = -1
	"Grummir" = -1
	"Gurtak" = -1
	"Drugmur" = -1
	"Dortuk" = -1
	"Grumtuk" = -1
	"Hurmor" = -1
	"Dummir" = -1
	"Tortik" = -1
	"Turrek" = -1
	"Gorlor" = -1
	"Grompak" = -1
	"Gummruk" = -1
	"Durtuk" = -1
	"Gommtak" = -1
	"Demnir" = -1
	"Gormur" = -1
	"Hormur" = -1
	"Dommea" = -1
	"Tornar" = -1
	"Darlar" = -1
	"Dirtok" = -1
	"Hurler" = -1
	"Durtek" = -1
	"Dirmor" = -1
	"Dirmia" = -1
	"Grimmea" = -1
	"Grumlor" = -1
	"Hirpik" = -1
	"Grampuk" = -1
	"Ternur" = -1
	"Gurmir" = -1
	"Grumlar" = -1
	"Dumthar" = -1
	"Drugner" = -1
	"Gromtuk" = -1
	"Darpak" = -1
	"Gummtik" = -1
	"Gromthar" = -1
	"Gommtuk" = -1
	"Gormir" = -1
	"Dirlir" = -1
	"Drogthar" = -1
	"Dirler" = -1
	"Garruk" = -1
	"Garlor" = -1
	"Tormar" = -1
	"Hurtik" = -1
	"Gramtuk" = -1
	"Hurtok" = -1
	"Tarmer" = -1
	"Tarrik" = -1
	"Gromnar" = -1
	"Dorpak" = -1
	"Gimmnur" = -1
	"Domthar" = -1
	"Gurlir" = -1
	"Gremtuk" = -1
	"Tarpik" = -1
	"Dirnur" = -1
	"Dormiu" = -1
	"Gramtok" = -1
	"Gramtaur" = -1
	"Dornur" = -1
	"Hormer" = -1
	"Gimmtak" = -1
	"Hertuk" = -1
	"Dermir" = -1
	"Draglor" = -1
	"Gemmmor" = -1
	"Drugpek" = -1
	"Dregrik" = -1
	"Gramrek" = -1
	"Demmur" = -1
	"Grimtik" = -1
	"Gorpek" = -1
	"Drugnur" = -1
	"Dirnar" = -1
	"Gommnar" = -1
	"Gremnor" = -1
	"Turner" = -1
	"Gagantak" = -1
	"Grempek" = -1
	"Dumtik" = -1
	"Harnor" = -1
	"Gaganler" = -1
	"Drigrik" = -1
	"Gurtuk" = -1
	"Dumner" = -1
	"Dragtok" = -1
	"Hartik" = -1
	"Gremrak" = -1
	"Gummler" = -1
	"Hornor" = -1
	"Gemmmur" = -1
	"Gertok" = -1
	"Dartak" = -1
	"Grempuk" = -1
	"Grumrek" = -1
	"Demtek" = -1
	"Dertok" = -1
	"Drigtaur" = -1
	"Gurtok" = -1
	"Gimmtik" = -1
	"Gorpuk" = -1
	"Gaganmia" = -1
	"Drogmor" = -1
	"Gemmthar" = -1
	"Gommmor" = -1
	"Gummlur" = -1
	"Gerrek" = -1
	"Gimmnir" = -1
	"Dormar" = -1
	"Horrik" = -1
	"Dragruk" = -1
	"Hartek" = -1
	"Drugmar" = -1
	"Dompuk" = -1
	"Hirmea" = -1
	"Torrek" = -1
	"Dempik" = -1
	"Gemmrak" = -1
	"Hurmir" = -1
	"Girrek" = -1
	"Garthar" = -1
	"Dirtaur" = -1
	"Giganmor" = -1
	"Gemmlir" = -1
	"Dirrok" = -1
	"Derlar" = -1
	"Termur" = -1
	"Dumnar" = -1
	"Drogtek" = -1
	"Domlor" = -1
	"Herpek" = -1
	"Derthar" = -1
	"Giganmir" = -1
	"Gerruk" = -1
	"Damruk" = -1
	"Termir" = -1
	"Tarner" = -1
	"Dirmar" = -1
	"Gimmlor" = -1
	"Grimner" = -1
	"Gromlur" = -1
	"Tarmiu" = -1
	"Drignor" = -1
	"Grimrek" = -1
	"Dampuk" = -1
	"Gagantek" = -1
	"Termiu" = -1
	"Gaganrek" = -1
	"Dragnor" = -1
	"Demtuk" = -1
	"Gigantok" = -1
	"Terrak" = -1
	"Tirtak" = -1
	"Gromlor" = -1
	"Drugrik" = -1
	"Gortuk" = -1
	"Dimner" = -1
	"Gemmruk" = -1
	"Durmor" = -1
	"Gremmer" = -1
	"Gerpik" = -1
	"Harmer" = -1
	"Ternor" = -1
	"Tarpuk" = -1
	"Gemmlor" = -1
	"Garmor" = -1
	"Dirthar" = -1
	"Darnor" = -1
	"Grimnar" = -1
	"Dorlir" = -1
	"Torlur" = -1
	"Grammir" = -1
	"Domlir" = -1
	"Dimtak" = -1
	"Dertak" = -1
	"Horruk" = -1
	"Gammtok" = -1
	"Gorlur" = -1
	"Gorner" = -1
	"Grimpek" = -1
	"Dartok" = -1
	"Giganpok" = -1
	"Hertak" = -1
	"Gramlir" = -1
	"Domtek" = -1
	"Derpak" = -1
	"Grampek" = -1
	"Grumnir" = -1
	"Gummrok" = -1
	"Gimmpak" = -1
	"Gommler" = -1
	"Dummar" = -1
	"Dormia" = -1
	"Hirlor" = -1
	"Hurlir" = -1
	"Dumnir" = -1
	"Durrek" = -1
	"Dornir" = -1
	"Tirrok" = -1
	"Gigantak" = -1
	"Dampik" = -1
	"Gimmmer" = -1
	"Hornur" = -1
	"Durmia" = -1
	"Gummnor" = -1
	"Gramrik" = -1
	"Termea" = -1
	"Gaganpuk" = -1
	"Girmur" = -1
	"Domtaur" = -1
	"Gummmir" = -1
	"Gurrek" = -1
	"Dempok" = -1
	"Giganpik" = -1
	"Gummnir" = -1
	"Ternir" = -1
	"Gemmrik" = -1
	"Dorlor" = -1
	"Grammor" = -1
	"Dumtaur" = -1
	"Dernar" = -1
	"Durlar" = -1
	"Durmir" = -1
	"Gemmmiu" = -1
	"Tarler" = -1
	"Dermer" = -1
	"Dregpek" = -1
	"Drugtek" = -1
	"Dragpak" = -1
	"Drugtak" = -1
	"Grammer" = -1
	"Girner" = -1
	"Dimtok" = -1
	"Damnir" = -1
	"Gammlur" = -1
	"Gromtek" = -1
	"Girnor" = -1
	"Hirnur" = -1
	"Herpuk" = -1
	"Hermiu" = -1
	"Damtek" = -1
	"Driglir" = -1
	"Dirrek" = -1
	"Dorlur" = -1
	"Droglir" = -1
	"Horpik" = -1
	"Dummiu" = -1
	"Gornur" = -1
	"Garnur" = -1
	"Gaganrak" = -1
	"Druglir" = -1
	"Hurmiu" = -1
	"Hurmia" = -1
	"Dumlur" = -1
	"Herler" = -1
	"Horpuk" = -1
	"Demmia" = -1
	"Drigmar" = -1
	"Tarlor" = -1
	"Tertuk" = -1
	"Giganner" = -1
	"Dragtuk" = -1
	"Durmiu" = -1
	"Dirmiu" = -1
	"Dermiu" = -1
	"Dommor" = -1
	"Turlar" = -1
	"Drognur" = -1
	"Dimmea" = -1
	"Grummia" = -1
	"Drugpok" = -1
	"Germir" = -1
	"Hornar" = -1
	"Gromler" = -1
	"Dragmar" = -1
	"Tortuk" = -1
	"Harmir" = -1
	"Gurpak" = -1
	"Gurtek" = -1
	"Gertik" = -1
	"Giganmea" = -1
	"Grimrik" = -1
	"Dirtak" = -1
	"Drugpak" = -1
	"Turruk" = -1
	"Garnor" = -1
	"Gimmmur" = -1
	"Harnar" = -1
	"Harlur" = -1
	"Damrak" = -1
	"Gummpok" = -1
	"Gemmpok" = -1
	"Drigler" = -1
	"Grammiu" = -1
	"Horlir" = -1
	"Tirrik" = -1
	"Torler" = -1
	"Gaganpek" = -1
	"Dragrek" = -1
	"Gremruk" = -1
	"Dompok" = -1
	"Dertuk" = -1
	"Derrak" = -1
	"Drogpok" = -1
	"Grumthar" = -1
	"Tirthar" = -1
	"Hurrok" = -1
	"Darrak" = -1
	"Herthar" = -1
	"Tarmir" = -1
	"Drigtak" = -1
	"Tornir" = -1
	"Tirlar" = -1
	"Dumnur" = -1
	"Drigmor" = -1
	"Turmia" = -1
	"Harmur" = -1
	"Garrek" = -1
	"Turrak" = -1
	"Gaganlur" = -1
	"Grimpik" = -1
	"Durtak" = -1
	"Gormar" = -1
	"Darmur" = -1
	"Gammmer" = -1
	"Dompek" = -1
	"Hermor" = -1
	"Drognir" = -1
	"Harlor" = -1
	"Hirtak" = -1
	"Girmer" = -1
	"Garnar" = -1
	"Dregler" = -1
	"Gummnur" = -1
	"Gammtek" = -1
	"Grimtuk" = -1
	"Gummrek" = -1
	"Gummnar" = -1
	"Dummer" = -1
	"Gommrek" = -1
	"Gummthar" = -1
	"Gimmpik" = -1
	"Drigrek" = -1
	"Hertok" = -1
	"Drugtok" = -1
	"Dumpok" = -1
	"Tirmia" = -1
	"Gummmur" = -1
	"Domrok" = -1
	"Turpek" = -1
	"Tirtik" = -1
	"Terpak" = -1
	"Dumpik" = -1
	"Dirpok" = -1
	"Dregmar" = -1
	"Turrok" = -1
	"Dregnur" = -1
	"Domnir" = -1
	"Dirner" = -1
	"Hurtaur" = -1
	"Girpek" = -1
	"Darler" = -1
	"Grommer" = -1
	"Tirrek" = -1
	"Gommmiu" = -1
	"Drigpak" = -1
	"Dermia" = -1
	"Giganmiu" = -1
	"Drigner" = -1
	"Hirrik" = -1
	"Herruk" = -1
	"Grumpak" = -1
	"Dumtak" = -1
	"Damnor" = -1
	"Gummtuk" = -1
	"Gimmmor" = -1
	"Horrek" = -1
	"Grummiu" = -1
	"Gommmer" = -1
	"Giganpek" = -1
	"Gimmpek" = -1
	"Terrik" = -1
	"Hurpuk" = -1
	"Harrok" = -1
	"Gramnur" = -1
	"Grumpok" = -1
	"Turmer" = -1
	"Gemmner" = -1
	"Gurrak" = -1
	"Tarnir" = -1
	"Gorlar" = -1
	"Torlar" = -1
	"Gimmler" = -1
	"Hirpok" = -1
	"Girrak" = -1
	"Durlir" = -1
	"Terner" = -1
	"Gammner" = -1
	"Gurrok" = -1
	"Grummor" = -1
	"Dragmiu" = -1
	"Tormir" = -1
	"Demmar" = -1
	"Gramlar" = -1
	"Tertok" = -1
	"Dimnir" = -1
	"Gerpok" = -1
	"Durnir" = -1
	"Drigtok" = -1
	"Gartik" = -1
	"Dregtek" = -1
	"Gemmmia" = -1
	"Gommlur" = -1
	"Tirpak" = -1
	"Horlar" = -1
	"Grampok" = -1
	"Gorrek" = -1
	"Hortuk" = -1
	"Drograk" = -1
	"Gimmner" = -1
	"Turtek" = -1
	"Dumrok" = -1
	"Gormer" = -1
	"Gaganmea" = -1
	"Durrok" = -1
	"Gammtaur" = -1
	"Harnur" = -1
	"Gummtok" = -1
	"Durtok" = -1
	"Gummpik" = -1
	"Gurner" = -1
	"Derruk" = -1
	"Torpik" = -1
	"Dommur" = -1
	"Giganmer" = -1
	"Dorrak" = -1
	"Dortek" = -1
	"Drogler" = -1
	"Domlar" = -1
	"Turpik" = -1
	"Grimlar" = -1
	"Grimmer" = -1
	"Turlor" = -1
	"Hartuk" = -1
	"Dregnor" = -1
	"Dumruk" = -1
	"Grimmia" = -1
	"Dimtek" = -1
	"Gommruk" = -1
	"Gommtik" = -1
	"Gummpek" = -1
	"Giganrik" = -1
	"Demlir" = -1
	"Drugtaur" = -1
	"Tirpuk" = -1
	"Gremnir" = -1
	"Hirruk" = -1
	"Gimmpok" = -1
	"Gummlar" = -1
	"Darpik" = -1
	"Durmea" = -1
	"Garmea" = -1
	"Dammiu" = -1
	"Tirnar" = -1
	"Hurrak" = -1
	"Gammthar" = -1
	"Tarlur" = -1
	"Terler" = -1
	"Grumrak" = -1
	"Gemmpuk" = -1
	"Tartek" = -1
	"Horpek" = -1
	"Dommar" = -1
	"Grumtaur" = -1
	"Gummmer" = -1
	"Dortok" = -1
	"Hertaur" = -1
	"Gremlor" = -1
	"Demmer" = -1
	"Demrak" = -1
	"Garlur" = -1
	"Gorthar" = -1
	"Gammpek" = -1
	"Gemmtek" = -1
	"Torrok" = -1
	"Gammmar" = -1
	"Hirmiu" = -1
	"Dragpik" = -1
	"Gernor" = -1
	"Demler" = -1
	"Grumnur" = -1
	"Druglar" = -1
	"Dermar" = -1
	"Dimrek" = -1
	"Herrok" = -1
	"Gummpuk" = -1
	"Darlur" = -1
	"Gimmlur" = -1
	"Tertek" = -1
	"Gommmea" = -1
	"Demrek" = -1
	"Tartuk" = -1
	"Torpok" = -1
	"Hurnur" = -1
	"Dregtik" = -1
	"Turnar" = -1
	"Grummur" = -1
	"Gammruk" = -1
	"Herrik" = -1
	"Turpok" = -1
	"Gorpik" = -1
	"Hormar" = -1
	"Hurruk" = -1
	"Gramlor" = -1
	"Demmor" = -1
	"Dumtek" = -1
	"Giganler" = -1
	"Dorpik" = -1
	"Gagantuk" = -1
	"Grumrik" = -1
	"Gummpak" = -1
	"Darner" = -1
	"Harmea" = -1
	"Gummlor" = -1
	"Dregrek" = -1
	"Gurmor" = -1
	"Dompak" = -1
	"Hurnor" = -1
	"Grumlur" = -1
	"Gremmur" = -1
	"Gigantik" = -1
	"Grammar" = -1
	"Herlor" = -1
	"Gerlir" = -1
	"Horlur" = -1
	"Gemmnir" = -1
	"Domnar" = -1
	"Gremnur" = -1
	"Gaganmor" = -1
	"Torrak" = -1
	"Gimmnar" = -1
	"Harmia" = -1
	"Tirmur" = -1
	"Gommlar" = -1
	"Gramner" = -1
	"Hirlur" = -1
	"Giganlor" = -1
	"Derpuk" = -1
	"Gurmur" = -1
	"Terruk" = -1
	"Hurnar" = -1
	"Dumrik" = -1
	"Gorpok" = -1
	"Darruk" = -1
	"Gemmpak" = -1
	"Demnur" = -1
	"Derlor" = -1
	"Gurnur" = -1
	"Tortek" = -1
	"Gertak" = -1
	"Durrak" = -1
	"Turpuk" = -1
	"Durpik" = -1
	"Drugmor" = -1
	"Drigmer" = -1
	"Giganthar" = -1
	"Drogmar" = -1
	"Drogmir" = -1
	"Gerlur" = -1
	"Turmiu" = -1
	"Dimlur" = -1
	"Gemmrok" = -1
	"Gornir" = -1
	"Garpek" = -1
	"Gremrik" = -1
	"Dragtek" = -1
	"Tirtaur" = -1
	"Drognor" = -1
	"Gimmruk" = -1
	"Gremlur" = -1
	"Gammmur" = -1
	"Hirmia" = -1
	"Drugrok" = -1
	"Drignar" = -1
	"Drigmia" = -1
	"Dregtak" = -1
	"Derpok" = -1
	"Gommtaur" = -1
	"Hurlar" = -1
	"Gummtaur" = -1
	"Gortok" = -1
	"Grimruk" = -1
	"Gimmtek" = -1
	"Darmia" = -1
	"Harrak" = -1
	"Hortok" = -1
	"Germor" = -1
	"Hortik" = -1
	"Gommtok" = -1
	"Herpak" = -1
	"Dimmur" = -1
	"Derrik" = -1
	"Gremthar" = -1
	"Druglor" = -1
	"Dimlor" = -1
	"Gurmia" = -1
	"Gommrok" = -1
	"Gigannir" = -1
	"Dirpak" = -1
	"Gammtak" = -1
	"Giganlur" = -1
	"Harmor" = -1
	"Dumlir" = -1
	"Girpok" = -1
	"Girpuk" = -1
	"Damtok" = -1
	"Gammtik" = -1
	"Hortek" = -1
	"Tarmur" = -1
	"Gramnir" = -1
	"Gertek" = -1
	"Tarrok" = -1
	"Dernor" = -1
	"Gagannir" = -1
	"Girlur" = -1
	"Hirmor" = -1
	"Dregtuk" = -1
	"Giganrak" = -1
	"Tertaur" = -1
	"Gagannor" = -1
	"Gommpuk" = -1
	"Dimpik" = -1
	"Gagannar" = -1
	"Tarnar" = -1
	"Hormor" = -1
	"Herpok" = -1
	"Tortak" = -1
	"Germur" = -1
	"Dumpak" = -1
	"Darrok" = -1
	"Tirpek" = -1
	"Gammmia" = -1
	"Tarruk" = -1
	"Gornor" = -1
	"Dregpok" = -1
	"Dempek" = -1
	"Demlur" = -1
	"Dermea" = -1
	"Drogner" = -1
	"Dregthar" = -1
	"Durrik" = -1
	"Durnur" = -1
	"Gramruk" = -1
	"Tortaur" = -1
	"Garmir" = -1
	"Girmar" = -1
	"Drigthar" = -1
	"Drugmia" = -1
	"Hirpuk" = -1
	"Gummmia" = -1
	"Tarmor" = -1
	"Harrik" = -1
	"Hermea" = -1
	"Gremlar" = -1
	"Gramtak" = -1
	"Gaganmur" = -1
	"Hirthar" = -1
	"Demner" = -1
	"Gortaur" = -1
	"Gorlir" = -1
	"Dimpok" = -1
	"Gommnur" = -1
	"Gaganmir" = -1
	"Dragtik" = -1
	"Dumpuk" = -1
	"Tormia" = -1
	"Dimmor" = -1
	"Garmiu" = -1
	"Hartak" = -1
	"Dimmiu" = -1
	"Dregpuk" = -1
	"Girlar" = -1
	"Harpuk" = -1
	"Grimnur" = -1
	"Girruk" = -1
	"Gaganrok" = -1
	"Gurlur" = -1
	"Dormor" = -1
	"Gurpek" = -1
	"Dreglor" = -1
	"Harpok" = -1
	"Dimnar" = -1
	"Gammmir" = -1
	"Damrek" = -1
	"Tortok" = -1
	"Hirrek" = -1
	"Germia" = -1
	"Dragmir" = -1
	"Tirmar" = -1
	"Gimmnor" = -1
	"Drugpuk" = -1
	"Dirruk" = -1
	"Hernor" = -1
	"Gommpik" = -1
	"Turthar" = -1
	"Tirnur" = -1
	"Germiu" = -1
	"Gurmer" = -1
	"Tarpek" = -1
	"Gummmor" = -1
	"Garler" = -1
	"Domnor" = -1
	"Gorler" = -1
	"Dorlar" = -1
	"Giganrok" = -1
	"Tartok" = -1
	"Hormir" = -1
	"Termia" = -1
	"Dimnor" = -1
	"Terpok" = -1
	"Gerrok" = -1
	"Gartaur" = -1
	"Grommea" = -1
	"Gemmnor" = -1
	"Gammnor" = -1
	"Gammmiu" = -1
	"Dregnir" = -1
	"Hortaur" = -1
	"Girrik" = -1
	"Gortak" = -1
	"Gommlor" = -1
	"Demlar" = -1
	"Terpuk" = -1
	"Domtik" = -1
	"Dimtuk" = -1
	"Grumpuk" = -1
	"Harmar" = -1
	"Drigruk" = -1
	"Damlor" = -1
	"Domtak" = -1
	"Gorrak" = -1
	"Grommiu" = -1
	"Drogpak" = -1
	"Torpek" = -1
	"Drigtuk" = -1
	"Dimlir" = -1
	"Demtak" = -1
	"Gammnir" = -1
	"Grommia" = -1
	"Darnur" = -1
	"Herlur" = -1
	"Grimnir" = -1
	"Hirtok" = -1
	"Gerpuk" = -1
	"Grempak" = -1
	"Tarlar" = -1
	"Domnur" = -1
	"Hirler" = -1
	"Dammia" = -1
	"Damlir" = -1
	"Damthar" = -1
	"Darmiu" = -1
	"Garrak" = -1
	"Dartuk" = -1
	"Drigpok" = -1
	"Darpuk" = -1
	"Gromtak" = -1
	"Torpak" = -1
	"Girtaur" = -1
	"Turtik" = -1
	"Dertaur" = -1
	"Damner" = -1
	"Gramlur" = -1
	"Durmur" = -1
	"Dragmor" = -1
	"Dempuk" = -1
	"Terrek" = -1
	"Dregmor" = -1
	"Torner" = -1
	"Grumler" = -1
	"Dorruk" = -1
	"Gaganmar" = -1
	"Girmia" = -1
	"Gummrak" = -1
	"Dimtaur" = -1
	"Grompik" = -1
	"Gurtaur" = -1
	"Hurner" = -1
	"Dreglir" = -1
	"Gerlor" = -1
	"Gommnir" = -1
	"Gummrik" = -1
	"Gramtik" = -1
	"Gommner" = -1
	"Harner" = -1
	"Turnor" = -1
	"Dommiu" = -1
	"Domruk" = -1

}

leader_names = {
	"Paleshatter"
	"Drakecut"
	"Frozenfoot"
	"Frostfist"
	"Bouldercut"
	"Bonetusk"
	"Sharpram"
	"Arcticbrand"
	"Iceshatter"
	"Drakebeard"
	"Arcticgut"
	"Limbbringer"
	"Dragonfoot"
	"Thundercut"
	"Bouldertusk"
	"Frostgut"
	"Fistbeard"
	"Dragoncaller"
	"Ironbeard"
	"Thundergore"
	"Bonegore"
	"Bleakshatter"
	"Craggut"
	"Thundergut"
	"Chillfoot"
	"Bouldercaller"
	"Limbbeard"
	"Bonebeard"
	"Bronzeram"
	"Stonegore"
	"Sharpfoot"
	"Fistram"
	"Frozenfist"
	"Paleram"
	"Boulderram"
	"Fisthoof"
	"Palefoot"
	"Icecut"
	"Frozenbeard"
	"Dragonfist"
	"Cragfist"
	"Thunderbringer"
	"Thunderram"
	"Steelgore"
	"Runebringer"
	"Drakeram"
	"Sharpcaller"
	"Lightningcut"
	"Ironram"
	"Dragontusk"
	"Cloudshatter"
	"Bronzegut"
	"Irongore"
	"Bonefist"
	"Bonegut"
	"Lightningfist"
	"Steelram"
	"Cloudram"
	"Sharptusk"
	"Runehoof"
	"Palegore"
	"Runebrand"
	"Frozencut"
	"Ironcut"
	"Thunderfist"
	"Runefist"
	"Chillbringer"
	"Lightningbeard"
	"Bronzefoot"
	"Stonegut"
	"Stonebringer"
	"Bleakfoot"
	"Bronzecut"
	"Drakecaller"
	"Frostbrand"
	"Dragonbrand"
	"Fistgore"
	"Cloudgut"
	"Bloodcut"
	"Bloodhoof"
	"Fistcut"
	"Palegut"
	"Cloudhoof"
	"Cragcut"
	"Icebrand"
	"Frostram"
	"Ironfist"
	"Runeshatter"
	"Sharpbrand"
	"Runegut"
	"Lightningram"
	"Chillcaller"
	"Craggore"
	"Bleakcut"
	"Limbram"
	"Frosttusk"
	"Bleakbeard"
	"Limbcaller"
	"Frosthoof"
	"Chillhoof"
	"Palebrand"
	"Palebringer"
	"Chillgut"
	"Steelbrand"
	"Thundershatter"
	"Bleakgore"
	"Lightningcaller"
	"Bronzegore"
	"Arcticshatter"
	"Lightningshatter"
	"Stonecaller"
	"Runetusk"
	"Icecaller"
	"Fistfoot"
	"Fistfist"
	"Arcticfist"
	"Fistbrand"
	"Thunderhoof"
	"Chillgore"
	"Palehoof"
	"Bouldergore"
	"Cloudfist"
	"Cragtusk"
	"Bloodbringer"
	"Stonebrand"
	"Stonefist"
	"Bloodbrand"
	"Stoneram"
	"Dragonbringer"
	"Cloudcaller"
	"Arcticgore"
	"Fistshatter"
	"Limbtusk"
	"Frostfoot"
	"Bronzeshatter"
	"Frostshatter"
	"Cragbringer"
	"Craghoof"
	"Bleakhoof"
	"Paletusk"
	"Arcticcaller"
	"Palebeard"
	"Steelfist"
	"Drakefist"
	"Bonecaller"
	"Bloodbeard"
	"Palefist"
	"Frostgore"
	"Ironhoof"
	"Chillbeard"
	"Lightningfoot"
	"Boulderfist"
	"Iceram"
	"Dragonhoof"
	"Frostbringer"
	"Arctictusk"
	"Bronzebringer"
	"Stonebeard"
	"Boulderhoof"
	"Ironbrand"
	"Bleakcaller"
	"Icegore"
	"Chillbrand"
	"Dragoncut"
	"Thundertusk"
	"Frostcut"
	"Bleaktusk"
	"Boneram"
	"Icebringer"
	"Steelfoot"
	"Sharpgut"
	"Steelhoof"
	"Lightninggut"
	"Fistgut"
	"Frozenhoof"
	"Drakegut"
	"Bouldergut"
	"Bleakgut"
	"Lightningtusk"
	"Limbbrand"
	"Runefoot"
	"Sharphoof"
	"Bleakbringer"
	"Bronzefist"
	"Stonehoof"
	"Cragcaller"
	"Bonebringer"
	"Bleakbrand"
	"Dragonram"
	"Chillfist"
	"Frozenbringer"
	"Stoneshatter"
	"Cloudtusk"
	"Steelbringer"
	"Boulderfoot"
	"Bloodgut"
	"Cloudcut"
	"Frozenram"
	"Drakegore"
	"Steelcaller"
	"Drakebringer"
	"Frozengore"
	"Frozengut"
	"Cloudfoot"
	"Sharpgore"
	"Bronzebeard"
	"Thundercaller"
	"Boulderbrand"
	"Steelshatter"
	"Irongut"
	"Boulderbringer"
	"Drakefoot"
	"Sharpcut"
	"Limbfist"
	"Frostcaller"
	"Frozenshatter"
	"Sharpbeard"
	"Bloodgore"
	"Thunderbeard"
	"Drakeshatter"
	"Boulderbeard"
	"Chillcut"
	"Thunderfoot"
	"Bloodtusk"
	"Runecaller"
	"Palecut"
	"Bronzebrand"
	"Limbgore"
	"Limbhoof"
	"Dragongore"
	"Chillshatter"
	"Runecut"
	"Drakehoof"
	"Icegut"
	"Stonecut"
	"Bronzecaller"
	"Irontusk"
	"Bronzetusk"
	"Dragongut"
	"Chillram"
	"Steelgut"
	"Limbcut"
	"Icetusk"
	"Steelcut"
	"Cragfoot"
	"Dragonbeard"
	"Sharpshatter"
	"Steelbeard"
	"Bronzehoof"
	"Bloodcaller"
	"Stonefoot"
	"Draketusk"
	"Frostbeard"
	"Lightninggore"
	"Cragbeard"
	"Cloudbringer"
	"Bloodfist"
	"Arcticcut"
	"Steeltusk"
	"Drakebrand"
	"Cloudgore"
	"Bleakfist"
	"Cloudbeard"
	"Cragshatter"
	"Runeram"
	"Stonetusk"
	"Icefoot"
	"Limbshatter"
	"Sharpfist"
	"Icehoof"
	"Bloodshatter"
	"Lightningbringer"
	"Cragram"
	"Ironbringer"
	"Bloodfoot"
	"Thunderbrand"
	"Ironcaller"
	"Arctichoof"
	"Bouldershatter"
	"Frozencaller"
	"Arcticbringer"
	"Frozenbrand"
	"Arcticbeard"
	"Icebeard"
	"Bleakram"
	"Arcticfoot"
	"Fistcaller"
	"Bonebrand"
	"Runebeard"
	"Sharpbringer"
	"Bloodram"
	"Fisttusk"
	"Frozentusk"
	"Palecaller"
	"Icefist"
	"Cragbrand"
	"Cloudbrand"
	"Dragonshatter"
	"Arcticram"
	"Lightningbrand"
	"Lightninghoof"
	"Bonehoof"
	"Bonecut"
	"Runegore"
	"Fistbringer"
	"Chilltusk"
	"Bonefoot"
	"Boneshatter"
	"Ironfoot"
	"Limbgut"
	"Ironshatter"
	"Limbfoot"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	magnataur_inf_a_1
	magnataur_cav_a_1
	magnataur_inf_a_2
	magnataur_cav_a_2
	magnataur_inf_a_3
	magnataur_cav_a_3
	magnataur_inf_a_4
	magnataur_cav_a_4
	magnataur_inf_a_5
	magnataur_cav_a_5
}

