graphical_culture = maldraxxi_gfx

color = { 77 133 70 }

monarch_names = {
    "Yondare" = 20
	"Winslow" = 20
	"Buurkin" = 20
	"Alamar" = 20
	"Vyn" = 20
	"Vradira" = 20
	"Mal'korak" = 20
	"Visectus" = 20
	"Volska" = 20
	"Baruuk" = 20
	"Varzisk" = 20
	"Erix" = 20
	"Thayer" = 20
	"Varissa" = 20
	"Aela" = 20
	"Sahaari" = 20
	"Tapani" = 20
	"Taiya" = 20
	"Synder" = 20
	"Zettai" = 20
	"Wilhelm" = 20
	"Araya" = 20
	"Haresh" = 20
	"Hekk" = 20
	"Adnar" = 20
	"Romark" = 20
	"Krashj" = 20
	"Von" = 20
	"Mevix" = 20
	"Seira" = 20
	"Minoire" = 20
	"Felmi" = 20
	"Rencissa" = 20
	"Rathan" = 20
	"Andre" = 20
	"Plimpton" = 20
	"Stue" = 20
	"Marileth" = 20
	"Oyne" = 20
	"Kalvaros" = 20
	"Osbourne" = 20
	"Gwor" = 20
	"Testan" = 20
	"Odew" = 20
	"Neena" = 20
	"Naxx" = 20
	"Xennir" = 20
	"Talsen" = 20
	"Nalcorn" = 20
	"Mortis" = 20
	"Elfsen" = 20
	"Miru" = 20
	"Merick" = 20
	"Maku" = 20
	"Mellisa" = 20
	"Mekkar" = 20
	"Krexus" = 20
	"Mortimer" = 20
	"Roux" = 20
	"Herczeg" = 20
	"Kresto" = 20
	"Khaliiq" = 20
	"Kere" = 20
	"Karaxi" = 20
	"Kathos" = 20
	"Jericho" = 20
	"Xirnek" = 20
	"Vole" = 20
	"Cyrlix" = 20
	"Heirmir" = 20
	"Yondare" = -20
	"Winslow" = -20
	"Buurkin" = -20
	"Alamar" = -20
	"Vyn" = -20
	"Vradira" = -20
	"Mal'korak" = -20
	"Visectus" = -20
	"Volska" = -20
	"Baruuk" = -20
	"Varzisk" = -20
	"Erix" = -20
	"Thayer" = -20
	"Varissa" = -20
	"Aela" = -20
	"Sahaari" = -20
	"Tapani" = -20
	"Taiya" = -20
	"Synder" = -20
	"Zettai" = -20
	"Wilhelm" = -20
	"Araya" = -20
	"Haresh" = -20
	"Hekk" = -20
	"Adnar" = -20
	"Romark" = -20
	"Krashj" = -20
	"Von" = -20
	"Mevix" = -20
	"Seira" = -20
	"Minoire" = -20
	"Felmi" = -20
	"Rencissa" = -20
	"Rathan" = -20
	"Andre" = -20
	"Plimpton" = -20
	"Stue" = -20
	"Marileth" = -20
	"Oyne" = -20
	"Kalvaros" = -20
	"Osbourne" = -20
	"Gwor" = -20
	"Testan" = -20
	"Odew" = -20
	"Neena" = -20
	"Naxx" = -20
	"Xennir" = -20
	"Talsen" = -20
	"Nalcorn" = -20
	"Mortis" = -20
	"Elfsen" = -20
	"Miru" = -20
	"Merick" = -20
	"Maku" = -20
	"Mellisa" = -20
	"Mekkar" = -20
	"Krexus" = -20
	"Mortimer" = -20
	"Roux" = -20
	"Herczeg" = -20
	"Kresto" = -20
	"Khaliiq" = -20
	"Kere" = -20
	"Karaxi" = -20
	"Kathos" = -20
	"Jericho" = -20
	"Xirnek" = -20
	"Vole" = -20
	"Cyrlix" = -20
	"Heirmir" = -20


}

leader_names = {
	"the Foul-tongued" "the Gladiator" "the Grandmaster" "the Fixer" "the Battlesworn" "the Eternal" "the Vanquisher" "the Wrangler" "the Warrior" "the Sentinel" "the Warcaster" "the Vanguard" "the Protector" "the Bonesmith" "the Bladesworn" "the Combatant"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	maldraxxi_inf_a_1
	maldraxxi_cav_a_1
	maldraxxi_inf_a_2
	maldraxxi_cav_a_2
	maldraxxi_inf_a_3
	maldraxxi_cav_a_3
	maldraxxi_inf_a_4
	maldraxxi_cav_a_4
	maldraxxi_inf_a_5
	maldraxxi_cav_a_5
}