graphical_culture = mawsworn_gfx

color = { 59 62 64 }

monarch_names = {
    "Mor'geth" = 20
	"Dekaris" = 20
	"Aeskir" = 20
	"Hyrev" = 20
	"Versya" = 20
	"Vargir" = 20
	"Valis" = 20
	"Vanargun" = 20
	"Balthier" = 20
	"Talaporas" = 20
	"Thorgtu" = 20
	"Yol-Mattar" = 20
	"Zeris" = 20
	"Shakorzeth" = 20
	"Pyrophus" = 20
	"Xeros" = 20
	"Sanngror" = 20
	"Mavrok" = 20
	"Asmea" = 20
	"Vexicon" = 20
	"Razkazzar" = 20
	"Orrholyn" = 20
	"Lysonia" = 20
	"Naelcrotix" = 20
	"Mugrem" = 20
	"Grakizz" = 20
	"Malfestus" = 20
	"Lumisende" = 20
	"Dretnal" = 20
	"Nalis" = 20
	"Kjellrun" = 20
	"Leerok" = 20
	"Kazj" = 20
	"Salryx" = 20
	"Razzra" = 20
	"Moorlac" = 20
	"Devaki" = 20
	"Ikras" = 20
	"Orguluus" = 20
	"Vasanok" = 20
	"Grukkuuek" = 20
	"Gralebboih" = 20
	"Gothra" = 20
	"Golmak" = 20
	"Gkeca" = 20
	"Girs" = 20
	"Frekki" = 20
	"Exhaurbius" = 20
	"Exos" = 20
	"Eketra" = 20
	"Duarri" = 20
	"Domonous" = 20
	"Dolos" = 20
	"Dath" = 20
	"Dartanos" = 20
	"Dathlane" = 20
	"Cyrixia" = 20
	"Taraxis" = 20
	"Darithis" = 20
	"Borr-Geth" = 20
	"Brynkros" = 20
	"Brethlun" = 20
	"Vyraz" = 20
	"Apholeias" = 20
	"Arlyn" = 20
	"Algel" = 20
	"Akros" = 20

    "Mor'geth" = -20
	"Dekaris" = -20
	"Aeskir" = -20
	"Hyrev" = -20
	"Versya" = -20
	"Vargir" = -20
	"Valis" = -20
	"Vanargun" = -20
	"Balthier" = -20
	"Talaporas" = -20
	"Thorgtu" = -20
	"Yol-Mattar" = -20
	"Zeris" = -20
	"Shakorzeth" = -20
	"Pyrophus" = -20
	"Xeros" = -20
	"Sanngror" = -20
	"Mavrok" = -20
	"Asmea" = -20
	"Vexicon" = -20
	"Razkazzar" = -20
	"Orrholyn" = -20
	"Lysonia" = -20
	"Naelcrotix" = -20
	"Mugrem" = -20
	"Grakizz" = -20
	"Malfestus" = -20
	"Lumisende" = -20
	"Dretnal" = -20
	"Nalis" = -20
	"Kjellrun" = -20
	"Leerok" = -20
	"Kazj" = -20
	"Salryx" = -20
	"Razzra" = -20
	"Moorlac" = -20
	"Devaki" = -20
	"Ikras" = -20
	"Orguluus" = -20
	"Vasanok" = -20
	"Grukkuuek" = -20
	"Gralebboih" = -20
	"Gothra" = -20
	"Golmak" = -20
	"Gkeca" = -20
	"Girs" = -20
	"Frekki" = -20
	"Exhaurbius" = -20
	"Exos" = -20
	"Eketra" = -20
	"Duarri" = -20
	"Domonous" = -20
	"Dolos" = -20
	"Dath" = -20
	"Dartanos" = -20
	"Dathlane" = -20
	"Cyrixia" = -20
	"Taraxis" = -20
	"Darithis" = -20
	"Borr-Geth" = -20
	"Brynkros" = -20
	"Brethlun" = -20
	"Vyraz" = -20
	"Apholeias" = -20
	"Arlyn" = -20
	"Algel" = -20
	"Akros" = -20

}

leader_names = {
	"the Runesmith" "the Punisher" "the Monolith" "the Incinerator" "the Goliath" "the Giant" "the Abducator" "the Stygic" "the Torturer" "the Spirit-hunter" "the Extractor" "the Riftbound" "the Soul Devourer" "the Watcher" "the Shade" "the Tormentor" "the Thaumaturge" "the Taskmaster" "the Soulweaver" "the Soulseeker" "the Shadowcaster" "the Scryer" "the Inquisitor" "the Trembler" "the Soulbreaker" "the Monstrosity" "the Herald" "the Willbreaker"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	mawsworn_inf_a_1
	mawsworn_cav_a_1
	mawsworn_inf_a_2
	mawsworn_cav_a_2
	mawsworn_inf_a_3
	mawsworn_cav_a_3
	mawsworn_inf_a_4
	mawsworn_cav_a_4
	mawsworn_inf_a_5
	mawsworn_cav_a_5
}