graphical_culture = mogu_gfx

color = { 0 62 101 }

monarch_names = {
	"Fe Bo" = 1
	"Jaifeng" = 1
	"Zhu-Fe" = 1
	"Shen Lao" = 1
	"Dengbro" = 1
	"Kien-Kien" = 1
	"Qi Bu" = 1
	"Lao Feng" = 1
	"Shen-Ku" = 1
	"Bu-Fe" = 1
	"Kienlao" = 1
	"Qi Kien" = 1
	"Qonang" = 1
	"Jai-Ku" = 1
	"Kien Feng" = 1
	"Ku-Bro" = 1
	"Ku-Zhu" = 1
	"Fengbu" = 1
	"Zu-Ku" = 1
	"Zushen" = 1
	"Fe Bu" = 1
	"Bu Qon" = 1
	"Qondeng" = 1
	"Bu-Bro Zhang" = 1
	"Feng Deng" = 1
	"Zu Feng" = 1
	"Qon Jai" = 1
	"Bu-Ku" = 1
	"Ang" = 1
	"Lao" = 1
	"Shen-Zhu" = 1
	"Shen Ang" = 1
	"Qi" = 1
	"Lao Ang" = 1
	"Shen" = 1
	"Fe" = 1
	"Zhu Feng" = 1
	"Qi-Fe" = 1
	"Feng-Feng" = 1
	"Lao-Kien" = 1
	"Jai-Bro" = 1
	"Ku-Qon" = 1
	"Bro-Bu" = 1
	"Deng-Ang" = 1
	"Bu-Feng" = 1
	"Fe-Zu" = 1
	"Kien-Fe" = 1
	"Shen-Deng" = 1
	"Fe-Kien" = 1
	"Ku-Jai" = 1
	"Deng-Bu" = 1
	"Zhu-Bu" = 1
	"Bu-Bu" = 1
	"Jai-Shen" = 1
	"Qon" = 1
	"Lao" = 1
	"Zu-Qon" = 1
	"Bu Lao" = 1
	"Fe Jai" = 1
	"Jaife" = 1
	"Feng-Ku" = 1
	"Zhu Jai" = 1
	"Qi Ang" = 1
	"Bu" = 1
	"Ku Bu" = 1
	"Qon" = 1
	"Zu Lao" = 1
	"Jai" = 1
	"Zu" = 1
	"Lao-Zu" = 1
	"Deng Fe" = 1
	"Zhu" = 1
	"Bro Lao" = 1
	"Qon Zu" = 1
	"Deng" = 1
	"Qon Shen" = 1
	"Zu" = 1
	"Bro Fe" = 1
	"Kien" = 1
	"Fe Qon" = 1
	"Bu Zhu" = 1
	"Shenjai" = 1
	"Qon Kien" = 1
	"Ku Zu" = 1
	"Bu Zu" = 1
	"Kien-Bu" = 1
	"Fengjai" = 1
	"Feng" = 1
	"Shenji" = 1
	"Ku Fe" = 1
	"Lao-Bro" = 1
	"Qon Feng" = 1
	"Deng Feng" = 1
	"Shenau" = 1
	"Zhu Zu" = 1
	"Zhu Qu" = 1
	"Jai-Bu" = 1
	"Deng Shen" = 1
	"Ku Ang" = 1
	"Ku Lao" = 1
	"Zu Kien" = 1
	"Qon-Bu" = 1
	"Feng Zu" = 1
	"Feng Qon" = 1
	"Bu-Kien" = 1
	"Lao-Lao" = 1
	"Lao-Ku" = 1
	"Fe-Deng" = 1
	"Fe-Lao" = 1
	"Lao Fe" = 1
	"Zhu-Shen" = 1
	"Ku Kien" = 1
	"Zhu Qon" = 1
	"Jai-Jai" = 1
	"Shenshang" = 1
	"Zu-Fe" = 1
	"Bu Jai" = 1
	"Zu-Deng" = 1
	"Bu Ang" = 1
	"Qonju" = 1
	"Qizu" = 1
	"Qiku" = 1
	"Feng Lao" = 1
	"Jai Lao" = 1
	"Zhu-Lao" = 1
	"Qideng" = 1
	"Fe Ku" = 1
	"Zhu-Ku" = 1
	"Jai Deng" = 1
	"Brozhu" = 1
	"Shen Bu" = 1
	"Shen Brou" = 1
	"Kien Qon" = 1
	"Jai Qon" = 1
	"Zu Ang" = 1
	"Fe Zhu" = 1
	"Deng-Zhu" = 1
	"Dengjai" = 1
	"Shen Fe" = 1
	"Zu Zhu" = 1
	"Qon-Fe" = 1
	"Kiendeng" = 1
	"Bu Shen" = 1
	"Feng Fe" = 1
	"Kien-Ku" = 1
	"Kien-Bro" = 1
	"Jai Ang" = 1
	"Laojai" = 1
	"Brojai" = 1
	"Zu Ku" = 1
	"Kien Shen" = 1
	"Bro-Deng" = 1
	"Kien Zhu" = 1
	"Zhuang" = 1
	"Zhu Kien" = 1
	"Ku Shen" = 1
	"Te Feng" = 1
	"Qi Qon" = 1
	"Jai Zhu" = 1
	"Bro Feng" = 1
	"Deng Qon" = 1
	"Lao-Deng" = 1
	"Fe Bo" = -1
	"Jaifeng" = -1
	"Zhu-Fe" = -1
	"Shen Lao" = -1
	"Dengbro" = -1
	"Kien-Kien" = -1
	"Qi Bu" = -1
	"Lao Feng" = -1
	"Shen-Ku" = -1
	"Bu-Fe" = -1
	"Kienlao" = -1
	"Qi Kien" = -1
	"Qonang" = -1
	"Jai-Ku" = -1
	"Kien Feng" = -1
	"Ku-Bro" = -1
	"Ku-Zhu" = -1
	"Fengbu" = -1
	"Zu-Ku" = -1
	"Zushen" = -1
	"Fe Bu" = -1
	"Bu Qon" = -1
	"Qondeng" = -1
	"Bu-Bro Zhang" = -1
	"Feng Deng" = -1
	"Zu Feng" = -1
	"Qon Jai" = -1
	"Bu-Ku" = -1
	"Ang" = -1
	"Lao" = -1
	"Shen-Zhu" = -1
	"Shen Ang" = -1
	"Qi" = -1
	"Lao Ang" = -1
	"Shen" = -1
	"Fe" = -1
	"Zhu Feng" = -1
	"Qi-Fe" = -1
	"Feng-Feng" = -1
	"Lao-Kien" = -1
	"Jai-Bro" = -1
	"Ku-Qon" = -1
	"Bro-Bu" = -1
	"Deng-Ang" = -1
	"Bu-Feng" = -1
	"Fe-Zu" = -1
	"Kien-Fe" = -1
	"Shen-Deng" = -1
	"Fe-Kien" = -1
	"Ku-Jai" = -1
	"Deng-Bu" = -1
	"Zhu-Bu" = -1
	"Bu-Bu" = -1
	"Jai-Shen" = -1
	"Qon" = -1
	"Lao" = -1
	"Zu-Qon" = -1
	"Bu Lao" = -1
	"Fe Jai" = -1
	"Jaife" = -1
	"Feng-Ku" = -1
	"Zhu Jai" = -1
	"Qi Ang" = -1
	"Bu" = -1
	"Ku Bu" = -1
	"Qon" = -1
	"Zu Lao" = -1
	"Jai" = -1
	"Zu" = -1
	"Lao-Zu" = -1
	"Deng Fe" = -1
	"Zhu" = -1
	"Bro Lao" = -1
	"Qon Zu" = -1
	"Deng" = -1
	"Qon Shen" = -1
	"Zu" = -1
	"Bro Fe" = -1
	"Kien" = -1
	"Fe Qon" = -1
	"Bu Zhu" = -1
	"Shenjai" = -1
	"Qon Kien" = -1
	"Ku Zu" = -1
	"Bu Zu" = -1
	"Kien-Bu" = -1
	"Fengjai" = -1
	"Feng" = -1
	"Shenji" = -1
	"Ku Fe" = -1
	"Lao-Bro" = -1
	"Qon Feng" = -1
	"Deng Feng" = -1
	"Shenau" = -1
	"Zhu Zu" = -1
	"Zhu Qu" = -1
	"Jai-Bu" = -1
	"Deng Shen" = -1
	"Ku Ang" = -1
	"Ku Lao" = -1
	"Zu Kien" = -1
	"Qon-Bu" = -1
	"Feng Zu" = -1
	"Feng Qon" = -1
	"Bu-Kien" = -1
	"Lao-Lao" = -1
	"Lao-Ku" = -1
	"Fe-Deng" = -1
	"Fe-Lao" = -1
	"Lao Fe" = -1
	"Zhu-Shen" = -1
	"Ku Kien" = -1
	"Zhu Qon" = -1
	"Jai-Jai" = -1
	"Shenshang" = -1
	"Zu-Fe" = -1
	"Bu Jai" = -1
	"Zu-Deng" = -1
	"Bu Ang" = -1
	"Qonju" = -1
	"Qizu" = -1
	"Qiku" = -1
	"Feng Lao" = -1
	"Jai Lao" = -1
	"Zhu-Lao" = -1
	"Qideng" = -1
	"Fe Ku" = -1
	"Zhu-Ku" = -1
	"Jai Deng" = -1
	"Brozhu" = -1
	"Shen Bu" = -1
	"Shen Brou" = -1
	"Kien Qon" = -1
	"Jai Qon" = -1
	"Zu Ang" = -1
	"Fe Zhu" = -1
	"Deng-Zhu" = -1
	"Dengjai" = -1
	"Shen Fe" = -1
	"Zu Zhu" = -1
	"Qon-Fe" = -1
	"Kiendeng" = -1
	"Bu Shen" = -1
	"Feng Fe" = -1
	"Kien-Ku" = -1
	"Kien-Bro" = -1
	"Jai Ang" = -1
	"Laojai" = -1
	"Brojai" = -1
	"Zu Ku" = -1
	"Kien Shen" = -1
	"Bro-Deng" = -1
	"Kien Zhu" = -1
	"Zhuang" = -1
	"Zhu Kien" = -1
	"Ku Shen" = -1
	"Te Feng" = -1
	"Qi Qon" = -1
	"Jai Zhu" = -1
	"Bro Feng" = -1
	"Deng Qon" = -1
	"Lao-Deng" = -1

}

leader_names = {
	"Tian"
	"Kukien"
	"Zhu"
	"Jai"
	"Shenshang"
	"Zungfe"
	"Bujai"
	"Zudeng"
	"Bu"
	"Qonju"
	"Qizu"
	"Qiku"
	"Lao"
	"Jai"
	"Zhulao"
	"Qideng"
	"Feku"
	"Zhuke"
	"Jaideng"
	"Brozhu"
	"Shenbu"
	"Shen"
	"Kien"
	"Jaiqun"
	"Zuang"
	"Fezhu"
	"Dengzhu"
	"Dengjai"
	"Shang"
	"Sheng"
	"Fe"
	"Kiendeng"
	"Bushan"
	"Feng"
	"Kienku"
	"Jaing"
	"Laojai"
	"Brojai"
	"Zuku"
	"Kienshen"
	"Kienzhu"
	"Zhuang"
	"Zhukien"
	"Kushen"
	"Tefeng"
	"Qon"
	"Jaizhu"
	"Brofeng"
	"Dengon"
	"Deng"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	mogu_inf_a_1
	mogu_cav_a_1
	mogu_inf_a_2
	mogu_cav_a_2
	mogu_inf_a_3
	mogu_cav_a_3
	mogu_inf_a_4
	mogu_cav_a_4
	mogu_inf_a_5
	mogu_cav_a_5
}

