graphical_culture = orc_gfx

color = { 201 184 66 }

monarch_names = {
	"Gludbog" = 1
	"Ulgha" = 1
	"Kubguk" = 1
	"Duugh" = 1
	"Tobdakh" = 1
	"Zugrak" = 1
	"Drutrug" = 1
	"Thokgor" = 1
	"Zikgor" = 1
	"Bugrog" = 1
	"Brughnab" = 1
	"Mashnakh" = 1
	"Sugugh" = 1
	"Bludmuk" = 1
	"Sagdakh" = 1
	"Skagblug" = 1
	"Thughnab" = 1
	"Odbog" = 1
	"Ruglut" = 1
	"Garzug" = 1
	"Drurk" = 1
	"Hubbag" = 1
	"Brubbag" = 1
	"Glagha" = 1
	"Sulgob" = 1
	"Mubmak" = 1
	"Igugh" = 1
	"Trobmag" = 1
	"Oznag" = 1
	"Durgash" = 1
	"Kukpug" = 1
	"Blokpug" = 1
	"Snuzdush" = 1
	"Nugrog" = 1
	"Nozdakh" = 1
	"Ubgorg" = 1
	"Kratruk" = 1
	"Krorgash" = 1
	"Guzgub" = 1
	"Blulbug" = 1
	"Muzrub" = 1
	"Trogburz" = 1
	"Skurduk" = 1
	"Sobkog" = 1
	"Bakduh" = 1
	"Tromburz" = 1
	"Ghudhagh" = 1
	"Smimbub" = 1
	"Ubmak" = 1
	"Ogdush" = 1
	"Kulbulg" = 1
	"Thorg" = 1
	"Ubgug" = 1
	"Grurk" = 1
	"Hulbog" = 1
	"Umdush" = 1
	"Murghud" = 1
	"Thugdugh" = 1
	"Bulgug" = 1
	"Smibzagh" = 1
	"Idkush" = 1
	"Kuzdush" = 1
	"Marthug" = 1
	"Nabzagh" = 1
	"Nuzhug" = 1
	"Bugbu" = 1
	"Bligmub" = 1
	"Brulbag" = 1
	"Goshog" = 1
	"Mulurg" = 1
	"Smudbagh" = 1
	"Gradgig" = 1
	"Thrazgash" = 1
	"Zuzg" = 1
	"Rulgha" = 1
	"Kuggug" = 1
	"Muzg" = 1
	"Ghukpug" = 1
	"Kubgu" = 1
	"Ubgu" = 1
	"Ugzag" = 1
	"Ulurg" = 1
	"Dobdug" = 1
	"Thulbag" = 1
	"Skubdakh" = 1
	"Rugrurg" = 1
	"Ughbub" = 1
	"Marg" = 1
	"Zamburz" = 1
	"Moghnab" = 1
	"Thushzog" = 1
	"Sogrunk" = 1
	"Blazrub" = 1
	"Ogug" = 1
	"Blodak" = 1
	"Smuzhug" = 1
	"Glurdag" = 1
	"Thorbosh" = 1
	"Noknug" = 1
	"Throlbulg" = 1
	"Sugburz" = 1
	"Agugh" = 1
	"Rukduh" = 1
	"Glodkuh" = 1
	"Sorlug" = 1
	"Ghungash" = 1
	"Ishnok" = 1
	"Gribug" = 1
	"Skugdakh" = 1
	"Dunak" = 1
	"Trodzug" = 1
	"Skagdug" = 1
	"Gugguh" = 1
	"Thruzdub" = 1
	"Arguh" = 1
	"Rubdig" = 1
	"Mubgagh" = 1
	"Drarguh" = 1
	"Throdzog" = 1
	"Nubdakh" = 1
	"Surgab" = 1
	"Udmuk" = 1
	"Buznag" = 1
	"Trablag" = 1
	"Ruglug" = 1
	"Obpug" = 1
	"Kumhosh" = 1
	"Tugzag" = 1
	"Grogblug" = 1
	"Thorbok" = 1
	"Sablag" = 1
	"Kubzurg" = 1
	"Snudbog" = 1
	"Zabgub" = 1
	"Brublug" = 1
	"Brashog" = 1
	"Ukduh" = 1
	"Gurgug" = 1
	"Hagdugh" = 1
	"Gradak" = 1
	"Kubgug" = 1
	"Ibub" = 1
	"Rughug" = 1
	"Sudzush" = 1
	"Tubdakh" = 1
	"Zuzgub" = 1
	"Hagluk" = 1
	"Zorpug" = 1
	"Grormug" = 1
	"Skutruk" = 1
	"Rurduk" = 1
	"Mutsnak" = 1
	"Zurduk" = 1
	"Zagh" = 1
	"Gludbog" = -1
	"Ulgha" = -1
	"Kubguk" = -1
	"Duugh" = -1
	"Tobdakh" = -1
	"Zugrak" = -1
	"Drutrug" = -1
	"Thokgor" = -1
	"Zikgor" = -1
	"Bugrog" = -1
	"Brughnab" = -1
	"Mashnakh" = -1
	"Sugugh" = -1
	"Bludmuk" = -1
	"Sagdakh" = -1
	"Skagblug" = -1
	"Thughnab" = -1
	"Odbog" = -1
	"Ruglut" = -1
	"Garzug" = -1
	"Drurk" = -1
	"Hubbag" = -1
	"Brubbag" = -1
	"Glagha" = -1
	"Sulgob" = -1
	"Mubmak" = -1
	"Igugh" = -1
	"Trobmag" = -1
	"Oznag" = -1
	"Durgash" = -1
	"Kukpug" = -1
	"Blokpug" = -1
	"Snuzdush" = -1
	"Nugrog" = -1
	"Nozdakh" = -1
	"Ubgorg" = -1
	"Kratruk" = -1
	"Krorgash" = -1
	"Guzgub" = -1
	"Blulbug" = -1
	"Muzrub" = -1
	"Trogburz" = -1
	"Skurduk" = -1
	"Sobkog" = -1
	"Bakduh" = -1
	"Tromburz" = -1
	"Ghudhagh" = -1
	"Smimbub" = -1
	"Ubmak" = -1
	"Ogdush" = -1
	"Kulbulg" = -1
	"Thorg" = -1
	"Ubgug" = -1
	"Grurk" = -1
	"Hulbog" = -1
	"Umdush" = -1
	"Murghud" = -1
	"Thugdugh" = -1
	"Bulgug" = -1
	"Smibzagh" = -1
	"Idkush" = -1
	"Kuzdush" = -1
	"Marthug" = -1
	"Nabzagh" = -1
	"Nuzhug" = -1
	"Bugbu" = -1
	"Bligmub" = -1
	"Brulbag" = -1
	"Goshog" = -1
	"Mulurg" = -1
	"Smudbagh" = -1
	"Gradgig" = -1
	"Thrazgash" = -1
	"Zuzg" = -1
	"Rulgha" = -1
	"Kuggug" = -1
	"Muzg" = -1
	"Ghukpug" = -1
	"Kubgu" = -1
	"Ubgu" = -1
	"Ugzag" = -1
	"Ulurg" = -1
	"Dobdug" = -1
	"Thulbag" = -1
	"Skubdakh" = -1
	"Rugrurg" = -1
	"Ughbub" = -1
	"Marg" = -1
	"Zamburz" = -1
	"Moghnab" = -1
	"Thushzog" = -1
	"Sogrunk" = -1
	"Blazrub" = -1
	"Ogug" = -1
	"Blodak" = -1
	"Smuzhug" = -1
	"Glurdag" = -1
	"Thorbosh" = -1
	"Noknug" = -1
	"Throlbulg" = -1
	"Sugburz" = -1
	"Agugh" = -1
	"Rukduh" = -1
	"Glodkuh" = -1
	"Sorlug" = -1
	"Ghungash" = -1
	"Ishnok" = -1
	"Gribug" = -1
	"Skugdakh" = -1
	"Dunak" = -1
	"Trodzug" = -1
	"Skagdug" = -1
	"Gugguh" = -1
	"Thruzdub" = -1
	"Arguh" = -1
	"Rubdig" = -1
	"Mubgagh" = -1
	"Drarguh" = -1
	"Throdzog" = -1
	"Nubdakh" = -1
	"Surgab" = -1
	"Udmuk" = -1
	"Buznag" = -1
	"Trablag" = -1
	"Ruglug" = -1
	"Obpug" = -1
	"Kumhosh" = -1
	"Tugzag" = -1
	"Grogblug" = -1
	"Thorbok" = -1
	"Sablag" = -1
	"Kubzurg" = -1
	"Snudbog" = -1
	"Zabgub" = -1
	"Brublug" = -1
	"Brashog" = -1
	"Ukduh" = -1
	"Gurgug" = -1
	"Hagdugh" = -1
	"Gradak" = -1
	"Kubgug" = -1
	"Ibub" = -1
	"Rughug" = -1
	"Sudzush" = -1
	"Tubdakh" = -1
	"Zuzgub" = -1
	"Hagluk" = -1
	"Zorpug" = -1
	"Grormug" = -1
	"Skutruk" = -1
	"Rurduk" = -1
	"Mutsnak" = -1
	"Zurduk" = -1
	"Zagh" = -1

}

leader_names = {
	"Bloodhammer"
	"Bloodfang"
	"Bloodchain"
	"Bloodnight"
	"Bloodhand"
	"Bloodaxe"
	"Bloodtusk"
	"Ironhammer"
	"Ironfang"
	"Irontusk"
	"Ironhand"
	"Ironaxe"
	"Ironbasher"
	"Ironflame"
	"Bonehammer"
	"Bonetusk"
	"Bonefang"
	"Bonechain"
	"Bonehand"
	"Bonehunter"
	"Bloodhunter"
	"Ironhunter"
	"Bloodscream"
	"Hellscream"
	"Ironscream"
	"Bonescream"
	"Hellhammer"
	"Hellfang"
	"Hellchain"
	"Hellhand"
	"Hellclaw"
	"Bloodclaw"
	"Ironclaw"
	"Blackhammer"
	"Blackrock"
	"Ironrock"
	"Bonerock"
	"Blackfang"
	"Blackchain"
	"Blackaxe"
	"Blacktusk"
	"Stormhammer"
	"Stormfang"
	"Stormhand"
	"Stormaxe"
	"Stormtusk"
	"Stormscream"
	"Stormhunter"
	"Bloodmaw"
	"Ironmaw"
	"Storm-maw"
	"Bonemaw"
	"Ragehammer"
	"Ragerock"
	"Ragefang"
	"Rageaxe"
	"Ragehand"
	"Ragetusk"
	"Rageiron"
	"Thunderhammer"
	"Thunderfang"
	"Thundernight"
	"Thunderhand"
	"Thunderaxe"
	"Thundertusk"
	"Proudfang"
	"Proudaxe"
	"Proudhammer"
	"Proudtusk"
	"Skullchewer"
	"Skullhammer"
	"Skullfang"
	"Skullchain"
	"Skullnight"
	"Skullhand"
	"Skullaxe"
	"Skulltusk"
	"Skullscream"
	"Thunderscream"
	"Skullhunter"
	"Bloodfall"
	"Ironfall"
	"Skullfall"
	"Blackedge"
	"Skulledge"
	"Ironedge"
	"Bloodfury"
	"Ironfury"
	"Hellfury"
	"Bonefury"
	"Blackfury"
	"Stormfury"
	"Thunderfury"
	"Wolfhammer"
	"Wolfskull"
	"Hellskull"
	"Bloodskull"
	"Stormskull"
	"Blackskull"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	orc_inf_a_1
	orc_cav_a_1
	orc_inf_a_2
	orc_cav_a_2
	orc_inf_a_3
	orc_cav_a_3
	orc_inf_a_4
	orc_cav_a_4
	orc_inf_a_5
	orc_cav_a_5
}

