graphical_culture = naga_gfx

color = { 22 210 182 }

monarch_names = {
	"Fayfay" = 1
	"Raijar" = 1
	"Atokrel" = 1
	"Jiraed" = 1
	"Rai'haz" = 1
	"Jat'sira" = 1
	"Ed'jira" = 1
	"Entjan" = 1
	"Haz'naz" = 1
	"Janlian" = 1
	"Nazshe" = 1
	"Zar'lian" = 1
	"Sar'gaz" = 1
	"Idraat" = 1
	"Jiraheth" = 1
	"Lian'fay" = 1
	"Hethis" = 1
	"Lian'she" = 1
	"Gaz'ras" = 1
	"Ophves" = 1
	"Vessji" = 1
	"Sritiz" = 1
	"Naz'vess" = 1
	"Vess'jis" = 1
	"Sheato" = 1
	"Shjshj" = 1
	"Us'sira" = 1
	"Sesh'jak" = 1
	"Jiihag" = 1
	"Vesskess" = 1
	"Lianato" = 1
	"Sirazin" = 1
	"Jis'sar" = 1
	"Vahzin" = 1
	"Jarrras" = 1
	"Shivess" = 1
	"Tizhaz" = 1
	"Kreent" = 1
	"Sheus" = 1
	"Sarekre" = 1
	"Kre'rai" = 1
	"Lian'she" = 1
	"Nazfay" = 1
	"Kreltiz" = 1
	"Sirasri" = 1
	"Vess'rai" = 1
	"Sarsak" = 1
	"Tizato" = 1
	"Jiraidra" = 1
	"Entjan" = 1
	"Edidra" = 1
	"Tizsri" = 1
	"Hethshe" = 1
	"Usato" = 1
	"Jar'oph" = 1
	"Ophji" = 1
	"Sakidra" = 1
	"Hagshj" = 1
	"Sira'idra" = 1
	"Issar" = 1
	"Zinzar" = 1
	"Sakkrel" = 1
	"Jirarai" = 1
	"Haz'jarr" = 1
	"Sakjii" = 1
	"Is'sak" = 1
	"Idraus" = 1
	"Sarsare" = 1
	"Jarji" = 1
	"Kresesh" = 1
	"At'sira" = 1
	"Ato'sare" = 1
	"Jatarras" = 1
	"Janjii" = 1
	"Sakjatar" = 1
	"Hethjii" = 1
	"Gazves" = 1
	"Jatarhaz" = 1
	"Rasjarr" = 1
	"Jarshe" = 1
	"Vahji" = 1
	"Jiijis" = 1
	"Tizjarr" = 1
	"Fayjata" = 1
	"Atfay" = 1
	"Sareoph" = 1
	"Janshe" = 1
	"Rai'jira" = 1
	"Saresri" = 1
	"Lianato" = 1
	"Atsare" = 1
	"Ras'ji" = 1
	"Sarshi" = 1
	"Jiragaz" = 1
	"Lian'is" = 1
	"Sarheth" = 1
	"Edjat" = 1
	"Jaris" = 1
	"Gaz'lian" = 1
	"Hazkess" = 1
	"Kresira" = 1
	"Ato'idra" = 1
	"Enthag" = 1
	"Vahsare" = 1
	"Shegaz" = 1
	"Vesis" = 1
	"Zarjii" = 1
	"Oph'jarr" = 1
	"Jira'jira" = 1
	"Israi" = 1
	"Jated" = 1
	"Ato'jak" = 1
	"Sarjata" = 1
	"Shiskess" = 1
	"Fayves" = 1
	"Kessshi" = 1
	"Janent" = 1
	"Krelsak" = 1
	"Hagjarr" = 1
	"Vessheth" = 1
	"Srijata" = 1
	"Jakent" = 1
	"Tizgaz" = 1
	"Srifay" = 1
	"Vahis" = 1
	"Lianjii" = 1
	"Jatjarr" = 1
	"Entis" = 1
	"Rastiz" = 1
	"Rasnaz" = 1
	"Krelvess" = 1
	"Heth'sar" = 1
	"Jatajata" = 1
	"Srigaz" = 1
	"Seshkre" = 1
	"Jar'sare" = 1
	"Usgaz" = 1
	"Skess'skess" = 1
	"Jakgaz" = 1
	"Seshjat" = 1
	"Jiirai" = 1
	"Jarkrel" = 1
	"Nazhag" = 1
	"Rasji" = 1
	"Tizras" = 1
	"Vesnaz" = 1
	"Ophed" = 1
	"Tizent" = 1
	"Jatshj" = 1
	"Hethnaz" = 1
	"Zinjatar" = 1
	"Jiji" = 1
	"Sri'krel" = 1
	"Vessnaz" = 1
	"Kessus" = 1
	"Gazato" = 1
	"Sri'vess" = 1
	"Shihag" = 1
	"Jatsira" = 1
	"Naz'lian" = 1
	"Zarjat" = 1
	"Krelidra" = 1
	"At'shi" = 1
	"Kessves" = 1
	"Jira'sira" = 1
	"Shjed" = 1
	"Jatjii" = 1
	"Nazkess" = 1
	"Atoji" = 1
	"Hag'sesh" = 1
	"Sareato" = 1
	"Jatarsri" = 1
	"Krevah" = 1
	"Hagjat" = 1
	"Jaksira" = 1
	"Atohag" = 1
	"Jakato" = 1
	"Shishj" = 1
	"Atlian" = 1
	"Hethed" = 1
	"Shjus" = 1
	"Ato'rai" = 1
	"Raishi" = 1
	"Sarsira" = 1
	"Sirasri" = 1
	"Gazhag" = 1
	"Zarjis" = 1
	"Jiheth" = 1
	"Hethlian" = 1
	"Shijak" = 1
	"Fayhag" = 1
	"Gaz'jata" = 1
	"Ent'ves" = 1
	"Vesvah" = 1
	"Jatarato" = 1
	"Ji'lian" = 1
	"Jarrjan" = 1
	"Nazzar" = 1
	"Vah'shj" = 1
	"Naz'she" = 1
	"Oph'shi" = 1
	"Janato" = 1
	"Jarrjata" = 1
	"Edtiz" = 1
	"Edidra" = 1
	"Vahjat" = 1
	"Fay'jak" = 1
	"Ras'sesh" = 1
	"Tizjak" = 1
	"Tiz'zin" = 1
	"Rasshi" = 1
	"Tiz'at" = 1
	"Jak'ji" = 1
	"Edvess" = 1
	"Atkrel" = 1
	"Shjsar" = 1
	"Siraheth" = 1
	"Veshaz" = 1
	"Shishe" = 1
	"Sar'heth" = 1
	"Nazus" = 1
	"Ent'jak" = 1
	"Shied" = 1
	"Jirai" = 1
	"Nazshe" = 1
	"Idrasri" = 1
	"Sheus" = 1
	"Zarves" = 1
	"Shjzin" = 1
	"Shj'gaz" = 1
	"Edsare" = 1
	"Atojatar" = 1
	"Sareis" = 1
	"Haghaz" = 1
	"Shjshe" = 1
	"Jisgaz" = 1
	"Sirasira" = 1
	"Shjvess" = 1
	"Zinjar" = 1
	"Kessras" = 1
	"Tizsri" = 1
	"Raifay" = 1
	"Rai'sare" = 1
	"Jarjii" = 1
	"Hagat" = 1
	"Nazjar" = 1
	"Lian'shi" = 1
	"Naz'she" = 1
	"Tizzin" = 1
	"Isheth" = 1
	"Raiat" = 1
	"Shiis" = 1
	"Jirashj" = 1
	"Krel'naz" = 1
	"Gazshi" = 1
	"Jataed" = 1
	"Shesare" = 1
	"Jirakrel" = 1
	"Jarrheth" = 1
	"Zared" = 1
	"Jatjis" = 1
	"Krelheth" = 1
	"Uslian" = 1
	"Zinkess" = 1
	"Krekrel" = 1
	"Sried" = 1
	"Jis'is" = 1
	"Sarehag" = 1
	"Zarzin" = 1
	"Idratiz" = 1
	"Jatar'jan" = 1
	"Ented" = 1
	"Skesshag" = 1
	"Vah'jak" = 1
	"Lianjarr" = 1
	"Sira'jarr" = 1
	"Hag'she" = 1
	"Jiraoph" = 1
	"Entsare" = 1
	"Jatar'sesh" = 1
	"At'she" = 1
	"Lianshe" = 1
	"Jatjatar" = 1
	"Ras'sak" = 1
	"Skessjarr" = 1
	"Idra'naz" = 1
	"Kessvah" = 1
	"Heth'us" = 1
	"Kess'haz" = 1
	"Entidra" = 1
	"Gaz'heth" = 1
	"Sarhag" = 1
	"Jakvess" = 1
	"Krejira" = 1
	"Kreljar" = 1
	"Ent'sare" = 1
	"Sri'idra" = 1
	"Jatjis" = 1
	"Krevah" = 1
	"Uslian" = 1
	"Lianshi" = 1
	"Srijak" = 1
	"Us'sare" = 1
	"Tizsesh" = 1
	"Ophnaz" = 1
	"Sriidra" = 1
	"Shesira" = 1
	"Fayjis" = 1
	"Jarsira" = 1
	"Sheras" = 1
	"Sri'jat" = 1
	"Usjak" = 1
	"Fayji" = 1
	"Idrafay" = 1
	"Jiis" = 1
	"Hagvess" = 1
	"Lianshj" = 1
	"Tized" = 1
	"Srient" = 1
	"Ophfay" = 1
	"Shj'tiz" = 1
	"Zarvess" = 1
	"Hag'jat" = 1
	"Liannaz" = 1
	"Jarjak" = 1
	"Fayjar" = 1
	"Idraato" = 1
	"Vah'lian" = 1
	"Jishi" = 1
	"Hazlian" = 1
	"Jarr'jat" = 1
	"Vess'jak" = 1
	"Sar'vess" = 1
	"Jarjis" = 1
	"Jissesh" = 1
	"Krel'ras" = 1
	"Jirasar" = 1
	"Gaz'jis" = 1
	"Jiragaz" = 1
	"Shivess" = 1
	"Tiz'rai" = 1
	"Zinato" = 1
	"Sarkess" = 1
	"Hethjira" = 1
	"Vesskre" = 1
	"Sirais" = 1
	"Kreis" = 1
	"Sarkrel" = 1
	"Jarr'fay" = 1
	"Zinshi" = 1
	"Heth'naz" = 1
	"Vessak" = 1
	"Zinzin" = 1
	"Edsar" = 1
	"Lianato" = 1
	"Krel'ji" = 1
	"Jiizar" = 1
	"Issri" = 1
	"Jakkess" = 1
	"At'jak" = 1
	"Skesshaz" = 1
	"Sesh'idra" = 1
	"Jar'hag" = 1
	"Tizheth" = 1
	"Hazjatar" = 1
	"Rasskess" = 1
	"Vahzin" = 1
	"Edkre" = 1
	"Sirajatar" = 1
	"Nazkrel" = 1
	"Zin'sri" = 1
	"Jaksar" = 1
	"Islian" = 1
	"Vahsesh" = 1
	"Haz'jat" = 1
	"Siratiz" = 1
	"Sri'oph" = 1
	"Zin'zar" = 1
	"Hagjak" = 1
	"Hag'heth" = 1
	"Entvess" = 1
	"Skess'kess" = 1
	"Jannaz" = 1
	"Jira'krel" = 1
	"Janjan" = 1
	"Jissak" = 1
	"Jansri" = 1
	"Kresri" = 1
	"Raishe" = 1
	"Srijan" = 1
	"Jarsesh" = 1
	"Fay'shj" = 1
	"Zar'jatar" = 1
	"Gazsare" = 1
	"Jarred" = 1
	"Jatarkrel" = 1
	"Vessjarr" = 1
	"Raihag" = 1
	"Tizfay" = 1
	"Shi'jan" = 1
	"Ishag" = 1
	"Jius" = 1
	"Hagkrel" = 1
	"Nazkrel" = 1
	"Fay'jarr" = 1
	"Idrarai" = 1
	"Janzar" = 1
	"Sira'ato" = 1
	"Sare'at" = 1
	"Jar'skess" = 1
	"She'jira" = 1
	"Faysar" = 1
	"Hazshj" = 1
	"Jan'ji" = 1
	"Jiratiz" = 1
	"Haz'ato" = 1
	"Atato" = 1
	"Idrasesh" = 1
	"Atjatar" = 1
	"Seshlian" = 1
	"Sarlian" = 1
	"Janjatar" = 1
	"Shjoph" = 1
	"Ato'jat" = 1
	"Isjarr" = 1
	"Ji'fay" = 1
	"Oph'jat" = 1
	"Islian" = 1
	"Krelus" = 1
	"Sakus" = 1
	"Jatvah" = 1
	"Ves'sira" = 1
	"Sarzar" = 1
	"Jarjat" = 1
	"Sakis" = 1
	"Tized" = 1
	"Sheshe" = 1
	"Lianhaz" = 1
	"Jaris" = 1
	"Zinjat" = 1
	"Jaknaz" = 1
	"Nazhag" = 1
	"Shesri" = 1
	"Jan'vess" = 1
	"Shiji" = 1
	"Jansesh" = 1
	"Idra'ato" = 1
	"Rasjata" = 1
	"Entjii" = 1
	"Sarras" = 1
	"Atoras" = 1
	"Jatent" = 1
	"Zinkre" = 1
	"Jarrsira" = 1
	"Srius" = 1
	"Hethis" = 1
	"Gazkrel" = 1
	"Nazjis" = 1
	"Hazvah" = 1
	"Vessat" = 1
	"Jat'kre" = 1
	"Jis'fay" = 1
	"Jarkrel" = 1
	"Skessskess" = 1
	"Jarrjan" = 1
	"Tiz'idra" = 1
	"Seshgaz" = 1
	"Hag'kre" = 1
	"Tizjat" = 1
	"Usjata" = 1
	"Idrakess" = 1
	"Sakvess" = 1
	"Entoph" = 1
	"She'she" = 1
	"Shirai" = 1
	"Vesrai" = 1
	"Shesak" = 1
	"Raikess" = 1
	"Hazjira" = 1
	"Zinras" = 1
	"Sira'haz" = 1
	"Skessvah" = 1
	"Gaz'zar" = 1
	"Jaked" = 1
	"Rassri" = 1
	"Ophji" = 1
	"Janrai" = 1
	"Jaksesh" = 1
	"Jisjar" = 1
	"Gazjii" = 1
	"Jirajarr" = 1
	"Jak'kess" = 1
	"Sried" = 1
	"Naztiz" = 1
	"Ato'us" = 1
	"Zar'naz" = 1
	"Oph'sar" = 1
	"Vestiz" = 1
	"Zinvah" = 1
	"Ji'jis" = 1
	"Gazjira" = 1
	"Jakkre" = 1
	"Raied" = 1
	"Sak'sare" = 1
	"Liannaz" = 1
	"Oph'ras" = 1
	"Nazjis" = 1
	"Is'zar" = 1
	"Heth'naz" = 1
	"Jataridra" = 1
	"Jarshi" = 1
	"Vessshe" = 1
	"Ed'shi" = 1
	"Jihaz" = 1
	"Zinjis" = 1
	"Skessidra" = 1
	"Sared" = 1
	"Jak'ras" = 1
	"Jisri" = 1
	"Hazves" = 1
	"Zarji" = 1
	"Ras'vess" = 1
	"Entus" = 1
	"Jatajar" = 1
	"Ji'zin" = 1
	"Shi'jat" = 1
	"Lianrai" = 1
	"Vesszar" = 1
	"Edzar" = 1
	"Hethshj" = 1
	"Hazjat" = 1
	"Raiato" = 1
	"Jatjii" = 1
	"Nazent" = 1
	"Ophlian" = 1
	"Lian'shi" = 1
	"Seshjarr" = 1
	"Sare'gaz" = 1
	"Shjsar" = 1
	"Idrasesh" = 1
	"Entves" = 1
	"Isjata" = 1
	"Lianent" = 1
	"Zarjis" = 1
	"Jatajar" = 1
	"Atoent" = 1
	"Shiis" = 1
	"Ophjis" = 1
	"Naz'jar" = 1
	"Atjat" = 1
	"Atshe" = 1
	"Entsesh" = 1
	"Hazent" = 1
	"Usshi" = 1
	"Jan'sira" = 1
	"Lian'she" = 1
	"Fayoph" = 1
	"Rai'sesh" = 1
	"Jirahaz" = 1
	"Edshj" = 1
	"Shi'sira" = 1
	"Jirasar" = 1
	"Idrajata" = 1
	"Hagis" = 1
	"Hazjak" = 1
	"Rai'ji" = 1
	"Hethkre" = 1
	"Jarrhaz" = 1
	"Sriis" = 1
	"Sritiz" = 1
	"Jarred" = 1
	"Zar'jis" = 1
	"Ophsira" = 1
	"Rasoph" = 1
	"Zarjar" = 1
	"Liannaz" = 1
	"Jirajarr" = 1
	"Shijat" = 1
	"Idra'jatar" = 1
	"Gazsesh" = 1
	"Ji'sar" = 1
	"Jisent" = 1
	"Ras'hag" = 1
	"Krefay" = 1
	"Idraat" = 1
	"Ophkrel" = 1
	"Edjarr" = 1
	"Jakskess" = 1
	"Ras'sri" = 1
	"Is'haz" = 1
	"Jat'jat" = 1
	"Hazsak" = 1
	"Krellian" = 1
	"Shiskess" = 1
	"Jakis" = 1
	"Nazvess" = 1
	"Atsare" = 1
	"Janjar" = 1
	"Sira'shj" = 1
	"Kessheth" = 1
	"Vesrai" = 1
	"Jira'tiz" = 1
	"Krel'ras" = 1
	"Saksar" = 1
	"Krelato" = 1
	"Heth'jat" = 1
	"Vessheth" = 1
	"Idra'fay" = 1
	"Haz'tiz" = 1
	"Jijis" = 1
	"Heth'krel" = 1
	"Seshjatar" = 1
	"Jat'ent" = 1
	"Kresare" = 1
	"Kre'us" = 1
	"Jii'she" = 1
	"Vesshe" = 1
	"Jatarsare" = 1
	"Lianshi" = 1
	"Janvah" = 1
	"Sri'jarr" = 1
	"Shitiz" = 1
	"Jatarzar" = 1
	"Sare'sak" = 1
	"Jak'rai" = 1
	"Entsare" = 1
	"Hazjar" = 1
	"Jisus" = 1
	"Entshj" = 1
	"Sheis" = 1
	"Jaksar" = 1
	"Fayed" = 1
	"Vess'jii" = 1
	"Hazvess" = 1
	"Ophji" = 1
	"Ves'fay" = 1
	"Siraato" = 1
	"Hag'vess" = 1
	"Sar'idra" = 1
	"Isnaz" = 1
	"Sareato" = 1
	"Jataat" = 1
	"Idrahaz" = 1
	"Uskess" = 1
	"Sirashi" = 1
	"Sareras" = 1
	"Jat'ji" = 1
	"Faysira" = 1
	"Jaroph" = 1
	"Sarjatar" = 1
	"Jira'jar" = 1
	"Vahat" = 1
	"Krekrel" = 1
	"Sakjar" = 1
	"Jiisesh" = 1
	"Zin'sesh" = 1
	"Atfay" = 1
	"Sirajira" = 1
	"Fayjatar" = 1
	"She'jan" = 1
	"Ed'at" = 1
	"Srius" = 1
	"Krellian" = 1
	"Entjarr" = 1
	"Hagjii" = 1
	"Vess'jis" = 1
	"Srisar" = 1
	"Sareras" = 1
	"Saresak" = 1
	"Nazent" = 1
	"Sarjata" = 1
	"Jiihag" = 1
	"Jiied" = 1
	"Idravah" = 1
	"Kre'rai" = 1
	"Kessjat" = 1
	"Ised" = 1
	"Raigaz" = 1
	"Lianjii" = 1
	"Jirais" = 1
	"Skessoph" = 1
	"Jarrsare" = 1
	"Vessjarr" = 1
	"Krel'jii" = 1
	"Jar'oph" = 1
	"Kess'tiz" = 1
	"Atji" = 1
	"Edshi" = 1
	"Rasat" = 1
	"Hazjan" = 1
	"Raivah" = 1
	"Zar'sak" = 1
	"Sarheth" = 1
	"Tizkrel" = 1
	"Edidra" = 1
	"Is'zin" = 1
	"Jira'ed" = 1
	"Ato'vess" = 1
	"Oph'is" = 1
	"Sriji" = 1
	"Janjan" = 1
	"Sesh'sak" = 1
	"Jiied" = 1
	"Saksare" = 1
	"Jirasak" = 1
	"Hethsri" = 1
	"Sirashj" = 1
	"Srijat" = 1
	"Kess'ed" = 1
	"Hethshj" = 1
	"Saridra" = 1
	"Jis'sesh" = 1
	"Jargaz" = 1
	"Sirahaz" = 1
	"Naz'jata" = 1
	"Jaksira" = 1
	"Heth'sare" = 1
	"Krehaz" = 1
	"Idraent" = 1
	"Shihag" = 1
	"Atjan" = 1
	"Shekess" = 1
	"Fayjis" = 1
	"Gazjat" = 1
	"Srijata" = 1
	"Rasjatar" = 1
	"Gazvess" = 1
	"Vesskess" = 1
	"Jives" = 1
	"Jar'jat" = 1
	"Entgaz" = 1
	"Jathaz" = 1
	"Seshkre" = 1
	"Kreras" = 1
	"Vesjira" = 1
	"Atoves" = 1
	"Jarrjira" = 1
	"Ves'vess" = 1
	"Athaz" = 1
	"Zin'zar" = 1
	"Atsare" = 1
	"Jargaz" = 1
	"Jatidra" = 1
	"Ophheth" = 1
	"At'rai" = 1
	"Zarlian" = 1
	"Jii'rai" = 1
	"Shjsare" = 1
	"Sare'zin" = 1
	"Jatsira" = 1
	"Jatves" = 1
	"Hagjak" = 1
	"Vesskess" = 1
	"Skessoph" = 1
	"Fayzar" = 1
	"Kess'ent" = 1
	"Isskess" = 1
	"Jatarsar" = 1
	"Jirajarr" = 1
	"Ussar" = 1
	"Jirarai" = 1
	"Jannaz" = 1
	"Seshkrel" = 1
	"Lianrai" = 1
	"Sheshj" = 1
	"Ophkrel" = 1
	"Jat'jak" = 1
	"Jarrjat" = 1
	"Skesslian" = 1
	"Lian'fay" = 1
	"Jarkre" = 1
	"Edis" = 1
	"Seshsira" = 1
	"Raihag" = 1
	"Krelidra" = 1
	"Jar'jis" = 1
	"Zinnaz" = 1
	"Sar'naz" = 1
	"Janfay" = 1
	"Jatjis" = 1
	"Sare'jan" = 1
	"Krevah" = 1
	"She'rai" = 1
	"Krel'skess" = 1
	"Kessjata" = 1
	"Edji" = 1
	"Ent'ras" = 1
	"Hazgaz" = 1
	"Atojatar" = 1
	"Atofay" = 1
	"Shigaz" = 1
	"Hazvess" = 1
	"Jakhaz" = 1
	"Raiji" = 1
	"Skessjan" = 1
	"Krel'ent" = 1
	"Edjat" = 1
	"Hag'krel" = 1
	"Atgaz" = 1
	"Jarrat" = 1
	"Hazjan" = 1
	"Uskrel" = 1
	"Isgaz" = 1
	"Idrajar" = 1
	"Shijar" = 1
	"Jis'us" = 1
	"Sheshi" = 1
	"Is'sar" = 1
	"Idra'sak" = 1
	"Nazzin" = 1
	"Jijak" = 1
	"Atoidra" = 1
	"Zinidra" = 1
	"Jata'sesh" = 1
	"Sarejii" = 1
	"Sareis" = 1
	"Ves'gaz" = 1
	"Jatsira" = 1
	"Kessvess" = 1
	"Jatar'sak" = 1
	"Lianato" = 1
	"Hagjan" = 1
	"Kessfay" = 1
	"Jiiis" = 1
	"Kessfay" = 1
	"Shezin" = 1
	"Gazsira" = 1
	"Zar'shi" = 1
	"Jives" = 1
	"Jisgaz" = 1
	"Vah'jarr" = 1
	"Rai'jan" = 1
	"Lianrai" = 1
	"Vesheth" = 1
	"Gazus" = 1
	"Vesoph" = 1
	"Seshjak" = 1
	"Jatarsri" = 1
	"Sira'zar" = 1
	"Vessjarr" = 1
	"Atzar" = 1
	"Jarroph" = 1
	"Edzin" = 1
	"Sareent" = 1
	"Jikre" = 1
	"Sirajar" = 1
	"Ophlian" = 1
	"Nazshi" = 1
	"Jatarras" = 1
	"Jisjan" = 1
	"Ophkess" = 1
	"Jisjarr" = 1
	"Ophent" = 1
	"Shjshj" = 1
	"Hethjar" = 1
	"Jaked" = 1
	"Zarjira" = 1
	"Kess'jan" = 1
	"Nazlian" = 1
	"Vesssak" = 1
	"Jatvess" = 1
	"Ented" = 1
	"Rai'vess" = 1
	"Saksar" = 1
	"Gaz'she" = 1
	"Zinsak" = 1
	"Jartiz" = 1
	"Seshlian" = 1
	"Ji'sira" = 1
	"Sirashe" = 1
	"Zin'at" = 1
	"Usjarr" = 1
	"Sri'ras" = 1
	"Jak'naz" = 1
	"Jarrves" = 1
	"Krelkre" = 1
	"Fayves" = 1
	"Ophves" = 1
	"Jisji" = 1
	"Skessras" = 1
	"Idrajata" = 1
	"Usat" = 1
	"Ji'naz" = 1
	"Skessshi" = 1
	"Krel'tiz" = 1
	"Naz'is" = 1
	"Siralian" = 1
	"Rasvess" = 1
	"Nazshe" = 1
	"Ophjarr" = 1
	"Vesslian" = 1
	"Shenaz" = 1
	"Srijii" = 1
	"Issira" = 1
	"Naztiz" = 1
	"Hethsri" = 1
	"Tiz'rai" = 1
	"Seshsar" = 1
	"Jakrai" = 1
	"Shi'jan" = 1
	"Vahjan" = 1
	"Skess'idra" = 1
	"Sirazar" = 1
	"Rai'sare" = 1
	"Jiraji" = 1
	"Sarezar" = 1
	"Ussira" = 1
	"Lian'vess" = 1
	"Kessjata" = 1
	"Nazskess" = 1
	"Sheent" = 1
	"Hagskess" = 1
	"Gaz'vess" = 1
	"Sesh'jis" = 1
	"Krehaz" = 1
	"Gazis" = 1
	"Vah'jan" = 1
	"Ent'she" = 1
	"Saknaz" = 1
	"Shjus" = 1
	"Ussesh" = 1
	"Ent'sesh" = 1
	"Lianjan" = 1
	"Usgaz" = 1
	"Vessfay" = 1
	"Usjira" = 1
	"Idrasesh" = 1
	"Zarshj" = 1
	"Edkess" = 1
	"Entlian" = 1
	"Jijis" = 1
	"Jirasar" = 1
	"Jat'ji" = 1
	"Isshi" = 1
	"Sare'sak" = 1
	"Vesssak" = 1
	"Zaridra" = 1
	"Gazzar" = 1
	"Krel'jii" = 1
	"Edzar" = 1
	"Jarrhag" = 1
	"Shjus" = 1
	"Shisri" = 1
	"Ji'ras" = 1
	"Heth'at" = 1
	"Shj'jata" = 1
	"Ussak" = 1
	"Sirashe" = 1
	"Fayves" = 1
	"Rasheth" = 1
	"Jakjarr" = 1
	"Janheth" = 1
	"Hazjira" = 1
	"Gazat" = 1
	"Shevess" = 1
	"Edskess" = 1
	"Sesh'sare" = 1
	"Jatashe" = 1
	"Jarrjatar" = 1
	"Sriras" = 1
	"Sar'heth" = 1
	"Faykre" = 1
	"Vesssare" = 1
	"Jiigaz" = 1
	"Jirashj" = 1
	"Gazjis" = 1
	"Lianjarr" = 1
	"Jata'vess" = 1
	"Entshi" = 1
	"Raskrel" = 1
	"Jarrvah" = 1
	"Raijira" = 1
	"Janzin" = 1
	"Jis'sar" = 1
	"Jis'sar" = 1
	"Oph'jata" = 1
	"Sareshi" = 1
	"Lianheth" = 1
	"Jis'ji" = 1
	"Sirahag" = 1
	"Ent'tiz" = 1
	"Vah'she" = 1
	"Ed'sira" = 1
	"Jansri" = 1
	"Zared" = 1
	"Janat" = 1
	"Zar'is" = 1
	"Fay'sira" = 1
	"Kesssare" = 1
	"Jatsira" = 1
	"Jarrfay" = 1
	"Naz'heth" = 1
	"Zarjat" = 1
	"Jatvess" = 1
	"Atsira" = 1
	"Srives" = 1
	"Atosesh" = 1
	"Entras" = 1
	"Janshj" = 1
	"Jiheth" = 1
	"Fayfay" = -1
	"Raijar" = -1
	"Atokrel" = -1
	"Jiraed" = -1
	"Rai'haz" = -1
	"Jat'sira" = -1
	"Ed'jira" = -1
	"Entjan" = -1
	"Haz'naz" = -1
	"Janlian" = -1
	"Nazshe" = -1
	"Zar'lian" = -1
	"Sar'gaz" = -1
	"Idraat" = -1
	"Jiraheth" = -1
	"Lian'fay" = -1
	"Hethis" = -1
	"Lian'she" = -1
	"Gaz'ras" = -1
	"Ophves" = -1
	"Vessji" = -1
	"Sritiz" = -1
	"Naz'vess" = -1
	"Vess'jis" = -1
	"Sheato" = -1
	"Shjshj" = -1
	"Us'sira" = -1
	"Sesh'jak" = -1
	"Jiihag" = -1
	"Vesskess" = -1
	"Lianato" = -1
	"Sirazin" = -1
	"Jis'sar" = -1
	"Vahzin" = -1
	"Jarrras" = -1
	"Shivess" = -1
	"Tizhaz" = -1
	"Kreent" = -1
	"Sheus" = -1
	"Sarekre" = -1
	"Kre'rai" = -1
	"Lian'she" = -1
	"Nazfay" = -1
	"Kreltiz" = -1
	"Sirasri" = -1
	"Vess'rai" = -1
	"Sarsak" = -1
	"Tizato" = -1
	"Jiraidra" = -1
	"Entjan" = -1
	"Edidra" = -1
	"Tizsri" = -1
	"Hethshe" = -1
	"Usato" = -1
	"Jar'oph" = -1
	"Ophji" = -1
	"Sakidra" = -1
	"Hagshj" = -1
	"Sira'idra" = -1
	"Issar" = -1
	"Zinzar" = -1
	"Sakkrel" = -1
	"Jirarai" = -1
	"Haz'jarr" = -1
	"Sakjii" = -1
	"Is'sak" = -1
	"Idraus" = -1
	"Sarsare" = -1
	"Jarji" = -1
	"Kresesh" = -1
	"At'sira" = -1
	"Ato'sare" = -1
	"Jatarras" = -1
	"Janjii" = -1
	"Sakjatar" = -1
	"Hethjii" = -1
	"Gazves" = -1
	"Jatarhaz" = -1
	"Rasjarr" = -1
	"Jarshe" = -1
	"Vahji" = -1
	"Jiijis" = -1
	"Tizjarr" = -1
	"Fayjata" = -1
	"Atfay" = -1
	"Sareoph" = -1
	"Janshe" = -1
	"Rai'jira" = -1
	"Saresri" = -1
	"Lianato" = -1
	"Atsare" = -1
	"Ras'ji" = -1
	"Sarshi" = -1
	"Jiragaz" = -1
	"Lian'is" = -1
	"Sarheth" = -1
	"Edjat" = -1
	"Jaris" = -1
	"Gaz'lian" = -1
	"Hazkess" = -1
	"Kresira" = -1
	"Ato'idra" = -1
	"Enthag" = -1
	"Vahsare" = -1
	"Shegaz" = -1
	"Vesis" = -1
	"Zarjii" = -1
	"Oph'jarr" = -1
	"Jira'jira" = -1
	"Israi" = -1
	"Jated" = -1
	"Ato'jak" = -1
	"Sarjata" = -1
	"Shiskess" = -1
	"Fayves" = -1
	"Kessshi" = -1
	"Janent" = -1
	"Krelsak" = -1
	"Hagjarr" = -1
	"Vessheth" = -1
	"Srijata" = -1
	"Jakent" = -1
	"Tizgaz" = -1
	"Srifay" = -1
	"Vahis" = -1
	"Lianjii" = -1
	"Jatjarr" = -1
	"Entis" = -1
	"Rastiz" = -1
	"Rasnaz" = -1
	"Krelvess" = -1
	"Heth'sar" = -1
	"Jatajata" = -1
	"Srigaz" = -1
	"Seshkre" = -1
	"Jar'sare" = -1
	"Usgaz" = -1
	"Skess'skess" = -1
	"Jakgaz" = -1
	"Seshjat" = -1
	"Jiirai" = -1
	"Jarkrel" = -1
	"Nazhag" = -1
	"Rasji" = -1
	"Tizras" = -1
	"Vesnaz" = -1
	"Ophed" = -1
	"Tizent" = -1
	"Jatshj" = -1
	"Hethnaz" = -1
	"Zinjatar" = -1
	"Jiji" = -1
	"Sri'krel" = -1
	"Vessnaz" = -1
	"Kessus" = -1
	"Gazato" = -1
	"Sri'vess" = -1
	"Shihag" = -1
	"Jatsira" = -1
	"Naz'lian" = -1
	"Zarjat" = -1
	"Krelidra" = -1
	"At'shi" = -1
	"Kessves" = -1
	"Jira'sira" = -1
	"Shjed" = -1
	"Jatjii" = -1
	"Nazkess" = -1
	"Atoji" = -1
	"Hag'sesh" = -1
	"Sareato" = -1
	"Jatarsri" = -1
	"Krevah" = -1
	"Hagjat" = -1
	"Jaksira" = -1
	"Atohag" = -1
	"Jakato" = -1
	"Shishj" = -1
	"Atlian" = -1
	"Hethed" = -1
	"Shjus" = -1
	"Ato'rai" = -1
	"Raishi" = -1
	"Sarsira" = -1
	"Sirasri" = -1
	"Gazhag" = -1
	"Zarjis" = -1
	"Jiheth" = -1
	"Hethlian" = -1
	"Shijak" = -1
	"Fayhag" = -1
	"Gaz'jata" = -1
	"Ent'ves" = -1
	"Vesvah" = -1
	"Jatarato" = -1
	"Ji'lian" = -1
	"Jarrjan" = -1
	"Nazzar" = -1
	"Vah'shj" = -1
	"Naz'she" = -1
	"Oph'shi" = -1
	"Janato" = -1
	"Jarrjata" = -1
	"Edtiz" = -1
	"Edidra" = -1
	"Vahjat" = -1
	"Fay'jak" = -1
	"Ras'sesh" = -1
	"Tizjak" = -1
	"Tiz'zin" = -1
	"Rasshi" = -1
	"Tiz'at" = -1
	"Jak'ji" = -1
	"Edvess" = -1
	"Atkrel" = -1
	"Shjsar" = -1
	"Siraheth" = -1
	"Veshaz" = -1
	"Shishe" = -1
	"Sar'heth" = -1
	"Nazus" = -1
	"Ent'jak" = -1
	"Shied" = -1
	"Jirai" = -1
	"Nazshe" = -1
	"Idrasri" = -1
	"Sheus" = -1
	"Zarves" = -1
	"Shjzin" = -1
	"Shj'gaz" = -1
	"Edsare" = -1
	"Atojatar" = -1
	"Sareis" = -1
	"Haghaz" = -1
	"Shjshe" = -1
	"Jisgaz" = -1
	"Sirasira" = -1
	"Shjvess" = -1
	"Zinjar" = -1
	"Kessras" = -1
	"Tizsri" = -1
	"Raifay" = -1
	"Rai'sare" = -1
	"Jarjii" = -1
	"Hagat" = -1
	"Nazjar" = -1
	"Lian'shi" = -1
	"Naz'she" = -1
	"Tizzin" = -1
	"Isheth" = -1
	"Raiat" = -1
	"Shiis" = -1
	"Jirashj" = -1
	"Krel'naz" = -1
	"Gazshi" = -1
	"Jataed" = -1
	"Shesare" = -1
	"Jirakrel" = -1
	"Jarrheth" = -1
	"Zared" = -1
	"Jatjis" = -1
	"Krelheth" = -1
	"Uslian" = -1
	"Zinkess" = -1
	"Krekrel" = -1
	"Sried" = -1
	"Jis'is" = -1
	"Sarehag" = -1
	"Zarzin" = -1
	"Idratiz" = -1
	"Jatar'jan" = -1
	"Ented" = -1
	"Skesshag" = -1
	"Vah'jak" = -1
	"Lianjarr" = -1
	"Sira'jarr" = -1
	"Hag'she" = -1
	"Jiraoph" = -1
	"Entsare" = -1
	"Jatar'sesh" = -1
	"At'she" = -1
	"Lianshe" = -1
	"Jatjatar" = -1
	"Ras'sak" = -1
	"Skessjarr" = -1
	"Idra'naz" = -1
	"Kessvah" = -1
	"Heth'us" = -1
	"Kess'haz" = -1
	"Entidra" = -1
	"Gaz'heth" = -1
	"Sarhag" = -1
	"Jakvess" = -1
	"Krejira" = -1
	"Kreljar" = -1
	"Ent'sare" = -1
	"Sri'idra" = -1
	"Jatjis" = -1
	"Krevah" = -1
	"Uslian" = -1
	"Lianshi" = -1
	"Srijak" = -1
	"Us'sare" = -1
	"Tizsesh" = -1
	"Ophnaz" = -1
	"Sriidra" = -1
	"Shesira" = -1
	"Fayjis" = -1
	"Jarsira" = -1
	"Sheras" = -1
	"Sri'jat" = -1
	"Usjak" = -1
	"Fayji" = -1
	"Idrafay" = -1
	"Jiis" = -1
	"Hagvess" = -1
	"Lianshj" = -1
	"Tized" = -1
	"Srient" = -1
	"Ophfay" = -1
	"Shj'tiz" = -1
	"Zarvess" = -1
	"Hag'jat" = -1
	"Liannaz" = -1
	"Jarjak" = -1
	"Fayjar" = -1
	"Idraato" = -1
	"Vah'lian" = -1
	"Jishi" = -1
	"Hazlian" = -1
	"Jarr'jat" = -1
	"Vess'jak" = -1
	"Sar'vess" = -1
	"Jarjis" = -1
	"Jissesh" = -1
	"Krel'ras" = -1
	"Jirasar" = -1
	"Gaz'jis" = -1
	"Jiragaz" = -1
	"Shivess" = -1
	"Tiz'rai" = -1
	"Zinato" = -1
	"Sarkess" = -1
	"Hethjira" = -1
	"Vesskre" = -1
	"Sirais" = -1
	"Kreis" = -1
	"Sarkrel" = -1
	"Jarr'fay" = -1
	"Zinshi" = -1
	"Heth'naz" = -1
	"Vessak" = -1
	"Zinzin" = -1
	"Edsar" = -1
	"Lianato" = -1
	"Krel'ji" = -1
	"Jiizar" = -1
	"Issri" = -1
	"Jakkess" = -1
	"At'jak" = -1
	"Skesshaz" = -1
	"Sesh'idra" = -1
	"Jar'hag" = -1
	"Tizheth" = -1
	"Hazjatar" = -1
	"Rasskess" = -1
	"Vahzin" = -1
	"Edkre" = -1
	"Sirajatar" = -1
	"Nazkrel" = -1
	"Zin'sri" = -1
	"Jaksar" = -1
	"Islian" = -1
	"Vahsesh" = -1
	"Haz'jat" = -1
	"Siratiz" = -1
	"Sri'oph" = -1
	"Zin'zar" = -1
	"Hagjak" = -1
	"Hag'heth" = -1
	"Entvess" = -1
	"Skess'kess" = -1
	"Jannaz" = -1
	"Jira'krel" = -1
	"Janjan" = -1
	"Jissak" = -1
	"Jansri" = -1
	"Kresri" = -1
	"Raishe" = -1
	"Srijan" = -1
	"Jarsesh" = -1
	"Fay'shj" = -1
	"Zar'jatar" = -1
	"Gazsare" = -1
	"Jarred" = -1
	"Jatarkrel" = -1
	"Vessjarr" = -1
	"Raihag" = -1
	"Tizfay" = -1
	"Shi'jan" = -1
	"Ishag" = -1
	"Jius" = -1
	"Hagkrel" = -1
	"Nazkrel" = -1
	"Fay'jarr" = -1
	"Idrarai" = -1
	"Janzar" = -1
	"Sira'ato" = -1
	"Sare'at" = -1
	"Jar'skess" = -1
	"She'jira" = -1
	"Faysar" = -1
	"Hazshj" = -1
	"Jan'ji" = -1
	"Jiratiz" = -1
	"Haz'ato" = -1
	"Atato" = -1
	"Idrasesh" = -1
	"Atjatar" = -1
	"Seshlian" = -1
	"Sarlian" = -1
	"Janjatar" = -1
	"Shjoph" = -1
	"Ato'jat" = -1
	"Isjarr" = -1
	"Ji'fay" = -1
	"Oph'jat" = -1
	"Islian" = -1
	"Krelus" = -1
	"Sakus" = -1
	"Jatvah" = -1
	"Ves'sira" = -1
	"Sarzar" = -1
	"Jarjat" = -1
	"Sakis" = -1
	"Tized" = -1
	"Sheshe" = -1
	"Lianhaz" = -1
	"Jaris" = -1
	"Zinjat" = -1
	"Jaknaz" = -1
	"Nazhag" = -1
	"Shesri" = -1
	"Jan'vess" = -1
	"Shiji" = -1
	"Jansesh" = -1
	"Idra'ato" = -1
	"Rasjata" = -1
	"Entjii" = -1
	"Sarras" = -1
	"Atoras" = -1
	"Jatent" = -1
	"Zinkre" = -1
	"Jarrsira" = -1
	"Srius" = -1
	"Hethis" = -1
	"Gazkrel" = -1
	"Nazjis" = -1
	"Hazvah" = -1
	"Vessat" = -1
	"Jat'kre" = -1
	"Jis'fay" = -1
	"Jarkrel" = -1
	"Skessskess" = -1
	"Jarrjan" = -1
	"Tiz'idra" = -1
	"Seshgaz" = -1
	"Hag'kre" = -1
	"Tizjat" = -1
	"Usjata" = -1
	"Idrakess" = -1
	"Sakvess" = -1
	"Entoph" = -1
	"She'she" = -1
	"Shirai" = -1
	"Vesrai" = -1
	"Shesak" = -1
	"Raikess" = -1
	"Hazjira" = -1
	"Zinras" = -1
	"Sira'haz" = -1
	"Skessvah" = -1
	"Gaz'zar" = -1
	"Jaked" = -1
	"Rassri" = -1
	"Ophji" = -1
	"Janrai" = -1
	"Jaksesh" = -1
	"Jisjar" = -1
	"Gazjii" = -1
	"Jirajarr" = -1
	"Jak'kess" = -1
	"Sried" = -1
	"Naztiz" = -1
	"Ato'us" = -1
	"Zar'naz" = -1
	"Oph'sar" = -1
	"Vestiz" = -1
	"Zinvah" = -1
	"Ji'jis" = -1
	"Gazjira" = -1
	"Jakkre" = -1
	"Raied" = -1
	"Sak'sare" = -1
	"Liannaz" = -1
	"Oph'ras" = -1
	"Nazjis" = -1
	"Is'zar" = -1
	"Heth'naz" = -1
	"Jataridra" = -1
	"Jarshi" = -1
	"Vessshe" = -1
	"Ed'shi" = -1
	"Jihaz" = -1
	"Zinjis" = -1
	"Skessidra" = -1
	"Sared" = -1
	"Jak'ras" = -1
	"Jisri" = -1
	"Hazves" = -1
	"Zarji" = -1
	"Ras'vess" = -1
	"Entus" = -1
	"Jatajar" = -1
	"Ji'zin" = -1
	"Shi'jat" = -1
	"Lianrai" = -1
	"Vesszar" = -1
	"Edzar" = -1
	"Hethshj" = -1
	"Hazjat" = -1
	"Raiato" = -1
	"Jatjii" = -1
	"Nazent" = -1
	"Ophlian" = -1
	"Lian'shi" = -1
	"Seshjarr" = -1
	"Sare'gaz" = -1
	"Shjsar" = -1
	"Idrasesh" = -1
	"Entves" = -1
	"Isjata" = -1
	"Lianent" = -1
	"Zarjis" = -1
	"Jatajar" = -1
	"Atoent" = -1
	"Shiis" = -1
	"Ophjis" = -1
	"Naz'jar" = -1
	"Atjat" = -1
	"Atshe" = -1
	"Entsesh" = -1
	"Hazent" = -1
	"Usshi" = -1
	"Jan'sira" = -1
	"Lian'she" = -1
	"Fayoph" = -1
	"Rai'sesh" = -1
	"Jirahaz" = -1
	"Edshj" = -1
	"Shi'sira" = -1
	"Jirasar" = -1
	"Idrajata" = -1
	"Hagis" = -1
	"Hazjak" = -1
	"Rai'ji" = -1
	"Hethkre" = -1
	"Jarrhaz" = -1
	"Sriis" = -1
	"Sritiz" = -1
	"Jarred" = -1
	"Zar'jis" = -1
	"Ophsira" = -1
	"Rasoph" = -1
	"Zarjar" = -1
	"Liannaz" = -1
	"Jirajarr" = -1
	"Shijat" = -1
	"Idra'jatar" = -1
	"Gazsesh" = -1
	"Ji'sar" = -1
	"Jisent" = -1
	"Ras'hag" = -1
	"Krefay" = -1
	"Idraat" = -1
	"Ophkrel" = -1
	"Edjarr" = -1
	"Jakskess" = -1
	"Ras'sri" = -1
	"Is'haz" = -1
	"Jat'jat" = -1
	"Hazsak" = -1
	"Krellian" = -1
	"Shiskess" = -1
	"Jakis" = -1
	"Nazvess" = -1
	"Atsare" = -1
	"Janjar" = -1
	"Sira'shj" = -1
	"Kessheth" = -1
	"Vesrai" = -1
	"Jira'tiz" = -1
	"Krel'ras" = -1
	"Saksar" = -1
	"Krelato" = -1
	"Heth'jat" = -1
	"Vessheth" = -1
	"Idra'fay" = -1
	"Haz'tiz" = -1
	"Jijis" = -1
	"Heth'krel" = -1
	"Seshjatar" = -1
	"Jat'ent" = -1
	"Kresare" = -1
	"Kre'us" = -1
	"Jii'she" = -1
	"Vesshe" = -1
	"Jatarsare" = -1
	"Lianshi" = -1
	"Janvah" = -1
	"Sri'jarr" = -1
	"Shitiz" = -1
	"Jatarzar" = -1
	"Sare'sak" = -1
	"Jak'rai" = -1
	"Entsare" = -1
	"Hazjar" = -1
	"Jisus" = -1
	"Entshj" = -1
	"Sheis" = -1
	"Jaksar" = -1
	"Fayed" = -1
	"Vess'jii" = -1
	"Hazvess" = -1
	"Ophji" = -1
	"Ves'fay" = -1
	"Siraato" = -1
	"Hag'vess" = -1
	"Sar'idra" = -1
	"Isnaz" = -1
	"Sareato" = -1
	"Jataat" = -1
	"Idrahaz" = -1
	"Uskess" = -1
	"Sirashi" = -1
	"Sareras" = -1
	"Jat'ji" = -1
	"Faysira" = -1
	"Jaroph" = -1
	"Sarjatar" = -1
	"Jira'jar" = -1
	"Vahat" = -1
	"Krekrel" = -1
	"Sakjar" = -1
	"Jiisesh" = -1
	"Zin'sesh" = -1
	"Atfay" = -1
	"Sirajira" = -1
	"Fayjatar" = -1
	"She'jan" = -1
	"Ed'at" = -1
	"Srius" = -1
	"Krellian" = -1
	"Entjarr" = -1
	"Hagjii" = -1
	"Vess'jis" = -1
	"Srisar" = -1
	"Sareras" = -1
	"Saresak" = -1
	"Nazent" = -1
	"Sarjata" = -1
	"Jiihag" = -1
	"Jiied" = -1
	"Idravah" = -1
	"Kre'rai" = -1
	"Kessjat" = -1
	"Ised" = -1
	"Raigaz" = -1
	"Lianjii" = -1
	"Jirais" = -1
	"Skessoph" = -1
	"Jarrsare" = -1
	"Vessjarr" = -1
	"Krel'jii" = -1
	"Jar'oph" = -1
	"Kess'tiz" = -1
	"Atji" = -1
	"Edshi" = -1
	"Rasat" = -1
	"Hazjan" = -1
	"Raivah" = -1
	"Zar'sak" = -1
	"Sarheth" = -1
	"Tizkrel" = -1
	"Edidra" = -1
	"Is'zin" = -1
	"Jira'ed" = -1
	"Ato'vess" = -1
	"Oph'is" = -1
	"Sriji" = -1
	"Janjan" = -1
	"Sesh'sak" = -1
	"Jiied" = -1
	"Saksare" = -1
	"Jirasak" = -1
	"Hethsri" = -1
	"Sirashj" = -1
	"Srijat" = -1
	"Kess'ed" = -1
	"Hethshj" = -1
	"Saridra" = -1
	"Jis'sesh" = -1
	"Jargaz" = -1
	"Sirahaz" = -1
	"Naz'jata" = -1
	"Jaksira" = -1
	"Heth'sare" = -1
	"Krehaz" = -1
	"Idraent" = -1
	"Shihag" = -1
	"Atjan" = -1
	"Shekess" = -1
	"Fayjis" = -1
	"Gazjat" = -1
	"Srijata" = -1
	"Rasjatar" = -1
	"Gazvess" = -1
	"Vesskess" = -1
	"Jives" = -1
	"Jar'jat" = -1
	"Entgaz" = -1
	"Jathaz" = -1
	"Seshkre" = -1
	"Kreras" = -1
	"Vesjira" = -1
	"Atoves" = -1
	"Jarrjira" = -1
	"Ves'vess" = -1
	"Athaz" = -1
	"Zin'zar" = -1
	"Atsare" = -1
	"Jargaz" = -1
	"Jatidra" = -1
	"Ophheth" = -1
	"At'rai" = -1
	"Zarlian" = -1
	"Jii'rai" = -1
	"Shjsare" = -1
	"Sare'zin" = -1
	"Jatsira" = -1
	"Jatves" = -1
	"Hagjak" = -1
	"Vesskess" = -1
	"Skessoph" = -1
	"Fayzar" = -1
	"Kess'ent" = -1
	"Isskess" = -1
	"Jatarsar" = -1
	"Jirajarr" = -1
	"Ussar" = -1
	"Jirarai" = -1
	"Jannaz" = -1
	"Seshkrel" = -1
	"Lianrai" = -1
	"Sheshj" = -1
	"Ophkrel" = -1
	"Jat'jak" = -1
	"Jarrjat" = -1
	"Skesslian" = -1
	"Lian'fay" = -1
	"Jarkre" = -1
	"Edis" = -1
	"Seshsira" = -1
	"Raihag" = -1
	"Krelidra" = -1
	"Jar'jis" = -1
	"Zinnaz" = -1
	"Sar'naz" = -1
	"Janfay" = -1
	"Jatjis" = -1
	"Sare'jan" = -1
	"Krevah" = -1
	"She'rai" = -1
	"Krel'skess" = -1
	"Kessjata" = -1
	"Edji" = -1
	"Ent'ras" = -1
	"Hazgaz" = -1
	"Atojatar" = -1
	"Atofay" = -1
	"Shigaz" = -1
	"Hazvess" = -1
	"Jakhaz" = -1
	"Raiji" = -1
	"Skessjan" = -1
	"Krel'ent" = -1
	"Edjat" = -1
	"Hag'krel" = -1
	"Atgaz" = -1
	"Jarrat" = -1
	"Hazjan" = -1
	"Uskrel" = -1
	"Isgaz" = -1
	"Idrajar" = -1
	"Shijar" = -1
	"Jis'us" = -1
	"Sheshi" = -1
	"Is'sar" = -1
	"Idra'sak" = -1
	"Nazzin" = -1
	"Jijak" = -1
	"Atoidra" = -1
	"Zinidra" = -1
	"Jata'sesh" = -1
	"Sarejii" = -1
	"Sareis" = -1
	"Ves'gaz" = -1
	"Jatsira" = -1
	"Kessvess" = -1
	"Jatar'sak" = -1
	"Lianato" = -1
	"Hagjan" = -1
	"Kessfay" = -1
	"Jiiis" = -1
	"Kessfay" = -1
	"Shezin" = -1
	"Gazsira" = -1
	"Zar'shi" = -1
	"Jives" = -1
	"Jisgaz" = -1
	"Vah'jarr" = -1
	"Rai'jan" = -1
	"Lianrai" = -1
	"Vesheth" = -1
	"Gazus" = -1
	"Vesoph" = -1
	"Seshjak" = -1
	"Jatarsri" = -1
	"Sira'zar" = -1
	"Vessjarr" = -1
	"Atzar" = -1
	"Jarroph" = -1
	"Edzin" = -1
	"Sareent" = -1
	"Jikre" = -1
	"Sirajar" = -1
	"Ophlian" = -1
	"Nazshi" = -1
	"Jatarras" = -1
	"Jisjan" = -1
	"Ophkess" = -1
	"Jisjarr" = -1
	"Ophent" = -1
	"Shjshj" = -1
	"Hethjar" = -1
	"Jaked" = -1
	"Zarjira" = -1
	"Kess'jan" = -1
	"Nazlian" = -1
	"Vesssak" = -1
	"Jatvess" = -1
	"Ented" = -1
	"Rai'vess" = -1
	"Saksar" = -1
	"Gaz'she" = -1
	"Zinsak" = -1
	"Jartiz" = -1
	"Seshlian" = -1
	"Ji'sira" = -1
	"Sirashe" = -1
	"Zin'at" = -1
	"Usjarr" = -1
	"Sri'ras" = -1
	"Jak'naz" = -1
	"Jarrves" = -1
	"Krelkre" = -1
	"Fayves" = -1
	"Ophves" = -1
	"Jisji" = -1
	"Skessras" = -1
	"Idrajata" = -1
	"Usat" = -1
	"Ji'naz" = -1
	"Skessshi" = -1
	"Krel'tiz" = -1
	"Naz'is" = -1
	"Siralian" = -1
	"Rasvess" = -1
	"Nazshe" = -1
	"Ophjarr" = -1
	"Vesslian" = -1
	"Shenaz" = -1
	"Srijii" = -1
	"Issira" = -1
	"Naztiz" = -1
	"Hethsri" = -1
	"Tiz'rai" = -1
	"Seshsar" = -1
	"Jakrai" = -1
	"Shi'jan" = -1
	"Vahjan" = -1
	"Skess'idra" = -1
	"Sirazar" = -1
	"Rai'sare" = -1
	"Jiraji" = -1
	"Sarezar" = -1
	"Ussira" = -1
	"Lian'vess" = -1
	"Kessjata" = -1
	"Nazskess" = -1
	"Sheent" = -1
	"Hagskess" = -1
	"Gaz'vess" = -1
	"Sesh'jis" = -1
	"Krehaz" = -1
	"Gazis" = -1
	"Vah'jan" = -1
	"Ent'she" = -1
	"Saknaz" = -1
	"Shjus" = -1
	"Ussesh" = -1
	"Ent'sesh" = -1
	"Lianjan" = -1
	"Usgaz" = -1
	"Vessfay" = -1
	"Usjira" = -1
	"Idrasesh" = -1
	"Zarshj" = -1
	"Edkess" = -1
	"Entlian" = -1
	"Jijis" = -1
	"Jirasar" = -1
	"Jat'ji" = -1
	"Isshi" = -1
	"Sare'sak" = -1
	"Vesssak" = -1
	"Zaridra" = -1
	"Gazzar" = -1
	"Krel'jii" = -1
	"Edzar" = -1
	"Jarrhag" = -1
	"Shjus" = -1
	"Shisri" = -1
	"Ji'ras" = -1
	"Heth'at" = -1
	"Shj'jata" = -1
	"Ussak" = -1
	"Sirashe" = -1
	"Fayves" = -1
	"Rasheth" = -1
	"Jakjarr" = -1
	"Janheth" = -1
	"Hazjira" = -1
	"Gazat" = -1
	"Shevess" = -1
	"Edskess" = -1
	"Sesh'sare" = -1
	"Jatashe" = -1
	"Jarrjatar" = -1
	"Sriras" = -1
	"Sar'heth" = -1
	"Faykre" = -1
	"Vesssare" = -1
	"Jiigaz" = -1
	"Jirashj" = -1
	"Gazjis" = -1
	"Lianjarr" = -1
	"Jata'vess" = -1
	"Entshi" = -1
	"Raskrel" = -1
	"Jarrvah" = -1
	"Raijira" = -1
	"Janzin" = -1
	"Jis'sar" = -1
	"Jis'sar" = -1
	"Oph'jata" = -1
	"Sareshi" = -1
	"Lianheth" = -1
	"Jis'ji" = -1
	"Sirahag" = -1
	"Ent'tiz" = -1
	"Vah'she" = -1
	"Ed'sira" = -1
	"Jansri" = -1
	"Zared" = -1
	"Janat" = -1
	"Zar'is" = -1
	"Fay'sira" = -1
	"Kesssare" = -1
	"Jatsira" = -1
	"Jarrfay" = -1
	"Naz'heth" = -1
	"Zarjat" = -1
	"Jatvess" = -1
	"Atsira" = -1
	"Srives" = -1
	"Atosesh" = -1
	"Entras" = -1
	"Janshj" = -1
	"Jiheth" = -1

}

leader_names = {
	"Deepskar" "Deepfin" "Deepfury" "Deepstrike" "Deeptalon" "Deepstrider" "Deeppike" "Deepgore" 
    "Coilskar" "Coilfin" "Coilfury" "Coilstrike" "Coiltalon" "Coilstrider" "Coilpike" "Coilgore" 
    "Swiftskar" "Swiftfin" "Swiftfury" "Swiftstrike" "Swifttalon" "Swiftstrider" "Swiftpike" "Swiftgore" 
    "Seaskar" "Seafin" "Seafury" "Seastrike" "Seatalon" "Seastrider" "Seapike" "Seagore" 
    "Vashskar" "Vashfin" "Vashfury" "Vashstrike" "Vashtalon" "Vashstrider" "Vashpike" "Vashgore"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	naga_inf_a_1
	naga_cav_a_1
	naga_inf_a_2
	naga_cav_a_2
	naga_inf_a_3
	naga_cav_a_3
	naga_inf_a_4
	naga_cav_a_4
	naga_inf_a_5
	naga_cav_a_5
}