graphical_culture = gilneas_gfx

color = { 67 67 67 }

monarch_names = {
	"Vitus" = 7
	"Sebastian" = 9
	"Liam" = 50
	"Marcus" = 18
	"Walden" = 43
	"Darius" = 20
	"Krennan" = 41
	"Blake" = 50
	"Broderick" = 38
	"Cleese" = 44
	"Benjamin" = 10
	"Gerard" = 38
	"Fenegan" = 1
	"James" = 50
	"Josiah" = 46
	"Ron" = 9
	"Trent" = 35
	"Vincent" = 15
	"Hewell" = 23
	"Count" = 36
	"Genn" = 45
	"Alderic" = 34

	"Tess" = -1
	"Cynthia" = -4
	"Willa" = -32
	"Mary" = -35
	"Samantha" = -28
	"Amelia" = -36
	"Almyra" = -12
	"Celestine" = -24
	"Mia" = -39
	"Myriam" = -43
	"Melinda" = -35
	"Magda" = -5
	"Lorna" = -41
	"Gwen" = -41
	"Vassandra" = -2
	"Abigail" = -3
	"Adella" = -16
	"Mina" = -42
	"Jeanine" = -39
	"Theresa" = -1
}

leader_names = {
	"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"

}

ship_names = {
	"Gray Veil"
	"Blackwald"
	"Howl of the Sea"
	"Gleenshore"
	"Duskmire"
	"The Iron Fang"
	"Pride of Greymane"
    "Mistbourne"
    "Gloomwake"
    "Silvermane"
    "Oceanswift"
    "Nightfang"
    "Gallowswind"
    "Silversail"
    "Witherfang"
    "Isolde"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_professional_army_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_innovation_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_defensive_ideas
	wwu_expansion_ideas
}

historical_units = {
	human_inf_a_1
	human_cav_a_1
	human_inf_a_2
	human_cav_a_2
	human_inf_a_3
	human_cav_a_3
	human_inf_a_4
	human_cav_a_4
	human_inf_a_5
	human_cav_a_5
}