graphical_culture = pygmy_gfx

color = { 150 170 0 }

monarch_names = {
  "Augh" = 1
  "Morahl" = 1
  "Arwie" = 1
  "Buduh" = 1
  "Oooch" = 1
  "Ooduh" = 1
  "Ynglot" = 1
  "Ugoh" = 1
  "Buten" = 1
  "Morum" = 1
  "Eigah" = 1
  "Pamo" = 1
  "Telahl" = 1
  "Pavind" = 1
  "Gadog" = 1
  "Buoh" = 1
  "Oomvind" = 1
  "Ugmo" = 1
  "Oomoch" = 1
  "Oogh" = 1
  "Oovind" = 1
  "Telten" = 1
  "Eigh" = 1
  "Oodog" = 1
  "Oogah" = 1
  "Ooten" = 1
  "Gaoh" = 1
  "Gawie" = 1
  "Morlot" = 1
  "Mormo" = 1
  "Eium" = 1
  "Telduh" = 1
  "Ugoch" = 1
  "Morgah" = 1
  "Paoh" = 1
  "Yngmo" = 1
  "Malwie" = 1
  "Teloch" = 1
  "Buvind" = 1
  "Gaduh" = 1
  "Tellot" = 1
  "Buahl" = 1
  "Pagah" = 1
  "Mallot" = 1
  "Ynggh" = 1
  "Auvind" = 1
  "Ugten" = 1
  "Maloh" = 1
  "Oomdog" = 1
  "Ooum" = 1
  "Oomum" = 1
  "Yngwie" = 1
  "Eiten" = 1
  "Eiahl" = 1
  "Malmo" = 1
  "Paoch" = 1
  "Ooahl" = 1
  "Oomo" = 1
  "Auwie" = 1
  "Gaoch" = 1
  "Arvind" = 1
  "Gagah" = 1
  "Pawie" = 1
  "Yngoh" = 1
  "Malten" = 1
  "Galot" = 1
  "Mordog" = 1
  "Eivind" = 1
  "Morwie" = 1
  "Argh" = 1
  "Morten" = 1
  "Ugwie" = 1
  "Telvind" = 1
  "Yngten" = 1
  "Morvind" = 1
  "Gavind" = 1
  "Maldog" = 1
  "Malduh" = 1
  "Oomahl" = 1
  "Oomduh" = 1
  "Auoh" = 1
  "Uglot" = 1
  "Paten" = 1
  "Yngahl" = 1
  "Auduh" = 1
  "Eioh" = 1
  "Morduh" = 1
  "Eimo" = 1
  "Gaum" = 1
  "Oomlot" = 1
  "Buum" = 1
  "Malvind" = 1
  "Budog" = 1
  "Audog" = 1
  "Telgh" = 1
  "Gaahl" = 1
  "Palot" = 1
  "Ardog" = 1
  "Gamo" = 1
  "Argah" = 1
  "Arlot" = 1
  "Yngdog" = 1
  "Padog" = 1
  "Aroh" = 1
  "Bulot" = 1
  "Bugah" = 1
  "Teloh" = 1
  "Malgh" = 1
  "Eioch" = 1
  "Maloch" = 1
  "Uggah" = 1
  "Ugahl" = 1
  "Yngduh" = 1
  "Ynggah" = 1
  "Ugum" = 1
  "Auum" = 1
  "Auoch" = 1
  "Paum" = 1
  "Buoch" = 1
  "Eilot" = 1
  "Gagh" = 1
  "Arduh" = 1
  "Malgah" = 1
  "Auten" = 1
  "Malum" = 1
  "Oomoh" = 1
  "Uggh" = 1
  "Paahl" = 1
  "Buwie" = 1
  "Yngvind" = 1
  "Telmo" = 1
  "Oolot" = 1
  "Ugduh" = 1
  "Armo" = 1
  "Ugvind" = 1
  "Oowie" = 1
  "Aumo" = 1
  "Oomwie" = 1
  "Ugdog" = 1
  "Morgh" = 1
  "Paduh" = 1
  "Eiwie" = 1
  "Moroch" = 1
  "Malahl" = 1
  "Augah" = 1
  "Telgah" = 1
  "Telum" = 1
  "Oomten" = 1
  "Aroch" = 1
  "Aulot" = 1
  "Oomgah" = 1
  "Yngoch" = 1
  "Arahl" = 1
  "Auahl" = 1
  "Arum" = 1
  "Eidog" = 1
  "Telwie" = 1
  "Arten" = 1
  "Pagh" = 1
  "Oommo" = 1
}

leader_names = {
    "Rockfist" "Rocktotem" "Rockfury" "Rockstrider" "Rockrunner" "Rockchaser" "Rockmane" "Rockrod" "Dawnfist" "Dawntotem" "Dawnfury" "Dawnstrider" "Dawnrunner" "Dawnchaser" "Dawnmane" "Dawnrod" "Grimfist" "Grimtotem" "Grimfury" "Grimstrider" "Grimrunner" "Grimchaser" "Grimmane" "Grimrod" "Mistfist" "Misttotem" "Mistfury" "Miststrider" "Mistrunner" "Mistchaser" "Mistmane" "Mistrod" "Ragefist" "Ragetotem" "Ragefury" "Ragestrider" "Ragerunner" "Ragechaser" "Ragemane" "Ragerod" "Runefist" "Runetotem" "Runefury" "Runestrider" "Runerunner" "Runechaser" "Runemane" "Runerod" "Skyfist" "Skytotem" "Skyfury" "Skystrider" "Skyrunner" "Skychaser" "Skymane" "Skyrod" "Stormfist" "Stormtotem" "Stormfury" "Stormstrider" "Stormrunner" "Stormchaser" "Stormmane" "Stormrod" "Stonefist" "Stonetotem" "Stonefury" "Stonestrider" "Stonerunner" "Stonechaser" "Stonemane" "Stonerod" "Thunderfist" "Thundertotem" "Thunderfury" "Thunderstrider" "Thunderrunner" "Thunderchaser" "Thundermane" "Thunderrod" "Wildfist" "Wildtotem" "Wildfury" "Wildstrider" "Wildrunner" "Wildchaser" "Wildmane" "Wildrod" "Dustfist" "Dusttotem" "Dustfury" "Duststrider" "Dustrunner" "Dustchaser" "Dustmane" "Dustrod"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	pygmy_inf_a_1
	pygmy_cav_a_1
	pygmy_inf_a_2
	pygmy_cav_a_2
	pygmy_inf_a_3
	pygmy_cav_a_3
	pygmy_inf_a_4
	pygmy_cav_a_4
	pygmy_inf_a_5
	pygmy_cav_a_5
}

