graphical_culture = broker_gfx

color = { 166 203 227 }

monarch_names = {
    "Zo'umlo" = 20
	"Zo'sorg" = 20
	"Ve'nyo" = 20
	"Tu'kol" = 20
	"So'ran" = 20
	"So'lek" = 20
	"Ba'telk" = 20
	"Ba'gor" = 20
	"Au'qil" = 20
	"Tai-Inara" = 20
	"Ta'mari" = 20
	"Ta'lan" = 20
	"Ta'hsup" = 20
	"Zo'rak" = 20
	"Au'phes" = 20
	"Ta'shno" = 20
	"So'turu" = 20
	"Au'mar" = 20
	"Au'prin" = 20
	"Au'daluk" = 20
	"Zo'kuul" = 20
	"Roh-Avonavi" = 20
	"Roh-Idlab" = 20
	"Ta'readon" = 20
	"Kah-Sher" = 20
	"Kah-Delen" = 20
	"Ba'hare" = 20
	"Au'gur" = 20
	"Ko'tul" = 20
	"Ko'ropo" = 20
	"Ta'saran" = 20
	"Ta'hilt" = 20
	"Ta'sul" = 20
	"Ba'solo" = 20
	"Au'fer" = 20
	"Au'van" = 20
	"Au'til" = 20
	"Au'tem" = 20
	"Au'sha" = 20
	"Au'nagl" = 20
	"Au'resh" = 20
	"Au'kharn" = 20
	"Au'burk" = 20
	"Au'bic" = 20
	"Au'krut" = 20
	"Kah-Toll" = 20
	"Kah-Vosh" = 20
	"Kah-Syne" = 20
	"Au'vesk" = 20
	"Zo'dash" = 20
	"Ta'wah" = 20
	"Ta'gosh" = 20


    "Zo'umlo" = -20
	"Zo'sorg" = -20
	"Ve'nyo" = -20
	"Tu'kol" = -20
	"So'ran" = -20
	"So'lek" = -20
	"Ba'telk" = -20
	"Ba'gor" = -20
	"Au'qil" = -20
	"Tai-Inara" = -20
	"Ta'mari" = -20
	"Ta'lan" = -20
	"Ta'hsup" = -20
	"Zo'rak" = -20
	"Au'phes" = -20
	"Ta'shno" = -20
	"So'turu" = -20
	"Au'mar" = -20
	"Au'prin" = -20
	"Au'daluk" = -20
	"Zo'kuul" = -20
	"Roh-Avonavi" = -20
	"Roh-Idlab" = -20
	"Ta'readon" = -20
	"Kah-Sher" = -20
	"Kah-Delen" = -20
	"Ba'hare" = -20
	"Au'gur" = -20
	"Ko'tul" = -20
	"Ko'ropo" = -20
	"Ta'saran" = -20
	"Ta'hilt" = -20
	"Ta'sul" = -20
	"Ba'solo" = -20
	"Au'fer" = -20
	"Au'van" = -20
	"Au'til" = -20
	"Au'tem" = -20
	"Au'sha" = -20
	"Au'nagl" = -20
	"Au'resh" = -20
	"Au'kharn" = -20
	"Au'burk" = -20
	"Au'bic" = -20
	"Au'krut" = -20
	"Kah-Toll" = -20
	"Kah-Vosh" = -20
	"Kah-Syne" = -20
	"Au'vesk" = -20
	"Zo'dash" = -20
	"Ta'wah" = -20
	"Ta'gosh" = -20


}

leader_names = {
	"the Keeper" "the Scribe" "the Weaver" "the Guardian" "the Finder" "the Collector" "the Emissary" "the Distributor" "the Caretaker" "the Appraiser" "the Acquirer"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	broker_inf_a_1
	broker_cav_a_1
	broker_inf_a_2
	broker_cav_a_2
	broker_inf_a_3
	broker_cav_a_3
	broker_inf_a_4
	broker_cav_a_4
	broker_inf_a_5
	broker_cav_a_5
}