graphical_culture = yaungol_gfx

color = { 172 155 199 }

monarch_names = {
	"Gongang" = 1
	"Gabo" = 1
	"Gungtat" = 1
	"Shoung" = 1
	"Gang-gan" = 1
	"Koeng" = 1
	"Montung" = 1
	"Mungan" = 1
	"Cha-tong" = 1
	"Qunof" = 1
	"Shabo" = 1
	"Juhlon" = 1
	"Urlun" = 1
	"Mun-tuk" = 1
	"Kubo" = 1
	"Jangtang" = 1
	"Shamong" = 1
	"Usutot" = 1
	"Gungnuf" = 1
	"Kagan" = 1
	"Usubataar" = 1
	"Monong" = 1
	"Chauk" = 1
	"Qotung" = 1
	"Manbataar" = 1
	"Jungtot" = 1
	"Asadus" = 1
	"Chegan" = 1
	"Munnof" = 1
	"Usutut" = 1
	"Katokak" = 1
	"Goang" = 1
	"Kotuk-tut" = 1
	"Kataknuf" = 1
	"Urmung" = 1
	"Shuuk" = 1
	"Qubui" = 1
	"Shutat" = 1
	"Kotuktuk" = 1
	"Gotut" = 1
	"Janglun" = 1
	"Katakgun" = 1
	"Golon" = 1
	"Katukgon" = 1
	"Chuuk" = 1
	"Gutat" = 1
	"Shoak" = 1
	"Artok" = 1
	"Ganof" = 1
	"Guboi" = 1
	"Qa-dus" = 1
	"Golan" = 1
	"Chabu" = 1
	"Osobi" = 1
	"Jangtok" = 1
	"Butong" = 1
	"Juh-lan" = 1
	"Ganglan" = 1
	"Orbi" = 1
	"Shutang" = 1
	"Kotakdus" = 1
	"Chunaf" = 1
	"Juhtang" = 1
	"Kotakong" = 1
	"Gunggan" = 1
	"Gungtuk" = 1
	"Shubu" = 1
	"Goong" = 1
	"Orlun" = 1
	"Katokba" = 1
	"Qobi" = 1
	"Katakung" = 1
	"Gungong" = 1
	"Urbai" = 1
	"Gotang" = 1
	"Kotukdas" = 1
	"Chebui" = 1
	"Jangmang" = 1
	"Chaong" = 1
	"Urnof" = 1
	"Kotukong" = 1
	"Jungung" = 1
	"Usuang" = 1
	"Shauk" = 1
	"Jungbai" = 1
	"Ar-tong" = 1
	"Butgun" = 1
	"Qaok" = 1
	"Gangtok" = 1
	"Usubataar" = 1
	"Gatong" = 1
	"Jangong" = 1
	"Kotoktut" = 1
	"Qang" = 1
	"Osomang" = 1
	"Koang" = 1
	"Batnaf" = 1
	"Katokgun" = 1
	"Chebataar" = 1
	"Asamang" = 1
	"Arboi" = 1
	"Chaba" = 1
	"Shoong" = 1
	"Gungong" = 1
	"Shueng" = 1
	"Qonuf" = 1
	"Batong" = 1
	"Organ" = 1
	"Katukok" = 1
	"Jungbai" = 1
	"Osomung" = 1
	"Jungbo" = 1
	"Ortot" = 1
	"Butmang" = 1
	"Qo-tat" = 1
	"Jungbai" = 1
	"Usu-tot" = 1
	"Janglon" = 1
	"Janggan" = 1
	"Oso-bataar" = 1
	"Kotukboi" = 1
	"Gu-dus" = 1
	"Kotokbataar" = 1
	"Jangtung" = 1
	"Gu-tuk" = 1
	"Montat" = 1
	"Juhtok" = 1
	"Qaeng" = 1
	"Gangtat" = 1
	"Gu-ong" = 1
	"Muneng" = 1
	"Juh-ung" = 1
	"Shobui" = 1
	"Johmang" = 1
	"Kutakdos" = 1
	"Jahbai" = 1
	"Joh-ng" = 1
	"Kotaklun" = 1
	"Gu-gon" = 1
	"Urtat" = 1
	"Manok" = 1
	"Qa-bo" = 1
	"Guong" = 1
	"Qoong" = 1
	"Ur-nof" = 1
	"Buttong" = 1
	"Kabai" = 1
	"Gaong" = 1
	"Jahtuk" = 1
	"Bot-nuf" = 1
	"Usutok" = 1
	"Shogan" = 1
	"Qo-uk" = 1
	"Jonggan" = 1
	"Kutakbui" = 1
	"Artut" = 1
	"Ormong" = 1
	"Shabai" = 1
	"Kutokmang" = 1
	"Batang" = 1
	"Chuung" = 1
	"Qolan" = 1
	"Kotuknaf" = 1
	"Johong" = 1
	"Batdas" = 1
	"Kauk" = 1
	"Kutaktung" = 1
	"Bat-lan" = 1
	"Botung" = 1
	"Juh-bai" = 1
	"Gangnuf" = 1
	"Gungdas" = 1
	"Orbai" = 1
	"Shugon" = 1
	"Bottang" = 1
	"Kutakdus" = 1
	"Qatak" = 1
	"Shonof" = 1
	"Asaak" = 1
	"Katakdus" = 1
	"Urbataar" = 1
	"Katakgun" = 1
	"Monung" = 1
	"Qubi" = 1
	"Shalan" = 1
	"Kotokbai" = 1
	"Qa-ok" = 1
	"Chelun" = 1
	"Chatut" = 1
	"Qotut" = 1
	"Katokgon" = 1
	"Janggun" = 1
	"Asa-uk" = 1
	"Johgan" = 1
	"Jongtak" = 1
	"Jong-bu" = 1
	"Ar-nuf" = 1
	"Junglun" = 1
	"Kutakong" = 1
	"Kotoktok" = 1
	"Ko-tuk" = 1
	"Shonuf" = 1
	"Monlon" = 1
	"Usutung" = 1
	"Kadas" = 1
	"Katoknaf" = 1
	"Chumung" = 1
	"Manuk" = 1
	"Johdus" = 1
	"Osogan" = 1
	"Shodas" = 1
	"Munak" = 1
	"Katokgun" = 1
	"Qogun" = 1
	"Butmong" = 1
	"Usubui" = 1
	"Chanaf" = 1
	"Bot-dos" = 1
	"Juhung" = 1
	"Katoktung" = 1
	"Shunof" = 1
	"Qomung" = 1
	"Gamang" = 1
	"Shadus" = 1
	"Qobi" = 1
	"Batlon" = 1
	"Qunaf" = 1
	"Kotukmung" = 1
	"Qonof" = 1
	"Kotuk-bai" = 1
	"Kotok-ong" = 1
	"Kutakbu" = 1
	"Chubui" = 1
	"Ar-tuk" = 1
	"Kotak-uk" = 1
	"Qaak" = 1
	"Chetong" = 1
	"Jahang" = 1
	"Katak-mung" = 1
	"Gangmang" = 1
	"Juhdos" = 1
	"Asabai" = 1
	"Kutoktuk" = 1
	"Kugon" = 1
	"Jongtung" = 1
	"Katoklon" = 1
	"Gu-tang" = 1
	"Qodus" = 1
	"Kaak" = 1
	"Jahgan" = 1
	"Buttang" = 1
	"Gutong" = 1
	"Johnuf" = 1
	"Kaok" = 1
	"Mundas" = 1
	"Orok" = 1
	"Katakgun" = 1
	"Butmung" = 1
	"Katung" = 1
	"Goung" = 1
	"Osobataar" = 1
	"Goong" = 1
	"Kutakbui" = 1
	"Kutak-ang" = 1
	"Jangtat" = 1
	"Ga-bu" = 1
	"Kotuk" = 1
	"Usuak" = 1
	"Jahbui" = 1
	"Qomung" = 1
	"Batdos" = 1
	"Kagun" = 1
	"Kutaktong" = 1
	"Ortot" = 1
	"Jungak" = 1
	"Quok" = 1
	"Chetuk" = 1
	"Mantak" = 1
	"Qotut" = 1
	"Kotukdus" = 1
	"Gubai" = 1
	"Gungtat" = 1
	"Guung" = 1
	"Juh-mung" = 1
	"Jungtong" = 1
	"Juhgun" = 1
	"Chemang" = 1
	"Qaeng" = 1
	"Koba" = 1
	"Chudus" = 1
	"Kotakmong" = 1
	"Kotokbai" = 1
	"Botong" = 1
	"Katukgon" = 1
	"Kataktuk" = 1
	"Jahmung" = 1
	"Juhbui" = 1
	"Usuak" = 1
	"Kutakbi" = 1
	"Batgan" = 1
	"But-ung" = 1
	"Guang" = 1
	"Asanuf" = 1
	"Katokbi" = 1
	"Katakong" = 1
	"Jah-gan" = 1
	"Bottung" = 1
	"Mun-tung" = 1
	"Qatok" = 1
	"Usumang" = 1
	"Gudos" = 1
	"Gamong" = 1
	"Jongtat" = 1
	"Ortak" = 1
	"Gagon" = 1
	"Kutokng" = 1
	"Munbo" = 1
	"Ka-tot" = 1
	"Katukgon" = 1
	"Armung" = 1
	"Ganggon" = 1
	"Katuktung" = 1
	"Kulon" = 1
	"Jang-nuf" = 1
	"Botba" = 1
	"Kutakgon" = 1
	"Kudos" = 1
	"Ur-nof" = 1
	"Gangeng" = 1
	"Botbai" = 1
	"Shu-tok" = 1
	"But-bataar" = 1
	"Gamung" = 1
	"Kotukak" = 1
	"Jaheng" = 1
	"Kodos" = 1
	"Kotokmung" = 1
	"Jongmung" = 1
	"Johboi" = 1
	"Shu-dus" = 1
	"Ko-uk" = 1
	"Asaboi" = 1
	"Urmung" = 1
	"Gudus" = 1
	"Kutokbataar" = 1
	"Cheang" = 1
	"Jangnof" = 1
	"Gangba" = 1
	"Katoktat" = 1
	"Kolan" = 1
	"Gungtak" = 1
	"Gungtot" = 1
	"But-tuk" = 1
	"Jungung" = 1
	"Kutakbai" = 1
	"Shotok" = 1
	"Katakbu" = 1
	"Kaung" = 1
	"Qutang" = 1
	"Jungung" = 1
	"Urba" = 1
	"Bottuk" = 1
	"Shagan" = 1
	"Shutuk" = 1
	"Johlan" = 1
	"Chudus" = 1
	"Juhdos" = 1
	"Kutak-gan" = 1
	"Jah-bo" = 1
	"Jongak" = 1
	"Kotuk-bai" = 1
	"Qagan" = 1
	"Ganof" = 1
	"Kutokong" = 1
	"Juh-ba" = 1
	"Galon" = 1
	"Jungbu" = 1
	"Gotuk" = 1
	"Shotung" = 1
	"Gongak" = 1
	"Joh-bataar" = 1
	"Qoboi" = 1
	"Katok-gun" = 1
	"Usunaf" = 1
	"Shanaf" = 1
	"Orak" = 1
	"Jangnof" = 1
	"Ur-ang" = 1
	"Jahgan" = 1
	"Qulon" = 1
	"Kutak-bui" = 1
	"Kabai" = 1
	"Gangdus" = 1
	"Gonggan" = 1
	"Munok" = 1
	"Kaung" = 1
	"Jongbo" = 1
	"Mun-gon" = 1
	"Kotuk-eng" = 1
	"Qodas" = 1
	"Monong" = 1
	"Usuong" = 1
	"Shutak" = 1
	"Kotaktok" = 1
	"Kotokgan" = 1
	"Johnuf" = 1
	"Gobu" = 1
	"Ortat" = 1
	"Jongbu" = 1
	"Shu-ung" = 1
	"Katung" = 1
	"Qatak" = 1
	"Kunuf" = 1
	"Katung" = 1
	"Kotuk-bo" = 1
	"Batdus" = 1
	"Gongbui" = 1
	"Kogun" = 1
	"Kuong" = 1
	"Kotuktak" = 1
	"Johba" = 1
	"Qatuk" = 1
	"Kubo" = 1
	"Johnof" = 1
	"Ornuf" = 1
	"Chauk" = 1
	"Butbu" = 1
	"Urtung" = 1
	"Chados" = 1
	"Kulan" = 1
	"Chulan" = 1
	"Botmung" = 1
	"Qanaf" = 1
	"Gungmong" = 1
	"Shodos" = 1
	"Gungnuf" = 1
	"Junggon" = 1
	"Jahbo" = 1
	"Juhmang" = 1
	"Gongtung" = 1
	"Shang" = 1
	"Qoeng" = 1
	"Kotoktang" = 1
	"Johbi" = 1
	"Qutung" = 1
	"Katuktak" = 1
	"Mangan" = 1
	"Kotuk-mung" = 1
	"Gaak" = 1
	"Kutot" = 1
	"Osotat" = 1
	"Ureng" = 1
	"Mondus" = 1
	"Jungung" = 1
	"Qu-bi" = 1
	"Usutat" = 1
	"Gangmong" = 1
	"Jangtot" = 1
	"Godos" = 1
	"Kataknuf" = 1
	"Shubataar" = 1
	"Oso-eng" = 1
	"Ur-tung" = 1
	"Katok-ng" = 1
	"Cha-dos" = 1
	"Shubo" = 1
	"Chetong" = 1
	"Chunuf" = 1
	"Gungtong" = 1
	"Gu-uk" = 1
	"Johnuf" = 1
	"Kutakdas" = 1
	"Cheba" = 1
	"Ga-tung" = 1
	"Kutaktat" = 1
	"Johong" = 1
	"Gonggan" = 1
	"Gatuk" = 1
	"Kotoktang" = 1
	"Kodas" = 1
	"Manba" = 1
	"Qagon" = 1
	"Shabai" = 1
	"Mun-boi" = 1
	"Chu-ng" = 1
	"Katakeng" = 1
	"Kutokdas" = 1
	"Galon" = 1
	"Shatot" = 1
	"Butbu" = 1
	"Gogan" = 1
	"Katuk-mang" = 1
	"Katokng" = 1
	"Mondus" = 1
	"Juhtak" = 1
	"Arlon" = 1
	"Juhak" = 1
	"Guok" = 1
	"Kotok-naf" = 1
	"Cheong" = 1
	"Shabo" = 1
	"Chatang" = 1
	"Kutaktang" = 1
	"Qutang" = 1
	"Jangba" = 1
	"Osoung" = 1
	"Chaang" = 1
	"Kataknaf" = 1
	"Johbi" = 1
	"Munak" = 1
	"Kubai" = 1
	"Batdos" = 1
	"Botuk" = 1
	"Jongbai" = 1
	"Guak" = 1
	"Chatak" = 1
	"Kutaknuf" = 1
	"Usuak" = 1
	"Chatak" = 1
	"Kotoktut" = 1
	"Kutok-tong" = 1
	"Asaboi" = 1
	"Shunof" = 1
	"Urtak" = 1
	"Usumang" = 1
	"Jangbai" = 1
	"Kotok" = 1
	"Johtong" = 1
	"Katuklon" = 1
	"Shudas" = 1
	"Gunglun" = 1
	"Asa-bai" = 1
	"Gung-naf" = 1
	"Kotukdas" = 1
	"Gungba" = 1
	"Katokgon" = 1
	"Kotukbu" = 1
	"Kotukak" = 1
	"Buttak" = 1
	"Monbui" = 1
	"Qolun" = 1
	"Gung-ung" = 1
	"Qubi" = 1
	"Mungan" = 1
	"Osobu" = 1
	"Qutung" = 1
	"Mundas" = 1
	"Komang" = 1
	"Kutung" = 1
	"Mandas" = 1
	"Usuok" = 1
	"Jongdos" = 1
	"Osotok" = 1
	"Gobi" = 1
	"Kutaknuf" = 1
	"Gatong" = 1
	"Juhtak" = 1
	"Gomong" = 1
	"Katak-uk" = 1
	"Kutokgun" = 1
	"Kutokang" = 1
	"Gomung" = 1
	"Montat" = 1
	"Gulon" = 1
	"Argan" = 1
	"Kutakok" = 1
	"Chutong" = 1
	"Munbu" = 1
	"Qaang" = 1
	"Gatut" = 1
	"Juh-ak" = 1
	"Bot-bataar" = 1
	"Jongtuk" = 1
	"Jangak" = 1
	"Kotakng" = 1
	"Johtot" = 1
	"Shotak" = 1
	"Jahtong" = 1
	"Mungon" = 1
	"Arba" = 1
	"Chuung" = 1
	"Kataknuf" = 1
	"Guboi" = 1
	"Gangtok" = 1
	"Mannuf" = 1
	"Chulun" = 1
	"Gaak" = 1
	"Sho-bo" = 1
	"Qumung" = 1
	"Artang" = 1
	"Asatut" = 1
	"Shunof" = 1
	"Jungong" = 1
	"Gumung" = 1
	"Batgan" = 1
	"Kutakng" = 1
	"Jungdas" = 1
	"Ga-boi" = 1
	"Muntat" = 1
	"Kutaktuk" = 1
	"Orbataar" = 1
	"Gu-ak" = 1
	"Kotok-dus" = 1
	"Kotokgon" = 1
	"Qaok" = 1
	"Butang" = 1
	"Monlan" = 1
	"Qoung" = 1
	"Shulan" = 1
	"Qabu" = 1
	"Asaong" = 1
	"Juhnuf" = 1
	"Kutaknuf" = 1
	"Kotukgun" = 1
	"Qalun" = 1
	"Katokbataar" = 1
	"Qu-ong" = 1
	"Monak" = 1
	"Armung" = 1
	"Chabo" = 1
	"Chemang" = 1
	"Chaong" = 1
	"Gangtung" = 1
	"Johok" = 1
	"Gomang" = 1
	"Kotoktung" = 1
	"But-gan" = 1
	"Juh-lon" = 1
	"Gouk" = 1
	"Kotokgan" = 1
	"Qaboi" = 1
	"Gamang" = 1
	"Kugun" = 1
	"Kutakdus" = 1
	"Batung" = 1
	"Jungng" = 1
	"Shoung" = 1
	"Kutokbai" = 1
	"Kotakang" = 1
	"Kotakdus" = 1
	"Shoboi" = 1
	"Ardus" = 1
	"Kataknuf" = 1
	"Chulun" = 1
	"Kutokmang" = 1
	"Chuok" = 1
	"Kataktung" = 1
	"Osoeng" = 1
	"Katuk-naf" = 1
	"Gutuk" = 1
	"Kutakuk" = 1
	"Katukmong" = 1
	"Gungong" = 1
	"Jongmung" = 1
	"Jongtong" = 1
	"Kotok-bu" = 1
	"Jongng" = 1
	"Johbataar" = 1
	"Botng" = 1
	"Jangtuk" = 1
	"Gong-bi" = 1
	"Orgun" = 1
	"Koba" = 1
	"Goba" = 1
	"Shumong" = 1
	"Chamung" = 1
	"Gungtok" = 1
	"Gaang" = 1
	"Gubi" = 1
	"Manbu" = 1
	"Gumang" = 1
	"Juh-tut" = 1
	"Qaong" = 1
	"Ur-naf" = 1
	"Juh-lan" = 1
	"Qa-ba" = 1
	"Cheeng" = 1
	"Monbai" = 1
	"Kataktok" = 1
	"Kadas" = 1
	"Chatung" = 1
	"Qalun" = 1
	"Jahtot" = 1
	"Jangeng" = 1
	"Kutak-eng" = 1
	"Battuk" = 1
	"Janglon" = 1
	"Qados" = 1
	"Man-ong" = 1
	"Katokong" = 1
	"Kobo" = 1
	"Katuklon" = 1
	"Kuboi" = 1
	"Gang-tot" = 1
	"Botgun" = 1
	"Katuknof" = 1
	"Kutaklun" = 1
	"Munbu" = 1
	"Juhng" = 1
	"Chuang" = 1
	"Kotaklan" = 1
	"Asauk" = 1
	"Gang" = 1
	"Manang" = 1
	"Shalon" = 1
	"Ku-lan" = 1
	"Batlun" = 1
	"Jonglon" = 1
	"Asaong" = 1
	"Juhlun" = 1
	"Kutokdus" = 1
	"Katoktak" = 1
	"Kotoktong" = 1
	"Jongmang" = 1
	"Katukung" = 1
	"Katokbo" = 1
	"Katoklan" = 1
	"Jangbataar" = 1
	"Kobo" = 1
	"Kotakgon" = 1
	"Ordus" = 1
	"Kulan" = 1
	"Kotok-ok" = 1
	"Uruk" = 1
	"Kataklan" = 1
	"Kotakak" = 1
	"Kotoktak" = 1
	"Jongtong" = 1
	"Ortong" = 1
	"Kutakgan" = 1
	"Qatok" = 1
	"Kabu" = 1
	"Gomung" = 1
	"Katukba" = 1
	"Botbu" = 1
	"Qobu" = 1
	"Kotukgan" = 1
	"Jahgun" = 1
	"Osogan" = 1
	"Gumang" = 1
	"Katuk-bai" = 1
	"Gangtang" = 1
	"Gongong" = 1
	"Shoeng" = 1
	"Kotuktung" = 1
	"Jangmung" = 1
	"Jongtung" = 1
	"Johbataar" = 1
	"Chudus" = 1
	"Kutakong" = 1
	"Kutaktot" = 1
	"Juh-gon" = 1
	"Monmong" = 1
	"Ar-tot" = 1
	"Johdos" = 1
	"Kotang" = 1
	"Gungbai" = 1
	"Botnuf" = 1
	"Junglan" = 1
	"Shugun" = 1
	"Kutok-ng" = 1
	"Kutoklun" = 1
	"Shunaf" = 1
	"Juhmung" = 1
	"Gong-naf" = 1
	"Johgan" = 1
	"Arong" = 1
	"Usutuk" = 1
	"Jangtong" = 1
	"Shobo" = 1
	"Shadas" = 1
	"Kotoktong" = 1
	"Manung" = 1
	"Buttut" = 1
	"Shotut" = 1
	"Artuk" = 1
	"Jangang" = 1
	"Gongdas" = 1
	"Kanuf" = 1
	"Gu-bataar" = 1
	"Osodus" = 1
	"Kanuf" = 1
	"Usung" = 1
	"Gungmung" = 1
	"Galan" = 1
	"Mantut" = 1
	"Qubo" = 1
	"Batmung" = 1
	"Kuuk" = 1
	"Mannuf" = 1
	"Kutokdos" = 1
	"Chutak" = 1
	"Qa-ng" = 1
	"Kutoklan" = 1
	"Jongbai" = 1
	"Qo-uk" = 1
	"Usuang" = 1
	"Johnaf" = 1
	"Jangtot" = 1
	"Kanof" = 1
	"Kutakang" = 1
	"Gatot" = 1
	"Gauk" = 1
	"Osomung" = 1
	"Junglan" = 1
	"Asa-eng" = 1
	"Shobataar" = 1
	"Man-ung" = 1
	"Kutaknuf" = 1
	"Gotang" = 1
	"Katokba" = 1
	"Jahong" = 1
	"Usuuk" = 1
	"Usubu" = 1
	"Katoktung" = 1
	"Kotokbataar" = 1
	"Ar-mung" = 1
	"Jongang" = 1
	"Gongbi" = 1
	"Shanuf" = 1
	"Butok" = 1
	"Gaeng" = 1
	"Gongeng" = 1
	"Kabo" = 1
	"Qunaf" = 1
	"Jonglon" = 1
	"Usu-nuf" = 1
	"Buteng" = 1
	"Johtung" = 1
	"Kutaknuf" = 1
	"Botang" = 1
	"Sha-lun" = 1
	"Mondus" = 1
	"Urmong" = 1
	"Jong-eng" = 1
	"Qang" = 1
	"Kogon" = 1
	"Kueng" = 1
	"Gubo" = 1
	"Ko-tok" = 1
	"Kogun" = 1
	"Katakong" = 1
	"Gungbo" = 1
	"Go-ung" = 1
	"Manong" = 1
	"Gu-nof" = 1
	"Kotaklan" = 1
	"Kutak-tut" = 1
	"Jahtuk" = 1
	"Katuktung" = 1
	"Cheang" = 1
	"Jahok" = 1
	"Jahtot" = 1
	"Johlan" = 1
	"Battut" = 1
	"Kutok-gun" = 1
	"Mannaf" = 1
	"Gutung" = 1
	"Mantat" = 1
	"Urbi" = 1
	"Munuk" = 1
	"Manang" = 1
	"Gong-ung" = 1
	"Kudus" = 1
	"Asagun" = 1
	"Kotukuk" = 1
	"Usumong" = 1
	"Katak-bui" = 1
	"Jungng" = 1
	"Junggon" = 1
	"Jangtong" = 1
	"Kutaklun" = 1
	"Gaung" = 1
	"Shomong" = 1
	"Kuung" = 1
	"Katuknuf" = 1
	"Jungtang" = 1
	"Gongtut" = 1
	"Kotukbui" = 1
	"Jah-tok" = 1
	"Kutokdas" = 1
	"Aruk" = 1
	"Kotakdas" = 1
	"Katokmang" = 1
	"Kutokbui" = 1
	"Battung" = 1
	"Katokbi" = 1
	"Kotaktat" = 1
	"Chedus" = 1
	"Gungboi" = 1
	"Katoknuf" = 1
	"Kotukuk" = 1
	"Komang" = 1
	"Butlan" = 1
	"Cheong" = 1
	"Jungdus" = 1
	"Orgon" = 1
	"Janggon" = 1
	"Jangdus" = 1
	"Aruk" = 1
	"Bot-lan" = 1
	"Artung" = 1
	"Galan" = 1
	"Kotukbai" = 1
	"Shobui" = 1
	"Urtot" = 1
	"Ga-ong" = 1
	"Sholun" = 1
	"Kutak-lan" = 1
	"Juhtot" = 1
	"Katut" = 1
	"Shogan" = 1
	"Chuong" = 1
	"Gung-gan" = 1
	"Gangnaf" = 1
	"Botgon" = 1
	"Oso-ak" = 1
	"Chubataar" = 1
	"Gotot" = 1
	"Juhng" = 1
	"Gangtot" = 1
	"Shabo" = 1
	"Kutokbui" = 1
	"Batbo" = 1
	"Qatot" = 1
	"Gangtak" = 1
	"Kutok-ok" = 1
	"Gungmong" = 1
	"Katukbai" = 1
	"Joh-gan" = 1
	"Ko-tung" = 1
	"Kotokuk" = 1
	"Kabu" = 1
	"Butak" = 1
	"Orba" = 1
	"Shutung" = 1
	"Kaung" = 1
	"Johbu" = 1
	"Katakgan" = 1
	"Goung" = 1
	"Qudas" = 1
	"Katoktak" = 1
	"Usuba" = 1
	"Batba" = 1
	"Ur-bataar" = 1
	"Oreng" = 1
	"Mundos" = 1
	"Kotung" = 1
	"Gongmung" = 1
	"Katuk-das" = 1
	"Ureng" = 1
	"Chulan" = 1
	"Mangun" = 1
	"Kataknaf" = 1
	"Juhgan" = 1
	"Shados" = 1
	"Katokdas" = 1
	"Qaok" = 1
	"Katuk-tot" = 1
	"Jahbataar" = 1
	"Gangdus" = 1
	"Kotokng" = 1
	"Qa-lon" = 1
	"Jonggan" = 1
	"Kotukok" = 1
	"Kutaktut" = 1
	"Katoktok" = 1
	"Sha-tong" = 1
	"Chubai" = 1
	"Katukak" = 1
	"Botmong" = 1
	"Jongbui" = 1
	"Chetok" = 1
	"Kotakong" = 1
	"Osoong" = 1
	"Katuk-gon" = 1
	"Qaba" = 1
	"Or-ong" = 1
	"Asaong" = 1
	"Kodas" = 1
	"Junggon" = 1
	"Shugun" = 1
	"Asalon" = 1
	"Butbi" = 1
	"Kutokong" = 1
	"Qulon" = 1
	"Batlan" = 1
	"Jungbui" = 1
	"Kutakbataar" = 1
	"Artut" = 1
	"Argan" = 1
	"Kubu" = 1
	"Kutut" = 1
	"Monak" = 1
	"Kutakong" = 1
	"Orlun" = 1
	"Asaboi" = 1
	"Gotong" = 1
	"Koong" = 1
	"Argon" = 1
	"Gongang" = -1
	"Gabo" = -1
	"Gungtat" = -1
	"Shoung" = -1
	"Gang-gan" = -1
	"Koeng" = -1
	"Montung" = -1
	"Mungan" = -1
	"Cha-tong" = -1
	"Qunof" = -1
	"Shabo" = -1
	"Juhlon" = -1
	"Urlun" = -1
	"Mun-tuk" = -1
	"Kubo" = -1
	"Jangtang" = -1
	"Shamong" = -1
	"Usutot" = -1
	"Gungnuf" = -1
	"Kagan" = -1
	"Usubataar" = -1
	"Monong" = -1
	"Chauk" = -1
	"Qotung" = -1
	"Manbataar" = -1
	"Jungtot" = -1
	"Asadus" = -1
	"Chegan" = -1
	"Munnof" = -1
	"Usutut" = -1
	"Katokak" = -1
	"Goang" = -1
	"Kotuk-tut" = -1
	"Kataknuf" = -1
	"Urmung" = -1
	"Shuuk" = -1
	"Qubui" = -1
	"Shutat" = -1
	"Kotuktuk" = -1
	"Gotut" = -1
	"Janglun" = -1
	"Katakgun" = -1
	"Golon" = -1
	"Katukgon" = -1
	"Chuuk" = -1
	"Gutat" = -1
	"Shoak" = -1
	"Artok" = -1
	"Ganof" = -1
	"Guboi" = -1
	"Qa-dus" = -1
	"Golan" = -1
	"Chabu" = -1
	"Osobi" = -1
	"Jangtok" = -1
	"Butong" = -1
	"Juh-lan" = -1
	"Ganglan" = -1
	"Orbi" = -1
	"Shutang" = -1
	"Kotakdus" = -1
	"Chunaf" = -1
	"Juhtang" = -1
	"Kotakong" = -1
	"Gunggan" = -1
	"Gungtuk" = -1
	"Shubu" = -1
	"Goong" = -1
	"Orlun" = -1
	"Katokba" = -1
	"Qobi" = -1
	"Katakung" = -1
	"Gungong" = -1
	"Urbai" = -1
	"Gotang" = -1
	"Kotukdas" = -1
	"Chebui" = -1
	"Jangmang" = -1
	"Chaong" = -1
	"Urnof" = -1
	"Kotukong" = -1
	"Jungung" = -1
	"Usuang" = -1
	"Shauk" = -1
	"Jungbai" = -1
	"Ar-tong" = -1
	"Butgun" = -1
	"Qaok" = -1
	"Gangtok" = -1
	"Usubataar" = -1
	"Gatong" = -1
	"Jangong" = -1
	"Kotoktut" = -1
	"Qang" = -1
	"Osomang" = -1
	"Koang" = -1
	"Batnaf" = -1
	"Katokgun" = -1
	"Chebataar" = -1
	"Asamang" = -1
	"Arboi" = -1
	"Chaba" = -1
	"Shoong" = -1
	"Gungong" = -1
	"Shueng" = -1
	"Qonuf" = -1
	"Batong" = -1
	"Organ" = -1
	"Katukok" = -1
	"Jungbai" = -1
	"Osomung" = -1
	"Jungbo" = -1
	"Ortot" = -1
	"Butmang" = -1
	"Qo-tat" = -1
	"Jungbai" = -1
	"Usu-tot" = -1
	"Janglon" = -1
	"Janggan" = -1
	"Oso-bataar" = -1
	"Kotukboi" = -1
	"Gu-dus" = -1
	"Kotokbataar" = -1
	"Jangtung" = -1
	"Gu-tuk" = -1
	"Montat" = -1
	"Juhtok" = -1
	"Qaeng" = -1
	"Gangtat" = -1
	"Gu-ong" = -1
	"Muneng" = -1
	"Juh-ung" = -1
	"Shobui" = -1
	"Johmang" = -1
	"Kutakdos" = -1
	"Jahbai" = -1
	"Joh-ng" = -1
	"Kotaklun" = -1
	"Gu-gon" = -1
	"Urtat" = -1
	"Manok" = -1
	"Qa-bo" = -1
	"Guong" = -1
	"Qoong" = -1
	"Ur-nof" = -1
	"Buttong" = -1
	"Kabai" = -1
	"Gaong" = -1
	"Jahtuk" = -1
	"Bot-nuf" = -1
	"Usutok" = -1
	"Shogan" = -1
	"Qo-uk" = -1
	"Jonggan" = -1
	"Kutakbui" = -1
	"Artut" = -1
	"Ormong" = -1
	"Shabai" = -1
	"Kutokmang" = -1
	"Batang" = -1
	"Chuung" = -1
	"Qolan" = -1
	"Kotuknaf" = -1
	"Johong" = -1
	"Batdas" = -1
	"Kauk" = -1
	"Kutaktung" = -1
	"Bat-lan" = -1
	"Botung" = -1
	"Juh-bai" = -1
	"Gangnuf" = -1
	"Gungdas" = -1
	"Orbai" = -1
	"Shugon" = -1
	"Bottang" = -1
	"Kutakdus" = -1
	"Qatak" = -1
	"Shonof" = -1
	"Asaak" = -1
	"Katakdus" = -1
	"Urbataar" = -1
	"Katakgun" = -1
	"Monung" = -1
	"Qubi" = -1
	"Shalan" = -1
	"Kotokbai" = -1
	"Qa-ok" = -1
	"Chelun" = -1
	"Chatut" = -1
	"Qotut" = -1
	"Katokgon" = -1
	"Janggun" = -1
	"Asa-uk" = -1
	"Johgan" = -1
	"Jongtak" = -1
	"Jong-bu" = -1
	"Ar-nuf" = -1
	"Junglun" = -1
	"Kutakong" = -1
	"Kotoktok" = -1
	"Ko-tuk" = -1
	"Shonuf" = -1
	"Monlon" = -1
	"Usutung" = -1
	"Kadas" = -1
	"Katoknaf" = -1
	"Chumung" = -1
	"Manuk" = -1
	"Johdus" = -1
	"Osogan" = -1
	"Shodas" = -1
	"Munak" = -1
	"Katokgun" = -1
	"Qogun" = -1
	"Butmong" = -1
	"Usubui" = -1
	"Chanaf" = -1
	"Bot-dos" = -1
	"Juhung" = -1
	"Katoktung" = -1
	"Shunof" = -1
	"Qomung" = -1
	"Gamang" = -1
	"Shadus" = -1
	"Qobi" = -1
	"Batlon" = -1
	"Qunaf" = -1
	"Kotukmung" = -1
	"Qonof" = -1
	"Kotuk-bai" = -1
	"Kotok-ong" = -1
	"Kutakbu" = -1
	"Chubui" = -1
	"Ar-tuk" = -1
	"Kotak-uk" = -1
	"Qaak" = -1
	"Chetong" = -1
	"Jahang" = -1
	"Katak-mung" = -1
	"Gangmang" = -1
	"Juhdos" = -1
	"Asabai" = -1
	"Kutoktuk" = -1
	"Kugon" = -1
	"Jongtung" = -1
	"Katoklon" = -1
	"Gu-tang" = -1
	"Qodus" = -1
	"Kaak" = -1
	"Jahgan" = -1
	"Buttang" = -1
	"Gutong" = -1
	"Johnuf" = -1
	"Kaok" = -1
	"Mundas" = -1
	"Orok" = -1
	"Katakgun" = -1
	"Butmung" = -1
	"Katung" = -1
	"Goung" = -1
	"Osobataar" = -1
	"Goong" = -1
	"Kutakbui" = -1
	"Kutak-ang" = -1
	"Jangtat" = -1
	"Ga-bu" = -1
	"Kotuk" = -1
	"Usuak" = -1
	"Jahbui" = -1
	"Qomung" = -1
	"Batdos" = -1
	"Kagun" = -1
	"Kutaktong" = -1
	"Ortot" = -1
	"Jungak" = -1
	"Quok" = -1
	"Chetuk" = -1
	"Mantak" = -1
	"Qotut" = -1
	"Kotukdus" = -1
	"Gubai" = -1
	"Gungtat" = -1
	"Guung" = -1
	"Juh-mung" = -1
	"Jungtong" = -1
	"Juhgun" = -1
	"Chemang" = -1
	"Qaeng" = -1
	"Koba" = -1
	"Chudus" = -1
	"Kotakmong" = -1
	"Kotokbai" = -1
	"Botong" = -1
	"Katukgon" = -1
	"Kataktuk" = -1
	"Jahmung" = -1
	"Juhbui" = -1
	"Usuak" = -1
	"Kutakbi" = -1
	"Batgan" = -1
	"But-ung" = -1
	"Guang" = -1
	"Asanuf" = -1
	"Katokbi" = -1
	"Katakong" = -1
	"Jah-gan" = -1
	"Bottung" = -1
	"Mun-tung" = -1
	"Qatok" = -1
	"Usumang" = -1
	"Gudos" = -1
	"Gamong" = -1
	"Jongtat" = -1
	"Ortak" = -1
	"Gagon" = -1
	"Kutokng" = -1
	"Munbo" = -1
	"Ka-tot" = -1
	"Katukgon" = -1
	"Armung" = -1
	"Ganggon" = -1
	"Katuktung" = -1
	"Kulon" = -1
	"Jang-nuf" = -1
	"Botba" = -1
	"Kutakgon" = -1
	"Kudos" = -1
	"Ur-nof" = -1
	"Gangeng" = -1
	"Botbai" = -1
	"Shu-tok" = -1
	"But-bataar" = -1
	"Gamung" = -1
	"Kotukak" = -1
	"Jaheng" = -1
	"Kodos" = -1
	"Kotokmung" = -1
	"Jongmung" = -1
	"Johboi" = -1
	"Shu-dus" = -1
	"Ko-uk" = -1
	"Asaboi" = -1
	"Urmung" = -1
	"Gudus" = -1
	"Kutokbataar" = -1
	"Cheang" = -1
	"Jangnof" = -1
	"Gangba" = -1
	"Katoktat" = -1
	"Kolan" = -1
	"Gungtak" = -1
	"Gungtot" = -1
	"But-tuk" = -1
	"Jungung" = -1
	"Kutakbai" = -1
	"Shotok" = -1
	"Katakbu" = -1
	"Kaung" = -1
	"Qutang" = -1
	"Jungung" = -1
	"Urba" = -1
	"Bottuk" = -1
	"Shagan" = -1
	"Shutuk" = -1
	"Johlan" = -1
	"Chudus" = -1
	"Juhdos" = -1
	"Kutak-gan" = -1
	"Jah-bo" = -1
	"Jongak" = -1
	"Kotuk-bai" = -1
	"Qagan" = -1
	"Ganof" = -1
	"Kutokong" = -1
	"Juh-ba" = -1
	"Galon" = -1
	"Jungbu" = -1
	"Gotuk" = -1
	"Shotung" = -1
	"Gongak" = -1
	"Joh-bataar" = -1
	"Qoboi" = -1
	"Katok-gun" = -1
	"Usunaf" = -1
	"Shanaf" = -1
	"Orak" = -1
	"Jangnof" = -1
	"Ur-ang" = -1
	"Jahgan" = -1
	"Qulon" = -1
	"Kutak-bui" = -1
	"Kabai" = -1
	"Gangdus" = -1
	"Gonggan" = -1
	"Munok" = -1
	"Kaung" = -1
	"Jongbo" = -1
	"Mun-gon" = -1
	"Kotuk-eng" = -1
	"Qodas" = -1
	"Monong" = -1
	"Usuong" = -1
	"Shutak" = -1
	"Kotaktok" = -1
	"Kotokgan" = -1
	"Johnuf" = -1
	"Gobu" = -1
	"Ortat" = -1
	"Jongbu" = -1
	"Shu-ung" = -1
	"Katung" = -1
	"Qatak" = -1
	"Kunuf" = -1
	"Katung" = -1
	"Kotuk-bo" = -1
	"Batdus" = -1
	"Gongbui" = -1
	"Kogun" = -1
	"Kuong" = -1
	"Kotuktak" = -1
	"Johba" = -1
	"Qatuk" = -1
	"Kubo" = -1
	"Johnof" = -1
	"Ornuf" = -1
	"Chauk" = -1
	"Butbu" = -1
	"Urtung" = -1
	"Chados" = -1
	"Kulan" = -1
	"Chulan" = -1
	"Botmung" = -1
	"Qanaf" = -1
	"Gungmong" = -1
	"Shodos" = -1
	"Gungnuf" = -1
	"Junggon" = -1
	"Jahbo" = -1
	"Juhmang" = -1
	"Gongtung" = -1
	"Shang" = -1
	"Qoeng" = -1
	"Kotoktang" = -1
	"Johbi" = -1
	"Qutung" = -1
	"Katuktak" = -1
	"Mangan" = -1
	"Kotuk-mung" = -1
	"Gaak" = -1
	"Kutot" = -1
	"Osotat" = -1
	"Ureng" = -1
	"Mondus" = -1
	"Jungung" = -1
	"Qu-bi" = -1
	"Usutat" = -1
	"Gangmong" = -1
	"Jangtot" = -1
	"Godos" = -1
	"Kataknuf" = -1
	"Shubataar" = -1
	"Oso-eng" = -1
	"Ur-tung" = -1
	"Katok-ng" = -1
	"Cha-dos" = -1
	"Shubo" = -1
	"Chetong" = -1
	"Chunuf" = -1
	"Gungtong" = -1
	"Gu-uk" = -1
	"Johnuf" = -1
	"Kutakdas" = -1
	"Cheba" = -1
	"Ga-tung" = -1
	"Kutaktat" = -1
	"Johong" = -1
	"Gonggan" = -1
	"Gatuk" = -1
	"Kotoktang" = -1
	"Kodas" = -1
	"Manba" = -1
	"Qagon" = -1
	"Shabai" = -1
	"Mun-boi" = -1
	"Chu-ng" = -1
	"Katakeng" = -1
	"Kutokdas" = -1
	"Galon" = -1
	"Shatot" = -1
	"Butbu" = -1
	"Gogan" = -1
	"Katuk-mang" = -1
	"Katokng" = -1
	"Mondus" = -1
	"Juhtak" = -1
	"Arlon" = -1
	"Juhak" = -1
	"Guok" = -1
	"Kotok-naf" = -1
	"Cheong" = -1
	"Shabo" = -1
	"Chatang" = -1
	"Kutaktang" = -1
	"Qutang" = -1
	"Jangba" = -1
	"Osoung" = -1
	"Chaang" = -1
	"Kataknaf" = -1
	"Johbi" = -1
	"Munak" = -1
	"Kubai" = -1
	"Batdos" = -1
	"Botuk" = -1
	"Jongbai" = -1
	"Guak" = -1
	"Chatak" = -1
	"Kutaknuf" = -1
	"Usuak" = -1
	"Chatak" = -1
	"Kotoktut" = -1
	"Kutok-tong" = -1
	"Asaboi" = -1
	"Shunof" = -1
	"Urtak" = -1
	"Usumang" = -1
	"Jangbai" = -1
	"Kotok" = -1
	"Johtong" = -1
	"Katuklon" = -1
	"Shudas" = -1
	"Gunglun" = -1
	"Asa-bai" = -1
	"Gung-naf" = -1
	"Kotukdas" = -1
	"Gungba" = -1
	"Katokgon" = -1
	"Kotukbu" = -1
	"Kotukak" = -1
	"Buttak" = -1
	"Monbui" = -1
	"Qolun" = -1
	"Gung-ung" = -1
	"Qubi" = -1
	"Mungan" = -1
	"Osobu" = -1
	"Qutung" = -1
	"Mundas" = -1
	"Komang" = -1
	"Kutung" = -1
	"Mandas" = -1
	"Usuok" = -1
	"Jongdos" = -1
	"Osotok" = -1
	"Gobi" = -1
	"Kutaknuf" = -1
	"Gatong" = -1
	"Juhtak" = -1
	"Gomong" = -1
	"Katak-uk" = -1
	"Kutokgun" = -1
	"Kutokang" = -1
	"Gomung" = -1
	"Montat" = -1
	"Gulon" = -1
	"Argan" = -1
	"Kutakok" = -1
	"Chutong" = -1
	"Munbu" = -1
	"Qaang" = -1
	"Gatut" = -1
	"Juh-ak" = -1
	"Bot-bataar" = -1
	"Jongtuk" = -1
	"Jangak" = -1
	"Kotakng" = -1
	"Johtot" = -1
	"Shotak" = -1
	"Jahtong" = -1
	"Mungon" = -1
	"Arba" = -1
	"Chuung" = -1
	"Kataknuf" = -1
	"Guboi" = -1
	"Gangtok" = -1
	"Mannuf" = -1
	"Chulun" = -1
	"Gaak" = -1
	"Sho-bo" = -1
	"Qumung" = -1
	"Artang" = -1
	"Asatut" = -1
	"Shunof" = -1
	"Jungong" = -1
	"Gumung" = -1
	"Batgan" = -1
	"Kutakng" = -1
	"Jungdas" = -1
	"Ga-boi" = -1
	"Muntat" = -1
	"Kutaktuk" = -1
	"Orbataar" = -1
	"Gu-ak" = -1
	"Kotok-dus" = -1
	"Kotokgon" = -1
	"Qaok" = -1
	"Butang" = -1
	"Monlan" = -1
	"Qoung" = -1
	"Shulan" = -1
	"Qabu" = -1
	"Asaong" = -1
	"Juhnuf" = -1
	"Kutaknuf" = -1
	"Kotukgun" = -1
	"Qalun" = -1
	"Katokbataar" = -1
	"Qu-ong" = -1
	"Monak" = -1
	"Armung" = -1
	"Chabo" = -1
	"Chemang" = -1
	"Chaong" = -1
	"Gangtung" = -1
	"Johok" = -1
	"Gomang" = -1
	"Kotoktung" = -1
	"But-gan" = -1
	"Juh-lon" = -1
	"Gouk" = -1
	"Kotokgan" = -1
	"Qaboi" = -1
	"Gamang" = -1
	"Kugun" = -1
	"Kutakdus" = -1
	"Batung" = -1
	"Jungng" = -1
	"Shoung" = -1
	"Kutokbai" = -1
	"Kotakang" = -1
	"Kotakdus" = -1
	"Shoboi" = -1
	"Ardus" = -1
	"Kataknuf" = -1
	"Chulun" = -1
	"Kutokmang" = -1
	"Chuok" = -1
	"Kataktung" = -1
	"Osoeng" = -1
	"Katuk-naf" = -1
	"Gutuk" = -1
	"Kutakuk" = -1
	"Katukmong" = -1
	"Gungong" = -1
	"Jongmung" = -1
	"Jongtong" = -1
	"Kotok-bu" = -1
	"Jongng" = -1
	"Johbataar" = -1
	"Botng" = -1
	"Jangtuk" = -1
	"Gong-bi" = -1
	"Orgun" = -1
	"Koba" = -1
	"Goba" = -1
	"Shumong" = -1
	"Chamung" = -1
	"Gungtok" = -1
	"Gaang" = -1
	"Gubi" = -1
	"Manbu" = -1
	"Gumang" = -1
	"Juh-tut" = -1
	"Qaong" = -1
	"Ur-naf" = -1
	"Juh-lan" = -1
	"Qa-ba" = -1
	"Cheeng" = -1
	"Monbai" = -1
	"Kataktok" = -1
	"Kadas" = -1
	"Chatung" = -1
	"Qalun" = -1
	"Jahtot" = -1
	"Jangeng" = -1
	"Kutak-eng" = -1
	"Battuk" = -1
	"Janglon" = -1
	"Qados" = -1
	"Man-ong" = -1
	"Katokong" = -1
	"Kobo" = -1
	"Katuklon" = -1
	"Kuboi" = -1
	"Gang-tot" = -1
	"Botgun" = -1
	"Katuknof" = -1
	"Kutaklun" = -1
	"Munbu" = -1
	"Juhng" = -1
	"Chuang" = -1
	"Kotaklan" = -1
	"Asauk" = -1
	"Gang" = -1
	"Manang" = -1
	"Shalon" = -1
	"Ku-lan" = -1
	"Batlun" = -1
	"Jonglon" = -1
	"Asaong" = -1
	"Juhlun" = -1
	"Kutokdus" = -1
	"Katoktak" = -1
	"Kotoktong" = -1
	"Jongmang" = -1
	"Katukung" = -1
	"Katokbo" = -1
	"Katoklan" = -1
	"Jangbataar" = -1
	"Kobo" = -1
	"Kotakgon" = -1
	"Ordus" = -1
	"Kulan" = -1
	"Kotok-ok" = -1
	"Uruk" = -1
	"Kataklan" = -1
	"Kotakak" = -1
	"Kotoktak" = -1
	"Jongtong" = -1
	"Ortong" = -1
	"Kutakgan" = -1
	"Qatok" = -1
	"Kabu" = -1
	"Gomung" = -1
	"Katukba" = -1
	"Botbu" = -1
	"Qobu" = -1
	"Kotukgan" = -1
	"Jahgun" = -1
	"Osogan" = -1
	"Gumang" = -1
	"Katuk-bai" = -1
	"Gangtang" = -1
	"Gongong" = -1
	"Shoeng" = -1
	"Kotuktung" = -1
	"Jangmung" = -1
	"Jongtung" = -1
	"Johbataar" = -1
	"Chudus" = -1
	"Kutakong" = -1
	"Kutaktot" = -1
	"Juh-gon" = -1
	"Monmong" = -1
	"Ar-tot" = -1
	"Johdos" = -1
	"Kotang" = -1
	"Gungbai" = -1
	"Botnuf" = -1
	"Junglan" = -1
	"Shugun" = -1
	"Kutok-ng" = -1
	"Kutoklun" = -1
	"Shunaf" = -1
	"Juhmung" = -1
	"Gong-naf" = -1
	"Johgan" = -1
	"Arong" = -1
	"Usutuk" = -1
	"Jangtong" = -1
	"Shobo" = -1
	"Shadas" = -1
	"Kotoktong" = -1
	"Manung" = -1
	"Buttut" = -1
	"Shotut" = -1
	"Artuk" = -1
	"Jangang" = -1
	"Gongdas" = -1
	"Kanuf" = -1
	"Gu-bataar" = -1
	"Osodus" = -1
	"Kanuf" = -1
	"Usung" = -1
	"Gungmung" = -1
	"Galan" = -1
	"Mantut" = -1
	"Qubo" = -1
	"Batmung" = -1
	"Kuuk" = -1
	"Mannuf" = -1
	"Kutokdos" = -1
	"Chutak" = -1
	"Qa-ng" = -1
	"Kutoklan" = -1
	"Jongbai" = -1
	"Qo-uk" = -1
	"Usuang" = -1
	"Johnaf" = -1
	"Jangtot" = -1
	"Kanof" = -1
	"Kutakang" = -1
	"Gatot" = -1
	"Gauk" = -1
	"Osomung" = -1
	"Junglan" = -1
	"Asa-eng" = -1
	"Shobataar" = -1
	"Man-ung" = -1
	"Kutaknuf" = -1
	"Gotang" = -1
	"Katokba" = -1
	"Jahong" = -1
	"Usuuk" = -1
	"Usubu" = -1
	"Katoktung" = -1
	"Kotokbataar" = -1
	"Ar-mung" = -1
	"Jongang" = -1
	"Gongbi" = -1
	"Shanuf" = -1
	"Butok" = -1
	"Gaeng" = -1
	"Gongeng" = -1
	"Kabo" = -1
	"Qunaf" = -1
	"Jonglon" = -1
	"Usu-nuf" = -1
	"Buteng" = -1
	"Johtung" = -1
	"Kutaknuf" = -1
	"Botang" = -1
	"Sha-lun" = -1
	"Mondus" = -1
	"Urmong" = -1
	"Jong-eng" = -1
	"Qang" = -1
	"Kogon" = -1
	"Kueng" = -1
	"Gubo" = -1
	"Ko-tok" = -1
	"Kogun" = -1
	"Katakong" = -1
	"Gungbo" = -1
	"Go-ung" = -1
	"Manong" = -1
	"Gu-nof" = -1
	"Kotaklan" = -1
	"Kutak-tut" = -1
	"Jahtuk" = -1
	"Katuktung" = -1
	"Cheang" = -1
	"Jahok" = -1
	"Jahtot" = -1
	"Johlan" = -1
	"Battut" = -1
	"Kutok-gun" = -1
	"Mannaf" = -1
	"Gutung" = -1
	"Mantat" = -1
	"Urbi" = -1
	"Munuk" = -1
	"Manang" = -1
	"Gong-ung" = -1
	"Kudus" = -1
	"Asagun" = -1
	"Kotukuk" = -1
	"Usumong" = -1
	"Katak-bui" = -1
	"Jungng" = -1
	"Junggon" = -1
	"Jangtong" = -1
	"Kutaklun" = -1
	"Gaung" = -1
	"Shomong" = -1
	"Kuung" = -1
	"Katuknuf" = -1
	"Jungtang" = -1
	"Gongtut" = -1
	"Kotukbui" = -1
	"Jah-tok" = -1
	"Kutokdas" = -1
	"Aruk" = -1
	"Kotakdas" = -1
	"Katokmang" = -1
	"Kutokbui" = -1
	"Battung" = -1
	"Katokbi" = -1
	"Kotaktat" = -1
	"Chedus" = -1
	"Gungboi" = -1
	"Katoknuf" = -1
	"Kotukuk" = -1
	"Komang" = -1
	"Butlan" = -1
	"Cheong" = -1
	"Jungdus" = -1
	"Orgon" = -1
	"Janggon" = -1
	"Jangdus" = -1
	"Aruk" = -1
	"Bot-lan" = -1
	"Artung" = -1
	"Galan" = -1
	"Kotukbai" = -1
	"Shobui" = -1
	"Urtot" = -1
	"Ga-ong" = -1
	"Sholun" = -1
	"Kutak-lan" = -1
	"Juhtot" = -1
	"Katut" = -1
	"Shogan" = -1
	"Chuong" = -1
	"Gung-gan" = -1
	"Gangnaf" = -1
	"Botgon" = -1
	"Oso-ak" = -1
	"Chubataar" = -1
	"Gotot" = -1
	"Juhng" = -1
	"Gangtot" = -1
	"Shabo" = -1
	"Kutokbui" = -1
	"Batbo" = -1
	"Qatot" = -1
	"Gangtak" = -1
	"Kutok-ok" = -1
	"Gungmong" = -1
	"Katukbai" = -1
	"Joh-gan" = -1
	"Ko-tung" = -1
	"Kotokuk" = -1
	"Kabu" = -1
	"Butak" = -1
	"Orba" = -1
	"Shutung" = -1
	"Kaung" = -1
	"Johbu" = -1
	"Katakgan" = -1
	"Goung" = -1
	"Qudas" = -1
	"Katoktak" = -1
	"Usuba" = -1
	"Batba" = -1
	"Ur-bataar" = -1
	"Oreng" = -1
	"Mundos" = -1
	"Kotung" = -1
	"Gongmung" = -1
	"Katuk-das" = -1
	"Ureng" = -1
	"Chulan" = -1
	"Mangun" = -1
	"Kataknaf" = -1
	"Juhgan" = -1
	"Shados" = -1
	"Katokdas" = -1
	"Qaok" = -1
	"Katuk-tot" = -1
	"Jahbataar" = -1
	"Gangdus" = -1
	"Kotokng" = -1
	"Qa-lon" = -1
	"Jonggan" = -1
	"Kotukok" = -1
	"Kutaktut" = -1
	"Katoktok" = -1
	"Sha-tong" = -1
	"Chubai" = -1
	"Katukak" = -1
	"Botmong" = -1
	"Jongbui" = -1
	"Chetok" = -1
	"Kotakong" = -1
	"Osoong" = -1
	"Katuk-gon" = -1
	"Qaba" = -1
	"Or-ong" = -1
	"Asaong" = -1
	"Kodas" = -1
	"Junggon" = -1
	"Shugun" = -1
	"Asalon" = -1
	"Butbi" = -1
	"Kutokong" = -1
	"Qulon" = -1
	"Batlan" = -1
	"Jungbui" = -1
	"Kutakbataar" = -1
	"Artut" = -1
	"Argan" = -1
	"Kubu" = -1
	"Kutut" = -1
	"Monak" = -1
	"Kutakong" = -1
	"Orlun" = -1
	"Asaboi" = -1
	"Gotong" = -1
	"Koong" = -1
	"Argon" = -1

}

leader_names = {
	"the Bonebreaker"
	"the Throatslicer"
	"the Wise"
	"the Quick"
	"the Sly"
	"the Coy"
	"the Smasher"
	"the Stabber"
	"the Gutter"
	"the Ripper"
	"the Puncher"
	"the Kicker"
	"the Massive"
	"the Mammoth"
	"the Monstrous"
	"the Colossal"
	"the Gigantic"
	"the Giant"
	"the Immense"
	"the Vast"
	"the Towering"
	"the Bulky"
	"the Lusty"
	"the Mighty"
	"the Titanic"
	"the Potent"
	"the Powerful"
	"the Stout"
	"the Tough"
	"the Strong"
	"the Sturdy"
	"the Stalwart"
	"the Brawny"
	"the Hearty"
	"the Great"
	"the Almighty"
	"the Gutsy"
	"the Punchy"
	"the Astute"
	"the Careful"
	"the Enlightened"
	"the Perceptive"
	"the Prudent"
	"the Sane"
	"the Shrewd"
	"the Smart"
	"the Wary"
	"the Cunning"
	"the Keen"
	"the Sage"
	"the Sharp"
	"the Crafty"
	"the Erudite"
	"the Witty"
	"the Sapient"
	"the Tactful"
	"the Furious"
	"the Desperate"
	"the Fierce"
	"the Frantic"
	"the Livid"
	"the Raging"
	"the Violent"
	"the Frenzied"
	"the Inciter"
	"the Insane"
	"the Crazed"
	"the Maniac"
	"the Vicious"
	"the Rabid"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	yaungol_inf_a_1
	yaungol_cav_a_1
	yaungol_inf_a_2
	yaungol_cav_a_2
	yaungol_inf_a_3
	yaungol_cav_a_3
	yaungol_inf_a_4
	yaungol_cav_a_4
	yaungol_inf_a_5
	yaungol_cav_a_5
}
