graphical_culture = satyr_gfx

color = { 24 60 104 }

monarch_names = {
	"Nekus" = 1
	"Lusshir" = 1
	"Usalszor" = 1
	"Landeltis" = 1
	"Zazoraxx" = 1
	"Axxnek" = 1
	"Riorezyda" = 1
	"Alior" = 1
	"Vornas" = 1
	"Alivyle" = 1
	"Rimvi" = 1
	"Axxbazzyda" = 1
	"Zydazyda" = 1
	"Caelan" = 1
	"Makel" = 1
	"Rimanzor" = 1
	"Malza" = 1
	"Vorzaak" = 1
	"Lusorezal" = 1
	"Zalzor" = 1
	"Makrimraze" = 1
	"Xdakore" = 1
	"Caenis" = 1
	"Orxazor" = 1
	"Garvirim" = 1
	"Rismalus" = 1
	"Lanzydatha" = 1
	"Uslennas" = 1
	"Lenronlus" = 1
	"Nasnis" = 1
	"Uslenon" = 1
	"Bazzor" = 1
	"Kelzal" = 1
	"Risriraze" = 1
	"Makdaklus" = 1
	"Igals" = 1
	"Shirizarshir" = 1
	"Izarzorlan" = 1
	"Nasdel" = 1
	"Xaalivyle" = 1
	"Aszaizar" = 1
	"Xabaz" = 1
	"Nislusor" = 1
	"Risrim" = 1
	"Xmakshir" = 1
	"Vorakrim" = 1
	"Shirnis" = 1
	"Xtisris" = 1
	"Caeakan" = 1
	"Riszorxis" = 1
	"Vyleon" = 1
	"Angarmak" = 1
	"Lenfu" = 1
	"Usri" = 1
	"Kelhzor" = 1
	"Dakonri" = 1
	"Igshir" = 1
	"Usmalcae" = 1
	"Xisnislan" = 1
	"Maidak" = 1
	"Kelmal" = 1
	"Nisgar" = 1
	"Xaxxxa" = 1
	"Izarlantis" = 1
	"Risrim" = 1
	"Zormak" = 1
	"Akron" = 1
	"Rimvornis" = 1
	"Usvorxa" = 1
	"Tharon" = 1
	"Lenlendel" = 1
	"Nekzor" = 1
	"Riizarak" = 1
	"Xisxaore" = 1
	"Lenmak" = 1
	"Zoraxx" = 1
	"Zarilan" = 1
	"Maicae" = 1
	"Xaore" = 1
	"Igzyda" = 1
	"Lanaxxvi" = 1
	"Delzyda" = 1
	"Caexabxis" = 1
	"Tisnekore" = 1
	"Lusshir" = 1
	"Zafu" = 1
	"Alsbazore" = 1
	"Izarriron" = 1
	"Kelzaizar" = 1
	"Usrim" = 1
	"Izarvi" = 1
	"Onmaiig" = 1
	"Alimalan" = 1
	"Usxazor" = 1
	"Mamakmak" = 1
	"Xisri" = 1
	"Nisvorzyda" = 1
	"Thaxismak" = 1
	"Vylema" = 1
	"Alsvylelan" = 1
	"Hzorviak" = 1
	"Bazxabzor" = 1
	"Tiszor" = 1
	"Magarals" = 1
	"Zagar" = 1
	"Tismallan" = 1
	"Shirmalas" = 1
	"Lusron" = 1
	"Fulenri" = 1
	"Alscae" = 1
	"Razeakon" = 1
	"Ridak" = 1
	"Risvi" = 1
	"Ronlus" = 1
	"Annis" = 1
	"Zallus" = 1
	"Orzydaig" = 1
	"Vorus" = 1
	"Tisxafu" = 1
	"Rimlus" = 1
	"Lusonor" = 1
	"Xiskel" = 1
	"Kelorizar" = 1
	"Vivyle" = 1
	"Delalsali" = 1
	"Xisx" = 1
	"Ignek" = 1
	"Nasaxx" = 1
	"Lanshirraze" = 1
	"Shirlen" = 1
	"Lenlusris" = 1
	"Malkellan" = 1
	"Fuak" = 1
	"Makel" = 1
	"Makan" = 1
	"Anak" = 1
	"Axxizarhzor" = 1
	"Caenas" = 1
	"Xaristha" = 1
	"Akshir" = 1
	"Orore" = 1
	"Xdak" = 1
	"Oretharis" = 1
	"Risristis" = 1
	"Ronanvyle" = 1
	"Alivyle" = 1
	"Xacae" = 1
	"Xaali" = 1
	"Zaza" = 1
	"Daklanak" = 1
	"Delzydabaz" = 1
	"Zalrismak" = 1
	"Shirlen" = 1
	"Funekfu" = 1
	"Asnaszor" = 1
	"Izarron" = 1
	"Maivor" = 1
	"Xmalzal" = 1
	"Izarlanlus" = 1
	"Lanak" = 1
	"Kelmalhzor" = 1
	"Alsshiras" = 1
	"Shirdaklan" = 1
	"Alsizar" = 1
	"Rimailen" = 1
	"Deldelus" = 1
	"Orfumai" = 1
	"Maidakris" = 1
	"Makmalen" = 1
	"Garlan" = 1
	"Caelus" = 1
	"Caeak" = 1
	"Fucaehzor" = 1
	"Xxri" = 1
	"Asnismai" = 1
	"Zydaak" = 1
	"Axxkel" = 1
	"Usmai" = 1
	"Zornasxis" = 1
	"Alialidel" = 1
	"Fuig" = 1
	"Caeoreon" = 1
	"Tisusak" = 1
	"Lenzavi" = 1
	"Nasnas" = 1
	"Zorondel" = 1
	"Vineklan" = 1
	"Kelzyda" = 1
	"Xabxis" = 1
	"Zorxis" = 1
	"Orecae" = 1
	"Zazal" = 1
	"Mazor" = 1
	"Ronor" = 1
	"Xiskel" = 1
	"Xismakfu" = 1
	"Igordel" = 1
	"Zalasma" = 1
	"Izarcae" = 1
	"Vizorak" = 1
	"Thashir" = 1
	"Alitis" = 1
	"Xtis" = 1
	"Tisor" = 1
	"Akan" = 1
	"Igri" = 1
	"Risan" = 1
	"Fuorma" = 1
	"Risxa" = 1
	"Nekizar" = 1
	"Alimavor" = 1
	"Tharimx" = 1
	"Onxashir" = 1
	"Thavi" = 1
	"Nekvi" = 1
	"Orzor" = 1
	"Ignishzor" = 1
	"Zaoretha" = 1
	"Riizarvor" = 1
	"Annas" = 1
	"Orzorrim" = 1
	"Xalenxa" = 1
	"Asraze" = 1
	"Lanals" = 1
	"Onvorzor" = 1
	"Nasvi" = 1
	"Vyleonris" = 1
	"Riraze" = 1
	"Uslenron" = 1
	"Razemal" = 1
	"Tisnasnas" = 1
	"Rimvilus" = 1
	"Iglusan" = 1
	"Nisrimnek" = 1
	"Iglusxis" = 1
	"Makzalali" = 1
	"Zalgarri" = 1
	"Dakaxx" = 1
	"Xabonxab" = 1
	"Xisxa" = 1
	"Alsnis" = 1
	"Dakhzor" = 1
	"Xanekvor" = 1
	"Tisornek" = 1
	"Shiraliig" = 1
	"Axxrimvor" = 1
	"Vorlenfu" = 1
	"Zydarisali" = 1
	"Bazzaldak" = 1
	"Daknas" = 1
	"Tisxisvyle" = 1
	"Izaroreals" = 1
	"Mallusxab" = 1
	"Vias" = 1
	"Alsnis" = 1
	"Delvyle" = 1
	"Ronraze" = 1
	"Andel" = 1
	"Maorema" = 1
	"Nasshir" = 1
	"Lanmal" = 1
	"Maibazor" = 1
	"Xisxabnis" = 1
	"Caenasrim" = 1
	"Fuan" = 1
	"Vyleza" = 1
	"Rimdakak" = 1
	"Rinek" = 1
	"Nisxaizar" = 1
	"Lancaeizar" = 1
	"Hzorvyle" = 1
	"Xabmaior" = 1
	"Viizar" = 1
	"Zorzydaizar" = 1
	"Nasxab" = 1
	"Razenas" = 1
	"Fuak" = 1
	"Axxxaxx" = 1
	"Zarislus" = 1
	"Aknis" = 1
	"Alsore" = 1
	"Nisxab" = 1
	"Thamak" = 1
	"Nisrazedak" = 1
	"Malen" = 1
	"Anaxxmak" = 1
	"Hzorri" = 1
	"Tismakfu" = 1
	"Izarvorore" = 1
	"Alibazkel" = 1
	"Aliza" = 1
	"Ronusan" = 1
	"Axxon" = 1
	"Xakeldak" = 1
	"Garnis" = 1
	"Rimxaor" = 1
	"Razethalus" = 1
	"Aszal" = 1
	"Vorri" = 1
	"Luslanon" = 1
	"Thatison" = 1
	"Zydatha" = 1
	"Garxabon" = 1
	"Tisig" = 1
	"Thaalixis" = 1
	"Xabdakizar" = 1
	"Caevorgar" = 1
	"Vizornek" = 1
	"Xabtha" = 1
	"Axxxig" = 1
	"Rismal" = 1
	"Asma" = 1
	"Malon" = 1
	"Alitha" = 1
	"Fulenas" = 1
	"Lusan" = 1
	"Lenmai" = 1
	"Xisraze" = 1
	"Viig" = 1
	"Dakma" = 1
	"Mazal" = 1
	"Onlan" = 1
	"Zacaeals" = 1
	"Malraze" = 1
	"Garzyda" = 1
	"Lusgar" = 1
	"Zoron" = 1
	"Shirmak" = 1
	"Nasbazmak" = 1
	"Vizalshir" = 1
	"Onris" = 1
	"Rixiszor" = 1
	"Kelore" = 1
	"Shiraxxaxx" = 1
	"Delbaz" = 1
	"Nekzor" = 1
	"Shirmak" = 1
	"Makaliron" = 1
	"Xisma" = 1
	"Asviig" = 1
	"Lanmalza" = 1
	"Usdakzyda" = 1
	"Tismak" = 1
	"Vorore" = 1
	"Lenxa" = 1
	"Orelus" = 1
	"Anvyleron" = 1
	"Axxronus" = 1
	"Garak" = 1
	"Kelhzoran" = 1
	"Vylema" = 1
	"Xvima" = 1
	"Deltiszor" = 1
	"Xisdelan" = 1
	"Lenmalcae" = 1
	"Malonnas" = 1
	"Xisxmak" = 1
	"Neklenbaz" = 1
	"Vordakzor" = 1
	"Zaigron" = 1
	"Xabneklen" = 1
	"Xaaxxcae" = 1
	"Shirlan" = 1
	"Dellenvi" = 1
	"Razegar" = 1
	"Akdak" = 1
	"Xrisig" = 1
	"Onnekore" = 1
	"Nekakas" = 1
	"Bazmaius" = 1
	"Alibazzal" = 1
	"Xiszornas" = 1
	"Nekzyda" = 1
	"Riakxa" = 1
	"Lantha" = 1
	"Ason" = 1
	"Aliaxxtha" = 1
	"Zaloreak" = 1
	"Izarigvor" = 1
	"Xcaedel" = 1
	"Nisalixa" = 1
	"Bazalsri" = 1
	"Xisdelizar" = 1
	"Igvorizar" = 1
	"Xabdelnis" = 1
	"Caema" = 1
	"Lusore" = 1
	"Furi" = 1
	"Igzydanas" = 1
	"Delfu" = 1
	"Shirvyleor" = 1
	"Caemak" = 1
	"Bazthaxa" = 1
	"Zorshir" = 1
	"Akmalvi" = 1
	"Bazron" = 1
	"Ronvi" = 1
	"Thaan" = 1
	"Razezyda" = 1
	"Kelalion" = 1
	"Shirvyleore" = 1
	"Xdelvyle" = 1
	"Neklanzyda" = 1
	"Igalsnis" = 1
	"Xavian" = 1
	"Xalikel" = 1
	"Alslenfu" = 1
	"Anxazor" = 1
	"Anan" = 1
	"Igmavor" = 1
	"Garrim" = 1
	"Xabri" = 1
	"Vorizar" = 1
	"Lenvor" = 1
	"Uszor" = 1
	"Lusshirxa" = 1
	"Vyleor" = 1
	"Igcaelus" = 1
	"Shirmalor" = 1
	"Uszor" = 1
	"Xvyle" = 1
	"Caelenzyda" = 1
	"Fuza" = 1
	"Asus" = 1
	"Malthazal" = 1
	"Astis" = 1
	"Nasmakmak" = 1
	"Lenhzor" = 1
	"Xisalsx" = 1
	"Andak" = 1
	"Nisorkel" = 1
	"Malasvor" = 1
	"Zoralsxis" = 1
	"Thaalior" = 1
	"Zydaxisraze" = 1
	"Usali" = 1
	"Xabig" = 1
	"Orxab" = 1
	"Nasrimnek" = 1
	"Neklen" = 1
	"Alirazeizar" = 1
	"Xisnekdak" = 1
	"Rimfunas" = 1
	"Caegarus" = 1
	"Fuals" = 1
	"Xabnas" = 1
	"Zydathaus" = 1
	"Thamakmak" = 1
	"Tisxis" = 1
	"Shirmak" = 1
	"Xzor" = 1
	"Izarraze" = 1
	"Zalxali" = 1
	"Akthaxa" = 1
	"Nekvylemal" = 1
	"Orhzoras" = 1
	"Bazmal" = 1
	"Dakmal" = 1
	"Shirtis" = 1
	"Dakron" = 1
	"Alsaxxdak" = 1
	"Delxisali" = 1
	"Vyleak" = 1
	"Xabigdak" = 1
	"Orecae" = 1
	"Maus" = 1
	"Lanizarron" = 1
	"Makdelfu" = 1
	"Mavi" = 1
	"Zanek" = 1
	"Asas" = 1
	"Zagartis" = 1
	"Shiraxxvor" = 1
	"Manis" = 1
	"Onnekmal" = 1
	"Xaore" = 1
	"Kelzaon" = 1
	"Xron" = 1
	"Dakmaiig" = 1
	"Akore" = 1
	"Zydaorzal" = 1
	"Shirraze" = 1
	"Tisviris" = 1
	"Rimcaeraze" = 1
	"Axxlanas" = 1
	"Garrazeus" = 1
	"Orizar" = 1
	"Vordelza" = 1
	"Alsxa" = 1
	"Axxzydatis" = 1
	"Igaliri" = 1
	"Garzydamai" = 1
	"Riscae" = 1
	"Dakris" = 1
	"Xarimig" = 1
	"Vyleus" = 1
	"Hzorronlen" = 1
	"Zaan" = 1
	"Zatha" = 1
	"Ronxis" = 1
	"Shirbaz" = 1
	"Razema" = 1
	"Mafutha" = 1
	"Delhzor" = 1
	"Malrimlen" = 1
	"Deldelak" = 1
	"Vorx" = 1
	"Rimals" = 1
	"Tiszydakel" = 1
	"Thamaknis" = 1
	"Lenonnek" = 1
	"Kelnas" = 1
	"Asx" = 1
	"Vorvorcae" = 1
	"Rimzavi" = 1
	"Ronmakrim" = 1
	"Risor" = 1
	"Thashir" = 1
	"Lanthanas" = 1
	"Xismal" = 1
	"Xizarxab" = 1
	"Hzorxa" = 1
	"Akizar" = 1
	"Xisx" = 1
	"Garlan" = 1
	"Caenasore" = 1
	"Igalshzor" = 1
	"Caeris" = 1
	"Makvigar" = 1
	"Makigon" = 1
	"Garfu" = 1
	"Zorlen" = 1
	"Nekzoran" = 1
	"Risma" = 1
	"Tharisdel" = 1
	"Vorrazenis" = 1
	"Orelenris" = 1
	"Asbaztha" = 1
	"Neklus" = 1
	"Axxri" = 1
	"Mailankel" = 1
	"Ronthazor" = 1
	"Onaxx" = 1
	"Kelore" = 1
	"Landel" = 1
	"Zadak" = 1
	"Caemaitis" = 1
	"Zalzydashir" = 1
	"Thavikel" = 1
	"Alilanxa" = 1
	"Bazxab" = 1
	"Bazmalnis" = 1
	"Xcae" = 1
	"Shirlan" = 1
	"Xaraze" = 1
	"Zaor" = 1
	"Lankel" = 1
	"Xlan" = 1
	"Hzorxatis" = 1
	"Ustisnas" = 1
	"Orlenan" = 1
	"Maivorrim" = 1
	"Xaxx" = 1
	"Makrimrim" = 1
	"Vicaebaz" = 1
	"Axxnekon" = 1
	"Onalsor" = 1
	"Lenmal" = 1
	"Zydadaklen" = 1
	"Akrisan" = 1
	"Onluszal" = 1
	"Langar" = 1
	"Bazore" = 1
	"Orealslen" = 1
	"Vyleali" = 1
	"Zazal" = 1
	"Anvyle" = 1
	"Shirza" = 1
	"Dakkelxis" = 1
	"Axxdak" = 1
	"Rontisdel" = 1
	"Xisnisgar" = 1
	"Thalenkel" = 1
	"Aknis" = 1
	"Xismadel" = 1
	"Vixisvor" = 1
	"Nisdel" = 1
	"Vylenas" = 1
	"Lusxab" = 1
	"Zanas" = 1
	"Nasxisore" = 1
	"Dakfu" = 1
	"Bazzashir" = 1
	"Vion" = 1
	"Vylex" = 1
	"Hzoras" = 1
	"Hzoror" = 1
	"Orethaore" = 1
	"Risali" = 1
	"Mavor" = 1
	"Lusmai" = 1
	"Lenaxxza" = 1
	"Razerimus" = 1
	"Virazehzor" = 1
	"Xabnas" = 1
	"Virontis" = 1
	"Kelfumai" = 1
	"Vormak" = 1
	"Usalsan" = 1
	"Tisxus" = 1
	"Aligarrim" = 1
	"Vinas" = 1
	"Fumai" = 1
	"Bazgarfu" = 1
	"Ronkel" = 1
	"Xabzormal" = 1
	"Lenizar" = 1
	"Xislusor" = 1
	"Nastha" = 1
	"Thashir" = 1
	"Xabxabvyle" = 1
	"Caeizar" = 1
	"Orraze" = 1
	"Fuzatis" = 1
	"Alikelor" = 1
	"Usvyle" = 1
	"Maiizar" = 1
	"Xisfugar" = 1
	"Tisx" = 1
	"Izarnasron" = 1
	"Zydanismai" = 1
	"Zorshir" = 1
	"Tisris" = 1
	"Ortis" = 1
	"Usizarals" = 1
	"Bazribaz" = 1
	"Mairon" = 1
	"Xabri" = 1
	"Tisnekris" = 1
	"Hzororefu" = 1
	"Orcaeak" = 1
	"Akri" = 1
	"Asrazevor" = 1
	"Izardak" = 1
	"Razeusri" = 1
	"Ronfulan" = 1
	"Caealiza" = 1
	"Lenak" = 1
	"Zalris" = 1
	"Xistha" = 1
	"Usneklus" = 1
	"Xabxanis" = 1
	"Nekronzal" = 1
	"Rimxalan" = 1
	"Garlen" = 1
	"Hzorxa" = 1
	"Vishirri" = 1
	"Lenmai" = 1
	"Malalivyle" = 1
	"Hzorzamal" = 1
	"Rimraze" = 1
	"Uszalnek" = 1
	"Garshirxa" = 1
	"Gartiskel" = 1
	"Ronkelfu" = 1
	"Nasasdel" = 1
	"Rimrian" = 1
	"Zorbaz" = 1
	"Zalakrim" = 1
	"Onrazeore" = 1
	"Xisorlus" = 1
	"Xacaehzor" = 1
	"Igxus" = 1
	"Malvorlan" = 1
	"Igtis" = 1
	"Delbaz" = 1
	"Furimshir" = 1
	"Izarasmak" = 1
	"Onrim" = 1
	"Tisx" = 1
	"Onasig" = 1
	"Luson" = 1
	"Maials" = 1
	"Anonzor" = 1
	"Lustharis" = 1
	"Xarazecae" = 1
	"Xonak" = 1
	"Zaligmai" = 1
	"Thadel" = 1
	"Risaxxlan" = 1
	"Garusan" = 1
	"Dakzornas" = 1
	"Dakcae" = 1
	"Orlan" = 1
	"Rironnas" = 1
	"Tisrimtis" = 1
	"Rimonraze" = 1
	"Dakuszor" = 1
	"Oronnas" = 1
	"Akus" = 1
	"Alsvyle" = 1
	"Garmakmak" = 1
	"Rimasgar" = 1
	"Nisaxx" = 1
	"Vorlan" = 1
	"Zadakzyda" = 1
	"Xamatha" = 1
	"Aklan" = 1
	"Igraze" = 1
	"Shirmalan" = 1
	"Xali" = 1
	"Izarxvyle" = 1
	"Vitha" = 1
	"Nislenlus" = 1
	"Usthamak" = 1
	"Nasmalkel" = 1
	"Nismakxis" = 1
	"Vigar" = 1
	"Alszydazyda" = 1
	"Razeriraze" = 1
	"Maktis" = 1
	"Xausore" = 1
	"Makshir" = 1
	"Kelvylemai" = 1
	"Zortis" = 1
	"Vorus" = 1
	"Xagarxa" = 1
	"Lanbazri" = 1
	"Axxvor" = 1
	"Vylevixis" = 1
	"Xistisals" = 1
	"Alihzorbaz" = 1
	"Maimai" = 1
	"Razexa" = 1
	"Tiszal" = 1
	"Viizarxis" = 1
	"Asizartis" = 1
	"Xaxis" = 1
	"Delronmal" = 1
	"Malcaexa" = 1
	"Rimmai" = 1
	"Razeshir" = 1
	"Zalizarzyda" = 1
	"Garmal" = 1
	"Shirrimraze" = 1
	"Thanis" = 1
	"Kelzalvi" = 1
	"Rimigig" = 1
	"Akfuxis" = 1
	"Orerifu" = 1
	"Xizarshir" = 1
	"Asondel" = 1
	"Delshirfu" = 1
	"Zormalvyle" = 1
	"Anxis" = 1
	"Risx" = 1
	"Anan" = 1
	"Onxistha" = 1
	"Vidak" = 1
	"Shirshir" = 1
	"Anshir" = 1
	"Aliaxxxa" = 1
	"Orraze" = 1
	"Onron" = 1
	"Izarzydaza" = 1
	"Tisore" = 1
	"Akoreshir" = 1
	"Izaran" = 1
	"Igdel" = 1
	"Caeriszal" = 1
	"Rimdelus" = 1
	"Xishzor" = 1
	"Vorig" = 1
	"Zaanmak" = 1
	"Aliizarus" = 1
	"Xabxa" = 1
	"Tisantis" = 1
	"Thaorak" = 1
	"Vylexis" = 1
	"Vorzal" = 1
	"Makel" = 1
	"Vorxisas" = 1
	"Onalivor" = 1
	"Usrazenek" = 1
	"Alinisgar" = 1
	"Asvyleon" = 1
	"Zazamai" = 1
	"Baznasnis" = 1
	"Kelhzor" = 1
	"Oreoremal" = 1
	"Vormak" = 1
	"Bazrim" = 1
	"Makals" = 1
	"Orenek" = 1
	"Nisali" = 1
	"Aknekris" = 1
	"Xore" = 1
	"Nekalslus" = 1
	"Xaaxxcae" = 1
	"Lusorevor" = 1
	"Izarrazeaxx" = 1
	"Thanasus" = 1
	"Xisbazizar" = 1
	"Vitiskel" = 1
	"Risbaz" = 1
	"Lanrim" = 1
	"Axxvi" = 1
	"Hzortisizar" = 1
	"Rishzorus" = 1
	"Xama" = 1
	"Xisoran" = 1
	"Mavyleaxx" = 1
	"Anbaz" = 1
	"Caeronnas" = 1
	"Igx" = 1
	"Fuas" = 1
	"Daknasron" = 1
	"Anals" = 1
	"Zaas" = 1
	"Alinasrim" = 1
	"Makshirlen" = 1
	"Makrim" = 1
	"Xfu" = 1
	"Caelanmal" = 1
	"Zazormai" = 1
	"Rislan" = 1
	"Xaxab" = 1
	"Alizor" = 1
	"Matis" = 1
	"Delri" = 1
	"Fuas" = 1
	"Lusalibaz" = 1
	"Zavyle" = 1
	"Lusnis" = 1
	"Zalanvor" = 1
	"Thamaidak" = 1
	"Xablenxa" = 1
	"Alsvor" = 1
	"Risnis" = 1
	"Lanan" = 1
	"Asmaldel" = 1
	"Zalza" = 1
	"Ronizarshir" = 1
	"Zydadel" = 1
	"Vizor" = 1
	"Xus" = 1
	"Delnisx" = 1
	"Oremakkel" = 1
	"Nislus" = 1
	"Fuvor" = 1
	"Razelusxis" = 1
	"Vivirim" = 1
	"Izartisvor" = 1
	"Anmai" = 1
	"Nekzyda" = 1
	"Orshirdel" = 1
	"Zydausvor" = 1
	"Ondel" = 1
	"Zydaig" = 1
	"Xismakig" = 1
	"Alirimxab" = 1
	"Lusshirizar" = 1
	"Zalnasmak" = 1
	"Axxxa" = 1
	"Caeoreor" = 1
	"Delasxis" = 1
	"Onakvor" = 1
	"Xabvimai" = 1
	"Vyledelx" = 1
	"Hzorvyle" = 1
	"Asoreza" = 1
	"Garak" = 1
	"Dakzal" = 1
	"Lennek" = 1
	"Onvyle" = 1
	"Viig" = 1
	"Zydaakmai" = 1
	"Bazakals" = 1
	"Makvyle" = 1
	"Xasxa" = 1
	"Makus" = 1
	"Xnas" = 1
	"Izaranris" = 1
	"Garcaebaz" = 1
	"Ronakgar" = 1
	"Oregarvyle" = 1
	"Malnas" = 1
	"Iglan" = 1
	"Mamaaxx" = 1
	"Asongar" = 1
	"Thaxnis" = 1
	"Axxxis" = 1
	"Annas" = 1
	"Zydax" = 1
	"Caexrim" = 1
	"Caevorx" = 1
	"Lusxab" = 1
	"Tisxis" = 1
	"Ronrazezal" = 1
	"Xmak" = 1
	"Vorkel" = 1
	"Vorrim" = 1
	"Dakoreas" = 1
	"Tiszyda" = 1
	"Luscaeas" = 1
	"Lanvyle" = 1
	"Zydatha" = 1
	"Bazcaefu" = 1
	"Kelxab" = 1
	"Zalneknis" = 1
	"Makvitis" = 1
	"Makmai" = 1
	"Usnisizar" = 1
	"Tismalus" = 1
	"Dakan" = 1
	"Lusrazelan" = 1
	"Rimzydadak" = 1
	"Ricae" = 1
	"Vorvor" = 1
	"Zaalishir" = 1
	"Delxa" = 1
	"Tismaor" = 1
	"Anrazezyda" = 1
	"Lenrazenis" = 1
	"Alizor" = 1
	"Shirnekor" = 1
	"Zydatishzor" = 1
	"Orore" = 1
	"Malcae" = 1
	"Makig" = 1
	"Rimorals" = 1
	"Zydaonas" = 1
	"Alixiskel" = 1
	"Anore" = 1
	"Rizor" = 1
	"Axxbaz" = 1
	"Xabcaemak" = 1
	"Rimon" = 1
	"Izarri" = 1
	"Lenxa" = 1
	"Xxis" = 1
	"Usnis" = 1
	"Shirzal" = 1
	"Xavyleus" = 1
	"Vorvylezyda" = 1
	"Vylelenbaz" = 1
	"Zydahzor" = 1
	"Baztha" = 1
	"Xabriszal" = 1
	"Malore" = 1
	"Vitha" = 1
	"Zaus" = 1
	"Zaxmai" = 1
	"Akthanis" = 1
	"Tisrazegar" = 1
	"Hzorxislus" = 1
	"Landelri" = 1
	"Axxmaigar" = 1
	"Dakvyleas" = 1
	"Vorshir" = 1
	"Orevoras" = 1
	"Riizar" = 1
	"Orelus" = 1
	"Hzororema" = 1
	"Zydamaktis" = 1
	"Vyleigvi" = 1
	"Nekhzor" = 1
	"Asron" = 1
	"Kelvylerim" = 1
	"Onrim" = 1
	"Nekore" = 1
	"Orxisig" = 1
	"Lusonbaz" = 1
	"Mallen" = 1
	"Akvylexab" = 1
	"Mamakan" = 1
	"Rimraze" = 1
	"Nisanaxx" = 1
	"Caemaizyda" = 1
	"Igxbaz" = 1
	"Thashirak" = 1
	"Dakthanek" = 1
	"Alszydagar" = 1
	"Zalvyle" = 1
	"Onthaig" = 1
	"Alior" = 1
	"Oredak" = 1
	"Onxisfu" = 1
	"Mainasgar" = 1
	"Bazzor" = 1
	"Garxabtha" = 1
	"Alsdakdak" = 1
	"Thaoretis" = 1
	"Vidakzor" = 1
	"Igakrim" = 1
	"Makus" = 1
	"Anals" = 1
	"Axxus" = 1
	"Bazaxx" = 1
	"Maltisor" = 1
	"Nekus" = -1
	"Lusshir" = -1
	"Usalszor" = -1
	"Landeltis" = -1
	"Zazoraxx" = -1
	"Axxnek" = -1
	"Riorezyda" = -1
	"Alior" = -1
	"Vornas" = -1
	"Alivyle" = -1
	"Rimvi" = -1
	"Axxbazzyda" = -1
	"Zydazyda" = -1
	"Caelan" = -1
	"Makel" = -1
	"Rimanzor" = -1
	"Malza" = -1
	"Vorzaak" = -1
	"Lusorezal" = -1
	"Zalzor" = -1
	"Makrimraze" = -1
	"Xdakore" = -1
	"Caenis" = -1
	"Orxazor" = -1
	"Garvirim" = -1
	"Rismalus" = -1
	"Lanzydatha" = -1
	"Uslennas" = -1
	"Lenronlus" = -1
	"Nasnis" = -1
	"Uslenon" = -1
	"Bazzor" = -1
	"Kelzal" = -1
	"Risriraze" = -1
	"Makdaklus" = -1
	"Igals" = -1
	"Shirizarshir" = -1
	"Izarzorlan" = -1
	"Nasdel" = -1
	"Xaalivyle" = -1
	"Aszaizar" = -1
	"Xabaz" = -1
	"Nislusor" = -1
	"Risrim" = -1
	"Xmakshir" = -1
	"Vorakrim" = -1
	"Shirnis" = -1
	"Xtisris" = -1
	"Caeakan" = -1
	"Riszorxis" = -1
	"Vyleon" = -1
	"Angarmak" = -1
	"Lenfu" = -1
	"Usri" = -1
	"Kelhzor" = -1
	"Dakonri" = -1
	"Igshir" = -1
	"Usmalcae" = -1
	"Xisnislan" = -1
	"Maidak" = -1
	"Kelmal" = -1
	"Nisgar" = -1
	"Xaxxxa" = -1
	"Izarlantis" = -1
	"Risrim" = -1
	"Zormak" = -1
	"Akron" = -1
	"Rimvornis" = -1
	"Usvorxa" = -1
	"Tharon" = -1
	"Lenlendel" = -1
	"Nekzor" = -1
	"Riizarak" = -1
	"Xisxaore" = -1
	"Lenmak" = -1
	"Zoraxx" = -1
	"Zarilan" = -1
	"Maicae" = -1
	"Xaore" = -1
	"Igzyda" = -1
	"Lanaxxvi" = -1
	"Delzyda" = -1
	"Caexabxis" = -1
	"Tisnekore" = -1
	"Lusshir" = -1
	"Zafu" = -1
	"Alsbazore" = -1
	"Izarriron" = -1
	"Kelzaizar" = -1
	"Usrim" = -1
	"Izarvi" = -1
	"Onmaiig" = -1
	"Alimalan" = -1
	"Usxazor" = -1
	"Mamakmak" = -1
	"Xisri" = -1
	"Nisvorzyda" = -1
	"Thaxismak" = -1
	"Vylema" = -1
	"Alsvylelan" = -1
	"Hzorviak" = -1
	"Bazxabzor" = -1
	"Tiszor" = -1
	"Magarals" = -1
	"Zagar" = -1
	"Tismallan" = -1
	"Shirmalas" = -1
	"Lusron" = -1
	"Fulenri" = -1
	"Alscae" = -1
	"Razeakon" = -1
	"Ridak" = -1
	"Risvi" = -1
	"Ronlus" = -1
	"Annis" = -1
	"Zallus" = -1
	"Orzydaig" = -1
	"Vorus" = -1
	"Tisxafu" = -1
	"Rimlus" = -1
	"Lusonor" = -1
	"Xiskel" = -1
	"Kelorizar" = -1
	"Vivyle" = -1
	"Delalsali" = -1
	"Xisx" = -1
	"Ignek" = -1
	"Nasaxx" = -1
	"Lanshirraze" = -1
	"Shirlen" = -1
	"Lenlusris" = -1
	"Malkellan" = -1
	"Fuak" = -1
	"Makel" = -1
	"Makan" = -1
	"Anak" = -1
	"Axxizarhzor" = -1
	"Caenas" = -1
	"Xaristha" = -1
	"Akshir" = -1
	"Orore" = -1
	"Xdak" = -1
	"Oretharis" = -1
	"Risristis" = -1
	"Ronanvyle" = -1
	"Alivyle" = -1
	"Xacae" = -1
	"Xaali" = -1
	"Zaza" = -1
	"Daklanak" = -1
	"Delzydabaz" = -1
	"Zalrismak" = -1
	"Shirlen" = -1
	"Funekfu" = -1
	"Asnaszor" = -1
	"Izarron" = -1
	"Maivor" = -1
	"Xmalzal" = -1
	"Izarlanlus" = -1
	"Lanak" = -1
	"Kelmalhzor" = -1
	"Alsshiras" = -1
	"Shirdaklan" = -1
	"Alsizar" = -1
	"Rimailen" = -1
	"Deldelus" = -1
	"Orfumai" = -1
	"Maidakris" = -1
	"Makmalen" = -1
	"Garlan" = -1
	"Caelus" = -1
	"Caeak" = -1
	"Fucaehzor" = -1
	"Xxri" = -1
	"Asnismai" = -1
	"Zydaak" = -1
	"Axxkel" = -1
	"Usmai" = -1
	"Zornasxis" = -1
	"Alialidel" = -1
	"Fuig" = -1
	"Caeoreon" = -1
	"Tisusak" = -1
	"Lenzavi" = -1
	"Nasnas" = -1
	"Zorondel" = -1
	"Vineklan" = -1
	"Kelzyda" = -1
	"Xabxis" = -1
	"Zorxis" = -1
	"Orecae" = -1
	"Zazal" = -1
	"Mazor" = -1
	"Ronor" = -1
	"Xiskel" = -1
	"Xismakfu" = -1
	"Igordel" = -1
	"Zalasma" = -1
	"Izarcae" = -1
	"Vizorak" = -1
	"Thashir" = -1
	"Alitis" = -1
	"Xtis" = -1
	"Tisor" = -1
	"Akan" = -1
	"Igri" = -1
	"Risan" = -1
	"Fuorma" = -1
	"Risxa" = -1
	"Nekizar" = -1
	"Alimavor" = -1
	"Tharimx" = -1
	"Onxashir" = -1
	"Thavi" = -1
	"Nekvi" = -1
	"Orzor" = -1
	"Ignishzor" = -1
	"Zaoretha" = -1
	"Riizarvor" = -1
	"Annas" = -1
	"Orzorrim" = -1
	"Xalenxa" = -1
	"Asraze" = -1
	"Lanals" = -1
	"Onvorzor" = -1
	"Nasvi" = -1
	"Vyleonris" = -1
	"Riraze" = -1
	"Uslenron" = -1
	"Razemal" = -1
	"Tisnasnas" = -1
	"Rimvilus" = -1
	"Iglusan" = -1
	"Nisrimnek" = -1
	"Iglusxis" = -1
	"Makzalali" = -1
	"Zalgarri" = -1
	"Dakaxx" = -1
	"Xabonxab" = -1
	"Xisxa" = -1
	"Alsnis" = -1
	"Dakhzor" = -1
	"Xanekvor" = -1
	"Tisornek" = -1
	"Shiraliig" = -1
	"Axxrimvor" = -1
	"Vorlenfu" = -1
	"Zydarisali" = -1
	"Bazzaldak" = -1
	"Daknas" = -1
	"Tisxisvyle" = -1
	"Izaroreals" = -1
	"Mallusxab" = -1
	"Vias" = -1
	"Alsnis" = -1
	"Delvyle" = -1
	"Ronraze" = -1
	"Andel" = -1
	"Maorema" = -1
	"Nasshir" = -1
	"Lanmal" = -1
	"Maibazor" = -1
	"Xisxabnis" = -1
	"Caenasrim" = -1
	"Fuan" = -1
	"Vyleza" = -1
	"Rimdakak" = -1
	"Rinek" = -1
	"Nisxaizar" = -1
	"Lancaeizar" = -1
	"Hzorvyle" = -1
	"Xabmaior" = -1
	"Viizar" = -1
	"Zorzydaizar" = -1
	"Nasxab" = -1
	"Razenas" = -1
	"Fuak" = -1
	"Axxxaxx" = -1
	"Zarislus" = -1
	"Aknis" = -1
	"Alsore" = -1
	"Nisxab" = -1
	"Thamak" = -1
	"Nisrazedak" = -1
	"Malen" = -1
	"Anaxxmak" = -1
	"Hzorri" = -1
	"Tismakfu" = -1
	"Izarvorore" = -1
	"Alibazkel" = -1
	"Aliza" = -1
	"Ronusan" = -1
	"Axxon" = -1
	"Xakeldak" = -1
	"Garnis" = -1
	"Rimxaor" = -1
	"Razethalus" = -1
	"Aszal" = -1
	"Vorri" = -1
	"Luslanon" = -1
	"Thatison" = -1
	"Zydatha" = -1
	"Garxabon" = -1
	"Tisig" = -1
	"Thaalixis" = -1
	"Xabdakizar" = -1
	"Caevorgar" = -1
	"Vizornek" = -1
	"Xabtha" = -1
	"Axxxig" = -1
	"Rismal" = -1
	"Asma" = -1
	"Malon" = -1
	"Alitha" = -1
	"Fulenas" = -1
	"Lusan" = -1
	"Lenmai" = -1
	"Xisraze" = -1
	"Viig" = -1
	"Dakma" = -1
	"Mazal" = -1
	"Onlan" = -1
	"Zacaeals" = -1
	"Malraze" = -1
	"Garzyda" = -1
	"Lusgar" = -1
	"Zoron" = -1
	"Shirmak" = -1
	"Nasbazmak" = -1
	"Vizalshir" = -1
	"Onris" = -1
	"Rixiszor" = -1
	"Kelore" = -1
	"Shiraxxaxx" = -1
	"Delbaz" = -1
	"Nekzor" = -1
	"Shirmak" = -1
	"Makaliron" = -1
	"Xisma" = -1
	"Asviig" = -1
	"Lanmalza" = -1
	"Usdakzyda" = -1
	"Tismak" = -1
	"Vorore" = -1
	"Lenxa" = -1
	"Orelus" = -1
	"Anvyleron" = -1
	"Axxronus" = -1
	"Garak" = -1
	"Kelhzoran" = -1
	"Vylema" = -1
	"Xvima" = -1
	"Deltiszor" = -1
	"Xisdelan" = -1
	"Lenmalcae" = -1
	"Malonnas" = -1
	"Xisxmak" = -1
	"Neklenbaz" = -1
	"Vordakzor" = -1
	"Zaigron" = -1
	"Xabneklen" = -1
	"Xaaxxcae" = -1
	"Shirlan" = -1
	"Dellenvi" = -1
	"Razegar" = -1
	"Akdak" = -1
	"Xrisig" = -1
	"Onnekore" = -1
	"Nekakas" = -1
	"Bazmaius" = -1
	"Alibazzal" = -1
	"Xiszornas" = -1
	"Nekzyda" = -1
	"Riakxa" = -1
	"Lantha" = -1
	"Ason" = -1
	"Aliaxxtha" = -1
	"Zaloreak" = -1
	"Izarigvor" = -1
	"Xcaedel" = -1
	"Nisalixa" = -1
	"Bazalsri" = -1
	"Xisdelizar" = -1
	"Igvorizar" = -1
	"Xabdelnis" = -1
	"Caema" = -1
	"Lusore" = -1
	"Furi" = -1
	"Igzydanas" = -1
	"Delfu" = -1
	"Shirvyleor" = -1
	"Caemak" = -1
	"Bazthaxa" = -1
	"Zorshir" = -1
	"Akmalvi" = -1
	"Bazron" = -1
	"Ronvi" = -1
	"Thaan" = -1
	"Razezyda" = -1
	"Kelalion" = -1
	"Shirvyleore" = -1
	"Xdelvyle" = -1
	"Neklanzyda" = -1
	"Igalsnis" = -1
	"Xavian" = -1
	"Xalikel" = -1
	"Alslenfu" = -1
	"Anxazor" = -1
	"Anan" = -1
	"Igmavor" = -1
	"Garrim" = -1
	"Xabri" = -1
	"Vorizar" = -1
	"Lenvor" = -1
	"Uszor" = -1
	"Lusshirxa" = -1
	"Vyleor" = -1
	"Igcaelus" = -1
	"Shirmalor" = -1
	"Uszor" = -1
	"Xvyle" = -1
	"Caelenzyda" = -1
	"Fuza" = -1
	"Asus" = -1
	"Malthazal" = -1
	"Astis" = -1
	"Nasmakmak" = -1
	"Lenhzor" = -1
	"Xisalsx" = -1
	"Andak" = -1
	"Nisorkel" = -1
	"Malasvor" = -1
	"Zoralsxis" = -1
	"Thaalior" = -1
	"Zydaxisraze" = -1
	"Usali" = -1
	"Xabig" = -1
	"Orxab" = -1
	"Nasrimnek" = -1
	"Neklen" = -1
	"Alirazeizar" = -1
	"Xisnekdak" = -1
	"Rimfunas" = -1
	"Caegarus" = -1
	"Fuals" = -1
	"Xabnas" = -1
	"Zydathaus" = -1
	"Thamakmak" = -1
	"Tisxis" = -1
	"Shirmak" = -1
	"Xzor" = -1
	"Izarraze" = -1
	"Zalxali" = -1
	"Akthaxa" = -1
	"Nekvylemal" = -1
	"Orhzoras" = -1
	"Bazmal" = -1
	"Dakmal" = -1
	"Shirtis" = -1
	"Dakron" = -1
	"Alsaxxdak" = -1
	"Delxisali" = -1
	"Vyleak" = -1
	"Xabigdak" = -1
	"Orecae" = -1
	"Maus" = -1
	"Lanizarron" = -1
	"Makdelfu" = -1
	"Mavi" = -1
	"Zanek" = -1
	"Asas" = -1
	"Zagartis" = -1
	"Shiraxxvor" = -1
	"Manis" = -1
	"Onnekmal" = -1
	"Xaore" = -1
	"Kelzaon" = -1
	"Xron" = -1
	"Dakmaiig" = -1
	"Akore" = -1
	"Zydaorzal" = -1
	"Shirraze" = -1
	"Tisviris" = -1
	"Rimcaeraze" = -1
	"Axxlanas" = -1
	"Garrazeus" = -1
	"Orizar" = -1
	"Vordelza" = -1
	"Alsxa" = -1
	"Axxzydatis" = -1
	"Igaliri" = -1
	"Garzydamai" = -1
	"Riscae" = -1
	"Dakris" = -1
	"Xarimig" = -1
	"Vyleus" = -1
	"Hzorronlen" = -1
	"Zaan" = -1
	"Zatha" = -1
	"Ronxis" = -1
	"Shirbaz" = -1
	"Razema" = -1
	"Mafutha" = -1
	"Delhzor" = -1
	"Malrimlen" = -1
	"Deldelak" = -1
	"Vorx" = -1
	"Rimals" = -1
	"Tiszydakel" = -1
	"Thamaknis" = -1
	"Lenonnek" = -1
	"Kelnas" = -1
	"Asx" = -1
	"Vorvorcae" = -1
	"Rimzavi" = -1
	"Ronmakrim" = -1
	"Risor" = -1
	"Thashir" = -1
	"Lanthanas" = -1
	"Xismal" = -1
	"Xizarxab" = -1
	"Hzorxa" = -1
	"Akizar" = -1
	"Xisx" = -1
	"Garlan" = -1
	"Caenasore" = -1
	"Igalshzor" = -1
	"Caeris" = -1
	"Makvigar" = -1
	"Makigon" = -1
	"Garfu" = -1
	"Zorlen" = -1
	"Nekzoran" = -1
	"Risma" = -1
	"Tharisdel" = -1
	"Vorrazenis" = -1
	"Orelenris" = -1
	"Asbaztha" = -1
	"Neklus" = -1
	"Axxri" = -1
	"Mailankel" = -1
	"Ronthazor" = -1
	"Onaxx" = -1
	"Kelore" = -1
	"Landel" = -1
	"Zadak" = -1
	"Caemaitis" = -1
	"Zalzydashir" = -1
	"Thavikel" = -1
	"Alilanxa" = -1
	"Bazxab" = -1
	"Bazmalnis" = -1
	"Xcae" = -1
	"Shirlan" = -1
	"Xaraze" = -1
	"Zaor" = -1
	"Lankel" = -1
	"Xlan" = -1
	"Hzorxatis" = -1
	"Ustisnas" = -1
	"Orlenan" = -1
	"Maivorrim" = -1
	"Xaxx" = -1
	"Makrimrim" = -1
	"Vicaebaz" = -1
	"Axxnekon" = -1
	"Onalsor" = -1
	"Lenmal" = -1
	"Zydadaklen" = -1
	"Akrisan" = -1
	"Onluszal" = -1
	"Langar" = -1
	"Bazore" = -1
	"Orealslen" = -1
	"Vyleali" = -1
	"Zazal" = -1
	"Anvyle" = -1
	"Shirza" = -1
	"Dakkelxis" = -1
	"Axxdak" = -1
	"Rontisdel" = -1
	"Xisnisgar" = -1
	"Thalenkel" = -1
	"Aknis" = -1
	"Xismadel" = -1
	"Vixisvor" = -1
	"Nisdel" = -1
	"Vylenas" = -1
	"Lusxab" = -1
	"Zanas" = -1
	"Nasxisore" = -1
	"Dakfu" = -1
	"Bazzashir" = -1
	"Vion" = -1
	"Vylex" = -1
	"Hzoras" = -1
	"Hzoror" = -1
	"Orethaore" = -1
	"Risali" = -1
	"Mavor" = -1
	"Lusmai" = -1
	"Lenaxxza" = -1
	"Razerimus" = -1
	"Virazehzor" = -1
	"Xabnas" = -1
	"Virontis" = -1
	"Kelfumai" = -1
	"Vormak" = -1
	"Usalsan" = -1
	"Tisxus" = -1
	"Aligarrim" = -1
	"Vinas" = -1
	"Fumai" = -1
	"Bazgarfu" = -1
	"Ronkel" = -1
	"Xabzormal" = -1
	"Lenizar" = -1
	"Xislusor" = -1
	"Nastha" = -1
	"Thashir" = -1
	"Xabxabvyle" = -1
	"Caeizar" = -1
	"Orraze" = -1
	"Fuzatis" = -1
	"Alikelor" = -1
	"Usvyle" = -1
	"Maiizar" = -1
	"Xisfugar" = -1
	"Tisx" = -1
	"Izarnasron" = -1
	"Zydanismai" = -1
	"Zorshir" = -1
	"Tisris" = -1
	"Ortis" = -1
	"Usizarals" = -1
	"Bazribaz" = -1
	"Mairon" = -1
	"Xabri" = -1
	"Tisnekris" = -1
	"Hzororefu" = -1
	"Orcaeak" = -1
	"Akri" = -1
	"Asrazevor" = -1
	"Izardak" = -1
	"Razeusri" = -1
	"Ronfulan" = -1
	"Caealiza" = -1
	"Lenak" = -1
	"Zalris" = -1
	"Xistha" = -1
	"Usneklus" = -1
	"Xabxanis" = -1
	"Nekronzal" = -1
	"Rimxalan" = -1
	"Garlen" = -1
	"Hzorxa" = -1
	"Vishirri" = -1
	"Lenmai" = -1
	"Malalivyle" = -1
	"Hzorzamal" = -1
	"Rimraze" = -1
	"Uszalnek" = -1
	"Garshirxa" = -1
	"Gartiskel" = -1
	"Ronkelfu" = -1
	"Nasasdel" = -1
	"Rimrian" = -1
	"Zorbaz" = -1
	"Zalakrim" = -1
	"Onrazeore" = -1
	"Xisorlus" = -1
	"Xacaehzor" = -1
	"Igxus" = -1
	"Malvorlan" = -1
	"Igtis" = -1
	"Delbaz" = -1
	"Furimshir" = -1
	"Izarasmak" = -1
	"Onrim" = -1
	"Tisx" = -1
	"Onasig" = -1
	"Luson" = -1
	"Maials" = -1
	"Anonzor" = -1
	"Lustharis" = -1
	"Xarazecae" = -1
	"Xonak" = -1
	"Zaligmai" = -1
	"Thadel" = -1
	"Risaxxlan" = -1
	"Garusan" = -1
	"Dakzornas" = -1
	"Dakcae" = -1
	"Orlan" = -1
	"Rironnas" = -1
	"Tisrimtis" = -1
	"Rimonraze" = -1
	"Dakuszor" = -1
	"Oronnas" = -1
	"Akus" = -1
	"Alsvyle" = -1
	"Garmakmak" = -1
	"Rimasgar" = -1
	"Nisaxx" = -1
	"Vorlan" = -1
	"Zadakzyda" = -1
	"Xamatha" = -1
	"Aklan" = -1
	"Igraze" = -1
	"Shirmalan" = -1
	"Xali" = -1
	"Izarxvyle" = -1
	"Vitha" = -1
	"Nislenlus" = -1
	"Usthamak" = -1
	"Nasmalkel" = -1
	"Nismakxis" = -1
	"Vigar" = -1
	"Alszydazyda" = -1
	"Razeriraze" = -1
	"Maktis" = -1
	"Xausore" = -1
	"Makshir" = -1
	"Kelvylemai" = -1
	"Zortis" = -1
	"Vorus" = -1
	"Xagarxa" = -1
	"Lanbazri" = -1
	"Axxvor" = -1
	"Vylevixis" = -1
	"Xistisals" = -1
	"Alihzorbaz" = -1
	"Maimai" = -1
	"Razexa" = -1
	"Tiszal" = -1
	"Viizarxis" = -1
	"Asizartis" = -1
	"Xaxis" = -1
	"Delronmal" = -1
	"Malcaexa" = -1
	"Rimmai" = -1
	"Razeshir" = -1
	"Zalizarzyda" = -1
	"Garmal" = -1
	"Shirrimraze" = -1
	"Thanis" = -1
	"Kelzalvi" = -1
	"Rimigig" = -1
	"Akfuxis" = -1
	"Orerifu" = -1
	"Xizarshir" = -1
	"Asondel" = -1
	"Delshirfu" = -1
	"Zormalvyle" = -1
	"Anxis" = -1
	"Risx" = -1
	"Anan" = -1
	"Onxistha" = -1
	"Vidak" = -1
	"Shirshir" = -1
	"Anshir" = -1
	"Aliaxxxa" = -1
	"Orraze" = -1
	"Onron" = -1
	"Izarzydaza" = -1
	"Tisore" = -1
	"Akoreshir" = -1
	"Izaran" = -1
	"Igdel" = -1
	"Caeriszal" = -1
	"Rimdelus" = -1
	"Xishzor" = -1
	"Vorig" = -1
	"Zaanmak" = -1
	"Aliizarus" = -1
	"Xabxa" = -1
	"Tisantis" = -1
	"Thaorak" = -1
	"Vylexis" = -1
	"Vorzal" = -1
	"Makel" = -1
	"Vorxisas" = -1
	"Onalivor" = -1
	"Usrazenek" = -1
	"Alinisgar" = -1
	"Asvyleon" = -1
	"Zazamai" = -1
	"Baznasnis" = -1
	"Kelhzor" = -1
	"Oreoremal" = -1
	"Vormak" = -1
	"Bazrim" = -1
	"Makals" = -1
	"Orenek" = -1
	"Nisali" = -1
	"Aknekris" = -1
	"Xore" = -1
	"Nekalslus" = -1
	"Xaaxxcae" = -1
	"Lusorevor" = -1
	"Izarrazeaxx" = -1
	"Thanasus" = -1
	"Xisbazizar" = -1
	"Vitiskel" = -1
	"Risbaz" = -1
	"Lanrim" = -1
	"Axxvi" = -1
	"Hzortisizar" = -1
	"Rishzorus" = -1
	"Xama" = -1
	"Xisoran" = -1
	"Mavyleaxx" = -1
	"Anbaz" = -1
	"Caeronnas" = -1
	"Igx" = -1
	"Fuas" = -1
	"Daknasron" = -1
	"Anals" = -1
	"Zaas" = -1
	"Alinasrim" = -1
	"Makshirlen" = -1
	"Makrim" = -1
	"Xfu" = -1
	"Caelanmal" = -1
	"Zazormai" = -1
	"Rislan" = -1
	"Xaxab" = -1
	"Alizor" = -1
	"Matis" = -1
	"Delri" = -1
	"Fuas" = -1
	"Lusalibaz" = -1
	"Zavyle" = -1
	"Lusnis" = -1
	"Zalanvor" = -1
	"Thamaidak" = -1
	"Xablenxa" = -1
	"Alsvor" = -1
	"Risnis" = -1
	"Lanan" = -1
	"Asmaldel" = -1
	"Zalza" = -1
	"Ronizarshir" = -1
	"Zydadel" = -1
	"Vizor" = -1
	"Xus" = -1
	"Delnisx" = -1
	"Oremakkel" = -1
	"Nislus" = -1
	"Fuvor" = -1
	"Razelusxis" = -1
	"Vivirim" = -1
	"Izartisvor" = -1
	"Anmai" = -1
	"Nekzyda" = -1
	"Orshirdel" = -1
	"Zydausvor" = -1
	"Ondel" = -1
	"Zydaig" = -1
	"Xismakig" = -1
	"Alirimxab" = -1
	"Lusshirizar" = -1
	"Zalnasmak" = -1
	"Axxxa" = -1
	"Caeoreor" = -1
	"Delasxis" = -1
	"Onakvor" = -1
	"Xabvimai" = -1
	"Vyledelx" = -1
	"Hzorvyle" = -1
	"Asoreza" = -1
	"Garak" = -1
	"Dakzal" = -1
	"Lennek" = -1
	"Onvyle" = -1
	"Viig" = -1
	"Zydaakmai" = -1
	"Bazakals" = -1
	"Makvyle" = -1
	"Xasxa" = -1
	"Makus" = -1
	"Xnas" = -1
	"Izaranris" = -1
	"Garcaebaz" = -1
	"Ronakgar" = -1
	"Oregarvyle" = -1
	"Malnas" = -1
	"Iglan" = -1
	"Mamaaxx" = -1
	"Asongar" = -1
	"Thaxnis" = -1
	"Axxxis" = -1
	"Annas" = -1
	"Zydax" = -1
	"Caexrim" = -1
	"Caevorx" = -1
	"Lusxab" = -1
	"Tisxis" = -1
	"Ronrazezal" = -1
	"Xmak" = -1
	"Vorkel" = -1
	"Vorrim" = -1
	"Dakoreas" = -1
	"Tiszyda" = -1
	"Luscaeas" = -1
	"Lanvyle" = -1
	"Zydatha" = -1
	"Bazcaefu" = -1
	"Kelxab" = -1
	"Zalneknis" = -1
	"Makvitis" = -1
	"Makmai" = -1
	"Usnisizar" = -1
	"Tismalus" = -1
	"Dakan" = -1
	"Lusrazelan" = -1
	"Rimzydadak" = -1
	"Ricae" = -1
	"Vorvor" = -1
	"Zaalishir" = -1
	"Delxa" = -1
	"Tismaor" = -1
	"Anrazezyda" = -1
	"Lenrazenis" = -1
	"Alizor" = -1
	"Shirnekor" = -1
	"Zydatishzor" = -1
	"Orore" = -1
	"Malcae" = -1
	"Makig" = -1
	"Rimorals" = -1
	"Zydaonas" = -1
	"Alixiskel" = -1
	"Anore" = -1
	"Rizor" = -1
	"Axxbaz" = -1
	"Xabcaemak" = -1
	"Rimon" = -1
	"Izarri" = -1
	"Lenxa" = -1
	"Xxis" = -1
	"Usnis" = -1
	"Shirzal" = -1
	"Xavyleus" = -1
	"Vorvylezyda" = -1
	"Vylelenbaz" = -1
	"Zydahzor" = -1
	"Baztha" = -1
	"Xabriszal" = -1
	"Malore" = -1
	"Vitha" = -1
	"Zaus" = -1
	"Zaxmai" = -1
	"Akthanis" = -1
	"Tisrazegar" = -1
	"Hzorxislus" = -1
	"Landelri" = -1
	"Axxmaigar" = -1
	"Dakvyleas" = -1
	"Vorshir" = -1
	"Orevoras" = -1
	"Riizar" = -1
	"Orelus" = -1
	"Hzororema" = -1
	"Zydamaktis" = -1
	"Vyleigvi" = -1
	"Nekhzor" = -1
	"Asron" = -1
	"Kelvylerim" = -1
	"Onrim" = -1
	"Nekore" = -1
	"Orxisig" = -1
	"Lusonbaz" = -1
	"Mallen" = -1
	"Akvylexab" = -1
	"Mamakan" = -1
	"Rimraze" = -1
	"Nisanaxx" = -1
	"Caemaizyda" = -1
	"Igxbaz" = -1
	"Thashirak" = -1
	"Dakthanek" = -1
	"Alszydagar" = -1
	"Zalvyle" = -1
	"Onthaig" = -1
	"Alior" = -1
	"Oredak" = -1
	"Onxisfu" = -1
	"Mainasgar" = -1
	"Bazzor" = -1
	"Garxabtha" = -1
	"Alsdakdak" = -1
	"Thaoretis" = -1
	"Vidakzor" = -1
	"Igakrim" = -1
	"Makus" = -1
	"Anals" = -1
	"Axxus" = -1
	"Bazaxx" = -1
	"Maltisor" = -1

}

leader_names = {
	"Felclaw" "Felrip" "Felfury" "Felstrike" "Felfist" "Felstrider" "Felwhisper" "Felgore" 
    "Bloodclaw" "Bloodrip" "Bloodfury" "Bloodstrike" "Bloodfist" "Bloodstrider" "Bloodwhisper" "Bloodgore" 
    "Swiftclaw" "Swiftrip" "Swiftfury" "Swiftstrike" "Swiftfist" "Swiftstrider" "Swiftwhisper" "Swiftgore" 
    "Hateclaw" "Haterip" "Hatefury" "Hatestrike" "Hatefist" "Hatestrider" "Hatewhisper" "Hategore" 
    "Nightclaw" "Nightrip" "Nightfury" "Nightstrike" "Nightfist" "Nightstrider" "Nightwhisper" "Nightgore" 
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	satyr_inf_a_1
	satyr_cav_a_1
	satyr_inf_a_2
	satyr_cav_a_2
	satyr_inf_a_3
	satyr_cav_a_3
	satyr_inf_a_4
	satyr_cav_a_4
	satyr_inf_a_5
	satyr_cav_a_5
}

