graphical_culture = quillboar_gfx

color = { 212 174 59 }

monarch_names = {
	"Haktla" = 1
	"Gukkgum" = 1
	"Mutgam" = 1
	"Hukge" = 1
	"Gukkrok" = 1
	"Hognig" = 1
	"Raanug" = 1
	"Mutgug" = 1
	"Mottlu" = 1
	"Hukgem" = 1
	"Halrok" = 1
	"Hukgog" = 1
	"Naktla" = 1
	"Halge" = 1
	"Gakkgag" = 1
	"Guknug" = 1
	"Churnug" = 1
	"Kreemger" = 1
	"Rookum" = 1
	"Reegu" = 1
	"Aggog" = 1
	"Muttlu" = 1
	"Hogkum" = 1
	"Churnig" = 1
	"Hekkem" = 1
	"Gokkga" = 1
	"Hokkgug" = 1
	"Churtla" = 1
	"Hokkem" = 1
	"Haggem" = 1
	"Hakkem" = 1
	"Haggag" = 1
	"Gokkgug" = 1
	"Hakkgam" = 1
	"Hagtle" = 1
	"Halgog" = 1
	"Hekgum" = 1
	"Nakgam" = 1
	"Helmger" = 1
	"Reerak" = 1
	"Churgam" = 1
	"Gakktle" = 1
	"Hekkmger" = 1
	"Gokkmgar" = 1
	"Helrok" = 1
	"Gakgug" = 1
	"Hekmger" = 1
	"Heknug" = 1
	"Reegag" = 1
	"Hokktla" = 1
	"Kuzgum" = 1
	"Mutnig" = 1
	"Helnag" = 1
	"Gekrok" = 1
	"Halgag" = 1
	"Reekam" = 1
	"Hekkrak" = 1
	"Churgug" = 1
	"Kreegug" = 1
	"Gakkge" = 1
	"Helgug" = 1
	"Mutkum" = 1
	"Hogmgar" = 1
	"Nakkum" = 1
	"Gekkgog" = 1
	"Hagnug" = 1
	"Halnug" = 1
	"Gekkgum" = 1
	"Hukkum" = 1
	"Gekgug" = 1
	"Loktle" = 1
	"Charnig" = 1
	"Hakge" = 1
	"Gokkrak" = 1
	"Gukga" = 1
	"Gekkgem" = 1
	"Rooga" = 1
	"Nakkem" = 1
	"Kuzga" = 1
	"Huknag" = 1
	"Nakrak" = 1
	"Mutgag" = 1
	"Gukge" = 1
	"Lokrak" = 1
	"Hokkmgar" = 1
	"Gakknug" = 1
	"Gokga" = 1
	"Mutmger" = 1
	"Gaknag" = 1
	"Mutmgar" = 1
	"Kreekem" = 1
	"Helgam" = 1
	"Hokktle" = 1
	"Hogmger" = 1
	"Hogga" = 1
	"Hagnag" = 1
	"Gukknug" = 1
	"Reemger" = 1
	"Hogge" = 1
	"Haknig" = 1
	"Halgam" = 1
	"Hoknug" = 1
	"Gakgu" = 1
	"Helmgar" = 1
	"Motkum" = 1
	"Halrak" = 1
	"Gakge" = 1
	"Gakkkam" = 1
	"Charkum" = 1
	"Mattlu" = 1
	"Roorok" = 1
	"Loktlu" = 1
	"Mutrok" = 1
	"Hoggu" = 1
	"Chargug" = 1
	"Hokkgam" = 1
	"Hukkgog" = 1
	"Hakktle" = 1
	"Gakgag" = 1
	"Hukkkem" = 1
	"Gukkmgar" = 1
	"Gokgam" = 1
	"Guktlu" = 1
	"Kreege" = 1
	"Kuznag" = 1
	"Hokknig" = 1
	"Gakkrok" = 1
	"Roogam" = 1
	"Loknug" = 1
	"Gukgum" = 1
	"Gekkkem" = 1
	"Gokgog" = 1
	"Hukkgem" = 1
	"Churmgar" = 1
	"Gakkum" = 1
	"Hokkgag" = 1
	"Matnag" = 1
	"Raagug" = 1
	"Gokkam" = 1
	"Huktla" = 1
	"Motnag" = 1
	"Motmger" = 1
	"Hakga" = 1
	"Gekkum" = 1
	"Chartle" = 1
	"Agrok" = 1
	"Agruk" = 1
	"Reege" = 1
	"Hokkgum" = 1
	"Hekkum" = 1
	"Raagog" = 1
	"Matrak" = 1
	"Hekkkam" = 1
	"Matmgar" = 1
	"Reemgar" = 1
	"Gukkga" = 1
	"Agtle" = 1
	"Gektle" = 1
	"Charmgar" = 1
	"Gokgum" = 1
	"Kreetlu" = 1
	"Muttla" = 1
	"Gukgug" = 1
	"Gekgu" = 1
	"Matgu" = 1
	"Mutgog" = 1
	"Reegog" = 1
	"Hokkrok" = 1
	"Gekrak" = 1
	"Hakgu" = 1
	"Lokga" = 1
	"Gekktla" = 1
	"Naknag" = 1
	"Reekum" = 1
	"Kreekam" = 1
	"Hagrak" = 1
	"Gukgu" = 1
	"Motkem" = 1
	"Hekgu" = 1
	"Hakknug" = 1
	"Huknig" = 1
	"Hakkmger" = 1
	"Agnag" = 1
	"Gukgem" = 1
	"Loknag" = 1
	"Lokkem" = 1
	"Kuzkam" = 1
	"Gekmgar" = 1
	"Kuzgug" = 1
	"Gekkkum" = 1
	"Churge" = 1
	"Lokgag" = 1
	"Helkam" = 1
	"Lokkum" = 1
	"Hakkgu" = 1
	"Matgem" = 1
	"Gaktle" = 1
	"Hukkmger" = 1
	"Hokktlu" = 1
	"Hokgog" = 1
	"Raatlu" = 1
	"Helgum" = 1
	"Haggum" = 1
	"Hakkgog" = 1
	"Huknug" = 1
	"Aggag" = 1
	"Churga" = 1
	"Gekge" = 1
	"Gukrok" = 1
	"Hukgag" = 1
	"Gokge" = 1
	"Churtle" = 1
	"Gakkgam" = 1
	"Gokknig" = 1
	"Roogu" = 1
	"Mutgu" = 1
	"Matruk" = 1
	"Hokkgem" = 1
	"Kreerak" = 1
	"Churgu" = 1
	"Halkam" = 1
	"Raamgar" = 1
	"Motgem" = 1
	"Hakkum" = 1
	"Rootlu" = 1
	"Gekgam" = 1
	"Agtlu" = 1
	"Hukktle" = 1
	"Helga" = 1
	"Hokge" = 1
	"Halga" = 1
	"Hukkkum" = 1
	"Aggam" = 1
	"Gokkge" = 1
	"Hagtlu" = 1
	"Hokkruk" = 1
	"Gokkgum" = 1
	"Nakmger" = 1
	"Kreegam" = 1
	"Gokkkam" = 1
	"Helnug" = 1
	"Gakgam" = 1
	"Churruk" = 1
	"Kuzgag" = 1
	"Gakkkem" = 1
	"Gukkgag" = 1
	"Lokgam" = 1
	"Gekknig" = 1
	"Hakmgar" = 1
	"Gakkrak" = 1
	"Mutkem" = 1
	"Kuzgu" = 1
	"Gukgam" = 1
	"Matnig" = 1
	"Charnag" = 1
	"Kuztlu" = 1
	"Kuzmger" = 1
	"Raanag" = 1
	"Hokgum" = 1
	"Reetle" = 1
	"Haktlu" = 1
	"Hekkmgar" = 1
	"Gukktle" = 1
	"Nakmgar" = 1
	"Heltlu" = 1
	"Hokgam" = 1
	"Hukkga" = 1
	"Gekkge" = 1
	"Helkum" = 1
	"Gakmgar" = 1
	"Hekknag" = 1
	"Kreenig" = 1
	"Kuzgam" = 1
	"Matge" = 1
	"Naknig" = 1
	"Hokmger" = 1
	"Lokruk" = 1
	"Gokruk" = 1
	"Gokktlu" = 1
	"Hokgu" = 1
	"Lokge" = 1
	"Hukkem" = 1
	"Gakkruk" = 1
	"Hoggem" = 1
	"Reegem" = 1
	"Matgug" = 1
	"Gukkgam" = 1
	"Raanig" = 1
	"Hakgam" = 1
	"Matga" = 1
	"Rooruk" = 1
	"Agtla" = 1
	"Raaga" = 1
	"Gokmger" = 1
	"Matgag" = 1
	"Gukkkem" = 1
	"Hagmgar" = 1
	"Motga" = 1
	"Heknig" = 1
	"Gekktlu" = 1
	"Gokktle" = 1
	"Hokmgar" = 1
	"Gakkgem" = 1
	"Churkem" = 1
	"Geknug" = 1
	"Gakkmger" = 1
	"Roonag" = 1
	"Raaruk" = 1
	"Agmger" = 1
	"Hakkga" = 1
	"Hoggug" = 1
	"Halgem" = 1
	"Hognag" = 1
	"Gakkgu" = 1
	"Hukkkam" = 1
	"Gukkam" = 1
	"Hekgug" = 1
	"Gokkkem" = 1
	"Gokkgog" = 1
	"Goknig" = 1
	"Gakktla" = 1
	"Raamger" = 1
	"Hoggag" = 1
	"Raarak" = 1
	"Mutga" = 1
	"Chargem" = 1
	"Hagruk" = 1
	"Matrok" = 1
	"Guktla" = 1
	"Gekkkam" = 1
	"Lokgug" = 1
	"Reegam" = 1
	"Kuzkum" = 1
	"Hukkgag" = 1
	"Churrak" = 1
	"Agge" = 1
	"Gukktla" = 1
	"Gokkem" = 1
	"Hokkkum" = 1
	"Hoggog" = 1
	"Gekgag" = 1
	"Gekktle" = 1
	"Hokkgog" = 1
	"Gekknug" = 1
	"Gakrok" = 1
	"Rooge" = 1
	"Kreegum" = 1
	"Churmger" = 1
	"Huktlu" = 1
	"Nakgag" = 1
	"Mutruk" = 1
	"Gakkgum" = 1
	"Gekkgug" = 1
	"Helrak" = 1
	"Aggu" = 1
	"Hokkkem" = 1
	"Reenug" = 1
	"Motmgar" = 1
	"Halmger" = 1
	"Gukkgu" = 1
	"Hukkrak" = 1
	"Gekgog" = 1
	"Kuzrok" = 1
	"Gaknig" = 1
	"Gakknag" = 1
	"Aggum" = 1
	"Hagkem" = 1
	"Gokrok" = 1
	"Haggu" = 1
	"Hakktla" = 1
	"Rootle" = 1
	"Churnag" = 1
	"Matmger" = 1
	"Matgog" = 1
	"Gukkgug" = 1
	"Haggam" = 1
	"Naknug" = 1
	"Hukknag" = 1
	"Hoggam" = 1
	"Churkum" = 1
	"Kuzge" = 1
	"Hukruk" = 1
	"Kreetle" = 1
	"Churgem" = 1
	"Chargu" = 1
	"Hekrak" = 1
	"Gekkga" = 1
	"Goknag" = 1
	"Reeruk" = 1
	"Hagge" = 1
	"Gakgum" = 1
	"Motruk" = 1
	"Loktla" = 1
	"Kreegu" = 1
	"Hekrok" = 1
	"Hakgum" = 1
	"Hokknug" = 1
	"Gokgug" = 1
	"Nakruk" = 1
	"Reetlu" = 1
	"Hukga" = 1
	"Charrak" = 1
	"Nakgu" = 1
	"Hektlu" = 1
	"Geknag" = 1
	"Gokkmger" = 1
	"Chargam" = 1
	"Hukktlu" = 1
	"Chargag" = 1
	"Mattle" = 1
	"Hekknig" = 1
	"Hogtle" = 1
	"Churgag" = 1
	"Hakrak" = 1
	"Gakruk" = 1
	"Roonig" = 1
	"Charmger" = 1
	"Churgum" = 1
	"Hognug" = 1
	"Gokgem" = 1
	"Raagag" = 1
	"Hokkam" = 1
	"Hokruk" = 1
	"Kreenug" = 1
	"Kuzgem" = 1
	"Churrok" = 1
	"Hakknig" = 1
	"Gaktlu" = 1
	"Hakkge" = 1
	"Gokgu" = 1
	"Halgu" = 1
	"Hakkgem" = 1
	"Hekktle" = 1
	"Hekktlu" = 1
	"Gukrak" = 1
	"Nakkam" = 1
	"Lokgog" = 1
	"Hoknag" = 1
	"Hokkum" = 1
	"Hukknig" = 1
	"Lokkam" = 1
	"Roomger" = 1
	"Hokgag" = 1
	"Gekkam" = 1
	"Hokkkam" = 1
	"Mutkam" = 1
	"Hekkgam" = 1
	"Halgug" = 1
	"Mutgem" = 1
	"Hukkmgar" = 1
	"Gekruk" = 1
	"Raagum" = 1
	"Gekgem" = 1
	"Gakkga" = 1
	"Hokkgu" = 1
	"Hograk" = 1
	"Agmgar" = 1
	"Gukmger" = 1
	"Gekgum" = 1
	"Kreenag" = 1
	"Hagmger" = 1
	"Hukmger" = 1
	"Kuztla" = 1
	"Roogum" = 1
	"Raatla" = 1
	"Haltla" = 1
	"Raagem" = 1
	"Rootla" = 1
	"Gukkem" = 1
	"Hakkam" = 1
	"Hekkgag" = 1
	"Hakgem" = 1
	"Charkam" = 1
	"Haltlu" = 1
	"Haltle" = 1
	"Lokrok" = 1
	"Hekkrok" = 1
	"Hekgam" = 1
	"Gekkgam" = 1
	"Kuztle" = 1
	"Rookam" = 1
	"Matgam" = 1
	"Hekknug" = 1
	"Heknag" = 1
	"Chargog" = 1
	"Gukkkum" = 1
	"Gokkgem" = 1
	"Agnug" = 1
	"Hukgam" = 1
	"Haknug" = 1
	"Gokknug" = 1
	"Hukmgar" = 1
	"Gukkruk" = 1
	"Gokrak" = 1
	"Chartlu" = 1
	"Hogtla" = 1
	"Reega" = 1
	"Gokkum" = 1
	"Hoktla" = 1
	"Hakruk" = 1
	"Mattla" = 1
	"Roogug" = 1
	"Raakam" = 1
	"Gokkgu" = 1
	"Goktle" = 1
	"Nakgug" = 1
	"Hukrak" = 1
	"Hakkruk" = 1
	"Hukgug" = 1
	"Agkem" = 1
	"Lokmgar" = 1
	"Hukkam" = 1
	"Aggem" = 1
	"Hogkem" = 1
	"Gakrak" = 1
	"Raakem" = 1
	"Hektle" = 1
	"Nakgem" = 1
	"Kuzkem" = 1
	"Halmgar" = 1
	"Roonug" = 1
	"Hakrok" = 1
	"Hekkkem" = 1
	"Roogog" = 1
	"Geknig" = 1
	"Gaknug" = 1
	"Hukkruk" = 1
	"Hogtlu" = 1
	"Gukkgog" = 1
	"Hoktlu" = 1
	"Halnag" = 1
	"Churkam" = 1
	"Hogkam" = 1
	"Reegum" = 1
	"Gakktlu" = 1
	"Hoggum" = 1
	"Hokga" = 1
	"Charga" = 1
	"Gokknag" = 1
	"Lokmger" = 1
	"Gekkgu" = 1
	"Nakgog" = 1
	"Gukkkam" = 1
	"Helgem" = 1
	"Gokkgam" = 1
	"Hakkgum" = 1
	"Naktle" = 1
	"Raagu" = 1
	"Hekgem" = 1
	"Gekkgag" = 1
	"Hoktle" = 1
	"Hukkgug" = 1
	"Hakktlu" = 1
	"Gokkrok" = 1
	"Motgam" = 1
	"Hekktla" = 1
	"Mutge" = 1
	"Hokrok" = 1
	"Hokgem" = 1
	"Hukkgum" = 1
	"Hakknag" = 1
	"Hekkruk" = 1
	"Gukkgem" = 1
	"Motgum" = 1
	"Motkam" = 1
	"Reenag" = 1
	"Lokgum" = 1
	"Hagkum" = 1
	"Gokkgag" = 1
	"Muttle" = 1
	"Hakmger" = 1
	"Mutnag" = 1
	"Hakgog" = 1
	"Hokrak" = 1
	"Motnug" = 1
	"Hekkgum" = 1
	"Haktle" = 1
	"Helruk" = 1
	"Helkem" = 1
	"Hukknug" = 1
	"Haknag" = 1
	"Hakkgug" = 1
	"Mottle" = 1
	"Raatle" = 1
	"Churgog" = 1
	"Gukknig" = 1
	"Agkum" = 1
	"Hukkge" = 1
	"Kuzruk" = 1
	"Hukkrok" = 1
	"Hokknag" = 1
	"Hekruk" = 1
	"Gukktlu" = 1
	"Kuzmgar" = 1
	"Mutnug" = 1
	"Lokgu" = 1
	"Hekmgar" = 1
	"Hokkrak" = 1
	"Roomgar" = 1
	"Agga" = 1
	"Halgum" = 1
	"Agrak" = 1
	"Hagga" = 1
	"Matgum" = 1
	"Motge" = 1
	"Raage" = 1
	"Matkum" = 1
	"Charruk" = 1
	"Heltla" = 1
	"Kreegag" = 1
	"Helgog" = 1
	"Helgu" = 1
	"Raagam" = 1
	"Hakkrok" = 1
	"Gukruk" = 1
	"Hagrok" = 1
	"Kreerok" = 1
	"Halkem" = 1
	"Charkem" = 1
	"Kreeruk" = 1
	"Motgog" = 1
	"Gekkmgar" = 1
	"Hakkgag" = 1
	"Hoknig" = 1
	"Guknig" = 1
	"Gokktla" = 1
	"Nakrok" = 1
	"Aggug" = 1
	"Gakkgug" = 1
	"Hekkgog" = 1
	"Gukgag" = 1
	"Hakgag" = 1
	"Kreemgar" = 1
	"Gukkge" = 1
	"Hakgug" = 1
	"Gakkgog" = 1
	"Gakkam" = 1
	"Hogruk" = 1
	"Gokkkum" = 1
	"Hekgag" = 1
	"Charrok" = 1
	"Gakmger" = 1
	"Hokkge" = 1
	"Hektla" = 1
	"Gektla" = 1
	"Motrok" = 1
	"Hekgog" = 1
	"Charge" = 1
	"Hekga" = 1
	"Hagtla" = 1
	"Charnug" = 1
	"Hukkgu" = 1
	"Motgug" = 1
	"Gokmgar" = 1
	"Kreegem" = 1
	"Loknig" = 1
	"Agnig" = 1
	"Helnig" = 1
	"Gakgem" = 1
	"Halruk" = 1
	"Roogag" = 1
	"Gakgog" = 1
	"Matnug" = 1
	"Hekge" = 1
	"Motrak" = 1
	"Gekga" = 1
	"Mottla" = 1
	"Hekkgug" = 1
	"Kreetla" = 1
	"Gaktla" = 1
	"Roorak" = 1
	"Halnig" = 1
	"Hukrok" = 1
	"Goktla" = 1
	"Gukmgar" = 1
	"Hakkrak" = 1
	"Reegug" = 1
	"Hekkgu" = 1
	"Lokgem" = 1
	"Gokkruk" = 1
	"Hukkgam" = 1
	"Gektlu" = 1
	"Hukktla" = 1
	"Hukgum" = 1
	"Roogem" = 1
	"Gukgog" = 1
	"Raarok" = 1
	"Gakkem" = 1
	"Matkem" = 1
	"Haggug" = 1
	"Chartla" = 1
	"Kuznug" = 1
	"Gekmger" = 1
	"Gukkum" = 1
	"Kreega" = 1
	"Nakgum" = 1
	"Gokgag" = 1
	"Gakknig" = 1
	"Hokkmger" = 1
	"Mutgum" = 1
	"Gekknag" = 1
	"Gakkmgar" = 1
	"Gukknag" = 1
	"Helge" = 1
	"Reekem" = 1
	"Rookem" = 1
	"Guktle" = 1
	"Gakga" = 1
	"Gekkem" = 1
	"Hagkam" = 1
	"Hekkga" = 1
	"Kreekum" = 1
	"Gekkruk" = 1
	"Kreegog" = 1
	"Hakkmgar" = 1
	"Reetla" = 1
	"Hagnig" = 1
	"Hakkkum" = 1
	"Gukkrak" = 1
	"Helgag" = 1
	"Hekkgem" = 1
	"Motnig" = 1
	"Guknag" = 1
	"Hekkam" = 1
	"Hukgu" = 1
	"Hekkkum" = 1
	"Nakga" = 1
	"Hokgug" = 1
	"Chargum" = 1
	"Reenig" = 1
	"Nakge" = 1
	"Reerok" = 1
	"Halkum" = 1
	"Gekkrok" = 1
	"Gukkmger" = 1
	"Churtlu" = 1
	"Huktle" = 1
	"Gakkkum" = 1
	"Gekkmger" = 1
	"Kuzrak" = 1
	"Raakum" = 1
	"Kuzgog" = 1
	"Heltle" = 1
	"Haggog" = 1
	"Hakkkam" = 1
	"Hekkge" = 1
	"Motgu" = 1
	"Gekkrak" = 1
	"Hogrok" = 1
	"Kuznig" = 1
	"Goknug" = 1
	"Matkam" = 1
	"Agkam" = 1
	"Hakkkem" = 1
	"Mutrak" = 1
	"Hokkga" = 1
	"Motgag" = 1
	"Naktlu" = 1
	"Goktlu" = 1
	"Haktla" = -1
	"Gukkgum" = -1
	"Mutgam" = -1
	"Hukge" = -1
	"Gukkrok" = -1
	"Hognig" = -1
	"Raanug" = -1
	"Mutgug" = -1
	"Mottlu" = -1
	"Hukgem" = -1
	"Halrok" = -1
	"Hukgog" = -1
	"Naktla" = -1
	"Halge" = -1
	"Gakkgag" = -1
	"Guknug" = -1
	"Churnug" = -1
	"Kreemger" = -1
	"Rookum" = -1
	"Reegu" = -1
	"Aggog" = -1
	"Muttlu" = -1
	"Hogkum" = -1
	"Churnig" = -1
	"Hekkem" = -1
	"Gokkga" = -1
	"Hokkgug" = -1
	"Churtla" = -1
	"Hokkem" = -1
	"Haggem" = -1
	"Hakkem" = -1
	"Haggag" = -1
	"Gokkgug" = -1
	"Hakkgam" = -1
	"Hagtle" = -1
	"Halgog" = -1
	"Hekgum" = -1
	"Nakgam" = -1
	"Helmger" = -1
	"Reerak" = -1
	"Churgam" = -1
	"Gakktle" = -1
	"Hekkmger" = -1
	"Gokkmgar" = -1
	"Helrok" = -1
	"Gakgug" = -1
	"Hekmger" = -1
	"Heknug" = -1
	"Reegag" = -1
	"Hokktla" = -1
	"Kuzgum" = -1
	"Mutnig" = -1
	"Helnag" = -1
	"Gekrok" = -1
	"Halgag" = -1
	"Reekam" = -1
	"Hekkrak" = -1
	"Churgug" = -1
	"Kreegug" = -1
	"Gakkge" = -1
	"Helgug" = -1
	"Mutkum" = -1
	"Hogmgar" = -1
	"Nakkum" = -1
	"Gekkgog" = -1
	"Hagnug" = -1
	"Halnug" = -1
	"Gekkgum" = -1
	"Hukkum" = -1
	"Gekgug" = -1
	"Loktle" = -1
	"Charnig" = -1
	"Hakge" = -1
	"Gokkrak" = -1
	"Gukga" = -1
	"Gekkgem" = -1
	"Rooga" = -1
	"Nakkem" = -1
	"Kuzga" = -1
	"Huknag" = -1
	"Nakrak" = -1
	"Mutgag" = -1
	"Gukge" = -1
	"Lokrak" = -1
	"Hokkmgar" = -1
	"Gakknug" = -1
	"Gokga" = -1
	"Mutmger" = -1
	"Gaknag" = -1
	"Mutmgar" = -1
	"Kreekem" = -1
	"Helgam" = -1
	"Hokktle" = -1
	"Hogmger" = -1
	"Hogga" = -1
	"Hagnag" = -1
	"Gukknug" = -1
	"Reemger" = -1
	"Hogge" = -1
	"Haknig" = -1
	"Halgam" = -1
	"Hoknug" = -1
	"Gakgu" = -1
	"Helmgar" = -1
	"Motkum" = -1
	"Halrak" = -1
	"Gakge" = -1
	"Gakkkam" = -1
	"Charkum" = -1
	"Mattlu" = -1
	"Roorok" = -1
	"Loktlu" = -1
	"Mutrok" = -1
	"Hoggu" = -1
	"Chargug" = -1
	"Hokkgam" = -1
	"Hukkgog" = -1
	"Hakktle" = -1
	"Gakgag" = -1
	"Hukkkem" = -1
	"Gukkmgar" = -1
	"Gokgam" = -1
	"Guktlu" = -1
	"Kreege" = -1
	"Kuznag" = -1
	"Hokknig" = -1
	"Gakkrok" = -1
	"Roogam" = -1
	"Loknug" = -1
	"Gukgum" = -1
	"Gekkkem" = -1
	"Gokgog" = -1
	"Hukkgem" = -1
	"Churmgar" = -1
	"Gakkum" = -1
	"Hokkgag" = -1
	"Matnag" = -1
	"Raagug" = -1
	"Gokkam" = -1
	"Huktla" = -1
	"Motnag" = -1
	"Motmger" = -1
	"Hakga" = -1
	"Gekkum" = -1
	"Chartle" = -1
	"Agrok" = -1
	"Agruk" = -1
	"Reege" = -1
	"Hokkgum" = -1
	"Hekkum" = -1
	"Raagog" = -1
	"Matrak" = -1
	"Hekkkam" = -1
	"Matmgar" = -1
	"Reemgar" = -1
	"Gukkga" = -1
	"Agtle" = -1
	"Gektle" = -1
	"Charmgar" = -1
	"Gokgum" = -1
	"Kreetlu" = -1
	"Muttla" = -1
	"Gukgug" = -1
	"Gekgu" = -1
	"Matgu" = -1
	"Mutgog" = -1
	"Reegog" = -1
	"Hokkrok" = -1
	"Gekrak" = -1
	"Hakgu" = -1
	"Lokga" = -1
	"Gekktla" = -1
	"Naknag" = -1
	"Reekum" = -1
	"Kreekam" = -1
	"Hagrak" = -1
	"Gukgu" = -1
	"Motkem" = -1
	"Hekgu" = -1
	"Hakknug" = -1
	"Huknig" = -1
	"Hakkmger" = -1
	"Agnag" = -1
	"Gukgem" = -1
	"Loknag" = -1
	"Lokkem" = -1
	"Kuzkam" = -1
	"Gekmgar" = -1
	"Kuzgug" = -1
	"Gekkkum" = -1
	"Churge" = -1
	"Lokgag" = -1
	"Helkam" = -1
	"Lokkum" = -1
	"Hakkgu" = -1
	"Matgem" = -1
	"Gaktle" = -1
	"Hukkmger" = -1
	"Hokktlu" = -1
	"Hokgog" = -1
	"Raatlu" = -1
	"Helgum" = -1
	"Haggum" = -1
	"Hakkgog" = -1
	"Huknug" = -1
	"Aggag" = -1
	"Churga" = -1
	"Gekge" = -1
	"Gukrok" = -1
	"Hukgag" = -1
	"Gokge" = -1
	"Churtle" = -1
	"Gakkgam" = -1
	"Gokknig" = -1
	"Roogu" = -1
	"Mutgu" = -1
	"Matruk" = -1
	"Hokkgem" = -1
	"Kreerak" = -1
	"Churgu" = -1
	"Halkam" = -1
	"Raamgar" = -1
	"Motgem" = -1
	"Hakkum" = -1
	"Rootlu" = -1
	"Gekgam" = -1
	"Agtlu" = -1
	"Hukktle" = -1
	"Helga" = -1
	"Hokge" = -1
	"Halga" = -1
	"Hukkkum" = -1
	"Aggam" = -1
	"Gokkge" = -1
	"Hagtlu" = -1
	"Hokkruk" = -1
	"Gokkgum" = -1
	"Nakmger" = -1
	"Kreegam" = -1
	"Gokkkam" = -1
	"Helnug" = -1
	"Gakgam" = -1
	"Churruk" = -1
	"Kuzgag" = -1
	"Gakkkem" = -1
	"Gukkgag" = -1
	"Lokgam" = -1
	"Gekknig" = -1
	"Hakmgar" = -1
	"Gakkrak" = -1
	"Mutkem" = -1
	"Kuzgu" = -1
	"Gukgam" = -1
	"Matnig" = -1
	"Charnag" = -1
	"Kuztlu" = -1
	"Kuzmger" = -1
	"Raanag" = -1
	"Hokgum" = -1
	"Reetle" = -1
	"Haktlu" = -1
	"Hekkmgar" = -1
	"Gukktle" = -1
	"Nakmgar" = -1
	"Heltlu" = -1
	"Hokgam" = -1
	"Hukkga" = -1
	"Gekkge" = -1
	"Helkum" = -1
	"Gakmgar" = -1
	"Hekknag" = -1
	"Kreenig" = -1
	"Kuzgam" = -1
	"Matge" = -1
	"Naknig" = -1
	"Hokmger" = -1
	"Lokruk" = -1
	"Gokruk" = -1
	"Gokktlu" = -1
	"Hokgu" = -1
	"Lokge" = -1
	"Hukkem" = -1
	"Gakkruk" = -1
	"Hoggem" = -1
	"Reegem" = -1
	"Matgug" = -1
	"Gukkgam" = -1
	"Raanig" = -1
	"Hakgam" = -1
	"Matga" = -1
	"Rooruk" = -1
	"Agtla" = -1
	"Raaga" = -1
	"Gokmger" = -1
	"Matgag" = -1
	"Gukkkem" = -1
	"Hagmgar" = -1
	"Motga" = -1
	"Heknig" = -1
	"Gekktlu" = -1
	"Gokktle" = -1
	"Hokmgar" = -1
	"Gakkgem" = -1
	"Churkem" = -1
	"Geknug" = -1
	"Gakkmger" = -1
	"Roonag" = -1
	"Raaruk" = -1
	"Agmger" = -1
	"Hakkga" = -1
	"Hoggug" = -1
	"Halgem" = -1
	"Hognag" = -1
	"Gakkgu" = -1
	"Hukkkam" = -1
	"Gukkam" = -1
	"Hekgug" = -1
	"Gokkkem" = -1
	"Gokkgog" = -1
	"Goknig" = -1
	"Gakktla" = -1
	"Raamger" = -1
	"Hoggag" = -1
	"Raarak" = -1
	"Mutga" = -1
	"Chargem" = -1
	"Hagruk" = -1
	"Matrok" = -1
	"Guktla" = -1
	"Gekkkam" = -1
	"Lokgug" = -1
	"Reegam" = -1
	"Kuzkum" = -1
	"Hukkgag" = -1
	"Churrak" = -1
	"Agge" = -1
	"Gukktla" = -1
	"Gokkem" = -1
	"Hokkkum" = -1
	"Hoggog" = -1
	"Gekgag" = -1
	"Gekktle" = -1
	"Hokkgog" = -1
	"Gekknug" = -1
	"Gakrok" = -1
	"Rooge" = -1
	"Kreegum" = -1
	"Churmger" = -1
	"Huktlu" = -1
	"Nakgag" = -1
	"Mutruk" = -1
	"Gakkgum" = -1
	"Gekkgug" = -1
	"Helrak" = -1
	"Aggu" = -1
	"Hokkkem" = -1
	"Reenug" = -1
	"Motmgar" = -1
	"Halmger" = -1
	"Gukkgu" = -1
	"Hukkrak" = -1
	"Gekgog" = -1
	"Kuzrok" = -1
	"Gaknig" = -1
	"Gakknag" = -1
	"Aggum" = -1
	"Hagkem" = -1
	"Gokrok" = -1
	"Haggu" = -1
	"Hakktla" = -1
	"Rootle" = -1
	"Churnag" = -1
	"Matmger" = -1
	"Matgog" = -1
	"Gukkgug" = -1
	"Haggam" = -1
	"Naknug" = -1
	"Hukknag" = -1
	"Hoggam" = -1
	"Churkum" = -1
	"Kuzge" = -1
	"Hukruk" = -1
	"Kreetle" = -1
	"Churgem" = -1
	"Chargu" = -1
	"Hekrak" = -1
	"Gekkga" = -1
	"Goknag" = -1
	"Reeruk" = -1
	"Hagge" = -1
	"Gakgum" = -1
	"Motruk" = -1
	"Loktla" = -1
	"Kreegu" = -1
	"Hekrok" = -1
	"Hakgum" = -1
	"Hokknug" = -1
	"Gokgug" = -1
	"Nakruk" = -1
	"Reetlu" = -1
	"Hukga" = -1
	"Charrak" = -1
	"Nakgu" = -1
	"Hektlu" = -1
	"Geknag" = -1
	"Gokkmger" = -1
	"Chargam" = -1
	"Hukktlu" = -1
	"Chargag" = -1
	"Mattle" = -1
	"Hekknig" = -1
	"Hogtle" = -1
	"Churgag" = -1
	"Hakrak" = -1
	"Gakruk" = -1
	"Roonig" = -1
	"Charmger" = -1
	"Churgum" = -1
	"Hognug" = -1
	"Gokgem" = -1
	"Raagag" = -1
	"Hokkam" = -1
	"Hokruk" = -1
	"Kreenug" = -1
	"Kuzgem" = -1
	"Churrok" = -1
	"Hakknig" = -1
	"Gaktlu" = -1
	"Hakkge" = -1
	"Gokgu" = -1
	"Halgu" = -1
	"Hakkgem" = -1
	"Hekktle" = -1
	"Hekktlu" = -1
	"Gukrak" = -1
	"Nakkam" = -1
	"Lokgog" = -1
	"Hoknag" = -1
	"Hokkum" = -1
	"Hukknig" = -1
	"Lokkam" = -1
	"Roomger" = -1
	"Hokgag" = -1
	"Gekkam" = -1
	"Hokkkam" = -1
	"Mutkam" = -1
	"Hekkgam" = -1
	"Halgug" = -1
	"Mutgem" = -1
	"Hukkmgar" = -1
	"Gekruk" = -1
	"Raagum" = -1
	"Gekgem" = -1
	"Gakkga" = -1
	"Hokkgu" = -1
	"Hograk" = -1
	"Agmgar" = -1
	"Gukmger" = -1
	"Gekgum" = -1
	"Kreenag" = -1
	"Hagmger" = -1
	"Hukmger" = -1
	"Kuztla" = -1
	"Roogum" = -1
	"Raatla" = -1
	"Haltla" = -1
	"Raagem" = -1
	"Rootla" = -1
	"Gukkem" = -1
	"Hakkam" = -1
	"Hekkgag" = -1
	"Hakgem" = -1
	"Charkam" = -1
	"Haltlu" = -1
	"Haltle" = -1
	"Lokrok" = -1
	"Hekkrok" = -1
	"Hekgam" = -1
	"Gekkgam" = -1
	"Kuztle" = -1
	"Rookam" = -1
	"Matgam" = -1
	"Hekknug" = -1
	"Heknag" = -1
	"Chargog" = -1
	"Gukkkum" = -1
	"Gokkgem" = -1
	"Agnug" = -1
	"Hukgam" = -1
	"Haknug" = -1
	"Gokknug" = -1
	"Hukmgar" = -1
	"Gukkruk" = -1
	"Gokrak" = -1
	"Chartlu" = -1
	"Hogtla" = -1
	"Reega" = -1
	"Gokkum" = -1
	"Hoktla" = -1
	"Hakruk" = -1
	"Mattla" = -1
	"Roogug" = -1
	"Raakam" = -1
	"Gokkgu" = -1
	"Goktle" = -1
	"Nakgug" = -1
	"Hukrak" = -1
	"Hakkruk" = -1
	"Hukgug" = -1
	"Agkem" = -1
	"Lokmgar" = -1
	"Hukkam" = -1
	"Aggem" = -1
	"Hogkem" = -1
	"Gakrak" = -1
	"Raakem" = -1
	"Hektle" = -1
	"Nakgem" = -1
	"Kuzkem" = -1
	"Halmgar" = -1
	"Roonug" = -1
	"Hakrok" = -1
	"Hekkkem" = -1
	"Roogog" = -1
	"Geknig" = -1
	"Gaknug" = -1
	"Hukkruk" = -1
	"Hogtlu" = -1
	"Gukkgog" = -1
	"Hoktlu" = -1
	"Halnag" = -1
	"Churkam" = -1
	"Hogkam" = -1
	"Reegum" = -1
	"Gakktlu" = -1
	"Hoggum" = -1
	"Hokga" = -1
	"Charga" = -1
	"Gokknag" = -1
	"Lokmger" = -1
	"Gekkgu" = -1
	"Nakgog" = -1
	"Gukkkam" = -1
	"Helgem" = -1
	"Gokkgam" = -1
	"Hakkgum" = -1
	"Naktle" = -1
	"Raagu" = -1
	"Hekgem" = -1
	"Gekkgag" = -1
	"Hoktle" = -1
	"Hukkgug" = -1
	"Hakktlu" = -1
	"Gokkrok" = -1
	"Motgam" = -1
	"Hekktla" = -1
	"Mutge" = -1
	"Hokrok" = -1
	"Hokgem" = -1
	"Hukkgum" = -1
	"Hakknag" = -1
	"Hekkruk" = -1
	"Gukkgem" = -1
	"Motgum" = -1
	"Motkam" = -1
	"Reenag" = -1
	"Lokgum" = -1
	"Hagkum" = -1
	"Gokkgag" = -1
	"Muttle" = -1
	"Hakmger" = -1
	"Mutnag" = -1
	"Hakgog" = -1
	"Hokrak" = -1
	"Motnug" = -1
	"Hekkgum" = -1
	"Haktle" = -1
	"Helruk" = -1
	"Helkem" = -1
	"Hukknug" = -1
	"Haknag" = -1
	"Hakkgug" = -1
	"Mottle" = -1
	"Raatle" = -1
	"Churgog" = -1
	"Gukknig" = -1
	"Agkum" = -1
	"Hukkge" = -1
	"Kuzruk" = -1
	"Hukkrok" = -1
	"Hokknag" = -1
	"Hekruk" = -1
	"Gukktlu" = -1
	"Kuzmgar" = -1
	"Mutnug" = -1
	"Lokgu" = -1
	"Hekmgar" = -1
	"Hokkrak" = -1
	"Roomgar" = -1
	"Agga" = -1
	"Halgum" = -1
	"Agrak" = -1
	"Hagga" = -1
	"Matgum" = -1
	"Motge" = -1
	"Raage" = -1
	"Matkum" = -1
	"Charruk" = -1
	"Heltla" = -1
	"Kreegag" = -1
	"Helgog" = -1
	"Helgu" = -1
	"Raagam" = -1
	"Hakkrok" = -1
	"Gukruk" = -1
	"Hagrok" = -1
	"Kreerok" = -1
	"Halkem" = -1
	"Charkem" = -1
	"Kreeruk" = -1
	"Motgog" = -1
	"Gekkmgar" = -1
	"Hakkgag" = -1
	"Hoknig" = -1
	"Guknig" = -1
	"Gokktla" = -1
	"Nakrok" = -1
	"Aggug" = -1
	"Gakkgug" = -1
	"Hekkgog" = -1
	"Gukgag" = -1
	"Hakgag" = -1
	"Kreemgar" = -1
	"Gukkge" = -1
	"Hakgug" = -1
	"Gakkgog" = -1
	"Gakkam" = -1
	"Hogruk" = -1
	"Gokkkum" = -1
	"Hekgag" = -1
	"Charrok" = -1
	"Gakmger" = -1
	"Hokkge" = -1
	"Hektla" = -1
	"Gektla" = -1
	"Motrok" = -1
	"Hekgog" = -1
	"Charge" = -1
	"Hekga" = -1
	"Hagtla" = -1
	"Charnug" = -1
	"Hukkgu" = -1
	"Motgug" = -1
	"Gokmgar" = -1
	"Kreegem" = -1
	"Loknig" = -1
	"Agnig" = -1
	"Helnig" = -1
	"Gakgem" = -1
	"Halruk" = -1
	"Roogag" = -1
	"Gakgog" = -1
	"Matnug" = -1
	"Hekge" = -1
	"Motrak" = -1
	"Gekga" = -1
	"Mottla" = -1
	"Hekkgug" = -1
	"Kreetla" = -1
	"Gaktla" = -1
	"Roorak" = -1
	"Halnig" = -1
	"Hukrok" = -1
	"Goktla" = -1
	"Gukmgar" = -1
	"Hakkrak" = -1
	"Reegug" = -1
	"Hekkgu" = -1
	"Lokgem" = -1
	"Gokkruk" = -1
	"Hukkgam" = -1
	"Gektlu" = -1
	"Hukktla" = -1
	"Hukgum" = -1
	"Roogem" = -1
	"Gukgog" = -1
	"Raarok" = -1
	"Gakkem" = -1
	"Matkem" = -1
	"Haggug" = -1
	"Chartla" = -1
	"Kuznug" = -1
	"Gekmger" = -1
	"Gukkum" = -1
	"Kreega" = -1
	"Nakgum" = -1
	"Gokgag" = -1
	"Gakknig" = -1
	"Hokkmger" = -1
	"Mutgum" = -1
	"Gekknag" = -1
	"Gakkmgar" = -1
	"Gukknag" = -1
	"Helge" = -1
	"Reekem" = -1
	"Rookem" = -1
	"Guktle" = -1
	"Gakga" = -1
	"Gekkem" = -1
	"Hagkam" = -1
	"Hekkga" = -1
	"Kreekum" = -1
	"Gekkruk" = -1
	"Kreegog" = -1
	"Hakkmgar" = -1
	"Reetla" = -1
	"Hagnig" = -1
	"Hakkkum" = -1
	"Gukkrak" = -1
	"Helgag" = -1
	"Hekkgem" = -1
	"Motnig" = -1
	"Guknag" = -1
	"Hekkam" = -1
	"Hukgu" = -1
	"Hekkkum" = -1
	"Nakga" = -1
	"Hokgug" = -1
	"Chargum" = -1
	"Reenig" = -1
	"Nakge" = -1
	"Reerok" = -1
	"Halkum" = -1
	"Gekkrok" = -1
	"Gukkmger" = -1
	"Churtlu" = -1
	"Huktle" = -1
	"Gakkkum" = -1
	"Gekkmger" = -1
	"Kuzrak" = -1
	"Raakum" = -1
	"Kuzgog" = -1
	"Heltle" = -1
	"Haggog" = -1
	"Hakkkam" = -1
	"Hekkge" = -1
	"Motgu" = -1
	"Gekkrak" = -1
	"Hogrok" = -1
	"Kuznig" = -1
	"Goknug" = -1
	"Matkam" = -1
	"Agkam" = -1
	"Hakkkem" = -1
	"Mutrak" = -1
	"Hokkga" = -1
	"Motgag" = -1
	"Naktlu" = -1
	"Goktlu" = -1

}

leader_names = {
	"Greenflank"
	"Whitebane"
	"Sabertusk"
	"Redbane"
	"Orctusk"
	"Blighttooth"
	"Thorntooth"
	"Taurenjaw"
	"Plaguejaw"
	"Bonecurse"
	"Sharpbane"
	"Greenjaw"
	"Blackflank"
	"Plaguecurse"
	"Bonesnout"
	"Orcsnout"
	"Orccurse"
	"Blackhide"
	"Swordtusk"
	"Blackmantle"
	"Thornflank"
	"Razorsnout"
	"Ramspine"
	"Orcflank"
	"Razortooth"
	"Blighttusk"
	"Blightcurse"
	"Taurenflank"
	"Whitesnout"
	"Sharpthorn"
	"Flatflank"
	"Sharptooth"
	"Flatsnout"
	"Orcspine"
	"Manglemantle"
	"Mangletusk"
	"Taurenmantle"
	"Saberbane"
	"Razorbane"
	"Ramflank"
	"Blackthorn"
	"Thornsnout"
	"Thornhide"
	"Bonejaw"
	"Taurenthorn"
	"Thorntusk"
	"Redthorn"
	"Greenbane"
	"Razorspine"
	"Plaguethorn"
	"Whitejaw"
	"Redtusk"
	"Speartooth"
	"Razorjaw"
	"Orcthorn"
	"Plagueflank"
	"Bonebane"
	"Blighthide"
	"Spearspine"
	"Saberflank"
	"Thornmantle"
	"Blackjaw"
	"Thornthorn"
	"Boneflank"
	"Spearflank"
	"Manglehide"
	"Thorncurse"
	"Flatbane"
	"Plaguetusk"
	"Rammantle"
	"Manglejaw"
	"Flatthorn"
	"Sharphide"
	"Bonehide"
	"Redmantle"
	"Taurencurse"
	"Swordcurse"
	"Manglethorn"
	"Plaguespine"
	"Redsnout"
	"Swordflank"
	"Plaguehide"
	"Greenhide"
	"Mangleflank"
	"Orcmantle"
	"Ramthorn"
	"Plaguebane"
	"Greenmantle"
	"Spearthorn"
	"Swordbane"
	"Razorcurse"
	"Sabermantle"
	"Blackbane"
	"Taurensnout"
	"Taurenspine"
	"Thornbane"
	"Sharpjaw"
	"Flatjaw"
	"Ramtooth"
	"Ramsnout"
	"Orchide"
	"Blightjaw"
	"Saberjaw"
	"Whitemantle"
	"Ramhide"
	"Spearbane"
	"Greentusk"
	"Rambane"
	"Blightbane"
	"Greentooth"
	"Sabercurse"
	"Blightmantle"
	"Swordjaw"
	"Ramjaw"
	"Redcurse"
	"Greenthorn"
	"Sharptusk"
	"Spearmantle"
	"Whitespine"
	"Ramcurse"
	"Razorhide"
	"Spearjaw"
	"Saberhide"
	"Flatspine"
	"Whitethorn"
	"Plaguesnout"
	"Speartusk"
	"Spearhide"
	"Razorthorn"
	"Sabersnout"
	"Bonetooth"
	"Swordsnout"
	"Whitetusk"
	"Ramtusk"
	"Blacktooth"
	"Bonespine"
	"Manglecurse"
	"Flattooth"
	"Saberthorn"
	"Greencurse"
	"Blacksnout"
	"Whitehide"
	"Orcjaw"
	"Swordthorn"
	"Greensnout"
	"Flatmantle"
	"Sharpflank"
	"Blightsnout"
	"Taurentooth"
	"Swordspine"
	"Razormantle"
	"Redflank"
	"Blackspine"
	"Flatcurse"
	"Bonemantle"
	"Whitecurse"
	"Whiteflank"
	"Bonethorn"
	"Redhide"
	"Swordtooth"
	"Manglebane"
	"Sharpmantle"
	"Blackcurse"
	"Sharpspine"
	"Swordmantle"
	"Blacktusk"
	"Razorflank"
	"Blightthorn"
	"Sabertooth"
	"Orctooth"
	"Flattusk"
	"Flathide"
	"Swordhide"
	"Greenspine"
	"Plaguemantle"
	"Manglesnout"
	"Plaguetooth"
	"Spearsnout"
	"Bonetusk"
	"Taurenbane"
	"Redjaw"
	"Redtooth"
	"Thornspine"
	"Orcbane"
	"Taurentusk"
	"Razortusk"
	"Blightspine"
	"Sharpcurse"
	"Mangletooth"
	"Manglespine"
	"Redspine"
	"Sharpsnout"
	"Spearcurse"
	"Whitetooth"
	"Thornjaw"
	"Saberspine"
	"Taurenhide"
	"Blightflank"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	quillboar_inf_a_1
	quillboar_cav_a_1
	quillboar_inf_a_2
	quillboar_cav_a_2
	quillboar_inf_a_3
	quillboar_cav_a_3
	quillboar_inf_a_4
	quillboar_cav_a_4
	quillboar_inf_a_5
	quillboar_cav_a_5
}
