graphical_culture = jinyu_gfx

color = { 226 218 97 }

monarch_names = {
	"Ru'jin" = 1
	"Fuizai" = 1
	"Mdolon" = 1
	"Thisri" = 1
	"Ssru" = 1
	"Shi'na" = 1
	"Nasahn" = 1
	"Hu'om" = 1
	"Zai'byu" = 1
	"Shaneshe" = 1
	"Shanyo" = 1
	"Seleaet" = 1
	"Kara'ress" = 1
	"Hussshan" = 1
	"Fuima" = 1
	"Na'ress" = 1
	"Eshehar" = 1
	"Mdojo" = 1
	"Omhan" = 1
	"Ash'jin" = 1
	"Zuss'ai" = 1
	"Huras" = 1
	"Gorbyu" = 1
	"Lu'aet" = 1
	"Lonlon" = 1
	"Shazai" = 1
	"Aetzai" = 1
	"As'izi" = 1
	"Lu'shi" = 1
	"Zussress" = 1
	"Aet'zuss" = 1
	"Tishuss" = 1
	"Chijo" = 1
	"Ashuss" = 1
	"Yo'chi" = 1
	"Verku" = 1
	"As'ras" = 1
	"Sahnras" = 1
	"Shuslon" = 1
	"Sahnna" = 1
	"Shus'huss" = 1
	"Ma'san" = 1
	"Sahneshe" = 1
	"San'tem" = 1
	"Lussshai" = 1
	"Orasahn" = 1
	"Is'tem" = 1
	"Verdan" = 1
	"Kara'ash" = 1
	"Chi'sele" = 1
	"Hu'ai" = 1
	"Harash" = 1
	"Sahnhun" = 1
	"Fuishus" = 1
	"Chiyo" = 1
	"Ssjo" = 1
	"Issyo" = 1
	"Yoress" = 1
	"Ai'ru" = 1
	"Tisai" = 1
	"Selezuss" = 1
	"Shi'zai" = 1
	"Shus'shi" = 1
	"Ku'ress" = 1
	"Shaai" = 1
	"Sahnhar" = 1
	"Izi'shi" = 1
	"Guhi" = 1
	"Ss'san" = 1
	"Sharu" = 1
	"Seleas" = 1
	"Yoress" = 1
	"Mdo'ash" = 1
	"As'this" = 1
	"Hun'jo" = 1
	"Islu" = 1
	"Naai" = 1
	"Zaiai" = 1
	"Aet'ku" = 1
	"Lusha" = 1
	"Shairi" = 1
	"Esheshi" = 1
	"Rass'ku" = 1
	"Hunhi" = 1
	"Rihun" = 1
	"Ai'dan" = 1
	"Jinsele" = 1
	"Iziver" = 1
	"Hussom" = 1
	"Ruhuss" = 1
	"Lusslon" = 1
	"Hunjo" = 1
	"Lugu" = 1
	"Yoras" = 1
	"Shailon" = 1
	"Gufui" = 1
	"Raskara" = 1
	"Byutem" = 1
	"Thisbyu" = 1
	"Hunlu" = 1
	"Magu" = 1
	"Sahnyo" = 1
	"Izi'chi" = 1
	"Zai'eshe" = 1
	"Gorsha" = 1
	"Resstem" = 1
	"Versahn" = 1
	"Hun'ku" = 1
	"Rasaet" = 1
	"Seleshai" = 1
	"Sshan" = 1
	"Mdo'shus" = 1
	"Shimdo" = 1
	"Danru" = 1
	"Sahnri" = 1
	"Shaias" = 1
	"Harfui" = 1
	"Byuhar" = 1
	"Hussgor" = 1
	"Sahngu" = 1
	"This'ma" = 1
	"Issan" = 1
	"Higor" = 1
	"Shazuss" = 1
	"Hunora" = 1
	"Lusschi" = 1
	"Thisizi" = 1
	"Verizi" = 1
	"Shan'eshe" = 1
	"Luthis" = 1
	"Oraai" = 1
	"Hu'har" = 1
	"Ash'ora" = 1
	"Aet'gor" = 1
	"Majin" = 1
	"Ma'ss" = 1
	"Airu" = 1
	"Yojo" = 1
	"Ashbyu" = 1
	"Shi'izi" = 1
	"Lu'mdo" = 1
	"Har'lu" = 1
	"Gor'byu" = 1
	"Rassna" = 1
	"Shiash" = 1
	"Lon'this" = 1
	"Johan" = 1
	"Oraress" = 1
	"Ashjin" = 1
	"Joom" = 1
	"Temrass" = 1
	"Shan'gor" = 1
	"Shan'luss" = 1
	"Byu'dan" = 1
	"Hanbyu" = 1
	"Naash" = 1
	"Sshun" = 1
	"Rassshi" = 1
	"Iss'byu" = 1
	"Issthis" = 1
	"Issri" = 1
	"Maizi" = 1
	"Karashi" = 1
	"Huss'om" = 1
	"Aiash" = 1
	"Hanjin" = 1
	"Ma'han" = 1
	"Ashsele" = 1
	"Huss'tem" = 1
	"Lulon" = 1
	"Chi'ora" = 1
	"Hi'huss" = 1
	"Zuss'ash" = 1
	"Omhi" = 1
	"Zai'sele" = 1
	"Na'yo" = 1
	"Jo'ora" = 1
	"Ashshan" = 1
	"Lontis" = 1
	"Hushai" = 1
	"Temeshe" = 1
	"Dan'har" = 1
	"Luiss" = 1
	"Shanom" = 1
	"Shasahn" = 1
	"Temress" = 1
	"Mdo'ri" = 1
	"Jin'iss" = 1
	"Fuihun" = 1
	"Lussgor" = 1
	"Ssrass" = 1
	"Temtem" = 1
	"Assahn" = 1
	"Dan'gu" = 1
	"Gorzai" = 1
	"Shuseshe" = 1
	"Shanhuss" = 1
	"Lon'gu" = 1
	"Eshekara" = 1
	"Har'byu" = 1
	"Ailuss" = 1
	"Zussma" = 1
	"Thisizi" = 1
	"Izithis" = 1
	"Mdosha" = 1
	"Tembyu" = 1
	"Ras'lu" = 1
	"Temeshe" = 1
	"Izi'shus" = 1
	"Zailon" = 1
	"Airass" = 1
	"Hunsan" = 1
	"Chi'huss" = 1
	"Sahnras" = 1
	"Hanshan" = 1
	"Resssahn" = 1
	"Rihi" = 1
	"Omom" = 1
	"Karass" = 1
	"Gorizi" = 1
	"Jin'is" = 1
	"Naas" = 1
	"Karashi" = 1
	"Karasha" = 1
	"Ri'chi" = 1
	"Shansahn" = 1
	"Ru'ash" = 1
	"Zusssha" = 1
	"Hanras" = 1
	"Lueshe" = 1
	"Temsele" = 1
	"Esheri" = 1
	"Isshuss" = 1
	"Husskara" = 1
	"Ssgor" = 1
	"Na'as" = 1
	"Isbyu" = 1
	"Aiizi" = 1
	"Orais" = 1
	"Ru'gor" = 1
	"Seleluss" = 1
	"Ash'gor" = 1
	"Zussgor" = 1
	"Byu'shi" = 1
	"Hishai" = 1
	"Is'tem" = 1
	"Omchi" = 1
	"Ashizi" = 1
	"Mdoru" = 1
	"Lugor" = 1
	"Jin'tis" = 1
	"Huss'hun" = 1
	"Shanshi" = 1
	"Mdo'lu" = 1
	"Ressras" = 1
	"Kara'zai" = 1
	"Shan'han" = 1
	"Shanas" = 1
	"Maver" = 1
	"Chi'shus" = 1
	"Isszai" = 1
	"Kara'sha" = 1
	"Danyo" = 1
	"Jinis" = 1
	"Ash'ai" = 1
	"Mdoeshe" = 1
	"Sanshi" = 1
	"Gorhun" = 1
	"Ismdo" = 1
	"Sahnhun" = 1
	"Chi'fui" = 1
	"Temizi" = 1
	"Izisahn" = 1
	"Oraaet" = 1
	"Shan'jin" = 1
	"Issshai" = 1
	"Jobyu" = 1
	"Verjo" = 1
	"Karaver" = 1
	"Omluss" = 1
	"Rutem" = 1
	"Ri'ai" = 1
	"Iss'ai" = 1
	"Assan" = 1
	"Karaeshe" = 1
	"Joshai" = 1
	"Jinshai" = 1
	"Zai'shus" = 1
	"Rass'aet" = 1
	"Ora'san" = 1
	"Temiss" = 1
	"Izishus" = 1
	"Rusele" = 1
	"Omkara" = 1
	"Sha'lon" = 1
	"Izijo" = 1
	"Masele" = 1
	"Aet'byu" = 1
	"Hussyo" = 1
	"Mabyu" = 1
	"Om'tis" = 1
	"Rithis" = 1
	"Sanaet" = 1
	"Hihu" = 1
	"Gu'dan" = 1
	"Luss'ver" = 1
	"Rihun" = 1
	"Ashri" = 1
	"Zuss'lon" = 1
	"Lulu" = 1
	"Ashhar" = 1
	"Mahuss" = 1
	"Hanhi" = 1
	"Iziiss" = 1
	"Ri'ma" = 1
	"Har'mdo" = 1
	"Hunas" = 1
	"Tis'as" = 1
	"Rass'byu" = 1
	"Sahnhan" = 1
	"Thisri" = 1
	"Isseshe" = 1
	"Zaiaet" = 1
	"Zairess" = 1
	"Sssha" = 1
	"Hussora" = 1
	"Ss'gor" = 1
	"Jo'jo" = 1
	"Sanas" = 1
	"Fui'ver" = 1
	"Izishai" = 1
	"Hi'sha" = 1
	"Rashi" = 1
	"Rassma" = 1
	"Higor" = 1
	"This'byu" = 1
	"Hiver" = 1
	"Byu'jin" = 1
	"Dansha" = 1
	"Harhu" = 1
	"Jo'eshe" = 1
	"Byujin" = 1
	"Shalu" = 1
	"Ri'tis" = 1
	"Shama" = 1
	"Hunas" = 1
	"Yo'izi" = 1
	"As'iss" = 1
	"Hulu" = 1
	"Ashbyu" = 1
	"Ru'chi" = 1
	"Rassri" = 1
	"Jin'lon" = 1
	"Thisthis" = 1
	"Chitis" = 1
	"Oraaet" = 1
	"Versha" = 1
	"Ombyu" = 1
	"Rassru" = 1
	"Lusshuss" = 1
	"Yolon" = 1
	"Yo'ver" = 1
	"Lonthis" = 1
	"Shai'lon" = 1
	"Chihun" = 1
	"Gorku" = 1
	"Huzuss" = 1
	"Verri" = 1
	"Kara'shai" = 1
	"Thisss" = 1
	"Hun'san" = 1
	"Hun'ss" = 1
	"Iss'na" = 1
	"Aet'ru" = 1
	"Ss'huss" = 1
	"Fuilu" = 1
	"Ash'han" = 1
	"Asthis" = 1
	"Jo'zai" = 1
	"Byuzai" = 1
	"Ress'shus" = 1
	"Mdona" = 1
	"Yohuss" = 1
	"Luss'gor" = 1
	"This'gor" = 1
	"Shus'zuss" = 1
	"Hun'rass" = 1
	"Ss'san" = 1
	"Om'zai" = 1
	"Jo'shus" = 1
	"Ri'mdo" = 1
	"Gorku" = 1
	"Zai'izi" = 1
	"Aisahn" = 1
	"Han'lu" = 1
	"Rasna" = 1
	"Zuss'om" = 1
	"Iss'aet" = 1
	"Huss'hu" = 1
	"Fui'lu" = 1
	"Selena" = 1
	"Chiras" = 1
	"Zaisan" = 1
	"Sele'jo" = 1
	"Ru'aet" = 1
	"Zuss'yo" = 1
	"Rass'mdo" = 1
	"Hun'hun" = 1
	"Gu'aet" = 1
	"Hujin" = 1
	"Karaiss" = 1
	"Byuna" = 1
	"As'ai" = 1
	"Issas" = 1
	"Ashjin" = 1
	"Zai'ss" = 1
	"Chihun" = 1
	"Zai'shi" = 1
	"Ss'aet" = 1
	"Temas" = 1
	"Tisress" = 1
	"Tem'san" = 1
	"Fui'zai" = 1
	"Ashver" = 1
	"Ma'sha" = 1
	"Temress" = 1
	"Kuzuss" = 1
	"Hisha" = 1
	"Gutem" = 1
	"Rasaet" = 1
	"Ruhan" = 1
	"Shuschi" = 1
	"Ru'zai" = 1
	"Tis'shan" = 1
	"Lon'huss" = 1
	"Raszai" = 1
	"Eshekara" = 1
	"Hi'luss" = 1
	"Lussas" = 1
	"Jo'lon" = 1
	"Orahan" = 1
	"Shai'lu" = 1
	"Lon'yo" = 1
	"Ssshan" = 1
	"Orahun" = 1
	"Shimdo" = 1
	"Nahi" = 1
	"Zusszuss" = 1
	"Zussom" = 1
	"Kuna" = 1
	"Eshever" = 1
	"Han'this" = 1
	"Luhuss" = 1
	"Issfui" = 1
	"Ai'shan" = 1
	"Lu'luss" = 1
	"Jo'san" = 1
	"Zussis" = 1
	"Huss'hu" = 1
	"Danna" = 1
	"Ashmdo" = 1
	"Orahuss" = 1
	"Eshegor" = 1
	"Riku" = 1
	"Luss'sha" = 1
	"Kuaet" = 1
	"Mahu" = 1
	"Izishus" = 1
	"Zusshun" = 1
	"Shan'shai" = 1
	"Lonyo" = 1
	"Isssele" = 1
	"Fui'as" = 1
	"Shailuss" = 1
	"Izilu" = 1
	"Asma" = 1
	"Lon'ash" = 1
	"Maas" = 1
	"Danku" = 1
	"Selehar" = 1
	"Ai'gu" = 1
	"Ora'sele" = 1
	"Rasshun" = 1
	"Ruku" = 1
	"Ku'ri" = 1
	"Lonora" = 1
	"Luiss" = 1
	"Lusha" = 1
	"Shanis" = 1
	"This'dan" = 1
	"Lon'eshe" = 1
	"Yo'han" = 1
	"Lulu" = 1
	"Gorna" = 1
	"Kara'sahn" = 1
	"Hihun" = 1
	"Ssfui" = 1
	"Yo'san" = 1
	"Ruhan" = 1
	"Izishai" = 1
	"Ress'byu" = 1
	"Izieshe" = 1
	"Ru'shan" = 1
	"Askara" = 1
	"Ma'ss" = 1
	"Lussna" = 1
	"Gu'ash" = 1
	"Shusna" = 1
	"Tisyo" = 1
	"Zaishus" = 1
	"Ashai" = 1
	"Ress'shan" = 1
	"Asash" = 1
	"Dan'tem" = 1
	"Ailon" = 1
	"Huss'ai" = 1
	"Riss" = 1
	"Kara'luss" = 1
	"Hidan" = 1
	"Lu'ri" = 1
	"Kara'gu" = 1
	"Hanluss" = 1
	"Kuom" = 1
	"Tis'ru" = 1
	"Huss'ri" = 1
	"Gor'tem" = 1
	"Iss'rass" = 1
	"Shi'fui" = 1
	"Ri'jin" = 1
	"Rassjo" = 1
	"Zaijo" = 1
	"Danshai" = 1
	"Maizi" = 1
	"Zaiis" = 1
	"Sha'sha" = 1
	"Rulon" = 1
	"Sha'ku" = 1
	"San'gu" = 1
	"Kararess" = 1
	"San'shan" = 1
	"Luru" = 1
	"Har'zuss" = 1
	"Issshus" = 1
	"Guizi" = 1
	"Byuma" = 1
	"Ras'ru" = 1
	"Sahn'hi" = 1
	"Hun'huss" = 1
	"Orazuss" = 1
	"San'ku" = 1
	"Sahn'shan" = 1
	"Aetgu" = 1
	"Asku" = 1
	"Huss" = 1
	"Danjo" = 1
	"Huchi" = 1
	"Shiku" = 1
	"Lon'ma" = 1
	"Ashhu" = 1
	"Dan'shai" = 1
	"Shan'sha" = 1
	"Gudan" = 1
	"Riyo" = 1
	"Resslu" = 1
	"Esheaet" = 1
	"Tisshan" = 1
	"Shus'hi" = 1
	"Shayo" = 1
	"Shiora" = 1
	"Maizi" = 1
	"Ri'dan" = 1
	"Hun'shan" = 1
	"Iziru" = 1
	"Zailon" = 1
	"Gorhuss" = 1
	"Aet'hu" = 1
	"Gor'byu" = 1
	"Ora'luss" = 1
	"Isshuss" = 1
	"Shai'sahn" = 1
	"Jinss" = 1
	"Aisha" = 1
	"Lon'huss" = 1
	"Ashtem" = 1
	"River" = 1
	"Yo'izi" = 1
	"Hussai" = 1
	"Fuishai" = 1
	"Aiaet" = 1
	"Asis" = 1
	"Hi'dan" = 1
	"Shaiiss" = 1
	"Kuzuss" = 1
	"Ismdo" = 1
	"Haraet" = 1
	"Dan'har" = 1
	"Ssjo" = 1
	"Tisora" = 1
	"Shanlu" = 1
	"Ashshan" = 1
	"Hichi" = 1
	"Jinis" = 1
	"Thissan" = 1
	"Om'mdo" = 1
	"Tismdo" = 1
	"Danress" = 1
	"Luhi" = 1
	"Na'na" = 1
	"Naiss" = 1
	"Jinizi" = 1
	"Hina" = 1
	"Jin'rass" = 1
	"Byumdo" = 1
	"Rassash" = 1
	"Ashhu" = 1
	"Husstis" = 1
	"Rushan" = 1
	"Rasshun" = 1
	"Iss'hu" = 1
	"Chiaet" = 1
	"Gushai" = 1
	"Zussver" = 1
	"Rasai" = 1
	"Marass" = 1
	"Mdohar" = 1
	"Aibyu" = 1
	"Ressthis" = 1
	"Tis'gu" = 1
	"Aet'lu" = 1
	"Shusjin" = 1
	"Chishi" = 1
	"Ss'ma" = 1
	"Sansahn" = 1
	"Ri'as" = 1
	"Nasha" = 1
	"Gu'shan" = 1
	"Tem'sele" = 1
	"Hanress" = 1
	"Joku" = 1
	"Shan'hun" = 1
	"Lonsan" = 1
	"Rulon" = 1
	"Zai'ash" = 1
	"Han'shi" = 1
	"Sele'gor" = 1
	"Isgor" = 1
	"Hunora" = 1
	"Shanhun" = 1
	"Zaieshe" = 1
	"Shanss" = 1
	"Luhi" = 1
	"Zussshi" = 1
	"Aisahn" = 1
	"Thishan" = 1
	"Zaina" = 1
	"Jinhi" = 1
	"Ss'luss" = 1
	"Ai'dan" = 1
	"Fuiizi" = 1
	"Zaias" = 1
	"Assahn" = 1
	"Masele" = 1
	"Hussluss" = 1
	"Jona" = 1
	"This'tem" = 1
	"Esheyo" = 1
	"Omhu" = 1
	"Ash'jin" = 1
	"River" = 1
	"Is'luss" = 1
	"Shussan" = 1
	"Hungu" = 1
	"Isseshe" = 1
	"Sssha" = 1
	"Ora'ai" = 1
	"Kusan" = 1
	"Zusskara" = 1
	"Shazai" = 1
	"Shihu" = 1
	"Yo'iss" = 1
	"Harras" = 1
	"Rasszuss" = 1
	"Shusjo" = 1
	"Kara'chi" = 1
	"Ma'han" = 1
	"Ashsha" = 1
	"Orahi" = 1
	"This'ru" = 1
	"Seleom" = 1
	"Aetver" = 1
	"Hitem" = 1
	"Thislon" = 1
	"Har'ora" = 1
	"Fuisahn" = 1
	"Sahnhun" = 1
	"Harsha" = 1
	"Shaom" = 1
	"Izihan" = 1
	"Fui'is" = 1
	"Luss'zai" = 1
	"Gor'mdo" = 1
	"Byubyu" = 1
	"Is'gor" = 1
	"Ma'ma" = 1
	"Zuss'om" = 1
	"Ash'shus" = 1
	"Shaishus" = 1
	"Karashai" = 1
	"Aet'ress" = 1
	"Harjo" = 1
	"Omhu" = 1
	"Shashus" = 1
	"Issjo" = 1
	"Jinshai" = 1
	"Har'mdo" = 1
	"Ma'aet" = 1
	"Luzai" = 1
	"Karafui" = 1
	"Ressshi" = 1
	"Fui'izi" = 1
	"Husszai" = 1
	"Zaishi" = 1
	"Shasahn" = 1
	"Jotem" = 1
	"Orazuss" = 1
	"Harsele" = 1
	"Zussshi" = 1
	"Lon'ora" = 1
	"Zaiizi" = 1
	"Shi'hun" = 1
	"Ailuss" = 1
	"Gushus" = 1
	"Byu'sahn" = 1
	"Lonai" = 1
	"Ora'tis" = 1
	"Shus'hun" = 1
	"Hun'ora" = 1
	"Dantis" = 1
	"Shasele" = 1
	"Luma" = 1
	"Issyo" = 1
	"Yo'jo" = 1
	"Sele'ss" = 1
	"Byuai" = 1
	"Shanjo" = 1
	"Iss'fui" = 1
	"Shithis" = 1
	"Rassna" = 1
	"Rassshi" = 1
	"Tem'as" = 1
	"Vershai" = 1
	"Thisshus" = 1
	"Nama" = 1
	"Seleshan" = 1
	"Karalu" = 1
	"Mdo'byu" = 1
	"Thisdan" = 1
	"Ku'han" = 1
	"Husshan" = 1
	"Tem'ras" = 1
	"Hunku" = 1
	"Shai'ress" = 1
	"Rass'izi" = 1
	"Eshe'shai" = 1
	"Sha'iss" = 1
	"Vergu" = 1
	"Chi'izi" = 1
	"Husshu" = 1
	"Huthis" = 1
	"Orajo" = 1
	"This'hun" = 1
	"Rassyo" = 1
	"Orahan" = 1
	"Ras'ri" = 1
	"Jinmdo" = 1
	"Sahngor" = 1
	"Sahnshi" = 1
	"Issbyu" = 1
	"Rassis" = 1
	"Gor'har" = 1
	"Shus'tis" = 1
	"Oraluss" = 1
	"Byu'shai" = 1
	"Shaihu" = 1
	"Rasssahn" = 1
	"Hussthis" = 1
	"Har'rass" = 1
	"Gulon" = 1
	"Gorzai" = 1
	"Hu'shan" = 1
	"Zussri" = 1
	"Rass'izi" = 1
	"Kuizi" = 1
	"Masan" = 1
	"Zussgu" = 1
	"Izi'lon" = 1
	"Mashan" = 1
	"Shasahn" = 1
	"Hun'zai" = 1
	"Jintis" = 1
	"Ashzai" = 1
	"Ri'eshe" = 1
	"Issele" = 1
	"Lonora" = 1
	"Zussma" = 1
	"Hiaet" = 1
	"Isri" = 1
	"Ru'ress" = 1
	"Aetshai" = 1
	"Ashlu" = 1
	"Ri'rass" = 1
	"Mdojin" = 1
	"Byuras" = 1
	"Hunress" = 1
	"Shijo" = 1
	"Hi'ma" = 1
	"Hussbyu" = 1
	"Zussmdo" = 1
	"Shiaet" = 1
	"Ai'zai" = 1
	"Aetrass" = 1
	"Dan'shai" = 1
	"Yo'zuss" = 1
	"Tem'san" = 1
	"Sahnash" = 1
	"Shan'chi" = 1
	"Ora'byu" = 1
	"Ver'ras" = 1
	"Shasahn" = 1
	"Har'ri" = 1
	"Zusshan" = 1
	"Lukara" = 1
	"Ssdan" = 1
	"Jinma" = 1
	"Gu'ai" = 1
	"Shai'as" = 1
	"Dan'sele" = 1
	"Husshun" = 1
	"Nalon" = 1
	"Zaiss" = 1
	"Shai'ash" = 1
	"Ras'yo" = 1
	"Shusom" = 1
	"Eshe'rass" = 1
	"Sanas" = 1
	"Zussru" = 1
	"Han'ver" = 1
	"Tisru" = 1
	"Asver" = 1
	"Hushai" = 1
	"Lon'aet" = 1
	"Lonri" = 1
	"Sele'as" = 1
	"Na'luss" = 1
	"Temas" = 1
	"Sszuss" = 1
	"Jo'izi" = 1
	"Byuras" = 1
	"Jinsahn" = 1
	"Shan'fui" = 1
	"Shai'ver" = 1
	"Byu'ku" = 1
	"This'luss" = 1
	"Rieshe" = 1
	"Fui'lon" = 1
	"Daniss" = 1
	"Gorhi" = 1
	"San'na" = 1
	"Rass'is" = 1
	"Yoress" = 1
	"Joshi" = 1
	"As'rass" = 1
	"Hi'ru" = 1
	"Thishar" = 1
	"Byukara" = 1
	"Kusele" = 1
	"Hi'na" = 1
	"Yo'ss" = 1
	"Handan" = 1
	"Seleru" = 1
	"Shaisahn" = 1
	"Tem'har" = 1
	"Danis" = 1
	"Seleizi" = 1
	"Chi'shus" = 1
	"Sshar" = 1
	"Huzai" = 1
	"Gorkara" = 1
	"Lonri" = 1
	"Shuslu" = 1
	"Lon'iss" = 1
	"Oragu" = 1
	"Lonhu" = 1
	"Aet'izi" = 1
	"Ai'sahn" = 1
	"Luss'ai" = 1
	"Ress'shan" = 1
	"Aias" = 1
	"Masele" = 1
	"Iziizi" = 1
	"Sahndan" = 1
	"Eshe'sha" = 1
	"Tiskara" = 1
	"Kuluss" = 1
	"Ru'hun" = 1
	"Gu'zai" = 1
	"Tem'om" = 1
	"Ri'hu" = 1
	"Gorora" = 1
	"Lu'zai" = 1
	"Rasssan" = 1
	"Jo'chi" = 1
	"Fui'rass" = 1
	"Ashtis" = 1
	"Airi" = 1
	"Hun'ress" = 1
	"Joluss" = 1
	"Gorai" = 1
	"Om'na" = 1
	"Dan'shan" = 1
	"Chieshe" = 1
	"Ress'om" = 1
	"Zaiash" = 1
	"Han'jin" = 1
	"Ma'dan" = 1
	"Zussress" = 1
	"Shusjo" = 1
	"Tisluss" = 1
	"Gorgu" = 1
	"Fuiai" = 1
	"Yoshus" = 1
	"Lussiss" = 1
	"Raskara" = 1
	"This'zuss" = 1
	"Sshan" = 1
	"Veryo" = 1
	"Ludan" = 1
	"Gu'har" = 1
	"Chi'shan" = 1
	"Tis'sahn" = 1
	"Hunku" = 1
	"Jokara" = 1
	"Resslu" = 1
	"Nashus" = 1
	"Hanchi" = 1
	"Shai'is" = 1
	"Thisash" = 1
	"Fuiyo" = 1
	"Aihi" = 1
	"Karachi" = 1
	"Zussdan" = 1
	"Lugor" = 1
	"Ss'gu" = 1
	"Harhu" = 1
	"Gu'san" = 1
	"Harbyu" = 1
	"Ai'aet" = 1
	"Ru'ri" = 1
	"Majo" = 1
	"Sahnhan" = 1
	"Yoiss" = 1
	"Om'iss" = 1
	"Jover" = 1
	"Rassku" = 1
	"Chizai" = 1
	"Josele" = 1
	"Jo'ver" = 1
	"Tem'lon" = 1
	"Han'san" = 1
	"Guri" = 1
	"Zussyo" = 1
	"Zaithis" = 1
	"Byuhuss" = 1
	"Ashhar" = 1
	"Gor'ai" = 1
	"Jo'ver" = 1
	"Shagu" = 1
	"Karayo" = 1
	"Aetchi" = 1
	"Huss'yo" = 1
	"Zusstem" = 1
	"Zaihun" = 1
	"Lon'sele" = 1
	"Byulon" = 1
	"Islon" = 1
	"Namdo" = 1
	"Sahntem" = 1
	"Omhuss" = 1
	"Zai'han" = 1
	"Iss'shan" = 1
	"Izieshe" = 1
	"Lussru" = 1
	"Karaeshe" = 1
	"Harshus" = 1
	"Ras'ras" = 1
	"Izishai" = 1
	"Aethu" = 1
	"Chiash" = 1
	"Nahi" = 1
	"Mdo'izi" = 1
	"Ru'jin" = -1
	"Fuizai" = -1
	"Mdolon" = -1
	"Thisri" = -1
	"Ssru" = -1
	"Shi'na" = -1
	"Nasahn" = -1
	"Hu'om" = -1
	"Zai'byu" = -1
	"Shaneshe" = -1
	"Shanyo" = -1
	"Seleaet" = -1
	"Kara'ress" = -1
	"Hussshan" = -1
	"Fuima" = -1
	"Na'ress" = -1
	"Eshehar" = -1
	"Mdojo" = -1
	"Omhan" = -1
	"Ash'jin" = -1
	"Zuss'ai" = -1
	"Huras" = -1
	"Gorbyu" = -1
	"Lu'aet" = -1
	"Lonlon" = -1
	"Shazai" = -1
	"Aetzai" = -1
	"As'izi" = -1
	"Lu'shi" = -1
	"Zussress" = -1
	"Aet'zuss" = -1
	"Tishuss" = -1
	"Chijo" = -1
	"Ashuss" = -1
	"Yo'chi" = -1
	"Verku" = -1
	"As'ras" = -1
	"Sahnras" = -1
	"Shuslon" = -1
	"Sahnna" = -1
	"Shus'huss" = -1
	"Ma'san" = -1
	"Sahneshe" = -1
	"San'tem" = -1
	"Lussshai" = -1
	"Orasahn" = -1
	"Is'tem" = -1
	"Verdan" = -1
	"Kara'ash" = -1
	"Chi'sele" = -1
	"Hu'ai" = -1
	"Harash" = -1
	"Sahnhun" = -1
	"Fuishus" = -1
	"Chiyo" = -1
	"Ssjo" = -1
	"Issyo" = -1
	"Yoress" = -1
	"Ai'ru" = -1
	"Tisai" = -1
	"Selezuss" = -1
	"Shi'zai" = -1
	"Shus'shi" = -1
	"Ku'ress" = -1
	"Shaai" = -1
	"Sahnhar" = -1
	"Izi'shi" = -1
	"Guhi" = -1
	"Ss'san" = -1
	"Sharu" = -1
	"Seleas" = -1
	"Yoress" = -1
	"Mdo'ash" = -1
	"As'this" = -1
	"Hun'jo" = -1
	"Islu" = -1
	"Naai" = -1
	"Zaiai" = -1
	"Aet'ku" = -1
	"Lusha" = -1
	"Shairi" = -1
	"Esheshi" = -1
	"Rass'ku" = -1
	"Hunhi" = -1
	"Rihun" = -1
	"Ai'dan" = -1
	"Jinsele" = -1
	"Iziver" = -1
	"Hussom" = -1
	"Ruhuss" = -1
	"Lusslon" = -1
	"Hunjo" = -1
	"Lugu" = -1
	"Yoras" = -1
	"Shailon" = -1
	"Gufui" = -1
	"Raskara" = -1
	"Byutem" = -1
	"Thisbyu" = -1
	"Hunlu" = -1
	"Magu" = -1
	"Sahnyo" = -1
	"Izi'chi" = -1
	"Zai'eshe" = -1
	"Gorsha" = -1
	"Resstem" = -1
	"Versahn" = -1
	"Hun'ku" = -1
	"Rasaet" = -1
	"Seleshai" = -1
	"Sshan" = -1
	"Mdo'shus" = -1
	"Shimdo" = -1
	"Danru" = -1
	"Sahnri" = -1
	"Shaias" = -1
	"Harfui" = -1
	"Byuhar" = -1
	"Hussgor" = -1
	"Sahngu" = -1
	"This'ma" = -1
	"Issan" = -1
	"Higor" = -1
	"Shazuss" = -1
	"Hunora" = -1
	"Lusschi" = -1
	"Thisizi" = -1
	"Verizi" = -1
	"Shan'eshe" = -1
	"Luthis" = -1
	"Oraai" = -1
	"Hu'har" = -1
	"Ash'ora" = -1
	"Aet'gor" = -1
	"Majin" = -1
	"Ma'ss" = -1
	"Airu" = -1
	"Yojo" = -1
	"Ashbyu" = -1
	"Shi'izi" = -1
	"Lu'mdo" = -1
	"Har'lu" = -1
	"Gor'byu" = -1
	"Rassna" = -1
	"Shiash" = -1
	"Lon'this" = -1
	"Johan" = -1
	"Oraress" = -1
	"Ashjin" = -1
	"Joom" = -1
	"Temrass" = -1
	"Shan'gor" = -1
	"Shan'luss" = -1
	"Byu'dan" = -1
	"Hanbyu" = -1
	"Naash" = -1
	"Sshun" = -1
	"Rassshi" = -1
	"Iss'byu" = -1
	"Issthis" = -1
	"Issri" = -1
	"Maizi" = -1
	"Karashi" = -1
	"Huss'om" = -1
	"Aiash" = -1
	"Hanjin" = -1
	"Ma'han" = -1
	"Ashsele" = -1
	"Huss'tem" = -1
	"Lulon" = -1
	"Chi'ora" = -1
	"Hi'huss" = -1
	"Zuss'ash" = -1
	"Omhi" = -1
	"Zai'sele" = -1
	"Na'yo" = -1
	"Jo'ora" = -1
	"Ashshan" = -1
	"Lontis" = -1
	"Hushai" = -1
	"Temeshe" = -1
	"Dan'har" = -1
	"Luiss" = -1
	"Shanom" = -1
	"Shasahn" = -1
	"Temress" = -1
	"Mdo'ri" = -1
	"Jin'iss" = -1
	"Fuihun" = -1
	"Lussgor" = -1
	"Ssrass" = -1
	"Temtem" = -1
	"Assahn" = -1
	"Dan'gu" = -1
	"Gorzai" = -1
	"Shuseshe" = -1
	"Shanhuss" = -1
	"Lon'gu" = -1
	"Eshekara" = -1
	"Har'byu" = -1
	"Ailuss" = -1
	"Zussma" = -1
	"Thisizi" = -1
	"Izithis" = -1
	"Mdosha" = -1
	"Tembyu" = -1
	"Ras'lu" = -1
	"Temeshe" = -1
	"Izi'shus" = -1
	"Zailon" = -1
	"Airass" = -1
	"Hunsan" = -1
	"Chi'huss" = -1
	"Sahnras" = -1
	"Hanshan" = -1
	"Resssahn" = -1
	"Rihi" = -1
	"Omom" = -1
	"Karass" = -1
	"Gorizi" = -1
	"Jin'is" = -1
	"Naas" = -1
	"Karashi" = -1
	"Karasha" = -1
	"Ri'chi" = -1
	"Shansahn" = -1
	"Ru'ash" = -1
	"Zusssha" = -1
	"Hanras" = -1
	"Lueshe" = -1
	"Temsele" = -1
	"Esheri" = -1
	"Isshuss" = -1
	"Husskara" = -1
	"Ssgor" = -1
	"Na'as" = -1
	"Isbyu" = -1
	"Aiizi" = -1
	"Orais" = -1
	"Ru'gor" = -1
	"Seleluss" = -1
	"Ash'gor" = -1
	"Zussgor" = -1
	"Byu'shi" = -1
	"Hishai" = -1
	"Is'tem" = -1
	"Omchi" = -1
	"Ashizi" = -1
	"Mdoru" = -1
	"Lugor" = -1
	"Jin'tis" = -1
	"Huss'hun" = -1
	"Shanshi" = -1
	"Mdo'lu" = -1
	"Ressras" = -1
	"Kara'zai" = -1
	"Shan'han" = -1
	"Shanas" = -1
	"Maver" = -1
	"Chi'shus" = -1
	"Isszai" = -1
	"Kara'sha" = -1
	"Danyo" = -1
	"Jinis" = -1
	"Ash'ai" = -1
	"Mdoeshe" = -1
	"Sanshi" = -1
	"Gorhun" = -1
	"Ismdo" = -1
	"Sahnhun" = -1
	"Chi'fui" = -1
	"Temizi" = -1
	"Izisahn" = -1
	"Oraaet" = -1
	"Shan'jin" = -1
	"Issshai" = -1
	"Jobyu" = -1
	"Verjo" = -1
	"Karaver" = -1
	"Omluss" = -1
	"Rutem" = -1
	"Ri'ai" = -1
	"Iss'ai" = -1
	"Assan" = -1
	"Karaeshe" = -1
	"Joshai" = -1
	"Jinshai" = -1
	"Zai'shus" = -1
	"Rass'aet" = -1
	"Ora'san" = -1
	"Temiss" = -1
	"Izishus" = -1
	"Rusele" = -1
	"Omkara" = -1
	"Sha'lon" = -1
	"Izijo" = -1
	"Masele" = -1
	"Aet'byu" = -1
	"Hussyo" = -1
	"Mabyu" = -1
	"Om'tis" = -1
	"Rithis" = -1
	"Sanaet" = -1
	"Hihu" = -1
	"Gu'dan" = -1
	"Luss'ver" = -1
	"Rihun" = -1
	"Ashri" = -1
	"Zuss'lon" = -1
	"Lulu" = -1
	"Ashhar" = -1
	"Mahuss" = -1
	"Hanhi" = -1
	"Iziiss" = -1
	"Ri'ma" = -1
	"Har'mdo" = -1
	"Hunas" = -1
	"Tis'as" = -1
	"Rass'byu" = -1
	"Sahnhan" = -1
	"Thisri" = -1
	"Isseshe" = -1
	"Zaiaet" = -1
	"Zairess" = -1
	"Sssha" = -1
	"Hussora" = -1
	"Ss'gor" = -1
	"Jo'jo" = -1
	"Sanas" = -1
	"Fui'ver" = -1
	"Izishai" = -1
	"Hi'sha" = -1
	"Rashi" = -1
	"Rassma" = -1
	"Higor" = -1
	"This'byu" = -1
	"Hiver" = -1
	"Byu'jin" = -1
	"Dansha" = -1
	"Harhu" = -1
	"Jo'eshe" = -1
	"Byujin" = -1
	"Shalu" = -1
	"Ri'tis" = -1
	"Shama" = -1
	"Hunas" = -1
	"Yo'izi" = -1
	"As'iss" = -1
	"Hulu" = -1
	"Ashbyu" = -1
	"Ru'chi" = -1
	"Rassri" = -1
	"Jin'lon" = -1
	"Thisthis" = -1
	"Chitis" = -1
	"Oraaet" = -1
	"Versha" = -1
	"Ombyu" = -1
	"Rassru" = -1
	"Lusshuss" = -1
	"Yolon" = -1
	"Yo'ver" = -1
	"Lonthis" = -1
	"Shai'lon" = -1
	"Chihun" = -1
	"Gorku" = -1
	"Huzuss" = -1
	"Verri" = -1
	"Kara'shai" = -1
	"Thisss" = -1
	"Hun'san" = -1
	"Hun'ss" = -1
	"Iss'na" = -1
	"Aet'ru" = -1
	"Ss'huss" = -1
	"Fuilu" = -1
	"Ash'han" = -1
	"Asthis" = -1
	"Jo'zai" = -1
	"Byuzai" = -1
	"Ress'shus" = -1
	"Mdona" = -1
	"Yohuss" = -1
	"Luss'gor" = -1
	"This'gor" = -1
	"Shus'zuss" = -1
	"Hun'rass" = -1
	"Ss'san" = -1
	"Om'zai" = -1
	"Jo'shus" = -1
	"Ri'mdo" = -1
	"Gorku" = -1
	"Zai'izi" = -1
	"Aisahn" = -1
	"Han'lu" = -1
	"Rasna" = -1
	"Zuss'om" = -1
	"Iss'aet" = -1
	"Huss'hu" = -1
	"Fui'lu" = -1
	"Selena" = -1
	"Chiras" = -1
	"Zaisan" = -1
	"Sele'jo" = -1
	"Ru'aet" = -1
	"Zuss'yo" = -1
	"Rass'mdo" = -1
	"Hun'hun" = -1
	"Gu'aet" = -1
	"Hujin" = -1
	"Karaiss" = -1
	"Byuna" = -1
	"As'ai" = -1
	"Issas" = -1
	"Ashjin" = -1
	"Zai'ss" = -1
	"Chihun" = -1
	"Zai'shi" = -1
	"Ss'aet" = -1
	"Temas" = -1
	"Tisress" = -1
	"Tem'san" = -1
	"Fui'zai" = -1
	"Ashver" = -1
	"Ma'sha" = -1
	"Temress" = -1
	"Kuzuss" = -1
	"Hisha" = -1
	"Gutem" = -1
	"Rasaet" = -1
	"Ruhan" = -1
	"Shuschi" = -1
	"Ru'zai" = -1
	"Tis'shan" = -1
	"Lon'huss" = -1
	"Raszai" = -1
	"Eshekara" = -1
	"Hi'luss" = -1
	"Lussas" = -1
	"Jo'lon" = -1
	"Orahan" = -1
	"Shai'lu" = -1
	"Lon'yo" = -1
	"Ssshan" = -1
	"Orahun" = -1
	"Shimdo" = -1
	"Nahi" = -1
	"Zusszuss" = -1
	"Zussom" = -1
	"Kuna" = -1
	"Eshever" = -1
	"Han'this" = -1
	"Luhuss" = -1
	"Issfui" = -1
	"Ai'shan" = -1
	"Lu'luss" = -1
	"Jo'san" = -1
	"Zussis" = -1
	"Huss'hu" = -1
	"Danna" = -1
	"Ashmdo" = -1
	"Orahuss" = -1
	"Eshegor" = -1
	"Riku" = -1
	"Luss'sha" = -1
	"Kuaet" = -1
	"Mahu" = -1
	"Izishus" = -1
	"Zusshun" = -1
	"Shan'shai" = -1
	"Lonyo" = -1
	"Isssele" = -1
	"Fui'as" = -1
	"Shailuss" = -1
	"Izilu" = -1
	"Asma" = -1
	"Lon'ash" = -1
	"Maas" = -1
	"Danku" = -1
	"Selehar" = -1
	"Ai'gu" = -1
	"Ora'sele" = -1
	"Rasshun" = -1
	"Ruku" = -1
	"Ku'ri" = -1
	"Lonora" = -1
	"Luiss" = -1
	"Lusha" = -1
	"Shanis" = -1
	"This'dan" = -1
	"Lon'eshe" = -1
	"Yo'han" = -1
	"Lulu" = -1
	"Gorna" = -1
	"Kara'sahn" = -1
	"Hihun" = -1
	"Ssfui" = -1
	"Yo'san" = -1
	"Ruhan" = -1
	"Izishai" = -1
	"Ress'byu" = -1
	"Izieshe" = -1
	"Ru'shan" = -1
	"Askara" = -1
	"Ma'ss" = -1
	"Lussna" = -1
	"Gu'ash" = -1
	"Shusna" = -1
	"Tisyo" = -1
	"Zaishus" = -1
	"Ashai" = -1
	"Ress'shan" = -1
	"Asash" = -1
	"Dan'tem" = -1
	"Ailon" = -1
	"Huss'ai" = -1
	"Riss" = -1
	"Kara'luss" = -1
	"Hidan" = -1
	"Lu'ri" = -1
	"Kara'gu" = -1
	"Hanluss" = -1
	"Kuom" = -1
	"Tis'ru" = -1
	"Huss'ri" = -1
	"Gor'tem" = -1
	"Iss'rass" = -1
	"Shi'fui" = -1
	"Ri'jin" = -1
	"Rassjo" = -1
	"Zaijo" = -1
	"Danshai" = -1
	"Maizi" = -1
	"Zaiis" = -1
	"Sha'sha" = -1
	"Rulon" = -1
	"Sha'ku" = -1
	"San'gu" = -1
	"Kararess" = -1
	"San'shan" = -1
	"Luru" = -1
	"Har'zuss" = -1
	"Issshus" = -1
	"Guizi" = -1
	"Byuma" = -1
	"Ras'ru" = -1
	"Sahn'hi" = -1
	"Hun'huss" = -1
	"Orazuss" = -1
	"San'ku" = -1
	"Sahn'shan" = -1
	"Aetgu" = -1
	"Asku" = -1
	"Huss" = -1
	"Danjo" = -1
	"Huchi" = -1
	"Shiku" = -1
	"Lon'ma" = -1
	"Ashhu" = -1
	"Dan'shai" = -1
	"Shan'sha" = -1
	"Gudan" = -1
	"Riyo" = -1
	"Resslu" = -1
	"Esheaet" = -1
	"Tisshan" = -1
	"Shus'hi" = -1
	"Shayo" = -1
	"Shiora" = -1
	"Maizi" = -1
	"Ri'dan" = -1
	"Hun'shan" = -1
	"Iziru" = -1
	"Zailon" = -1
	"Gorhuss" = -1
	"Aet'hu" = -1
	"Gor'byu" = -1
	"Ora'luss" = -1
	"Isshuss" = -1
	"Shai'sahn" = -1
	"Jinss" = -1
	"Aisha" = -1
	"Lon'huss" = -1
	"Ashtem" = -1
	"River" = -1
	"Yo'izi" = -1
	"Hussai" = -1
	"Fuishai" = -1
	"Aiaet" = -1
	"Asis" = -1
	"Hi'dan" = -1
	"Shaiiss" = -1
	"Kuzuss" = -1
	"Ismdo" = -1
	"Haraet" = -1
	"Dan'har" = -1
	"Ssjo" = -1
	"Tisora" = -1
	"Shanlu" = -1
	"Ashshan" = -1
	"Hichi" = -1
	"Jinis" = -1
	"Thissan" = -1
	"Om'mdo" = -1
	"Tismdo" = -1
	"Danress" = -1
	"Luhi" = -1
	"Na'na" = -1
	"Naiss" = -1
	"Jinizi" = -1
	"Hina" = -1
	"Jin'rass" = -1
	"Byumdo" = -1
	"Rassash" = -1
	"Ashhu" = -1
	"Husstis" = -1
	"Rushan" = -1
	"Rasshun" = -1
	"Iss'hu" = -1
	"Chiaet" = -1
	"Gushai" = -1
	"Zussver" = -1
	"Rasai" = -1
	"Marass" = -1
	"Mdohar" = -1
	"Aibyu" = -1
	"Ressthis" = -1
	"Tis'gu" = -1
	"Aet'lu" = -1
	"Shusjin" = -1
	"Chishi" = -1
	"Ss'ma" = -1
	"Sansahn" = -1
	"Ri'as" = -1
	"Nasha" = -1
	"Gu'shan" = -1
	"Tem'sele" = -1
	"Hanress" = -1
	"Joku" = -1
	"Shan'hun" = -1
	"Lonsan" = -1
	"Rulon" = -1
	"Zai'ash" = -1
	"Han'shi" = -1
	"Sele'gor" = -1
	"Isgor" = -1
	"Hunora" = -1
	"Shanhun" = -1
	"Zaieshe" = -1
	"Shanss" = -1
	"Luhi" = -1
	"Zussshi" = -1
	"Aisahn" = -1
	"Thishan" = -1
	"Zaina" = -1
	"Jinhi" = -1
	"Ss'luss" = -1
	"Ai'dan" = -1
	"Fuiizi" = -1
	"Zaias" = -1
	"Assahn" = -1
	"Masele" = -1
	"Hussluss" = -1
	"Jona" = -1
	"This'tem" = -1
	"Esheyo" = -1
	"Omhu" = -1
	"Ash'jin" = -1
	"River" = -1
	"Is'luss" = -1
	"Shussan" = -1
	"Hungu" = -1
	"Isseshe" = -1
	"Sssha" = -1
	"Ora'ai" = -1
	"Kusan" = -1
	"Zusskara" = -1
	"Shazai" = -1
	"Shihu" = -1
	"Yo'iss" = -1
	"Harras" = -1
	"Rasszuss" = -1
	"Shusjo" = -1
	"Kara'chi" = -1
	"Ma'han" = -1
	"Ashsha" = -1
	"Orahi" = -1
	"This'ru" = -1
	"Seleom" = -1
	"Aetver" = -1
	"Hitem" = -1
	"Thislon" = -1
	"Har'ora" = -1
	"Fuisahn" = -1
	"Sahnhun" = -1
	"Harsha" = -1
	"Shaom" = -1
	"Izihan" = -1
	"Fui'is" = -1
	"Luss'zai" = -1
	"Gor'mdo" = -1
	"Byubyu" = -1
	"Is'gor" = -1
	"Ma'ma" = -1
	"Zuss'om" = -1
	"Ash'shus" = -1
	"Shaishus" = -1
	"Karashai" = -1
	"Aet'ress" = -1
	"Harjo" = -1
	"Omhu" = -1
	"Shashus" = -1
	"Issjo" = -1
	"Jinshai" = -1
	"Har'mdo" = -1
	"Ma'aet" = -1
	"Luzai" = -1
	"Karafui" = -1
	"Ressshi" = -1
	"Fui'izi" = -1
	"Husszai" = -1
	"Zaishi" = -1
	"Shasahn" = -1
	"Jotem" = -1
	"Orazuss" = -1
	"Harsele" = -1
	"Zussshi" = -1
	"Lon'ora" = -1
	"Zaiizi" = -1
	"Shi'hun" = -1
	"Ailuss" = -1
	"Gushus" = -1
	"Byu'sahn" = -1
	"Lonai" = -1
	"Ora'tis" = -1
	"Shus'hun" = -1
	"Hun'ora" = -1
	"Dantis" = -1
	"Shasele" = -1
	"Luma" = -1
	"Issyo" = -1
	"Yo'jo" = -1
	"Sele'ss" = -1
	"Byuai" = -1
	"Shanjo" = -1
	"Iss'fui" = -1
	"Shithis" = -1
	"Rassna" = -1
	"Rassshi" = -1
	"Tem'as" = -1
	"Vershai" = -1
	"Thisshus" = -1
	"Nama" = -1
	"Seleshan" = -1
	"Karalu" = -1
	"Mdo'byu" = -1
	"Thisdan" = -1
	"Ku'han" = -1
	"Husshan" = -1
	"Tem'ras" = -1
	"Hunku" = -1
	"Shai'ress" = -1
	"Rass'izi" = -1
	"Eshe'shai" = -1
	"Sha'iss" = -1
	"Vergu" = -1
	"Chi'izi" = -1
	"Husshu" = -1
	"Huthis" = -1
	"Orajo" = -1
	"This'hun" = -1
	"Rassyo" = -1
	"Orahan" = -1
	"Ras'ri" = -1
	"Jinmdo" = -1
	"Sahngor" = -1
	"Sahnshi" = -1
	"Issbyu" = -1
	"Rassis" = -1
	"Gor'har" = -1
	"Shus'tis" = -1
	"Oraluss" = -1
	"Byu'shai" = -1
	"Shaihu" = -1
	"Rasssahn" = -1
	"Hussthis" = -1
	"Har'rass" = -1
	"Gulon" = -1
	"Gorzai" = -1
	"Hu'shan" = -1
	"Zussri" = -1
	"Rass'izi" = -1
	"Kuizi" = -1
	"Masan" = -1
	"Zussgu" = -1
	"Izi'lon" = -1
	"Mashan" = -1
	"Shasahn" = -1
	"Hun'zai" = -1
	"Jintis" = -1
	"Ashzai" = -1
	"Ri'eshe" = -1
	"Issele" = -1
	"Lonora" = -1
	"Zussma" = -1
	"Hiaet" = -1
	"Isri" = -1
	"Ru'ress" = -1
	"Aetshai" = -1
	"Ashlu" = -1
	"Ri'rass" = -1
	"Mdojin" = -1
	"Byuras" = -1
	"Hunress" = -1
	"Shijo" = -1
	"Hi'ma" = -1
	"Hussbyu" = -1
	"Zussmdo" = -1
	"Shiaet" = -1
	"Ai'zai" = -1
	"Aetrass" = -1
	"Dan'shai" = -1
	"Yo'zuss" = -1
	"Tem'san" = -1
	"Sahnash" = -1
	"Shan'chi" = -1
	"Ora'byu" = -1
	"Ver'ras" = -1
	"Shasahn" = -1
	"Har'ri" = -1
	"Zusshan" = -1
	"Lukara" = -1
	"Ssdan" = -1
	"Jinma" = -1
	"Gu'ai" = -1
	"Shai'as" = -1
	"Dan'sele" = -1
	"Husshun" = -1
	"Nalon" = -1
	"Zaiss" = -1
	"Shai'ash" = -1
	"Ras'yo" = -1
	"Shusom" = -1
	"Eshe'rass" = -1
	"Sanas" = -1
	"Zussru" = -1
	"Han'ver" = -1
	"Tisru" = -1
	"Asver" = -1
	"Hushai" = -1
	"Lon'aet" = -1
	"Lonri" = -1
	"Sele'as" = -1
	"Na'luss" = -1
	"Temas" = -1
	"Sszuss" = -1
	"Jo'izi" = -1
	"Byuras" = -1
	"Jinsahn" = -1
	"Shan'fui" = -1
	"Shai'ver" = -1
	"Byu'ku" = -1
	"This'luss" = -1
	"Rieshe" = -1
	"Fui'lon" = -1
	"Daniss" = -1
	"Gorhi" = -1
	"San'na" = -1
	"Rass'is" = -1
	"Yoress" = -1
	"Joshi" = -1
	"As'rass" = -1
	"Hi'ru" = -1
	"Thishar" = -1
	"Byukara" = -1
	"Kusele" = -1
	"Hi'na" = -1
	"Yo'ss" = -1
	"Handan" = -1
	"Seleru" = -1
	"Shaisahn" = -1
	"Tem'har" = -1
	"Danis" = -1
	"Seleizi" = -1
	"Chi'shus" = -1
	"Sshar" = -1
	"Huzai" = -1
	"Gorkara" = -1
	"Lonri" = -1
	"Shuslu" = -1
	"Lon'iss" = -1
	"Oragu" = -1
	"Lonhu" = -1
	"Aet'izi" = -1
	"Ai'sahn" = -1
	"Luss'ai" = -1
	"Ress'shan" = -1
	"Aias" = -1
	"Masele" = -1
	"Iziizi" = -1
	"Sahndan" = -1
	"Eshe'sha" = -1
	"Tiskara" = -1
	"Kuluss" = -1
	"Ru'hun" = -1
	"Gu'zai" = -1
	"Tem'om" = -1
	"Ri'hu" = -1
	"Gorora" = -1
	"Lu'zai" = -1
	"Rasssan" = -1
	"Jo'chi" = -1
	"Fui'rass" = -1
	"Ashtis" = -1
	"Airi" = -1
	"Hun'ress" = -1
	"Joluss" = -1
	"Gorai" = -1
	"Om'na" = -1
	"Dan'shan" = -1
	"Chieshe" = -1
	"Ress'om" = -1
	"Zaiash" = -1
	"Han'jin" = -1
	"Ma'dan" = -1
	"Zussress" = -1
	"Shusjo" = -1
	"Tisluss" = -1
	"Gorgu" = -1
	"Fuiai" = -1
	"Yoshus" = -1
	"Lussiss" = -1
	"Raskara" = -1
	"This'zuss" = -1
	"Sshan" = -1
	"Veryo" = -1
	"Ludan" = -1
	"Gu'har" = -1
	"Chi'shan" = -1
	"Tis'sahn" = -1
	"Hunku" = -1
	"Jokara" = -1
	"Resslu" = -1
	"Nashus" = -1
	"Hanchi" = -1
	"Shai'is" = -1
	"Thisash" = -1
	"Fuiyo" = -1
	"Aihi" = -1
	"Karachi" = -1
	"Zussdan" = -1
	"Lugor" = -1
	"Ss'gu" = -1
	"Harhu" = -1
	"Gu'san" = -1
	"Harbyu" = -1
	"Ai'aet" = -1
	"Ru'ri" = -1
	"Majo" = -1
	"Sahnhan" = -1
	"Yoiss" = -1
	"Om'iss" = -1
	"Jover" = -1
	"Rassku" = -1
	"Chizai" = -1
	"Josele" = -1
	"Jo'ver" = -1
	"Tem'lon" = -1
	"Han'san" = -1
	"Guri" = -1
	"Zussyo" = -1
	"Zaithis" = -1
	"Byuhuss" = -1
	"Ashhar" = -1
	"Gor'ai" = -1
	"Jo'ver" = -1
	"Shagu" = -1
	"Karayo" = -1
	"Aetchi" = -1
	"Huss'yo" = -1
	"Zusstem" = -1
	"Zaihun" = -1
	"Lon'sele" = -1
	"Byulon" = -1
	"Islon" = -1
	"Namdo" = -1
	"Sahntem" = -1
	"Omhuss" = -1
	"Zai'han" = -1
	"Iss'shan" = -1
	"Izieshe" = -1
	"Lussru" = -1
	"Karaeshe" = -1
	"Harshus" = -1
	"Ras'ras" = -1
	"Izishai" = -1
	"Aethu" = -1
	"Chiash" = -1
	"Nahi" = -1
	"Mdo'izi" = -1

}

leader_names = {
	"Riverpearl" "Riverfin" "Riverspeaker" "Riverheart" "Riverstaff" "Riverstrider" "Riverfish" "Riverseed" 
    "Waterpearl" "Waterfin" "Waterspeaker" "Waterheart" "Waterstaff" "Waterstrider" "Waterfish" "Waterseed" 
    "Swiftpearl" "Swiftfin" "Swiftspeaker" "Swiftheart" "Swiftstaff" "Swiftstrider" "Swiftfish" "Swiftseed" 
    "Lifepearl" "Lifefin" "Lifespeaker" "Lifeheart" "Lifestaff" "Lifestrider" "Lifefish" "Lifeseed" 
    "Streampearl" "Streamfin" "Streamspeaker" "Streamheart" "Streamstaff" "Streamstrider" "Streamfish" "Streamseed"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	jinyu_inf_a_1
	jinyu_cav_a_1
	jinyu_inf_a_2
	jinyu_cav_a_2
	jinyu_inf_a_3
	jinyu_cav_a_3
	jinyu_inf_a_4
	jinyu_cav_a_4
	jinyu_inf_a_5
	jinyu_cav_a_5
}

