graphical_culture = venthyr_gfx

color = { 138 60 39 }

monarch_names = {
    "Chachi" = 20
	"Gregor" = 20
	"Temel" = 20
	"Denathrius" = 20
	"Tremen" = 20
	"Renathal" = 20
	"Nandru" = 20
	"Nandor" = 20
	"Afanas" = 20
	"Stefan" = 20
	"Sorin" = 20
	"Radu" = 20
	"Dacian" = 20
	"Marius" = 20
	"Grigore" = 20
	"Andrei" = 20
	"Emil" = 20
	"Vulca" = 20
	"Theotar" = 20
	"Tenaval" = 20
	"Tavian" = 20
	"Rahel" = 20
	"Rendle" = 20
	"Garridan" = 20
	"Laurent" = 20
	"Draven" = 20
    "Rovinette" = -20
	"Ilinca" = -20
	"Mihaela" = -20
	"Janeera" = -20
	"Eileena" = -20
	"Nadjia" = -20
	"Sorina" = -20
	"Iza" = -20
	"Stefani" = -20
	"Griga" = -20
	"Vorpalia" = -20
	"Sakaa" = -20
	"Solivane" = -20
	"Vekraala" = -20
	"Jethraasa" = -20
	"Sybille" = -20
	"Devahia" = -20
	"Chelra" = -20
}

leader_names = {
	"Briarbane" "Darkvein" "Duskmire" "Iremoore" "Primrose" "Redelav" "Sinfang" "Sourwine" "Blackbale" "Grinchin" "Thornhill" "Scowl"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	venthyr_inf_a_1
	venthyr_cav_a_1
	venthyr_inf_a_2
	venthyr_cav_a_2
	venthyr_inf_a_3
	venthyr_cav_a_3
	venthyr_inf_a_4
	venthyr_cav_a_4
	venthyr_inf_a_5
	venthyr_cav_a_5
}