graphical_culture = sasquash_gfx

color = { 193 138 83 }

monarch_names = {
	"Skookum" = 1
	"Shampe" = 1
	"Bekee" = 1
	"Nitsaw" = 1 
	"Sokqueatl" = 1 
	"Sesquac" = 1
	"Skunkape" = 1
	"Ba" = 1
	"Wis" = 1
	"Boqs" = 1
	"Bukwas" = 1
	"Chiye" = 1
	"Tanka" = 1
	"Choa" = 1
	"Nito" = 1
	"Dzunukwa" = 1 
	"Iimoitapi" = 1
	"Kohuneje" = 1
	"Lariyin" = 1
	"Lofa" = 1
	"Matah" = 1
	"Kagmi" = 1
	"Maxemista" = 1 
	"Na'in" = 1
	"Nakani" = 1
	"Nant" = 1
	"Ina" = 1
	"Nik" = 1
	"Inla" = 1
	"Eena" = 1
	"Omah" = 1
	"Scuwenáytmx" = 1
	"Seeahtlk" = 1
	"Siatco" = 1
	"Steyehah" = 1
	"Mah" = 1
}

leader_names = {
	"Skookum"
	"Shampe"
	"Bekee"
	"Nitsaw"
	"Sokqueatl"
	"Sesquac"
	"Skunkape"
	"Ba"
	"Wis"
	"Boqs"
	"Bukwas"
	"Chiye"
	"Tanka"
	"Choa"
	"Nito"
	"Dzunukwa"
	"Iimoitapi"
	"Kohuneje"
	"Lariyin"
	"Lofa"
	"Matah"
	"Kagmi"
	"Maxemista"
	"Na'in"
	"Nakani"
	"Nant"
	"Ina"
	"Nik"
	"Inla"
	"Eena"
	"Omah"
	"Scuwenáytmx"
	"Seeahtlk"
	"Siatco"
	"Steyehah"
	"Mah"
	
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
    wwu_power_of_the_ancients_ideas
	wwu_secret_society_ideas
	wwu_the_sasquatch_way_ideas
    wwu_innovation_ideas
    wwu_society_ideas
	wwu_offensive_ideas
	wwu_propaganda_ideas
	wwu_defensive_ideas
	wwu_quality_ideas
	wwu_professional_army_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	sasquash_inf_a_1
	sasquash_cav_a_1
	sasquash_inf_a_2
	sasquash_cav_a_2
	sasquash_inf_a_3
	sasquash_cav_a_3
	sasquash_inf_a_4
	sasquash_cav_a_4
	sasquash_inf_a_5
	sasquash_cav_a_5
}

