graphical_culture = drogbar_gfx

color = { 133 102 98 }

monarch_names = {
  "Minuran" = 1
  "Brunvir" = 1
  "Brangard" = 1
  "Valdrum" = 1
  "Dimlan" = 1
  "Dumuron" = 1
  "Veldgard" = 1
  "Minuron" = 1
  "Nirram" = 1
  "Danrith" = 1
  "Tharam" = 1
  "Thaice" = 1
  "Brunrum" = 1
  "Thurum" = 1
  "Danice" = 1
  "Nirlog" = 1
  "Marrith" = 1
  "Vifrost" = 1
  "Vuldlan" = 1
  "Valddis" = 1
  "Mongird" = 1
  "Danvar" = 1
  "Mirdas" = 1
  "Manlin" = 1
  "Thutur" = 1
  "Valdlun" = 1
  "Brundas" = 1
  "Nirlan" = 1
  "Nurgard" = 1
  "Brunuren" = 1
  "Dangird" = 1
  "Mingard" = 1
  "Murrath" = 1
  "Thilog" = 1
  "Duntir" = 1
  "Thurath" = 1
  "Dumdis" = 1
  "Mirgard" = 1
  "Valdlog" = 1
  "Narice" = 1
  "Varam" = 1
  "Damlog" = 1
  "Marrath" = 1
  "Minfrost" = 1
  "Mantir" = 1
  "Thalun" = 1
  "Danuren" = 1
  "Verath" = 1
  "Damrath" = 1
  "Mingird" = 1
  "Vuldrith" = 1
  "Dumlin" = 1
  "Brunfrost" = 1
  "Monrum" = 1
  "Vidis" = 1
  "Veice" = 1
  "Branfrost" = 1
  "Tharath" = 1
  "Narvar" = 1
  "Damgard" = 1
  "Monlog" = 1
  "Dunlun" = 1
  "Danlin" = 1
  "Minram" = 1
  "Narlin" = 1
  "Vuldvar" = 1
  "Marice" = 1
  "Nargurd" = 1
  "Dunrith" = 1
  "Murrith" = 1
  "Dungird" = 1
  "Damrith" = 1
  "Nurdis" = 1
  "Monuran" = 1
  "Manuran" = 1
  "Vegard" = 1
  "Brunice" = 1
  "Dimgurd" = 1
  "Brandas" = 1
  "Brunrith" = 1
  "Veldlog" = 1
  "Mirtor" = 1
  "Vetir" = 1
  "Nurlog" = 1
  "Mangird" = 1
  "Vuldgard" = 1
  "Martir" = 1
  "Virith" = 1
  "Thiice" = 1
  "Valdtir" = 1
  "Thulog" = 1
  "Varith" = 1
  "Arglan" = 1
  "Veldice" = 1
  "Nargird" = 1
  "Viuren" = 1
  "Vuldtir" = 1
  "Danlog" = 1
  "Brantur" = 1
  "Mirlun" = 1
  "Murlun" = 1
  "Thidis" = 1
  "Brangurd" = 1
  "Thidas" = 1
  "Argdis" = 1
  "Miruron" = 1
  "Dunlan" = 1
  "Martor" = 1
  "Dumlog" = 1
  "Brunlan" = 1
  "Margird" = 1
  "Vuldgird" = 1
  "Argvar" = 1
  "Martur" = 1
  "Arggurd" = 1
  "Nardas" = 1
  "Brantor" = 1
  "Dumlun" = 1
  "Thadis" = 1
  "Manvar" = 1
  "Dunlog" = 1
  "Nurice" = 1
  "Monice" = 1
  "Nartor" = 1
  "Danfrost" = 1
  "Manlog" = 1
  "Veldrith" = 1
  "Dunvir" = 1
  "Dungurd" = 1
  "Damlin" = 1
  "Monlin" = 1
  "Murtur" = 1
  "Nurgird" = 1
  "Nurlun" = 1
  "Brunvar" = 1
  "Margard" = 1
  "Dunvar" = 1
  "Branlun" = 1
  "Narrum" = 1
  "Veldlin" = 1
  "Nirvir" = 1
  "Miruran" = 1
  "Verith" = 1
  "Marlan" = 1
  "Thudis" = 1
  "Thivar" = 1
  "Murram" = 1
  "Vilan" = 1
  "Dumuran" = 1
  "Mirtur" = 1
  "Thulin" = 1
  "Vigard" = 1
  "Veuren" = 1
  "Mardas" = 1
  "Danuran" = 1
  "Branice" = 1
  "Mondas" = 1
  "Marrum" = 1
  "Dimvir" = 1
  "Brunlog" = 1
  "Vator" = 1
  "Vulduron" = 1
  "Mirvir" = 1
  "Valduron" = 1
  "Varum" = 1
  "Danuron" = 1
  "Dumtor" = 1
  "Mirram" = 1
  "Veldgird" = 1
  "Mirrum" = 1
  "Nurrath" = 1
  "Vavir" = 1
  "Vagird" = 1
  "Thulun" = 1
  "Mingurd" = 1
  "Danvir" = 1
  "Dimtor" = 1
  "Vuldrum" = 1
  "Dimvar" = 1
  "Thuvir" = 1
  "Branvir" = 1
  "Monvar" = 1
  "Nurtir" = 1
  "Vuldram" = 1
  "Nirtur" = 1
  "Montor" = 1
  "Mondis" = 1
  "Naruren" = 1
  "Manvir" = 1
  "Branuren" = 1
  "Argtir" = 1
  "Veldtor" = 1
  "Thirum" = 1
  "Thiram" = 1
  "Arguren" = 1
  "Brunram" = 1
  "Brandis" = 1
  "Vidas" = 1
  "Dangard" = 1
  "Mantor" = 1
  "Dimdas" = 1
  "Dungard" = 1
  "Velddas" = 1
  "Mirrith" = 1
  "Vulddis" = 1
  "Marvar" = 1
  "Thirith" = 1
  "Brunuran" = 1
  "Mirdis" = 1
  "Thagard" = 1
  "Vulduran" = 1
  "Manrith" = 1
  "Montir" = 1
  "Damgird" = 1
  "Minvar" = 1
  "Branlan" = 1
  "Dunuran" = 1
  "Dumrith" = 1
  "Mirice" = 1
  "Marlun" = 1
  "Vulduren" = 1
  "Valdgard" = 1
  "Vaice" = 1
  "Dandas" = 1
  "Thavir" = 1
  "Thiuron" = 1
  "Veldtur" = 1
  "Vilun" = 1
  "Monlun" = 1
  "Dundis" = 1
  "Arguran" = 1
  "Brundis" = 1
  "Narlun" = 1
  "Vuldgurd" = 1
  "Vilin" = 1
  "Minrum" = 1
  "Monram" = 1
  "Dumdas" = 1
  "Bruntir" = 1
  "Manrum" = 1
  "Brunuron" = 1
  "Monuron" = 1
  "Damrum" = 1
  "Thavar" = 1
  "Valun" = 1
  "Viuran" = 1
  "Veldram" = 1
  "Vadas" = 1
  "Brungird" = 1
  "Veldfrost" = 1
  "Thauran" = 1
  "Damdas" = 1
  "Duntur" = 1
  "Veldlan" = 1
  "Thator" = 1
  "Thigird" = 1
  "Murvar" = 1
  "Danram" = 1
  "Viram" = 1
  "Minice" = 1
  "Arggird" = 1
  "Vivar" = 1
  "Veram" = 1
  "Thilun" = 1
  "Arguron" = 1
  "Monvir" = 1
  "Dunuren" = 1
  "Dumgard" = 1
  "Velan" = 1
  "Veldlun" = 1
  "Veuran" = 1
  "Murlog" = 1
  "Nurgurd" = 1
  "Vuldlog" = 1
  "Thauren" = 1
  "Valdtur" = 1
  "Velduron" = 1
  "Damdis" = 1
  "Murtir" = 1
  "Damfrost" = 1
  "Vauren" = 1
  "Damuran" = 1
  "Thudas" = 1
  "Dumvar" = 1
  "Vatir" = 1
  "Valdtor" = 1
  "Branrath" = 1
  "Branrum" = 1
  "Minrath" = 1
  "Dantir" = 1
  "Vedis" = 1
  "Dimuren" = 1
  "Brungard" = 1
  "Nurvir" = 1
  "Mirlin" = 1
  "Arglog" = 1
  "Branuron" = 1
  "Thitor" = 1
  "Manlun" = 1
  "Mangard" = 1
  "Nurrith" = 1
  "Mangurd" = 1
  "Argice" = 1
  "Valan" = 1
  "Valdrith" = 1
  "Valduren" = 1
  "Thilin" = 1
  "Vuldlun" = 1
  "Mirtir" = 1
  "Thuice" = 1
  "Murice" = 1
  "Dumrath" = 1
  "Brantir" = 1
  "Virath" = 1
  "Dunuron" = 1
  "Valdrath" = 1
  "Vagurd" = 1
  "Damtir" = 1
  "Vuldlin" = 1
  "Dunfrost" = 1
  "Nirgurd" = 1
  "Vegurd" = 1
  "Manice" = 1
  "Maruren" = 1
  "Mindas" = 1
  "Mururen" = 1
  "Branvar" = 1
  "Branlog" = 1
  "Vitur" = 1
  "Argrath" = 1
  "Manrath" = 1
  "Arglun" = 1
  "Minrith" = 1
  "Vatur" = 1
  "Miruren" = 1
  "Mongurd" = 1
  "Mirlan" = 1
  "Nururon" = 1
  "Nartur" = 1
  "Dumtur" = 1
  "Vavar" = 1
  "Mintir" = 1
  "Nirrum" = 1
  "Vitir" = 1
  "Nurram" = 1
  "Velduran" = 1
  "Minlin" = 1
  "Veuron" = 1
  "Murfrost" = 1
  "Bruntur" = 1
  "Valdlin" = 1
  "Marfrost" = 1
  "Murdas" = 1
  "Dumfrost" = 1
  "Argram" = 1
  "Thuuron" = 1
  "Murdis" = 1
  "Maruron" = 1
  "Mururon" = 1
  "Dimfrost" = 1
  "Nurvar" = 1
  "Dimrith" = 1
  "Niruron" = 1
  "Thalin" = 1
  "Thagurd" = 1
  "Vetur" = 1
  "Damvar" = 1
  "Minuren" = 1
  "Brunlin" = 1
  "Murgird" = 1
  "Vigurd" = 1
  "Dimdis" = 1
  "Valin" = 1
  "Manram" = 1
  "Dumgird" = 1
  "Vigird" = 1
  "Nururen" = 1
  "Dimlun" = 1
  "Tharum" = 1
  "Thitur" = 1
  "Branlin" = 1
  "Valdram" = 1
  "Dumtir" = 1
  "Argrum" = 1
  "Dantor" = 1
  "Branrith" = 1
  "Valdgurd" = 1
  "Murrum" = 1
  "Dimtur" = 1
  "Thigard" = 1
  "Brungurd" = 1
  "Murtor" = 1
  "Dimrath" = 1
  "Thalog" = 1
  "Maruran" = 1
  "Murvir" = 1
  "Naruran" = 1
  "Niruren" = 1
  "Vuldtur" = 1
  "Dimram" = 1
  "Dunram" = 1
  "Viice" = 1
  "Veldvir" = 1
  "Nururan" = 1
  "Thauron" = 1
  "Dunrath" = 1
  "Minlun" = 1
  "Valdgird" = 1
  "Thagird" = 1
  "Damuron" = 1
  "Dimtir" = 1
  "Valdfrost" = 1
  "Vagard" = 1
  "Vitor" = 1
  "Nurfrost" = 1
  "Narrath" = 1
  "Nirdis" = 1
  "Mururan" = 1
  "Thitir" = 1
  "Nurtor" = 1
  "Danlun" = 1
  "Manuren" = 1
  "Thifrost" = 1
  "Minlog" = 1
  "Dumvir" = 1
  "Vedas" = 1
  "Thuuran" = 1
  "Dumram" = 1
  "Nurlan" = 1
  "Velin" = 1
  "Marlin" = 1
  "Nirlun" = 1
  "Vuldvir" = 1
  "Dunrum" = 1
  "Dimlog" = 1
  "Thatir" = 1
  "Mongard" = 1
  "Damgurd" = 1
  "Nurtur" = 1
  "Argtor" = 1
  "Argdas" = 1
  "Naruron" = 1
  "Murlan" = 1
  "Vetor" = 1
  "Valdvir" = 1
  "Varath" = 1
  "Veldtir" = 1
  "Velddis" = 1
  "Nurrum" = 1
  "Valduran" = 1
  "Valog" = 1
  "Dimice" = 1
  "Dumgurd" = 1
  "Thutor" = 1
  "Danrum" = 1
  "Tharith" = 1
  "Minlan" = 1
  "Niruran" = 1
  "Dantur" = 1
  "Duntor" = 1
  "Narlog" = 1
  "Thalan" = 1
  "Veldrum" = 1
  "Marram" = 1
  "Mirgird" = 1
  "Nurlin" = 1
  "Dunlin" = 1
  "Vevar" = 1
  "Thadas" = 1
  "Mirrath" = 1
  "Vuldtor" = 1
  "Thuuren" = 1
  "Argvir" = 1
  "Damlun" = 1
  "Nargard" = 1
  "Nirtir" = 1
  "Nurdas" = 1
  "Thiuran" = 1
  "Mirgurd" = 1
  "Damtor" = 1
  "Velog" = 1
  "Veldgurd" = 1
  "Valdice" = 1
  "Thugird" = 1
  "Marvir" = 1
  "Nirfrost" = 1
  "Nirice" = 1
  "Nirlin" = 1
  "Vuldrath" = 1
  "Thafrost" = 1
  "Nartir" = 1
  "Valdvar" = 1
  "Branuran" = 1
  "Narlan" = 1
  "Vegird" = 1
  "Nirdas" = 1
  "Nirrath" = 1
  "Dimuron" = 1
  "Brunlun" = 1
  "Valddas" = 1
  "Nirgard" = 1
  "Danrath" = 1
  "Vauron" = 1
  "Argrith" = 1
  "Murgurd" = 1
  "Dumrum" = 1
  "Damvir" = 1
  "Brunrath" = 1
  "Margurd" = 1
  "Dumuren" = 1
  "Dimgird" = 1
  "Damlan" = 1
  "Vefrost" = 1
  "Damice" = 1
  "Mirvar" = 1
  "Mintor" = 1
  "Thugard" = 1
  "Monfrost" = 1
  "Thugurd" = 1
  "Nardis" = 1
  "Manfrost" = 1
  "Damram" = 1
  "Mindis" = 1
  "Thutir" = 1
  "Dumlan" = 1
  "Dimgard" = 1
  "Vilog" = 1
  "Narfrost" = 1
  "Damuren" = 1
  "Marlog" = 1
  "Velduren" = 1
  "Thuvar" = 1
  "Argtur" = 1
  "Mandas" = 1
  "Vadis" = 1
  "Nirrith" = 1
  "Mantur" = 1
  "Vafrost" = 1
  "Dandis" = 1
  "Monrath" = 1
  "Velun" = 1
  "Mirfrost" = 1
  "Narvir" = 1
  "Veldrath" = 1
  "Branram" = 1
  "Mintur" = 1
  "Thirath" = 1
  "Vulddas" = 1
  "Argfrost" = 1
  "Thatur" = 1
  "Vuldice" = 1
  "Dumice" = 1
  "Vivir" = 1
  "Thurith" = 1
  "Monlan" = 1
  "Thufrost" = 1
  "Viuron" = 1
  "Monuren" = 1
  "Damtur" = 1
  "Mardis" = 1
  "Arggard" = 1
  "Manuron" = 1
  "Thiuren" = 1
  "Monrith" = 1
  "Verum" = 1
  "Bruntor" = 1
  "Narram" = 1
  "Danlan" = 1
  "Montur" = 1
  "Vevir" = 1
  "Virum" = 1
  "Nirtor" = 1
  "Thilan" = 1
  "Thivir" = 1
  "Valdlan" = 1
  "Dangurd" = 1
  "Narrith" = 1
  "Mirlog" = 1
  "Thulan" = 1
  "Vauran" = 1
  "Dimrum" = 1
  "Murlin" = 1
  "Nirvar" = 1
  "Arglin" = 1
  "Veldvar" = 1
  "Vuldfrost" = 1
  "Minvir" = 1
  "Mandis" = 1
  "Thuram" = 1
  "Murgard" = 1
  "Dunice" = 1
  "Thigurd" = 1
  "Dimuran" = 1
  "Nirgird" = 1
  "Manlan" = 1
  "Brangird" = 1
  "Dundas" = 1
  "Dimlin" = 1
}

leader_names = {
    "Bilestone" "Bloodstone" "Vilestone" "Greystone" "Deeprock" "Stonedark" "Understone"
    "Bilestone" "Bloodstone" "Vilestone" "Greystone" "Deeprock" "Stonedark" "Understone"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	drogbar_inf_a_1
	drogbar_cav_a_1
	drogbar_inf_a_2
	drogbar_cav_a_2
	drogbar_inf_a_3
	drogbar_cav_a_3
	drogbar_inf_a_4
	drogbar_cav_a_4
	drogbar_inf_a_5
	drogbar_cav_a_5
}

