graphical_culture = murloc_gfx

color = { 91 91 38 }

monarch_names = {
	"Rm'glr" = 1
	"Glrgmu" = 1
	"Nus'glb" = 1
	"Prnur" = 1
	"Kurgll" = 1
	"Mutmr" = 1
	"Prgll" = 1
	"Gmu'nus" = 1
	"Rg'nr" = 1
	"Glblr" = 1
	"Gmukur" = 1
	"Glb'kur" = 1
	"Bmu'gmu" = 1
	"Kurgmu" = 1
	"Murglrm" = 1
	"Gllmut" = 1
	"Rglur" = 1
	"Gmubrgl" = 1
	"Glbrg" = 1
	"Purnus" = 1
	"Glbmr" = 1
	"Prbrgl" = 1
	"Nur'nus" = 1
	"Bmugll" = 1
	"Murgl'lur" = 1
	"Krnus" = 1
	"Rmer" = 1
	"Rglbmu" = 1
	"Rm'murgl" = 1
	"Nurlur" = 1
	"Lrgll" = 1
	"Bmuglr" = 1
	"Glr'lur" = 1
	"Gll'nus" = 1
	"Kr'kr" = 1
	"Mr'nr" = 1
	"Gllnur" = 1
	"Ernr" = 1
	"Prmut" = 1
	"Prrgl" = 1
	"Kurrg" = 1
	"Mrbmu" = 1
	"Gllgll" = 1
	"Rglpr" = 1
	"Rglnur" = 1
	"Nr'brgl" = 1
	"Glbrgl" = 1
	"Murgl'nr" = 1
	"Brglrgl" = 1
	"Bmu'rg" = 1
	"Nurgmu" = 1
	"Lr'glr" = 1
	"Prgmu" = 1
	"Brglgll" = 1
	"Mut'rm" = 1
	"Lurnr" = 1
	"Bmu'rm" = 1
	"Glb'pr" = 1
	"Pr'lur" = 1
	"Nrpur" = 1
	"Gmumurgl" = 1
	"Prnur" = 1
	"Mrglb" = 1
	"Brglnus" = 1
	"Kr'pr" = 1
	"Mut'mr" = 1
	"Rg'nus" = 1
	"Glrrg" = 1
	"Lurgmu" = 1
	"Gmuglr" = 1
	"Glrer" = 1
	"Pr'rg" = 1
	"Rgbrgl" = 1
	"Prbmu" = 1
	"Gllgll" = 1
	"Brglbrgl" = 1
	"Ernus" = 1
	"Nrpr" = 1
	"Ernr" = 1
	"Murglmr" = 1
	"Er'rg" = 1
	"Purkr" = 1
	"Lrglr" = 1
	"Bmubmu" = 1
	"Pur'mr" = 1
	"Murglbrgl" = 1
	"Kr'mr" = 1
	"Gmu'rm" = 1
	"Kurgmu" = 1
	"Lurkur" = 1
	"Nusmr" = 1
	"Brglpr" = 1
	"Nrgmu" = 1
	"Nrbmu" = 1
	"Lrkur" = 1
	"Bmu'pur" = 1
	"Bmupr" = 1
	"Nrglr" = 1
	"Glrbmu" = 1
	"Rglkur" = 1
	"Nus'gll" = 1
	"Lurlr" = 1
	"Nurpr" = 1
	"Er'pr" = 1
	"Er'kr" = 1
	"Lrpr" = 1
	"Pur'brgl" = 1
	"Krkr" = 1
	"Rgglr" = 1
	"Krgmu" = 1
	"Nusrm" = 1
	"Lurmurgl" = 1
	"Murglnr" = 1
	"Rgglb" = 1
	"Glrbrgl" = 1
	"Lr'gmu" = 1
	"Lurnus" = 1
	"Kr'glr" = 1
	"Nrnr" = 1
	"Mutlr" = 1
	"Rm'glr" = 1
	"Rgrgl" = 1
	"Nurgll" = 1
	"Glbgmu" = 1
	"Ergll" = 1
	"Lurlr" = 1
	"Mutmr" = 1
	"Glb'glr" = 1
	"Glbnus" = 1
	"Kur'mr" = 1
	"Rger" = 1
	"Mutrg" = 1
	"Nr'lr" = 1
	"Rgler" = 1
	"Glrgll" = 1
	"Rglrg" = 1
	"Glrnur" = 1
	"Mr'murgl" = 1
	"Nurkr" = 1
	"Purlur" = 1
	"Glr'kr" = 1
	"Bmumr" = 1
	"Glrglb" = 1
	"Mutrg" = 1
	"Lurglb" = 1
	"Mrnus" = 1
	"Rm'gll" = 1
	"Gllbmu" = 1
	"Glbnr" = 1
	"Rmglb" = 1
	"Glrpur" = 1
	"Glbglb" = 1
	"Lrnur" = 1
	"Nr'murgl" = 1
	"Krmr" = 1
	"Rmrgl" = 1
	"Gmulur" = 1
	"Brglkr" = 1
	"Lrglb" = 1
	"Lurnr" = 1
	"Murglgmu" = 1
	"Erkur" = 1
	"Krmurgl" = 1
	"Prrg" = 1
	"Nusmurgl" = 1
	"Glrnr" = 1
	"Erglr" = 1
	"Glrer" = 1
	"Gllpur" = 1
	"Lurmurgl" = 1
	"Murglpur" = 1
	"Lrrm" = 1
	"Rgkr" = 1
	"Mrkr" = 1
	"Nur'glr" = 1
	"Bmuglr" = 1
	"Glbpr" = 1
	"Krpr" = 1
	"Gmumr" = 1
	"Nur'pur" = 1
	"Gllbmu" = 1
	"Mrlur" = 1
	"Lur'brgl" = 1
	"Bmu'glr" = 1
	"Rgkur" = 1
	"Bmunus" = 1
	"Gmunur" = 1
	"Mrglr" = 1
	"Murglbmu" = 1
	"Glrbrgl" = 1
	"Kurrgl" = 1
	"Purkur" = 1
	"Mutkur" = 1
	"Glrrgl" = 1
	"Brglgmu" = 1
	"Pur'brgl" = 1
	"Gmurgl" = 1
	"Gmumut" = 1
	"Krmut" = 1
	"Mr'bmu" = 1
	"Nurpr" = 1
	"Lur'bmu" = 1
	"Gmu'glb" = 1
	"Pur'mut" = 1
	"Glb'nur" = 1
	"Prrgl" = 1
	"Brglpr" = 1
	"Lurer" = 1
	"Rmpur" = 1
	"Lurglb" = 1
	"Lrlur" = 1
	"Murglgll" = 1
	"Rmkur" = 1
	"Brglrm" = 1
	"Nr'murgl" = 1
	"Errm" = 1
	"Brglglr" = 1
	"Purgll" = 1
	"Pur'rg" = 1
	"Kurmurgl" = 1
	"Gmumut" = 1
	"Krrgl" = 1
	"Kurbmu" = 1
	"Kurkr" = 1
	"Gll'lr" = 1
	"Nus'kr" = 1
	"Rg'lr" = 1
	"Nur'gll" = 1
	"Nusmr" = 1
	"Mrrm" = 1
	"Rgkur" = 1
	"Lrmr" = 1
	"Rglmr" = 1
	"Glbnus" = 1
	"Rgnr" = 1
	"Gllpr" = 1
	"Rgrgl" = 1
	"Lrnur" = 1
	"Bmuglr" = 1
	"Glrglb" = 1
	"Rm'pr" = 1
	"Glbnur" = 1
	"Pr'glb" = 1
	"Rglrm" = 1
	"Rmmut" = 1
	"Pr'kr" = 1
	"Mrer" = 1
	"Rmkr" = 1
	"Rm'rm" = 1
	"Erer" = 1
	"Lr'pr" = 1
	"Nurmut" = 1
	"Kur'murgl" = 1
	"Lur'glr" = 1
	"Bmu'pr" = 1
	"Nus'glb" = 1
	"Murglpur" = 1
	"Prglb" = 1
	"Rmrg" = 1
	"Kurgmu" = 1
	"Lrglb" = 1
	"Rgglb" = 1
	"Nrgll" = 1
	"Nurglr" = 1
	"Brglrgl" = 1
	"Prkr" = 1
	"Krrgl" = 1
	"Glrrg" = 1
	"Rgnr" = 1
	"Glrlr" = 1
	"Rggmu" = 1
	"Glrgll" = 1
	"Lur'glr" = 1
	"Kurlur" = 1
	"Nusnr" = 1
	"Brglgmu" = 1
	"Rgpur" = 1
	"Kurnur" = 1
	"Nusnur" = 1
	"Nrglr" = 1
	"Glb'rm" = 1
	"Gllmurgl" = 1
	"Gllmurgl" = 1
	"Mr'murgl" = 1
	"Prgmu" = 1
	"Brgl'gmu" = 1
	"Purkur" = 1
	"Erglb" = 1
	"Rmer" = 1
	"Gmulr" = 1
	"Mut'glr" = 1
	"Pr'pur" = 1
	"Lur'gmu" = 1
	"Brglglb" = 1
	"Mr'nus" = 1
	"Er'brgl" = 1
	"Murglpr" = 1
	"Brglpr" = 1
	"Mutmr" = 1
	"Kr'pur" = 1
	"Nusnr" = 1
	"Kurnur" = 1
	"Gmulr" = 1
	"Rmer" = 1
	"Gllnus" = 1
	"Glbmr" = 1
	"Nrrg" = 1
	"Pr'bmu" = 1
	"Kurer" = 1
	"Rmnr" = 1
	"Lrmurgl" = 1
	"Krpur" = 1
	"Mrbmu" = 1
	"Nusnr" = 1
	"Brgl'mr" = 1
	"Prbrgl" = 1
	"Ergll" = 1
	"Nuslr" = 1
	"Nur'rgl" = 1
	"Nurpur" = 1
	"Erglb" = 1
	"Rglr" = 1
	"Bmu'rg" = 1
	"Bmukr" = 1
	"Gmuglb" = 1
	"Nurmut" = 1
	"Rmkur" = 1
	"Nus'lur" = 1
	"Gmunus" = 1
	"Prkur" = 1
	"Mutgll" = 1
	"Glrrm" = 1
	"Krkur" = 1
	"Prmurgl" = 1
	"Murgl'pur" = 1
	"Lur'lr" = 1
	"Nrnr" = 1
	"Rglnr" = 1
	"Rmpr" = 1
	"Lurbrgl" = 1
	"Lurglr" = 1
	"Prpur" = 1
	"Rgpr" = 1
	"Nurgll" = 1
	"Rg'nur" = 1
	"Rgl'mr" = 1
	"Rmbmu" = 1
	"Nusbmu" = 1
	"Brglpr" = 1
	"Gmu'nur" = 1
	"Murgl'pr" = 1
	"Krkr" = 1
	"Lur'glr" = 1
	"Bmugmu" = 1
	"Glbglr" = 1
	"Lrlr" = 1
	"Murgllr" = 1
	"Rgnr" = 1
	"Rgbrgl" = 1
	"Gmukur" = 1
	"Prnus" = 1
	"Glrglr" = 1
	"Rglmut" = 1
	"Glrbrgl" = 1
	"Gllglr" = 1
	"Purpur" = 1
	"Erkr" = 1
	"Gmukur" = 1
	"Nusmurgl" = 1
	"Er'gmu" = 1
	"Errg" = 1
	"Pur'brgl" = 1
	"Mut'lr" = 1
	"Nurpur" = 1
	"Murgler" = 1
	"Murglmurgl" = 1
	"Bmupur" = 1
	"Er'rm" = 1
	"Glbpr" = 1
	"Rm'pr" = 1
	"Nusnus" = 1
	"Glrlur" = 1
	"Gllmr" = 1
	"Glrlur" = 1
	"Purpr" = 1
	"Purbmu" = 1
	"Bmugmu" = 1
	"Mrlr" = 1
	"Rgler" = 1
	"Prkr" = 1
	"Mut'er" = 1
	"Gll'nr" = 1
	"Nurnr" = 1
	"Bmurg" = 1
	"Brglnur" = 1
	"Rggll" = 1
	"Bmumurgl" = 1
	"Murglnur" = 1
	"Lurlur" = 1
	"Kurglr" = 1
	"Krnr" = 1
	"Lur'rg" = 1
	"Rglrg" = 1
	"Rm'glr" = 1
	"Rglpr" = 1
	"Erlur" = 1
	"Lrmurgl" = 1
	"Rglrg" = 1
	"Glb'murgl" = 1
	"Rgmr" = 1
	"Glbglr" = 1
	"Brglrm" = 1
	"Mutbrgl" = 1
	"Lr'mr" = 1
	"Prnr" = 1
	"Kurpr" = 1
	"Muter" = 1
	"Krmr" = 1
	"Lr'er" = 1
	"Gllglr" = 1
	"Nus'gll" = 1
	"Lurbrgl" = 1
	"Glrmut" = 1
	"Nurrg" = 1
	"Glbnr" = 1
	"Murglkr" = 1
	"Purbmu" = 1
	"Lurmut" = 1
	"Glrmr" = 1
	"Murglmr" = 1
	"Purmut" = 1
	"Gmugll" = 1
	"Murglkur" = 1
	"Lurmr" = 1
	"Mutmurgl" = 1
	"Lrgmu" = 1
	"Nurmut" = 1
	"Glrlr" = 1
	"Glbrm" = 1
	"Glb'nr" = 1
	"Bmu'nur" = 1
	"Erbmu" = 1
	"Lrbmu" = 1
	"Lrkr" = 1
	"Nurgll" = 1
	"Brglglr" = 1
	"Gmubmu" = 1
	"Glrgll" = 1
	"Mut'pur" = 1
	"Nrmr" = 1
	"Lr'murgl" = 1
	"Glrmut" = 1
	"Lurmr" = 1
	"Kur'rgl" = 1
	"Gmukur" = 1
	"Ermurgl" = 1
	"Gllnr" = 1
	"Rmglr" = 1
	"Gmu'glb" = 1
	"Rglbmu" = 1
	"Prbmu" = 1
	"Erpr" = 1
	"Nus'nr" = 1
	"Kr'brgl" = 1
	"Glb'pur" = 1
	"Glb'mut" = 1
	"Murglrg" = 1
	"Rgllr" = 1
	"Brglmurgl" = 1
	"Glr'brgl" = 1
	"Nrrg" = 1
	"Brglbrgl" = 1
	"Erpr" = 1
	"Nusmut" = 1
	"Erpr" = 1
	"Brglbmu" = 1
	"Rgl'glr" = 1
	"Erkur" = 1
	"Bmubmu" = 1
	"Glrglb" = 1
	"Kr'rgl" = 1
	"Gmubrgl" = 1
	"Nuskur" = 1
	"Gmugll" = 1
	"Gmubmu" = 1
	"Mutgll" = 1
	"Erer" = 1
	"Krnr" = 1
	"Brglglb" = 1
	"Gmunus" = 1
	"Purnr" = 1
	"Brglglr" = 1
	"Errm" = 1
	"Kurrm" = 1
	"Rgrg" = 1
	"Lur'rg" = 1
	"Lurpr" = 1
	"Rmmr" = 1
	"Erkr" = 1
	"Murglkr" = 1
	"Glbpr" = 1
	"Pur'mut" = 1
	"Rg'gmu" = 1
	"Krrgl" = 1
	"Pr'kur" = 1
	"Lr'bmu" = 1
	"Nurgll" = 1
	"Kr'nur" = 1
	"Glbrgl" = 1
	"Prkr" = 1
	"Lrrg" = 1
	"Rglr" = 1
	"Nuskur" = 1
	"Gmu'mr" = 1
	"Kr'rm" = 1
	"Gllbrgl" = 1
	"Murglkr" = 1
	"Gll'glb" = 1
	"Kurmut" = 1
	"Lurrm" = 1
	"Rglur" = 1
	"Kr'nur" = 1
	"Nrkur" = 1
	"Kurpr" = 1
	"Brglkur" = 1
	"Murglnr" = 1
	"Glb'kur" = 1
	"Pr'kr" = 1
	"Erlur" = 1
	"Nurrgl" = 1
	"Purmurgl" = 1
	"Kur'nur" = 1
	"Nur'brgl" = 1
	"Nusnus" = 1
	"Glr'glr" = 1
	"Rgnur" = 1
	"Kur'bmu" = 1
	"Krgmu" = 1
	"Mrgll" = 1
	"Gmu'kr" = 1
	"Nrbmu" = 1
	"Lurrm" = 1
	"Glb'pur" = 1
	"Prkur" = 1
	"Mutkur" = 1
	"Rgbmu" = 1
	"Lrmurgl" = 1
	"Nuspr" = 1
	"Gllmurgl" = 1
	"Erlr" = 1
	"Nrpur" = 1
	"Purnr" = 1
	"Rglnus" = 1
	"Murgl'mut" = 1
	"Glblur" = 1
	"Brgllur" = 1
	"Glllr" = 1
	"Lurmurgl" = 1
	"Lrkur" = 1
	"Krmut" = 1
	"Lrlr" = 1
	"Gll'nr" = 1
	"Nuspur" = 1
	"Purlr" = 1
	"Erbrgl" = 1
	"Mrgmu" = 1
	"Brglmurgl" = 1
	"Glr'rm" = 1
	"Brgllr" = 1
	"Nr'er" = 1
	"Prgmu" = 1
	"Lrnur" = 1
	"Brglpr" = 1
	"Glbbmu" = 1
	"Prgmu" = 1
	"Brglglb" = 1
	"Lrlr" = 1
	"Nurmurgl" = 1
	"Lurgll" = 1
	"Glrkr" = 1
	"Gmu'murgl" = 1
	"Glrrgl" = 1
	"Nrrm" = 1
	"Murglrgl" = 1
	"Rglmr" = 1
	"Bmurg" = 1
	"Lur'lur" = 1
	"Glbrm" = 1
	"Mutbmu" = 1
	"Mrer" = 1
	"Glbgmu" = 1
	"Bmuglr" = 1
	"Rglnr" = 1
	"Lrnr" = 1
	"Gmu'lur" = 1
	"Nrglb" = 1
	"Glb'bmu" = 1
	"Glbkr" = 1
	"Mutkur" = 1
	"Mutpr" = 1
	"Kurer" = 1
	"Glbrgl" = 1
	"Glrlr" = 1
	"Glrlr" = 1
	"Nurrgl" = 1
	"Lurgmu" = 1
	"Lur'rgl" = 1
	"Rglgll" = 1
	"Nusnus" = 1
	"Nuspr" = 1
	"Nurkur" = 1
	"Kr'mut" = 1
	"Mrlur" = 1
	"Bmubrgl" = 1
	"Mr'gll" = 1
	"Rmnur" = 1
	"Nr'rm" = 1
	"Mrnus" = 1
	"Murgllur" = 1
	"Glrmut" = 1
	"Nus'nr" = 1
	"Mrpr" = 1
	"Gllglr" = 1
	"Gmumr" = 1
	"Prpr" = 1
	"Rg'pur" = 1
	"Kurnr" = 1
	"Rgrm" = 1
	"Rmgll" = 1
	"Rglgll" = 1
	"Muter" = 1
	"Bmu'glb" = 1
	"Brglbrgl" = 1
	"Mrkur" = 1
	"Prnus" = 1
	"Lurer" = 1
	"Mr'rm" = 1
	"Nurpur" = 1
	"Murgl'nur" = 1
	"Murgl'rg" = 1
	"Lur'gmu" = 1
	"Glrnus" = 1
	"Mr'nur" = 1
	"Lr'er" = 1
	"Gmubmu" = 1
	"Glber" = 1
	"Lr'brgl" = 1
	"Mr'rgl" = 1
	"Nr'kr" = 1
	"Mrlur" = 1
	"Glbkr" = 1
	"Mutbmu" = 1
	"Murglgmu" = 1
	"Nurglr" = 1
	"Glb'lr" = 1
	"Mrpr" = 1
	"Glrpur" = 1
	"Bmugmu" = 1
	"Bmupr" = 1
	"Brgler" = 1
	"Krmurgl" = 1
	"Prglr" = 1
	"Gmurgl" = 1
	"Ernus" = 1
	"Glbkr" = 1
	"Mrgll" = 1
	"Bmu'rm" = 1
	"Glbmr" = 1
	"Nur'rm" = 1
	"Glbrg" = 1
	"Brglmurgl" = 1
	"Rmpur" = 1
	"Gmukr" = 1
	"Mrnus" = 1
	"Murglrgl" = 1
	"Gmupr" = 1
	"Lurnr" = 1
	"Purglb" = 1
	"Mr'er" = 1
	"Murgl'nr" = 1
	"Rmglb" = 1
	"Krbrgl" = 1
	"Gllrg" = 1
	"Purglb" = 1
	"Gllnus" = 1
	"Mrrg" = 1
	"Brglglr" = 1
	"Pr'mr" = 1
	"Brgl'glb" = 1
	"Mutnr" = 1
	"Gmulur" = 1
	"Er'er" = 1
	"Nus'glb" = 1
	"Rgrm" = 1
	"Glrmut" = 1
	"Erkr" = 1
	"Glr'gll" = 1
	"Rg'lr" = 1
	"Rglrgl" = 1
	"Mr'rm" = 1
	"Bmulur" = 1
	"Kr'mr" = 1
	"Nurmurgl" = 1
	"Gmu'rm" = 1
	"Pr'brgl" = 1
	"Nus'rm" = 1
	"Rgmut" = 1
	"Mrlur" = 1
	"Rglgll" = 1
	"Er'nr" = 1
	"Nr'nus" = 1
	"Krpr" = 1
	"Rmbrgl" = 1
	"Nur'pur" = 1
	"Er'murgl" = 1
	"Mrglb" = 1
	"Gmubrgl" = 1
	"Bmugll" = 1
	"Lurnr" = 1
	"Purpur" = 1
	"Mutbrgl" = 1
	"Prnus" = 1
	"Lrnr" = 1
	"Mr'pr" = 1
	"Rmnur" = 1
	"Mr'gmu" = 1
	"Kurpr" = 1
	"Pur'er" = 1
	"Gmugmu" = 1
	"Gmunus" = 1
	"Nurkur" = 1
	"Nrlr" = 1
	"Rmnus" = 1
	"Brgl'gmu" = 1
	"Purlr" = 1
	"Lurlr" = 1
	"Mrglb" = 1
	"Mrpr" = 1
	"Prrg" = 1
	"Bmulur" = 1
	"Krbmu" = 1
	"Nrlr" = 1
	"Nusmut" = 1
	"Rgl'er" = 1
	"Kurgll" = 1
	"Nur'nr" = 1
	"Bmukr" = 1
	"Gllgmu" = 1
	"Rg'brgl" = 1
	"Rgpur" = 1
	"Nurlur" = 1
	"Gmurg" = 1
	"Mut'gll" = 1
	"Errg" = 1
	"Murglbmu" = 1
	"Glllur" = 1
	"Glber" = 1
	"Purgll" = 1
	"Rm'bmu" = 1
	"Glrlr" = 1
	"Gllpur" = 1
	"Rgkr" = 1
	"Bmugll" = 1
	"Nusglr" = 1
	"Glllr" = 1
	"Mrrg" = 1
	"Erlur" = 1
	"Nr'kr" = 1
	"Brgl'er" = 1
	"Rgkur" = 1
	"Glrgmu" = 1
	"Purmurgl" = 1
	"Rglbrgl" = 1
	"Glber" = 1
	"Mutmurgl" = 1
	"Nr'bmu" = 1
	"Mutgmu" = 1
	"Gllmurgl" = 1
	"Krkr" = 1
	"Lurrg" = 1
	"Brgl'pr" = 1
	"Bmubmu" = 1
	"Mutlur" = 1
	"Krmurgl" = 1
	"Gmumr" = 1
	"Murgl'pur" = 1
	"Glrbmu" = 1
	"Gmuglb" = 1
	"Lurlur" = 1
	"Lurgll" = 1
	"Nus'nus" = 1
	"Bmupur" = 1
	"Nrlr" = 1
	"Lurpur" = 1
	"Murglnur" = 1
	"Mr'kur" = 1
	"Erpr" = 1
	"Lrgmu" = 1
	"Rmgll" = 1
	"Glblur" = 1
	"Bmu'lur" = 1
	"Rglpr" = 1
	"Kr'mr" = 1
	"Mrmr" = 1
	"Gmuglr" = 1
	"Gllmurgl" = 1
	"Kr'mut" = 1
	"Glrlr" = 1
	"Nuspur" = 1
	"Bmu'rgl" = 1
	"Glbrg" = 1
	"Gmunus" = 1
	"Rgmr" = 1
	"Gllmut" = 1
	"Rglgll" = 1
	"Rmpr" = 1
	"Glrnur" = 1
	"Rm'gmu" = 1
	"Nusmr" = 1
	"Rglrm" = 1
	"Mutkr" = 1
	"Lrbrgl" = 1
	"Murglglb" = 1
	"Mrlr" = 1
	"Glber" = 1
	"Lurmurgl" = 1
	"Errm" = 1
	"Bmu'gmu" = 1
	"Lr'rg" = 1
	"Lrmurgl" = 1
	"Rglmurgl" = 1
	"Gll'lur" = 1
	"Prmurgl" = 1
	"Gllmr" = 1
	"Muter" = 1
	"Purpur" = 1
	"Glrkur" = 1
	"Glllr" = 1
	"Nusglb" = 1
	"Mutnr" = 1
	"Murgllr" = 1
	"Erkur" = 1
	"Mutglr" = 1
	"Gllpr" = 1
	"Mrglr" = 1
	"Nurglr" = 1
	"Mr'glb" = 1
	"Glrnr" = 1
	"Mrpur" = 1
	"Rmglb" = 1
	"Gmumurgl" = 1
	"Ermr" = 1
	"Kurlr" = 1
	"Glrrgl" = 1
	"Glr'kr" = 1
	"Glb'mr" = 1
	"Rgl'gll" = 1
	"Pur'glb" = 1
	"Brglkur" = 1
	"Mutnr" = 1
	"Kurmut" = 1
	"Nurlr" = 1
	"Krglb" = 1
	"Rgllur" = 1
	"Kurer" = 1
	"Brglkr" = 1
	"Murgl'nur" = 1
	"Brgllur" = 1
	"Bmuglr" = 1
	"Er'kur" = 1
	"Prlur" = 1
	"Glbgll" = 1
	"Ernr" = 1
	"Nuser" = 1
	"Bmubmu" = 1
	"Kur'glb" = 1
	"Bmupur" = 1
	"Lr'mr" = 1
	"Gllkur" = 1
	"Bmurgl" = 1
	"Gllpur" = 1
	"Gmunr" = 1
	"Rgrm" = 1
	"Rmlr" = 1
	"Lr'glb" = 1
	"Kur'mr" = 1
	"Rglrgl" = 1
	"Kur'mut" = 1
	"Nus'pr" = 1
	"Nurlur" = 1
	"Bmunus" = 1
	"Gmugll" = 1
	"Rgl'bmu" = 1
	"Lurlr" = 1
	"Bmu'kr" = 1
	"Prkr" = 1
	"Brglmurgl" = 1
	"Rmmurgl" = 1
	"Murglgll" = 1
	"Mrnr" = 1
	"Lurbrgl" = 1
	"Rgl'mut" = 1
	"Glbrg" = 1
	"Mrrm" = 1
	"Glrpur" = 1
	"Bmubmu" = 1
	"Rgnus" = 1
	"Lrbrgl" = 1
	"Lr'nur" = 1
	"Nur'kur" = 1
	"Pur'glr" = 1
	"Rgl'rgl" = 1
	"Bmu'gll" = 1
	"Pur'pr" = 1
	"Nrrgl" = 1
	"Mutnus" = 1
	"Rm'kr" = 1
	"Nrbrgl" = 1
	"Rglmr" = 1
	"Lurrm" = 1
	"Brglpur" = 1
	"Rglglr" = 1
	"Murglmut" = 1
	"Mrrm" = 1
	"Murglnr" = 1
	"Purrg" = 1
	"Lurgmu" = 1
	"Rgglb" = 1
	"Gll'pur" = 1
	"Brglrg" = 1
	"Brglkur" = 1
	"Mutnr" = 1
	"Brglnur" = 1
	"Murglmurgl" = 1
	"Bmunur" = 1
	"Glb'murgl" = 1
	"Nurglb" = 1
	"Prnr" = 1
	"Murglmurgl" = 1
	"Glrlr" = 1
	"Bmurgl" = 1
	"Erlur" = 1
	"Kur'kur" = 1
	"Lur'gmu" = 1
	"Gllrm" = 1
	"Lr'lur" = 1
	"Rglrm" = 1
	"Glbbmu" = 1
	"Glrmr" = 1
	"Mutbmu" = 1
	"Prnur" = 1
	"Er'nr" = 1
	"Brglrm" = 1
	"Krkur" = 1
	"Lurer" = 1
	"Bmupr" = 1
	"Murglnur" = 1
	"Rmbrgl" = 1
	"Nurnur" = 1
	"Kur'bmu" = 1
	"Bmurgl" = 1
	"Lrkr" = 1
	"Rmpur" = 1
	"Nrbmu" = 1
	"Murglnr" = 1
	"Lurrg" = 1
	"Gmu'mut" = 1
	"Mutpur" = 1
	"Lrmut" = 1
	"Glbmut" = 1
	"Lurglr" = 1
	"Prnr" = 1
	"Nusnus" = 1
	"Bmugmu" = 1
	"Rglbrgl" = 1
	"Lrrg" = 1
	"Rmer" = 1
	"Brglkur" = 1
	"Erpr" = 1
	"Glrkr" = 1
	"Rglmurgl" = 1
	"Gllgll" = 1
	"Rglbmu" = 1
	"Lurmut" = 1
	"Nurgll" = 1
	"Nuspr" = 1
	"Purrgl" = 1
	"Bmuglb" = 1
	"Bmuer" = 1
	"Murgllr" = 1
	"Nur'pr" = 1
	"Kurnus" = 1
	"Mutrgl" = 1
	"Murgler" = 1
	"Lurlur" = 1
	"Nrer" = 1
	"Bmupur" = 1
	"Erbrgl" = 1
	"Er'gmu" = 1
	"Gmu'lur" = 1
	"Rm'glr" = -1
	"Glrgmu" = -1
	"Nus'glb" = -1
	"Prnur" = -1
	"Kurgll" = -1
	"Mutmr" = -1
	"Prgll" = -1
	"Gmu'nus" = -1
	"Rg'nr" = -1
	"Glblr" = -1
	"Gmukur" = -1
	"Glb'kur" = -1
	"Bmu'gmu" = -1
	"Kurgmu" = -1
	"Murglrm" = -1
	"Gllmut" = -1
	"Rglur" = -1
	"Gmubrgl" = -1
	"Glbrg" = -1
	"Purnus" = -1
	"Glbmr" = -1
	"Prbrgl" = -1
	"Nur'nus" = -1
	"Bmugll" = -1
	"Murgl'lur" = -1
	"Krnus" = -1
	"Rmer" = -1
	"Rglbmu" = -1
	"Rm'murgl" = -1
	"Nurlur" = -1
	"Lrgll" = -1
	"Bmuglr" = -1
	"Glr'lur" = -1
	"Gll'nus" = -1
	"Kr'kr" = -1
	"Mr'nr" = -1
	"Gllnur" = -1
	"Ernr" = -1
	"Prmut" = -1
	"Prrgl" = -1
	"Kurrg" = -1
	"Mrbmu" = -1
	"Gllgll" = -1
	"Rglpr" = -1
	"Rglnur" = -1
	"Nr'brgl" = -1
	"Glbrgl" = -1
	"Murgl'nr" = -1
	"Brglrgl" = -1
	"Bmu'rg" = -1
	"Nurgmu" = -1
	"Lr'glr" = -1
	"Prgmu" = -1
	"Brglgll" = -1
	"Mut'rm" = -1
	"Lurnr" = -1
	"Bmu'rm" = -1
	"Glb'pr" = -1
	"Pr'lur" = -1
	"Nrpur" = -1
	"Gmumurgl" = -1
	"Prnur" = -1
	"Mrglb" = -1
	"Brglnus" = -1
	"Kr'pr" = -1
	"Mut'mr" = -1
	"Rg'nus" = -1
	"Glrrg" = -1
	"Lurgmu" = -1
	"Gmuglr" = -1
	"Glrer" = -1
	"Pr'rg" = -1
	"Rgbrgl" = -1
	"Prbmu" = -1
	"Gllgll" = -1
	"Brglbrgl" = -1
	"Ernus" = -1
	"Nrpr" = -1
	"Ernr" = -1
	"Murglmr" = -1
	"Er'rg" = -1
	"Purkr" = -1
	"Lrglr" = -1
	"Bmubmu" = -1
	"Pur'mr" = -1
	"Murglbrgl" = -1
	"Kr'mr" = -1
	"Gmu'rm" = -1
	"Kurgmu" = -1
	"Lurkur" = -1
	"Nusmr" = -1
	"Brglpr" = -1
	"Nrgmu" = -1
	"Nrbmu" = -1
	"Lrkur" = -1
	"Bmu'pur" = -1
	"Bmupr" = -1
	"Nrglr" = -1
	"Glrbmu" = -1
	"Rglkur" = -1
	"Nus'gll" = -1
	"Lurlr" = -1
	"Nurpr" = -1
	"Er'pr" = -1
	"Er'kr" = -1
	"Lrpr" = -1
	"Pur'brgl" = -1
	"Krkr" = -1
	"Rgglr" = -1
	"Krgmu" = -1
	"Nusrm" = -1
	"Lurmurgl" = -1
	"Murglnr" = -1
	"Rgglb" = -1
	"Glrbrgl" = -1
	"Lr'gmu" = -1
	"Lurnus" = -1
	"Kr'glr" = -1
	"Nrnr" = -1
	"Mutlr" = -1
	"Rm'glr" = -1
	"Rgrgl" = -1
	"Nurgll" = -1
	"Glbgmu" = -1
	"Ergll" = -1
	"Lurlr" = -1
	"Mutmr" = -1
	"Glb'glr" = -1
	"Glbnus" = -1
	"Kur'mr" = -1
	"Rger" = -1
	"Mutrg" = -1
	"Nr'lr" = -1
	"Rgler" = -1
	"Glrgll" = -1
	"Rglrg" = -1
	"Glrnur" = -1
	"Mr'murgl" = -1
	"Nurkr" = -1
	"Purlur" = -1
	"Glr'kr" = -1
	"Bmumr" = -1
	"Glrglb" = -1
	"Mutrg" = -1
	"Lurglb" = -1
	"Mrnus" = -1
	"Rm'gll" = -1
	"Gllbmu" = -1
	"Glbnr" = -1
	"Rmglb" = -1
	"Glrpur" = -1
	"Glbglb" = -1
	"Lrnur" = -1
	"Nr'murgl" = -1
	"Krmr" = -1
	"Rmrgl" = -1
	"Gmulur" = -1
	"Brglkr" = -1
	"Lrglb" = -1
	"Lurnr" = -1
	"Murglgmu" = -1
	"Erkur" = -1
	"Krmurgl" = -1
	"Prrg" = -1
	"Nusmurgl" = -1
	"Glrnr" = -1
	"Erglr" = -1
	"Glrer" = -1
	"Gllpur" = -1
	"Lurmurgl" = -1
	"Murglpur" = -1
	"Lrrm" = -1
	"Rgkr" = -1
	"Mrkr" = -1
	"Nur'glr" = -1
	"Bmuglr" = -1
	"Glbpr" = -1
	"Krpr" = -1
	"Gmumr" = -1
	"Nur'pur" = -1
	"Gllbmu" = -1
	"Mrlur" = -1
	"Lur'brgl" = -1
	"Bmu'glr" = -1
	"Rgkur" = -1
	"Bmunus" = -1
	"Gmunur" = -1
	"Mrglr" = -1
	"Murglbmu" = -1
	"Glrbrgl" = -1
	"Kurrgl" = -1
	"Purkur" = -1
	"Mutkur" = -1
	"Glrrgl" = -1
	"Brglgmu" = -1
	"Pur'brgl" = -1
	"Gmurgl" = -1
	"Gmumut" = -1
	"Krmut" = -1
	"Mr'bmu" = -1
	"Nurpr" = -1
	"Lur'bmu" = -1
	"Gmu'glb" = -1
	"Pur'mut" = -1
	"Glb'nur" = -1
	"Prrgl" = -1
	"Brglpr" = -1
	"Lurer" = -1
	"Rmpur" = -1
	"Lurglb" = -1
	"Lrlur" = -1
	"Murglgll" = -1
	"Rmkur" = -1
	"Brglrm" = -1
	"Nr'murgl" = -1
	"Errm" = -1
	"Brglglr" = -1
	"Purgll" = -1
	"Pur'rg" = -1
	"Kurmurgl" = -1
	"Gmumut" = -1
	"Krrgl" = -1
	"Kurbmu" = -1
	"Kurkr" = -1
	"Gll'lr" = -1
	"Nus'kr" = -1
	"Rg'lr" = -1
	"Nur'gll" = -1
	"Nusmr" = -1
	"Mrrm" = -1
	"Rgkur" = -1
	"Lrmr" = -1
	"Rglmr" = -1
	"Glbnus" = -1
	"Rgnr" = -1
	"Gllpr" = -1
	"Rgrgl" = -1
	"Lrnur" = -1
	"Bmuglr" = -1
	"Glrglb" = -1
	"Rm'pr" = -1
	"Glbnur" = -1
	"Pr'glb" = -1
	"Rglrm" = -1
	"Rmmut" = -1
	"Pr'kr" = -1
	"Mrer" = -1
	"Rmkr" = -1
	"Rm'rm" = -1
	"Erer" = -1
	"Lr'pr" = -1
	"Nurmut" = -1
	"Kur'murgl" = -1
	"Lur'glr" = -1
	"Bmu'pr" = -1
	"Nus'glb" = -1
	"Murglpur" = -1
	"Prglb" = -1
	"Rmrg" = -1
	"Kurgmu" = -1
	"Lrglb" = -1
	"Rgglb" = -1
	"Nrgll" = -1
	"Nurglr" = -1
	"Brglrgl" = -1
	"Prkr" = -1
	"Krrgl" = -1
	"Glrrg" = -1
	"Rgnr" = -1
	"Glrlr" = -1
	"Rggmu" = -1
	"Glrgll" = -1
	"Lur'glr" = -1
	"Kurlur" = -1
	"Nusnr" = -1
	"Brglgmu" = -1
	"Rgpur" = -1
	"Kurnur" = -1
	"Nusnur" = -1
	"Nrglr" = -1
	"Glb'rm" = -1
	"Gllmurgl" = -1
	"Gllmurgl" = -1
	"Mr'murgl" = -1
	"Prgmu" = -1
	"Brgl'gmu" = -1
	"Purkur" = -1
	"Erglb" = -1
	"Rmer" = -1
	"Gmulr" = -1
	"Mut'glr" = -1
	"Pr'pur" = -1
	"Lur'gmu" = -1
	"Brglglb" = -1
	"Mr'nus" = -1
	"Er'brgl" = -1
	"Murglpr" = -1
	"Brglpr" = -1
	"Mutmr" = -1
	"Kr'pur" = -1
	"Nusnr" = -1
	"Kurnur" = -1
	"Gmulr" = -1
	"Rmer" = -1
	"Gllnus" = -1
	"Glbmr" = -1
	"Nrrg" = -1
	"Pr'bmu" = -1
	"Kurer" = -1
	"Rmnr" = -1
	"Lrmurgl" = -1
	"Krpur" = -1
	"Mrbmu" = -1
	"Nusnr" = -1
	"Brgl'mr" = -1
	"Prbrgl" = -1
	"Ergll" = -1
	"Nuslr" = -1
	"Nur'rgl" = -1
	"Nurpur" = -1
	"Erglb" = -1
	"Rglr" = -1
	"Bmu'rg" = -1
	"Bmukr" = -1
	"Gmuglb" = -1
	"Nurmut" = -1
	"Rmkur" = -1
	"Nus'lur" = -1
	"Gmunus" = -1
	"Prkur" = -1
	"Mutgll" = -1
	"Glrrm" = -1
	"Krkur" = -1
	"Prmurgl" = -1
	"Murgl'pur" = -1
	"Lur'lr" = -1
	"Nrnr" = -1
	"Rglnr" = -1
	"Rmpr" = -1
	"Lurbrgl" = -1
	"Lurglr" = -1
	"Prpur" = -1
	"Rgpr" = -1
	"Nurgll" = -1
	"Rg'nur" = -1
	"Rgl'mr" = -1
	"Rmbmu" = -1
	"Nusbmu" = -1
	"Brglpr" = -1
	"Gmu'nur" = -1
	"Murgl'pr" = -1
	"Krkr" = -1
	"Lur'glr" = -1
	"Bmugmu" = -1
	"Glbglr" = -1
	"Lrlr" = -1
	"Murgllr" = -1
	"Rgnr" = -1
	"Rgbrgl" = -1
	"Gmukur" = -1
	"Prnus" = -1
	"Glrglr" = -1
	"Rglmut" = -1
	"Glrbrgl" = -1
	"Gllglr" = -1
	"Purpur" = -1
	"Erkr" = -1
	"Gmukur" = -1
	"Nusmurgl" = -1
	"Er'gmu" = -1
	"Errg" = -1
	"Pur'brgl" = -1
	"Mut'lr" = -1
	"Nurpur" = -1
	"Murgler" = -1
	"Murglmurgl" = -1
	"Bmupur" = -1
	"Er'rm" = -1
	"Glbpr" = -1
	"Rm'pr" = -1
	"Nusnus" = -1
	"Glrlur" = -1
	"Gllmr" = -1
	"Glrlur" = -1
	"Purpr" = -1
	"Purbmu" = -1
	"Bmugmu" = -1
	"Mrlr" = -1
	"Rgler" = -1
	"Prkr" = -1
	"Mut'er" = -1
	"Gll'nr" = -1
	"Nurnr" = -1
	"Bmurg" = -1
	"Brglnur" = -1
	"Rggll" = -1
	"Bmumurgl" = -1
	"Murglnur" = -1
	"Lurlur" = -1
	"Kurglr" = -1
	"Krnr" = -1
	"Lur'rg" = -1
	"Rglrg" = -1
	"Rm'glr" = -1
	"Rglpr" = -1
	"Erlur" = -1
	"Lrmurgl" = -1
	"Rglrg" = -1
	"Glb'murgl" = -1
	"Rgmr" = -1
	"Glbglr" = -1
	"Brglrm" = -1
	"Mutbrgl" = -1
	"Lr'mr" = -1
	"Prnr" = -1
	"Kurpr" = -1
	"Muter" = -1
	"Krmr" = -1
	"Lr'er" = -1
	"Gllglr" = -1
	"Nus'gll" = -1
	"Lurbrgl" = -1
	"Glrmut" = -1
	"Nurrg" = -1
	"Glbnr" = -1
	"Murglkr" = -1
	"Purbmu" = -1
	"Lurmut" = -1
	"Glrmr" = -1
	"Murglmr" = -1
	"Purmut" = -1
	"Gmugll" = -1
	"Murglkur" = -1
	"Lurmr" = -1
	"Mutmurgl" = -1
	"Lrgmu" = -1
	"Nurmut" = -1
	"Glrlr" = -1
	"Glbrm" = -1
	"Glb'nr" = -1
	"Bmu'nur" = -1
	"Erbmu" = -1
	"Lrbmu" = -1
	"Lrkr" = -1
	"Nurgll" = -1
	"Brglglr" = -1
	"Gmubmu" = -1
	"Glrgll" = -1
	"Mut'pur" = -1
	"Nrmr" = -1
	"Lr'murgl" = -1
	"Glrmut" = -1
	"Lurmr" = -1
	"Kur'rgl" = -1
	"Gmukur" = -1
	"Ermurgl" = -1
	"Gllnr" = -1
	"Rmglr" = -1
	"Gmu'glb" = -1
	"Rglbmu" = -1
	"Prbmu" = -1
	"Erpr" = -1
	"Nus'nr" = -1
	"Kr'brgl" = -1
	"Glb'pur" = -1
	"Glb'mut" = -1
	"Murglrg" = -1
	"Rgllr" = -1
	"Brglmurgl" = -1
	"Glr'brgl" = -1
	"Nrrg" = -1
	"Brglbrgl" = -1
	"Erpr" = -1
	"Nusmut" = -1
	"Erpr" = -1
	"Brglbmu" = -1
	"Rgl'glr" = -1
	"Erkur" = -1
	"Bmubmu" = -1
	"Glrglb" = -1
	"Kr'rgl" = -1
	"Gmubrgl" = -1
	"Nuskur" = -1
	"Gmugll" = -1
	"Gmubmu" = -1
	"Mutgll" = -1
	"Erer" = -1
	"Krnr" = -1
	"Brglglb" = -1
	"Gmunus" = -1
	"Purnr" = -1
	"Brglglr" = -1
	"Errm" = -1
	"Kurrm" = -1
	"Rgrg" = -1
	"Lur'rg" = -1
	"Lurpr" = -1
	"Rmmr" = -1
	"Erkr" = -1
	"Murglkr" = -1
	"Glbpr" = -1
	"Pur'mut" = -1
	"Rg'gmu" = -1
	"Krrgl" = -1
	"Pr'kur" = -1
	"Lr'bmu" = -1
	"Nurgll" = -1
	"Kr'nur" = -1
	"Glbrgl" = -1
	"Prkr" = -1
	"Lrrg" = -1
	"Rglr" = -1
	"Nuskur" = -1
	"Gmu'mr" = -1
	"Kr'rm" = -1
	"Gllbrgl" = -1
	"Murglkr" = -1
	"Gll'glb" = -1
	"Kurmut" = -1
	"Lurrm" = -1
	"Rglur" = -1
	"Kr'nur" = -1
	"Nrkur" = -1
	"Kurpr" = -1
	"Brglkur" = -1
	"Murglnr" = -1
	"Glb'kur" = -1
	"Pr'kr" = -1
	"Erlur" = -1
	"Nurrgl" = -1
	"Purmurgl" = -1
	"Kur'nur" = -1
	"Nur'brgl" = -1
	"Nusnus" = -1
	"Glr'glr" = -1
	"Rgnur" = -1
	"Kur'bmu" = -1
	"Krgmu" = -1
	"Mrgll" = -1
	"Gmu'kr" = -1
	"Nrbmu" = -1
	"Lurrm" = -1
	"Glb'pur" = -1
	"Prkur" = -1
	"Mutkur" = -1
	"Rgbmu" = -1
	"Lrmurgl" = -1
	"Nuspr" = -1
	"Gllmurgl" = -1
	"Erlr" = -1
	"Nrpur" = -1
	"Purnr" = -1
	"Rglnus" = -1
	"Murgl'mut" = -1
	"Glblur" = -1
	"Brgllur" = -1
	"Glllr" = -1
	"Lurmurgl" = -1
	"Lrkur" = -1
	"Krmut" = -1
	"Lrlr" = -1
	"Gll'nr" = -1
	"Nuspur" = -1
	"Purlr" = -1
	"Erbrgl" = -1
	"Mrgmu" = -1
	"Brglmurgl" = -1
	"Glr'rm" = -1
	"Brgllr" = -1
	"Nr'er" = -1
	"Prgmu" = -1
	"Lrnur" = -1
	"Brglpr" = -1
	"Glbbmu" = -1
	"Prgmu" = -1
	"Brglglb" = -1
	"Lrlr" = -1
	"Nurmurgl" = -1
	"Lurgll" = -1
	"Glrkr" = -1
	"Gmu'murgl" = -1
	"Glrrgl" = -1
	"Nrrm" = -1
	"Murglrgl" = -1
	"Rglmr" = -1
	"Bmurg" = -1
	"Lur'lur" = -1
	"Glbrm" = -1
	"Mutbmu" = -1
	"Mrer" = -1
	"Glbgmu" = -1
	"Bmuglr" = -1
	"Rglnr" = -1
	"Lrnr" = -1
	"Gmu'lur" = -1
	"Nrglb" = -1
	"Glb'bmu" = -1
	"Glbkr" = -1
	"Mutkur" = -1
	"Mutpr" = -1
	"Kurer" = -1
	"Glbrgl" = -1
	"Glrlr" = -1
	"Glrlr" = -1
	"Nurrgl" = -1
	"Lurgmu" = -1
	"Lur'rgl" = -1
	"Rglgll" = -1
	"Nusnus" = -1
	"Nuspr" = -1
	"Nurkur" = -1
	"Kr'mut" = -1
	"Mrlur" = -1
	"Bmubrgl" = -1
	"Mr'gll" = -1
	"Rmnur" = -1
	"Nr'rm" = -1
	"Mrnus" = -1
	"Murgllur" = -1
	"Glrmut" = -1
	"Nus'nr" = -1
	"Mrpr" = -1
	"Gllglr" = -1
	"Gmumr" = -1
	"Prpr" = -1
	"Rg'pur" = -1
	"Kurnr" = -1
	"Rgrm" = -1
	"Rmgll" = -1
	"Rglgll" = -1
	"Muter" = -1
	"Bmu'glb" = -1
	"Brglbrgl" = -1
	"Mrkur" = -1
	"Prnus" = -1
	"Lurer" = -1
	"Mr'rm" = -1
	"Nurpur" = -1
	"Murgl'nur" = -1
	"Murgl'rg" = -1
	"Lur'gmu" = -1
	"Glrnus" = -1
	"Mr'nur" = -1
	"Lr'er" = -1
	"Gmubmu" = -1
	"Glber" = -1
	"Lr'brgl" = -1
	"Mr'rgl" = -1
	"Nr'kr" = -1
	"Mrlur" = -1
	"Glbkr" = -1
	"Mutbmu" = -1
	"Murglgmu" = -1
	"Nurglr" = -1
	"Glb'lr" = -1
	"Mrpr" = -1
	"Glrpur" = -1
	"Bmugmu" = -1
	"Bmupr" = -1
	"Brgler" = -1
	"Krmurgl" = -1
	"Prglr" = -1
	"Gmurgl" = -1
	"Ernus" = -1
	"Glbkr" = -1
	"Mrgll" = -1
	"Bmu'rm" = -1
	"Glbmr" = -1
	"Nur'rm" = -1
	"Glbrg" = -1
	"Brglmurgl" = -1
	"Rmpur" = -1
	"Gmukr" = -1
	"Mrnus" = -1
	"Murglrgl" = -1
	"Gmupr" = -1
	"Lurnr" = -1
	"Purglb" = -1
	"Mr'er" = -1
	"Murgl'nr" = -1
	"Rmglb" = -1
	"Krbrgl" = -1
	"Gllrg" = -1
	"Purglb" = -1
	"Gllnus" = -1
	"Mrrg" = -1
	"Brglglr" = -1
	"Pr'mr" = -1
	"Brgl'glb" = -1
	"Mutnr" = -1
	"Gmulur" = -1
	"Er'er" = -1
	"Nus'glb" = -1
	"Rgrm" = -1
	"Glrmut" = -1
	"Erkr" = -1
	"Glr'gll" = -1
	"Rg'lr" = -1
	"Rglrgl" = -1
	"Mr'rm" = -1
	"Bmulur" = -1
	"Kr'mr" = -1
	"Nurmurgl" = -1
	"Gmu'rm" = -1
	"Pr'brgl" = -1
	"Nus'rm" = -1
	"Rgmut" = -1
	"Mrlur" = -1
	"Rglgll" = -1
	"Er'nr" = -1
	"Nr'nus" = -1
	"Krpr" = -1
	"Rmbrgl" = -1
	"Nur'pur" = -1
	"Er'murgl" = -1
	"Mrglb" = -1
	"Gmubrgl" = -1
	"Bmugll" = -1
	"Lurnr" = -1
	"Purpur" = -1
	"Mutbrgl" = -1
	"Prnus" = -1
	"Lrnr" = -1
	"Mr'pr" = -1
	"Rmnur" = -1
	"Mr'gmu" = -1
	"Kurpr" = -1
	"Pur'er" = -1
	"Gmugmu" = -1
	"Gmunus" = -1
	"Nurkur" = -1
	"Nrlr" = -1
	"Rmnus" = -1
	"Brgl'gmu" = -1
	"Purlr" = -1
	"Lurlr" = -1
	"Mrglb" = -1
	"Mrpr" = -1
	"Prrg" = -1
	"Bmulur" = -1
	"Krbmu" = -1
	"Nrlr" = -1
	"Nusmut" = -1
	"Rgl'er" = -1
	"Kurgll" = -1
	"Nur'nr" = -1
	"Bmukr" = -1
	"Gllgmu" = -1
	"Rg'brgl" = -1
	"Rgpur" = -1
	"Nurlur" = -1
	"Gmurg" = -1
	"Mut'gll" = -1
	"Errg" = -1
	"Murglbmu" = -1
	"Glllur" = -1
	"Glber" = -1
	"Purgll" = -1
	"Rm'bmu" = -1
	"Glrlr" = -1
	"Gllpur" = -1
	"Rgkr" = -1
	"Bmugll" = -1
	"Nusglr" = -1
	"Glllr" = -1
	"Mrrg" = -1
	"Erlur" = -1
	"Nr'kr" = -1
	"Brgl'er" = -1
	"Rgkur" = -1
	"Glrgmu" = -1
	"Purmurgl" = -1
	"Rglbrgl" = -1
	"Glber" = -1
	"Mutmurgl" = -1
	"Nr'bmu" = -1
	"Mutgmu" = -1
	"Gllmurgl" = -1
	"Krkr" = -1
	"Lurrg" = -1
	"Brgl'pr" = -1
	"Bmubmu" = -1
	"Mutlur" = -1
	"Krmurgl" = -1
	"Gmumr" = -1
	"Murgl'pur" = -1
	"Glrbmu" = -1
	"Gmuglb" = -1
	"Lurlur" = -1
	"Lurgll" = -1
	"Nus'nus" = -1
	"Bmupur" = -1
	"Nrlr" = -1
	"Lurpur" = -1
	"Murglnur" = -1
	"Mr'kur" = -1
	"Erpr" = -1
	"Lrgmu" = -1
	"Rmgll" = -1
	"Glblur" = -1
	"Bmu'lur" = -1
	"Rglpr" = -1
	"Kr'mr" = -1
	"Mrmr" = -1
	"Gmuglr" = -1
	"Gllmurgl" = -1
	"Kr'mut" = -1
	"Glrlr" = -1
	"Nuspur" = -1
	"Bmu'rgl" = -1
	"Glbrg" = -1
	"Gmunus" = -1
	"Rgmr" = -1
	"Gllmut" = -1
	"Rglgll" = -1
	"Rmpr" = -1
	"Glrnur" = -1
	"Rm'gmu" = -1
	"Nusmr" = -1
	"Rglrm" = -1
	"Mutkr" = -1
	"Lrbrgl" = -1
	"Murglglb" = -1
	"Mrlr" = -1
	"Glber" = -1
	"Lurmurgl" = -1
	"Errm" = -1
	"Bmu'gmu" = -1
	"Lr'rg" = -1
	"Lrmurgl" = -1
	"Rglmurgl" = -1
	"Gll'lur" = -1
	"Prmurgl" = -1
	"Gllmr" = -1
	"Muter" = -1
	"Purpur" = -1
	"Glrkur" = -1
	"Glllr" = -1
	"Nusglb" = -1
	"Mutnr" = -1
	"Murgllr" = -1
	"Erkur" = -1
	"Mutglr" = -1
	"Gllpr" = -1
	"Mrglr" = -1
	"Nurglr" = -1
	"Mr'glb" = -1
	"Glrnr" = -1
	"Mrpur" = -1
	"Rmglb" = -1
	"Gmumurgl" = -1
	"Ermr" = -1
	"Kurlr" = -1
	"Glrrgl" = -1
	"Glr'kr" = -1
	"Glb'mr" = -1
	"Rgl'gll" = -1
	"Pur'glb" = -1
	"Brglkur" = -1
	"Mutnr" = -1
	"Kurmut" = -1
	"Nurlr" = -1
	"Krglb" = -1
	"Rgllur" = -1
	"Kurer" = -1
	"Brglkr" = -1
	"Murgl'nur" = -1
	"Brgllur" = -1
	"Bmuglr" = -1
	"Er'kur" = -1
	"Prlur" = -1
	"Glbgll" = -1
	"Ernr" = -1
	"Nuser" = -1
	"Bmubmu" = -1
	"Kur'glb" = -1
	"Bmupur" = -1
	"Lr'mr" = -1
	"Gllkur" = -1
	"Bmurgl" = -1
	"Gllpur" = -1
	"Gmunr" = -1
	"Rgrm" = -1
	"Rmlr" = -1
	"Lr'glb" = -1
	"Kur'mr" = -1
	"Rglrgl" = -1
	"Kur'mut" = -1
	"Nus'pr" = -1
	"Nurlur" = -1
	"Bmunus" = -1
	"Gmugll" = -1
	"Rgl'bmu" = -1
	"Lurlr" = -1
	"Bmu'kr" = -1
	"Prkr" = -1
	"Brglmurgl" = -1
	"Rmmurgl" = -1
	"Murglgll" = -1
	"Mrnr" = -1
	"Lurbrgl" = -1
	"Rgl'mut" = -1
	"Glbrg" = -1
	"Mrrm" = -1
	"Glrpur" = -1
	"Bmubmu" = -1
	"Rgnus" = -1
	"Lrbrgl" = -1
	"Lr'nur" = -1
	"Nur'kur" = -1
	"Pur'glr" = -1
	"Rgl'rgl" = -1
	"Bmu'gll" = -1
	"Pur'pr" = -1
	"Nrrgl" = -1
	"Mutnus" = -1
	"Rm'kr" = -1
	"Nrbrgl" = -1
	"Rglmr" = -1
	"Lurrm" = -1
	"Brglpur" = -1
	"Rglglr" = -1
	"Murglmut" = -1
	"Mrrm" = -1
	"Murglnr" = -1
	"Purrg" = -1
	"Lurgmu" = -1
	"Rgglb" = -1
	"Gll'pur" = -1
	"Brglrg" = -1
	"Brglkur" = -1
	"Mutnr" = -1
	"Brglnur" = -1
	"Murglmurgl" = -1
	"Bmunur" = -1
	"Glb'murgl" = -1
	"Nurglb" = -1
	"Prnr" = -1
	"Murglmurgl" = -1
	"Glrlr" = -1
	"Bmurgl" = -1
	"Erlur" = -1
	"Kur'kur" = -1
	"Lur'gmu" = -1
	"Gllrm" = -1
	"Lr'lur" = -1
	"Rglrm" = -1
	"Glbbmu" = -1
	"Glrmr" = -1
	"Mutbmu" = -1
	"Prnur" = -1
	"Er'nr" = -1
	"Brglrm" = -1
	"Krkur" = -1
	"Lurer" = -1
	"Bmupr" = -1
	"Murglnur" = -1
	"Rmbrgl" = -1
	"Nurnur" = -1
	"Kur'bmu" = -1
	"Bmurgl" = -1
	"Lrkr" = -1
	"Rmpur" = -1
	"Nrbmu" = -1
	"Murglnr" = -1
	"Lurrg" = -1
	"Gmu'mut" = -1
	"Mutpur" = -1
	"Lrmut" = -1
	"Glbmut" = -1
	"Lurglr" = -1
	"Prnr" = -1
	"Nusnus" = -1
	"Bmugmu" = -1
	"Rglbrgl" = -1
	"Lrrg" = -1
	"Rmer" = -1
	"Brglkur" = -1
	"Erpr" = -1
	"Glrkr" = -1
	"Rglmurgl" = -1
	"Gllgll" = -1
	"Rglbmu" = -1
	"Lurmut" = -1
	"Nurgll" = -1
	"Nuspr" = -1
	"Purrgl" = -1
	"Bmuglb" = -1
	"Bmuer" = -1
	"Murgllr" = -1
	"Nur'pr" = -1
	"Kurnus" = -1
	"Mutrgl" = -1
	"Murgler" = -1
	"Lurlur" = -1
	"Nrer" = -1
	"Bmupur" = -1
	"Erbrgl" = -1
	"Er'gmu" = -1
	"Gmu'lur" = -1

}

leader_names = {
    "Riverbite" "Riverfin" "Riverfury" "Riverheart" "Rivertalon" "Riverstrider" "Riverswarm" "Rivergore" 
    "Waterbite" "Waterfin" "Waterfury" "Waterheart" "Watertalon" "Waterstrider" "Waterswarm" "Watergore" 
    "Swiftbite" "Swiftfin" "Swiftfury" "Swiftheart" "Swifttalon" "Swiftstrider" "Swiftswarm" "Swiftgore" 
    "Taintbite" "Taintfin" "Taintfury" "Taintheart" "Tainttalon" "Taintstrider" "Taintswarm" "Taintgore" 
    "Glugbite" "Glugfin" "Glugfury" "Glugheart" "Glugtalon" "Glugstrider" "Glugswarm" "Gluggore"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	murloc_inf_a_1
	murloc_cav_a_1
	murloc_inf_a_2
	murloc_cav_a_2
	murloc_inf_a_3
	murloc_cav_a_3
	murloc_inf_a_4
	murloc_cav_a_4
	murloc_inf_a_5
	murloc_cav_a_5
}