graphical_culture = night_elf_gfx

color = { 121 32 31 }

monarch_names = {
	"Dridral" = 1
	"Drishavale" = 1
	"Odod" = 1
	"Stanai" = 1
	"Dondristal" = 1
	"Seamen" = 1
	"Ionari" = 1
	"Valevalekur" = 1
	"Fanvatel" = 1
	"Lathtandris" = 1
	"Evontan" = 1
	"Radri" = 1
	"Talarion" = 1
	"Ariaae" = 1
	"Maicenvale" = 1
	"Shasil" = 1
	"Andeionar" = 1
	"Donvasseam" = 1
	"Lathash" = 1
	"Arral" = 1
	"Odvalari" = 1
	"Maiashseam" = 1
	"Remdri" = 1
	"Dathstannmai" = 1
	"Drafur" = 1
	"Arendath" = 1
	"Aron" = 1
	"Eluaae" = 1
	"Cenaaeari" = 1
	"Tyrris" = 1
	"Stannremrem" = 1
	"Drissta" = 1
	"Aaestannion" = 1
	"Osdonfan" = 1
	"Aros" = 1
	"Fandridra" = 1
	"Osnai" = 1
	"Donos" = 1
	"Dathnaine" = 1
	"Cenius" = 1
	"Silan" = 1
	"Donral" = 1
	"Donmaibro" = 1
	"Tyrius" = 1
	"Telvale" = 1
	"Remkurod" = 1
	"Ariusral" = 1
	"Arivale" = 1
	"Shashanar" = 1
	"Delathcen" = 1
	"Isis" = 1
	"Ariris" = 1
	"Mallaeth" = 1
	"Arius" = 1
	"Tanod" = 1
	"Onkur" = 1
	"Drisev" = 1
	"Donevvale" = 1
	"Fanshan" = 1
	"Dralshanev" = 1
	"Vallathtel" = 1
	"Fanondri" = 1
	"Kurashlath" = 1
	"Dathremtal" = 1
	"Broodtyr" = 1
	"Vasardra" = 1
	"Ionar" = 1
	"Fanaaedra" = 1
	"Driselural" = 1
	"Silvas" = 1
	"Osdedri" = 1
	"Iusfantyr" = 1
	"Deenion" = 1
	"Ismal" = 1
	"Deon" = 1
	"Vadonash" = 1
	"Ionfurvale" = 1
	"Ionisen" = 1
	"Drisodari" = 1
	"Stasha" = 1
	"Naiiscen" = 1
	"Dramaitel" = 1
	"Staral" = 1
	"Evsha" = 1
	"Drisande" = 1
	"Defan" = 1
	"Shancen" = 1
	"Odval" = 1
	"Televmy" = 1
	"Evarval" = 1
	"Kurris" = 1
	"Shatyr" = 1
	"Onseamtel" = 1
	"Fanbro" = 1
	"Maldrian" = 1
	"Ristaldris" = 1
	"Furen" = 1
	"Cenari" = 1
	"Army" = 1
	"Seamfur" = 1
	"Drilorntel" = 1
	"Cenralris" = 1
	"Enionnai" = 1
	"Enkurdath" = 1
	"Talsha" = 1
	"Naivalval" = 1
	"Maicen" = 1
	"Armalcen" = 1
	"Evfurdra" = 1
	"Shadral" = 1
	"Mytel" = 1
	"Eludris" = 1
	"Neistal" = 1
	"Tyrfantel" = 1
	"Cencenmy" = 1
	"Andenai" = 1
	"Tyrvale" = 1
	"Osrisen" = 1
	"Shanmal" = 1
	"Ashaaeris" = 1
	"Brolorn" = 1
	"Myseam" = 1
	"Iscen" = 1
	"Fanshansil" = 1
	"Anis" = 1
	"Osseam" = 1
	"Furar" = 1
	"Isdrisod" = 1
	"Ionvale" = 1
	"Andeev" = 1
	"Aaesha" = 1
	"Desha" = 1
	"Raan" = 1
	"Tanande" = 1
	"Mybrokur" = 1
	"Shakurseam" = 1
	"Odral" = 1
	"Valderal" = 1
	"Oddradris" = 1
	"Rislorn" = 1
	"Tanarstann" = 1
	"Tyrdral" = 1
	"Shaodval" = 1
	"Dondri" = 1
	"Neshan" = 1
	"Vaande" = 1
	"Laethdathius" = 1
	"Dera" = 1
	"Armalaae" = 1
	"Arandon" = 1
	"Aririsdath" = 1
	"Evfandri" = 1
	"Drissil" = 1
	"Furtansil" = 1
	"Dralash" = 1
	"Evfur" = 1
	"Stanaiod" = 1
	"Dathmaidon" = 1
	"Vasdris" = 1
	"Drisash" = 1
	"Ravas" = 1
	"Iuslathva" = 1
	"Drisar" = 1
	"Ashshanfur" = 1
	"Osvas" = 1
	"Evnaiande" = 1
	"Valenai" = 1
	"Arimallaeth" = 1
	"Draodcen" = 1
	"Dathsta" = 1
	"Telande" = 1
	"Shastannkur" = 1
	"Lathne" = 1
	"Remev" = 1
	"Dathtyr" = 1
	"Dathdra" = 1
	"Anevcen" = 1
	"Isval" = 1
	"Odnai" = 1
	"Seamtyrtyr" = 1
	"Malral" = 1
	"Odva" = 1
	"Odan" = 1
	"Sharal" = 1
	"Arshan" = 1
	"Draseammy" = 1
	"Isar" = 1
	"Shashanlaeth" = 1
	"Arios" = 1
	"Dravasod" = 1
	"Telen" = 1
	"Anosshan" = 1
	"Onsharal" = 1
	"Vasdrafur" = 1
	"Ionfur" = 1
	"Arenseam" = 1
	"Valedral" = 1
	"Tyrtelsha" = 1
	"Talsil" = 1
	"Tyrdath" = 1
	"Arivas" = 1
	"Dridraande" = 1
	"Ristan" = 1
	"Ariash" = 1
	"Isash" = 1
	"Arius" = 1
	"Aaedath" = 1
	"Lathtyrval" = 1
	"Valeius" = 1
	"Arilaethlaeth" = 1
	"Tanenmal" = 1
	"Valevalath" = 1
	"Ashsil" = 1
	"Evtan" = 1
	"Rissilne" = 1
	"Vaossil" = 1
	"Onseamsha" = 1
	"Shaen" = 1
	"Seaman" = 1
	"Talande" = 1
	"Laethristan" = 1
	"Rashan" = 1
	"Telstann" = 1
	"Valon" = 1
	"Aran" = 1
	"Vaarvas" = 1
	"Shatal" = 1
	"Ashen" = 1
	"Eneludra" = 1
	"Andesil" = 1
	"Tyrari" = 1
	"Enfurmai" = 1
	"Ionashaae" = 1
	"Ionvalerem" = 1
	"Ravas" = 1
	"Maiaridri" = 1
	"Drisash" = 1
	"Stannentyr" = 1
	"Valeionius" = 1
	"Telfur" = 1
	"Censtannan" = 1
	"Tanarfur" = 1
	"Drade" = 1
	"Dralionshan" = 1
	"Taliontan" = 1
	"Andesha" = 1
	"Laethstaius" = 1
	"Kurande" = 1
	"Isdrimai" = 1
	"Elunaiande" = 1
	"Arkuros" = 1
	"Naidri" = 1
	"Brorem" = 1
	"Tyrsta" = 1
	"Valedri" = 1
	"Anev" = 1
	"Enonval" = 1
	"Osdri" = 1
	"Ralsha" = 1
	"Vascenari" = 1
	"Shasta" = 1
	"Dralsil" = 1
	"Arilaeth" = 1
	"Stannari" = 1
	"Talstann" = 1
	"Remtalev" = 1
	"Naitalkur" = 1
	"Stastadris" = 1
	"Ralfur" = 1
	"Tyrar" = 1
	"Fanmalval" = 1
	"Dratan" = 1
	"Drisfan" = 1
	"Anstanndra" = 1
	"Eluanseam" = 1
	"Anshansha" = 1
	"Raion" = 1
	"Dralstann" = 1
	"Talmydra" = 1
	"Rarem" = 1
	"Cenmailath" = 1
	"Laethdath" = 1
	"Stanncenelu" = 1
	"Sildrisfur" = 1
	"Tyrdranai" = 1
	"Maien" = 1
	"Radraldral" = 1
	"Aaeelu" = 1
	"Silval" = 1
	"Maiandeion" = 1
	"Tanos" = 1
	"Stannsil" = 1
	"Osevral" = 1
	"Stannaros" = 1
	"Shanionkur" = 1
	"Stannseam" = 1
	"Furseamande" = 1
	"Shaandedris" = 1
	"Tanan" = 1
	"Vaisde" = 1
	"Taltanvale" = 1
	"Drilathfan" = 1
	"Kurionne" = 1
	"Ashtantyr" = 1
	"Eluiondath" = 1
	"Valon" = 1
	"Fanlorn" = 1
	"Riselu" = 1
	"Drisan" = 1
	"Cenbroande" = 1
	"Tyrelumy" = 1
	"Denefur" = 1
	"Shanonvas" = 1
	"Iusfursil" = 1
	"Nesta" = 1
	"Stashaaae" = 1
	"Arsha" = 1
	"Maishan" = 1
	"Maitan" = 1
	"Arshan" = 1
	"Telmai" = 1
	"Devalseam" = 1
	"Ravas" = 1
	"Valtaltal" = 1
	"Drislaethstann" = 1
	"Vasonfan" = 1
	"Malsilius" = 1
	"Aricensha" = 1
	"Dathfurius" = 1
	"Dathdri" = 1
	"Lornnaimy" = 1
	"Anostyr" = 1
	"Fanmal" = 1
	"Shatelos" = 1
	"Stannstanndra" = 1
	"Taldra" = 1
	"Entel" = 1
	"Vanaitan" = 1
	"Shasha" = 1
	"Dranesha" = 1
	"Andeari" = 1
	"Vadontan" = 1
	"Iusarsha" = 1
	"Rasil" = 1
	"Shasil" = 1
	"Ristyrsil" = 1
	"Seamarlath" = 1
	"Talfandri" = 1
	"Remelukur" = 1
	"Risar" = 1
	"Onissha" = 1
	"Maios" = 1
	"Furis" = 1
	"Remtal" = 1
	"Tanshancen" = 1
	"Isdris" = 1
	"Armai" = 1
	"Eludemy" = 1
	"Broos" = 1
	"Rashasil" = 1
	"Anshadath" = 1
	"Talonmal" = 1
	"Shaash" = 1
	"Maios" = 1
	"Dratan" = 1
	"Dathnai" = 1
	"Evmal" = 1
	"Cenlorndra" = 1
	"Aronfur" = 1
	"Fanshan" = 1
	"Naimaiseam" = 1
	"Stanndris" = 1
	"Ismal" = 1
	"Ceniussta" = 1
	"Arimaldon" = 1
	"Valiusseam" = 1
	"Iontal" = 1
	"Maidra" = 1
	"Lathar" = 1
	"Onius" = 1
	"Anen" = 1
	"Silod" = 1
	"Stannsha" = 1
	"Furaaeos" = 1
	"Rastann" = 1
	"Arikur" = 1
	"Dramy" = 1
	"Iusonral" = 1
	"Draion" = 1
	"Maielu" = 1
	"Arbro" = 1
	"Osdris" = 1
	"Onmalod" = 1
	"Donstannan" = 1
	"Rismylaeth" = 1
	"Oden" = 1
	"Stademai" = 1
	"Tyris" = 1
	"Myshavas" = 1
	"Dralmy" = 1
	"Furfanar" = 1
	"Ionmallath" = 1
	"Endrisdris" = 1
	"Vavaral" = 1
	"Elunaine" = 1
	"Furbroen" = 1
	"Lornlaethkur" = 1
	"Cenraev" = 1
	"Silremfur" = 1
	"Draristal" = 1
	"Tyrisrem" = 1
	"Maiodmal" = 1
	"Tyrar" = 1
	"Valesta" = 1
	"Drityr" = 1
	"Iusris" = 1
	"Aaedralne" = 1
	"Valandeon" = 1
	"Mylorn" = 1
	"Delathrem" = 1
	"Stanntal" = 1
	"Telartyr" = 1
	"Dravaselu" = 1
	"Remnainai" = 1
	"Iustel" = 1
	"Eluseam" = 1
	"Drisne" = 1
	"Telnai" = 1
	"Shantan" = 1
	"Drislath" = 1
	"Drisaaestann" = 1
	"Maidranai" = 1
	"Neev" = 1
	"Eluisne" = 1
	"Valcen" = 1
	"Driari" = 1
	"Malbroari" = 1
	"Vastel" = 1
	"Teldedon" = 1
	"Maitan" = 1
	"Nemal" = 1
	"Fanfurcen" = 1
	"Vasvalecen" = 1
	"Valmy" = 1
	"Fanris" = 1
	"Shakurkur" = 1
	"Dedon" = 1
	"Ralash" = 1
	"Maimai" = 1
	"Kurlaethmal" = 1
	"Kurneash" = 1
	"Dralen" = 1
	"Myash" = 1
	"Neelu" = 1
	"Tyraaeaae" = 1
	"Andeon" = 1
	"Fandris" = 1
	"Dathral" = 1
	"Stannmy" = 1
	"Tandra" = 1
	"Endralral" = 1
	"Dravaldral" = 1
	"Tyrris" = 1
	"Ratalval" = 1
	"Iuslorn" = 1
	"Fanis" = 1
	"Mymy" = 1
	"Dralvasmai" = 1
	"Furris" = 1
	"Iondra" = 1
	"Vamaldris" = 1
	"Evashdra" = 1
	"Talstannfur" = 1
	"Osnai" = 1
	"Drievsta" = 1
	"Dralvallath" = 1
	"Dathfurris" = 1
	"Raltelshan" = 1
	"Oniusande" = 1
	"Rissil" = 1
	"Staseamval" = 1
	"Dravale" = 1
	"Osvaion" = 1
	"Detelmy" = 1
	"Isva" = 1
	"Laethremsha" = 1
	"Stanndradral" = 1
	"Dramal" = 1
	"Odlaeth" = 1
	"Fanenelu" = 1
	"Ravalash" = 1
	"Myis" = 1
	"Silshan" = 1
	"Onfursha" = 1
	"Ananar" = 1
	"Stafanos" = 1
	"Tellaethar" = 1
	"Shaarari" = 1
	"Iusmai" = 1
	"Aridathfur" = 1
	"Onlornra" = 1
	"Shavalbro" = 1
	"Shavassha" = 1
	"Silseam" = 1
	"Vascendra" = 1
	"Iusmy" = 1
	"Iusev" = 1
	"Broari" = 1
	"Donvale" = 1
	"Enisius" = 1
	"Ralkur" = 1
	"Encenan" = 1
	"Elustacen" = 1
	"Valvalan" = 1
	"Risan" = 1
	"Andeshansil" = 1
	"Tyren" = 1
	"Iuskur" = 1
	"Furneva" = 1
	"Nerem" = 1
	"Donevrem" = 1
	"Donis" = 1
	"Ariralath" = 1
	"Staeluelu" = 1
	"Dathdra" = 1
	"Furiusbro" = 1
	"Dranai" = 1
	"Neev" = 1
	"Ashdelorn" = 1
	"Elumaiseam" = 1
	"Dralfurne" = 1
	"Rismal" = 1
	"Cenmai" = 1
	"Valtyr" = 1
	"Stasta" = 1
	"Stanntal" = 1
	"Osbro" = 1
	"Iusev" = 1
	"Ostyr" = 1
	"Drishaaae" = 1
	"Fanval" = 1
	"Shashavale" = 1
	"Andathtel" = 1
	"Risvas" = 1
	"Neshava" = 1
	"Onon" = 1
	"Driandedon" = 1
	"Valetanlaeth" = 1
	"Drisseam" = 1
	"Rislath" = 1
	"Valetalmy" = 1
	"Myremfur" = 1
	"Stannar" = 1
	"Ondrisaae" = 1
	"Brois" = 1
	"Rasha" = 1
	"Shastavas" = 1
	"Stannbro" = 1
	"Fanod" = 1
	"Vasos" = 1
	"Aaearion" = 1
	"Valeluos" = 1
	"Seamande" = 1
	"Anderis" = 1
	"Furtaltal" = 1
	"Stadrakur" = 1
	"Ravalris" = 1
	"Tandenai" = 1
	"Drisashmy" = 1
	"Stanndristal" = 1
	"Telfan" = 1
	"Silde" = 1
	"Naifan" = 1
	"Kurvaral" = 1
	"Vasdraldral" = 1
	"Silnedon" = 1
	"Drashaaae" = 1
	"Netyrrem" = 1
	"Shadra" = 1
	"Shalaeth" = 1
	"Myari" = 1
	"Isdra" = 1
	"Lathossha" = 1
	"Broos" = 1
	"Kurkur" = 1
	"Dramai" = 1
	"Naira" = 1
	"Malraldra" = 1
	"Ashvara" = 1
	"Iusrafan" = 1
	"Dathdrisbro" = 1
	"Silmai" = 1
	"Endrisral" = 1
	"Fannelorn" = 1
	"Ashnailaeth" = 1
	"Iusva" = 1
	"Evmaiseam" = 1
	"Lathsha" = 1
	"Elune" = 1
	"Tyrvaledon" = 1
	"Maifan" = 1
	"Dralcen" = 1
	"Ondathaae" = 1
	"Tanvas" = 1
	"Iusdriande" = 1
	"Shanstann" = 1
	"Shanra" = 1
	"Evev" = 1
	"Ratalbro" = 1
	"Risodfur" = 1
	"Aaevalelorn" = 1
	"Shashadath" = 1
	"Brotel" = 1
	"Lornmai" = 1
	"Elutalelu" = 1
	"Stannbroelu" = 1
	"Shantyr" = 1
	"Mybroris" = 1
	"Lathvaldath" = 1
	"Shanlath" = 1
	"Iusnesta" = 1
	"Silvas" = 1
	"Denai" = 1
	"Valemallorn" = 1
	"Aaeion" = 1
	"Talos" = 1
	"Malcen" = 1
	"Shaaae" = 1
	"Valene" = 1
	"Oncen" = 1
	"Andeash" = 1
	"Nelaethlath" = 1
	"Risaraae" = 1
	"Drislornnai" = 1
	"Ionlathtel" = 1
	"Arsha" = 1
	"Donfansta" = 1
	"Aaeodos" = 1
	"Osdra" = 1
	"Dontan" = 1
	"Furra" = 1
	"Iondral" = 1
	"Dathshan" = 1
	"Deendon" = 1
	"Shadon" = 1
	"Ionrisod" = 1
	"Neshaar" = 1
	"Brobrotan" = 1
	"Shaar" = 1
	"Shaseam" = 1
	"Odtyrius" = 1
	"Talseam" = 1
	"Neanis" = 1
	"Shashan" = 1
	"Cenlaeth" = 1
	"Drisod" = 1
	"Isrem" = 1
	"Oddralorn" = 1
	"Kurmal" = 1
	"Talari" = 1
	"Isra" = 1
	"Osev" = 1
	"Ionra" = 1
	"Isoscen" = 1
	"Remvas" = 1
	"Ionremdath" = 1
	"Valeendris" = 1
	"Valeris" = 1
	"Netyrsta" = 1
	"Tyrelu" = 1
	"Detyr" = 1
	"Sildriral" = 1
	"Isbro" = 1
	"Isvasis" = 1
	"Andeash" = 1
	"Maireman" = 1
	"Mysha" = 1
	"Tyrdedris" = 1
	"Tyrarrem" = 1
	"Ratal" = 1
	"Onosrem" = 1
	"Risstanai" = 1
	"Tanfan" = 1
	"Draonash" = 1
	"Arityrnai" = 1
	"Onrissha" = 1
	"Valev" = 1
	"Valbrobro" = 1
	"Dralfur" = 1
	"Enonon" = 1
	"Evdridri" = 1
	"Talvas" = 1
	"Drane" = 1
	"Dralcen" = 1
	"Stannsha" = 1
	"Malral" = 1
	"Eluardon" = 1
	"Mymaion" = 1
	"Entel" = 1
	"Valeraash" = 1
	"Silelustann" = 1
	"Arcenen" = 1
	"Aris" = 1
	"Dondriis" = 1
	"Drimy" = 1
	"Mairaev" = 1
	"Valelaeth" = 1
	"Iuson" = 1
	"Evmalari" = 1
	"Telravale" = 1
	"Evrem" = 1
	"Tyraaebro" = 1
	"Deismai" = 1
	"Anfanos" = 1
	"Telrem" = 1
	"Ristel" = 1
	"Netelaae" = 1
	"Ashdra" = 1
	"Lathoslath" = 1
	"Dradath" = 1
	"Tyrral" = 1
	"Shaaros" = 1
	"Lathra" = 1
	"Shakur" = 1
	"Ariis" = 1
	"Arivalsta" = 1
	"Drashaod" = 1
	"Shanrem" = 1
	"Onionra" = 1
	"Tande" = 1
	"Seamvas" = 1
	"Vascen" = 1
	"Donshanande" = 1
	"Lathsha" = 1
	"Enenval" = 1
	"Enlaeth" = 1
	"Iusbroral" = 1
	"Ionremion" = 1
	"Drisiscen" = 1
	"Shadris" = 1
	"Onshandra" = 1
	"Draash" = 1
	"Laethtantel" = 1
	"Arcen" = 1
	"Cendraval" = 1
	"Valentyr" = 1
	"Dralis" = 1
	"Seamdride" = 1
	"Drirafan" = 1
	"Vashavas" = 1
	"Rissta" = 1
	"Dathmal" = 1
	"Dricen" = 1
	"Vasstaen" = 1
	"Iustyr" = 1
	"Aritel" = 1
	"Drane" = 1
	"Seamsta" = 1
	"Arar" = 1
	"Detal" = 1
	"Malvaris" = 1
	"Vacenrem" = 1
	"Draaaesil" = 1
	"Dathdraseam" = 1
	"Remvasris" = 1
	"Enari" = 1
	"Draande" = 1
	"Staelusta" = 1
	"Drisris" = 1
	"Laethashval" = 1
	"Fantal" = 1
	"Isaaeis" = 1
	"Ossha" = 1
	"Vasius" = 1
	"Evlaeth" = 1
	"Ralcenmy" = 1
	"Mycenstann" = 1
	"Ionash" = 1
	"Aaedath" = 1
	"Enshamai" = 1
	"Vadramal" = 1
	"Valcenod" = 1
	"Donvalbro" = 1
	"Onshasha" = 1
	"Evne" = 1
	"Isvaval" = 1
	"Draval" = 1
	"Valornval" = 1
	"Myartal" = 1
	"Shanmyfur" = 1
	"Broosmal" = 1
	"Naidath" = 1
	"Tanodon" = 1
	"Mydath" = 1
	"Valorn" = 1
	"Ashstanncen" = 1
	"Osar" = 1
	"Laethdra" = 1
	"Tyrlathari" = 1
	"Telfur" = 1
	"Drisdral" = 1
	"Shatalkur" = 1
	"Furremis" = 1
	"Aaevasha" = 1
	"Ionvasod" = 1
	"Seamrem" = 1
	"Drisdathcen" = 1
	"Ashral" = 1
	"Iontyrva" = 1
	"Dathmai" = 1
	"Drismaista" = 1
	"Dradris" = 1
	"Fursha" = 1
	"Elucendri" = 1
	"Andath" = 1
	"Enar" = 1
	"Neshanstann" = 1
	"Valelu" = 1
	"Naitallorn" = 1
	"Deseamash" = 1
	"Furlath" = 1
	"Seamnaimy" = 1
	"Aridath" = 1
	"Maikur" = 1
	"Evval" = 1
	"Laethsha" = 1
	"Ashral" = 1
	"Aaear" = 1
	"Neshan" = 1
	"Dralsha" = 1
	"Ristanfur" = 1
	"Driaaefan" = 1
	"Naishasil" = 1
	"Laethshadri" = 1
	"Osiussta" = 1
	"Dridestann" = 1
	"Myvasha" = 1
	"Endeius" = 1
	"Rallornmai" = 1
	"Fantalshan" = 1
	"Naimalcen" = 1
	"Ionneash" = 1
	"Nenai" = 1
	"Cenius" = 1
	"Raltal" = 1
	"Andeelu" = 1
	"Arilath" = 1
	"Mydathius" = 1
	"Odande" = 1
	"Remon" = 1
	"Andemal" = 1
	"Valeshanev" = 1
	"Naiion" = 1
	"Shalathdra" = 1
	"Ariod" = 1
	"Odevdri" = 1
	"Ashbromy" = 1
	"Lathodlaeth" = 1
	"Vasdonos" = 1
	"Dondath" = 1
	"Drios" = 1
	"Andeelu" = 1
	"Staandedath" = 1
	"Ralande" = 1
	"Anionfan" = 1
	"Donshansha" = 1
	"Valdri" = 1
	"Draionar" = 1
	"Drifur" = 1
	"Stannenmal" = 1
	"Furdath" = 1
	"Ralande" = 1
	"Onos" = 1
	"Dramy" = 1
	"Evar" = 1
	"Andevas" = 1
	"Seamvasev" = 1
	"Maikurstann" = 1
	"Elubrosha" = 1
	"Lorndath" = 1
	"Telosdral" = 1
	"Iusionde" = 1
	"Ralaaedath" = 1
	"Rafurstann" = 1
	"Endris" = 1
	"Lornaristann" = 1
	"Enratal" = 1
	"Iusari" = 1
	"Remvaleval" = 1
	"Lathvale" = 1
	"Lorntel" = 1
	"Ralne" = 1
	"Dralaethdral" = 1
	"Malionfan" = 1
	"Maltalius" = 1
	"Ratelen" = 1
	"Dristal" = 1
	"Osmy" = 1
	"Donbro" = 1
	"Dralornos" = 1
	"Anendra" = 1
	"Endraari" = 1
	"Andeos" = 1
	"Draiusar" = 1
	"Furfur" = 1
	"Nestannkur" = 1
	"Raash" = 1
	"Onarilorn" = 1
	"Artalod" = 1
	"Arseammy" = 1
	"Elutyr" = 1
	"Aneluos" = 1
	"Dathonan" = 1
	"Iusankur" = 1
	"Arstannlath" = 1
	"Ashsil" = 1
	"Valemai" = 1
	"Onaaeande" = 1
	"Shamydon" = 1
	"Tyrcen" = 1
	"Arivassil" = 1
	"Drabrotel" = 1
	"Aaedrisande" = 1
	"Ionlorndon" = 1
	"Raari" = 1
	"Vasaae" = 1
	"Donne" = 1
	"Laethos" = 1
	"Isius" = 1
	"Dralvalsha" = 1
	"Stadrisfan" = 1
	"Draande" = 1
	"Malrislath" = 1
	"Vaanan" = 1
	"Ashari" = 1
	"Naivaleva" = 1
	"Risen" = 1
	"Sildrisande" = 1
	"Iusisdra" = 1
	"Elulaeth" = 1
	"Tanvale" = 1
	"Dathandeande" = 1
	"Furcenis" = 1
	"Draande" = 1
	"Draldratan" = 1
	"Cenmy" = 1
	"Donlaethmal" = 1
	"Valar" = 1
	"Vasdribro" = 1
	"Tyrion" = 1
	"Vadris" = 1
	"Arva" = 1
	"Laethdrisde" = 1
	"Ashande" = 1
	"Valeva" = 1
	"Tanodsha" = 1
	"Evvasdri" = 1
	"Andeshan" = 1
	"Araran" = 1
	"Asharande" = 1
	"Cendrakur" = 1
	"Delaeth" = 1
	"Vais" = 1
	"Radra" = 1
	"Sharal" = 1
	"Stannde" = 1
	"Tyriusbro" = 1
	"Tyrlaethion" = 1
	"Naimaisha" = 1
	"Vasdra" = 1
	"Seamari" = 1
	"Broev" = 1
	"Remdra" = 1
	"Vadriion" = 1
	"Shadon" = 1
	"Seamnai" = 1
	"Fandra" = 1
	"Ardral" = 1
	"Drion" = 1
	"Arvas" = 1
	"Fanonvas" = 1
	"Deosar" = 1
	"Fanaaevas" = 1
	"Deardon" = 1
	"Shaar" = 1
	"Shanvasris" = 1
	"Anaaedra" = 1
	"Neos" = 1
	"Sildris" = 1
	"Envamai" = 1
	"Shavaar" = 1
	"Evval" = 1
	"Myneaae" = 1
	"Arrisdon" = 1
	"Arishadon" = 1
	"Kurevande" = 1
	"Oslath" = 1
	"Andeius" = 1
	"Evmy" = 1
	"Isisdra" = 1
	"Dridral" = -1
	"Drishavale" = -1
	"Odod" = -1
	"Stanai" = -1
	"Dondristal" = -1
	"Seamen" = -1
	"Ionari" = -1
	"Valevalekur" = -1
	"Fanvatel" = -1
	"Lathtandris" = -1
	"Evontan" = -1
	"Radri" = -1
	"Talarion" = -1
	"Ariaae" = -1
	"Maicenvale" = -1
	"Shasil" = -1
	"Andeionar" = -1
	"Donvasseam" = -1
	"Lathash" = -1
	"Arral" = -1
	"Odvalari" = -1
	"Maiashseam" = -1
	"Remdri" = -1
	"Dathstannmai" = -1
	"Drafur" = -1
	"Arendath" = -1
	"Aron" = -1
	"Eluaae" = -1
	"Cenaaeari" = -1
	"Tyrris" = -1
	"Stannremrem" = -1
	"Drissta" = -1
	"Aaestannion" = -1
	"Osdonfan" = -1
	"Aros" = -1
	"Fandridra" = -1
	"Osnai" = -1
	"Donos" = -1
	"Dathnaine" = -1
	"Cenius" = -1
	"Silan" = -1
	"Donral" = -1
	"Donmaibro" = -1
	"Tyrius" = -1
	"Telvale" = -1
	"Remkurod" = -1
	"Ariusral" = -1
	"Arivale" = -1
	"Shashanar" = -1
	"Delathcen" = -1
	"Isis" = -1
	"Ariris" = -1
	"Mallaeth" = -1
	"Arius" = -1
	"Tanod" = -1
	"Onkur" = -1
	"Drisev" = -1
	"Donevvale" = -1
	"Fanshan" = -1
	"Dralshanev" = -1
	"Vallathtel" = -1
	"Fanondri" = -1
	"Kurashlath" = -1
	"Dathremtal" = -1
	"Broodtyr" = -1
	"Vasardra" = -1
	"Ionar" = -1
	"Fanaaedra" = -1
	"Driselural" = -1
	"Silvas" = -1
	"Osdedri" = -1
	"Iusfantyr" = -1
	"Deenion" = -1
	"Ismal" = -1
	"Deon" = -1
	"Vadonash" = -1
	"Ionfurvale" = -1
	"Ionisen" = -1
	"Drisodari" = -1
	"Stasha" = -1
	"Naiiscen" = -1
	"Dramaitel" = -1
	"Staral" = -1
	"Evsha" = -1
	"Drisande" = -1
	"Defan" = -1
	"Shancen" = -1
	"Odval" = -1
	"Televmy" = -1
	"Evarval" = -1
	"Kurris" = -1
	"Shatyr" = -1
	"Onseamtel" = -1
	"Fanbro" = -1
	"Maldrian" = -1
	"Ristaldris" = -1
	"Furen" = -1
	"Cenari" = -1
	"Army" = -1
	"Seamfur" = -1
	"Drilorntel" = -1
	"Cenralris" = -1
	"Enionnai" = -1
	"Enkurdath" = -1
	"Talsha" = -1
	"Naivalval" = -1
	"Maicen" = -1
	"Armalcen" = -1
	"Evfurdra" = -1
	"Shadral" = -1
	"Mytel" = -1
	"Eludris" = -1
	"Neistal" = -1
	"Tyrfantel" = -1
	"Cencenmy" = -1
	"Andenai" = -1
	"Tyrvale" = -1
	"Osrisen" = -1
	"Shanmal" = -1
	"Ashaaeris" = -1
	"Brolorn" = -1
	"Myseam" = -1
	"Iscen" = -1
	"Fanshansil" = -1
	"Anis" = -1
	"Osseam" = -1
	"Furar" = -1
	"Isdrisod" = -1
	"Ionvale" = -1
	"Andeev" = -1
	"Aaesha" = -1
	"Desha" = -1
	"Raan" = -1
	"Tanande" = -1
	"Mybrokur" = -1
	"Shakurseam" = -1
	"Odral" = -1
	"Valderal" = -1
	"Oddradris" = -1
	"Rislorn" = -1
	"Tanarstann" = -1
	"Tyrdral" = -1
	"Shaodval" = -1
	"Dondri" = -1
	"Neshan" = -1
	"Vaande" = -1
	"Laethdathius" = -1
	"Dera" = -1
	"Armalaae" = -1
	"Arandon" = -1
	"Aririsdath" = -1
	"Evfandri" = -1
	"Drissil" = -1
	"Furtansil" = -1
	"Dralash" = -1
	"Evfur" = -1
	"Stanaiod" = -1
	"Dathmaidon" = -1
	"Vasdris" = -1
	"Drisash" = -1
	"Ravas" = -1
	"Iuslathva" = -1
	"Drisar" = -1
	"Ashshanfur" = -1
	"Osvas" = -1
	"Evnaiande" = -1
	"Valenai" = -1
	"Arimallaeth" = -1
	"Draodcen" = -1
	"Dathsta" = -1
	"Telande" = -1
	"Shastannkur" = -1
	"Lathne" = -1
	"Remev" = -1
	"Dathtyr" = -1
	"Dathdra" = -1
	"Anevcen" = -1
	"Isval" = -1
	"Odnai" = -1
	"Seamtyrtyr" = -1
	"Malral" = -1
	"Odva" = -1
	"Odan" = -1
	"Sharal" = -1
	"Arshan" = -1
	"Draseammy" = -1
	"Isar" = -1
	"Shashanlaeth" = -1
	"Arios" = -1
	"Dravasod" = -1
	"Telen" = -1
	"Anosshan" = -1
	"Onsharal" = -1
	"Vasdrafur" = -1
	"Ionfur" = -1
	"Arenseam" = -1
	"Valedral" = -1
	"Tyrtelsha" = -1
	"Talsil" = -1
	"Tyrdath" = -1
	"Arivas" = -1
	"Dridraande" = -1
	"Ristan" = -1
	"Ariash" = -1
	"Isash" = -1
	"Arius" = -1
	"Aaedath" = -1
	"Lathtyrval" = -1
	"Valeius" = -1
	"Arilaethlaeth" = -1
	"Tanenmal" = -1
	"Valevalath" = -1
	"Ashsil" = -1
	"Evtan" = -1
	"Rissilne" = -1
	"Vaossil" = -1
	"Onseamsha" = -1
	"Shaen" = -1
	"Seaman" = -1
	"Talande" = -1
	"Laethristan" = -1
	"Rashan" = -1
	"Telstann" = -1
	"Valon" = -1
	"Aran" = -1
	"Vaarvas" = -1
	"Shatal" = -1
	"Ashen" = -1
	"Eneludra" = -1
	"Andesil" = -1
	"Tyrari" = -1
	"Enfurmai" = -1
	"Ionashaae" = -1
	"Ionvalerem" = -1
	"Ravas" = -1
	"Maiaridri" = -1
	"Drisash" = -1
	"Stannentyr" = -1
	"Valeionius" = -1
	"Telfur" = -1
	"Censtannan" = -1
	"Tanarfur" = -1
	"Drade" = -1
	"Dralionshan" = -1
	"Taliontan" = -1
	"Andesha" = -1
	"Laethstaius" = -1
	"Kurande" = -1
	"Isdrimai" = -1
	"Elunaiande" = -1
	"Arkuros" = -1
	"Naidri" = -1
	"Brorem" = -1
	"Tyrsta" = -1
	"Valedri" = -1
	"Anev" = -1
	"Enonval" = -1
	"Osdri" = -1
	"Ralsha" = -1
	"Vascenari" = -1
	"Shasta" = -1
	"Dralsil" = -1
	"Arilaeth" = -1
	"Stannari" = -1
	"Talstann" = -1
	"Remtalev" = -1
	"Naitalkur" = -1
	"Stastadris" = -1
	"Ralfur" = -1
	"Tyrar" = -1
	"Fanmalval" = -1
	"Dratan" = -1
	"Drisfan" = -1
	"Anstanndra" = -1
	"Eluanseam" = -1
	"Anshansha" = -1
	"Raion" = -1
	"Dralstann" = -1
	"Talmydra" = -1
	"Rarem" = -1
	"Cenmailath" = -1
	"Laethdath" = -1
	"Stanncenelu" = -1
	"Sildrisfur" = -1
	"Tyrdranai" = -1
	"Maien" = -1
	"Radraldral" = -1
	"Aaeelu" = -1
	"Silval" = -1
	"Maiandeion" = -1
	"Tanos" = -1
	"Stannsil" = -1
	"Osevral" = -1
	"Stannaros" = -1
	"Shanionkur" = -1
	"Stannseam" = -1
	"Furseamande" = -1
	"Shaandedris" = -1
	"Tanan" = -1
	"Vaisde" = -1
	"Taltanvale" = -1
	"Drilathfan" = -1
	"Kurionne" = -1
	"Ashtantyr" = -1
	"Eluiondath" = -1
	"Valon" = -1
	"Fanlorn" = -1
	"Riselu" = -1
	"Drisan" = -1
	"Cenbroande" = -1
	"Tyrelumy" = -1
	"Denefur" = -1
	"Shanonvas" = -1
	"Iusfursil" = -1
	"Nesta" = -1
	"Stashaaae" = -1
	"Arsha" = -1
	"Maishan" = -1
	"Maitan" = -1
	"Arshan" = -1
	"Telmai" = -1
	"Devalseam" = -1
	"Ravas" = -1
	"Valtaltal" = -1
	"Drislaethstann" = -1
	"Vasonfan" = -1
	"Malsilius" = -1
	"Aricensha" = -1
	"Dathfurius" = -1
	"Dathdri" = -1
	"Lornnaimy" = -1
	"Anostyr" = -1
	"Fanmal" = -1
	"Shatelos" = -1
	"Stannstanndra" = -1
	"Taldra" = -1
	"Entel" = -1
	"Vanaitan" = -1
	"Shasha" = -1
	"Dranesha" = -1
	"Andeari" = -1
	"Vadontan" = -1
	"Iusarsha" = -1
	"Rasil" = -1
	"Shasil" = -1
	"Ristyrsil" = -1
	"Seamarlath" = -1
	"Talfandri" = -1
	"Remelukur" = -1
	"Risar" = -1
	"Onissha" = -1
	"Maios" = -1
	"Furis" = -1
	"Remtal" = -1
	"Tanshancen" = -1
	"Isdris" = -1
	"Armai" = -1
	"Eludemy" = -1
	"Broos" = -1
	"Rashasil" = -1
	"Anshadath" = -1
	"Talonmal" = -1
	"Shaash" = -1
	"Maios" = -1
	"Dratan" = -1
	"Dathnai" = -1
	"Evmal" = -1
	"Cenlorndra" = -1
	"Aronfur" = -1
	"Fanshan" = -1
	"Naimaiseam" = -1
	"Stanndris" = -1
	"Ismal" = -1
	"Ceniussta" = -1
	"Arimaldon" = -1
	"Valiusseam" = -1
	"Iontal" = -1
	"Maidra" = -1
	"Lathar" = -1
	"Onius" = -1
	"Anen" = -1
	"Silod" = -1
	"Stannsha" = -1
	"Furaaeos" = -1
	"Rastann" = -1
	"Arikur" = -1
	"Dramy" = -1
	"Iusonral" = -1
	"Draion" = -1
	"Maielu" = -1
	"Arbro" = -1
	"Osdris" = -1
	"Onmalod" = -1
	"Donstannan" = -1
	"Rismylaeth" = -1
	"Oden" = -1
	"Stademai" = -1
	"Tyris" = -1
	"Myshavas" = -1
	"Dralmy" = -1
	"Furfanar" = -1
	"Ionmallath" = -1
	"Endrisdris" = -1
	"Vavaral" = -1
	"Elunaine" = -1
	"Furbroen" = -1
	"Lornlaethkur" = -1
	"Cenraev" = -1
	"Silremfur" = -1
	"Draristal" = -1
	"Tyrisrem" = -1
	"Maiodmal" = -1
	"Tyrar" = -1
	"Valesta" = -1
	"Drityr" = -1
	"Iusris" = -1
	"Aaedralne" = -1
	"Valandeon" = -1
	"Mylorn" = -1
	"Delathrem" = -1
	"Stanntal" = -1
	"Telartyr" = -1
	"Dravaselu" = -1
	"Remnainai" = -1
	"Iustel" = -1
	"Eluseam" = -1
	"Drisne" = -1
	"Telnai" = -1
	"Shantan" = -1
	"Drislath" = -1
	"Drisaaestann" = -1
	"Maidranai" = -1
	"Neev" = -1
	"Eluisne" = -1
	"Valcen" = -1
	"Driari" = -1
	"Malbroari" = -1
	"Vastel" = -1
	"Teldedon" = -1
	"Maitan" = -1
	"Nemal" = -1
	"Fanfurcen" = -1
	"Vasvalecen" = -1
	"Valmy" = -1
	"Fanris" = -1
	"Shakurkur" = -1
	"Dedon" = -1
	"Ralash" = -1
	"Maimai" = -1
	"Kurlaethmal" = -1
	"Kurneash" = -1
	"Dralen" = -1
	"Myash" = -1
	"Neelu" = -1
	"Tyraaeaae" = -1
	"Andeon" = -1
	"Fandris" = -1
	"Dathral" = -1
	"Stannmy" = -1
	"Tandra" = -1
	"Endralral" = -1
	"Dravaldral" = -1
	"Tyrris" = -1
	"Ratalval" = -1
	"Iuslorn" = -1
	"Fanis" = -1
	"Mymy" = -1
	"Dralvasmai" = -1
	"Furris" = -1
	"Iondra" = -1
	"Vamaldris" = -1
	"Evashdra" = -1
	"Talstannfur" = -1
	"Osnai" = -1
	"Drievsta" = -1
	"Dralvallath" = -1
	"Dathfurris" = -1
	"Raltelshan" = -1
	"Oniusande" = -1
	"Rissil" = -1
	"Staseamval" = -1
	"Dravale" = -1
	"Osvaion" = -1
	"Detelmy" = -1
	"Isva" = -1
	"Laethremsha" = -1
	"Stanndradral" = -1
	"Dramal" = -1
	"Odlaeth" = -1
	"Fanenelu" = -1
	"Ravalash" = -1
	"Myis" = -1
	"Silshan" = -1
	"Onfursha" = -1
	"Ananar" = -1
	"Stafanos" = -1
	"Tellaethar" = -1
	"Shaarari" = -1
	"Iusmai" = -1
	"Aridathfur" = -1
	"Onlornra" = -1
	"Shavalbro" = -1
	"Shavassha" = -1
	"Silseam" = -1
	"Vascendra" = -1
	"Iusmy" = -1
	"Iusev" = -1
	"Broari" = -1
	"Donvale" = -1
	"Enisius" = -1
	"Ralkur" = -1
	"Encenan" = -1
	"Elustacen" = -1
	"Valvalan" = -1
	"Risan" = -1
	"Andeshansil" = -1
	"Tyren" = -1
	"Iuskur" = -1
	"Furneva" = -1
	"Nerem" = -1
	"Donevrem" = -1
	"Donis" = -1
	"Ariralath" = -1
	"Staeluelu" = -1
	"Dathdra" = -1
	"Furiusbro" = -1
	"Dranai" = -1
	"Neev" = -1
	"Ashdelorn" = -1
	"Elumaiseam" = -1
	"Dralfurne" = -1
	"Rismal" = -1
	"Cenmai" = -1
	"Valtyr" = -1
	"Stasta" = -1
	"Stanntal" = -1
	"Osbro" = -1
	"Iusev" = -1
	"Ostyr" = -1
	"Drishaaae" = -1
	"Fanval" = -1
	"Shashavale" = -1
	"Andathtel" = -1
	"Risvas" = -1
	"Neshava" = -1
	"Onon" = -1
	"Driandedon" = -1
	"Valetanlaeth" = -1
	"Drisseam" = -1
	"Rislath" = -1
	"Valetalmy" = -1
	"Myremfur" = -1
	"Stannar" = -1
	"Ondrisaae" = -1
	"Brois" = -1
	"Rasha" = -1
	"Shastavas" = -1
	"Stannbro" = -1
	"Fanod" = -1
	"Vasos" = -1
	"Aaearion" = -1
	"Valeluos" = -1
	"Seamande" = -1
	"Anderis" = -1
	"Furtaltal" = -1
	"Stadrakur" = -1
	"Ravalris" = -1
	"Tandenai" = -1
	"Drisashmy" = -1
	"Stanndristal" = -1
	"Telfan" = -1
	"Silde" = -1
	"Naifan" = -1
	"Kurvaral" = -1
	"Vasdraldral" = -1
	"Silnedon" = -1
	"Drashaaae" = -1
	"Netyrrem" = -1
	"Shadra" = -1
	"Shalaeth" = -1
	"Myari" = -1
	"Isdra" = -1
	"Lathossha" = -1
	"Broos" = -1
	"Kurkur" = -1
	"Dramai" = -1
	"Naira" = -1
	"Malraldra" = -1
	"Ashvara" = -1
	"Iusrafan" = -1
	"Dathdrisbro" = -1
	"Silmai" = -1
	"Endrisral" = -1
	"Fannelorn" = -1
	"Ashnailaeth" = -1
	"Iusva" = -1
	"Evmaiseam" = -1
	"Lathsha" = -1
	"Elune" = -1
	"Tyrvaledon" = -1
	"Maifan" = -1
	"Dralcen" = -1
	"Ondathaae" = -1
	"Tanvas" = -1
	"Iusdriande" = -1
	"Shanstann" = -1
	"Shanra" = -1
	"Evev" = -1
	"Ratalbro" = -1
	"Risodfur" = -1
	"Aaevalelorn" = -1
	"Shashadath" = -1
	"Brotel" = -1
	"Lornmai" = -1
	"Elutalelu" = -1
	"Stannbroelu" = -1
	"Shantyr" = -1
	"Mybroris" = -1
	"Lathvaldath" = -1
	"Shanlath" = -1
	"Iusnesta" = -1
	"Silvas" = -1
	"Denai" = -1
	"Valemallorn" = -1
	"Aaeion" = -1
	"Talos" = -1
	"Malcen" = -1
	"Shaaae" = -1
	"Valene" = -1
	"Oncen" = -1
	"Andeash" = -1
	"Nelaethlath" = -1
	"Risaraae" = -1
	"Drislornnai" = -1
	"Ionlathtel" = -1
	"Arsha" = -1
	"Donfansta" = -1
	"Aaeodos" = -1
	"Osdra" = -1
	"Dontan" = -1
	"Furra" = -1
	"Iondral" = -1
	"Dathshan" = -1
	"Deendon" = -1
	"Shadon" = -1
	"Ionrisod" = -1
	"Neshaar" = -1
	"Brobrotan" = -1
	"Shaar" = -1
	"Shaseam" = -1
	"Odtyrius" = -1
	"Talseam" = -1
	"Neanis" = -1
	"Shashan" = -1
	"Cenlaeth" = -1
	"Drisod" = -1
	"Isrem" = -1
	"Oddralorn" = -1
	"Kurmal" = -1
	"Talari" = -1
	"Isra" = -1
	"Osev" = -1
	"Ionra" = -1
	"Isoscen" = -1
	"Remvas" = -1
	"Ionremdath" = -1
	"Valeendris" = -1
	"Valeris" = -1
	"Netyrsta" = -1
	"Tyrelu" = -1
	"Detyr" = -1
	"Sildriral" = -1
	"Isbro" = -1
	"Isvasis" = -1
	"Andeash" = -1
	"Maireman" = -1
	"Mysha" = -1
	"Tyrdedris" = -1
	"Tyrarrem" = -1
	"Ratal" = -1
	"Onosrem" = -1
	"Risstanai" = -1
	"Tanfan" = -1
	"Draonash" = -1
	"Arityrnai" = -1
	"Onrissha" = -1
	"Valev" = -1
	"Valbrobro" = -1
	"Dralfur" = -1
	"Enonon" = -1
	"Evdridri" = -1
	"Talvas" = -1
	"Drane" = -1
	"Dralcen" = -1
	"Stannsha" = -1
	"Malral" = -1
	"Eluardon" = -1
	"Mymaion" = -1
	"Entel" = -1
	"Valeraash" = -1
	"Silelustann" = -1
	"Arcenen" = -1
	"Aris" = -1
	"Dondriis" = -1
	"Drimy" = -1
	"Mairaev" = -1
	"Valelaeth" = -1
	"Iuson" = -1
	"Evmalari" = -1
	"Telravale" = -1
	"Evrem" = -1
	"Tyraaebro" = -1
	"Deismai" = -1
	"Anfanos" = -1
	"Telrem" = -1
	"Ristel" = -1
	"Netelaae" = -1
	"Ashdra" = -1
	"Lathoslath" = -1
	"Dradath" = -1
	"Tyrral" = -1
	"Shaaros" = -1
	"Lathra" = -1
	"Shakur" = -1
	"Ariis" = -1
	"Arivalsta" = -1
	"Drashaod" = -1
	"Shanrem" = -1
	"Onionra" = -1
	"Tande" = -1
	"Seamvas" = -1
	"Vascen" = -1
	"Donshanande" = -1
	"Lathsha" = -1
	"Enenval" = -1
	"Enlaeth" = -1
	"Iusbroral" = -1
	"Ionremion" = -1
	"Drisiscen" = -1
	"Shadris" = -1
	"Onshandra" = -1
	"Draash" = -1
	"Laethtantel" = -1
	"Arcen" = -1
	"Cendraval" = -1
	"Valentyr" = -1
	"Dralis" = -1
	"Seamdride" = -1
	"Drirafan" = -1
	"Vashavas" = -1
	"Rissta" = -1
	"Dathmal" = -1
	"Dricen" = -1
	"Vasstaen" = -1
	"Iustyr" = -1
	"Aritel" = -1
	"Drane" = -1
	"Seamsta" = -1
	"Arar" = -1
	"Detal" = -1
	"Malvaris" = -1
	"Vacenrem" = -1
	"Draaaesil" = -1
	"Dathdraseam" = -1
	"Remvasris" = -1
	"Enari" = -1
	"Draande" = -1
	"Staelusta" = -1
	"Drisris" = -1
	"Laethashval" = -1
	"Fantal" = -1
	"Isaaeis" = -1
	"Ossha" = -1
	"Vasius" = -1
	"Evlaeth" = -1
	"Ralcenmy" = -1
	"Mycenstann" = -1
	"Ionash" = -1
	"Aaedath" = -1
	"Enshamai" = -1
	"Vadramal" = -1
	"Valcenod" = -1
	"Donvalbro" = -1
	"Onshasha" = -1
	"Evne" = -1
	"Isvaval" = -1
	"Draval" = -1
	"Valornval" = -1
	"Myartal" = -1
	"Shanmyfur" = -1
	"Broosmal" = -1
	"Naidath" = -1
	"Tanodon" = -1
	"Mydath" = -1
	"Valorn" = -1
	"Ashstanncen" = -1
	"Osar" = -1
	"Laethdra" = -1
	"Tyrlathari" = -1
	"Telfur" = -1
	"Drisdral" = -1
	"Shatalkur" = -1
	"Furremis" = -1
	"Aaevasha" = -1
	"Ionvasod" = -1
	"Seamrem" = -1
	"Drisdathcen" = -1
	"Ashral" = -1
	"Iontyrva" = -1
	"Dathmai" = -1
	"Drismaista" = -1
	"Dradris" = -1
	"Fursha" = -1
	"Elucendri" = -1
	"Andath" = -1
	"Enar" = -1
	"Neshanstann" = -1
	"Valelu" = -1
	"Naitallorn" = -1
	"Deseamash" = -1
	"Furlath" = -1
	"Seamnaimy" = -1
	"Aridath" = -1
	"Maikur" = -1
	"Evval" = -1
	"Laethsha" = -1
	"Ashral" = -1
	"Aaear" = -1
	"Neshan" = -1
	"Dralsha" = -1
	"Ristanfur" = -1
	"Driaaefan" = -1
	"Naishasil" = -1
	"Laethshadri" = -1
	"Osiussta" = -1
	"Dridestann" = -1
	"Myvasha" = -1
	"Endeius" = -1
	"Rallornmai" = -1
	"Fantalshan" = -1
	"Naimalcen" = -1
	"Ionneash" = -1
	"Nenai" = -1
	"Cenius" = -1
	"Raltal" = -1
	"Andeelu" = -1
	"Arilath" = -1
	"Mydathius" = -1
	"Odande" = -1
	"Remon" = -1
	"Andemal" = -1
	"Valeshanev" = -1
	"Naiion" = -1
	"Shalathdra" = -1
	"Ariod" = -1
	"Odevdri" = -1
	"Ashbromy" = -1
	"Lathodlaeth" = -1
	"Vasdonos" = -1
	"Dondath" = -1
	"Drios" = -1
	"Andeelu" = -1
	"Staandedath" = -1
	"Ralande" = -1
	"Anionfan" = -1
	"Donshansha" = -1
	"Valdri" = -1
	"Draionar" = -1
	"Drifur" = -1
	"Stannenmal" = -1
	"Furdath" = -1
	"Ralande" = -1
	"Onos" = -1
	"Dramy" = -1
	"Evar" = -1
	"Andevas" = -1
	"Seamvasev" = -1
	"Maikurstann" = -1
	"Elubrosha" = -1
	"Lorndath" = -1
	"Telosdral" = -1
	"Iusionde" = -1
	"Ralaaedath" = -1
	"Rafurstann" = -1
	"Endris" = -1
	"Lornaristann" = -1
	"Enratal" = -1
	"Iusari" = -1
	"Remvaleval" = -1
	"Lathvale" = -1
	"Lorntel" = -1
	"Ralne" = -1
	"Dralaethdral" = -1
	"Malionfan" = -1
	"Maltalius" = -1
	"Ratelen" = -1
	"Dristal" = -1
	"Osmy" = -1
	"Donbro" = -1
	"Dralornos" = -1
	"Anendra" = -1
	"Endraari" = -1
	"Andeos" = -1
	"Draiusar" = -1
	"Furfur" = -1
	"Nestannkur" = -1
	"Raash" = -1
	"Onarilorn" = -1
	"Artalod" = -1
	"Arseammy" = -1
	"Elutyr" = -1
	"Aneluos" = -1
	"Dathonan" = -1
	"Iusankur" = -1
	"Arstannlath" = -1
	"Ashsil" = -1
	"Valemai" = -1
	"Onaaeande" = -1
	"Shamydon" = -1
	"Tyrcen" = -1
	"Arivassil" = -1
	"Drabrotel" = -1
	"Aaedrisande" = -1
	"Ionlorndon" = -1
	"Raari" = -1
	"Vasaae" = -1
	"Donne" = -1
	"Laethos" = -1
	"Isius" = -1
	"Dralvalsha" = -1
	"Stadrisfan" = -1
	"Draande" = -1
	"Malrislath" = -1
	"Vaanan" = -1
	"Ashari" = -1
	"Naivaleva" = -1
	"Risen" = -1
	"Sildrisande" = -1
	"Iusisdra" = -1
	"Elulaeth" = -1
	"Tanvale" = -1
	"Dathandeande" = -1
	"Furcenis" = -1
	"Draande" = -1
	"Draldratan" = -1
	"Cenmy" = -1
	"Donlaethmal" = -1
	"Valar" = -1
	"Vasdribro" = -1
	"Tyrion" = -1
	"Vadris" = -1
	"Arva" = -1
	"Laethdrisde" = -1
	"Ashande" = -1
	"Valeva" = -1
	"Tanodsha" = -1
	"Evvasdri" = -1
	"Andeshan" = -1
	"Araran" = -1
	"Asharande" = -1
	"Cendrakur" = -1
	"Delaeth" = -1
	"Vais" = -1
	"Radra" = -1
	"Sharal" = -1
	"Stannde" = -1
	"Tyriusbro" = -1
	"Tyrlaethion" = -1
	"Naimaisha" = -1
	"Vasdra" = -1
	"Seamari" = -1
	"Broev" = -1
	"Remdra" = -1
	"Vadriion" = -1
	"Shadon" = -1
	"Seamnai" = -1
	"Fandra" = -1
	"Ardral" = -1
	"Drion" = -1
	"Arvas" = -1
	"Fanonvas" = -1
	"Deosar" = -1
	"Fanaaevas" = -1
	"Deardon" = -1
	"Shaar" = -1
	"Shanvasris" = -1
	"Anaaedra" = -1
	"Neos" = -1
	"Sildris" = -1
	"Envamai" = -1
	"Shavaar" = -1
	"Evval" = -1
	"Myneaae" = -1
	"Arrisdon" = -1
	"Arishadon" = -1
	"Kurevande" = -1
	"Oslath" = -1
	"Andeius" = -1
	"Evmy" = -1
	"Isisdra" = -1

}

leader_names = {
	"Whisperwind"
	"Stormrage"
	"Staghelm"
	"Feathermoon"
	"Shadowsong"
	"Ravencrest"
	"Stareye"
	"Sunstrider"
	"Bearmantle"
	"Rainshadow"
	"Seashade"
	"Feathershadow"
	"Woodfeather"
	"Evenstrike"
	"Evencloud"
	"Leafstrike"
	"Shademight"
	"Misteye"
	"Skygazer"
	"Seawing"
	"Stonetree"
	"Spiritbow"
	"Summerspear"
	"Duskspirit"
	"Fogbough"
	"Voidforest"
	"Wintercaller"
	"Mistsky"
	"Stormwalker"
	"Farshade"
	"Wildwind"
	"Farsinger"
	"Thunderbough"
	"Voidbow"
	"Windcloud"
	"Forestmoon"
	"Amberflower"
	"Evenstriker"
	"Truestar"
	"Evenwater"
	"Nightwatcher"
	"Windhelm"
	"Autumnstar"
	"Forestspirit"
	"Silverblade"
	"Skywater"
	"Oceanwhisper"
	"Darkcloud"
	"Silentswift"
	"Swiftwhisper"
	"Lunaspyre"
	"Nightsnow"
	"Mossoak"
	"Woodweaver"
	"Evenoak"
	"Lightgazer"
	"Rapidarrow"
	"Truefeather"
	"Strongfeather"
	"Evenclouds"
	"Swiftswift"
	"Treestalker"
	"Ravengazer"
	"Rapidstriker"
	"Wintershot"
	"Stormwater"
	"Shadowmight"
	"Oceanstar"
	"Skystrike"
	"Shieldgazer"
	"Rainfire"
	"Thundershadow"
	"Dawnleaf"
	"Voiddancer"
	"Evenmight"
	"Searunner"
	"Sunarrow"
	"Windwatcher"
	"Shadearrow"
	"Winterleaf"
	"Silverforest"
	"Mistbranch"
	"Trueblower"
	"Swiftbough"
	"Bladeswift"
	"Mistgrove"
	"Ambershot"
	"Truelance"
	"Ravenrunner"
	"Greensinger"
	"Stormoak"
	"Farstriker"
	"Forestwalker"
	"Moondew"
	"Darklance"
	"Stonescribe"
	"Thunderflower"
	"Blueshade"
	"Bladespirit"
	"Mistclouds"
	"Seasword"
	"Moonsnow"
	"Bladebranch"
	"Dewcloud"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	night_elf_inf_a_1
	night_elf_cav_a_1
	night_elf_inf_a_2
	night_elf_cav_a_2
	night_elf_inf_a_3
	night_elf_cav_a_3
	night_elf_inf_a_4
	night_elf_cav_a_4
	night_elf_inf_a_5
	night_elf_cav_a_5
}

