graphical_culture = crystal_nymph_gfx

color = { 74 13 210 }

monarch_names = {
	"Docup" = 1
	"Nyast" = 1
	"Llanae" = 1
	"Papnia" = 1
	"Ciseuc" = 1
	"Meiaco" = 1
	"Niahea" = 1
	"Nyny" = 1
	"Risxie" = 1
	"Isede" = 1
	"Nethia" = 1
	"Opecis" = 1
	"Zinise" = 1
	"Cisbora" = 1
	"Boraann" = 1
	"Paply" = 1
	"Nylla" = 1
	"Zinnsell" = 1
	"Opinet" = 1
	"Niaise" = 1
	"Naeger" = 1
	"Lyly" = 1
	"Astcis" = 1
	"Cishea" = 1
	"Euceuc" = 1
	"Riskly" = 1
	"Niaeni" = 1
	"Acoata" = 1
	"Papste" = 1
	"Trazin" = 1
	"Astbora" = 1
	"Dorast" = 1
	"Borazinn" = 1
	"Zinsell" = 1
	"Llaly" = 1
	"Inaerosar" = 1
	"Amishea" = 1
	"Zinly" = 1
	"Trahib" = 1
	"Papope" = 1
	"Opical" = 1
	"Paplla" = 1
	"Boraoana" = 1
	"Talazinn" = 1
	"Xierac" = 1
	"Rosaco" = 1
	"Erosarann" = 1
	"Zinhea" = 1
	"Hibeni" = 1
	"Gertal" = 1
	"Naexie" = 1
	"Annde" = 1
	"Gerhea" = 1
	"Atade" = 1
	"Hiaata" = 1
	"Nycup" = 1
	"Zinnet" = 1
	"Xieerosar" = 1
	"Astata" = 1
	"Atacis" = 1
	"Opede" = 1
	"Rosger" = 1
	"Acotala" = 1
	"Stenet" = 1
	"Opeger" = 1
	"Dorope" = 1
	"Isepap" = 1
	"Neteuc" = 1
	"Nyamis" = 1
	"Haeamis" = 1
	"Trador" = 1
	"Cisnia" = 1
	"Tranae" = 1
	"Nyly" = 1
	"Isetal" = 1
	"Eniste" = 1
	"Dedor" = 1
	"Zinndin" = 1
	"Lydor" = 1
	"Lyhia" = 1
	"Netly" = 1
	"Netnet" = 1
	"Papina" = 1
	"Opeerosar" = 1
	"Llaana" = 1
	"Inaann" = 1
	"Anasell" = 1
	"Klycis" = 1
	"Enioana" = 1
	"Nynae" = 1
	"Sellcis" = 1
	"Opezin" = 1
	"Erosarny" = 1
	"Rosnae" = 1
	"Heahib" = 1
	"Hibamb" = 1
	"Dokly" = 1
	"Acohea" = 1
	"Meihea" = 1
	"Thany" = 1
	"Netzin" = 1
	"Racnet" = 1
	"Hibhia" = 1
	"Eucaco" = 1
	"Zinncup" = 1
	"Asteuc" = 1
	"Isccup" = 1
	"Traste" = 1
	"Calnet" = 1
	"Tallla" = 1
	"Oanarac" = 1
	"Heaata" = 1
	"Caltha" = 1
	"Talaamb" = 1
	"Steoana" = 1
	"Steny" = 1
	"Acohib" = 1
	"Dobora" = 1
	"Ractra" = 1
	"Gerast" = 1
	"Xieste" = 1
	"Hiatha" = 1
	"Annope" = 1
	"Talros" = 1
	"Talxie" = 1
	"Deope" = 1
	"Amisopi" = 1
	"Hibtra" = 1
	"Healy" = 1
	"Inaopi" = 1
	"Naeope" = 1
	"Cisina" = 1
	"Stexie" = 1
	"Taldor" = 1
	"Enidor" = 1
	"Opeise" = 1
	"Doeni" = 1
	"Opiris" = 1
	"Dozin" = 1
	"Calny" = 1
	"Amiscup" = 1
	"Iscger" = 1
	"Hibmei" = 1
	"Anania" = 1
	"Opide" = 1
	"Astkly" = 1
	"Ataina" = 1
	"Naerac" = 1
	"Roszinn" = 1
	"Cupde" = 1
	"Euchea" = 1
	"Talaeni" = 1
	"Nyzinn" = 1
	"Annly" = 1
	"Trania" = 1
	"Niany" = 1
	"Atado" = 1
	"Nyaco" = 1
	"Meiata" = 1
	"Pappap" = 1
	"Denia" = 1
	"Dindin" = 1
	"Isenae" = 1
	"Nialy" = 1
	"Decup" = 1
	"Rishia" = 1
	"Acohia" = 1
	"Tratal" = 1
	"Opeina" = 1
	"Xieamis" = 1
	"Ambpap" = 1
	"Annpap" = 1
	"Zinnnet" = 1
	"Oanazinn" = 1
	"Thaata" = 1
	"Talamb" = 1
	"Opirac" = 1
	"Rosdin" = 1
	"Opiaco" = 1
	"Caltala" = 1
	"Llahib" = 1
	"Papris" = 1
	"Gerata" = 1
	"Meitra" = 1
	"Erosarnia" = 1
	"Niaope" = 1
	"Isczin" = 1
	"Atapap" = 1
	"Rosxie" = 1
	"Haella" = 1
	"Anakly" = 1
	"Rosise" = 1
	"Detal" = 1
	"Inaisc" = 1
	"Klyly" = 1
	"Dekly" = 1
	"Thazin" = 1
	"Haeros" = 1
	"Asttha" = 1
	"Asttala" = 1
	"Dolla" = 1
	"Hibamis" = 1
	"Iscly" = 1
	"Sellkly" = 1
	"Papisc" = 1
	"Riszin" = 1
	"Llaopi" = 1
	"Gereni" = 1
	"Iscny" = 1
	"Opixie" = 1
	"Rosros" = 1
	"Atazin" = 1
	"Meiise" = 1
	"Anazin" = 1
	"Amislla" = 1
	"Oanaeuc" = 1
	"Iseger" = 1
	"Amisnia" = 1
	"Atadin" = 1
	"Calnae" = 1
	"Opiann" = 1
	"Niaamis" = 1
	"Racdo" = 1
	"Nyzin" = 1
	"Oanaisc" = 1
	"Thatha" = 1
	"Dorris" = 1
	"Opiamis" = 1
	"Anahae" = 1
	"Borasell" = 1
	"Heacal" = 1
	"Ambbora" = 1
	"Hibtha" = 1
	"Opedor" = 1
	"Zincal" = 1
	"Erosartha" = 1
	"Talamei" = 1
	"Thapap" = 1
	"Niatal" = 1
	"Meipap" = 1
	"Calina" = 1
	"Talaris" = 1
	"Lytal" = 1
	"Dinly" = 1
	"Gercup" = 1
	"Astdo" = 1
	"Sellisc" = 1
	"Hibcis" = 1
	"Zincup" = 1
	"Niahia" = 1
	"Xiexie" = 1
	"Nyana" = 1
	"Niamei" = 1
	"Zinnly" = 1
	"Hibros" = 1
	"Haezinn" = 1
	"Llaina" = 1
	"Steger" = 1
	"Borador" = 1
	"Isehea" = 1
	"Heatala" = 1
	"Opiste" = 1
	"Gernet" = 1
	"Heaann" = 1
	"Klyrac" = 1
	"Papmei" = 1
	"Acoly" = 1
	"Thaina" = 1
	"Rachea" = 1
	"Niado" = 1
	"Erosarnae" = 1
	"Haeris" = 1
	"Dorhea" = 1
	"Traana" = 1
	"Selldor" = 1
	"Healla" = 1
	"Opemei" = 1
	"Dohia" = 1
	"Astnet" = 1
	"Enily" = 1
	"Amisina" = 1
	"Hearos" = 1
	"Gerrac" = 1
	"Stely" = 1
	"Dorros" = 1
	"Dinamis" = 1
	"Niaopi" = 1
	"Acoamb" = 1
	"Boracal" = 1
	"Cisnae" = 1
	"Naeisc" = 1
	"Euctala" = 1
	"Hibtala" = 1
	"Niacup" = 1
	"Opepap" = 1
	"Rishib" = 1
	"Acoina" = 1
	"Rishae" = 1
	"Traris" = 1
	"Nypap" = 1
	"Acoris" = 1
	"Stekly" = 1
	"Astly" = 1
	"Iscerosar" = 1
	"Hiatala" = 1
	"Nycal" = 1
	"Cupann" = 1
	"Lyeni" = 1
	"Nyerosar" = 1
	"Inazin" = 1
	"Cisoana" = 1
	"Erosarris" = 1
	"Euccal" = 1
	"Inakly" = 1
	"Cuply" = 1
	"Heaopi" = 1
	"Deris" = 1
	"Naecis" = 1
	"Risdor" = 1
	"Thamei" = 1
	"Isemei" = 1
	"Papamis" = 1
	"Donet" = 1
	"Boraxie" = 1
	"Ractha" = 1
	"Klyopi" = 1
	"Isenia" = 1
	"Nianae" = 1
	"Zinbora" = 1
	"Gereuc" = 1
	"Xiecal" = 1
	"Cupoana" = 1
	"Roserosar" = 1
	"Klyhae" = 1
	"Doise" = 1
	"Zinkly" = 1
	"Naezinn" = 1
	"Riszinn" = 1
	"Dinbora" = 1
	"Dohea" = 1
	"Isexie" = 1
	"Racrac" = 1
	"Traamb" = 1
	"Netrac" = 1
	"Astcal" = 1
	"Sellmei" = 1
	"Dorpap" = 1
	"Acorac" = 1
	"Xieana" = 1
	"Amiseni" = 1
	"Calamb" = 1
	"Naeeni" = 1
	"Erosartra" = 1
	"Tracis" = 1
	"Euceni" = 1
	"Meinia" = 1
	"Iseste" = 1
	"Naetala" = 1
	"Erosaraco" = 1
	"Klyste" = 1
	"Iscde" = 1
	"Thatra" = 1
	"Taldo" = 1
	"Naeamb" = 1
	"Llahia" = 1
	"Netina" = 1
	"Ataann" = 1
	"Dinste" = 1
	"Calste" = 1
	"Eniope" = 1
	"Trado" = 1
	"Inacal" = 1
	"Isecal" = 1
	"Nyina" = 1
	"Xiedin" = 1
	"Caldo" = 1
	"Cisly" = 1
	"Atarac" = 1
	"Ambger" = 1
	"Doisc" = 1
	"Dinaco" = 1
	"Meiny" = 1
	"Llalla" = 1
	"Steina" = 1
	"Niaina" = 1
	"Tracal" = 1
	"Erosarsell" = 1
	"Amisata" = 1
	"Calast" = 1
	"Ambope" = 1
	"Talapap" = 1
	"Niasell" = 1
	"Traeni" = 1
	"Annina" = 1
	"Netope" = 1
	"Oanaata" = 1
	"Tranet" = 1
	"Niacis" = 1
	"Netana" = 1
	"Trahae" = 1
	"Roseuc" = 1
	"Zinndor" = 1
	"Traerosar" = 1
	"Depap" = 1
	"Erosarata" = 1
	"Oanapap" = 1
	"Traann" = 1
	"Doamb" = 1
	"Ataxie" = 1
	"Paphia" = 1
	"Hiaana" = 1
	"Boraamis" = 1
	"Meicup" = 1
	"Hiaoana" = 1
	"Opiamb" = 1
	"Annbora" = 1
	"Zinamb" = 1
	"Dorisc" = 1
	"Inaope" = 1
	"Cuperosar" = 1
	"Borany" = 1
	"Eucros" = 1
	"Nymei" = 1
	"Xieger" = 1
	"Iscana" = 1
	"Doramb" = 1
	"Calnia" = 1
	"Thaamis" = 1
	"Anador" = 1
	"Talata" = 1
	"Hiahib" = 1
	"Hiahea" = 1
	"Acotra" = 1
	"Meieuc" = 1
	"Eninet" = 1
	"Calcup" = 1
	"Hiaast" = 1
	"Meiros" = 1
	"Inaast" = 1
	"Cuphib" = 1
	"Racann" = 1
	"Klymei" = 1
	"Atakly" = 1
	"Erosarste" = 1
	"Nydin" = 1
	"Dodo" = 1
	"Talina" = 1
	"Klyata" = 1
	"Boranet" = 1
	"Cishia" = 1
	"Netast" = 1
	"Iseisc" = 1
	"Iscamb" = 1
	"Steata" = 1
	"Hiberosar" = 1
	"Oanania" = 1
	"Atatal" = 1
	"Nyisc" = 1
	"Donae" = 1
	"Oanakly" = 1
	"Oanahia" = 1
	"Hiado" = 1
	"Selleni" = 1
	"Zinste" = 1
	"Hibcal" = 1
	"Nyhia" = 1
	"Astros" = 1
	"Opeope" = 1
	"Oanager" = 1
	"Opeisc" = 1
	"Lynet" = 1
	"Haeeni" = 1
	"Enitha" = 1
	"Trapap" = 1
	"Ambny" = 1
	"Calcis" = 1
	"Netsell" = 1
	"Nethib" = 1
	"Erosarzin" = 1
	"Oanaina" = 1
	"Nyopi" = 1
	"Meide" = 1
	"Asthea" = 1
	"Eniaco" = 1
	"Isceni" = 1
	"Heacis" = 1
	"Erosarnet" = 1
	"Xietal" = 1
	"Netisc" = 1
	"Lyerosar" = 1
	"Tradin" = 1
	"Haeana" = 1
	"Niaerosar" = 1
	"Cistha" = 1
	"Deann" = 1
	"Lyny" = 1
	"Zinopi" = 1
	"Oanahib" = 1
	"Talbora" = 1
	"Cupdin" = 1
	"Thaope" = 1
	"Niania" = 1
	"Deamis" = 1
	"Dorxie" = 1
	"Hiador" = 1
	"Nyata" = 1
	"Haemei" = 1
	"Isccal" = 1
	"Enibora" = 1
	"Klynet" = 1
	"Amboana" = 1
	"Astger" = 1
	"Talann" = 1
	"Hiaris" = 1
	"Riscis" = 1
	"Racste" = 1
	"Eucopi" = 1
	"Steann" = 1
	"Xiede" = 1
	"Talany" = 1
	"Talmei" = 1
	"Steast" = 1
	"Oanaeni" = 1
	"Niazinn" = 1
	"Erosarisc" = 1
	"Astlla" = 1
	"Dinoana" = 1
	"Racsell" = 1
	"Ambann" = 1
	"Anaana" = 1
	"Naebora" = 1
	"Erosarros" = 1
	"Anaoana" = 1
	"Haeisc" = 1
	"Sellast" = 1
	"Dede" = 1
	"Astamb" = 1
	"Gertala" = 1
	"Nycis" = 1
	"Acoana" = 1
	"Eucly" = 1
	"Meitha" = 1
	"Asttra" = 1
	"Tratala" = 1
	"Cupkly" = 1
	"Oanaast" = 1
	"Racnae" = 1
	"Opehia" = 1
	"Anahea" = 1
	"Cisde" = 1
	"Heany" = 1
	"Anneni" = 1
	"Detra" = 1
	"Thaamb" = 1
	"Opeaco" = 1
	"Naeamis" = 1
	"Thadin" = 1
	"Enipap" = 1
	"Hiaise" = 1
	"Doana" = 1
	"Xiehae" = 1
	"Heado" = 1
	"Llahae" = 1
	"Meixie" = 1
	"Sellana" = 1
	"Zinntra" = 1
	"Racny" = 1
	"Dorann" = 1
	"Deast" = 1
	"Haetra" = 1
	"Euctra" = 1
	"Deste" = 1
	"Erosarcis" = 1
	"Zinnkly" = 1
	"Cisana" = 1
	"Annnia" = 1
	"Heazinn" = 1
	"Niaoana" = 1
	"Dorata" = 1
	"Naeaco" = 1
	"Rostra" = 1
	"Caldin" = 1
	"Isetala" = 1
	"Borager" = 1
	"Netopi" = 1
	"Haepap" = 1
	"Zinnhae" = 1
	"Ataerosar" = 1
	"Llaamis" = 1
	"Klycup" = 1
	"Annrac" = 1
	"Nysell" = 1
	"Risopi" = 1
	"Traisc" = 1
	"Isctal" = 1
	"Opinae" = 1
	"Risope" = 1
	"Gerope" = 1
	"Gerny" = 1
	"Meirac" = 1
	"Cisann" = 1
	"Gerina" = 1
	"Gerly" = 1
	"Isctala" = 1
	"Hibcup" = 1
	"Dinise" = 1
	"Lyamis" = 1
	"Naehae" = 1
}

leader_names = {
    "Galeburn" "Galefocus" "Galefury" "Galestrider" "Galerunner" "Galechaser" "Galemother" "Galetouch" "Windburn" "Windfocus" "Windfury" "Windstrider" "Windrunner" "Windchaser" "Windmother" "Windtouch" "Iceburn" "Icefocus" "Icefury" "Icestrider" "Icerunner" "Icechaser" "Icemother" "Icetouch" "Dreamburn" "Dreamfocus" "Dreamfury" "Dreamstrider" "Dreamrunner" "Dreamchaser" "Dreammother" "Dreamtouch" "Moonburn" "Moonfocus" "Moonfury" "Moonstrider" "Moonrunner" "Moonchaser" "Moonmother" "Moontouch" "Rootburn"  "Rootfury" "Rootstrider" "Rootrunner" "Rootchaser" "Rootmother" "Roottouch" "Skyburn" "Skyfocus" "Skyfury" "Skystrider" "Skyrunner" "Skychaser" "Skymother" "Skytouch" "Natureburn" "Naturefocus" "Naturefury" "Naturestrider" "Naturerunner" "Naturechaser" "Naturemother" "Naturetouch" "Leafburn" "Leaffocus" "Leaffury" "Leafstrider" "Leafrunner" "Leafchaser" "Leafmother" "Leaftouch"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	crystal_nymph_inf_a_1
	crystal_nymph_cav_a_1
	crystal_nymph_inf_a_2
	crystal_nymph_cav_a_2
	crystal_nymph_inf_a_3
	crystal_nymph_cav_a_3
	crystal_nymph_inf_a_4
	crystal_nymph_cav_a_4
	crystal_nymph_inf_a_5
	crystal_nymph_cav_a_5
}

