graphical_culture = undead_gfx

color = { 75 91 127 }

monarch_names = {
	"Harry" = 1
	"Oliver" = 1
	"Jack" = 1
	"Jacob" = 1
	"Thomas" = 1
	"Alfred" = 1
	"Raleigh" = 1
	"William" = 1
	"Jameson" = 1
	"Joshua" = 1
	"George" = 1
	"Ethan" = 1
	"Noah" = 1
	"Samuel" = 1
	"Daniel" = 1
	"Oscar" = 1
	"Leonard" = 1
	"Tyler" = 1
	"Joseph" = 1
	"Archer" = 1
	"Henry" = 1
	"Lucas" = 1
	"Alexander" = 1
	"Dylan" = 1
	"Logan" = 1
	"Isaac" = 1
	"Mason" = 1
	"Benjamin" = 1
	"Finley" = 1
	"Harrison" = 1
	"Edward" = 1
	"Frederick" = 1
	"Adam" = 1
	"Sebastian" = 1
	"Lewis" = 1
	"Liam" = 1
	"Callum" = 1
	"Arthur" = 1
	"Michael" = 1
	"Nathanial" = 1
	"Johnson" = 1
	"David" = 1
	"Charles" = 1
	"Alexander" = 1
	"Jude" = 1
	"Leon" = 1
	"Stanley" = 1
	"Elliot" = 1
	"Gabriel" = 1
	"Cameron" = 1
	"Owen" = 1
	"Evan" = 1
	"Fredirick" = 1
	"Robert" = 1
	"Theodore" = 1
	"Bradley" = 1
	"John" = 1
	"Albert" = 1
	"Christopher" = 1
	"Jackson" = 1
	"Felix" = 1
	"Dominic" = 1
	"Maxwell" = 1
	"Samwell" = 1
	"Patrick" = 1
	"Tobias" = 1
	"Jasper" = 1
	"Finn" = 1
	"Morgan" = 1
	"Anthony" = 1
	"Flynn" = 1
	"Nicholas" = 1
	"Spencer" = 1
	"Andrew" = 1
	"Maximilian" = 1
	"Leighton" = 1
	"Marcus" = 1
	"Vincent" = 1
	"Peter" = 1
	"Zachary" = 1
	"Abel" = 1
	"Isaiah" = 1
	"Abraham" = 1
	"Samuel" = 1
	"Jonah" = 1
	"Thoradin" = 1
	"Llane" = 1
	"Varian" = 1
	"Anduin" = 1
	"Terenas" = 1
	"Arthas" = 1
	"Uther" = 1
	"Genn" = 1
	"Darius" = 1
	"Bolvar" = 1
	"Alexandros" = 1
	"Darion" = 1
	"Tirion" = 1
	"Nieas" = 1
	"Medivh" = 1
	"Khadgar" = 1
	"Antonidas" = 1
	"Rhonin" = 1
	"Thoras" = 1
	"Danath" = 1
	"Galen" = 1
	"Reginald" = 1
	"Mathias" = 1
	"Aiden" = 1
	"Edwin" = 1
	"Alonsus" = 1
	"Benedictus" = 1
	"Arugal" = 1
	"Othmar" = 1
	"Saidan" = 1
	"Falric" = 1
	"Marwyn" = 1
	"Luc" = 1
	"Aedelas" = 1
	"Amelia" = -1
	"Olivia" = -1
	"Jessica" = -1
	"Emily" = -1
	"Lily" = -1
	"Ava" = -1
	"Mia" = -1
	"Isla" = -1
	"Sophie" = -1
	"Isabella" = -1
	"Evelyn" = -1
	"Grace" = -1
	"Sophia" = -1
	"Chloe" = -1
	"Isabelle" = -1
	"Freya" = -1
	"Charlotte" = -1
	"Scarlett" = -1
	"Daisy" = -1
	"Eva" = -1
	"Holly" = -1
	"Lucile" = -1
	"Phoebe" = -1
	"Sienna" = -1
	"Alice" = -1
	"Florence" = -1
	"Elizabeth" = -1
	"Hannah" = -1
	"Abigail" = -1
	"Jasmine" = -1
	"Matilda" = -1
	"Eleanor" = -1
	"Willow" = -1
	"Annabelle" = -1
	"Julia" = -1
	"Ivy" = -1
	"Sarah" = -1
	"Sara" = -1
	"Victoria" = -1
	"Rebecca" = -1
	"Beatrice" = -1
	"Alexandra" = -1
	"Gabrielle" = -1
	"Iris" = -1
	"Eve" = -1
	"Madeleine" = -1
	"Emelia" = -1
	"Calia" = -1
	"Natalie" = -1
	"Fay" = -1
	"Faye" = -1
	"Garnet" = -1
	"Godeliff" = -1
	"Hazel" = -1
	"Idla" = -1
	"Ingrith" = -1
	"Hulda" = -1
	"Kinsey" = -1

}

leader_names = {
	"Trollbane"
	"Rivendare"
	"Blackmoore"
	"Whitemoore"
	"Dathrohan"
	"Valonforth"
	"Windsor"
	"Perenolde"
	"Aran"
	"Fordring"
	"Mograine"
	"Greymane"
	"Crowley"
	"Menethil"
	"Wrynn"
	"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"

}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	undead_inf_a_1
	undead_cav_a_1
	undead_inf_a_2
	undead_cav_a_2
	undead_inf_a_3
	undead_cav_a_3
	undead_inf_a_4
	undead_cav_a_4
	undead_inf_a_5
	undead_cav_a_5
}


