graphical_culture = ethereal_gfx

color = { 119 72 239 }

monarch_names = {
  "Ubamir" = 1
  "Nas'di" = 1
  "Talaal" = 1
  "Riadi" = 1
  "Ihawaan" = 1
  "Nasbaad" = 1
  "Ghaab" = 1
  "Naslaal" = 1
  "Rusham" = 1
  "Aahaan" = 1
  "Nasdi" = 1
  "Bash'daah" = 1
  "Ghamar" = 1
  "Tadaah" = 1
  "As'lim" = 1
  "Sha'haan" = 1
  "Hak'dut" = 1
  "Uba'dut" = 1
  "Aawaan" = 1
  "Rushdi" = 1
  "Ra'am" = 1
  "Iha'feeq" = 1
  "Amadi" = 1
  "Tha'laal" = 1
  "Saafaah" = 1
  "Wadab" = 1
  "Rimeem" = 1
  "Su'ab" = 1
  "Sukif" = 1
  "Sa'meem" = 1
  "Thaalib" = 1
  "Thaam" = 1
  "Am'reed" = 1
  "Badi" = 1
  "Ihaadi" = 1
  "Asalib" = 1
  "Ra'faah" = 1
  "Railim" = 1
  "Saida" = 1
  "Rushdut" = 1
  "Fardr" = 1
  "Baheer" = 1
  "Ubadut" = 1
  "Farmir" = 1
  "Sha'am" = 1
  "Salaal" = 1
  "Farlim" = 1
  "Tabaad" = 1
  "Rushmir" = 1
  "Rahaan" = 1
  "Ablim" = 1
  "Bafaah" = 1
  "Shamar" = 1
  "Sha'waan" = 1
  "Aa'ab" = 1
  "Nasfaah" = 1
  "Ubawaan" = 1
  "Amhail" = 1
  "Rai'feeq" = 1
  "Abbaad" = 1
  "Bash'di" = 1
  "Aaalib" = 1
  "Asmeem" = 1
  "Sa'mir" = 1
  "Bamar" = 1
  "Far'dul" = 1
  "Ra'dul" = 1
  "Waddi" = 1
  "Shareed" = 1
  "Shawaan" = 1
  "Farmeem" = 1
  "Farida" = 1
  "Hak'dr" = 1
  "Thadut" = 1
  "Rafaah" = 1
  "Uba'meem" = 1
  "Aafeeq" = 1
  "Aafaah" = 1
  "Far'mir" = 1
  "Taalib" = 1
  "Riab" = 1
  "Shadut" = 1
  "Iha'alib" = 1
  "Raimeem" = 1
  "Nasida" = 1
  "Saa'dut" = 1
  "Bashalib" = 1
  "Tha'mar" = 1
  "Wad'kif" = 1
  "Taadi" = 1
  "Gha'heer" = 1
  "Thaheer" = 1
  "Wadheer" = 1
  "Farhaan" = 1
  "Takif" = 1
  "Saa'kif" = 1
  "Haklaal" = 1
  "Ghadr" = 1
  "Ba'adi" = 1
  "Hakreed" = 1
  "Abdut" = 1
  "Ralim" = 1
  "Riida" = 1
  "Saab" = 1
  "Hak'am" = 1
  "Ab'am" = 1
  "Rameem" = 1
  "Ubafaah" = 1
  "Uba'feeq" = 1
  "Ab'laal" = 1
  "Amfeeq" = 1
  "Ammeem" = 1
  "Ri'lim" = 1
  "Nasmeem" = 1
  "Wadlim" = 1
  "Ridr" = 1
  "Raiab" = 1
  "Abkif" = 1
  "Saaam" = 1
  "Raiam" = 1
  "Saa'heer" = 1
  "Baida" = 1
  "Sufaah" = 1
  "Rushkif" = 1
  "Bash'dul" = 1
  "Saa'mir" = 1
  "Ta'waan" = 1
  "Iha'ida" = 1
  "Rifeeq" = 1
  "Aswaan" = 1
  "Sha'lim" = 1
  "Wadkif" = 1
  "Ta'daah" = 1
  "Bareed" = 1
  "Radaah" = 1
  "Aa'mar" = 1
  "Raikif" = 1
  "Thafeeq" = 1
  "Rai'waan" = 1
  "Raab" = 1
  "Aalaal" = 1
  "Haklim" = 1
  "As'mar" = 1
  "Abdaah" = 1
  "Wadwaan" = 1
  "Wadhail" = 1
  "Suida" = 1
  "Sa'daah" = 1
  "Bash'haan" = 1
  "Hakadi" = 1
  "Ta'hail" = 1
  "Rushadi" = 1
  "Rush'laal" = 1
  "Tadul" = 1
  "Rifaah" = 1
  "Rushdul" = 1
  "Taheer" = 1
  "Su'alib" = 1
  "Abdul" = 1
  "Ihadi" = 1
  "Balaal" = 1
  "Saa'reed" = 1
  "Bash'mar" = 1
  "As'ab" = 1
  "Rai'reed" = 1
  "Tamir" = 1
  "Shalim" = 1
  "Saaalib" = 1
  "Hakmir" = 1
  "Saadr" = 1
  "Suhaan" = 1
  "Sabaad" = 1
  "Bash'feeq" = 1
  "Rush'reed" = 1
  "Hakalib" = 1
  "Ihadut" = 1
  "Raidi" = 1
  "Tafaah" = 1
  "Ri'ida" = 1
  "Sa'ab" = 1
  "Ridi" = 1
  "Thahail" = 1
  "Wadreed" = 1
  "Far'dr" = 1
  "Amida" = 1
  "Naswaan" = 1
  "Badut" = 1
  "Hakbaad" = 1
  "Ta'jad" = 1
  "Ubareed" = 1
  "Sahail" = 1
  "Amdi" = 1
  "Aaadi" = 1
  "Suhail" = 1
  "Uba'hail" = 1
  "Abhail" = 1
  "Raheer" = 1
  "Nasab" = 1
  "Ubadul" = 1
  "Raidr" = 1
  "Amlim" = 1
  "Samir" = 1
  "Farheer" = 1
  "Bashdut" = 1
  "Sadul" = 1
  "Tadi" = 1
  "Ubaam" = 1
  "As'jad" = 1
  "Ashaan" = 1
  "Ihamar" = 1
  "Ra'di" = 1
  "Taab" = 1
  "Saa'laal" = 1
  "Su'dut" = 1
  "Ubaalib" = 1
  "Rahail" = 1
  "Saa'alib" = 1
  "As'adi" = 1
  "Shaida" = 1
  "Askif" = 1
  "Saahail" = 1
  "Bash'dut" = 1
  "Bash'reed" = 1
  "Aslim" = 1
  "Far'faah" = 1
  "Amam" = 1
  "Naskif" = 1
  "Bashheer" = 1
  "Gha'adi" = 1
  "Rushlaal" = 1
  "Sudaah" = 1
  "Tha'baad" = 1
  "Sareed" = 1
  "Iha'jad" = 1
  "Amab" = 1
  "Nasreed" = 1
  "Am'adi" = 1
  "Abmar" = 1
  "Rushmeem" = 1
  "Wadida" = 1
  "Hak'reed" = 1
  "Wadhaan" = 1
  "Raiadi" = 1
  "Far'adi" = 1
  "Shafaah" = 1
  "Aa'meem" = 1
  "Saa'di" = 1
  "Rushjad" = 1
  "Thabaad" = 1
  "Ghadaah" = 1
  "Nasdaah" = 1
  "Iha'baad" = 1
  "Gha'dut" = 1
  "Sha'reed" = 1
  "Raijad" = 1
  "Ubadaah" = 1
  "Wadfaah" = 1
  "Tamar" = 1
  "Rushfeeq" = 1
  "Ghabaad" = 1
  "Saaheer" = 1
  "Raidaah" = 1
  "Radul" = 1
  "Fardut" = 1
  "Su'heer" = 1
  "Abwaan" = 1
  "Rushhail" = 1
  "Raifaah" = 1
  "Hakjad" = 1
  "Radut" = 1
  "Aslaal" = 1
  "Gha'jad" = 1
  "Asdut" = 1
  "Thaida" = 1
  "Bash'baad" = 1
  "Aaida" = 1
  "Iha'mar" = 1
  "Bash'waan" = 1
  "Far'baad" = 1
  "Thareed" = 1
  "Hakdaah" = 1
  "Sadaah" = 1
  "Nas'faah" = 1
  "Rireed" = 1
  "Rijad" = 1
  "Bameem" = 1
  "Shamir" = 1
  "Wad'dr" = 1
  "Thahaan" = 1
  "Sha'adi" = 1
  "Am'faah" = 1
  "Far'dut" = 1
  "Saa'adi" = 1
  "Aadut" = 1
  "Wad'feeq" = 1
  "Bashdr" = 1
  "Gha'waan" = 1
  "Faram" = 1
  "Ihaheer" = 1
}

leader_names = {
	"Ubamir" "Nas'di" "Talaal" "Riadi" "Ihawaan" "Nasbaad" "Ghaab" "Naslaal" "Rusham" "Aahaan" "Nasdi" "Bash'daah" "Ghamar" "Tadaah" "As'lim" "Sha'haan" "Hak'dut" "Uba'dut" "Aawaan" "Rushdi" "Ra'am" "Iha'feeq" "Amadi" "Tha'laal" "Saafaah" "Wadab" "Rimeem" "Su'ab" "Sukif" "Sa'meem" "Thaalib" "Thaam" "Am'reed" "Badi" "Ihaadi" "Asalib" "Ra'faah" "Railim" "Saida" "Rushdut" "Fardr" "Baheer" "Ubadut" "Farmir" "Sha'am" "Salaal" "Farlim" "Tabaad" "Rushmir" "Rahaan" "Ablim" "Bafaah" "Shamar" "Sha'waan" "Aa'ab" "Nasfaah" "Ubawaan" "Amhail" "Rai'feeq" "Abbaad" "Bash'di" "Aaalib" "Asmeem" "Sa'mir" "Bamar" "Far'dul" "Ra'dul" "Waddi" "Shareed" "Shawaan" "Farmeem" "Farida" "Hak'dr" "Thadut" "Rafaah" "Uba'meem" "Aafeeq" "Aafaah" "Far'mir" "Taalib" "Riab" "Shadut" "Iha'alib" "Raimeem" "Nasida" "Saa'dut" "Bashalib" "Tha'mar" "Wad'kif" "Taadi" "Gha'heer" "Thaheer" "Wadheer" "Farhaan" "Takif" "Saa'kif" "Haklaal" "Ghadr" "Ba'adi" "Hakreed" "Abdut" "Ralim" "Riida" "Saab" "Hak'am" "Ab'am" "Rameem" "Ubafaah" "Uba'feeq" "Ab'laal" "Amfeeq" "Ammeem" "Ri'lim" "Nasmeem" "Wadlim" "Ridr" "Raiab" "Abkif" "Saaam" "Raiam" "Saa'heer" "Baida" "Sufaah" "Rushkif" "Bash'dul" "Saa'mir" "Ta'waan" "Iha'ida" "Rifeeq" "Aswaan" "Sha'lim" "Wadkif" "Ta'daah" "Bareed" "Radaah" "Aa'mar" "Raikif" "Thafeeq" "Rai'waan" "Raab" "Aalaal" "Haklim" "As'mar" "Abdaah" "Wadwaan" "Wadhail" "Suida" "Sa'daah" "Bash'haan" "Hakadi" "Ta'hail" "Rushadi" "Rush'laal" "Tadul" "Rifaah" "Rushdul" "Taheer" "Su'alib" "Abdul" "Ihadi" "Balaal" "Saa'reed" "Bash'mar" "As'ab" "Rai'reed" "Tamir" "Shalim" "Saaalib" "Hakmir" "Saadr" "Suhaan" "Sabaad" "Bash'feeq" "Rush'reed" "Hakalib" "Ihadut" "Raidi" "Tafaah" "Ri'ida" "Sa'ab" "Ridi" "Thahail" "Wadreed" "Far'dr" "Amida" "Naswaan" "Badut" "Hakbaad" "Ta'jad" "Ubareed" "Sahail" "Amdi" "Aaadi" "Suhail" "Uba'hail" "Abhail" "Raheer" "Nasab" "Ubadul" "Raidr" "Amlim" "Samir" "Farheer" "Bashdut" "Sadul" "Tadi" "Ubaam" "As'jad" "Ashaan" "Ihamar" "Ra'di" "Taab" "Saa'laal" "Su'dut" "Ubaalib" "Rahail" "Saa'alib" "As'adi" "Shaida" "Askif" "Saahail" "Bash'dut" "Bash'reed" "Aslim" "Far'faah" "Amam" "Naskif" "Bashheer" "Gha'adi" "Rushlaal" "Sudaah" "Tha'baad" "Sareed" "Iha'jad" "Amab" "Nasreed" "Am'adi" "Abmar" "Rushmeem" "Wadida" "Hak'reed" "Wadhaan" "Raiadi" "Far'adi" "Shafaah" "Aa'meem" "Saa'di" "Rushjad" "Thabaad" "Ghadaah" "Nasdaah" "Iha'baad" "Gha'dut" "Sha'reed" "Raijad" "Ubadaah" "Wadfaah" "Tamar" "Rushfeeq" "Ghabaad" "Saaheer" "Raidaah" "Radul" "Fardut" "Su'heer" "Abwaan" "Rushhail" "Raifaah" "Hakjad" "Radut" "Aslaal" "Gha'jad" "Asdut" "Thaida" "Bash'baad" "Aaida" "Iha'mar" "Bash'waan" "Far'baad" "Thareed" "Hakdaah" "Sadaah" "Nas'faah" "Rireed" "Rijad" "Bameem" "Shamir" "Wad'dr" "Thahaan" "Sha'adi" "Am'faah" "Far'dut" "Saa'adi" "Aadut" "Wad'feeq" "Bashdr" "Gha'waan" "Faram" "Ihaheer"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	ethereal_inf_a_1
	ethereal_cav_a_1
	ethereal_inf_a_2
	ethereal_cav_a_2
	ethereal_inf_a_3
	ethereal_cav_a_3
	ethereal_inf_a_4
	ethereal_cav_a_4
	ethereal_inf_a_5
	ethereal_cav_a_5
}

