graphical_culture = virmen_gfx

color = { 181 224 2 }

monarch_names = {
  "Raggis" = 1
  "Kargit" = 1
  "Chuhop" = 1
  "Chuming" = 1
  "Baitallus" = 1
  "Cartallus" = 1
  "Baiming" = 1
  "Frenzygit" = 1
  "Frenzyanya" = 1
  "Ragjiu" = 1
  "Raghop" = 1
  "Hophop" = 1
  "Cargit" = 1
  "Frenzyya" = 1
  "Jinanya" = 1
  "Tuhop" = 1
  "Carzi" = 1
  "Frenzyhop" = 1
  "Hoptooth" = 1
  "Skihop" = 1
  "Tujiu" = 1
  "Ragya" = 1
  "Chufa" = 1
  "Karjiu" = 1
  "Verhop" = 1
  "Frenzyjiu" = 1
  "Tuyu" = 1
  "Chuyu" = 1
  "Chuzi" = 1
  "Ragtallus" = 1
  "Verming" = 1
  "Frenzytallus" = 1
  "Karzi" = 1
  "Skianya" = 1
  "Jintooth" = 1
  "Vertooth" = 1
  "Skiming" = 1
  "Tugit" = 1
  "Frenzyming" = 1
  "Jintallus" = 1
  "Caryu" = 1
  "Baiya" = 1
  "Verjiu" = 1
  "Carya" = 1
  "Verya" = 1
  "Baihop" = 1
  "Baijiu" = 1
  "Carhop" = 1
  "Karming" = 1
  "Baigit" = 1
  "Hopgit" = 1
  "Aizi" = 1
  "Ragyu" = 1
  "Verfa" = 1
  "Verzi" = 1
  "Jingis" = 1
  "Jinhop" = 1
  "Baizi" = 1
  "Tuya" = 1
  "Tutooth" = 1
  "Jinjiu" = 1
  "Frenzytooth" = 1
  "Tuming" = 1
  "Aihop" = 1
  "Jinyu" = 1
  "Hooktooth" = 1
  "Tuanya" = 1
  "Hookzi" = 1
  "Hookming" = 1
  "Karyu" = 1
  "Aiming" = 1
  "Caranya" = 1
  "Cargis" = 1
  "Jinya" = 1
  "Baigis" = 1
  "Tuzi" = 1
  "Skifa" = 1
  "Hopzi" = 1
  "Jinming" = 1
  "Cartooth" = 1
  "Hookyu" = 1
  "Chuanya" = 1
  "Chutallus" = 1
  "Kargis" = 1
  "Carming" = 1
  "Hookanya" = 1
  "Hopfa" = 1
  "Hookgis" = 1
  "Hopya" = 1
  "Skitooth" = 1
  "Jinzi" = 1
  "Hookfa" = 1
  "Aigit" = 1
}

leader_names = {
    "Toothclaw" "Toothdig" "Toothfury" "Toothstrider" "Toothrunner" "Toothchaser" "Toothnose" "Toothgnaw" "Boneclaw" "Bonedig" "Bonefury" "Bonestrider" "Bonerunner" "Bonechaser" "Bonenose" "Bonegnaw" "Carrotclaw" "Carrotdig" "Carrotfury" "Carrotstrider" "Carrotrunner" "Carrotchaser" "Carrotnose" "Carrotgnaw" "Plainclaw" "Plaindig" "Plainfury" "Plainstrider" "Plainrunner" "Plainchaser" "Plainnose" "Plaingnaw" "Hillclaw" "Hilldig" "Hillfury" "Hillstrider" "Hillrunner" "Hillchaser" "Hillnose" "Hillgnaw" "Rootclaw"  "Rootfury" "Rootstrider" "Rootrunner" "Rootchaser" "Rootnose" "Rootgnaw" "Valleyclaw" "Valleydig" "Valleyfury" "Valleystrider" "Valleyrunner" "Valleychaser" "Valleynose" "Valleygnaw" "Hopclaw" "Hopdig" "Hopfury" "Hopstrider" "Hoprunner" "Hopchaser" "Hopnose" "Hopgnaw" "Ragclaw" "Ragdig" "Ragfury" "Ragstrider" "Ragrunner" "Ragchaser" "Ragnose" "Raggnaw"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	virmen_inf_a_1
	virmen_cav_a_1
	virmen_inf_a_2
	virmen_cav_a_2
	virmen_inf_a_3
	virmen_cav_a_3
	virmen_inf_a_4
	virmen_cav_a_4
	virmen_inf_a_5
	virmen_cav_a_5
}
