graphical_culture = tuskarr_gfx

color = { 35 27 25 }

monarch_names = {
	"Yitnani" = 1
	"Temelu" = 1
	"Tamimo" = 1
	"Ke'neni" = 1
	"Kurok" = 1
	"Oraru" = 1
	"Yot'kan" = 1
	"Oranoni" = 1
	"Yitrak" = 1
	"Tomkon" = 1
	"Atnani" = 1
	"Yitrak" = 1
	"Ka'rak" = 1
	"Orualu" = 1
	"Tem'rak" = 1
	"Tem'uak" = 1
	"Temru" = 1
	"Yat'ro" = 1
	"Timrik" = 1
	"Kaken" = 1
	"Yitnu" = 1
	"Kerak" = 1
	"Yut'kon" = 1
	"Orurak" = 1
	"Kiuak" = 1
	"Timne" = 1
	"Karik" = 1
	"Ke'nani" = 1
	"Tamumo" = 1
	"At'ni" = 1
	"Yatemo" = 1
	"Yutimo" = 1
	"Temnani" = 1
	"Oreuak" = 1
	"Yetnani" = 1
	"Tim'kun" = 1
	"Kaalu" = 1
	"Yotno" = 1
	"Ku'kon" = 1
	"Oruamo" = 1
	"Oriolu" = 1
	"Kuuuk" = 1
	"Keruk" = 1
	"Yetruk" = 1
	"Oraro" = 1
	"Tamnoni" = 1
	"Tamni" = 1
	"Yot'rok" = 1
	"Ori'nani" = 1
	"Ore'umo" = 1
	"Tomkin" = 1
	"Oru'ulu" = 1
	"At'ra" = 1
	"Kuneni" = 1
	"Yit'uek" = 1
	"Ka'kun" = 1
	"Ku'rok" = 1
	"Orukan" = 1
	"Ka'neni" = 1
	"Tomkun" = 1
	"Orenani" = 1
	"Tam'ilu" = 1
	"Ororok" = 1
	"Kiilu" = 1
	"Atalu" = 1
	"Yatnani" = 1
	"Orero" = 1
	"Timalu" = 1
	"Kiuok" = 1
	"Yatulu" = 1
	"Orauak" = 1
	"Tomulu" = 1
	"Temnoni" = 1
	"Yetemo" = 1
	"Ki'amo" = 1
	"Oruuek" = 1
	"Yutkun" = 1
	"Kure" = 1
	"Tum'rok" = 1
	"Ore'neni" = 1
	"Orirak" = 1
	"Atrek" = 1
	"Kene" = 1
	"Oruulu" = 1
	"Tomno" = 1
	"Yetemo" = 1
	"At'umo" = 1
	"Orokon" = 1
	"Kiuek" = 1
	"Tamumo" = 1
	"Keru" = 1
	"Orira" = 1
	"Kanoni" = 1
	"Yotamo" = 1
	"Tamro" = 1
	"Kini" = 1
	"Atkon" = 1
	"Kera" = 1
	"Yitomo" = 1
	"Yutre" = 1
	"Temuak" = 1
	"Tamomo" = 1
	"Yot're" = 1
	"Yitolu" = 1
	"Yut'uek" = 1
	"Kiemo" = 1
	"Tumruk" = 1
	"Oru'na" = 1
	"Tam'neni" = 1
	"At'nu" = 1
	"Yetrik" = 1
	"Oroomo" = 1
	"Orakin" = 1
	"Oruamo" = 1
	"Ku'nani" = 1
	"Oraalu" = 1
	"Yot'uek" = 1
	"Yetkon" = 1
	"Yatalu" = 1
	"Yetumo" = 1
	"Oru'ru" = 1
	"Kekon" = 1
	"Kunani" = 1
	"Yet'kun" = 1
	"Yotkun" = 1
	"Ka'ruk" = 1
	"Ora'rik" = 1
	"Oroimo" = 1
	"Kuro" = 1
	"Orononi" = 1
	"Tomrek" = 1
	"Yotamo" = 1
	"Karo" = 1
	"Kuulu" = 1
	"Oru'ken" = 1
	"Yitimo" = 1
	"Tamru" = 1
	"Orauok" = 1
	"Timulu" = 1
	"Ki'rok" = 1
	"Timra" = 1
	"Tumumo" = 1
	"Yatalu" = 1
	"Tomomo" = 1
	"Orune" = 1
	"Oriomo" = 1
	"Kauuk" = 1
	"Timruk" = 1
	"Oreuok" = 1
	"Yitne" = 1
	"Tomken" = 1
	"Atruk" = 1
	"Kuulu" = 1
	"Yatneni" = 1
	"Ororok" = 1
	"Yatuok" = 1
	"Tumnu" = 1
	"Ora'ken" = 1
	"Kenu" = 1
	"Orauok" = 1
	"Kuuuk" = 1
	"Tumuuk" = 1
	"Ka'ulu" = 1
	"Kenani" = 1
	"Orura" = 1
	"Kirik" = 1
	"Atna" = 1
	"Yut'kin" = 1
	"Ka'kin" = 1
	"Orinu" = 1
	"Oreelu" = 1
	"Oruimo" = 1
	"Yotolu" = 1
	"Karok" = 1
	"Yit'kin" = 1
	"Kuni" = 1
	"Yitra" = 1
	"Yutru" = 1
	"Orokun" = 1
	"Tam'noni" = 1
	"Oreuuk" = 1
	"Kuna" = 1
	"Orauok" = 1
	"Yotamo" = 1
	"Yutuuk" = 1
	"Tam'uak" = 1
	"Kenoni" = 1
	"Keno" = 1
	"Kari" = 1
	"Tim'olu" = 1
	"Yutru" = 1
	"Ori'uek" = 1
	"Yetri" = 1
	"Kenani" = 1
	"Ki'rak" = 1
	"Oreomo" = 1
	"Timrik" = 1
	"Kiumo" = 1
	"Yut'olu" = 1
	"Temelu" = 1
	"Kuuok" = 1
	"Yutulu" = 1
	"Tamalu" = 1
	"Tum'umo" = 1
	"Kekan" = 1
	"Kuuok" = 1
	"Tamumo" = 1
	"Temrok" = 1
	"Yotra" = 1
	"Orikin" = 1
	"Yatnoni" = 1
	"Oruro" = 1
	"Oreamo" = 1
	"Tomemo" = 1
	"Yitemo" = 1
	"Atkon" = 1
	"Kinoni" = 1
	"Tim'ilu" = 1
	"Tamre" = 1
	"Yetalu" = 1
	"Keimo" = 1
	"Temuuk" = 1
	"Ore'omo" = 1
	"Kaamo" = 1
	"Ke'ri" = 1
	"Tumneni" = 1
	"Oraneni" = 1
	"Temna" = 1
	"Tim'kon" = 1
	"Tem'uuk" = 1
	"Tumuuk" = 1
	"Kinani" = 1
	"Kirik" = 1
	"Yitulu" = 1
	"Orunu" = 1
	"Atru" = 1
	"Orakon" = 1
	"Ora'ne" = 1
	"Tom'rik" = 1
	"Orailu" = 1
	"Yatnani" = 1
	"Temra" = 1
	"Timomo" = 1
	"Tomkun" = 1
	"Kenani" = 1
	"Kinoni" = 1
	"Kekun" = 1
	"Orena" = 1
	"Ke'ni" = 1
	"At'uok" = 1
	"Yot'rok" = 1
	"Yutno" = 1
	"Orune" = 1
	"Oraimo" = 1
	"Keumo" = 1
	"Timnoni" = 1
	"Oreru" = 1
	"Tomkun" = 1
	"Oraneni" = 1
	"Karok" = 1
	"Yutra" = 1
	"Yituek" = 1
	"Oraelu" = 1
	"Oreumo" = 1
	"Tum'na" = 1
	"Oraneni" = 1
	"Kakin" = 1
	"Yut'uek" = 1
	"Keuik" = 1
	"Orera" = 1
	"Oriuok" = 1
	"Timrok" = 1
	"Yotnu" = 1
	"Tam'kin" = 1
	"Yetuak" = 1
	"Yutrok" = 1
	"Yutkan" = 1
	"Karek" = 1
	"Yet'omo" = 1
	"Orani" = 1
	"Yatni" = 1
	"Oreimo" = 1
	"Oreulu" = 1
	"Tom'kun" = 1
	"Ki'na" = 1
	"Yotruk" = 1
	"Tamalu" = 1
	"Temre" = 1
	"Kialu" = 1
	"Ora'uuk" = 1
	"Tim're" = 1
	"Oreneni" = 1
	"Yit'kon" = 1
	"Ki'umo" = 1
	"Temnu" = 1
	"Yitne" = 1
	"Yetrik" = 1
	"Tum'ulu" = 1
	"Kiuik" = 1
	"Ororak" = 1
	"Kenani" = 1
	"Atrik" = 1
	"Kano" = 1
	"Yatulu" = 1
	"Timamo" = 1
	"Oru'uik" = 1
	"Kena" = 1
	"Timnu" = 1
	"Temnoni" = 1
	"Tumnu" = 1
	"Kana" = 1
	"Kukan" = 1
	"Yitnu" = 1
	"Ku'uok" = 1
	"Kuamo" = 1
	"Orukun" = 1
	"Oreuok" = 1
	"Kerik" = 1
	"Kuamo" = 1
	"Oruru" = 1
	"Tamkan" = 1
	"Ore'kon" = 1
	"Orialu" = 1
	"Keri" = 1
	"Ki'ro" = 1
	"Temro" = 1
	"Kuelu" = 1
	"Yetomo" = 1
	"Tumne" = 1
	"Oraimo" = 1
	"Orielu" = 1
	"Tom'alu" = 1
	"Yot'rok" = 1
	"Ka'kin" = 1
	"Oru'ilu" = 1
	"Yatolu" = 1
	"Orirak" = 1
	"Kiomo" = 1
	"Tumru" = 1
	"Yut'uek" = 1
	"Yetrek" = 1
	"Kauuk" = 1
	"Kineni" = 1
	"Kenu" = 1
	"Tamkan" = 1
	"Tomuek" = 1
	"Kailu" = 1
	"Kero" = 1
	"Atrok" = 1
	"Tom'kun" = 1
	"Yotkon" = 1
	"Yotolu" = 1
	"Ke'rok" = 1
	"Yatimo" = 1
	"Tamnoni" = 1
	"Yat'emo" = 1
	"Tumru" = 1
	"Orari" = 1
	"Oruolu" = 1
	"Kuuok" = 1
	"Orori" = 1
	"Yit'neni" = 1
	"Tumrok" = 1
	"Timemo" = 1
	"Tom'ken" = 1
	"Tamkun" = 1
	"Yotnu" = 1
	"Tomumo" = 1
	"Orinani" = 1
	"Ka'ruk" = 1
	"Timuak" = 1
	"Tumimo" = 1
	"Orirek" = 1
	"Ora'nu" = 1
	"Kini" = 1
	"Tomrek" = 1
	"Tumra" = 1
	"Kuuuk" = 1
	"Temuak" = 1
	"Oriimo" = 1
	"Tamomo" = 1
	"Tim'ra" = 1
	"Tumruk" = 1
	"Orakan" = 1
	"Tomnani" = 1
	"Oreimo" = 1
	"Tumno" = 1
	"Orero" = 1
	"Tumne" = 1
	"Yutomo" = 1
	"Oruuok" = 1
	"Yut'ri" = 1
	"Orarok" = 1
	"Orakan" = 1
	"Timni" = 1
	"Tam'kun" = 1
	"Tumolu" = 1
	"Orouak" = 1
	"Tumelu" = 1
	"Atru" = 1
	"Oroneni" = 1
	"Tem'ni" = 1
	"Tomnoni" = 1
	"Tumru" = 1
	"Kira" = 1
	"Temnani" = 1
	"Yituik" = 1
	"Yatalu" = 1
	"Ku're" = 1
	"Orinani" = 1
	"Atra" = 1
	"Oruuuk" = 1
	"Yat'ulu" = 1
	"Orona" = 1
	"Temilu" = 1
	"Kara" = 1
	"Tumrik" = 1
	"Orauok" = 1
	"Kukun" = 1
	"Yutru" = 1
	"Tamulu" = 1
	"Orikon" = 1
	"Yut'ulu" = 1
	"Tamra" = 1
	"Timnani" = 1
	"Atri" = 1
	"Kuemo" = 1
	"Yatnoni" = 1
	"Kiomo" = 1
	"Tamnu" = 1
	"Yetalu" = 1
	"Tumra" = 1
	"Kinu" = 1
	"Yet'ilu" = 1
	"Yutro" = 1
	"Yotno" = 1
	"Tamken" = 1
	"Yotnani" = 1
	"Ke'rik" = 1
	"Tam'imo" = 1
	"Orokun" = 1
	"Ororuk" = 1
	"Tumimo" = 1
	"Ori'nu" = 1
	"Orukun" = 1
	"Yitni" = 1
	"Tamnu" = 1
	"Tim'uak" = 1
	"Oriken" = 1
	"Tumre" = 1
	"Yet'imo" = 1
	"Temru" = 1
	"Tam'uok" = 1
	"Yutilu" = 1
	"Keuak" = 1
	"Timimo" = 1
	"Yut'umo" = 1
	"Tamro" = 1
	"Ki'na" = 1
	"Tamrik" = 1
	"Tomkon" = 1
	"Kari" = 1
	"Ke'olu" = 1
	"Yotnoni" = 1
	"Oraro" = 1
	"Orenani" = 1
	"Yitnoni" = 1
	"Tem'ulu" = 1
	"Tamru" = 1
	"Keolu" = 1
	"Tumken" = 1
	"Tomkin" = 1
	"Tumnoni" = 1
	"Kikon" = 1
	"Kuumo" = 1
	"Orakon" = 1
	"Keulu" = 1
	"Yitne" = 1
	"Yotrek" = 1
	"Tamkon" = 1
	"Orineni" = 1
	"Tam'uak" = 1
	"Yutrek" = 1
	"Yitnani" = 1
	"Yut'nani" = 1
	"Kuulu" = 1
	"Yutuek" = 1
	"At'nani" = 1
	"Yot'ulu" = 1
	"Kure" = 1
	"Yotrek" = 1
	"Kakin" = 1
	"Kikun" = 1
	"Kerak" = 1
	"Orira" = 1
	"Yitnani" = 1
	"Orikon" = 1
	"Yet'ne" = 1
	"Ke're" = 1
	"Yatre" = 1
	"Ki'ilu" = 1
	"Ora'rik" = 1
	"Orukin" = 1
	"Yet'ru" = 1
	"Oriro" = 1
	"Tim'no" = 1
	"Ka'noni" = 1
	"Yotnani" = 1
	"Tom'ra" = 1
	"Orona" = 1
	"Yot'nu" = 1
	"Tumni" = 1
	"Karik" = 1
	"Ke'olu" = 1
	"Kenu" = 1
	"Oreuuk" = 1
	"Kuuak" = 1
	"Oraumo" = 1
	"Tomrik" = 1
	"Oraalu" = 1
	"Temrok" = 1
	"Yitre" = 1
	"Yetru" = 1
	"Yutna" = 1
	"Yut'alu" = 1
	"Atruk" = 1
	"Yetimo" = 1
	"Yut'emo" = 1
	"Yetolu" = 1
	"Yat'ilu" = 1
	"Orukon" = 1
	"Kera" = 1
	"Tomno" = 1
	"Kekun" = 1
	"Kukun" = 1
	"Yit'ken" = 1
	"Yat'noni" = 1
	"Orurak" = 1
	"Ku'no" = 1
	"Kakin" = 1
	"Kirok" = 1
	"Oro'ra" = 1
	"At'olu" = 1
	"Orarok" = 1
	"Tumuik" = 1
	"Tamemo" = 1
	"Timna" = 1
	"Orirek" = 1
	"Yetni" = 1
	"Oraneni" = 1
	"Oriuak" = 1
	"Kikan" = 1
	"Kuruk" = 1
	"Yut'rok" = 1
	"Timuok" = 1
	"Orenani" = 1
	"Kikan" = 1
	"Tum'rok" = 1
	"Orinu" = 1
	"Temuik" = 1
	"Kikon" = 1
	"Keemo" = 1
	"Yit'uuk" = 1
	"Tomuak" = 1
	"Tamnu" = 1
	"Oru'no" = 1
	"Tamumo" = 1
	"Kakan" = 1
	"Keomo" = 1
	"Temneni" = 1
	"Ke'ni" = 1
	"Orerok" = 1
	"Tamemo" = 1
	"Yatuuk" = 1
	"Oro'rok" = 1
	"Oranani" = 1
	"Temuok" = 1
	"Kirok" = 1
	"Orane" = 1
	"Ke'noni" = 1
	"Orure" = 1
	"Yot'rak" = 1
	"Ke'noni" = 1
	"Timno" = 1
	"Ke'imo" = 1
	"Timrok" = 1
	"Oronani" = 1
	"Tum'kon" = 1
	"Tom'kun" = 1
	"Kanani" = 1
	"Ke'ruk" = 1
	"Ore'kon" = 1
	"Yet'ro" = 1
	"Orukon" = 1
	"Keuok" = 1
	"Tomneni" = 1
	"Tom'uak" = 1
	"Oririk" = 1
	"Oro'rek" = 1
	"Timnani" = 1
	"Tomne" = 1
	"Atumo" = 1
	"Kunoni" = 1
	"Yitneni" = 1
	"Tamkin" = 1
	"Oro'rak" = 1
	"Kenani" = 1
	"Timemo" = 1
	"Oro'alu" = 1
	"Ke'imo" = 1
	"Atnani" = 1
	"Temomo" = 1
	"Yatro" = 1
	"Kare" = 1
	"Yotre" = 1
	"Yotno" = 1
	"Yotkan" = 1
	"Temri" = 1
	"Ore'imo" = 1
	"Oriuok" = 1
	"Tumruk" = 1
	"Oreno" = 1
	"Oreolu" = 1
	"Yitolu" = 1
	"Kakan" = 1
	"Yatnoni" = 1
	"Tumilu" = 1
	"Yatilu" = 1
	"Oroomo" = 1
	"Ke'uik" = 1
	"Yotnani" = 1
	"Keuok" = 1
	"Tamemo" = 1
	"Orirok" = 1
	"Atna" = 1
	"Tamre" = 1
	"Yetuuk" = 1
	"Kekin" = 1
	"Atnani" = 1
	"Ora'uak" = 1
	"Kukon" = 1
	"Yutkun" = 1
	"Orerik" = 1
	"Ore'rok" = 1
	"Orero" = 1
	"Yit'rik" = 1
	"Oruno" = 1
	"Yatno" = 1
	"Oraulu" = 1
	"Oreolu" = 1
	"Yotrek" = 1
	"Yet'no" = 1
	"Yetkan" = 1
	"Orono" = 1
	"Oro'kin" = 1
	"Yituek" = 1
	"Kera" = 1
	"Yatumo" = 1
	"Tamuak" = 1
	"Yotkon" = 1
	"Ora'kin" = 1
	"Oru'olu" = 1
	"Tumelu" = 1
	"Atuok" = 1
	"Timne" = 1
	"Keru" = 1
	"Oraelu" = 1
	"Kiru" = 1
	"Yatuik" = 1
	"Oroken" = 1
	"Yatuuk" = 1
	"Yituuk" = 1
	"Tumomo" = 1
	"Yutomo" = 1
	"Oriri" = 1
	"Kiuik" = 1
	"Yat'na" = 1
	"Timuok" = 1
	"Tumolu" = 1
	"Kurak" = 1
	"Orerek" = 1
	"Yat'elu" = 1
	"Tamuak" = 1
	"Tumumo" = 1
	"Timuuk" = 1
	"Yetumo" = 1
	"Karek" = 1
	"Keimo" = 1
	"Ka're" = 1
	"Oriilu" = 1
	"Ora'elu" = 1
	"Kiruk" = 1
	"Ore'uuk" = 1
	"Ora'ne" = 1
	"Temre" = 1
	"Kiuek" = 1
	"Timulu" = 1
	"Ke'rok" = 1
	"Yituuk" = 1
	"Yet'amo" = 1
	"Yit'nani" = 1
	"Timalu" = 1
	"Oriemo" = 1
	"Kaelu" = 1
	"Oruno" = 1
	"Yetuik" = 1
	"Oraneni" = 1
	"Atrok" = 1
	"Yutkin" = 1
	"Tumnu" = 1
	"Keuak" = 1
	"Yut'amo" = 1
	"Yotalu" = 1
	"Tam'rok" = 1
	"Kekin" = 1
	"Yutkin" = 1
	"Tamru" = 1
	"At'ri" = 1
	"Tamuak" = 1
	"Orari" = 1
	"Oruolu" = 1
	"Tamilu" = 1
	"Ora'kon" = 1
	"Kuna" = 1
	"Tumumo" = 1
	"Oro'ro" = 1
	"Tam'ri" = 1
	"Yet'ni" = 1
	"Yat'omo" = 1
	"Kukon" = 1
	"Temuok" = 1
	"Yetemo" = 1
	"Temri" = 1
	"Karuk" = 1
	"Atra" = 1
	"Kuilu" = 1
	"Kenoni" = 1
	"Yutulu" = 1
	"Kekin" = 1
	"Oruruk" = 1
	"Oroelu" = 1
	"Tumuik" = 1
	"Yatimo" = 1
	"Tomno" = 1
	"Orara" = 1
	"Timni" = 1
	"Orona" = 1
	"Keuek" = 1
	"Atkin" = 1
	"Keemo" = 1
	"Ku'rik" = 1
	"Tum'alu" = 1
	"Orirak" = 1
	"Atrik" = 1
	"Oreuok" = 1
	"Yotnu" = 1
	"Ke'ken" = 1
	"Ku'alu" = 1
	"Timrik" = 1
	"Orauik" = 1
	"Temruk" = 1
	"Yat'kun" = 1
	"Ke'rek" = 1
	"Kaamo" = 1
	"Oruilu" = 1
	"Oroilu" = 1
	"Yotelu" = 1
	"Oriuok" = 1
	"Yetrak" = 1
	"Keruk" = 1
	"Yitni" = 1
	"Yatrik" = 1
	"Oreelu" = 1
	"Orokun" = 1
	"Tumno" = 1
	"Tomruk" = 1
	"Tom'omo" = 1
	"Tumnu" = 1
	"Timruk" = 1
	"Yotkan" = 1
	"Yotelu" = 1
	"Tom'uuk" = 1
	"Yatne" = 1
	"Kailu" = 1
	"Tomrek" = 1
	"Yotneni" = 1
	"Oroulu" = 1
	"Oruuik" = 1
	"Oruolu" = 1
	"Orouuk" = 1
	"Yet'ri" = 1
	"Oreuak" = 1
	"Timolu" = 1
	"Tem'rik" = 1
	"Oriolu" = 1
	"Tamken" = 1
	"Tumrek" = 1
	"Temri" = 1
	"Tim'no" = 1
	"Ke'olu" = 1
	"Kauuk" = 1
	"Tumuek" = 1
	"Oriolu" = 1
	"Temuik" = 1
	"Kaomo" = 1
	"Yotnu" = 1
	"Tumrek" = 1
	"Orikin" = 1
	"Yot'nani" = 1
	"Temumo" = 1
	"Yotro" = 1
	"At'olu" = 1
	"Ore'ken" = 1
	"Atrak" = 1
	"Atru" = 1
	"Ka'neni" = 1
	"Kenu" = 1
	"Yutelu" = 1
	"Tamrak" = 1
	"Kiuek" = 1
	"Orenu" = 1
	"Timna" = 1
	"Oru'nani" = 1
	"Yotro" = 1
	"Yatumo" = 1
	"Tim'ulu" = 1
	"Tam'ni" = 1
	"Oreamo" = 1
	"Yotamo" = 1
	"Tim'ra" = 1
	"Orouek" = 1
	"Yutimo" = 1
	"Tomkun" = 1
	"Tem'ruk" = 1
	"Oru'amo" = 1
	"Atkin" = 1
	"Temneni" = 1
	"Oru'uok" = 1
	"Orukun" = 1
	"Karik" = 1
	"Oranani" = 1
	"Yotre" = 1
	"Yotkin" = 1
	"Tumre" = 1
	"Yatamo" = 1
	"Orauok" = 1
	"Orina" = 1
	"Oroken" = 1
	"Yit'kun" = 1
	"Yetuik" = 1
	"Yitrek" = 1
	"Tumuak" = 1
	"Oriro" = 1
	"Atruk" = 1
	"Atalu" = 1
	"Yetri" = 1
	"Tomkun" = 1
	"Atri" = 1
	"Orauuk" = 1
	"Ka'ni" = 1
	"Tamilu" = 1
	"Atnani" = 1
	"Yotnu" = 1
	"Oriro" = 1
	"Atre" = 1
	"Timkan" = 1
	"Orena" = 1
	"Yetrok" = 1
	"Yut'neni" = 1
	"Orenu" = 1
	"Orononi" = 1
	"Keru" = 1
	"Tumomo" = 1
	"Kiri" = 1
	"Temumo" = 1
	"Tamnani" = 1
	"Oruuak" = 1
	"Oreuok" = 1
	"Ororu" = 1
	"Yatuik" = 1
	"Timuuk" = 1
	"Temolu" = 1
	"Kanu" = 1
	"Orone" = 1
	"Ora'uuk" = 1
	"Tomemo" = 1
	"Timno" = 1
	"Tomuek" = 1
	"Yut'ne" = 1
	"Oronu" = 1
	"Kakin" = 1
	"Tam'na" = 1
	"Yetimo" = 1
	"Temno" = 1
	"Ka'na" = 1
	"Temomo" = 1
	"Yat'na" = 1
	"Temri" = 1
	"Oro'elu" = 1
	"Yitkan" = 1
	"Yat'rak" = 1
	"Timuuk" = 1
	"Atru" = 1
	"Oreno" = 1
	"Ku'noni" = 1
	"Yutomo" = 1
	"Ora'emo" = 1
	"Orinu" = 1
	"Ke'imo" = 1
	"Tam'ilu" = 1
	"Kene" = 1
	"Temru" = 1
	"Ore'ne" = 1
	"Yotemo" = 1
	"Orarak" = 1
	"Oririk" = 1
	"Kunu" = 1
	"Yutno" = 1
	"Oru'elu" = 1
	"Keuuk" = 1
	"Tamamo" = 1
	"Kailu" = 1
	"Keamo" = 1
	"Kaneni" = 1
	"Ore'imo" = 1
	"Kerek" = 1
	"Orero" = 1
	"Yotnu" = 1
	"Kunani" = 1
	"Atemo" = 1
	"Tamkin" = 1
	"Yitnani" = 1
	"Yetumo" = 1
	"Kerik" = 1
	"Tomken" = 1
	"Yot'imo" = 1
	"Tamolu" = 1
	"Ora'alu" = 1
	"Yitulu" = 1
	"Ki'kin" = 1
	"Atolu" = 1
	"Ora'omo" = 1
	"Ori'uok" = 1
	"Kaulu" = 1
	"Tamumo" = 1
	"Atnani" = 1
	"Temni" = 1
	"Ka'ri" = 1
	"Orouik" = 1
	"Oreilu" = 1
	"Orurek" = 1
	"Tom'uik" = 1
	"Ke'uak" = 1
	"Yutna" = 1
	"Yetrok" = 1
	"Kerik" = 1
	"Kunani" = 1
	"Tomri" = 1
	"Yatruk" = 1
	"Tamna" = 1
	"Keuak" = 1
	"Yutnani" = 1
	"Karak" = 1
	"Yatkan" = 1
	"Kerek" = 1
	"Yitra" = 1
	"Yituik" = 1
	"Ore'ne" = 1
	"Yotrak" = 1
	"Keuok" = 1
	"Orarik" = 1
	"Orekun" = 1
	"Ke'ra" = 1
	"Timomo" = 1
	"Tomalu" = 1
	"Oraelu" = 1
	"Oroelu" = 1
	"Kiomo" = 1
	"Oruna" = 1
	"Oriru" = 1
	"Ki'nani" = 1
	"Temimo" = 1
	"Yut'ni" = 1
	"Oruri" = 1
	"Kaamo" = 1
	"Yotumo" = 1
	"Yatkan" = 1
	"Temolu" = 1
	"Orekin" = 1
	"Tum'neni" = 1
	"Atalu" = 1
	"Tam'ne" = 1
	"Kaomo" = 1
	"Yotra" = 1
	"Yotkun" = 1
	"Ke'uik" = 1
	"Tomuek" = 1
	"Kunu" = 1
	"Temra" = 1
	"Ori'olu" = 1
	"Yitnani" = -1
	"Temelu" = -1
	"Tamimo" = -1
	"Ke'neni" = -1
	"Kurok" = -1
	"Oraru" = -1
	"Yot'kan" = -1
	"Oranoni" = -1
	"Yitrak" = -1
	"Tomkon" = -1
	"Atnani" = -1
	"Yitrak" = -1
	"Ka'rak" = -1
	"Orualu" = -1
	"Tem'rak" = -1
	"Tem'uak" = -1
	"Temru" = -1
	"Yat'ro" = -1
	"Timrik" = -1
	"Kaken" = -1
	"Yitnu" = -1
	"Kerak" = -1
	"Yut'kon" = -1
	"Orurak" = -1
	"Kiuak" = -1
	"Timne" = -1
	"Karik" = -1
	"Ke'nani" = -1
	"Tamumo" = -1
	"At'ni" = -1
	"Yatemo" = -1
	"Yutimo" = -1
	"Temnani" = -1
	"Oreuak" = -1
	"Yetnani" = -1
	"Tim'kun" = -1
	"Kaalu" = -1
	"Yotno" = -1
	"Ku'kon" = -1
	"Oruamo" = -1
	"Oriolu" = -1
	"Kuuuk" = -1
	"Keruk" = -1
	"Yetruk" = -1
	"Oraro" = -1
	"Tamnoni" = -1
	"Tamni" = -1
	"Yot'rok" = -1
	"Ori'nani" = -1
	"Ore'umo" = -1
	"Tomkin" = -1
	"Oru'ulu" = -1
	"At'ra" = -1
	"Kuneni" = -1
	"Yit'uek" = -1
	"Ka'kun" = -1
	"Ku'rok" = -1
	"Orukan" = -1
	"Ka'neni" = -1
	"Tomkun" = -1
	"Orenani" = -1
	"Tam'ilu" = -1
	"Ororok" = -1
	"Kiilu" = -1
	"Atalu" = -1
	"Yatnani" = -1
	"Orero" = -1
	"Timalu" = -1
	"Kiuok" = -1
	"Yatulu" = -1
	"Orauak" = -1
	"Tomulu" = -1
	"Temnoni" = -1
	"Yetemo" = -1
	"Ki'amo" = -1
	"Oruuek" = -1
	"Yutkun" = -1
	"Kure" = -1
	"Tum'rok" = -1
	"Ore'neni" = -1
	"Orirak" = -1
	"Atrek" = -1
	"Kene" = -1
	"Oruulu" = -1
	"Tomno" = -1
	"Yetemo" = -1
	"At'umo" = -1
	"Orokon" = -1
	"Kiuek" = -1
	"Tamumo" = -1
	"Keru" = -1
	"Orira" = -1
	"Kanoni" = -1
	"Yotamo" = -1
	"Tamro" = -1
	"Kini" = -1
	"Atkon" = -1
	"Kera" = -1
	"Yitomo" = -1
	"Yutre" = -1
	"Temuak" = -1
	"Tamomo" = -1
	"Yot're" = -1
	"Yitolu" = -1
	"Yut'uek" = -1
	"Kiemo" = -1
	"Tumruk" = -1
	"Oru'na" = -1
	"Tam'neni" = -1
	"At'nu" = -1
	"Yetrik" = -1
	"Oroomo" = -1
	"Orakin" = -1
	"Oruamo" = -1
	"Ku'nani" = -1
	"Oraalu" = -1
	"Yot'uek" = -1
	"Yetkon" = -1
	"Yatalu" = -1
	"Yetumo" = -1
	"Oru'ru" = -1
	"Kekon" = -1
	"Kunani" = -1
	"Yet'kun" = -1
	"Yotkun" = -1
	"Ka'ruk" = -1
	"Ora'rik" = -1
	"Oroimo" = -1
	"Kuro" = -1
	"Orononi" = -1
	"Tomrek" = -1
	"Yotamo" = -1
	"Karo" = -1
	"Kuulu" = -1
	"Oru'ken" = -1
	"Yitimo" = -1
	"Tamru" = -1
	"Orauok" = -1
	"Timulu" = -1
	"Ki'rok" = -1
	"Timra" = -1
	"Tumumo" = -1
	"Yatalu" = -1
	"Tomomo" = -1
	"Orune" = -1
	"Oriomo" = -1
	"Kauuk" = -1
	"Timruk" = -1
	"Oreuok" = -1
	"Yitne" = -1
	"Tomken" = -1
	"Atruk" = -1
	"Kuulu" = -1
	"Yatneni" = -1
	"Ororok" = -1
	"Yatuok" = -1
	"Tumnu" = -1
	"Ora'ken" = -1
	"Kenu" = -1
	"Orauok" = -1
	"Kuuuk" = -1
	"Tumuuk" = -1
	"Ka'ulu" = -1
	"Kenani" = -1
	"Orura" = -1
	"Kirik" = -1
	"Atna" = -1
	"Yut'kin" = -1
	"Ka'kin" = -1
	"Orinu" = -1
	"Oreelu" = -1
	"Oruimo" = -1
	"Yotolu" = -1
	"Karok" = -1
	"Yit'kin" = -1
	"Kuni" = -1
	"Yitra" = -1
	"Yutru" = -1
	"Orokun" = -1
	"Tam'noni" = -1
	"Oreuuk" = -1
	"Kuna" = -1
	"Orauok" = -1
	"Yotamo" = -1
	"Yutuuk" = -1
	"Tam'uak" = -1
	"Kenoni" = -1
	"Keno" = -1
	"Kari" = -1
	"Tim'olu" = -1
	"Yutru" = -1
	"Ori'uek" = -1
	"Yetri" = -1
	"Kenani" = -1
	"Ki'rak" = -1
	"Oreomo" = -1
	"Timrik" = -1
	"Kiumo" = -1
	"Yut'olu" = -1
	"Temelu" = -1
	"Kuuok" = -1
	"Yutulu" = -1
	"Tamalu" = -1
	"Tum'umo" = -1
	"Kekan" = -1
	"Kuuok" = -1
	"Tamumo" = -1
	"Temrok" = -1
	"Yotra" = -1
	"Orikin" = -1
	"Yatnoni" = -1
	"Oruro" = -1
	"Oreamo" = -1
	"Tomemo" = -1
	"Yitemo" = -1
	"Atkon" = -1
	"Kinoni" = -1
	"Tim'ilu" = -1
	"Tamre" = -1
	"Yetalu" = -1
	"Keimo" = -1
	"Temuuk" = -1
	"Ore'omo" = -1
	"Kaamo" = -1
	"Ke'ri" = -1
	"Tumneni" = -1
	"Oraneni" = -1
	"Temna" = -1
	"Tim'kon" = -1
	"Tem'uuk" = -1
	"Tumuuk" = -1
	"Kinani" = -1
	"Kirik" = -1
	"Yitulu" = -1
	"Orunu" = -1
	"Atru" = -1
	"Orakon" = -1
	"Ora'ne" = -1
	"Tom'rik" = -1
	"Orailu" = -1
	"Yatnani" = -1
	"Temra" = -1
	"Timomo" = -1
	"Tomkun" = -1
	"Kenani" = -1
	"Kinoni" = -1
	"Kekun" = -1
	"Orena" = -1
	"Ke'ni" = -1
	"At'uok" = -1
	"Yot'rok" = -1
	"Yutno" = -1
	"Orune" = -1
	"Oraimo" = -1
	"Keumo" = -1
	"Timnoni" = -1
	"Oreru" = -1
	"Tomkun" = -1
	"Oraneni" = -1
	"Karok" = -1
	"Yutra" = -1
	"Yituek" = -1
	"Oraelu" = -1
	"Oreumo" = -1
	"Tum'na" = -1
	"Oraneni" = -1
	"Kakin" = -1
	"Yut'uek" = -1
	"Keuik" = -1
	"Orera" = -1
	"Oriuok" = -1
	"Timrok" = -1
	"Yotnu" = -1
	"Tam'kin" = -1
	"Yetuak" = -1
	"Yutrok" = -1
	"Yutkan" = -1
	"Karek" = -1
	"Yet'omo" = -1
	"Orani" = -1
	"Yatni" = -1
	"Oreimo" = -1
	"Oreulu" = -1
	"Tom'kun" = -1
	"Ki'na" = -1
	"Yotruk" = -1
	"Tamalu" = -1
	"Temre" = -1
	"Kialu" = -1
	"Ora'uuk" = -1
	"Tim're" = -1
	"Oreneni" = -1
	"Yit'kon" = -1
	"Ki'umo" = -1
	"Temnu" = -1
	"Yitne" = -1
	"Yetrik" = -1
	"Tum'ulu" = -1
	"Kiuik" = -1
	"Ororak" = -1
	"Kenani" = -1
	"Atrik" = -1
	"Kano" = -1
	"Yatulu" = -1
	"Timamo" = -1
	"Oru'uik" = -1
	"Kena" = -1
	"Timnu" = -1
	"Temnoni" = -1
	"Tumnu" = -1
	"Kana" = -1
	"Kukan" = -1
	"Yitnu" = -1
	"Ku'uok" = -1
	"Kuamo" = -1
	"Orukun" = -1
	"Oreuok" = -1
	"Kerik" = -1
	"Kuamo" = -1
	"Oruru" = -1
	"Tamkan" = -1
	"Ore'kon" = -1
	"Orialu" = -1
	"Keri" = -1
	"Ki'ro" = -1
	"Temro" = -1
	"Kuelu" = -1
	"Yetomo" = -1
	"Tumne" = -1
	"Oraimo" = -1
	"Orielu" = -1
	"Tom'alu" = -1
	"Yot'rok" = -1
	"Ka'kin" = -1
	"Oru'ilu" = -1
	"Yatolu" = -1
	"Orirak" = -1
	"Kiomo" = -1
	"Tumru" = -1
	"Yut'uek" = -1
	"Yetrek" = -1
	"Kauuk" = -1
	"Kineni" = -1
	"Kenu" = -1
	"Tamkan" = -1
	"Tomuek" = -1
	"Kailu" = -1
	"Kero" = -1
	"Atrok" = -1
	"Tom'kun" = -1
	"Yotkon" = -1
	"Yotolu" = -1
	"Ke'rok" = -1
	"Yatimo" = -1
	"Tamnoni" = -1
	"Yat'emo" = -1
	"Tumru" = -1
	"Orari" = -1
	"Oruolu" = -1
	"Kuuok" = -1
	"Orori" = -1
	"Yit'neni" = -1
	"Tumrok" = -1
	"Timemo" = -1
	"Tom'ken" = -1
	"Tamkun" = -1
	"Yotnu" = -1
	"Tomumo" = -1
	"Orinani" = -1
	"Ka'ruk" = -1
	"Timuak" = -1
	"Tumimo" = -1
	"Orirek" = -1
	"Ora'nu" = -1
	"Kini" = -1
	"Tomrek" = -1
	"Tumra" = -1
	"Kuuuk" = -1
	"Temuak" = -1
	"Oriimo" = -1
	"Tamomo" = -1
	"Tim'ra" = -1
	"Tumruk" = -1
	"Orakan" = -1
	"Tomnani" = -1
	"Oreimo" = -1
	"Tumno" = -1
	"Orero" = -1
	"Tumne" = -1
	"Yutomo" = -1
	"Oruuok" = -1
	"Yut'ri" = -1
	"Orarok" = -1
	"Orakan" = -1
	"Timni" = -1
	"Tam'kun" = -1
	"Tumolu" = -1
	"Orouak" = -1
	"Tumelu" = -1
	"Atru" = -1
	"Oroneni" = -1
	"Tem'ni" = -1
	"Tomnoni" = -1
	"Tumru" = -1
	"Kira" = -1
	"Temnani" = -1
	"Yituik" = -1
	"Yatalu" = -1
	"Ku're" = -1
	"Orinani" = -1
	"Atra" = -1
	"Oruuuk" = -1
	"Yat'ulu" = -1
	"Orona" = -1
	"Temilu" = -1
	"Kara" = -1
	"Tumrik" = -1
	"Orauok" = -1
	"Kukun" = -1
	"Yutru" = -1
	"Tamulu" = -1
	"Orikon" = -1
	"Yut'ulu" = -1
	"Tamra" = -1
	"Timnani" = -1
	"Atri" = -1
	"Kuemo" = -1
	"Yatnoni" = -1
	"Kiomo" = -1
	"Tamnu" = -1
	"Yetalu" = -1
	"Tumra" = -1
	"Kinu" = -1
	"Yet'ilu" = -1
	"Yutro" = -1
	"Yotno" = -1
	"Tamken" = -1
	"Yotnani" = -1
	"Ke'rik" = -1
	"Tam'imo" = -1
	"Orokun" = -1
	"Ororuk" = -1
	"Tumimo" = -1
	"Ori'nu" = -1
	"Orukun" = -1
	"Yitni" = -1
	"Tamnu" = -1
	"Tim'uak" = -1
	"Oriken" = -1
	"Tumre" = -1
	"Yet'imo" = -1
	"Temru" = -1
	"Tam'uok" = -1
	"Yutilu" = -1
	"Keuak" = -1
	"Timimo" = -1
	"Yut'umo" = -1
	"Tamro" = -1
	"Ki'na" = -1
	"Tamrik" = -1
	"Tomkon" = -1
	"Kari" = -1
	"Ke'olu" = -1
	"Yotnoni" = -1
	"Oraro" = -1
	"Orenani" = -1
	"Yitnoni" = -1
	"Tem'ulu" = -1
	"Tamru" = -1
	"Keolu" = -1
	"Tumken" = -1
	"Tomkin" = -1
	"Tumnoni" = -1
	"Kikon" = -1
	"Kuumo" = -1
	"Orakon" = -1
	"Keulu" = -1
	"Yitne" = -1
	"Yotrek" = -1
	"Tamkon" = -1
	"Orineni" = -1
	"Tam'uak" = -1
	"Yutrek" = -1
	"Yitnani" = -1
	"Yut'nani" = -1
	"Kuulu" = -1
	"Yutuek" = -1
	"At'nani" = -1
	"Yot'ulu" = -1
	"Kure" = -1
	"Yotrek" = -1
	"Kakin" = -1
	"Kikun" = -1
	"Kerak" = -1
	"Orira" = -1
	"Yitnani" = -1
	"Orikon" = -1
	"Yet'ne" = -1
	"Ke're" = -1
	"Yatre" = -1
	"Ki'ilu" = -1
	"Ora'rik" = -1
	"Orukin" = -1
	"Yet'ru" = -1
	"Oriro" = -1
	"Tim'no" = -1
	"Ka'noni" = -1
	"Yotnani" = -1
	"Tom'ra" = -1
	"Orona" = -1
	"Yot'nu" = -1
	"Tumni" = -1
	"Karik" = -1
	"Ke'olu" = -1
	"Kenu" = -1
	"Oreuuk" = -1
	"Kuuak" = -1
	"Oraumo" = -1
	"Tomrik" = -1
	"Oraalu" = -1
	"Temrok" = -1
	"Yitre" = -1
	"Yetru" = -1
	"Yutna" = -1
	"Yut'alu" = -1
	"Atruk" = -1
	"Yetimo" = -1
	"Yut'emo" = -1
	"Yetolu" = -1
	"Yat'ilu" = -1
	"Orukon" = -1
	"Kera" = -1
	"Tomno" = -1
	"Kekun" = -1
	"Kukun" = -1
	"Yit'ken" = -1
	"Yat'noni" = -1
	"Orurak" = -1
	"Ku'no" = -1
	"Kakin" = -1
	"Kirok" = -1
	"Oro'ra" = -1
	"At'olu" = -1
	"Orarok" = -1
	"Tumuik" = -1
	"Tamemo" = -1
	"Timna" = -1
	"Orirek" = -1
	"Yetni" = -1
	"Oraneni" = -1
	"Oriuak" = -1
	"Kikan" = -1
	"Kuruk" = -1
	"Yut'rok" = -1
	"Timuok" = -1
	"Orenani" = -1
	"Kikan" = -1
	"Tum'rok" = -1
	"Orinu" = -1
	"Temuik" = -1
	"Kikon" = -1
	"Keemo" = -1
	"Yit'uuk" = -1
	"Tomuak" = -1
	"Tamnu" = -1
	"Oru'no" = -1
	"Tamumo" = -1
	"Kakan" = -1
	"Keomo" = -1
	"Temneni" = -1
	"Ke'ni" = -1
	"Orerok" = -1
	"Tamemo" = -1
	"Yatuuk" = -1
	"Oro'rok" = -1
	"Oranani" = -1
	"Temuok" = -1
	"Kirok" = -1
	"Orane" = -1
	"Ke'noni" = -1
	"Orure" = -1
	"Yot'rak" = -1
	"Ke'noni" = -1
	"Timno" = -1
	"Ke'imo" = -1
	"Timrok" = -1
	"Oronani" = -1
	"Tum'kon" = -1
	"Tom'kun" = -1
	"Kanani" = -1
	"Ke'ruk" = -1
	"Ore'kon" = -1
	"Yet'ro" = -1
	"Orukon" = -1
	"Keuok" = -1
	"Tomneni" = -1
	"Tom'uak" = -1
	"Oririk" = -1
	"Oro'rek" = -1
	"Timnani" = -1
	"Tomne" = -1
	"Atumo" = -1
	"Kunoni" = -1
	"Yitneni" = -1
	"Tamkin" = -1
	"Oro'rak" = -1
	"Kenani" = -1
	"Timemo" = -1
	"Oro'alu" = -1
	"Ke'imo" = -1
	"Atnani" = -1
	"Temomo" = -1
	"Yatro" = -1
	"Kare" = -1
	"Yotre" = -1
	"Yotno" = -1
	"Yotkan" = -1
	"Temri" = -1
	"Ore'imo" = -1
	"Oriuok" = -1
	"Tumruk" = -1
	"Oreno" = -1
	"Oreolu" = -1
	"Yitolu" = -1
	"Kakan" = -1
	"Yatnoni" = -1
	"Tumilu" = -1
	"Yatilu" = -1
	"Oroomo" = -1
	"Ke'uik" = -1
	"Yotnani" = -1
	"Keuok" = -1
	"Tamemo" = -1
	"Orirok" = -1
	"Atna" = -1
	"Tamre" = -1
	"Yetuuk" = -1
	"Kekin" = -1
	"Atnani" = -1
	"Ora'uak" = -1
	"Kukon" = -1
	"Yutkun" = -1
	"Orerik" = -1
	"Ore'rok" = -1
	"Orero" = -1
	"Yit'rik" = -1
	"Oruno" = -1
	"Yatno" = -1
	"Oraulu" = -1
	"Oreolu" = -1
	"Yotrek" = -1
	"Yet'no" = -1
	"Yetkan" = -1
	"Orono" = -1
	"Oro'kin" = -1
	"Yituek" = -1
	"Kera" = -1
	"Yatumo" = -1
	"Tamuak" = -1
	"Yotkon" = -1
	"Ora'kin" = -1
	"Oru'olu" = -1
	"Tumelu" = -1
	"Atuok" = -1
	"Timne" = -1
	"Keru" = -1
	"Oraelu" = -1
	"Kiru" = -1
	"Yatuik" = -1
	"Oroken" = -1
	"Yatuuk" = -1
	"Yituuk" = -1
	"Tumomo" = -1
	"Yutomo" = -1
	"Oriri" = -1
	"Kiuik" = -1
	"Yat'na" = -1
	"Timuok" = -1
	"Tumolu" = -1
	"Kurak" = -1
	"Orerek" = -1
	"Yat'elu" = -1
	"Tamuak" = -1
	"Tumumo" = -1
	"Timuuk" = -1
	"Yetumo" = -1
	"Karek" = -1
	"Keimo" = -1
	"Ka're" = -1
	"Oriilu" = -1
	"Ora'elu" = -1
	"Kiruk" = -1
	"Ore'uuk" = -1
	"Ora'ne" = -1
	"Temre" = -1
	"Kiuek" = -1
	"Timulu" = -1
	"Ke'rok" = -1
	"Yituuk" = -1
	"Yet'amo" = -1
	"Yit'nani" = -1
	"Timalu" = -1
	"Oriemo" = -1
	"Kaelu" = -1
	"Oruno" = -1
	"Yetuik" = -1
	"Oraneni" = -1
	"Atrok" = -1
	"Yutkin" = -1
	"Tumnu" = -1
	"Keuak" = -1
	"Yut'amo" = -1
	"Yotalu" = -1
	"Tam'rok" = -1
	"Kekin" = -1
	"Yutkin" = -1
	"Tamru" = -1
	"At'ri" = -1
	"Tamuak" = -1
	"Orari" = -1
	"Oruolu" = -1
	"Tamilu" = -1
	"Ora'kon" = -1
	"Kuna" = -1
	"Tumumo" = -1
	"Oro'ro" = -1
	"Tam'ri" = -1
	"Yet'ni" = -1
	"Yat'omo" = -1
	"Kukon" = -1
	"Temuok" = -1
	"Yetemo" = -1
	"Temri" = -1
	"Karuk" = -1
	"Atra" = -1
	"Kuilu" = -1
	"Kenoni" = -1
	"Yutulu" = -1
	"Kekin" = -1
	"Oruruk" = -1
	"Oroelu" = -1
	"Tumuik" = -1
	"Yatimo" = -1
	"Tomno" = -1
	"Orara" = -1
	"Timni" = -1
	"Orona" = -1
	"Keuek" = -1
	"Atkin" = -1
	"Keemo" = -1
	"Ku'rik" = -1
	"Tum'alu" = -1
	"Orirak" = -1
	"Atrik" = -1
	"Oreuok" = -1
	"Yotnu" = -1
	"Ke'ken" = -1
	"Ku'alu" = -1
	"Timrik" = -1
	"Orauik" = -1
	"Temruk" = -1
	"Yat'kun" = -1
	"Ke'rek" = -1
	"Kaamo" = -1
	"Oruilu" = -1
	"Oroilu" = -1
	"Yotelu" = -1
	"Oriuok" = -1
	"Yetrak" = -1
	"Keruk" = -1
	"Yitni" = -1
	"Yatrik" = -1
	"Oreelu" = -1
	"Orokun" = -1
	"Tumno" = -1
	"Tomruk" = -1
	"Tom'omo" = -1
	"Tumnu" = -1
	"Timruk" = -1
	"Yotkan" = -1
	"Yotelu" = -1
	"Tom'uuk" = -1
	"Yatne" = -1
	"Kailu" = -1
	"Tomrek" = -1
	"Yotneni" = -1
	"Oroulu" = -1
	"Oruuik" = -1
	"Oruolu" = -1
	"Orouuk" = -1
	"Yet'ri" = -1
	"Oreuak" = -1
	"Timolu" = -1
	"Tem'rik" = -1
	"Oriolu" = -1
	"Tamken" = -1
	"Tumrek" = -1
	"Temri" = -1
	"Tim'no" = -1
	"Ke'olu" = -1
	"Kauuk" = -1
	"Tumuek" = -1
	"Oriolu" = -1
	"Temuik" = -1
	"Kaomo" = -1
	"Yotnu" = -1
	"Tumrek" = -1
	"Orikin" = -1
	"Yot'nani" = -1
	"Temumo" = -1
	"Yotro" = -1
	"At'olu" = -1
	"Ore'ken" = -1
	"Atrak" = -1
	"Atru" = -1
	"Ka'neni" = -1
	"Kenu" = -1
	"Yutelu" = -1
	"Tamrak" = -1
	"Kiuek" = -1
	"Orenu" = -1
	"Timna" = -1
	"Oru'nani" = -1
	"Yotro" = -1
	"Yatumo" = -1
	"Tim'ulu" = -1
	"Tam'ni" = -1
	"Oreamo" = -1
	"Yotamo" = -1
	"Tim'ra" = -1
	"Orouek" = -1
	"Yutimo" = -1
	"Tomkun" = -1
	"Tem'ruk" = -1
	"Oru'amo" = -1
	"Atkin" = -1
	"Temneni" = -1
	"Oru'uok" = -1
	"Orukun" = -1
	"Karik" = -1
	"Oranani" = -1
	"Yotre" = -1
	"Yotkin" = -1
	"Tumre" = -1
	"Yatamo" = -1
	"Orauok" = -1
	"Orina" = -1
	"Oroken" = -1
	"Yit'kun" = -1
	"Yetuik" = -1
	"Yitrek" = -1
	"Tumuak" = -1
	"Oriro" = -1
	"Atruk" = -1
	"Atalu" = -1
	"Yetri" = -1
	"Tomkun" = -1
	"Atri" = -1
	"Orauuk" = -1
	"Ka'ni" = -1
	"Tamilu" = -1
	"Atnani" = -1
	"Yotnu" = -1
	"Oriro" = -1
	"Atre" = -1
	"Timkan" = -1
	"Orena" = -1
	"Yetrok" = -1
	"Yut'neni" = -1
	"Orenu" = -1
	"Orononi" = -1
	"Keru" = -1
	"Tumomo" = -1
	"Kiri" = -1
	"Temumo" = -1
	"Tamnani" = -1
	"Oruuak" = -1
	"Oreuok" = -1
	"Ororu" = -1
	"Yatuik" = -1
	"Timuuk" = -1
	"Temolu" = -1
	"Kanu" = -1
	"Orone" = -1
	"Ora'uuk" = -1
	"Tomemo" = -1
	"Timno" = -1
	"Tomuek" = -1
	"Yut'ne" = -1
	"Oronu" = -1
	"Kakin" = -1
	"Tam'na" = -1
	"Yetimo" = -1
	"Temno" = -1
	"Ka'na" = -1
	"Temomo" = -1
	"Yat'na" = -1
	"Temri" = -1
	"Oro'elu" = -1
	"Yitkan" = -1
	"Yat'rak" = -1
	"Timuuk" = -1
	"Atru" = -1
	"Oreno" = -1
	"Ku'noni" = -1
	"Yutomo" = -1
	"Ora'emo" = -1
	"Orinu" = -1
	"Ke'imo" = -1
	"Tam'ilu" = -1
	"Kene" = -1
	"Temru" = -1
	"Ore'ne" = -1
	"Yotemo" = -1
	"Orarak" = -1
	"Oririk" = -1
	"Kunu" = -1
	"Yutno" = -1
	"Oru'elu" = -1
	"Keuuk" = -1
	"Tamamo" = -1
	"Kailu" = -1
	"Keamo" = -1
	"Kaneni" = -1
	"Ore'imo" = -1
	"Kerek" = -1
	"Orero" = -1
	"Yotnu" = -1
	"Kunani" = -1
	"Atemo" = -1
	"Tamkin" = -1
	"Yitnani" = -1
	"Yetumo" = -1
	"Kerik" = -1
	"Tomken" = -1
	"Yot'imo" = -1
	"Tamolu" = -1
	"Ora'alu" = -1
	"Yitulu" = -1
	"Ki'kin" = -1
	"Atolu" = -1
	"Ora'omo" = -1
	"Ori'uok" = -1
	"Kaulu" = -1
	"Tamumo" = -1
	"Atnani" = -1
	"Temni" = -1
	"Ka'ri" = -1
	"Orouik" = -1
	"Oreilu" = -1
	"Orurek" = -1
	"Tom'uik" = -1
	"Ke'uak" = -1
	"Yutna" = -1
	"Yetrok" = -1
	"Kerik" = -1
	"Kunani" = -1
	"Tomri" = -1
	"Yatruk" = -1
	"Tamna" = -1
	"Keuak" = -1
	"Yutnani" = -1
	"Karak" = -1
	"Yatkan" = -1
	"Kerek" = -1
	"Yitra" = -1
	"Yituik" = -1
	"Ore'ne" = -1
	"Yotrak" = -1
	"Keuok" = -1
	"Orarik" = -1
	"Orekun" = -1
	"Ke'ra" = -1
	"Timomo" = -1
	"Tomalu" = -1
	"Oraelu" = -1
	"Oroelu" = -1
	"Kiomo" = -1
	"Oruna" = -1
	"Oriru" = -1
	"Ki'nani" = -1
	"Temimo" = -1
	"Yut'ni" = -1
	"Oruri" = -1
	"Kaamo" = -1
	"Yotumo" = -1
	"Yatkan" = -1
	"Temolu" = -1
	"Orekin" = -1
	"Tum'neni" = -1
	"Atalu" = -1
	"Tam'ne" = -1
	"Kaomo" = -1
	"Yotra" = -1
	"Yotkun" = -1
	"Ke'uik" = -1
	"Tomuek" = -1
	"Kunu" = -1
	"Temra" = -1
	"Ori'olu" = -1

}

leader_names = {
	"Snowfist" "Snowlash" "Snowfury" "Snowtusk" "Snowfang" "Snowtooth" "Snowpaw" 
    "Snowtail" "Icefist" "Icelash" "Icefury" "Icetusk" "Icefang" "Icetooth" 
    "Icepaw" "Icetail" "Frostfist" "Frostlash" "Frostfury" "Frosttusk" "Frostfang" 
    "Frosttooth" "Frostpaw" "Frosttail" "Chillfist" "Chilllash" "Chillfury" "Chilltusk" 
    "Chillfang" "Chilltooth" "Chillpaw" "Chilltail" "Fishfist" "Fishlash" "Fishfury" 
    "Fishtusk" "Fishfang" "Fishtooth" "Fishpaw" "Fishtail" "Hornfist" 
    "Hornfury" "Horntusk" "Hornfang" "Horntooth" "Hornpaw" "Horntail" 
    "Divefist" "Divelash" "Divefury" "Divetusk" "Divefang" "Divetooth" 
    "Divepaw" "Divetail" 
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	tuskarr_inf_a_1
	tuskarr_cav_a_1
	tuskarr_inf_a_2
	tuskarr_cav_a_2
	tuskarr_inf_a_3
	tuskarr_cav_a_3
	tuskarr_inf_a_4
	tuskarr_cav_a_4
	tuskarr_inf_a_5
	tuskarr_cav_a_5
}

