graphical_culture = drogbar_gfx

color = { 133 102 98 }

monarch_names = {
    "Venba" = 1
	"Othavin" = 1
	"Cuimull" = 1
	"Bovon" = 1
	"Atper" = 1
	"Uthabo" = 1
	"Othabai" = 1
	"Hemuul" = 1
	"Buba" = 1
	"Mullcei" = 1
	"Caietha" = 1
	"Melutha" = 1
	"Gamvan" = 1
	"Othabu" = 1
	"Ithgam" = 1
	"Mulmul" = 1
	"Hembu" = 1
	"Hemuth" = 1
	"Vanbu" = 1
	"Uulbai" = 1
	"Hemith" = 1
	"Bebai" = 1
	"Banag" = 1
	"Muluul" = 1
	"Baith" = 1
	"Porgam" = 1
	"Binug" = 1
	"Buimug" = 1
	"Nevin" = 1
	"Uthbai" = 1
	"Boith" = 1
	"Magatha" = 1
	"Hamco" = 1
	"Perbi" = 1
	"Hemdez" = 1
	"Ethpor" = 1
	"Melat" = 1
	"Boimull" = 1
	"Bibu" = 1
	"Perath" = 1
	"Ithham" = 1
	"Moolhem" = 1
	"Venmol" = 1
	"Dezbe" = 1
	"Othham" = 1
	"Venuul" = 1
	"Mulluul" = 1
	"Boivon" = 1
	"Dezath" = 1
	"Moloth" = 1
	"Beimel" = 1
	"Ethin" = 1
	"Uthaco" = 1
	"Vuncei" = 1
	"Beiboi" = 1
	"Ithdez" = 1
	"Bain" = 1
	"Nebi" = 1
	"Mulbo" = 1
	"Humutha" = 1
	"Athamull" = 1
	"Uthavon" = 1
	"Hemmull" = 1
	"Bauth" = 1
	"Dezbu" = 1
	"Athabe" = 1
	"Mulven" = 1
	"Uthvun" = 1
	"Vanmool" = 1
	"Rnevin" = 1
	"Meletha" = 1
	"Ceibui" = 1
	"Inoth" = 1
	"Buimool" = 1
	"Mugboi" = 1
	"Athvon" = 1
	"Baimel" = 1
	"Bebui" = 1
	"Bainug" = 1
	"Ethaat" = 1
	"Boidez" = 1
	"Ethbe" = 1
	"Vonba" = 1
	"Othoth" = 1
	"Baiith" = 1
	"Beper" = 1
	"Ithco" = 1
	"Othvan" = 1
	"Buibei" = 1
	"Othvun" = 1
	"Uthamull" = 1
	"Vanrne" = 1
	"Dezvon" = 1
	"Cuiat" = 1
	"Buotha" = 1
	"Badez" = 1
	"Beinag" = 1
	"Mulath" = 1
	"Venetha" = 1
	"Molcui" = 1
	"Moolbu" = 1
	"Ethapor" = 1
	"Porcai" = 1
	"Vunith" = 1
	"Gamrne" = 1
	"Buibe" = 1
	"Ceinag" = 1
	"Athbei" = 1
	"Boiatha" = 1
	"Vinne" = 1
	"Melbe" = 1
	"Ethvin" = 1
	"Othaboi" = 1
	"Gambi" = 1
	"Mulbei" = 1
	"Athat" = 1
	"Molhum" = 1
	"Hemboi" = 1
	"Percai" = 1
	"Mullmull" = 1
	"Banug" = 1
	"Uthaath" = 1
	"Ithvon" = 1
	"Bicei" = 1
	"Nagmol" = 1
	"Inbui" = 1
	"Vungam" = 1
	"Gamboi" = 1
	"Caiper" = 1
	"Pormug" = 1
	"Nemol" = 1
	"Vonvin" = 1
	"Venin" = 1
	"Ceiba" = 1
	"Gamutha" = 1
	"Atcui" = 1
	"Pernug" = 1
	"Nuguul" = 1
	"Uulatha" = 1
	"Melbui" = 1
	"Ithnug" = 1
	"Biham" = 1
	"Copor" = 1
	"Mugat" = 1
	"Othbui" = 1
	"Caibu" = 1
	"Coicei" = 1
	"Beiuth" = 1
	"Mughum" = 1
	"Cuiotha" = 1
	"Vuncai" = 1
	"Dezcoi" = 1
	"Meleth" = 1
	"Inbu" = 1
	"Othaoth" = 1
	"Ithbi" = 1
	"Othacui" = 1
	"Buimol" = 1
	"Othamug" = 1
	"Venutha" = 1
	"Mullham" = 1
	"Rneper" = 1
	"Vinith" = 1
	"Mullper" = 1
	"Othamool" = 1
	"Boivan" = 1
	"Venhem" = 1
	"Vaneth" = 1
	"Mooletha" = 1
	"Bamool" = 1
	"Ithvun" = 1
	"Bagam" = 1
	"Boicei" = 1
	"Bumull" = 1
	"Nagven" = 1
	"Buatha" = 1
	"Nugetha" = 1
	"Uthaith" = 1
	"Hembai" = 1
	"Uthcui" = 1
	"Atven" = 1
	"Hemven" = 1
	"Othbai" = 1
	"Ithuth" = 1
	"Bovin" = 1
	"Cuimug" = 1
	"Moolbui" = 1
	"Cobui" = 1
	"Coith" = 1
	"Moolvin" = 1
	"Bavon" = 1
	"Mullven" = 1
	"Ceiotha" = 1
	"Rnegam" = 1
	"Hemetha" = 1
	"Mullcoi" = 1
	"Mulgam" = 1
	"Bacui" = 1
	"Gamnug" = 1
	"Baba" = 1
	"Othabi" = 1
	"Ithatha" = 1
	"Melven" = 1
	"Uulutha" = 1
	"Mugmug" = 1
	"Athabai" = 1
	"Beivun" = 1
	"Athaco" = 1
	"Vindez" = 1
	"Caioth" = 1
	"Baivan" = 1
	"Beico" = 1
	"Coinug" = 1
	"Baivin" = 1
	"Vanhum" = 1
	"Athrne" = 1
	"Bubai" = 1
	"Uthabe" = 1
	"Coiuul" = 1
	"Nugutha" = 1
	"Ethne" = 1
	"Uthauul" = 1
	"Humrne" = 1
	"Ithven" = 1
	"Inmel" = 1
	"Bibi" = 1
	"Porith" = 1
	"Athath" = 1
	"Buhem" = 1
	"Nebai" = 1
	"Buibui" = 1
	"Rnebi" = 1
	"Mugba" = 1
	"Hamnag" = 1
	"Inmul" = 1
	"Othven" = 1
	"Boicoi" = 1
	"Ithhum" = 1
	"Hemotha" = 1
	"Hemeth" = 1
	"Ethcoi" = 1
	"Vunba" = 1
	"Gammel" = 1
	"Buirne" = 1
	"Othaatha" = 1
	"Boietha" = 1
	"Nugmug" = 1
	"Melmol" = 1
	"Nagmug" = 1
	"Mullrne" = 1
	"Biatha" = 1
	"Coibei" = 1
	"Buinag" = 1
	"Mugcoi" = 1
	"Athaetha" = 1
	"Humbui" = 1
	"Bane" = 1
	"Uthanag" = 1
	"Bidez" = 1
	"Athuul" = 1
	"Mulbu" = 1
	"Ithvin" = 1
	"Melvin" = 1
	"Baimull" = 1
	"Caivon" = 1
	"Vanatha" = 1
	"Caiba" = 1
	"Boiotha" = 1
	"Atboi" = 1
	"Uthvin" = 1
	"Boinug" = 1
	"Mullbu" = 1
	"Bibai" = 1
	"Cuietha" = 1
	"Barne" = 1
	"Mugetha" = 1
	"Buiith" = 1
	"Bevon" = 1
	"Bouth" = 1
	"Caieth" = 1
	"Porbai" = 1
	"Bubei" = 1
	"Atvun" = 1
	"Vunrne" = 1
	"Rnepor" = 1
	"Buiboi" = 1
	"Boimul" = 1
	"Vangam" = 1
	"Vanat" = 1
	"Rnevun" = 1
	"Poreth" = 1
	"Rneutha" = 1
	"Athain" = 1
	"Peretha" = 1
	"Melpor" = 1
	"Nugper" = 1
	"Hemper" = 1
	"Boibi" = 1
	"Othbei" = 1
	"Humnag" = 1
	"Uthcoi" = 1
	"Nagdez" = 1
	"Boimool" = 1
	"Venmul" = 1
	"Vinbei" = 1
	"Uulco" = 1
	"Vunuth" = 1
	"Rneco" = 1
	"Baihum" = 1
	"Hemath" = 1
	"Vunhem" = 1
	"Ethmel" = 1
	"Ethrne" = 1
	"Beivin" = 1
	"Caidez" = 1
	"Atrne" = 1
	"Gamoth" = 1
	"Cuirne" = 1
	"Biith" = 1
	"Ethane" = 1
	"Ithba" = 1
	"Molvan" = 1
	"Uthaatha" = 1
	"Bouul" = 1
	"Hambei" = 1
	"Ethavin" = 1
	"Molmool" = 1
	"Cuiin" = 1
	"Cobe" = 1
	"Baioth" = 1
	"Vonbe" = 1
	"Ethain" = 1
	"Hamutha" = 1
	"Baibu" = 1
	"Ethaham" = 1
	"Athaven" = 1
	"Hameth" = 1
	"Mulcoi" = 1
	"Maguul" = 1
	"Baivon" = 1
	"Melotha" = 1
	"Inper" = 1
	"Porbei" = 1
	"Gamven" = 1
	"Vinper" = 1
	"Buiatha" = 1
	"Boiutha" = 1
	"Uulham" = 1
	"Vinetha" = 1
	"Beicai" = 1
	"Uthamel" = 1
	"Dezvin" = 1
	"Inbei" = 1
	"Ceiutha" = 1
	"Uthin" = 1
	"Bobai" = 1
	"Necui" = 1
	"Ithmull" = 1
	"Cuivon" = 1
	"Uthahem" = 1
	"Uthahum" = 1
	"Vonham" = 1
	"Gammull" = 1
	"Vannug" = 1
	"Vunham" = 1
	"Venbi" = 1
	"Molpor" = 1
	"Ethamul" = 1
	"Vonvun" = 1
	"Uulcoi" = 1
	"Uthgam" = 1
	"Vonper" = 1
	"Melcui" = 1
	"Buiotha" = 1
	"Gamdez" = 1
	"Hamuul" = 1
	"Vunoth" = 1
	"Dezcui" = 1
	"Bivin" = 1
	"Corne" = 1
	"Vanoth" = 1
	"Beiper" = 1
	"Beihem" = 1
	"Nugvan" = 1
	"Cuico" = 1
	"Mulcai" = 1
	"Humat" = 1
	"Mageth" = 1
	"Melnag" = 1
	"Ceibi" = 1
	"Behem" = 1
	"Cohum" = 1
	"Porvun" = 1
	"Magetha" = 1
	"Humbi" = 1
	"Uthuth" = 1
	"Othco" = 1
	"Moolhum" = 1
	"Coinag" = 1
	"Mullcui" = 1
	"Athanag" = 1
	"Bumol" = 1
	"Ithvan" = 1
	"Bacai" = 1
	"Athmug" = 1
	"Othavan" = 1
	"Nagbo" = 1
	"Poratha" = 1
	"Mugbu" = 1
	"Uthco" = 1
	"Ceihem" = 1
	"Atgam" = 1
	"Rneba" = 1
	"Vanhem" = 1
	"Ethper" = 1
	"Vinath" = 1
	"Mugotha" = 1
	"Ethvun" = 1
	"Athacoi" = 1
	"Othacai" = 1
	"Coiutha" = 1
	"Baihem" = 1
	"Ethacai" = 1
	"Uulvan" = 1
	"Cuipor" = 1
	"Baven" = 1
	"Mullbui" = 1
	"Athnug" = 1
	"Perbo" = 1
	"Mugmag" = 1
	"Magith" = 1
	"Ethuul" = 1
	"Ithpor" = 1
	"Humbo" = 1
	"Mullmag" = 1
	"Dezotha" = 1
	"Cobei" = 1
	"Hamith" = 1
	"Nugbu" = 1
	"Uulmul" = 1
	"Uthabai" = 1
	"Bobo" = 1
	"Rnebe" = 1
	"Othvon" = 1
	"Nehem" = 1
	"Nugcei" = 1
	"Vonbo" = 1
	"Humcoi" = 1
	"Atbe" = 1
	"Othavun" = 1
	"Magotha" = 1
	"Hemne" = 1
	"Athcoi" = 1
	"Boven" = 1
	"Porbi" = 1
	"Vennug" = 1
	"Bimool" = 1
	"Pormel" = 1
	"Uthadez" = 1
	"Vonnag" = 1
	"Vinham" = 1
	"Hummul" = 1
	"Gamhem" = 1
	"Vunmool" = 1
	"Uulvin" = 1
	"Buibu" = 1
	"Magbo" = 1
	"Buvin" = 1
	"Othutha" = 1
	"Gamotha" = 1
	"Vanper" = 1
	"Buper" = 1
	"Beiath" = 1
	"Boieth" = 1
	"Mulba" = 1
	"Nugmag" = 1
	"Othmool" = 1
	"Vendez" = 1
	"Rneven" = 1
	"Cobai" = 1
	"Mullith" = 1
	"Boath" = 1
	"Mugcei" = 1
	"Dezetha" = 1
	"Humuul" = 1
	"Boiven" = 1
	"Athabi" = 1
	"Caiin" = 1
	"Magbai" = 1
	"Vonpor" = 1
	"Caibi" = 1
	"Vanmull" = 1
	"Benug" = 1
	"Rnebo" = 1
	"Inmag" = 1
	"Ceivin" = 1
	"Inat" = 1
	"Nugath" = 1
	"Nagvan" = 1
	"Baimug" = 1
	"Meluth" = 1
	"Beba" = 1
	"Humne" = 1
	"Vinutha" = 1
	"Moolvun" = 1
	"Moolpor" = 1
	"Incei" = 1
	"Ethautha" = 1
	"Vonmull" = 1
	"Nemug" = 1
	"Caiutha" = 1
	"Inco" = 1
	"Dezatha" = 1
	"Baigam" = 1
	"Caivin" = 1
	"Athnag" = 1
	"Inmool" = 1
	"Coibe" = 1
	"Mullvan" = 1
	"Hambi" = 1
	"Beivon" = 1
	"Ethboi" = 1
	"Dezco" = 1
	"Othabe" = 1
	"Hamrne" = 1
	"Vinotha" = 1
	"Beetha" = 1
	"Nagrne" = 1
	"Hemoth" = 1
	"Moolbai" = 1
	"Athaba" = 1
	"Hamat" = 1
	"Rnene" = 1
	"Magvan" = 1
	"Dezper" = 1
	"Gamatha" = 1
	"Peratha" = 1
	"Vunmug" = 1
	"Caibo" = 1
	"Mugrne" = 1
	"Othbi" = 1
	"Bimel" = 1
	"Vonath" = 1
	"Magco" = 1
	"Buidez" = 1
	"Ethacei" = 1
	"Perutha" = 1
	"Ethaetha" = 1
	"Melith" = 1
	"Buvan" = 1
	"Ethmul" = 1
	"Inmug" = 1
	"Molbai" = 1
	"Othbu" = 1
	"Othmull" = 1
	"Athaith" = 1
	"Mugmool" = 1
	"Bebei" = 1
	"Cootha" = 1
	"Ceiham" = 1
	"Beibui" = 1
	"Utheth" = 1
	"Bihem" = 1
	"Baiham" = 1
	"Coiham" = 1
	"Mullmul" = 1
	"Buiin" = 1
	"Athmag" = 1
	"Venatha" = 1
	"Magbei" = 1
	"Boico" = 1
	"Melvun" = 1
	"Ceibei" = 1
	"Beimag" = 1
	"Athco" = 1
	"Boiboi" = 1
	"Athcei" = 1
	"Magham" = 1
	"Vunboi" = 1
	"Hemmool" = 1
	"Athham" = 1
	"Hemmel" = 1
	"Uthaetha" = 1
	"Baiuth" = 1
	"Ethahem" = 1
	"Deznag" = 1
	"Cuimool" = 1
	"Buiba" = 1
	"Venvin" = 1
	"Uthith" = 1
	"Boeth" = 1
	"Cuiven" = 1
	"Athum" = 1
	"Atpor" = 1
	"Humvun" = 1
	"Ceivon" = 1
	"Mulmel" = 1
	"Buimul" = 1
	"Magcoi" = 1
	"Naguth" = 1
	"Vonhum" = 1
	"Uthamool" = 1
	"Bicoi" = 1
	"Othrne" = 1
	"Coihem" = 1
	"Magnag" = 1
	"Atnug" = 1
	"Othba" = 1
	"Uthacei" = 1
	"Porvin" = 1
	"Vuncoi" = 1
	"Hemvon" = 1
	"Athin" = 1
	"Nemull" = 1
	"Vongam" = 1
	"Permol" = 1
	"Beinug" = 1
	"Inpor" = 1
	"Vinmull" = 1
	"Bucei" = 1
	"Dezhum" = 1
	"Negam" = 1
	"Buibo" = 1
	"Molhem" = 1
	"Cuicoi" = 1
	"Atetha" = 1
	"Beuth" = 1
	"Coiper" = 1
	"Buihem" = 1
	"Uulbo" = 1
	"Bipor" = 1
	"Ethdez" = 1
	"Ceimool" = 1
	"Coiba" = 1
	"Rnevon" = 1
	"Coivin" = 1
	"Cuiatha" = 1
	"Rneetha" = 1
	"Nagham" = 1
	"Magvun" = 1
	"Nagmull" = 1
	"Ethaba" = 1
	"Vincoi" = 1
	"Othmul" = 1
	"Athabu" = 1
	"Ceibe" = 1
	"Poruul" = 1
	"Ethauth" = 1
	"Moolcoi" = 1
	"Brakkas" = 1
	"Duruk" = 1
    
    "Venba" = -1
	"Othavin" = -1
	"Cuimull" = -1
	"Bovon" = -1
	"Atper" = -1
	"Uthabo" = -1
	"Othabai" = -1
	"Hemuul" = -1
	"Buba" = -1
	"Mullcei" = -1
	"Caietha" = -1
	"Melutha" = -1
	"Gamvan" = -1
	"Othabu" = -1
	"Ithgam" = -1
	"Mulmul" = -1
	"Hembu" = -1
	"Hemuth" = -1
	"Vanbu" = -1
	"Uulbai" = -1
	"Hemith" = -1
	"Bebai" = -1
	"Banag" = -1
	"Muluul" = -1
	"Baith" = -1
	"Porgam" = -1
	"Binug" = -1
	"Buimug" = -1
	"Nevin" = -1
	"Uthbai" = -1
	"Boith" = -1
	"Magatha" = -1
	"Hamco" = -1
	"Perbi" = -1
	"Hemdez" = -1
	"Ethpor" = -1
	"Melat" = -1
	"Boimull" = -1
	"Bibu" = -1
	"Perath" = -1
	"Ithham" = -1
	"Moolhem" = -1
	"Venmol" = -1
	"Dezbe" = -1
	"Othham" = -1
	"Venuul" = -1
	"Mulluul" = -1
	"Boivon" = -1
	"Dezath" = -1
	"Moloth" = -1
	"Beimel" = -1
	"Ethin" = -1
	"Uthaco" = -1
	"Vuncei" = -1
	"Beiboi" = -1
	"Ithdez" = -1
	"Bain" = -1
	"Nebi" = -1
	"Mulbo" = -1
	"Humutha" = -1
	"Athamull" = -1
	"Uthavon" = -1
	"Hemmull" = -1
	"Bauth" = -1
	"Dezbu" = -1
	"Athabe" = -1
	"Mulven" = -1
	"Uthvun" = -1
	"Vanmool" = -1
	"Rnevin" = -1
	"Meletha" = -1
	"Ceibui" = -1
	"Inoth" = -1
	"Buimool" = -1
	"Mugboi" = -1
	"Athvon" = -1
	"Baimel" = -1
	"Bebui" = -1
	"Bainug" = -1
	"Ethaat" = -1
	"Boidez" = -1
	"Ethbe" = -1
	"Vonba" = -1
	"Othoth" = -1
	"Baiith" = -1
	"Beper" = -1
	"Ithco" = -1
	"Othvan" = -1
	"Buibei" = -1
	"Othvun" = -1
	"Uthamull" = -1
	"Vanrne" = -1
	"Dezvon" = -1
	"Cuiat" = -1
	"Buotha" = -1
	"Badez" = -1
	"Beinag" = -1
	"Mulath" = -1
	"Venetha" = -1
	"Molcui" = -1
	"Moolbu" = -1
	"Ethapor" = -1
	"Porcai" = -1
	"Vunith" = -1
	"Gamrne" = -1
	"Buibe" = -1
	"Ceinag" = -1
	"Athbei" = -1
	"Boiatha" = -1
	"Vinne" = -1
	"Melbe" = -1
	"Ethvin" = -1
	"Othaboi" = -1
	"Gambi" = -1
	"Mulbei" = -1
	"Athat" = -1
	"Molhum" = -1
	"Hemboi" = -1
	"Percai" = -1
	"Mullmull" = -1
	"Banug" = -1
	"Uthaath" = -1
	"Ithvon" = -1
	"Bicei" = -1
	"Nagmol" = -1
	"Inbui" = -1
	"Vungam" = -1
	"Gamboi" = -1
	"Caiper" = -1
	"Pormug" = -1
	"Nemol" = -1
	"Vonvin" = -1
	"Venin" = -1
	"Ceiba" = -1
	"Gamutha" = -1
	"Atcui" = -1
	"Pernug" = -1
	"Nuguul" = -1
	"Uulatha" = -1
	"Melbui" = -1
	"Ithnug" = -1
	"Biham" = -1
	"Copor" = -1
	"Mugat" = -1
	"Othbui" = -1
	"Caibu" = -1
	"Coicei" = -1
	"Beiuth" = -1
	"Mughum" = -1
	"Cuiotha" = -1
	"Vuncai" = -1
	"Dezcoi" = -1
	"Meleth" = -1
	"Inbu" = -1
	"Othaoth" = -1
	"Ithbi" = -1
	"Othacui" = -1
	"Buimol" = -1
	"Othamug" = -1
	"Venutha" = -1
	"Mullham" = -1
	"Rneper" = -1
	"Vinith" = -1
	"Mullper" = -1
	"Othamool" = -1
	"Boivan" = -1
	"Venhem" = -1
	"Vaneth" = -1
	"Mooletha" = -1
	"Bamool" = -1
	"Ithvun" = -1
	"Bagam" = -1
	"Boicei" = -1
	"Bumull" = -1
	"Nagven" = -1
	"Buatha" = -1
	"Nugetha" = -1
	"Uthaith" = -1
	"Hembai" = -1
	"Uthcui" = -1
	"Atven" = -1
	"Hemven" = -1
	"Othbai" = -1
	"Ithuth" = -1
	"Bovin" = -1
	"Cuimug" = -1
	"Moolbui" = -1
	"Cobui" = -1
	"Coith" = -1
	"Moolvin" = -1
	"Bavon" = -1
	"Mullven" = -1
	"Ceiotha" = -1
	"Rnegam" = -1
	"Hemetha" = -1
	"Mullcoi" = -1
	"Mulgam" = -1
	"Bacui" = -1
	"Gamnug" = -1
	"Baba" = -1
	"Othabi" = -1
	"Ithatha" = -1
	"Melven" = -1
	"Uulutha" = -1
	"Mugmug" = -1
	"Athabai" = -1
	"Beivun" = -1
	"Athaco" = -1
	"Vindez" = -1
	"Caioth" = -1
	"Baivan" = -1
	"Beico" = -1
	"Coinug" = -1
	"Baivin" = -1
	"Vanhum" = -1
	"Athrne" = -1
	"Bubai" = -1
	"Uthabe" = -1
	"Coiuul" = -1
	"Nugutha" = -1
	"Ethne" = -1
	"Uthauul" = -1
	"Humrne" = -1
	"Ithven" = -1
	"Inmel" = -1
	"Bibi" = -1
	"Porith" = -1
	"Athath" = -1
	"Buhem" = -1
	"Nebai" = -1
	"Buibui" = -1
	"Rnebi" = -1
	"Mugba" = -1
	"Hamnag" = -1
	"Inmul" = -1
	"Othven" = -1
	"Boicoi" = -1
	"Ithhum" = -1
	"Hemotha" = -1
	"Hemeth" = -1
	"Ethcoi" = -1
	"Vunba" = -1
	"Gammel" = -1
	"Buirne" = -1
	"Othaatha" = -1
	"Boietha" = -1
	"Nugmug" = -1
	"Melmol" = -1
	"Nagmug" = -1
	"Mullrne" = -1
	"Biatha" = -1
	"Coibei" = -1
	"Buinag" = -1
	"Mugcoi" = -1
	"Athaetha" = -1
	"Humbui" = -1
	"Bane" = -1
	"Uthanag" = -1
	"Bidez" = -1
	"Athuul" = -1
	"Mulbu" = -1
	"Ithvin" = -1
	"Melvin" = -1
	"Baimull" = -1
	"Caivon" = -1
	"Vanatha" = -1
	"Caiba" = -1
	"Boiotha" = -1
	"Atboi" = -1
	"Uthvin" = -1
	"Boinug" = -1
	"Mullbu" = -1
	"Bibai" = -1
	"Cuietha" = -1
	"Barne" = -1
	"Mugetha" = -1
	"Buiith" = -1
	"Bevon" = -1
	"Bouth" = -1
	"Caieth" = -1
	"Porbai" = -1
	"Bubei" = -1
	"Atvun" = -1
	"Vunrne" = -1
	"Rnepor" = -1
	"Buiboi" = -1
	"Boimul" = -1
	"Vangam" = -1
	"Vanat" = -1
	"Rnevun" = -1
	"Poreth" = -1
	"Rneutha" = -1
	"Athain" = -1
	"Peretha" = -1
	"Melpor" = -1
	"Nugper" = -1
	"Hemper" = -1
	"Boibi" = -1
	"Othbei" = -1
	"Humnag" = -1
	"Uthcoi" = -1
	"Nagdez" = -1
	"Boimool" = -1
	"Venmul" = -1
	"Vinbei" = -1
	"Uulco" = -1
	"Vunuth" = -1
	"Rneco" = -1
	"Baihum" = -1
	"Hemath" = -1
	"Vunhem" = -1
	"Ethmel" = -1
	"Ethrne" = -1
	"Beivin" = -1
	"Caidez" = -1
	"Atrne" = -1
	"Gamoth" = -1
	"Cuirne" = -1
	"Biith" = -1
	"Ethane" = -1
	"Ithba" = -1
	"Molvan" = -1
	"Uthaatha" = -1
	"Bouul" = -1
	"Hambei" = -1
	"Ethavin" = -1
	"Molmool" = -1
	"Cuiin" = -1
	"Cobe" = -1
	"Baioth" = -1
	"Vonbe" = -1
	"Ethain" = -1
	"Hamutha" = -1
	"Baibu" = -1
	"Ethaham" = -1
	"Athaven" = -1
	"Hameth" = -1
	"Mulcoi" = -1
	"Maguul" = -1
	"Baivon" = -1
	"Melotha" = -1
	"Inper" = -1
	"Porbei" = -1
	"Gamven" = -1
	"Vinper" = -1
	"Buiatha" = -1
	"Boiutha" = -1
	"Uulham" = -1
	"Vinetha" = -1
	"Beicai" = -1
	"Uthamel" = -1
	"Dezvin" = -1
	"Inbei" = -1
	"Ceiutha" = -1
	"Uthin" = -1
	"Bobai" = -1
	"Necui" = -1
	"Ithmull" = -1
	"Cuivon" = -1
	"Uthahem" = -1
	"Uthahum" = -1
	"Vonham" = -1
	"Gammull" = -1
	"Vannug" = -1
	"Vunham" = -1
	"Venbi" = -1
	"Molpor" = -1
	"Ethamul" = -1
	"Vonvun" = -1
	"Uulcoi" = -1
	"Uthgam" = -1
	"Vonper" = -1
	"Melcui" = -1
	"Buiotha" = -1
	"Gamdez" = -1
	"Hamuul" = -1
	"Vunoth" = -1
	"Dezcui" = -1
	"Bivin" = -1
	"Corne" = -1
	"Vanoth" = -1
	"Beiper" = -1
	"Beihem" = -1
	"Nugvan" = -1
	"Cuico" = -1
	"Mulcai" = -1
	"Humat" = -1
	"Mageth" = -1
	"Melnag" = -1
	"Ceibi" = -1
	"Behem" = -1
	"Cohum" = -1
	"Porvun" = -1
	"Magetha" = -1
	"Humbi" = -1
	"Uthuth" = -1
	"Othco" = -1
	"Moolhum" = -1
	"Coinag" = -1
	"Mullcui" = -1
	"Athanag" = -1
	"Bumol" = -1
	"Ithvan" = -1
	"Bacai" = -1
	"Athmug" = -1
	"Othavan" = -1
	"Nagbo" = -1
	"Poratha" = -1
	"Mugbu" = -1
	"Uthco" = -1
	"Ceihem" = -1
	"Atgam" = -1
	"Rneba" = -1
	"Vanhem" = -1
	"Ethper" = -1
	"Vinath" = -1
	"Mugotha" = -1
	"Ethvun" = -1
	"Athacoi" = -1
	"Othacai" = -1
	"Coiutha" = -1
	"Baihem" = -1
	"Ethacai" = -1
	"Uulvan" = -1
	"Cuipor" = -1
	"Baven" = -1
	"Mullbui" = -1
	"Athnug" = -1
	"Perbo" = -1
	"Mugmag" = -1
	"Magith" = -1
	"Ethuul" = -1
	"Ithpor" = -1
	"Humbo" = -1
	"Mullmag" = -1
	"Dezotha" = -1
	"Cobei" = -1
	"Hamith" = -1
	"Nugbu" = -1
	"Uulmul" = -1
	"Uthabai" = -1
	"Bobo" = -1
	"Rnebe" = -1
	"Othvon" = -1
	"Nehem" = -1
	"Nugcei" = -1
	"Vonbo" = -1
	"Humcoi" = -1
	"Atbe" = -1
	"Othavun" = -1
	"Magotha" = -1
	"Hemne" = -1
	"Athcoi" = -1
	"Boven" = -1
	"Porbi" = -1
	"Vennug" = -1
	"Bimool" = -1
	"Pormel" = -1
	"Uthadez" = -1
	"Vonnag" = -1
	"Vinham" = -1
	"Hummul" = -1
	"Gamhem" = -1
	"Vunmool" = -1
	"Uulvin" = -1
	"Buibu" = -1
	"Magbo" = -1
	"Buvin" = -1
	"Othutha" = -1
	"Gamotha" = -1
	"Vanper" = -1
	"Buper" = -1
	"Beiath" = -1
	"Boieth" = -1
	"Mulba" = -1
	"Nugmag" = -1
	"Othmool" = -1
	"Vendez" = -1
	"Rneven" = -1
	"Cobai" = -1
	"Mullith" = -1
	"Boath" = -1
	"Mugcei" = -1
	"Dezetha" = -1
	"Humuul" = -1
	"Boiven" = -1
	"Athabi" = -1
	"Caiin" = -1
	"Magbai" = -1
	"Vonpor" = -1
	"Caibi" = -1
	"Vanmull" = -1
	"Benug" = -1
	"Rnebo" = -1
	"Inmag" = -1
	"Ceivin" = -1
	"Inat" = -1
	"Nugath" = -1
	"Nagvan" = -1
	"Baimug" = -1
	"Meluth" = -1
	"Beba" = -1
	"Humne" = -1
	"Vinutha" = -1
	"Moolvun" = -1
	"Moolpor" = -1
	"Incei" = -1
	"Ethautha" = -1
	"Vonmull" = -1
	"Nemug" = -1
	"Caiutha" = -1
	"Inco" = -1
	"Dezatha" = -1
	"Baigam" = -1
	"Caivin" = -1
	"Athnag" = -1
	"Inmool" = -1
	"Coibe" = -1
	"Mullvan" = -1
	"Hambi" = -1
	"Beivon" = -1
	"Ethboi" = -1
	"Dezco" = -1
	"Othabe" = -1
	"Hamrne" = -1
	"Vinotha" = -1
	"Beetha" = -1
	"Nagrne" = -1
	"Hemoth" = -1
	"Moolbai" = -1
	"Athaba" = -1
	"Hamat" = -1
	"Rnene" = -1
	"Magvan" = -1
	"Dezper" = -1
	"Gamatha" = -1
	"Peratha" = -1
	"Vunmug" = -1
	"Caibo" = -1
	"Mugrne" = -1
	"Othbi" = -1
	"Bimel" = -1
	"Vonath" = -1
	"Magco" = -1
	"Buidez" = -1
	"Ethacei" = -1
	"Perutha" = -1
	"Ethaetha" = -1
	"Melith" = -1
	"Buvan" = -1
	"Ethmul" = -1
	"Inmug" = -1
	"Molbai" = -1
	"Othbu" = -1
	"Othmull" = -1
	"Athaith" = -1
	"Mugmool" = -1
	"Bebei" = -1
	"Cootha" = -1
	"Ceiham" = -1
	"Beibui" = -1
	"Utheth" = -1
	"Bihem" = -1
	"Baiham" = -1
	"Coiham" = -1
	"Mullmul" = -1
	"Buiin" = -1
	"Athmag" = -1
	"Venatha" = -1
	"Magbei" = -1
	"Boico" = -1
	"Melvun" = -1
	"Ceibei" = -1
	"Beimag" = -1
	"Athco" = -1
	"Boiboi" = -1
	"Athcei" = -1
	"Magham" = -1
	"Vunboi" = -1
	"Hemmool" = -1
	"Athham" = -1
	"Hemmel" = -1
	"Uthaetha" = -1
	"Baiuth" = -1
	"Ethahem" = -1
	"Deznag" = -1
	"Cuimool" = -1
	"Buiba" = -1
	"Venvin" = -1
	"Uthith" = -1
	"Boeth" = -1
	"Cuiven" = -1
	"Athum" = -1
	"Atpor" = -1
	"Humvun" = -1
	"Ceivon" = -1
	"Mulmel" = -1
	"Buimul" = -1
	"Magcoi" = -1
	"Naguth" = -1
	"Vonhum" = -1
	"Uthamool" = -1
	"Bicoi" = -1
	"Othrne" = -1
	"Coihem" = -1
	"Magnag" = -1
	"Atnug" = -1
	"Othba" = -1
	"Uthacei" = -1
	"Porvin" = -1
	"Vuncoi" = -1
	"Hemvon" = -1
	"Athin" = -1
	"Nemull" = -1
	"Vongam" = -1
	"Permol" = -1
	"Beinug" = -1
	"Inpor" = -1
	"Vinmull" = -1
	"Bucei" = -1
	"Dezhum" = -1
	"Negam" = -1
	"Buibo" = -1
	"Molhem" = -1
	"Cuicoi" = -1
	"Atetha" = -1
	"Beuth" = -1
	"Coiper" = -1
	"Buihem" = -1
	"Uulbo" = -1
	"Bipor" = -1
	"Ethdez" = -1
	"Ceimool" = -1
	"Coiba" = -1
	"Rnevon" = -1
	"Coivin" = -1
	"Cuiatha" = -1
	"Rneetha" = -1
	"Nagham" = -1
	"Magvun" = -1
	"Nagmull" = -1
	"Ethaba" = -1
	"Vincoi" = -1
	"Othmul" = -1
	"Athabu" = -1
	"Ceibe" = -1
	"Poruul" = -1
	"Ethauth" = -1
	"Moolcoi" = -1
	"Brakkas" = -1
	"Duruk" = -1
    
}

leader_names = {
    "Bilestone" "Bloodstone" "Vilestone" "Greystone" "Deeprock" "Stonedark" "Understone"
    "Bilestone" "Bloodstone" "Vilestone" "Greystone" "Deeprock" "Stonedark" "Understone"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	drogbar_inf_a_1
	drogbar_cav_a_1
	drogbar_inf_a_2
	drogbar_cav_a_2
	drogbar_inf_a_3
	drogbar_cav_a_3
	drogbar_inf_a_4
	drogbar_cav_a_4
	drogbar_inf_a_5
	drogbar_cav_a_5
}