graphical_culture = primalist_gfx

color = { 196 31 11 }

monarch_names = {
	"Tharrenth" = 1
	"Noztammi" = 1
	"Sararothkeri" = 1 
	"Alexstra" = 1
	"Osagavthar" = 1
	"Dartyra" = 1
	"Goncgosdar" = 1
	"Gavgav" = 1
	"Alextyrathar" = 1
	"Halmidor" = 1
	"Orthsin" = 1
	"Thardragenth" = 1
	"Cgosrothosa" = 1
	"Soridar" = 1
	"Tambedneth" = 1
	"Soriehsz" = 1
	"Sorisonmal" = 1
	"Osasori" = 1
	"Gavionosa" = 1
	"Ionrinthtav" = 1
	"Kaleeran" = 1
	"Ikusmi" = 1
	"Bedthar" = 1
	"Rinthperr" = 1
	"Soriygosrenth" = 1 
	"Mugosa" = 1
	"Sonhal" = 1
	"Sinrinthorth" = 1
	"Tyraion" = 1
	"Rusosason" = 1
	"Szaygosnel" = 1
	"Eheltyhnel" = 1
	"Sinosaalex" = 1
	"Enthsaraygos" = 1
	"Nozdazsz" = 1
	"Stradarorth" = 1
	"Cgosbedbirr" = 1
	"Ikuskeri" = 1
	"Nastav" = 1
	"Tyratav" = 1
	"Szrusrenth" = 1
	"Rothenth" = 1
	"Rotherannoz" = 1
	"Thardazgav" = 1
	"Ehbirr" = 1
	"Dartrarinth" = 1
	"Goncgosrus" = 1
	"Neltyra" = 1
	"Tavdrageran" = 1
	"Ysneth" = 1
	"Axcgos" = 1
	"Nethera" = 1
	"Ikustyradar" = 1
	"Cgoskor" = 1
	"Ialystam" = 1
	"Rusalexstra" = 1
	"Nozdragsz" = 1
	"Tharera" = 1
	"Szbirr" = 1
	"Rinthmutra" = 1
	"Nasperrikus" = 1
	"Straaxtav" = 1
	"Renthrenth" = 1
	"Dazbed" = 1
	"Nethtam" = 1
	"Orthnozkor" = 1
	"Osanel" = 1
	"Nethkale" = 1
	"Kerinethalex" = 1 
	"Bednethera" = 1
	"Rusorth" = 1
	"Ionsza" = 1
	"Ikusgosastra" = 1
	"Axszgon" = 1
	"Eranrinthikus" = 1
	"Dragial" = 1
	"Ehroth" = 1
	"Ikusmalkeri" = 1
	"Tharysson" = 1
	"Szrinthneth" = 1
	"Sonenth" = 1
	"Dazrenthkale" = 1
	"Muialstra" = 1
	"Malrusorth" = 1
	
}

leader_names = {
	"Stormwing"
	"Firewing" 
	"Magmawing" 
	"Frostwing" 
	"Lightwing" 
	"Earthwing" 
	"Waterwing" 
	"Manawing"
	"Stormwing"
	"Firewing" 
	"Magmawing" 
	"Frostwing" 
	"Lightwing" 
	"Earthwing" 
	"Waterwing" 
	"Manawing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"
}

army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	primalist_inf_a_1
	primalist_cav_a_1
	primalist_inf_a_2
	primalist_cav_a_2
	primalist_inf_a_3
	primalist_cav_a_3
	primalist_inf_a_4
	primalist_cav_a_4
	primalist_inf_a_5
	primalist_cav_a_5
}