graphical_culture = kul_tiran_gfx

color = { 179 124 54}

monarch_names = {
	"Derek" = 12
	"Tandred" = 38
	"Colm" = 47
	"Brannon" = 27
	"Arthur" = 17
	"Pike" = 25
	"Rych" = 13
	"Margoz" = 15
	"Benedict" = 49
	"Barean" = 26
	"Balos" = 2
	"Paval" = 13
	"Daelin" = 42
	"Arom" = 15
	"Waylon" = 30
	"Keegan" = 26
	"James" = 31
	"Adashe" = 11
	"Joseph" = 7
	"Yancey" = 16
	"Bartholomew" = 20
	"Bram" = 9
	"Dargo" = 46
	"Jason" = 1
	"Otto" = 23
	"Barry" = 41
	"Raoul" = 27
	"Richard" = 41
	"Reed" = 31
	"Beckett" = 29
	"Daniel" = 5
	"Arvon" = 26
	"Thorn" = 36
	"Wallis" = 2
	"Bruce" = 14
	"Shawn" = 3
	"John" = 45
	"Abdul" = 44
	"Jonah" = 29
	"Gautter" = 44
	"Benjamin" = 21
	"Jaime" = 12
	"Barnabus" = 48
	"Andre" = 19
	"Jamison" = 26
	"Arik" = 44
	"Navid" = 19
	"Dartan" = 42
	"Mitchell" = 28
	"Dyrin" = 44
	"Lashan" = 15

	"Katherine" = -22
	"Jaina" = -28
	"Meredith" = -10
	"Lucille" = -41
	"Mishan" = -34
	"Priscilla" = -20
	"Lorena" = -47
	"Anne" = -19
	"Elizabeth" = -25
	"Catelyn" = -12
	"Marjani" = -38
	"Makasa" = -33
	"Taryn" = -9
	"Saraleigh" = -14
	"Beatrix" = -38
	"Kristen" = -29
	"Mareen" = -28
	"Mary" = -23
	"Alanya" = -16
	"Olga" = -22
	"Marcia" = -25
	"Maria" = -19
	"Marie" = -14
	"Alicia" = -22
	"Arianna" = -22
	"Ar'kali" = -25
	"Farah" = -33
	"Qorra" = -39
	"Samara" = -48
	"Yasmin" = -9
	"Zahra" = -3
}

leader_names = {
	"Jonathan"
	"Lothar"
	"Clay"
	"Fordragon"
	"Windsor"
	"Soluna"
	"Leland"
	"Stockton"
	"Lohan"
	"Bauden"
	"McCoy"
	"Allen"
	"Miller"
	"Gallina"
	"Rall"
	"Marie"
	"Anship"
	"Chaddis"
	"Raskol"
	"Langston"
	"Stoutmantle"
	"Stonefield"
	"Schweitzer"
	"Pfeiffer"
	"Sanders"
	"Lind"
	"Pressler"
	"Fielder"
	"Odesyus"
	"Taylor"
	"Brom"
	"Moulaine"
	"Arbington"
	"Mallory"
	"Moore"
	"Laughlin"
	"Bolero"
	"Constantine"
	"Merriweather"
	"Hafgan"
	"Axeman"
	"Potts"
	"Derring"
	"Jainrose"
	"Eva"
	"Griffith"
	"Berrybuck"
	"Davenport"
	"Germaine"
	"Halloran"
	"Krighton"
	"Fadran"
	"Wainwright"
	"Hastings"
	"Kryten"
	"Benedictus"
	"Gaiman"
	"Malin"
	"Nakada"
	"Cailen"
	"Stormfeather"
	"Marsters"
	"Peshkov"
	"Huwe"
	"Neto"
	"Blank"
	"Bridenbecker"
	"Downs"
	"Chilton"
	"Fitch"
	"Fitzgerald"
	"Hesse"
	"Jaxon"
	"Lauffer"
	"Burnhep"
	"Feeney"
	"Windmill"
	"Fellwood"
	"Ironboot"
	"Matalli"
	"Daniels"
	"Dobbins"
	"Hann"
	"Kelly"
	"Townsley"
	"Alexston"
	"Tidewater"
	"Wental"
	"Bartleby"
	"Ginsetti"
	"Behsten"
	"Mora"
	"Trias"
	"Carevin"
	"Elgueta"
	"Foxworthy"
	"Stonehammer"
	"Gump"
	"Brubaker"
	"Heisten"
	"Quin"
	"Featherwhistle"
	"Maclure"
	"DeLavey"
	"Farthing"
	"Grey"
	"Gray"
	"Hammerbeak"
	"Hennigan"
	"Cloudwing"
	"Terrel"
	"Hamfist"
	"Stonebraid"
	"Crowley"
	"Grassman"
	"Thomas"
	"Jongleur"
	"Alpert"
	"Danuvin"
	"Darill"
	"Hanes"
	"Dirgehammer"
	"Holley"
	"Revshon"
	"Nials"
	"Greenfield"
	"Brownfield"
	"Rouncefield"
	"Longfield"
	"Windfield"
	"Oakfield"
	"Oak"
	"Maple"
	"Yew"
	"Teak"
	"Sycaruse"
	"Willow"
	"Jones"
	"Williams"
	"Campbell"
	"Davis"
	"Thompson"
	"Kelly"
	"Sullivan"
	"O'Brien"
	"Evans"
	"Brown"
	"Lewis"
	"Wilson"
	"Wallace"
	"Ryan"
	"Moore"
	"Anderson"
	"Jackson"
	"Johnson"
	"Smith"
	"Murphy"
	"Rogers"
	"Philips"
	"Morgan"
	"Graham"
	"Robinson"
	"Burns"
	"Robertson"
	"Rodriguez"
	"Thomas"
	"Walker"
	"Clark"
	"Harris"
	"Wright"
	"Howard"
	"Powell"
	"Price"
	"King"
	"Frizgerald"
	"Roberts"
	"Taylor"
	"Lopez"
	"Russell"
	"Gray"
	"Walsh"
	"Duncan"
	"Kelley"
	"Stewart"
	"Richardson"
	"Higgins"
	"Hamilton"
	"Wells"
	"Carroll"
	"Ferguson"
	"Armstrong"
	"Allen"
	"Burke"
	"Cle"
	"Lynch"
	"McCarthy"
	"Nelson"
	"Baker"
	"Parker"
	"Hall"
	"Moran"
	"Craig"
	"Perez"
	"Davies"
	"Watson"
	"Hughes"
	"Hill"
	"Adams"
	"Chapman"
	"Casey"
	"Butler"
	"Ward"
	"White"
	"Knight"
	"Garcia"
	"Grant"
	"Spencer"
	"Henderson"
	"Green"
	"Perry"
	"Bailey"
	"Turner"
	"Cunningham"
	"Martin"
	"Morris"
	"McLaughlin"
	"Harrison"
	"Long"
	"Flynn"
	"Gallagher"
	"Edwards"
	"Brooks"
	"Miller"
	"Dunn"
	"Cooper"
	"Young"
	"Owens"
	"Cook"
	"Carter"
	"Ross"
	"Ellis"
	"Mitchell"
	"Cameron"
	"Warren"
	"Johnston"
	"Gibson"
	"Smith"
	"Buchanan"
	"Barnes"
	"Byrne"
	"Riley"
	"Morrison"
	"Foster"
	"Lloyd"
	"Richards"
	"McClure"
	"Elliott"
	"Taylor"
	"Andrews"
	"Miller"
	"MacDonald"
	"O'Neil"
	"McMahon"
	"Fowler"
	"Douglas"
	"Crawford"
	"Mason"
	"Alexander"
	"Stevens"
	"Hawkins"
	"Clark"
	"Wagner"
	"Farrell"
	"Wood"
	"Fitzpatrick"
	"McCormick"
	"Webb"
	"Myers"
	"Hunt"
	"Monygomery"
	"Harper"
	"Tucker"
	"Schmidt"
	"Torres"
	"West"
	"Sweeney"
	"Holmes"
	"Dixon"
	"Payne"
	"Barrett"
	"Jensen"
	"Perkins"
	"O'Donnell"
	"McLean"
	"Scott"
	"Lee"
	"Murray"
	"Reed"
	"McCullough"
	"Quinn"
	"Bennett"
	"Hopkins"
	"Stephens"
	"Ortiz"
	"Foley"
	"Simmons"
	"Reid"
	"McGrath"
	"Patterson"
	"Nolan"
	"Kennedy"
	"Joyce"
	"Dillon"
	"Doyle"
	"Brennan"
	"Holland"
	"Gordon"
	"Brady"
	"McCann"
	"Schneider"
	"Rhodes"
	"Little"
	"Coleman"
	"McDonald"
	"Howell"
	"Rowe"
	"Reyes"
	"Dougherty"
	"Bates"

}

ship_names = {
	"Pride of Tiragarde"
	"Fathomdasher"
	"Songswallow"
	"Gale's Reprieve"
	"Drustvaria"
	"Wave Mistress"
	"Intrepid"
	"Flying Osprey"
	"The Siren's Call"
	"Abyssal Melody"
	"The Stormy Pearl"
	"Proudmoor"
	"Ashvane"
	"Stormsong"
	"Waycrest"
	"The Siren's Daughter"
	"The Valorous Rose"
	"The Relentless"
	"Old Blanchy"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_economic_ideas
	wwu_maritime_ideas
	wwu_expansion_ideas
	wwu_mercenary_army_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	human_inf_a_1
	human_cav_a_1
	human_inf_a_2
	human_cav_a_2
	human_inf_a_3
	human_cav_a_3
	human_inf_a_4
	human_cav_a_4
	human_inf_a_5
	human_cav_a_5
}

