graphical_culture = green_dragon_gfx

color = { 115 250 103 }

monarch_names = {
	"Nestrasz" = 1
	"Kestrasz" = 1
	"Vostrasz" = 1
	"Zorastrasz" = 1
	"Romiostrasz" = 1
	"Endresanz" = 1
	"Ordristrasz" = 1
	"Gendranstrasz" = 1
	"Zerdrakastrasz" = 1
	"Gordrosistrasz" = 1
	"Zystrasz" = 1
	"Hostrasz" = 1
	"Kostrasz" = 1
	"Rorshestrasz" = 1
	"Odistrasz" = 1
	"Daefristrasz" = 1
	"Holastrasz" = 1
	"Kaelgesirasz" = 1
	"Kelganstrasz" = 1
	"Kershodstrasz" = 1
	"Hostrasz" = 1
	"Tostrasz" = 1
	"Restrasz" = 1
	"Hyrdrorasz" = 1
	"Gardrastrasz" = 1
	"Hyqiasanz" = 1
	"Sedrastrasz" = 1
	"Endrinistrasz" = 1
	"Sevredastrasz" = 1
	"Vamokistrasz" = 1
	"Nostrasz" = 1
	"Daestrasz" = 1
	"Berasz" = 1
	"Olgistrasz" = 1
	"Vecrorasz" = 1
	"Tardrasanz" = 1
	"Tendrastrasz" = 1
	"Estrorstrasz" = 1
	"Ycrokastrasz" = 1
	"Erdisstrasz" = 1
	"Testrasz" = 1
	"Bestrasz" = 1
	"Costrasz" = 1
	"Ralgistrasz" = 1
	"Amostrasz" = 1
	"Rodrarasz" = 1
	"Kurestrasz" = 1
	"Gershinistrasz" = 1
	"Ovranistrasz" = 1
	"Kodrekirasz" = 1
	"Yrenstrasza" = -1
	"Ielikstrasza" = -1
	"Kehexstrasza" = -1
	"Nievakstrasza" = -1
	"Vohastrasza" = -1
	"Yrixstrasza" = -1
	"Yhekstrasza" = -1
	"Ahaxstrasza" = -1
	"Arakstrasza" = -1
	"Omistrasza" = -1
	"Iehenstrasza" = -1
	"Omakstrasza" = -1
	"Orekstrasza" = -1
	"Galacstrasza" = -1
	"Ietrestrasza" = -1
	"Calinstrasza" = -1
	"Sytrexstrasza" = -1
	"Caralstrasza" = -1
	"Velistrasza" = -1
	"Otrastrasza" = -1
	"Arecstrasza" = -1
	"Gavikstrasza" = -1
	"Ylestrasza" = -1
	"Iehistrasza" = -1
	"Sohestrasza" = -1
	"Zaunikstrasza" = -1
	"Rhomalstrasza" = -1
	"Eracstrasza" = -1
	"Searistrasza" = -1
	"Ievixstrasza" = -1
	"Eralstrasza" = -1
	"Savaxstrasza" = -1
	"Eahestrasza" = -1
	"Emakstrasza" = -1
	"Kealistrasza" = -1
	"Omilstrasza" = -1
	"Sautrastrasza" = -1
	"Rhatrixstrasza" = -1
	"Telestrasza" = -1
	"Heranstrasza" = -1
	"Sauhecstrasza" = -1
	"Tatrecstrasza" = -1
	"Ceamecstrasza" = -1
	"Talastrasza" = -1
	"Rhienecstrasza" = -1
	"Ylecstrasza" = -1
	"Evaxstrasza" = -1
	"Sautrexstrasza" = -1
	"Notrikstrasza" = -1
	"Nyristrasza" = -1

}

leader_names = {
	"Tornwing" "Scarwing" "Ripwing" "Greenwing" "Lifewing" "Blossomwing"
	"Tornwing" "Scarwing" "Ripwing" "Greenwing" "Lifewing" "Blossomwing"
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	green_dragonflight_inf_a_1
	green_dragonflight_cav_a_1
	green_dragonflight_inf_a_2
	green_dragonflight_cav_a_2
	green_dragonflight_inf_a_3
	green_dragonflight_cav_a_3
	green_dragonflight_inf_a_4
	green_dragonflight_cav_a_4
	green_dragonflight_inf_a_5
	green_dragonflight_cav_a_5
}


