graphical_culture = zangar_gfx

color = { 56 71 109 }

monarch_names = {
  "Fahruun" = 1
  "Fhnix" = 1
  "Quagruun" = 1
  "Quagfen" = 1
  "Gzhunshu" = 1
  "Hchmirran" = 1
  "Mutashu" = 1
  "Ba'ssn" = 1
  "Khn'haff" = 1
  "Fhcah" = 1
  "Gzhunfen" = 1
  "Quagmirran" = 1
  "Quagssn" = 1
  "Quagcah" = 1
  "Gzhun'uu" = 1
  "Hchspore" = 1
  "Msshifen" = 1
  "Fahmirran" = 1
  "Gscah" = 1
  "Khn'nix" = 1
  "Msshiruun" = 1
  "Fhssn" = 1
  "Quagwoor" = 1
  "Mymirran" = 1
  "Gsssn" = 1
  "Blubaruun" = 1
  "Fah'uu" = 1
  "Fahspore" = 1
  "Khn'fen" = 1
  "Fh'uu" = 1
  "Mutahaff" = 1
  "Hchnix" = 1
  "Mutanix" = 1
  "Fahhaff" = 1
  "Khn'ruun" = 1
  "Gzhunruun" = 1
  "Hchshu" = 1
  "Ba'haff" = 1
  "Khn'cah" = 1
  "Fhruun" = 1
  "Hchwoor" = 1
  "Gswoor" = 1
  "Fahshu" = 1
  "Hchhaff" = 1
  "Gsspore" = 1
  "Khn'spore" = 1
  "Myspore" = 1
  "Fahfen" = 1
  "Khn'ssn" = 1
  "Blubashu" = 1
  "T'tt" = 1
  "Quaghaff" = 1
  "Ba'tt" = 1
  "Msshi'fn" = 1
  "My'tt" = 1
  "T'ruun" = 1
  "Quag'fn" = 1
  "Msshihaff" = 1
  "Blubaspore" = 1
  "T'ssn" = 1
  "Msshimirran" = 1
  "Gzhunhaff" = 1
  "Hchssn" = 1
  "T'spore" = 1
  "T'fen" = 1
  "Gzhunmirran" = 1
  "Gshaff" = 1
  "Msshissn" = 1
  "Khn'shu" = 1
  "Mutassn" = 1
  "Hch'tt" = 1
  "T'mirran" = 1
  "Fhmirran" = 1
  "Blubanix" = 1
  "Msshishu" = 1
  "Gsruun" = 1
  "Gzhunnix" = 1
  "Msshispore" = 1
  "Msshinix" = 1
  "Khn'mirran" = 1
  "Fahwoor" = 1
  "My'uu" = 1
  "Ba'fen" = 1
  "Quagspore" = 1
  "Quag'uu" = 1
  "Gzhun'tt" = 1
  "Mynix" = 1
  "Gzhuncah" = 1
  "T'woor" = 1
  "Quag'tt" = 1
  "Ba'spore" = 1
  "T'shu" = 1
  "Khn'fn" = 1
  "Gs'tt" = 1
  "T'uu" = 1
  "Myshu" = 1
  "Fah'fn" = 1
  "Hchcah" = 1
  "Gsfen" = 1
  "Gzhunssn" = 1
  "Mutacah" = 1
  "Khn'woor" = 1
  "Hch'fn" = 1
  "Msshicah" = 1
  "My'fn" = 1
  "Blubawoor" = 1
  "Mywoor" = 1
  "Fah'tt" = 1
  "Fahcah" = 1
  "Muta'tt" = 1
  "Bluba'tt" = 1
  "Ba'fn" = 1
  "Myfen" = 1
  "Hchruun" = 1
  "Ba'shu" = 1
  "Fhfen" = 1
  "Mutamirran" = 1
  "Mutaspore" = 1
  "Mutawoor" = 1
  "Blubacah" = 1
  "Blubahaff" = 1
  "T'nix" = 1
  "Gs'uu" = 1
  "Gzhun'fn" = 1
  "Msshi'uu" = 1
  "Gzhunspore" = 1
  "Mycah" = 1
  "Gsnix" = 1
  "Bluba'fn" = 1
  "Fhshu" = 1
  "Fh'fn" = 1
  "Ba'cah" = 1
  "Fhwoor" = 1
  "Mutaruun" = 1
  "Fhhaff" = 1
  "T'fn" = 1
  "Ba'uu" = 1
  "Msshiwoor" = 1
  "Msshi'tt" = 1
  "Hch'uu" = 1
  "T'cah" = 1
  "Gsshu" = 1
  "Myssn" = 1
  "Quagshu" = 1
  "Khn'tt" = 1
  "Muta'uu" = 1
  "Ba'mirran" = 1
  "T'haff" = 1
  "Myhaff" = 1
  "Myruun" = 1
  "Fahssn" = 1
  "Blubassn" = 1
  "Blubamirran" = 1
  "Blubafen" = 1
  "Ba'ruun" = 1
  "Bluba'uu" = 1
  "Fhspore" = 1
  "Gs'fn" = 1
  "Ba'nix" = 1
  "Muta'fn" = 1
}

leader_names = {
    "Sporefist" "Sporerune" "Sporefury" "Sporebud" "Sporesprig" "Sporechaser" "Sporesigil" "Sporechant" "Bogfist" "Bogrune" "Bogfury" "Bogbud" "Bogsprig" "Bogchaser" "Bogsigil" "Bogchant" "Poisonfist" "Poisonrune" "Poisonfury" "Poisonbud" "Poisonsprig" "Poisonchaser" "Poisonsigil" "Poisonchant" "Swampfist" "Swamprune" "Swampfury" "Swampbud" "Swampsprig" "Swampchaser" "Swampsigil" "Swampchant" "Seedfist" "Seedrune" "Seedfury" "Seedbud" "Seedsprig" "Seedchaser" "Seedsigil" "Seedchant" "Rootfist"  "Rootfury" "Rootbud" "Rootsprig" "Rootchaser" "Rootsigil" "Rootchant" "Gloomfist" "Gloomrune" "Gloomfury" "Gloombud" "Gloomsprig" "Gloomchaser" "Gloomsigil" "Gloomchant" "Shadefist" "Shaderune" "Shadefury" "Shadebud" "Shadesprig" "Shadechaser" "Shadesigil" "Shadechant" "Duskfist" "Duskrune" "Duskfury" "Duskbud" "Dusksprig" "Duskchaser" "Dusksigil" "Duskchant"
	
}

ship_names = {
	"Sunshatter"
	"Windshear"
	"Swiftsea"
	"Gleenshore"
	"Greengem"
	"Rubyshine"
	"Quicksilver"
    "Skylark"
    "Whisperwind"
    "Seaskimmer"
    "Oceanswift"
    "Emeraldsail"
    "Blueshore"
    "Silversail"
    "Goldsail"
    "Redshear"

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

historical_idea_groups = {
	wwu_innovation_ideas
	wwu_influence_ideas
	wwu_economic_ideas
	wwu_expansion_ideas
	wwu_trade_ideas
	wwu_quality_ideas
	wwu_offensive_ideas
	wwu_imperialism_ideas	
}

historical_units = {
	sporeling_inf_a_1
	sporeling_cav_a_1
	sporeling_inf_a_2
	sporeling_cav_a_2
	sporeling_inf_a_3
	sporeling_cav_a_3
	sporeling_inf_a_4
	sporeling_cav_a_4
	sporeling_inf_a_5
	sporeling_cav_a_5
}



