
# Dwarven Civil War
dwarven_civil_war = {
	potential = {
        OR = {
            OR = {
                tag = A28
                was_tag = A28
            }
            OR = {
                tag = A29
                was_tag = A29
            }
            OR = {
                tag = A30
                was_tag = A30
            }
        }
	}

	trigger = {
        custom_trigger_tooltip = {
            tooltip = DWARVEN_CIVIL_WAR_TRIGGER_TT
            
            # Only apply if the other Kingdoms exist and are independant
            if = {
                limit = {
                    tag = A28
                }
                OR = {
                    AND = {
                        exists = A29
                        A29 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                    AND = {
                        exists = A30
                        A30 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                }
            }
            if = {
                limit = {
                    tag = A29
                }
                OR = {
                    AND = {
                        exists = A28
                        A28 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                    AND = {
                        exists = A30
                        A30 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                }
            }
            if = {
                limit = {
                    tag = A30
                }
                OR = {
                    AND = {
                        exists = A28
                        A28 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                    AND = {
                        exists = A29
                        A29 = {
                            NOT = { is_subject_of = ROOT }
                        }
                    }
                }
            }
        }
	}
    
    stability_cost_modifier = 0.1
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.1
}

# Glory to Ironforge
glory_of_ironforge = {
	potential = {
        OR = {
            tag = A29
            was_tag = A29
        }
	}

	trigger = {
        OR = {
            NOT = { exists = A28 }
            A28 = {
                is_subject_of = ROOT
            }
        }
        OR = {
            NOT = { exists = A30 }
            A30 = {
                is_subject_of = ROOT
            }
        }
	}
    
    stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	autonomy_change_time = -0.3
	artillery_power = 0.1
}

# Glory to Wildhammer
glory_of_wildhammer = {
	potential = {
        OR = {
            tag = A28
            was_tag = A28
        }
	}

	trigger = {
        OR = {
            NOT = { exists = A29 }
            A29 = {
                is_subject_of = ROOT
            }
        }
        OR = {
            NOT = { exists = A30 }
            A30 = {
                is_subject_of = ROOT
            }
        }
	}
    
    stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	autonomy_change_time = -0.3
	movement_speed = 0.1
}

# Glory to the Dark Iron
glory_of_dark_iron = {
	potential = {
        OR = {
            tag = A30
            was_tag = A30
        }
	}

	trigger = {
        OR = {
            NOT = { exists = A29 }
            A29 = {
                is_subject_of = ROOT
            }
        }
        OR = {
            NOT = { exists = A28 }
            A28 = {
                is_subject_of = ROOT
            }
        }
	}
    
    stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	autonomy_change_time = -0.3
	trade_goods_size = 0.1
}

# Dwarfdom United
dwarves_united = {
	potential = {
        OR = {
            OR = {
                tag = THC
                was_tag = THC
            }
            OR = {
                tag = ANM
                was_tag = ANM
            }
        }
	}

	trigger = {
        OR = {
            OR = {
                tag = THC
                was_tag = THC
            }
            OR = {
                tag = ANM
                was_tag = ANM
            }
        }
	}
    
    stability_cost_modifier = -0.1
	state_maintenance_modifier = -0.15
	land_maintenance_modifier = -0.1
	max_absolutism = 5
	legitimacy = 1
	republican_tradition = 0.01
}
