#-------------------------------
# Drive out the Nazeshi
#-------------------------------
po_drive_out_the_fungarian = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 0
	prestige_base = 0.25
	ae_base = 0.5
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        OR = {
        tag = AMK # Nazmani
        tag = NTV # Natha'vor
        tag = NZM # Amaki
        }
        FROM = {
            tag = FN1
        }
	}
	is_allowed = {
        war_score_against = {
            who = FN1
            value = 100
        }
	}
	effect = {
        hidden_effect = {
            set_country_flag = victory_over_fungarian
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}