#-------------------------------
# Quell the Frostmane Tribe
#-------------------------------
 po_quell_the_frostmane = {
    category = 6
    power_projection = humiliated_rival 
    power_cost_base = 1.0
  	prestige_base = 1.0
  	ae_base = 1.0
}

    warscore_cost = {
		all_provinces = 0.0
		no_provinces = 20.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 20.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no

    is_visible = {
        tag = A75
        FROM = {
            tag = A75
        }
    }
    is_allowed = {
        tag = A75
        FROM = {
           tag = A75
        }
     }
    effect = {
       area_gnomeregan_exterior = {
            limit = {
                OR = {
                    owned_by = A75
                }
            }

            cede_province = A29
            add_core = A29
            change_culture = culture_ironforge
            change_religion = holy_light
        }
       area_kharanos = {
            limit = {
                OR = {
                owned_by = A75
            }
        }

            cede_province = A29
            add_core = A29
            change_culture = culture_ironforge
            change_religion = holy_light
        }
        817 = {
            limit = {
                OR = {
                    owned_by = A75
                }
            }

            cede_province = A29
            add_core = A29
            change_culture = culture_ironforge
            change_religion = holy_light
        }
     ai_weight = {
		export_to_variable = {
			variable_name = ai_value
    		value = 1000
		}
	}
}