#-------------------------------
# Imprison Sargeras
#-------------------------------
po_imprison_sargeras = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        NOT = { has_global_flag = enable_azerite_trade_good }
		FROM = {
            tag = B92
        }
	}
	is_allowed = {  
        # Controll all of Argus (or have the other provinces not owned by Burning Legion
        argus_superregion = {
            OR = {
                NOT = { owned_by = B92 }
                controlled_by = ROOT
            }
        }
        FROM = {
            tag = B92
        }
	}
	effect = {
        custom_tooltip = ENABLE_AZERITE_TT
        hidden_effect = {
            set_global_flag = enable_azerite_trade_good
        }
        region_silithus = {
            add_devastation = 50
        }
        1513 = {
            add_devastation = 100
            change_province_name = "The Wound"
            # add ambient object here
        }
        B92 = {
            add_stability = -6
            add_country_modifier = {
                name = sargeras_imprisoned
                duration = -1
            }
        }
	}
	ai_weight = {
        # AI should only use if they are a rival
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
		limit = {
            always = yes
		}
	}
}

