#-------------------------------
# Humiliate the Zandalari
#-------------------------------
po_humilate_the_zandalari_nazeshi = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 25.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 50.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        tag = FN1
        FROM = {
        OR = {
        tag = AMK # Nazmani
        tag = NTV # Natha'vor
        tag = NZM # Amaki
        }
        }
	}
	is_allowed = {
	OR = {
        war_score_against = {
            who = AMK
            value = 50
        }
        war_score_against = {
            who = NTV
            value = 50
        }
        war_score_against = {
            who = NZM
            value = 50
        }
	}
	}
	effect = {
        AMK = {
            hidden_effect = {
                set_country_flag = humilated_by_nazeshi
            }
        }
        NTV = {
            hidden_effect = {
                set_country_flag = humilated_by_nazeshi
            }
        }
        NZM = {
            hidden_effect = {
                set_country_flag = humilated_by_nazeshi
            }
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}