#-------------------------------
# Dismantle the Old Horde
#-------------------------------
po_dismantle_trade_coalition = {
	category = 6
	power_projection = vassalized_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
		FROM = {
            has_country_modifier = head_of_trade_coalition
        }
	}
	is_allowed = {
        FROM = {
            has_country_modifier = head_of_trade_coalition
            capital_scope = {
                controlled_by = ROOT
            }
        }
	}
	effect = {
        FROM = {
            country_event = { id = wwu_faction_system.13 }
        }
	}
	ai_weight = {
        # AI should only use if they are a rival
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
		limit = {
            is_rival = ROOT
		}
	}
}

