#-------------------------------
# Quell the Cult of the Damned
#-------------------------------
po_quell_the_cult_of_the_damned = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 20.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 20.0
	requires_demand_independence = yes
	is_make_subject = yes
	requires_is_allowed = no
	
	is_visible = {
        war_with = P11
        war_with = P12
        FROM = {
            tag = P11
        }
	}
	is_allowed = {
        war_with = P11
        war_with = P12
        FROM = {
            tag = P11
        }
	}
	effect = {
        P12 = {
            every_owned_province = {
                limit = {
                    controlled_by = ROOT
                }
                
                cede_province = ROOT
            }
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}

