#-------------------------------
# Quell the Frostmane Tribe
#-------------------------------
po_quell_the_frostmane = {
    category = 6
    power_projection = humiliated_rival 
    power_cost_base = 1.0
  	prestige_base = 1.0
  	ae_base = 1.0

    warscore_cost = {
		all_provinces = 0.0
		no_provinces = 20.0
		owner_keeps = 0.0
		conquered = 0.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 20.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no

    is_visible = {
        NOT = { has_global_flag = frostmane_quelled }
        tag = A29
        
        FROM = {
            tag = A75
        }
    }
    is_allowed = {
        tag = A29
        FROM = {
           tag = A75
        }
    }
    effect = {
        hidden_effect = {
            set_global_flag = frostmane_quelled 
        }
        area_gnomeregan_exterior = {
            limit = {
                owned_by = A75
            }

            cede_province = ROOT
            add_core = ROOT
            change_culture = culture_ironforge
            change_religion = holy_light
        }
        area_kharanos = {
            limit = {
                owned_by = A75
            }

            cede_province = ROOT
            add_core = ROOT
            change_culture = culture_ironforge
            change_religion = holy_light
        }
        
        if = {
            limit = {
                817 = {
                    owned_by = A75
                }
            }
            
            817 = {
                cede_province = ROOT
                add_core = ROOT
                change_culture = culture_ironforge
                change_religion = holy_light
            }
        }
    }
    
    ai_weight = {
		export_to_variable = {
			variable_name = ai_value
    		value = 1000
		}
	}
}