#-------------------------------
# Kill N'Zoth
#-------------------------------
po_kill_yshaarj = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 50.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 50.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        has_global_flag = yshaarj_active
        NOT = { religion = yshaarj }
        
		FROM = {
            has_country_modifier = seat_of_yshaarj
        }
	}
	is_allowed = {
        FROM = {
            has_country_modifier = seat_of_yshaarj
            capital_scope = {
                controlled_by = ROOT
            }
        }
	}
	effect = {
        hidden_effect = {
            #hide_ambient_object = yshaarj
            clr_global_flag = yshaarj_active
            set_global_flag = killed_yshaarj
        }
        FROM = {
            remove_country_modifier = seat_of_yshaarj
            add_stability = -6
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
		limit = {
            always = yes
		}
	}
}

