#-------------------------------
# Humiliate the Zandalari
#-------------------------------
#po_humilate_the_zandalari_nazeshi = {
#	category = 6
#	power_projection = humiliated_rival 
#	power_cost_base = 1.0
#	prestige_base = 1.0
#	ae_base = 1.0
#    
#	warscore_cost = {
#		all_provinces = 0.0
#		no_provinces = 25.0
#		owner_keeps = 0.0
#		conquered = 1.0
#		returned_core = 0.0
#		released_nation = 0.0
#		cancelled_subject = 0.0
#		concede_colonial_region = 0.0
#	}
#	warscore_cap = 25.0
#	requires_demand_independence = no
#	is_make_subject = no
#	requires_is_allowed = no
#	
#	is_visible = {
#        tag = ZNI
#        FROM = {
#            tag = A78
#        }
#	}
#	is_allowed = {
#        A78 = {
#            capital_scope = {
#                controlled_by = ZNI
#            }
#        }
#        war_score_against = {
#            who = A78
#            value = 25
#        }
#	}
#	effect = {
#        A78 = {
#            hidden_effect = {
#                set_country_flag = humilated_by_nazeshi
#            }
#        }
#	}
#	ai_weight = {
#		export_to_variable = {
#			variable_name = ai_value
#			value = 1000
#		}
#	}
#}

#-------------------------------
# Humiliate the Zandalari
#-------------------------------
po_humilate_the_zandalari_vilescale = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 25.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 25.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        tag = NNI
        FROM = {
            tag = A78
        }
	}
	is_allowed = {
        A78 = {
            capital_scope = {
                controlled_by = NNI
            }
        }
        war_score_against = {
            who = A78
            value = 25
        }
	}
	effect = {
        A78 = {
            hidden_effect = {
                set_country_flag = humilated_by_vilescale
            }
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}

#-------------------------------
# Humiliate the Zandalari
#-------------------------------
po_humilate_the_zandalari_zemlan = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 25.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 25.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        tag = TSP
        FROM = {
            tag = A78
        }
	}
	is_allowed = {
        A78 = {
            capital_scope = {
                controlled_by = TSP
            }
        }
        war_score_against = {
            who = A78
            value = 25
        }
	}
	effect = {
        A78 = {
            hidden_effect = {
                set_country_flag = humilated_by_zemlan
            }
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}