#-------------------------------
# Zandalar invasion on Pandaria
#-------------------------------
po_zandalar_war_against_pandaria = {
	category = 6
	power_projection = vassalized_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        war_with = GOL
            has_country_flag = zandalar_war_against_pandaria_started
	}
    
	is_allowed = {
        war_score_against = {
            who = GOL
            value = 100
        }
	}
    
	effect = {
            set_country_flag = zandalar_war_against_pandaria_win
	}
    
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}