#-------------------------------
# Quell the Gnoll Horde
#-------------------------------
po_quell_the_gnoll_horde = {
	category = 6
	power_projection = humiliated_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 1.0
		no_provinces = 0.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 80.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        tag = STW
        FROM = {
            tag = GHR
        }
        NOT = { exists = B17 }
        NOT = { exists = B15 }
        NOT = { exists = B16 }
	}
	is_allowed = {
        tag = STW
        FROM = {
            tag = GHR
        }
	}
	effect = {
        area_redridge_canyons = {
            limit = {
                owned_by = GHR
            }
            cede_province = B17
            add_core = B17
        }

        650 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B17
            add_core = B17
        }

        2195 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B17
            add_core = B17
        }

        area_redridge_trail = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }

        area_shalewind_bluffs = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }

        area_stonewatch = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }

        1994 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }

        1523 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }

        2198 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B16
            add_core = B16
        }
        
        533 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        }

        550 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        }

        567 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        }

        2145 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        }


        913 = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        }

        area_the_deadmines = {
            limit = {
                owned_by = GHR
            }
            cede_province = B15
            add_core = B15
        } 

        area_eastvale = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        } 

        area_eastvale = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        area_westvale = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        area_northshire = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        area_stonecairn = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        area_the_darkened_banks = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        area_lakeshire_highway = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        785 = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }

        2191 = {
            limit = {
                owned_by = GHR
            }
            cede_province = ROOT
            add_core = ROOT
        }
        
        B15 = {
            country_event = { id = wwu_discovery.2 days = 1 }
        }
        B16 = {
            country_event = { id = wwu_discovery.2 days = 1 }
        }
        B17 = {
            country_event = { id = wwu_discovery.2 days = 1 }
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 1000
		}
	}
}

