#-------------------------------
# Absorb into the Legion
#-------------------------------
po_absorb_into_legion = {
	category = 6
	power_projection = vassalized_rival 
	power_cost_base = 1.0
	prestige_base = 1.0
	ae_base = 1.0
    
	warscore_cost = {
		all_provinces = 0.0
		no_provinces = 100.0
		owner_keeps = 0.0
		conquered = 1.0
		returned_core = 0.0
		released_nation = 0.0
		cancelled_subject = 0.0
		concede_colonial_region = 0.0
	}
	warscore_cap = 100.0
	requires_demand_independence = no
	is_make_subject = no
	requires_is_allowed = no
	
	is_visible = {
        tag = B92 # Burning Legion
        religion = fel
        
        is_in_war = {
            casus_belli = cb_demonic_invasion
            attacker_leader = ROOT
            defender_leader = FROM
        }
	}
	is_allowed = {
        is_in_war = {
            casus_belli = cb_demonic_invasion
            attacker_leader = ROOT
            defender_leader = FROM
        }
	}
	effect = {
        FROM = {
            change_religion = fel
            set_ruler_religion = fel
            capital_scope = {
                area = {
                    change_religion = fel
                }
            }
        }
        
        create_subject = {
            subject_type = demonic_vassal
            subject = FROM
        }
	}
	ai_weight = {
		export_to_variable = {
			variable_name = ai_value
			value = 100
		}
		limit = {
			always = yes
		}
	}
}

