#-----------------------------------
# On Actions
#-----------------------------------
on_yearly_pulse__province_event_manager = {
    # Trade Companies
    if = {
        limit = {
            any_owned_province = {
                is_owned_by_trade_company = yes
            }
        }
        
        random_owned_province = {
            limit = { is_owned_by_trade_company = yes }
            
            random_list = {
                # 33% of event
                10 = { province_event = { id = trade_company_events.1 } }
                10 = { province_event = { id = trade_company_events.2 } }
                10 = { province_event = { id = trade_company_events.3 } }
                10 = { province_event = { id = trade_company_events.5 } }
                10 = { province_event = { id = trade_company_events.6 } }
                10 = { province_event = { id = trade_company_events.8 } }
                10 = { province_event = { id = trade_company_events.10 } }
                10 = { province_event = { id = trade_company_events.11 } }
                160 = { }
            }
        }
    }
    # Natives
    if = {
        limit = {
            num_of_colonists = 1
            any_owned_province = {
                is_colony = yes
            }
        }
        
        random_owned_province = {
            limit = { is_colony = yes }
            
            random_list = {
                # 33% of event
                10 = { province_event = { id = wwu_natives.1 } }
                10 = { province_event = { id = wwu_natives.2 } }
                10 = { province_event = { id = wwu_natives.3 } }
                10 = { province_event = { id = wwu_natives.4 } }
                10 = { province_event = { id = wwu_natives.5 } }
                10 = { province_event = { id = wwu_natives.6 } }
                10 = { province_event = { id = wwu_natives.7 } }
                10 = { province_event = { id = wwu_natives.8 } }
                10 = { province_event = { id = wwu_natives.9 } }
                10 = { province_event = { id = wwu_natives.10 } }
                200 = { }
            }
        }
    }
    # Missionaries
    if = {
        limit = {
            any_owned_province = {
                has_missionary = yes
            }
        }
        
        random_owned_province = {
            limit = { has_missionary = yes }
            
            random_list = {
                # 33% of event
                10 = { province_event = { id = wwu_missionaries.1 } }
                10 = { province_event = { id = wwu_missionaries.2 } }
                10 = { province_event = { id = wwu_missionaries.3 } }
                10 = { province_event = { id = wwu_missionaries.4 } }
                10 = { province_event = { id = wwu_missionaries.5 } }
                10 = { province_event = { id = wwu_missionaries.6 } }
                10 = { province_event = { id = wwu_missionaries.7 } }
                10 = { province_event = { id = wwu_missionaries.8 } }
                160 = { }
            }
        }
    }
}
