#-----------------------------------
# On Actions
#-----------------------------------
on_startup_gilneas = {
        country_event = { id = wwu_gilneas.15 }
}

#-----------------------------------
# Scripted Effect for Gilneas
#-----------------------------------
A12_unlock_decision_reborn_lordaeron = {
	tooltip = A12_unlock_decision_reborn_lordaeron_tt
	
	set_country_flag = A12_unlock_decision_reborn_lordaeron_cf
}



A12_liberate_lordaeron_making_them_vassal = {
	if = {
		limit = {
			area_lordaeron_capital = {
				OR = {
					controlled_by = ROOT
					owned_by = ROOT
				}
			}
			area_tirisfal_bulwark = {
				OR = {
					controlled_by = ROOT
					owned_by = ROOT
				}
			}
			
			has_country_flag = A12_unlock_decision_reborn_lordaeron_cf
		}
		if = {
			limit = { 543 = { controlled_by = ROOT } } #Lordaeron Capital
			543 = {
				cede_province = X04
				set_capital = X04
				add_core = X04
			}
		}
		if = {
			limit = { 648 = { controlled_by = ROOT } }
			648 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 1927 = { controlled_by = ROOT } }
			1927 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 1928 = { controlled_by = ROOT } }
			1928 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 528 = { controlled_by = ROOT } }
			528 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 1926 = { controlled_by = ROOT } }
			1926 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 2958 = { controlled_by = ROOT } }
			2958 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 2957 = { controlled_by = ROOT } }
			2957 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 740 = { controlled_by = ROOT } }
			740 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 2016 = { controlled_by = ROOT } }
			2016 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 2024 = { controlled_by = ROOT } }
			2024 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 931 = { controlled_by = ROOT } }
			931 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 3068 = { controlled_by = ROOT } }
			3068 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 1015 = { controlled_by = ROOT } }
			1015 = {
				cede_province = X04
				add_core = X04
			}
		}
		if = {
			limit = { 2956 = { controlled_by = ROOT } }
			2956 = {
				cede_province = X04
				add_core = X04
			}
		}
	}
	A12 = {
		create_union = X04
		
		add_country_modifier = {
			name = X04_the_crusade_colonisation
			duration = 18250
		}
		add_country_modifier = {
			name = X04_the_crusade_army
			duration = 7300
		}
	}
		custom_tooltip = " "
	
	hidden_effect = {
		543 = {
			if = {
				limit = {
					A12 = {
						primary_culture = culture_gilnean_worgen
					}
				}
				random_list = {
					50 = { change_culture = culture_gilnean_worgen }
					50 = { change_culture = culture_gilnean }
				}
			}
			else = {
				change_culture = culture_gilnean
			}
		}
		if = {
				limit = { A12 = { technology_group = tech_worgen } }
				
				change_technology_group = tech_worgen
			}
		X04 = {
			add_government_reform = lordaeron_kingdom_reform
			add_yearly_manpower = 2.5
					
			country_event = { id = wwu_discovery.6 days = 2 }
		}
		region_tirisfal_glades = {
			add_permanent_claim = X04
		}
		region_western_plaguelands = {
			add_permanent_claim = X04
		}
		region_eastern_plaguelands = {
			add_permanent_claim = X04
		}
	}
	
	custom_tooltip = X04_gain_permanant_claim_in_tg_wg_eg
	set_global_flag = is_X04_name_changing_flag
}