#-----------------------------------
# On Action
#-----------------------------------
on_five_year_pulse_4__ai = {    
    if = {
        limit = {
            ai = yes
        }
        random_list = {
            33 = { set_country_flag = ai_can_use_ruler_view }
            66 = { }
        }
    
        # White Peace a extradimension war if it has lasted too long
        if = {
            limit = {
                is_at_war = yes
                
                OR = {
                    tag = B92
                    tag = P24
                    tag = P26
                    tag = P27 
                    tag = P28
                    tag = ARL
                    tag = SDG
                }
                
                any_known_country = {
                    ai = yes
                    war_with = ROOT
                    
                    is_in_war = {
                        participants = ROOT
                        participants = THIS
                        duration = 3650
                    }
                }
            }
            
            white_peace = ROOT
        }
    }
}

#-----------------------------------
# Misc
#-----------------------------------
init_default_ai_cooldowns = {
    # Randomise the AI limiters so the AI don't use the decisions simultaneously 
    if = {
        limit = {
            ai = yes
        }
        
        random_list = {
            25 = {
                add_country_modifier = {
                    name = ai_spell_cooldown
                    duration = 3650
                }
                add_country_modifier = {
                    name = ai_personal_chamber_cooldown
                    duration = 3650
                }
                add_country_modifier = {
                    name = ai_realm_report_cooldown
                    duration = 3650
                }
                add_country_modifier = {
                    name = ai_faction_report_cooldown
                    duration = 3650
                }
                add_country_modifier = {
                    name = recent_repository_view
                    duration = 3650
                }
                add_country_modifier = {
                    name = doctrine_ai_cooldown
                    duration = 3650
                }
            }
            25 = {
                add_country_modifier = {
                    name = ai_spell_cooldown
                    duration = 7300
                }
                add_country_modifier = {
                    name = ai_personal_chamber_cooldown
                    duration = 7300
                }
                add_country_modifier = {
                    name = ai_realm_report_cooldown
                    duration = 7300
                }
                add_country_modifier = {
                    name = ai_faction_report_cooldown
                    duration = 7300
                }
                add_country_modifier = {
                    name = recent_repository_view
                    duration = 7300
                }
                add_country_modifier = {
                    name = doctrine_ai_cooldown
                    duration = 7300
                }
            }
            25 = {
                add_country_modifier = {
                    name = ai_spell_cooldown
                    duration = 10950
                }
                add_country_modifier = {
                    name = ai_personal_chamber_cooldown
                    duration = 10950
                }
                add_country_modifier = {
                    name = ai_realm_report_cooldown
                    duration = 10950
                }
                add_country_modifier = {
                    name = ai_faction_report_cooldown
                    duration = 10950
                }
                add_country_modifier = {
                    name = recent_repository_view
                    duration = 10950
                }
                add_country_modifier = {
                    name = doctrine_ai_cooldown
                    duration = 10950
                }
            }
            25 = {
                add_country_modifier = {
                    name = ai_spell_cooldown
                    duration = 1825
                }
                add_country_modifier = {
                    name = ai_personal_chamber_cooldown
                    duration = 1825
                }
                add_country_modifier = {
                    name = ai_realm_report_cooldown
                    duration = 1825
                }
                add_country_modifier = {
                    name = ai_faction_report_cooldown
                    duration = 1825
                }
                add_country_modifier = {
                    name = recent_repository_view
                    duration = 1825
                }
                add_country_modifier = {
                    name = doctrine_ai_cooldown
                    duration = 1825
                }
            }
        }
    }
}