#-----------------------------------
# On Action
#-----------------------------------
on_yearly_pulse__sound = {
    # Only the player will enjoy sounds :P
    if = {
        limit = {
            ai = no
        }
        
        # Yogg-Saron
        if = {
            limit = {
                NOT = { religion = yogg_saron }
                any_owned_province = {
                    religion = yogg_saron
                }
            }
            
            random_list = {
                10 = { play_sound = yogg_saron_whisper_1 }
                10 = { play_sound = yogg_saron_whisper_2 }
                10 = { play_sound = yogg_saron_whisper_3 }
                10 = { play_sound = yogg_saron_whisper_4 }
                10 = { }
            }
        }
    }
}
