#------------------------
# General
#------------------------
lose_scaled_mana_cost = {
    if = {
        limit = {
            has_legendary_aptitude = yes
        }
        
        lose_mana_$LEGENDARY$ = yes
    }
    else_if = {
        limit = {
            has_epic_aptitude = yes
        }
        lose_mana_$EPIC$ = yes
    }
    else_if = {
        limit = {
            has_rare_aptitude = yes
        }
        lose_mana_$RARE$ = yes
    }
    else_if = {
        limit = {
            has_common_aptitude = yes
        }
        lose_mana_$COMMON$ = yes
    }
    else = {
        lose_mana_$BASE$ = yes
    }
}

#------------------------
# Generic Spells
#------------------------
# All spell effects are to be defined here with "spell_effect__<name>" as the key.
# This is to prevent code duplication since both the Magic GUI and the AI Handler event need to be in sync.

# Conjure Gold
spell_effect__conjure_gold = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_treasury = yes
}

# Inspire Glory
spell_effect__inspire_glory = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 1
        EPIC = 2
        RARE = 2
        COMMON = 3
        BASE = 3
    }
    
    scaled_spell_effect__add_prestige = yes
}

# Purge Opponents
spell_effect__purge_opponents = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__subtract_corruption = yes
}

# Emit Splendiferous Show
spell_effect__emit_splendiferous_show = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_splendor = yes
}

# Arouse Support
spell_effect__arouse_support = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_legitimacy = yes
}

# Soothe Population
spell_effect__soothe_population = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__add_stability = yes
}

# Quell Fear
spell_effect__quell_fear = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__subtract_war_exhaustion = yes
}

# Rally Soldiers
spell_effect__rally_soldiers = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_yearly_manpower = yes
}

# Rally Sailors
spell_effect__rally_sailors = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_yearly_sailors = yes
}

# Galvinize Creativity
spell_effect__galvinize_creativity = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__add_reform_progress = yes
}

#------------------------
# Arcane Spells
#------------------------
# Polymorph
spell_effect__polymorph = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__polymorph = yes
}

# Presence of Mind
spell_effect__presence_of_mind = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__add_monarch_power = yes
}

# Touch of the Magic
spell_effect__touch_of_the_magi = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = touch_of_the_magi
    }
}

# Alter Time
spell_effect__alter_time = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = alter_time
    }
}

#------------------------
# Holy Spells
#------------------------
# Judgment
spell_effect__judgment = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__judgment = yes
}

# Divine Tempest
spell_effect__divine_tempest = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = divine_tempest
    }
}

# Fortifying Aura
spell_effect__fortifying_aura = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = fortifying_aura
    }
}

# Avatar of the Light
spell_effect__avatar_of_the_light = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__avatar_of_the_light = yes
}

#------------------------
# Chi Spells
#------------------------
# Ring of Peace
spell_effect__ring_of_peace = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__ring_of_peace = yes
}

# Renewing Mists
spell_effect__renewing_mist = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = renewing_mist
    }
}

# Secret Infusion
spell_effect__secret_infusion = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = secret_infusion
    }
}

# Mists of Wisdom
spell_effect__mists_of_wisdom = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    scaled_spell_effect__add_random_tech = yes
}

#------------------------
# Voodoo Spells
#------------------------
# Mass Hex
spell_effect__mass_hex = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__mass_hex = yes
}

# Zombify
spell_effect__zombify = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = zombify
    }
}

# Healing Wave
spell_effect__healing_wave = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = healing_wave
    }
}

# Big Bad Voodoo
spell_effect__big_bad_voodoo = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    scaled_spell_effect__big_bad_voodoo = yes
}

#------------------------
# Nature Spells
#------------------------
spell_effect__nature_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nature_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nature_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nature_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Necromancy Spells
#------------------------
spell_effect__necromancy_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__necromancy_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__necromancy_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__necromancy_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Shamanism Spells
#------------------------
spell_effect__shamanism_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shamanism_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shamanism_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shamanism_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Fel Spells
#------------------------
spell_effect__fel_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 1
        EPIC = 2
        RARE = 2
        COMMON = 3
        BASE = 3
    }
    
    custom_tooltip = GAIN_HELLFIRE_TOKEN_TT
    hidden_effect = {
        change_variable = {
            which = spell_hellfire_token
            value = 1
        }
    }
}
spell_effect__fel_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    every_war_enemy_country = {
        if = {
            limit = {
                ROOT = { has_legendary_finesse = yes }
            }
            
            add_country_modifier = {
                name = howl_of_terror_legendary
                duration = 1800
            }
        }
        else_if = {
            limit = {
                ROOT = { has_epic_finesse = yes }
            }
            add_country_modifier = {
                name = howl_of_terror_epic
                duration = 1800
            }
        }
        else_if = {
            limit = {
                ROOT = { has_rare_finesse = yes }
            }
            add_country_modifier = {
                name = howl_of_terror_rare
                duration = 1800
            }
        }
        else_if = {
            limit = {
                ROOT = { has_common_finesse = yes }
            }
            add_country_modifier = {
                name = howl_of_terror_common
                duration = 1800
            }
        }
        else = {
            add_country_modifier = {
                name = howl_of_terror_poor
                duration = 1800
            }
        }
    }
    
}
spell_effect__fel_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__fel_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Draconic Spells
#------------------------
spell_effect__draconic_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__draconic_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__draconic_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__draconic_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Corruption Spells
#------------------------
spell_effect__corruption_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__corruption_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__corruption_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__corruption_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Shadow Spells
#------------------------
spell_effect__shadow_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shadow_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shadow_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__shadow_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Titanic Spells
#------------------------
spell_effect__titanic_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__titanic_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__titanic_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__titanic_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Runic Spells
#------------------------
spell_effect__runic_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__runic_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__runic_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__runic_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Nightmare Spells
#------------------------
spell_effect__nightmare_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nightmare_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nightmare_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__nightmare_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Earth Spells
#------------------------
spell_effect__earth_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__earth_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__earth_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__earth_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Fire Spells
#------------------------
spell_effect__fire_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__fire_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__fire_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__fire_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Water Spells
#------------------------
spell_effect__water_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__water_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__water_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__water_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Wind Spells
#------------------------
spell_effect__wind_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__wind_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__wind_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__wind_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Domination Spells
#------------------------
spell_effect__domination_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__domination_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__domination_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__domination_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}

#------------------------
# Soul Spells
#------------------------
spell_effect__soul_spell_1 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__soul_spell_2 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__soul_spell_3 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}
spell_effect__soul_spell_4 = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
}