#-----------------------------------
# On Action
#-----------------------------------
# ROOT = Country
on_yearly_pulse__ai = {
    if = {
        limit = {
            ai = yes
        }
        
        # Magical Study
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__magical_study_timer }
            }
            
            country_event = { id = wwu_ai_handler.1 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__magical_study_timer }
        }
        
        # Spellbook - Status
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__spellbook_status_timer }
            }
            
            country_event = { id = wwu_ai_handler.2 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__spellbook_status_timer }
        }
        
        # Spellbook - Spells
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__spellbook_spell_timer }
            }
            
            country_event = { id = wwu_ai_handler.3 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__spellbook_spell_timer }
        }
        
        # Class Study
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__class_study_timer }
            }
            
            country_event = { id = wwu_ai_handler.10 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__class_study_timer }
        }
        
        # Class Abilities
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__class_abilities_timer }
            }
            
            country_event = { id = wwu_ai_handler.11 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__class_abilities_timer }
        }
        
        # Stratagems
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__stratagems_timer }
            }
            
            country_event = { id = wwu_ai_handler.20 }
            set_random_ai_handler_long_timer = { MODIFIER = ai_handler__stratagems_timer }
        }
        
        # Artifacts
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__artifacts_timer }
            }
            
            # country_event = { id = wwu_ai_handler.30 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__artifacts_timer }
        }
        
        # Faction Menu
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__faction_menu_timer }
            }
            
            # country_event = { id = wwu_ai_handler.40 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__faction_menu_timer }
        }
        
        # Mission Switch
        if = {
            limit = {
                NOT = { has_country_modifier = ai_handler__mission_switch_timer }
            }
            
            country_event = { id = wwu_ai_handler.100 }
            set_random_ai_handler_timer = { MODIFIER = ai_handler__mission_switch_timer }
        }
    }
}

# ROOT = Country
on_five_year_pulse_4__ai = {    
    if = {
        limit = {
            ai = yes
        }
        
        # White Peace a extradimension war if it has lasted too long
        if = {
            limit = {
                is_at_war = yes
                
                OR = {
                    tag = B92
                    tag = P24
                    tag = P26
                    tag = P27 
                    tag = P28
                    tag = ARL
                    tag = SDG
                }
                
                any_known_country = {
                    ai = yes
                    war_with = ROOT
                    
                    is_in_war = {
                        participants = ROOT
                        participants = THIS
                        duration = 3650
                    }
                }
            }
            
            white_peace = ROOT
        }
    }
}

#-----------------------------------
# Misc
#-----------------------------------
init_default_ai_cooldowns = {
    if = {
        limit = {
            ai = yes
        }
        
        set_random_ai_handler_timer = { MODIFIER = ai_handler__magical_study_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__spellbook_status_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__spellbook_spell_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__class_study_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__class_abilities_timer }
        set_random_ai_handler_long_timer = { MODIFIER = ai_handler__stratagems_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__artifacts_timer }
        set_random_ai_handler_timer = { MODIFIER = ai_handler__faction_menu_timer }
    }
}

# Used for frequent features such as Magic
set_random_ai_handler_timer = {
    random_list = {
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  365 } } # 1 year
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  730 } } # 2 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 1095 } } # 3 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 1460 } } # 4 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 1825 } } # 5 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 2190 } } # 6 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 2555 } } # 7 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 2920 } } # 8 years
    }
}

# Used for infrequent features such as Stratagems
set_random_ai_handler_long_timer = {
    random_list = {
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  1825 } } # 5 year
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  3650 } } # 10 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  5475 } } # 15 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  7300 } } # 20 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration =  9125 } } # 25 years
        25 = { add_country_modifier = { name = $MODIFIER$ duration = 10950 } } # 30 years
    }
}