#-----------------------------------
# On Actions
#-----------------------------------
on_monthly_pulse__decision = {
    # Coffer of Promise Target
    if = {
        limit = {
            has_country_flag = allow_activation_of_coffer_of_promise
            
            any_owned_province = {
                OR = {
                    has_terrain = desert
                    has_terrain = coastal_desert
                }
                NOT = { has_province_flag = offer_of_promise_target }
                NOT = { has_province_modifier = mission_activated_coffer_of_promise_nho }
            }
        }
        
        random_owned_province = {
            limit = {
                OR = {
                    has_terrain = desert
                    has_terrain = coastal_desert
                }
                NOT = { has_province_flag = offer_of_promise_target }
                NOT = { has_province_modifier = mission_activated_coffer_of_promise_nho }
            }
            
            set_province_flag = offer_of_promise_target
        }
    }
    
    # Coffer of Promise - Clear
    if = {
        limit = {
            NOT = { has_country_flag = allow_activation_of_coffer_of_promise }
            any_owned_province = {
                has_province_flag = offer_of_promise_target
            }
        }
        
        every_owned_province = {
            limit = {
                has_province_flag = offer_of_promise_target
            }
            
            clr_province_flag = offer_of_promise_target
        }
    }
}

on_yearly_pulse__decision = {
    
}

#-----------------------------------
# Misc
# Used for various decision costs
scaled_adm_power_effect = {
    if = {
        limit = {
            NOT = { total_development = 250 }
        }
        add_adm_power = -100
    }
    else_if = {
        limit = {
            total_development = 250
            NOT = { total_development = 500 }
        }
        add_adm_power = -150
    }
    else_if = {
        limit = {
            total_development = 500
            NOT = { total_development = 750 }
        }
        add_adm_power = -200
    }
    else_if = {
        limit = {
            total_development = 750
            NOT = { total_development = 1000 }
        }
        add_adm_power = -250
    }
    else_if = {
        limit = {
            total_development = 1000
        }
        add_adm_power = -300
    }
}

scaled_dip_power_effect = {
    if = {
        limit = {
            NOT = { total_development = 250 }
        }
        add_dip_power = -100
    }
    else_if = {
        limit = {
            total_development = 250
            NOT = { total_development = 500 }
        }
        add_dip_power = -150
    }
    else_if = {
        limit = {
            total_development = 500
            NOT = { total_development = 750 }
        }
        add_dip_power = -200
    }
    else_if = {
        limit = {
            total_development = 750
            NOT = { total_development = 1000 }
        }
        add_dip_power = -250
    }
    else_if = {
        limit = {
            total_development = 1000
        }
        add_dip_power = -300
    }
}

scaled_mil_power_effect = {
    if = {
        limit = {
            NOT = { total_development = 250 }
        }
        add_mil_power = -100
    }
    else_if = {
        limit = {
            total_development = 250
            NOT = { total_development = 500 }
        }
        add_mil_power = -150
    }
    else_if = {
        limit = {
            total_development = 500
            NOT = { total_development = 750 }
        }
        add_mil_power = -200
    }
    else_if = {
        limit = {
            total_development = 750
            NOT = { total_development = 1000 }
        }
        add_mil_power = -250
    }
    else_if = {
        limit = {
            total_development = 1000
        }
        add_mil_power = -300
    }
}

scaled_treasury_effect = {
    if = {
        limit = {
            NOT = { total_development = 250 }
        }
        add_treasury = -100
    }
    else_if = {
        limit = {
            total_development = 250
            NOT = { total_development = 500 }
        }
        add_treasury = -250
    }
    else_if = {
        limit = {
            total_development = 500
            NOT = { total_development = 750 }
        }
        add_treasury = -500
    }
    else_if = {
        limit = {
            total_development = 750
            NOT = { total_development = 1000 }
        }
        add_treasury = -750
    }
    else_if = {
        limit = {
            total_development = 1000
        }
        add_treasury = -1000
    }
}

scaled_loot_treasury_effect = {
    if = {
        limit = {
            NOT = { total_development = 250 }
        }
        add_treasury = 100
    }
    else_if = {
        limit = {
            total_development = 250
            NOT = { total_development = 500 }
        }
        add_treasury = 250
    }
    else_if = {
        limit = {
            total_development = 500
            NOT = { total_development = 750 }
        }
        add_treasury = 500
    }
    else_if = {
        limit = {
            total_development = 750
            NOT = { total_development = 1000 }
        }
        add_treasury = 750
    }
    else_if = {
        limit = {
            total_development = 1000
        }
        add_treasury = 1000
    }
}