#-----------------------------------
# On Actions
#-----------------------------------
on_monthly_pulse__civilization = {
    if = {
        limit = {   
            NOT = { has_country_flag = has_become_civilized_nation }
            NOT = { has_country_modifier = uncivilized_nation }
            is_uncivilized = yes
        }
        
        add_country_modifier = {
            name = uncivilized_nation
            duration = -1
        }
        
        set_country_flag = was_or_is_uncivilized_nation
        
        country_event = { id = wwu_notification_event.17 }
    }
    if = {
        limit = {
            has_country_modifier = uncivilized_nation
            has_country_flag = has_become_civilized_nation
        }
        
        remove_country_modifier = uncivilized_nation
    }
}

#-----------------------------------
# Misc
#-----------------------------------
increment_civilization = {
    custom_tooltip = INCREMENT_CIVILIZATION_TT
    
    hidden_effect = {
        change_variable = {
            which = civilization_progress
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = civilization_progress
                    value = 5
                }
            }
            set_variable = {
                which = civilization_progress
                value = 5
            }
        }
    }
}

increment_civilization_massively = {
    custom_tooltip = INCREMENT_CIVILIZATION_MASSIVELY_TT
    
    hidden_effect = {
        change_variable = {
            which = civilization_progress
            value = 3
        }
        
        if = {
            limit = {
                check_variable = {
                    which = civilization_progress
                    value = 5
                }
            }
            set_variable = {
                which = civilization_progress
                value = 5
            }
        }
    }
}

decrement_civilization = {
    custom_tooltip = DECREMENT_CIVILIZATION_TT
    
    hidden_effect = {
        subtract_variable = {
            which = civilization_progress
            value = 1
        }
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = civilization_progress
                        value = 0
                    }
                }
            }
            set_variable = {
                which = civilization_progress
                value = 0
            }
        }
    }
}
