#-----------------------------------
# On Actions
#-----------------------------------
on_yearly_pulse__zandalar = {
    if = {
        limit = {
            tag = A78 # Zandalar
            is_year = 550 # Only start applying after 550
            NOT = { has_country_flag = zandalar_show_strength_interval }
        }
        
        set_country_flag = zandalar_show_strength_interval
    }
    
    if = {
        limit = {
            tag = A78 # Zandalar
            has_country_flag = has_council_of_zanchul
        }
        
        update_council_of_zanchul = yes
    }
	
    if = {
        limit = {
            tag = A78 # Zandalar
            has_ruler_flag = powerful_zandalar_loa_blessing
			ruler_age = 250
        }
        
        country_event = { id = wwu_zandalar.51 }
    }
    if = {
        limit = {
            tag = A78 # Zandalar
            has_ruler_flag = great_zandalar_loa_blessing
			ruler_age = 200
        }
        
        country_event = { id = wwu_zandalar.51 }
    }
	
    if = {
        limit = {
            tag = A78 # Zandalar
            has_ruler_flag = zandalar_loa_blessing
			ruler_age = 150
        }
        
        country_event = { id = wwu_zandalar.51 }
    }
}

on_startup__zandalar = {
    # Apply only once
    if = {
        limit = {
            NOT = { has_country_flag = setup_zandalar_variables }
        }
        
        set_country_flag = setup_zandalar_variables
        
        if = {
            limit = {
                tag = A78
            }
            
            set_variable = {
                which = zandalar_diplomatic_superiority
                value = 0
            }
        }
    }
}

#-----------------------------------
# Misc
#-----------------------------------
update_council_of_zanchul = {
    clr_country_flag = zanchul_random_event_good
    clr_country_flag = zanchul_random_event_bad
    
    hidden_effect = {
        random_list = {
            50 = { set_country_flag = zanchul_random_event_good }
            50 = { set_country_flag = zanchul_random_event_bad }
        }
    }
    
    if = {
        limit = {
            has_country_flag = zanchul_random_event_good
        }
        
        random_list = {
            8 = { set_country_flag = zul_good_event_a }
            8 = { set_country_flag = zul_good_event_b }
            8 = { set_country_flag = zul_good_event_c }
            8 = { set_country_flag = zul_good_event_d }
            8 = { set_country_flag = zul_good_event_e }
            8 = { set_country_flag = zul_good_event_f }
            8 = { set_country_flag = zul_good_event_g }
            8 = { set_country_flag = zul_good_event_h }
            8 = { set_country_flag = zul_good_event_i }
            8 = { set_country_flag = zul_good_event_j }
            5 = { set_country_flag = zul_good_event_k }
            5 = { set_country_flag = zul_good_event_l }
            5 = { set_country_flag = zul_good_event_m }
            5 = { set_country_flag = zul_good_event_n }
        }
        
        country_event = { id = wwu_council_of_zanchul.21 }
    }
    
    if = {
        limit = {
            has_country_flag = zanchul_random_event_bad
        }
        
        random_list = {
            8 = { set_country_flag = zul_bad_event_a }
            8 = { set_country_flag = zul_bad_event_b }
            8 = { set_country_flag = zul_bad_event_c }
            8 = { set_country_flag = zul_bad_event_d }
            8 = { set_country_flag = zul_bad_event_e }
            8 = { set_country_flag = zul_bad_event_f }
            8 = { set_country_flag = zul_bad_event_g }
            8 = { set_country_flag = zul_bad_event_h }
            8 = { set_country_flag = zul_bad_event_i }
            8 = { set_country_flag = zul_bad_event_j }
            4 = { set_country_flag = zul_bad_event_k }
            4 = { set_country_flag = zul_bad_event_l }
            4 = { set_country_flag = zul_bad_event_m }
            4 = { set_country_flag = zul_bad_event_n }
            4 = { set_country_flag = zul_bad_event_o }
        }
        
        country_event = { id = wwu_council_of_zanchul.20 }
    }
    
    clr_country_flag = zanchul_random_event_good
    clr_country_flag = zanchul_random_event_bad
}

# Council of Zanchul: Power
increase_zul_power_by_5 = {
    custom_tooltip = var_zul_power_increase_5_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 5
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}
increase_zul_power_by_10 = {
    custom_tooltip = var_zul_power_increase_10_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 10
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}
increase_zul_power_by_15 = {
    custom_tooltip = var_zul_power_increase_15_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 15
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}
decrease_zul_power_by_5 = {
    custom_tooltip = var_zul_power_decrease_5_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_power
            value = 5
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}
decrease_zul_power_by_10 = {
    custom_tooltip = var_zul_power_decrease_10_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_power
            value = 10
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}
decrease_zul_power_by_15 = {
    custom_tooltip = var_zul_power_decrease_15_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_power
            value = 15
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}

# Council of Zanchul: Influence
increase_zul_influence_by_5 = {
    custom_tooltip = var_zul_influence_increase_5_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 5
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}
increase_zul_influence_by_10 = {
    custom_tooltip = var_zul_influence_increase_10_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 10
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}
increase_zul_influence_by_15 = {
    custom_tooltip = var_zul_influence_increase_15_tt
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 15
        }
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}
decrease_zul_influence_by_5 = {
    custom_tooltip = var_zul_influence_decrease_5_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_influence
            value = 5
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}
decrease_zul_influence_by_10 = {
    custom_tooltip = var_zul_influence_decrease_10_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_influence
            value = 10
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}
decrease_zul_influence_by_15 = {
    custom_tooltip = var_zul_influence_decrease_15_tt
    
    hidden_effect = {
        subtract_variable = {
            which = zul_influence
            value = 15
        }
        
        if = {
            limit = {
                NOT = {
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}

increase_zul_influence_by_5_if_power_is_at_max = {
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 100
            }
        }
        
        increase_zul_influence_by_5 = yes
    }
}
increase_zul_influence_by_10_if_power_is_at_max = {
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 100
            }
        }
        
        increase_zul_influence_by_10 = yes
    }
}
increase_zul_influence_by_15_if_power_is_at_max = {
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 100
            }
        }
        
        increase_zul_influence_by_15 = yes
    }
}

# VAWSER: applies each stages effects based on Zul Power, cascades to prevent duplication of code
spawn_rebels_of_zul = { 
    # Zul Power - Base
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 0
            }
        }
        # Atal'dazar
        2470 = {
            cede_province = ZUZ
            add_core = ZUZ
            spawn_infantry = {
                AMOUNT = 4
                TAG = ZUZ
            }
        }
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 1
            }
        }
    }
    # Zul Power - +10
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 10
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 8
                TAG = ZUZ
            }
        }

        # Empty Zuldazar
        cede_province_to_zul = { PROVINCE_ID = 2471 } # Xibala Ruins
        cede_province_to_zul = { PROVINCE_ID = 2509 } # Xibala Shore
        cede_province_to_zul = { PROVINCE_ID = 2612 } # Forgotten Beach
        cede_province_to_zul = { PROVINCE_ID = 1232 } # Crescent Shore
        cede_province_to_zul = { PROVINCE_ID = 2760 } # Forgotten Isles
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 2
            }
        }
    }
    # Zul Power - +20
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 20
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 8
                TAG = ZUZ
            }
        }
        
        # Zuldazar Gap
        cede_province_to_zul = { PROVINCE_ID = 1136 } # The Blood Gate
        cede_province_to_zul = { PROVINCE_ID = 1108 } # Garden of the Loa
        cede_province_to_zul = { PROVINCE_ID = 2622 } # Old Merchant Road
        cede_province_to_zul = { PROVINCE_ID = 2755 } # Verdant Slope
        cede_province_to_zul = { PROVINCE_ID = 2756 } # Sandscar Breach
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 3
            }
        }
    }
    # Zul Power - +40
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 40
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 8
                TAG = ZUZ
            }
        }
        # Skycaller's Spire
        1119 = {
            spawn_infantry = {
                AMOUNT = 40
                TAG = ZUZ
            }
        }

        # Vol'dun
        cede_province_to_zul = { PROVINCE_ID = 1113 } # Terrace of the Devoted
        cede_province_to_zul = { PROVINCE_ID = 1118 } # Shatterstone Harbor
        cede_province_to_zul = { PROVINCE_ID = 1119 } # Skycaller's Spire
        cede_province_to_zul = { PROVINCE_ID = 2629 } # Slithering Gulch
        cede_province_to_zul = { PROVINCE_ID = 2628 } # Slithering Burrows
        cede_province_to_zul = { PROVINCE_ID = 2730 } # Terrace of the Fang
        cede_province_to_zul = { PROVINCE_ID = 1116 } # Temple of Akunda
        cede_province_to_zul = { PROVINCE_ID = 2632 } # Arid Basin
        cede_province_to_zul = { PROVINCE_ID = 1114 } # Port of Zem'lan
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            
            set_country_flag = zuz_special_merc_1
            set_variable = {
                which = zul_strength
                value = 4
            }
        }
    }
    # Zul Power - +50
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 50
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 4
                TAG = ZUZ
            }
        }
        # Devilsaur Isle
        4123 = {
            spawn_infantry = {
                AMOUNT = 5
                TAG = ZUZ
            }
        }

        # Zandalari Islands
        cede_province_to_zul = { PROVINCE_ID = 4122 } # Boneshorn Coast
        cede_province_to_zul = { PROVINCE_ID = 4123 } # Devilsaur Isle
        cede_province_to_zul = { PROVINCE_ID = 1905 } # Isle of Reckoning
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 5
            }
        }
    }
    # Zul Power - +60
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 60
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 8
                TAG = ZUZ
            }
        }

        # Isle of Giants
        cede_province_to_zul = { PROVINCE_ID = 4120 } # Bone Ridge
        cede_province_to_zul = { PROVINCE_ID = 1920 } # Oondasta's Pit
        cede_province_to_zul = { PROVINCE_ID = 4119 } # Misty Shores
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 6
            }
        }
    }
    # Zul Power - +70
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 70
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 4
                TAG = ZUZ
            }
        }
        # The Necropolis
        1127 = {
            spawn_infantry = {
                AMOUNT = 40
                TAG = ZUZ
            }
        }

        # Nazmir Proper
        cede_province_to_zul = { PROVINCE_ID = 1123 } # Zul'jan Ruins
        cede_province_to_zul = { PROVINCE_ID = 2618 } # Rivermarsh
        cede_province_to_zul = { PROVINCE_ID = 1122 } # Heart of Darkness
        cede_province_to_zul = { PROVINCE_ID = 1132 } # Zal'amak
        cede_province_to_zul = { PROVINCE_ID = 1124 } # Terrace of Sorrows
        cede_province_to_zul = { PROVINCE_ID = 1126 } # Shoaljai Tar Pits
        cede_province_to_zul = { PROVINCE_ID = 1127 } # The Necropolis
        cede_province_to_zul = { PROVINCE_ID = 2722 } # Bloodfire Ravine
        cede_province_to_zul = { PROVINCE_ID = 2623 } # Dreadmire
        cede_province_to_zul = { PROVINCE_ID = 2624 } # Zo'bal Ruins
        cede_province_to_zul = { PROVINCE_ID = 2723 } # Xal'vor
        cede_province_to_zul = { PROVINCE_ID = 2724 } # Sunken Path
        cede_province_to_zul = { PROVINCE_ID = 2726 } # Natha'vor
        cede_province_to_zul = { PROVINCE_ID = 2725 } # Ruined Fort
        cede_province_to_zul = { PROVINCE_ID = 2727 } # The Far Reach
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            
            set_country_flag = zuz_special_merc_2
            set_variable = {
                which = zul_strength
                value = 7
            }
        }
    }
    # Zul Power - +80
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 80
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 40
                TAG = ZUZ
            }
        }

        # Nazmir Islands
        cede_province_to_zul = { PROVINCE_ID = 1130 } # Krag'wa's Burrow
        cede_province_to_zul = { PROVINCE_ID = 2716 } # Frogmarsh
        cede_province_to_zul = { PROVINCE_ID = 2717 } # Kragwa's Shore
        cede_province_to_zul = { PROVINCE_ID = 1129 } # Nazwatha
        cede_province_to_zul = { PROVINCE_ID = 2715 } # Gloom Hollow
        cede_province_to_zul = { PROVINCE_ID = 2713 } # Naz'agal
        cede_province_to_zul = { PROVINCE_ID = 2714 } # Sundered Span
        cede_province_to_zul = { PROVINCE_ID = 1128 } # Torga's Rest
        cede_province_to_zul = { PROVINCE_ID = 2712 } # Razorjaw Coast
        cede_province_to_zul = { PROVINCE_ID = 2711 } # Mangrove Shore
        cede_province_to_zul = { PROVINCE_ID = 2710 } # Blood Coast
        cede_province_to_zul = { PROVINCE_ID = 2709 } # Carrion Nests
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            set_variable = {
                which = zul_strength
                value = 8
            }
        }
    }
    # Zul Power - +90
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 90
            }
        }
        
        # Atal'dazar
        2470 = {
            spawn_infantry = {
                AMOUNT = 40
                TAG = ZUZ
            }
        }
        # Garden of the Loa
        1108 = {
            spawn_infantry = {
                AMOUNT = 40
                TAG = ZUZ
            }
        }
        
        ZUZ = {
            add_treasury = 1000
            add_manpower = 20
            
            set_country_flag = zuz_special_merc_3
            set_variable = {
                which = zul_strength
                value = 9
            }
        }
    }
    # Zul Power - +100
    if = {
        limit = {
            check_variable = {
                which = zul_power
                value = 100
            }
        }
        
        ZUZ = {
            add_treasury = 100
            add_manpower = 2    
            
            set_variable = {
                which = zul_strength
                value = 10
            }
        }
    }
    
    # Apply Civil War modifier
    ZUZ = {
        if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 1
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_one
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 2
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_two
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 3
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_three
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 4
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_four
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 5
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_five
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 6
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_six
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 7
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_seven
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 8
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_eight
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 9
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_nine
                duration = 7200
            }
        }
        else_if = {
            limit = {
                is_variable_equal = {
                    which = zul_strength
                    value = 10
                }
            }
            add_country_modifier = {
                name = zandalar_civil_war_ten
                duration = 7200
            }
        }
    }
}

zandalari_help_drakkari_now = {
    custom_tooltip = zandalari_help_drakkari_tt
    
    hidden_effect = {
        change_variable = {
            which = zandalari_troll_drakkari_help
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zandalari_troll_drakkari_help
                    value = 5
                }
            }
            set_variable = {
                which = zandalari_troll_drakkari_help
                value = 5
            }
        }
    }
}

zandalari_help_farraki_now = {
    custom_tooltip = zandalari_help_farraki_tt
    
    hidden_effect = {
        change_variable = {
            which = zandalari_troll_farraki_help
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zandalari_troll_farraki_help
                    value = 5
                }
            }
            set_variable = {
                which = zandalari_troll_farraki_help
                value = 5
            }
        }
    }
}

zandalari_help_gurubashi_now = {
    custom_tooltip = zandalari_help_gurubashi_tt
    
    hidden_effect = {
        change_variable = {
            which = zandalari_troll_gurubashi_help
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zandalari_troll_gurubashi_help
                    value = 5
                }
            }
            set_variable = {
                which = zandalari_troll_gurubashi_help
                value = 5
            }
        }
    }
}

zandalari_help_amani_now = {
    custom_tooltip = zandalari_help_amani_tt
    
    hidden_effect = {
        change_variable = {
            which = zandalari_troll_amani_help
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zandalari_troll_amani_help
                    value = 5
                }
            }
            set_variable = {
                which = zandalari_troll_amani_help
                value = 5
            }
        }
    }
}

zandalar_diplomatic_superiority_effect = {
    custom_tooltip = zandalar_diplomatic_superiority_effect_a
    
    hidden_effect = {
        change_variable = {
            which = zandalar_diplomatic_superiority
            value = 1
        }
    
        
        if = {
            limit = {
                check_variable = {
                    which = zandalar_diplomatic_superiority
                    value = 3
                }
            }
            set_variable = {
                which = zandalar_diplomatic_superiority
                value = 3
            }
        }
    }
}


cede_province_to_zul = {
    if = {
        limit = {
            $PROVINCE_ID$ = {
                country_or_non_sovereign_subject_holds = A78 # Zandalar
            }
        }
        $PROVINCE_ID$ = {
            cede_province = ZUZ
            add_core = ZUZ
        }
    }
}

oondasta_grow = {
    custom_tooltip = oondasta_grow_little
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_big = {
    custom_tooltip = oondasta_grow_big
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 2
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_mega = {
    custom_tooltip = oondasta_grow_mega
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 3
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_back = {
    custom_tooltip = oondasta_back
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = -2
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = oondasta_eggs
                        value = 0
                    }
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 0
            }
        }
    }
}

partition_pandaria_nation_for_trolls = {
    if = {
        limit = {
            exists = $TAG$
        }
        
        create_march = $TAG$
        
        $TAG$ = {
            add_country_modifier = { 
                name = zandalar_mogu_win_war_liberty
                duration = 18250
            }
        }
    }
    else = {
        add_adm_power = 100
        add_dip_power = 100
        add_mil_power = 100
    }
    
    # Mogu Empire
    if = {
        limit = {
            exists = MOE
        }
        
        reverse_add_opinion = {
            who = MOE
            modifier = mogu_pandaria_zan_dislike
        }
    }
    
    # Shan'ze
    if = {
        limit = {
            exists = P92
        }
        reverse_add_opinion = {
            who = P92
            modifier = mogu_pandaria_zan_dislike
        }
    }
}

partition_pandaria_nation_for_mogu = {
    if = {
        limit = {
            exists = $TAG$
            exists = P92 # Shan'ze
        }
        
        # Shan'ze
        P92 = {
            create_march = $TAG$
        }
        $TAG$ = {
            add_country_modifier = { 
                name = zandalar_mogu_win_war_liberty
                duration = 18250
            }
        }
    }
    else_if = {
        limit = {
            exists = $TAG$
            exists = MOE
        }
        MOE = {
            create_march = $TAG$
        }
        $TAG$ = {
            add_country_modifier = { 
                name = zandalar_mogu_win_war_liberty
                duration = 18250
            }
        }
    }
    
    if = {
        limit = {
            exists = MOE
        }
        reverse_add_opinion = {
            who = MOE
            modifier = mogu_pandaria_zan_like
        }
    }
    if = {
        limit = {
            exists = P92
        }
        reverse_add_opinion = {
            who = P92
            modifier = mogu_pandaria_zan_like
        }
    }
}

inherit_pandaria_nation_for_trolls = {
    if = {
        limit = {
            exists = $TAG$
        }
        
        inherit = $TAG$
    }
    else = {
        add_adm_power = 300
        add_dip_power = 300
        add_mil_power = 300
    }
    
    # Mogu Empire
    if = {
        limit = {
            exists = MOE
        }
        
        reverse_add_opinion = {
            who = MOE
            modifier = mogu_pandaria_zan_dislike
        }
    }
    
    # Shan'ze
    if = {
        limit = {
            exists = P92
        }
        reverse_add_opinion = {
            who = P92
            modifier = mogu_pandaria_zan_dislike
        }
    }
}

inherit_pandaria_nation_for_mogu = {
    if = {
        limit = {
            exists = $TAG$
            exists = P92
        }
        
        P92 = {
            inherit = $TAG$
        }
    }
    else_if = {
        limit = {
            exists = $TAG$
            exists = MOE
        }
        
        MOE = {
            inherit = $TAG$
        }
    }
    
    # Mogu Empire
    if = {
        limit = {
            exists = MOE
        }
        
        reverse_add_opinion = {
            who = MOE
            modifier = mogu_pandaria_zan_dislike
        }
    }
    
    # Shan'ze
    if = {
        limit = {
            exists = P92
        }
        reverse_add_opinion = {
            who = P92
            modifier = mogu_pandaria_zan_dislike
        }
    }
}

