#-------------------------------
# Waycrest
#-------------------------------
spawn_waycrest = {
    custom_tooltip = waycrest_provinces_tt
    
    hidden_effect = {
        waycrest_provinces = {
            limit = {
                owned_by = A14
            }          
            cede_province = WYC
            add_core = WYC
        }
        
        # Discovery
        WYC = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
    }
}

#-------------------------------
# Stormsong
#-------------------------------
spawn_stormsong = {
    custom_tooltip = stormsong_provinces_tt
    
    hidden_effect = {
        stormsong_provinces = {
            limit = {
                owned_by = A14
            }           
            cede_province = SNG
            add_core = SNG
        }
        
        # Discovery
        SNG = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
    }
}

#-------------------------------
# Ashvane
#-------------------------------
spawn_ashvane = {
    custom_tooltip = ashvane_provinces_tt
        
    hidden_effect = {
        ashvane_provinces = {
            limit = {
                owned_by = A14
            }           
            cede_province = ASH
            add_core = ASH
        }
        
        # Discovery
        ASH = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
    }
}

#-------------------------------
# Integrate Proudmoor Holdings
#-------------------------------
integrate_proudmoore = {
    custom_tooltip = proudmoore_provinces_tt
        
    hidden_effect = {
        proudmoore_provinces = {
            limit = {
                owned_by = A14
            }           
            cede_province = ROOT
            add_core = ROOT                      
        }
    }
}

#-------------------------------
# Lordaeron
#-------------------------------
spawn_lordaeron = {
    custom_tooltip = lordaeron_provinces_tt
        
    hidden_effect = {
        lordaeron_provinces = {
            limit = {
                owned_by = ROOT
            }           
            cede_province = A08
            add_core = A08
        }
        
        # Discovery
        A08 = {
            country_event = { id = wwu_discovery.2 days = 7 }
        }
    }
}

#-------------------------------
# Scarlet Lordaeron
#-------------------------------
spawn_scarlet_lordaeron = {
    custom_tooltip = scarlet_lordaeron_provinces_tt
        
    hidden_effect = {
        scarlet_lordaeron_provinces = {
            limit = {
                owned_by = ROOT
            }           
            cede_province = A22
            add_core = A22
        }
    }
}