#-----------------------------------
# On Actions
#-----------------------------------
# ROOT = Losing Country, FROM = Winning Country
on_war_lost__missions = {
    # Illidari
    if = {
        limit = {
            has_global_flag = illidan_monitor_war
            tag = B87 # Illidari
            FROM = {
                tag = P11 # Scourge
            }
        }
        
        B87 = { country_event = { id = wwu_mission_illidari.10 } }
    }
    
    if = {
        limit = {
            has_global_flag = illidan_monitor_war
            tag = P11 # Scourge
            FROM = {
                tag = B87 # Illidari
            }
        }
        
        B87 = { country_event = { id = wwu_mission_illidari.11 } }
    }
}

# ROOT = Winning Country, FROM = Losing Country
on_war_won__missions = {    
    if = {
        limit = {
            tag = A66 # Gurubashi
            FROM = {
                tag = STW
            }
        }
        set_country_flag = won_war_against_stormwind
    }
    
    # Zandalar
    if = {
        limit = {
            FROM = { has_country_flag = zandalar_war_against_pandaria_started }
        }
        FROM = {
            set_country_flag = zandalar_war_against_pandaria_lost
        }
    }
}

on_province_religion_converted__missions = {
    # Remove the Sunfury world debuff in a province if it is converted to Fel
    if = {
        limit = {
            has_province_modifier = mission_burning_legion_hegemony
            religion = fel
        }
        remove_province_modifier = mission_burning_legion_hegemony
    }
}

on_province_owner_change__missions = {
    if = {
		limit = {
			province_id = 1671
		}
		owner = {
			add_country_modifier = {
				name = lord_of_outland
				duration = -1
			}
		}
		FROM = { remove_country_modifier = lord_of_outland }
	}
}

#-----------------------------------
# Misc
#-----------------------------------
switch_missions_to_rise_of_the_horde_missions = {
    custom_tooltip = SHOW_RISE_OF_THE_HORDE_TT
    
    hidden_effect = {
        set_country_flag = display_missions_rise_of_the_horde
    }
    
    swap_non_generic_missions = yes
}

switch_missions_to_personal = {
    custom_tooltip = SHOW_PERSONAL_MISSIONS_TT
    
    hidden_effect = {
        clr_country_flag = display_missions_rise_of_the_horde
    }
    
    swap_non_generic_missions = yes
}