#-----------------------------------
# On Actions
#-----------------------------------
on_battle_won_country__statistics = {
	if = {
		limit = {
			FROM = { tag = REB }
		}
		change_variable = {
			which = rebels_suppressed
			value = 1
		}
	}
}

on_war_lost__statistics = {
    change_variable = {
		which = war_lost
		value = 1
	}
}

on_war_won__statistics = {
    change_variable = {
        which = war_won
        value = 1
    }
}

on_diplomatic_annex__statistics = {
    change_variable = {
		which = diplo_annexed_nation
		value = 1
	}
}

on_annexed__statistics = {
    change_variable = {
		which = annexed_nation
		value = 1
	}
}

#-----------------------------------
# Misc
#-----------------------------------
setup_tracking_variables = {
	set_variable = {
		which = all_subjects
		value = 1		
	}
	set_variable = {
		which = war_won
		value = 0
	}
	set_variable = {
		which = war_lost
		value = 0
	}
	set_variable = {
		which = annexed_nation
		value = 0
	}
	set_variable = {
		which = diplo_annexed_nation
		value = 0
	}
	set_variable = {
		which = rebels_suppressed
		value = 0
	}
	set_variable = {
		which = cultures_converted
		value = 0
	}
	set_variable = {
		which = religions_converted
		value = 0
	}
	set_variable = {
		which = cot_upgraded
		value = 0
	}
	set_variable = {
		which = cultures_promoted
		value = 0
	}
	change_variable = {
		which = provinces_gained
		value = 0
	}
}
