#-----------------------------------
# On Actions
#-----------------------------------
on_siege_won_country__map = {
    if = {
        limit = {
            culture_group = culture_group_scourge
            FROM = {
                has_province_modifier = zuldrak_fertile_land
            }
        }
        FROM = {
            remove_province_modifier = zuldrak_fertile_land
        }
    }
}

#-----------------------------------
# Misc
#-----------------------------------
setup_predefined_province_modifiers = {
    region_zuldrak = {
        limit = {
            has_terrain = corrupted_earth
        }
        add_permanent_province_modifier = {
            name = zuldrak_fertile_land
            duration = -1
        }
    }
}

setup_predefined_canals = {
    if = {
		limit = {
			OR = {
				617 = { has_great_project = { type = deep_sea_current_1 tier = 1 } }
				617 = { has_great_project = { type = deep_sea_current_1 tier = 2 } }
				617 = { has_great_project = { type = deep_sea_current_1 tier = 3 } }
			}
		}
		617 = { add_canal = deep_sea_current_1 }
	}
	if = {
		limit = {
			OR = {
				4923 = { has_great_project = { type = deep_sea_current_2 tier = 1 } }
				4923 = { has_great_project = { type = deep_sea_current_2 tier = 2 } }
				4923 = { has_great_project = { type = deep_sea_current_2 tier = 3 } }
			}
		}
		4923 = { add_canal = deep_sea_current_2 }
	}
	if = {
		limit = {
			OR = {
				4923 = { has_great_project = { type = deep_sea_current_3 tier = 1 } }
				4923 = { has_great_project = { type = deep_sea_current_3 tier = 2 } }
				4923 = { has_great_project = { type = deep_sea_current_3 tier = 3 } }
			}
		}
		4933 = { add_canal = deep_sea_current_3 }
	}
	if = {
		limit = {
			OR = {
				4925 = { has_great_project = { type = deep_sea_current_4 tier = 1 } }
				4925 = { has_great_project = { type = deep_sea_current_4 tier = 2 } }
				4925 = { has_great_project = { type = deep_sea_current_4 tier = 3 } }
			}
		}
		4925 = { add_canal = deep_sea_current_4 }
	}
	if = {
		limit = {
			OR = {
				3174 = { has_great_project = { type = deep_sea_current_5 tier = 1 } }
				3174 = { has_great_project = { type = deep_sea_current_5 tier = 2 } }
				3174 = { has_great_project = { type = deep_sea_current_5 tier = 3 } }
			}
		}
		3174 = { add_canal = deep_sea_current_5 }
	}
	if = {
		limit = {
			OR = {
				577 = { has_great_project = { type = deep_sea_current_6 tier = 1 } }
				577 = { has_great_project = { type = deep_sea_current_6 tier = 2 } }
				577 = { has_great_project = { type = deep_sea_current_6 tier = 3 } }
			}
		}
		577 = { add_canal = deep_sea_current_6 }
	}
	if = {
		limit = {
			OR = {
				4893 = { has_great_project = { type = deep_sea_current_7 tier = 1 } }
				4893 = { has_great_project = { type = deep_sea_current_7 tier = 2 } }
				4893 = { has_great_project = { type = deep_sea_current_7 tier = 3 } }
			}
		}
		4893 = { add_canal = deep_sea_current_7 }
	}
	if = {
		limit = {
			OR = {
				4889 = { has_great_project = { type = deep_sea_current_8 tier = 1 } }
				4889 = { has_great_project = { type = deep_sea_current_8 tier = 2 } }
				4889 = { has_great_project = { type = deep_sea_current_8 tier = 3 } }
			}
		}
		4889 = { add_canal = deep_sea_current_8 }
	}
	if = {
		limit = {
			OR = {
				573 = { has_great_project = { type = deep_sea_current_9 tier = 1 } }
				573 = { has_great_project = { type = deep_sea_current_9 tier = 2 } }
				573 = { has_great_project = { type = deep_sea_current_9 tier = 3 } }
			}
		}
		573 = { add_canal = deep_sea_current_9 }
	}
	if = {
		limit = {
			OR = {
				4908 = { has_great_project = { type = deep_sea_current_10 tier = 1 } }
				4908 = { has_great_project = { type = deep_sea_current_10 tier = 2 } }
				4908 = { has_great_project = { type = deep_sea_current_10 tier = 3 } }
			}
		}
		4908 = { add_canal = deep_sea_current_10 }
	}
	if = {
		limit = {
			OR = {
				4901 = { has_great_project = { type = deep_sea_current_11 tier = 1 } }
				4901 = { has_great_project = { type = deep_sea_current_11 tier = 2 } }
				4901 = { has_great_project = { type = deep_sea_current_11 tier = 3 } }
			}
		}
		4901 = { add_canal = deep_sea_current_11 }
	}
	if = {
		limit = {
			OR = {
				4912 = { has_great_project = { type = deep_sea_current_12 tier = 1 } }
				4912 = { has_great_project = { type = deep_sea_current_12 tier = 2 } }
				4912 = { has_great_project = { type = deep_sea_current_12 tier = 3 } }
			}
		}
		4912 = { add_canal = deep_sea_current_12 }
	}
	if = {
		limit = {
			OR = {
				4926 = { has_great_project = { type = deep_sea_current_13 tier = 1 } }
				4926 = { has_great_project = { type = deep_sea_current_13 tier = 2 } }
				4926 = { has_great_project = { type = deep_sea_current_13 tier = 3 } }
			}
		}
		4926 = { add_canal = deep_sea_current_13 }
	}
	if = {
		limit = {
			OR = {
				2505 = { has_great_project = { type = deeprun_tram tier = 1 } }
				2505 = { has_great_project = { type = deeprun_tram tier = 2 } }
				2505 = { has_great_project = { type = deeprun_tram tier = 3 } }
			}
		}
		2505 = { add_canal = deeprun_tram }
	}
	if = {
		limit = {
			OR = {
				2535 = { has_great_project = { type = deepholm_rift_feralas tier = 1 } }
				2535 = { has_great_project = { type = deepholm_rift_feralas tier = 2 } }
				2535 = { has_great_project = { type = deepholm_rift_feralas tier = 3 } }
			}
		}
		2535 = { add_canal = deepholm_rift_feralas }
	}
	if = {
		limit = {
			OR = {
				2539 = { has_great_project = { type = deepholm_rift_arathi tier = 1 } }
				2539 = { has_great_project = { type = deepholm_rift_arathi tier = 2 } }
				2539 = { has_great_project = { type = deepholm_rift_arathi tier = 3 } }
			}
		}
		2539 = { add_canal = deepholm_rift_arathi }
	}
	if = {
		limit = {
			OR = {
				2532 = { has_great_project = { type = deepholm_rift_howling_fjord tier = 1 } }
				2532 = { has_great_project = { type = deepholm_rift_howling_fjord tier = 2 } }
				2532 = { has_great_project = { type = deepholm_rift_howling_fjord tier = 3 } }
			}
		}
		2532 = { add_canal = deepholm_rift_howling_fjord }
	}
	if = {
		limit = {
			OR = {
				3160 = { has_great_project = { type = deepholm_rift_kunlai tier = 1 } }
				3160 = { has_great_project = { type = deepholm_rift_kunlai tier = 2 } }
				3160 = { has_great_project = { type = deepholm_rift_kunlai tier = 3 } }
			}
		}
		3160 = { add_canal = deepholm_rift_kunlai }
	}
	if = {
		limit = {
			OR = {
				2548 = { has_great_project = { type = abyssal_maw_rift_vashjir tier = 1 } }
				2548 = { has_great_project = { type = abyssal_maw_rift_vashjir tier = 2 } }
				2548 = { has_great_project = { type = abyssal_maw_rift_vashjir tier = 3 } }
			}
		}
		2548 = { add_canal = abyssal_maw_rift_vashjir }
	}
	if = {
		limit = {
			OR = {
				2557 = { has_great_project = { type = abyssal_maw_rift_stonetalon tier = 1 } }
				2557 = { has_great_project = { type = abyssal_maw_rift_stonetalon tier = 2 } }
				2557 = { has_great_project = { type = abyssal_maw_rift_stonetalon tier = 3 } }
			}
		}
		2557 = { add_canal = abyssal_maw_rift_stonetalon }
	}
	if = {
		limit = {
			OR = {
				2564 = { has_great_project = { type = abyssal_maw_rift_sholazar tier = 1 } }
				2564 = { has_great_project = { type = abyssal_maw_rift_sholazar tier = 2 } }
				2564 = { has_great_project = { type = abyssal_maw_rift_sholazar tier = 3 } }
			}
		}
		2564 = { add_canal = abyssal_maw_rift_sholazar }
	}
	if = {
		limit = {
			OR = {
				2552 = { has_great_project = { type = abyssal_maw_rift_krasarang_wilds tier = 1 } }
				2552 = { has_great_project = { type = abyssal_maw_rift_krasarang_wilds tier = 2 } }
				2552 = { has_great_project = { type = abyssal_maw_rift_krasarang_wilds tier = 3 } }
			}
		}
		2552 = { add_canal = abyssal_maw_rift_krasarang_wilds }
	}
	if = {
		limit = {
			OR = {
				2576 = { has_great_project = { type = firelands_rift_blackrock tier = 1 } }
				2576 = { has_great_project = { type = firelands_rift_blackrock tier = 2 } }
				2576 = { has_great_project = { type = firelands_rift_blackrock tier = 3 } }
			}
		}
		2576 = { add_canal = firelands_rift_blackrock }
	}
	if = {
		limit = {
			OR = {
				2593 = { has_great_project = { type = firelands_rift_hyjal tier = 1 } }
				2593 = { has_great_project = { type = firelands_rift_hyjal tier = 2 } }
				2593 = { has_great_project = { type = firelands_rift_hyjal tier = 3 } }
			}
		}
		2593 = { add_canal = firelands_rift_hyjal }
	}
	if = {
		limit = {
			OR = {
				2585 = { has_great_project = { type = firelands_rift_boreal_tundra tier = 1 } }
				2585 = { has_great_project = { type = firelands_rift_boreal_tundra tier = 2 } }
				2585 = { has_great_project = { type = firelands_rift_boreal_tundra tier = 3 } }
			}
		}
		2585 = { add_canal = firelands_rift_boreal_tundra }
	}
	if = {
		limit = {
			OR = {
				2581 = { has_great_project = { type = firelands_rift_townlong_steppes tier = 1 } }
				2581 = { has_great_project = { type = firelands_rift_townlong_steppes tier = 2 } }
				2581 = { has_great_project = { type = firelands_rift_townlong_steppes tier = 3 } }
			}
		}
		2581 = { add_canal = firelands_rift_townlong_steppes }
	}
	if = {
		limit = {
			OR = {
				2523 = { has_great_project = { type = skywall_rift_uldum tier = 1 } }
				2523 = { has_great_project = { type = skywall_rift_uldum tier = 2 } }
				2523 = { has_great_project = { type = skywall_rift_uldum tier = 3 } }
			}
		}
		2523 = { add_canal = skywall_rift_uldum }
	}
	if = {
		limit = {
			OR = {
				2527 = { has_great_project = { type = skywall_rift_westfall tier = 1 } }
				2527 = { has_great_project = { type = skywall_rift_westfall tier = 2 } }
				2527 = { has_great_project = { type = skywall_rift_westfall tier = 3 } }
			}
		}
		2527 = { add_canal = skywall_rift_westfall }
	}
	if = {
		limit = {
			OR = {
				2530 = { has_great_project = { type = skywall_rift_dragonblight tier = 1 } }
				2530 = { has_great_project = { type = skywall_rift_dragonblight tier = 2 } }
				2530 = { has_great_project = { type = skywall_rift_dragonblight tier = 3 } }
			}
		}
		2530 = { add_canal = skywall_rift_dragonblight }
	}
	if = {
		limit = {
			OR = {
				2525 = { has_great_project = { type = skywall_rift_jade_forest tier = 1 } }
				2525 = { has_great_project = { type = skywall_rift_jade_forest tier = 2 } }
				2525 = { has_great_project = { type = skywall_rift_jade_forest tier = 3 } }
			}
		}
		2525 = { add_canal = skywall_rift_jade_forest }
	}
	if = {
		limit = {
			OR = {
				2764 = { has_great_project = { type = argus_rift_icecrown tier = 1 } }
				2764 = { has_great_project = { type = argus_rift_icecrown tier = 2 } }
				2764 = { has_great_project = { type = argus_rift_icecrown tier = 3 } }
			}
		}
		2764 = { add_canal = argus_rift_icecrown }
	}
	if = {
		limit = {
			OR = {
				2773 = { has_great_project = { type = argus_rift_hyjal tier = 1 } }
				2773 = { has_great_project = { type = argus_rift_hyjal tier = 2 } }
				2773 = { has_great_project = { type = argus_rift_hyjal tier = 3 } }
			}
		}
		2773 = { add_canal = argus_rift_hyjal }
	}
	if = {
		limit = {
			OR = {
				2769 = { has_great_project = { type = argus_rift_throne_of_kiljaeden tier = 1 } }
				2769 = { has_great_project = { type = argus_rift_throne_of_kiljaeden tier = 2 } }
				2769 = { has_great_project = { type = argus_rift_throne_of_kiljaeden tier = 3 } }
			}
		}
		2769 = { add_canal = argus_rift_throne_of_kiljaeden }
	}
	if = {
		limit = {
			OR = {
				2765 = { has_great_project = { type = argus_rift_throne_of_kiljaeden_draenor tier = 1 } }
				2765 = { has_great_project = { type = argus_rift_throne_of_kiljaeden_draenor tier = 2 } }
				2765 = { has_great_project = { type = argus_rift_throne_of_kiljaeden_draenor tier = 3 } }
			}
		}
		2765 = { add_canal = argus_rift_throne_of_kiljaeden_draenor }
	}
	if = {
		limit = {
			OR = {
				2772 = { has_great_project = { type = argus_rift_tomb_of_sargeras tier = 1 } }
				2772 = { has_great_project = { type = argus_rift_tomb_of_sargeras tier = 2 } }
				2772 = { has_great_project = { type = argus_rift_tomb_of_sargeras tier = 3 } }
			}
		}
		2772 = { add_canal = argus_rift_tomb_of_sargeras }
	}
	if = {
		limit = {
			OR = {
				4808 = { has_great_project = { type = oribos_rift_icecrown tier = 1 } }
				4808 = { has_great_project = { type = oribos_rift_icecrown tier = 2 } }
				4808 = { has_great_project = { type = oribos_rift_icecrown tier = 3 } }
			}
		}
		4808 = { add_canal = oribos_rift_icecrown }
	}
	if = {
		limit = {
			OR = {
				3220 = { has_great_project = { type = frozen_rift_brill tier = 1 } }
				3220 = { has_great_project = { type = frozen_rift_brill tier = 2 } }
				3220 = { has_great_project = { type = frozen_rift_brill tier = 3 } }
			}
		}
		3220 = { add_canal = frozen_rift_brill }
	}
	if = {
		limit = {
			OR = {
				3221 = { has_great_project = { type = frozen_rift_stratholme tier = 1 } }
				3221 = { has_great_project = { type = frozen_rift_stratholme tier = 2 } }
				3221 = { has_great_project = { type = frozen_rift_stratholme tier = 3 } }
			}
		}
		3221 = { add_canal = frozen_rift_stratholme }
	}
	if = {
		limit = {
			OR = {
				3227 = { has_great_project = { type = frozen_rift_andorhal tier = 1 } }
				3227 = { has_great_project = { type = frozen_rift_andorhal tier = 2 } }
				3227 = { has_great_project = { type = frozen_rift_andorhal tier = 3 } }
			}
		}
		3227 = { add_canal = frozen_rift_andorhal }
	}
	if = {
		limit = {
			OR = {
				1813 = { has_great_project = { type = mistfall_tunnel tier = 1 } }
				1813 = { has_great_project = { type = mistfall_tunnel tier = 2 } }
				1813 = { has_great_project = { type = mistfall_tunnel tier = 3 } }
			}
		}
		1813 = { add_canal = mistfall_tunnel }
	}
	if = {
		limit = {
			OR = {
				1665 = { has_great_project = { type = demonic_rift_conflagration tier = 1 } }
				1665 = { has_great_project = { type = demonic_rift_conflagration tier = 2 } }
				1665 = { has_great_project = { type = demonic_rift_conflagration tier = 3 } }
			}
		}
		1665 = { add_canal = demonic_rift_conflagration }
	}
	if = {
		limit = {
			OR = {
				1586 = { has_great_project = { type = dark_portal_outland tier = 1 } }
				1586 = { has_great_project = { type = dark_portal_outland tier = 2 } }
				1586 = { has_great_project = { type = dark_portal_outland tier = 3 } }
			}
		}
		1586 = { add_canal = dark_portal_outland }
	}
	if = {
		limit = {
			OR = {
				3792 = { has_great_project = { type = dark_portal_draenor tier = 1 } }
				3792 = { has_great_project = { type = dark_portal_draenor tier = 2 } }
				3792 = { has_great_project = { type = dark_portal_draenor tier = 3 } }
			}
		}
		3792 = { add_canal = dark_portal_draenor }
	}
}