#-----------------------------------
# General
#-----------------------------------
destroy_dark_portal_permanently = {
    hidden_effect = {
        set_global_flag = dark_portal_destroyed_permanently
    }
    
    # Draenor
    if = {
        limit = {
            3792 = {
                has_great_project = {
                    type = dark_portal_draenor
                }
            }
        }
        
        3792 = {
            destroy_great_project = {
                type = dark_portal_draenor
            }
        }
    }
    
    # Outland
    if = {
        limit = {
            1586 = {
                has_great_project = {
                    type = dark_portal_outland
                }
            }
        }
        
        1586 = {
            destroy_great_project = {
                type = dark_portal_outland
            }
        }
    }
}
