#-----------------------------------
# On Actions
#-----------------------------------
on_yearly_pulse__balance_of_power = {
    if = {
        limit = {
            has_global_flag = enabled_balance_of_power_system
        }
    
        #--------------------------------
        # Army Tradition Decay
        #--------------------------------
        # 3
        if = {
            limit = {
                army_size = 300
                NOT = { has_country_modifier = bop_fading_military_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_military_tradition_3
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.12 }
        }
        else_if = {
            limit = {
                NOT = { army_size = 300 }
                has_country_modifier = bop_fading_military_tradition_3
            }
            
            remove_country_modifier = bop_fading_military_tradition_3
        }
        
        # 2
        if = {
            limit = {
                army_size = 200
                NOT = { has_country_modifier = bop_fading_military_tradition_2 }
                NOT = { has_country_modifier = bop_fading_military_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_military_tradition_2
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.11 }
        }
        else_if = {
            limit = {
                NOT = { army_size = 200 }
                has_country_modifier = bop_fading_military_tradition_2
            }
            
            remove_country_modifier = bop_fading_military_tradition_2
        }
        else_if = {
            limit = {
                army_size = 300
                has_country_modifier = bop_fading_military_tradition_2
            }
            
            remove_country_modifier = bop_fading_military_tradition_2
        }
        
        # 1
        if = {
            limit = {
                army_size = 100
                NOT = { has_country_modifier = bop_fading_military_tradition_1 }
                NOT = { has_country_modifier = bop_fading_military_tradition_2 }
                NOT = { has_country_modifier = bop_fading_military_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_military_tradition_1
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.10 }
        }
        else_if = {
            limit = {
                NOT = { army_size = 100 }
                has_country_modifier = bop_fading_military_tradition_1
            }
            
            remove_country_modifier = bop_fading_military_tradition_1
        }
        else_if = {
            limit = {
                army_size = 200
                has_country_modifier = bop_fading_military_tradition_1
            }
            
            remove_country_modifier = bop_fading_military_tradition_1
        }
        
        #--------------------------------
        # Navy Tradition Decay
        #--------------------------------
        # 3
        if = {
            limit = {
                navy_size = 300
                NOT = { has_country_modifier = bop_fading_naval_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_naval_tradition_3
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.22 }
        }
        else_if = {
            limit = {
                NOT = { navy_size = 300 }
                has_country_modifier = bop_fading_naval_tradition_3
            }
            
            remove_country_modifier = bop_fading_naval_tradition_3
        }
        
        # 2
        if = {
            limit = {
                navy_size = 200
                NOT = { has_country_modifier = bop_fading_naval_tradition_2 }
                NOT = { has_country_modifier = bop_fading_naval_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_naval_tradition_2
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.21 }
        }
        else_if = {
            limit = {
                NOT = { navy_size = 200 }
                has_country_modifier = bop_fading_naval_tradition_2
            }
            
            remove_country_modifier = bop_fading_naval_tradition_2
        }
        else_if = {
            limit = {
                navy_size = 300
                has_country_modifier = bop_fading_naval_tradition_2
            }
            
            remove_country_modifier = bop_fading_naval_tradition_2
        }
        
        # 1
        if = {
            limit = {
                navy_size = 100
                NOT = { has_country_modifier = bop_fading_naval_tradition_1 }
                NOT = { has_country_modifier = bop_fading_naval_tradition_2 }
                NOT = { has_country_modifier = bop_fading_naval_tradition_3 }
            }
            
            add_country_modifier = {
                name = bop_fading_naval_tradition_1
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.20 }
        }
        else_if = {
            limit = {
                NOT = { navy_size = 100 }
                has_country_modifier = bop_fading_naval_tradition_1
            }
            
            remove_country_modifier = bop_fading_naval_tradition_1
        }
        else_if = {
            limit = {
                navy_size = 200
                has_country_modifier = bop_fading_naval_tradition_1
            }
            
            remove_country_modifier = bop_fading_naval_tradition_1
        }
        
        #--------------------------------
        # Prestige Decay
        #--------------------------------
        # 5
        if = {
            limit = {
                num_of_cities = 500
                NOT = { has_country_modifier = bop_fading_prestige_5 }
            }
            
            add_country_modifier = {
                name = bop_fading_prestige_5
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.34 }
        }
        else_if = {
            limit = {
                NOT = { num_of_cities = 500 }
                has_country_modifier = bop_fading_prestige_5
            }
            
            remove_country_modifier = bop_fading_prestige_5
        }
        # 4
        if = {
            limit = {
                num_of_cities = 400
                NOT = { has_country_modifier = bop_fading_prestige_4 }
                NOT = { has_country_modifier = bop_fading_prestige_5 }
            }
            
            add_country_modifier = {
                name = bop_fading_prestige_4
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.33 }
        }
        else_if = {
            limit = {
                NOT = { num_of_cities = 400 }
                has_country_modifier = bop_fading_prestige_4
            }
            
            remove_country_modifier = bop_fading_prestige_4
        }
        else_if = {
            limit = {
                num_of_cities = 500
                has_country_modifier = bop_fading_prestige_4
            }
            
            remove_country_modifier = bop_fading_prestige_4
        }
        # 3
        if = {
            limit = {
                num_of_cities = 300
                NOT = { has_country_modifier = bop_fading_prestige_3 }
                NOT = { has_country_modifier = bop_fading_prestige_4 }
                NOT = { has_country_modifier = bop_fading_prestige_5 }
            }
            
            add_country_modifier = {
                name = bop_fading_prestige_3
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.32 }
        }
        else_if = {
            limit = {
                NOT = { num_of_cities = 300 }
                has_country_modifier = bop_fading_prestige_3
            }
            
            remove_country_modifier = bop_fading_prestige_3
        }
        else_if = {
            limit = {
                num_of_cities = 400
                has_country_modifier = bop_fading_prestige_3
            }
            
            remove_country_modifier = bop_fading_prestige_3
        }
        # 2
        if = {
            limit = {
                num_of_cities = 200
                NOT = { has_country_modifier = bop_fading_prestige_2 }
                NOT = { has_country_modifier = bop_fading_prestige_3 }
                NOT = { has_country_modifier = bop_fading_prestige_4 }
                NOT = { has_country_modifier = bop_fading_prestige_5 }
            }
            
            add_country_modifier = {
                name = bop_fading_prestige_2
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.31 }
        }
        else_if = {
            limit = {
                NOT = { num_of_cities = 200 }
                has_country_modifier = bop_fading_prestige_2
            }
            
            remove_country_modifier = bop_fading_prestige_2
        }
        else_if = {
            limit = {
                num_of_cities = 300
                has_country_modifier = bop_fading_prestige_2
            }
            
            remove_country_modifier = bop_fading_prestige_2
        }
        # 1
        if = {
            limit = {
                num_of_cities = 100
                NOT = { has_country_modifier = bop_fading_prestige_1 }
                NOT = { has_country_modifier = bop_fading_prestige_2 }
                NOT = { has_country_modifier = bop_fading_prestige_3 }
                NOT = { has_country_modifier = bop_fading_prestige_4 }
                NOT = { has_country_modifier = bop_fading_prestige_5 }
            }
            
            add_country_modifier = {
                name = bop_fading_prestige_1
                duration = -1
            }
            
            country_event = { id = wwu_balance_of_power_event.30 }
        }
        else_if = {
            limit = {
                NOT = { num_of_cities = 100 }
                has_country_modifier = bop_fading_prestige_1
            }
            
            remove_country_modifier = bop_fading_prestige_1
        }
        else_if = {
            limit = {
                num_of_cities = 200
                has_country_modifier = bop_fading_prestige_1
            }
            
            remove_country_modifier = bop_fading_prestige_1
        }
    }
}