set_random_seed_flags = {
    # Random Seed
    clr_country_flag = random_flag_0
    clr_country_flag = random_flag_1
    clr_country_flag = random_flag_2
    clr_country_flag = random_flag_3
    clr_country_flag = random_flag_4
    clr_country_flag = random_flag_5
    clr_country_flag = random_flag_6
    clr_country_flag = random_flag_7
    clr_country_flag = random_flag_8
    clr_country_flag = random_flag_9

    random_list = {
        10 = { set_country_flag = random_flag_0 }
        10 = { set_country_flag = random_flag_1 }
        10 = { set_country_flag = random_flag_2 }
        10 = { set_country_flag = random_flag_3 }
        10 = { set_country_flag = random_flag_4 }
        10 = { set_country_flag = random_flag_5 }
        10 = { set_country_flag = random_flag_6 }
        10 = { set_country_flag = random_flag_7 }
        10 = { set_country_flag = random_flag_8 }
        10 = { set_country_flag = random_flag_9 }
    }
}