#-----------------------------------
# On Actions
#-----------------------------------
on_monthly_pulse__nightfallen = {
    if = {
        limit = {
            has_government_mechanic = nightfallen_mechanic
            has_reform = withered_reform
            primary_culture = culture_withered
            has_country_flag = arcwine_heist_decision
        }
        
        clr_country_flag = arcwine_heist_decision
        
        random_list = {
            25 = { country_event = { id = wwu_nightfallen.11 } }
            25 = { country_event = { id = wwu_nightfallen.12 } }
            25 = { country_event = { id = wwu_nightfallen.13 } }
            25 = { country_event = { id = wwu_nightfallen.14 } }
        }
    }
}