#----------------------------------------------------
# On Actions
#----------------------------------------------------
# Building: on construction - ROOT = Province, FROM = Country
on_building_constructed = {
    if = {
        limit = {
            FROM = { 
                has_reform = wwu_gah_construction_guilds
            }
        }
        add_province_modifier = {
            name = reform_construction_guild_fervor
            duration = 3650
        }
    }
}

# Building: on destruction - ROOT = Province, FROM = Country
on_building_destroyed = {

}

# Building: on obsoletion - ROOT = Province, FROM = Country
on_building_obsoleted = {

}

# Building: on construction start - ROOT = Province, FROM = Country
on_building_construction_started = {

}

# Building: on construction cancel - ROOT = Province, FROM = Country
on_building_construction_canceled = {

}

# On Action: Yearly Update for building modifiers
on_yearly_pulse__buildings = {
    
}

#----------------------------------------------------
# Misc
#----------------------------------------------------
# Province effect - used for buildings
add_development_from_building = {
	if = {
		limit = {
			FROM = { has_country_flag = improve_development_on_buildings_built }
			NOT = { gained_development_from_building = { building = $building$ } }
		}
		add_base_$type$ = $value$
		hidden_effect = {
			set_province_flag = built_dev_$building$
		}
	}
}
#Province effect - used for buildings
add_development_from_upgrading_or_building = {
	if = {
		limit = {
			FROM = { has_country_flag = improve_development_on_buildings_built }
			NOT = { gained_development_from_building = { building = $building$ } }
		}
		if = {
			limit = { has_province_flag = built_dev_$obsolete_building$ }
			add_base_$type$ = $upgrade_value$
		}
		else = {
			add_base_$type$ = $value$
		}
		hidden_effect = {
			set_province_flag = built_dev_$building$
		}
	}
}

#Province effect - used for buildings
remove_development_from_building = {
	if = {
		limit = {
			FROM = { has_country_flag = improve_development_on_buildings_built }
			gained_development_from_building = { building = $building$ }
		}
		add_base_$type$ = -$value$
		if = {
			limit = {
				NOT = { base_$type$ = 1 }
			}
			set_base_$type$ = 1
		}
		hidden_effect = {
			clr_province_flag = built_dev_$building$
		}
	}
}

# Country
unlock_development_from_building = {
    [[add]
        custom_tooltip = UNLOCK_DEVELOPMENT_FROM_BUILDING_TT
        
        hidden_effect = {
            set_country_flag = improve_development_on_buildings_built
        }
    ]
    [[remove]
        custom_tooltip = REMOVE_DEVELOPMENT_FROM_BUILDING_TT
        
        hidden_effect = {
            clr_country_flag = improve_development_on_buildings_built
        }
    ]
}

#---------------------------
# Province scope
#---------------------------
# ADM
add_or_improve_farm = {
    if = {
        limit = {
            has_building = wow_farm_2
            owner = { adm_tech = 15 }
        }
        add_building = wow_farm_3
    }
    else_if = {
        limit = {
            has_building = wow_farm_1
            owner = { adm_tech = 7 }
        }
        add_building = wow_farm_2
    }
    else = {
        add_building = wow_farm_1
    }
}
add_or_improve_temple = {
    if = {
        limit = {
            has_building = wow_temple_2
            owner = { adm_tech = 15 }
        }
        add_building = wow_temple_3
    }
    else_if = {
        limit = {
            has_building = wow_temple_1
            owner = { adm_tech = 7 }
        }
        add_building = wow_temple_2
    }
    else = {
        add_building = wow_temple_1
    }
}
add_or_improve_mine = {
    if = {
        limit = {
            has_building = wow_mine_2
            owner = { adm_tech = 15 }
        }
        add_building = wow_mine_3
    }
    else_if = {
        limit = {
            has_building = wow_mine_1
            owner = { adm_tech = 7 }
        }
        add_building = wow_mine_2
    }
    else = {
        add_building = wow_mine_1
    }
}
add_or_improve_tavern = {
    if = {
        limit = {
            has_building = wow_tavern_2
            owner = { adm_tech = 15 }
        }
        add_building = wow_tavern_3
    }
    else_if = {
        limit = {
            has_building = wow_tavern_1
            owner = { adm_tech = 7 }
        }
        add_building = wow_tavern_2
    }
    else = {
        add_building = wow_tavern_1
    }
}
add_or_improve_town_hall = {
    if = {
        limit = {
            has_building = wow_town_hall_2
            owner = { adm_tech = 15 }
        }
        add_building = wow_town_hall_3
    }
    else_if = {
        limit = {
            has_building = wow_town_hall_1
            owner = { adm_tech = 7 }
        }
        add_building = wow_town_hall_2
    }
    else = {
        add_building = wow_town_hall_1
    }
}


# DIP
add_or_improve_marketplace = {
    if = {
        limit = {
            has_building = wow_market_2
            owner = { dip_tech = 15 }
        }
        add_building = wow_market_3
    }
    else_if = {
        limit = {
            has_building = wow_market_1
            owner = { dip_tech = 7 }
        }
        add_building = wow_market_2
    }
    else = {
        add_building = wow_market_1
    }
}
add_or_improve_internment_camp = {
    if = {
        limit = {
            has_building = wow_internment_camp_2
            owner = { dip_tech = 15 }
        }
        add_building = wow_internment_camp_3
    }
    else_if = {
        limit = {
            has_building = wow_internment_camp_1
            owner = { dip_tech = 7 }
        }
        add_building = wow_internment_camp_2
    }
    else = {
        add_building = wow_internment_camp_1
    }
}
add_or_improve_shipyard = {
    if = {
        limit = {
            has_building = wow_shipyard_2
            owner = { dip_tech = 15 }
        }
        add_building = wow_shipyard_3
    }
    else_if = {
        limit = {
            has_building = wow_shipyard_1
            owner = { dip_tech = 7 }
        }
        add_building = wow_shipyard_2
    }
    else = {
        add_building = wow_shipyard_1
    }
}
add_or_improve_dockyard = {
    if = {
        limit = {
            has_building = wow_dockyard_2
            owner = { dip_tech = 15 }
        }
        add_building = wow_dockyard_3
    }
    else_if = {
        limit = {
            has_building = wow_dockyard_1
            owner = { dip_tech = 7 }
        }
        add_building = wow_dockyard_2
    }
    else = {
        add_building = wow_dockyard_1
    }
}
add_or_improve_road = {
    if = {
        limit = {
            has_building = wow_road_2
            owner = { dip_tech = 15 }
        }
        add_building = wow_road_3
    }
    else_if = {
        limit = {
            has_building = wow_road_1
            owner = { dip_tech = 7 }
        }
        add_building = wow_road_2
    }
    else = {
        add_building = wow_road_1
    }
}

# MIL
add_or_improve_barracks = {
    if = {
        limit = {
            has_building = wow_barracks_2
            owner = { mil_tech = 15 }
        }
        add_building = wow_barracks_3
    }
    else_if = {
        limit = {
            has_building = wow_barracks_1
            owner = { mil_tech = 7 }
        }
        add_building = wow_barracks_2
    }
    else = {
        add_building = wow_barracks_1
    }
}
add_or_improve_arsenal = {
    if = {
        limit = {
            has_building = wow_arsenal_2
            owner = { mil_tech = 15 }
        }
        add_building = wow_arsenal_3
    }
    else_if = {
        limit = {
            has_building = wow_arsenal_1
            owner = { mil_tech = 7 }
        }
        add_building = wow_arsenal_2
    }
    else = {
        add_building = wow_arsenal_1
    }
}
add_or_improve_tower = {
    if = {
        limit = {
            has_building = wow_tower_2
            owner = { mil_tech = 15 }
        }
        add_building = wow_tower_3
    }
    else_if = {
        limit = {
            has_building = wow_tower_1
            owner = { mil_tech = 7 }
        }
        add_building = wow_tower_2
    }
    else = {
        add_building = wow_tower_1
    }
}
add_or_improve_training_ground = {
    if = {
        limit = {
            has_building = wow_training_ground_2
            owner = { mil_tech = 15 }
        }
        add_building = wow_training_ground_3
    }
    else_if = {
        limit = {
            has_building = wow_training_ground_1
            owner = { mil_tech = 7 }
        }
        add_building = wow_training_ground_2
    }
    else = {
        add_building = wow_training_ground_1
    }
}
# Fort
add_or_improve_fort = {
    if = {
        limit = {
            has_building = wow_fort_4
        }
        add_building = wow_fort_5
    }
    else_if = {
        limit = {
            has_building = wow_fort_3
        }
        add_building = wow_fort_4
    }
    else_if = {
        limit = {
            has_building = wow_fort_2
        }
        add_building = wow_fort_3
    }
    else_if = {
        limit = {
            has_building = wow_fort_1
        }
        add_building = wow_fort_2
    }
    else = {
        add_building = wow_fort_1
    }
}

remove_all_buildings = {
    if = {
        limit = {
            has_building = wow_temple_3
        }
        remove_building = wow_temple_3
    }
    else_if = {
        limit = {
            has_building = wow_temple_2
        }
        remove_building = wow_temple_2
    }
    else_if = {
        limit = {
            has_building = wow_temple_1
        }
        remove_building = wow_temple_1
    }
    
    if = {
        limit = {
            has_building = wow_market_3
        }
        remove_building = wow_market_3
    }
    else_if = {
        limit = {
            has_building = wow_market_2
        }
        remove_building = wow_market_2
    }
    else_if = {
        limit = {
            has_building = wow_market_1
        }
        remove_building = wow_market_1
    }
    
    if = {
        limit = {
            has_building = wow_mine_3
        }
        remove_building = wow_mine_3
    }
    else_if = {
        limit = {
            has_building = wow_mine_2
        }
        remove_building = wow_mine_2
    }
    else_if = {
        limit = {
            has_building = wow_mine_1
        }
        remove_building = wow_mine_1
    }
    
    if = {
        limit = {
            has_building = wow_farm_3
        }
        remove_building = wow_farm_3
    }
    else_if = {
        limit = {
            has_building = wow_farm_2
        }
        remove_building = wow_farm_2
    }
    else_if = {
        limit = {
            has_building = wow_farm_1
        }
        remove_building = wow_farm_1
    }
    
    if = {
        limit = {
            has_building = wow_internment_camp_3
        }
        remove_building = wow_internment_camp_3
    }
    else_if = {
        limit = {
            has_building = wow_internment_camp_2
        }
        remove_building = wow_internment_camp_2
    }
    else_if = {
        limit = {
            has_building = wow_internment_camp_1
        }
        remove_building = wow_internment_camp_1
    }
    
    if = {
        limit = {
            has_building = wow_tavern_3
        }
        remove_building = wow_tavern_3
    }
    else_if = {
        limit = {
            has_building = wow_tavern_2
        }
        remove_building = wow_tavern_2
    }
    else_if = {
        limit = {
            has_building = wow_tavern_1
        }
        remove_building = wow_tavern_1
    }
    
    if = {
        limit = {
            has_building = wow_barracks_3
        }
        remove_building = wow_barracks_3
    }
    else_if = {
        limit = {
            has_building = wow_barracks_2
        }
        remove_building = wow_barracks_2
    }
    else_if = {
        limit = {
            has_building = wow_barracks_1
        }
        remove_building = wow_barracks_1
    }
    
    if = {
        limit = {
            has_building = wow_arsenal_3
        }
        remove_building = wow_arsenal_3
    }
    else_if = {
        limit = {
            has_building = wow_arsenal_2
        }
        remove_building = wow_arsenal_2
    }
    else_if = {
        limit = {
            has_building = wow_arsenal_1
        }
        remove_building = wow_arsenal_1
    }
    
    if = {
        limit = {
            has_building = wow_shipyard_3
        }
        remove_building = wow_shipyard_3
    }
    else_if = {
        limit = {
            has_building = wow_shipyard_2
        }
        remove_building = wow_shipyard_2
    }
    else_if = {
        limit = {
            has_building = wow_shipyard_1
        }
        remove_building = wow_shipyard_1
    }
    
    if = {
        limit = {
            has_building = wow_dockyard_3
        }
        remove_building = wow_dockyard_3
    }
    else_if = {
        limit = {
            has_building = wow_dockyard_2
        }
        remove_building = wow_dockyard_2
    }
    else_if = {
        limit = {
            has_building = wow_dockyard_1
        }
        remove_building = wow_dockyard_1
    }
    
    if = {
        limit = {
            has_building = wow_tower_3
        }
        remove_building = wow_tower_3
    }
    else_if = {
        limit = {
            has_building = wow_tower_2
        }
        remove_building = wow_tower_2
    }
    else_if = {
        limit = {
            has_building = wow_tower_1
        }
        remove_building = wow_tower_1
    }
    
    if = {
        limit = {
            has_building = wow_training_ground_3
        }
        remove_building = wow_training_ground_3
    }
    else_if = {
        limit = {
            has_building = wow_training_ground_2
        }
        remove_building = wow_training_ground_2
    }
    else_if = {
        limit = {
            has_building = wow_training_ground_1
        }
        remove_building = wow_training_ground_1
    }
    
    if = {
        limit = {
            has_building = wow_road_3
        }
        remove_building = wow_road_3
    }
    else_if = {
        limit = {
            has_building = wow_road_2
        }
        remove_building = wow_road_2
    }
    else_if = {
        limit = {
            has_building = wow_road_1
        }
        remove_building = wow_road_1
    }
    
    if = {
        limit = {
            has_building = wow_town_hall_3
        }
        remove_building = wow_town_hall_3
    }
    else_if = {
        limit = {
            has_building = wow_town_hall_2
        }
        remove_building = wow_town_hall_2
    }
    else_if = {
        limit = {
            has_building = wow_town_hall_1
        }
        remove_building = wow_town_hall_1
    }
    
    if = {
        limit = {
            has_building = wow_fort_5
        }
        remove_building = wow_fort_5
    }
    else_if = {
        limit = {
            has_building = wow_fort_4
        }
        remove_building = wow_fort_4
    }
    else_if = {
        limit = {
            has_building = wow_fort_3
        }
        remove_building = wow_fort_3
    }
    else_if = {
        limit = {
            has_building = wow_fort_2
        }
        remove_building = wow_fort_2
    }
    else_if = {
        limit = {
            has_building = wow_fort_1
        }
        remove_building = wow_fort_1
    }
    
    if = {
        limit = {
            has_building = wow_manufactory
        }
        remove_building = wow_manufactory
    }
    if = {
        limit = {
            has_building = wow_garrison
        }
        remove_building = wow_garrison
    }
    if = {
        limit = {
            has_building = wow_arcane_tower
        }
        remove_building = wow_arcane_tower
    }
    if = {
        limit = {
            has_building = wow_city_barracks
        }
        remove_building = wow_city_barracks
    }
    if = {
        limit = {
            has_building = wow_stables
        }
        remove_building = wow_stables
    }
    if = {
        limit = {
            has_building = wow_mana_conduit
        }
        remove_building = wow_mana_conduit
    }
    
    if = {
        limit = {
            has_building = wow_portal
        }
        remove_building = wow_portal
    }
    if = {
        limit = {
            has_building = wow_naval_barracks
        }
        remove_building = wow_naval_barracks
    }
}