#-----------------------------------
# Misc
#-----------------------------------
setup_age_progression_timeline = {
    # Temporary Age progression until events are done - For bookmark starts
    if = {
        limit = {
            ai = no
        }
        
        if = {
            limit = {
                current_age = age_trouble_in_azeroth
            }
            country_event = { id = wwu_age_progression.1 days = 10950 }
        }
        if = {
            limit = {
                current_age = age_burning_crusade
            }
            country_event = { id = wwu_age_progression.2 days = 10950 }
        }
        if = {
            limit = {
                current_age = age_wrath_of_the_lich_king
            }
            country_event = { id = wwu_age_progression.3 days = 10950 }
        }
        if = {
            limit = {
                current_age = age_cataclysm
            }
            country_event = { id = wwu_age_progression.4 days = 10950 }
        }
        if = {
            limit = {
                current_age = age_mists_of_pandaria
            }
            country_event = { id = wwu_age_progression.5 days = 10950 }
        }
    }
}