#------------------------
# On Actions
#------------------------
on_siege_won_province__spells = {
    static_charge_effect = yes
}

on_siege_lost_province__spells = {
    waking_nightmare_effect = yes
}

on_yearly_pulse__spells = {
    blessing_of_the_titans_effect = yes
}

#------------------------
# General
#------------------------
lose_scaled_mana_cost = {
    if = {
        limit = {
            has_legendary_aptitude = yes
        }
        
        lose_mana_$LEGENDARY$ = yes
    }
    else_if = {
        limit = {
            has_epic_aptitude = yes
        }
        lose_mana_$EPIC$ = yes
    }
    else_if = {
        limit = {
            has_rare_aptitude = yes
        }
        lose_mana_$RARE$ = yes
    }
    else_if = {
        limit = {
            has_common_aptitude = yes
        }
        lose_mana_$COMMON$ = yes
    }
    else = {
        lose_mana_$BASE$ = yes
    }
}

#------------------------
# Generic Spells
#------------------------
# All spell effects are to be defined here with "spell_effect__<name>" as the key.
# This is to prevent code duplication since both the Magic GUI and the AI Handler event need to be in sync.

# Conjure Gold
spell_effect__conjure_gold = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_treasury = yes
}

# Inspire Glory
spell_effect__inspire_glory = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 1
        EPIC = 2
        RARE = 2
        COMMON = 3
        BASE = 3
    }
    
    scaled_spell_effect__add_prestige = yes
}

# Purge Opponents
spell_effect__purge_opponents = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__subtract_corruption = yes
}

# Emit Splendiferous Show
spell_effect__emit_splendiferous_show = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_splendor = yes
}

# Arouse Support
spell_effect__arouse_support = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_legitimacy = yes
}

# Soothe Population
spell_effect__soothe_population = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__add_stability = yes
}

# Quell Fear
spell_effect__quell_fear = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__subtract_war_exhaustion = yes
}

# Rally Soldiers
spell_effect__rally_soldiers = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_yearly_manpower = yes
}

# Rally Sailors
spell_effect__rally_sailors = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__add_yearly_sailors = yes
}

# Galvinize Creativity
spell_effect__galvinize_creativity = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__add_reform_progress = yes
}

#------------------------
# Arcane Spells
#------------------------
# Polymorph
spell_effect__polymorph = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__polymorph = yes
}

# Presence of Mind
spell_effect__presence_of_mind = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__add_monarch_power = yes
}

# Touch of the Magic
spell_effect__touch_of_the_magi = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = touch_of_the_magi
    }
}

# Alter Time
spell_effect__alter_time = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = alter_time
    }
}

#------------------------
# Holy Spells
#------------------------
# Judgment
spell_effect__judgment = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__judgment = yes
}

# Divine Tempest
spell_effect__divine_tempest = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = divine_tempest
    }
}

# Fortifying Aura
spell_effect__fortifying_aura = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = fortifying_aura
    }
}

# Avatar of the Light
spell_effect__avatar_of_the_light = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__avatar_of_the_light = yes
}

#------------------------
# Chi Spells
#------------------------
# Ring of Peace
spell_effect__ring_of_peace = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__ring_of_peace = yes
}

# Renewing Mists
spell_effect__renewing_mist = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = renewing_mist
    }
}

# Secret Infusion
spell_effect__secret_infusion = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = secret_infusion
    }
}

# Mists of Wisdom
spell_effect__mists_of_wisdom = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    scaled_spell_effect__add_random_tech = yes
}

#------------------------
# Voodoo Spells
#------------------------
# Mass Hex
spell_effect__mass_hex = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__mass_hex = yes
}

# Zombify
spell_effect__zombify = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = zombify
    }
}

# Healing Wave
spell_effect__healing_wave = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = healing_wave
    }
}

# Big Bad Voodoo
spell_effect__big_bad_voodoo = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    scaled_spell_effect__big_bad_voodoo = yes
}

#------------------------
# Nature Spells
#------------------------
# Entangling Roots
spell_effect__entangling_roots = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__entangling_roots = yes
}

# Tranquility
spell_effect__tranquility = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = tranquility
    }
}

# Regrowth
spell_effect__regrowth = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = regrowth
    }
}

# Force of Nature
spell_effect__force_of_nature = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = force_of_nature
    }
}

#------------------------
# Necromancy Spells
#------------------------
# Death and Decay
spell_effect__death_and_decay = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__death_and_decay = yes
}

# Lichborne
spell_effect__lichborne = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = lichborne
    }
}

# Pestilence
spell_effect__pestilence = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__pestilence = yes
}

# Raise Undead
spell_effect__raise_undead = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__raise_undead = yes
}

#------------------------
# Shamanism Spells
#------------------------
# Volcanic Rupture
spell_effect__volcanic_rupture = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__volcanic_rupture = yes
}

# Healing Rain
spell_effect__healing_rain = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__healing_rain = yes
}

# Static Charge
spell_effect__static_charge = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__static_charge = yes
    
    add_scaled_spell_modifier = {
        MODIFIER = static_charge
    }
}

# Earthquake
spell_effect__earthquake = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__earthquake = yes
}

#------------------------
# Fel Spells
#------------------------
# Hellfire
spell_effect__hellfire = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 2
        EPIC = 3
        RARE = 3
        COMMON = 4
        BASE = 4
    }
    
    scaled_spell_effect__hellfire = yes
}

# Howl of Terror
spell_effect__howl_of_terror = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    scaled_spell_effect__howl_of_terror = yes
}

# Banish
spell_effect__banish = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__banish = yes
}

# Demonic Empowerment
spell_effect__demonic_empowerment = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = demonic_empowerment
    }
}

#------------------------
# Draconic Spells
#------------------------
# Living Flame
spell_effect__living_flame = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__living_flame = yes
}

# Azure Wisdom
spell_effect__azure_wisdom = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = azure_wisdom
    }
}

# Temporal Haste
spell_effect__temporal_haste = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = temporal_haste
    }
}

# Ephemeral Dream
spell_effect__ephemeral_dream = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__ephemeral_dream = yes
    
    add_scaled_spell_modifier = {
        MODIFIER = ephemeral_dream
    }
}

# Obsidian Skin
spell_effect__obsidian_skin = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = obsidian_skin
    }
}

#------------------------
# Corruption Spells
#------------------------
# Whisper of Despair
spell_effect__whisper_of_despair = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__whisper_of_despair = yes
}

# Call of the Faceless
spell_effect__call_of_the_faceless = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    scaled_spell_effect__call_of_the_faceless = yes
}

# Corrupting Influence
spell_effect__corrupting_influence = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    scaled_spell_effect__corrupting_influence = yes
}

# Mindworms
spell_effect__mindworms = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = mindworms
    }
}

#------------------------
# Shadow Spells
#------------------------
# Mind Control
spell_effect__mind_control = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    scaled_spell_effect__mind_control = yes
}

# Soothe Mind
spell_effect__soothe_mind = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__soothe_mind = yes
}

# Mind Blast
spell_effect__mind_blast = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = mind_blast
    }
}

# Shadow Whispers
spell_effect__dark_whispers = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = dark_whispers
    }
}

#------------------------
# Titanic Spells
#------------------------
# Highfather's Will
spell_effect__highfathers_will = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__highfathers_will = yes
}

# Order Above All
spell_effect__order_above_all = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    scaled_spell_effect__order_above_all = yes
}

# Blessing of the Titans
spell_effect__blessing_of_the_titans = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__blessing_of_the_titans = yes
    
    add_scaled_spell_modifier = {
        MODIFIER = blessing_of_the_titans
    }
}

# Power from Beyond
spell_effect__power_from_beyond = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = power_from_beyond
    }
}

#------------------------
# Runic Spells
#------------------------
# Forbidden Rune
spell_effect__forbidden_rune = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 5
        EPIC = 6
        RARE = 6
        COMMON = 7
        BASE = 7
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = forbidden_rune
    }
}

# Runic Empowerment
spell_effect__runic_empowerment = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__runic_empowerment = yes
}

# Ice Barrage
spell_effect__ice_barrage = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__ice_barrage = yes
}

# Ancestral Knowledge
spell_effect__ancestral_knowledge = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = ancestral_knowledge
    }
}

#------------------------
# Nightmare Spells
#------------------------
# Waking Nightmare
spell_effect__waking_nightmare = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__waking_nightmare = yes
    
    add_scaled_spell_modifier = {
        MODIFIER = waking_nightmare
    }
}

# Corrupting Aura
spell_effect__corrupting_aura = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = corrupting_aura
    }
}

# Beckon the Horrors
spell_effect__beckon_the_horrors = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__beckon_the_horrors = yes
}

# Nightmare Rift
spell_effect__nightmare_rift = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__nightmare_rift = yes
}

#------------------------
# Earth Spells
#------------------------
# Enrichment
spell_effect__enrichment = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__enrichment = yes
}

# Earthquake (in Shamanism section)

# Riches of the Earth
spell_effect__riches_of_the_earth = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = riches_of_the_earth
    }
}

# Living Stone
spell_effect__living_stone = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = living_stone
    }
}

#------------------------
# Fire Spells
#------------------------
# Volcanic Rupture (in Shamanism section)

# Everlasting Flame
spell_effect__everlasting_flame = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = everlasting_flame
    }
}

# Purged by Fire
spell_effect__purged_by_fire = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__purged_by_fire = yes
}

# Unstable Combustion
spell_effect__unstable_combustion = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = unstable_combustion
    }
}

#------------------------
# Water Spells
#------------------------
# Healing Rain (in Shamanism section)

# Primordial Swell
spell_effect__primordial_swell = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = primordial_swell
    }
}

# Touch of Purification
spell_effect__touch_of_purification = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__touch_of_purification = yes
}

# Abyssal Tides
spell_effect__abyssal_tides = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = primordial_swell
    }
}

#------------------------
# Wind Spells
#------------------------
# Winds of Change
spell_effect__winds_of_change = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__winds_of_change = yes
}

# Slicing Wind
spell_effect__slicing_wind = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = slicing_wind
    }
}

# Windwalk
spell_effect__windwalk = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 8
        EPIC = 9
        RARE = 9
        COMMON = 10
        BASE = 10
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = windwalk
    }
}

# Tornado
spell_effect__tornado = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 3
        EPIC = 4
        RARE = 4
        COMMON = 5
        BASE = 5
    }
    
    scaled_spell_effect__tornado = yes
}

#------------------------
# Domination Spells
#------------------------
# Chains of Domination
spell_effect__chains_of_domination = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__chains_of_domination = yes
}

# Soul Sacrifice
spell_effect__soul_sacrifice = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__soul_sacrifice = yes
}

# Shadowsteel Embers
spell_effect__shadowsteel_embers = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = shadowsteel_embers
    }
}

# Crushing Dread
spell_effect__crushing_dread = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = crushing_dread
    }
}

#------------------------
# Soul Spells
#------------------------
# Ascension
spell_effect__ascension = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    scaled_spell_effect__ascension = yes
}

# Accelerated Incubation
spell_effect__accelerated_incubation = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 6
        EPIC = 7
        RARE = 7
        COMMON = 8
        BASE = 8
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = accelerated_incubation
    }
}

# Noxious Spores
spell_effect__noxious_spores = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    add_scaled_spell_modifier = {
        MODIFIER = noxious_spores
    }
}

# Burden of Sin
spell_effect__burden_of_sin = {
    lose_scaled_mana_cost = { 
        LEGENDARY = 4
        EPIC = 5
        RARE = 5
        COMMON = 6
        BASE = 6
    }
    
    scaled_spell_effect__burden_of_sin = yes
}