#-----------------------------------
# On Actions
#-----------------------------------
on_startup_gilneas = {
        country_event = { id = wwu_gilneas.15 }
}

#-----------------------------------
# Scripted Effect for Gilneas
#-----------------------------------
A12_unlock_decision_reborn_lordaeron = {
	tooltip = A12_unlock_decision_reborn_lordaeron_tt
	
	set_country_flag = A12_unlock_decision_reborn_lordaeron_cf
}



A12_liberate_lordaeron_making_them_vassal = {
	if = {
		limit = {
			area_lordaeron_capital = {
				OR = {
					controlled_by = ROOT
					owned_by = ROOT
				}
			}
			area_tirisfal_bulwark = {
				OR = {
					controlled_by = ROOT
					owned_by = ROOT
				}
			}
			
			has_country_flag = A12_unlock_decision_reborn_lordaeron_cf
		}
		if = {
			limit = { 543 = { controlled_by = ROOT } } #Lordaeron Capital
			543 = {
				cede_province = X04
				set_capital = X04
			}
		}
		if = {
			limit = { 648 = { controlled_by = ROOT } }
			648 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 1927 = { controlled_by = ROOT } }
			1927 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 1928 = { controlled_by = ROOT } }
			1928 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 528 = { controlled_by = ROOT } }
			528 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 1926 = { controlled_by = ROOT } }
			1926 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 2958 = { controlled_by = ROOT } }
			2958 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 2957 = { controlled_by = ROOT } }
			2957 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 740 = { controlled_by = ROOT } }
			740 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 2016 = { controlled_by = ROOT } }
			2016 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 2024 = { controlled_by = ROOT } }
			2024 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 931 = { controlled_by = ROOT } }
			931 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 3068 = { controlled_by = ROOT } }
			3068 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 1015 = { controlled_by = ROOT } }
			1015 = {
				cede_province = X04
			}
		}
		if = {
			limit = { 2956 = { controlled_by = ROOT } }
			2956 = {
				cede_province = X04
			}
		}
		
		A12 = {
			create_union = X04
		}
	}
}