add_permanent_claims_for_federation_nation = {
	# ORIGINAL = Original Tag
	# TAG = New Tag
	capital_scope = {
		region = {
			limit = {
				NOT = { owned_by = $ORIGINAL$ }
			}
			add_permanent_claim = $TAG$
		}
	}
}

swap_federation_idea_group = {
	if = {
		limit = { has_custom_ideas = no }
		country_event = { id = wwu_country_switch.1 }
		country_event = { id = wwu_country_switch.2 }
	}
}

reset_native_stats = {
    change_native_ferocity = -99
    change_native_hostileness = -99
    change_native_size = -99
}

default_native_ferocity_roll = {
    random_list = {
        10 = { change_native_ferocity = 1 }
        10 = { change_native_ferocity = 2 }
        10 = { change_native_ferocity = 3 }
        10 = { change_native_ferocity = 4 }
        10 = { change_native_ferocity = 5 }
        10 = { change_native_ferocity = 6 }
        10 = { change_native_ferocity = 7 }
        10 = { change_native_ferocity = 8 }
        10 = { change_native_ferocity = 9 }
        10 = { change_native_ferocity = 10 }
        10 = { change_native_ferocity = 11 }
        10 = { change_native_ferocity = 12 }
    }
}

low_native_ferocity_roll = {
    random_list = {
        20 = { change_native_ferocity = 1 }
        18 = { change_native_ferocity = 2 }
        16 = { change_native_ferocity = 3 }
        14 = { change_native_ferocity = 4 }
        12 = { change_native_ferocity = 5 }
        10 = { change_native_ferocity = 6 }
        8 = { change_native_ferocity = 7 }
        6 = { change_native_ferocity = 8 }
        4 = { change_native_ferocity = 9 }
        2 = { change_native_ferocity = 10 }
    }
}

high_native_ferocity_roll = {
    random_list = {
        2 = { change_native_ferocity = 3 }
        4 = { change_native_ferocity = 4 }
        6 = { change_native_ferocity = 5 }
        8 = { change_native_ferocity = 6 }
        10 = { change_native_ferocity = 7 }
        12 = { change_native_ferocity = 8 }
        14 = { change_native_ferocity = 9 }
        16 = { change_native_ferocity = 10 }
        18 = { change_native_ferocity = 11 }
        20 = { change_native_ferocity = 12 }
    }
}

default_native_hostileness_roll = {
    random_list = {
        10 = { change_native_hostileness = 1 }
        10 = { change_native_hostileness = 2 }
        10 = { change_native_hostileness = 3 }
        10 = { change_native_hostileness = 4 }
        10 = { change_native_hostileness = 5 }
        10 = { change_native_hostileness = 6 }
        10 = { change_native_hostileness = 7 }
        10 = { change_native_hostileness = 8 }
        10 = { change_native_hostileness = 9 }
        10 = { change_native_hostileness = 10 }
        10 = { change_native_hostileness = 11 }
        10 = { change_native_hostileness = 12 }
    }
}

low_native_hostileness_roll = {
    random_list = {
        20 = { change_native_hostileness = 1 }
        18 = { change_native_hostileness = 2 }
        16 = { change_native_hostileness = 3 }
        14 = { change_native_hostileness = 4 }
        12 = { change_native_hostileness = 5 }
        10 = { change_native_hostileness = 6 }
        8 = { change_native_hostileness = 7 }
        6 = { change_native_hostileness = 8 }
        4 = { change_native_hostileness = 9 }
        2 = { change_native_hostileness = 10 }
    }
}

high_native_hostileness_roll = {
    random_list = {
        2 = { change_native_hostileness = 3 }
        4 = { change_native_hostileness = 4 }
        6 = { change_native_hostileness = 5 }
        8 = { change_native_hostileness = 6 }
        10 = { change_native_hostileness = 7 }
        12 = { change_native_hostileness = 8 }
        14 = { change_native_hostileness = 9 }
        16 = { change_native_hostileness = 10 }
        18 = { change_native_hostileness = 11 }
        20 = { change_native_hostileness = 12 }
    }
}

default_native_size_roll = {
    random_list = {
        5 = { change_native_size = 5 }
        10 = { change_native_size = 10 }
        10 = { change_native_size = 15 }
        10 = { change_native_size = 20 }
        10 = { change_native_size = 25 }
        10 = { change_native_size = 30 }
        10 = { change_native_size = 35 }
        10 = { change_native_size = 40 }
        5 = { change_native_size = 45 }
        5 = { change_native_size = 50 }
        5 = { change_native_size = 55 }
        5 = { change_native_size = 60 }
        5 = { change_native_size = 65 }
        5 = { change_native_size = 70 }
        5 = { change_native_size = 75 }
        5 = { change_native_size = 80 }
        2 = { change_native_size = 85 }
        2 = { change_native_size = 90 }
        2 = { change_native_size = 95 }
        2 = { change_native_size = 100 }
    }
    
    native_size_tweak_roll = yes
}

low_native_size_roll = {
    random_list = {
        10 = { change_native_size = 5 }
        20 = { change_native_size = 10 }
        20 = { change_native_size = 15 }
        15 = { change_native_size = 20 }
        5 = { change_native_size = 25 }
        5 = { change_native_size = 30 }
        5 = { change_native_size = 35 }
        5 = { change_native_size = 40 }
        2 = { change_native_size = 45 }
        2 = { change_native_size = 50 }
        2 = { change_native_size = 55 }
        2 = { change_native_size = 60 }
    }
    
    native_size_tweak_roll = yes
}

high_native_size_roll = {
    random_list = {
        2 = { change_native_size = 10 }
        2 = { change_native_size = 15 }
        5 = { change_native_size = 20 }
        5 = { change_native_size = 25 }
        5 = { change_native_size = 30 }
        5 = { change_native_size = 35 }
        10 = { change_native_size = 40 }
        10 = { change_native_size = 45 }
        10 = { change_native_size = 50 }
        10 = { change_native_size = 55 }
        15 = { change_native_size = 60 }
        15 = { change_native_size = 65 }
        15 = { change_native_size = 70 }
        15 = { change_native_size = 75 }
        10 = { change_native_size = 80 }
        10 = { change_native_size = 85 }
        10 = { change_native_size = 90 }
        10 = { change_native_size = 95 }
        10 = { change_native_size = 100 }
    }
    
    native_size_tweak_roll = yes
}

native_size_tweak_roll = {
    random_list = {
        10 = { change_native_size = 0 }
        10 = { change_native_size = 1 }
        10 = { change_native_size = 2 }
        10 = { change_native_size = 3 }
        10 = { change_native_size = 4 }
        10 = { change_native_size = 5 }
        10 = { change_native_size = 6 }
        10 = { change_native_size = 7 }
        10 = { change_native_size = 8 }
        10 = { change_native_size = 9 }
    }
}

global_init_native_adjustments = {
    # EK
    eastern_kingdom_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        default_native_ferocity_roll = yes
        default_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # Kalimdor
    kalimdor_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        low_native_ferocity_roll = yes
        low_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # Northrend
    northrend_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # Pandaria
    pandaria_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        low_native_ferocity_roll = yes
        low_native_hostileness_roll = yes
        low_native_size_roll = yes
    }
    
    # Outland
    outland_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        high_native_size_roll = yes
    }
    
    # Draenor
    draenor_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        high_native_size_roll = yes
    }
    
    # Broken Isles
    broken_isles_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        default_native_ferocity_roll = yes
        default_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # kul_tiras_superregion
    
    # Zandalar
    zandalar_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        default_native_ferocity_roll = yes
        default_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # South Seas
    south_seas_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # Paradise Isles
    paradise_isles_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        high_native_size_roll = yes
    }
    
    # Plunder Isle
    plunder_isle_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        high_native_ferocity_roll = yes
        high_native_hostileness_roll = yes
        high_native_size_roll = yes
    }
    
    # elemental_plane_superregion
    # underwater_superregion
    # argus_superregion
    
    # Paradise Isles
    dragon_isles_superregion = {
        limit = {
            is_empty = yes
        }
        
        reset_native_stats = yes
        default_native_ferocity_roll = yes
        default_native_hostileness_roll = yes
        default_native_size_roll = yes
    }
    
    # shadowlands_superregion
}