kill_ruler_or_debuff_immortal_ruler = {
    if = {
        limit = {
            is_immortal_lifespan = yes
        }
        
        random_list = {
            33 = { change_adm = -1 }
            33 = { change_dip = -1 }
            33 = { change_mil = -1 }
        }
    }
    else = {
        kill_ruler = yes
    }
}

# Triggered once every 2 months
generate_monarch_power_from_consort = {
    if = {
        limit = {
            has_government_attribute = enables_consort_power_generation
            has_consort = yes
        }
        
        # ADM
        if = {
            limit = {
                consort_adm = 6
            }
            add_adm_power = 3
        }
        else_if = {
            limit = {
                consort_adm = 5
            }
            add_adm_power = 3
        }
        else_if = {
            limit = {
                consort_adm = 4
            }
            add_adm_power = 2
        }
        else_if = {
            limit = {
                consort_adm = 3
            }
            add_adm_power = 2
        }
        else_if = {
            limit = {
                consort_adm = 2
            }
            add_adm_power = 1
        }
        else_if = {
            limit = {
                consort_adm = 1
            }
            add_adm_power = 1
        }
        else = { }
        
        # DIP
        if = {
            limit = {
                consort_dip = 6
            }
            add_dip_power = 3
        }
        else_if = {
            limit = {
                consort_dip = 5
            }
            add_dip_power = 3
        }
        else_if = {
            limit = {
                consort_dip = 4
            }
            add_dip_power = 2
        }
        else_if = {
            limit = {
                consort_dip = 3
            }
            add_dip_power = 2
        }
        else_if = {
            limit = {
                consort_dip = 2
            }
            add_dip_power = 1
        }
        else_if = {
            limit = {
                consort_dip = 1
            }
            add_dip_power = 1
        }
        else = { }
        
        # MIL
        if = {
            limit = {
                consort_mil = 6
            }
            add_mil_power = 3
        }
        else_if = {
            limit = {
                consort_mil = 5
            }
            add_mil_power = 3
        }
        else_if = {
            limit = {
                consort_mil = 4
            }
            add_mil_power = 2
        }
        else_if = {
            limit = {
                consort_mil = 3
            }
            add_mil_power = 2
        }
        else_if = {
            limit = {
                consort_mil = 2
            }
            add_mil_power = 1
        }
        else_if = {
            limit = {
                consort_mil = 1
            }
            add_mil_power = 1
        }
        else = { }
    }
}