# add_local_concern                         - TYPE, LEVEL
# add_or_upgrade_local_concern              - TYPE
# upgrade_local_concern                     - TYPE
# downgrade_local_concern                   - TYPE
# remove_local_concern                      - TYPE

# spawn_rebels_by_local_concern             - TYPE
# spawn_big_rebels_by_local_concern         - TYPE
# adjust_income_by_local_concern            - TYPE
# adjust_ADM_power_by_local_concern         - TYPE
# adjust_DIP_power_by_local_concern         - TYPE
# adjust_MIL_power_by_local_concern         - TYPE
# adjust_stability_by_local_concern         - TYPE

#--------------------------------------
# LC Utility
#--------------------------------------
add_local_concern = {
    add_permanent_province_modifier = { 
        name = lc_level_$TYPE$_$LEVEL$
        duration = -1
    }
}

add_or_upgrade_local_concern = {
    if = {
        limit = { 
            has_province_modifier = lc_level_$TYPE$_1
        }
        
        remove_province_modifier = lc_level_$TYPE$_1
        add_permanent_province_modifier  = {
            name = lc_level_$TYPE$_2
            duration = -1  
        }
    }
    else_if = {
        limit = { 
            has_province_modifier = lc_level_$TYPE$_2
        }
        
        remove_province_modifier = lc_level_$TYPE$_2
        add_permanent_province_modifier  = {
            name = lc_level_bandit_3
            duration = -1  
        }
    }
    else = {
        add_permanent_province_modifier = { 
            name = lc_level_$TYPE$_1
            duration = -1
        }
    }
}

upgrade_local_concern = {
    if = {
        limit = {
            FROM = { has_province_modifier = lc_level_$TYPE$_1 }
        }
        add_permanent_province_modifier = { 
            name = lc_level_$TYPE$_1
            duration = -1
        }
    }
    else_if = {
        limit = {
            FROM = { has_province_modifier = lc_level_bandit_2 }
        }
        add_permanent_province_modifier = { 
            name = lc_level_$TYPE$_2
            duration = -1
        }
    }
    else_if = {
        limit = {
            FROM = { has_province_modifier = lc_level_$TYPE$_3 }
        }
        add_permanent_province_modifier = { 
            name = lc_level_$TYPE$_3
            duration = -1
        }
    }
}

downgrade_local_concern = {
    if = {
        limit = { 
            has_province_modifier = lc_level_$TYPE$_3 
        }
        
        remove_province_modifier = lc_level_$TYPE$_3
        add_permanent_province_modifier  = {
            name = lc_level_$TYPE$_2
            duration = -1  
        }
    }
    else_if = {
        limit = { 
            has_province_modifier = lc_level_$TYPE$_2
        }
        
        remove_province_modifier = lc_level_$TYPE$_2
        add_permanent_province_modifier  = {
            name = lc_level_$TYPE$_1
            duration = -1  
        }
    }
    else_if = {
        limit = { 
            has_province_modifier = lc_level_$TYPE$_1
        }
        
        remove_province_modifier = lc_level_$TYPE$_1
    }
}

remove_local_concern = {
    remove_province_modifier = lc_level_$TYPE$_1
    remove_province_modifier = lc_level_$TYPE$_2
    remove_province_modifier = lc_level_$TYPE$_3
}

#--------------------------------------
# Effect Utility
#--------------------------------------
spawn_rebels_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 1
        }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 2
        }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 3
        }
    }
}

spawn_big_rebels_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 3
        }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 4
        }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        spawn_rebels = {
            type = lc_$TYPE$_rebels
            size = 5
        }
    }
}

adjust_income_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        owner = { add_years_of_income = -0.1 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        owner = { add_years_of_income = -0.2 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        owner = { add_years_of_income = -0.3 }
    }
}

adjust_ADM_power_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        owner = { add_adm_power = -20 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        owner = { add_adm_power = -40 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        owner = { add_adm_power = -60 }
    }
}

adjust_DIP_power_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        owner = { add_dip_power = -20 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        owner = { add_dip_power = -40 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        owner = { add_dip_power = -60 }
    }
}

adjust_MIL_power_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        owner = { add_mil_power = -20 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        owner = { add_mil_power = -40 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        owner = { add_mil_power = -60 }
    }
}

adjust_stability_by_local_concern = {
    if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 1
            }
        }
        owner = { add_stability = -1 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 2
            }
        }
        owner = { add_stability = -2 }
    }
    else_if = {
        limit = {
            has_local_concern_level = {
                TYPE = $TYPE$
                LEVEL = 3
            }
        }
        owner = { add_stability = -3 }
    }
}