init_default_religion_state = {
    # Strength of Will
    if = {
        limit = {
            uses_patriarch_authority = yes
        }
        
        random_list = {
            10 = { }
            10 = { add_patriarch_authority = 0.1 }
            10 = { add_patriarch_authority = 0.2 }
            10 = { add_patriarch_authority = 0.3 }
            10 = { add_patriarch_authority = 0.4 }
            10 = { add_patriarch_authority = 0.5 }
        }
    }
    
    # Elemental Attunemnet
    if = {
        limit = {
            uses_karma = yes
        }
        
        random_list = {
            10 = { add_karma = -50 }
            10 = { add_karma = -40 }
            10 = { add_karma = -30 }
            10 = { add_karma = -20 }
            10 = { add_karma = -10 }
            10 = { }
            10 = { add_karma = 10 }
            10 = { add_karma = 20 }
            10 = { add_karma = 30 }
            10 = { add_karma = 40 }
            10 = { add_karma = 50 }
        }
    }
    
    # Purity
    if = {
        limit = {
            uses_piety = yes
        }
        
        random_list = {
            10 = { add_piety = -0.5 }
            10 = { add_piety = -0.4 }
            10 = { add_piety = -0.3 }
            10 = { add_piety = -0.2 }
            10 = { add_piety = -0.1 }
            10 = { }
            10 = { add_piety = 0.1 }
            10 = { add_piety = 0.2 }
            10 = { add_piety = 0.3 }
            10 = { add_piety = 0.4 }
            10 = { add_piety = 0.5 }
        }
    }
    
    # Aspects
    if = {
        limit = {
            uses_church_aspects = yes
        }
        
        random_list = {
            10 = { }
            10 = { add_church_power = 10 }
            10 = { add_church_power = 20 }
            10 = { add_church_power = 30 }
            10 = { add_church_power = 40 }
            10 = { add_church_power = 50 }
        }
    }
    
    # Fervor
    if = {
        limit = {
            uses_fervor = yes
        }
        
        random_list = {
            10 = { }
            10 = { add_fervor = 20 }
            10 = { add_fervor = 40 }
            10 = { add_fervor = 60 }
            10 = { add_fervor = 80 }
            10 = { add_fervor = 100 }
        }
    }
    
    # Unholy Influence
    if = {
        limit = {
            uses_papacy = yes
        }
        
        random_list = {
            10 = { }
            10 = { add_papal_influence = 20 }
            10 = { add_papal_influence = 40 }
            10 = { add_papal_influence = 60 }
            10 = { add_papal_influence = 80 }
            10 = { add_papal_influence = 100 }
        }
    }
}

add_religion_power_based_on_development = {
    # Papal Influence
    if = {
        limit = {
            uses_papacy = yes
        }
        add_papal_influence = $AMOUNT$
    }
    # Church Power
    if = {
        limit = {
            uses_church_aspects = yes
        }
        add_church_power = $AMOUNT$
    }
    # Karma
    if = {
        limit = {
            uses_karma = yes
        }
        add_karma = $AMOUNT$
    }
    # Fervor
    if = {
        limit = {
            uses_fervor = yes
        }
        add_fervor = $AMOUNT$
    }
    # Patriarchy Authority
    if = {
        limit = {
            uses_patriarch_authority = yes
        }
        add_patriarch_authority = $AMOUNT$
    }
    # Piety
    if = {
        limit = {
            uses_piety = yes
        }
        add_piety = $AMOUNT$
    }
    # Authority
    if = {
        limit = {
            uses_authority = yes
        }
        add_authority = $AMOUNT$
    }
    # Doom
    if = {
        limit = {
            uses_doom = yes
        }
        add_doom = $AMOUNT$
    }
}

#-----------------------------------
# On Actions
#-----------------------------------
on_religion_change_effect = {
    # Remove Dreaming state on switch
    if = {
        limit = {
            has_country_modifier = dreaming
        }
        remove_country_modifier = dreaming
    }
    
	if = {
		limit = {
			has_heir = yes
		}
		set_heir_religion = ROOT
	}
	if = {
		limit = {
			has_regency = no
		}
		set_ruler_religion = ROOT
	}
	if = {
		limit = {
			has_dlc = "Rights of Man"
			has_consort = yes
		}
		set_consort_religion = ROOT
	}
    
    add_country_modifier = {
		name = recently_changed_religion_dummy
		duration = 10
		hidden = yes
	}
}
