#--------------------------
# Factions
#--------------------------
# alliance
# horde
# old_horde
# trade_coalition

#--------------------------
# Utility
#--------------------------
set_head_of_faction = {
    if = {
        limit = {
            any_country = {
                has_country_modifier = head_of_$faction$
            }
        }
        every_country = {
            limit = {
                has_country_modifier = head_of_$faction$
            }
            remove_country_modifier = head_of_$faction$
        }
    }
    add_country_modifier = {
        name = head_of_$faction$
        duration = -1
    }
}

set_member_of_faction = {
    add_country_modifier = {
        name = member_of_$faction$
        duration = -1
    }
}

destroy_faction = {
    every_country = {
        remove_country_modifier = head_of_$faction$
        remove_country_modifier = member_of_$faction$
    }
    clr_global_flag = $faction$_exists
}

#-----------------------------------
# On Actions
#-----------------------------------
# ROOT = Winning Country, FROM = Losing Country
faction_on_battle_won_country_effect = {
    # Faction: Alliance Fervor
    if = {
        limit = {
            has_country_modifier = member_of_alliance
            FROM = {
                OR = {
                    has_country_modifier = member_of_horde
                    has_country_modifier = member_of_old_horde
                }
            }
        }
        
        add_country_modifier = {
            name = factional_fervor
            duration = 365
        }
    }

    # Faction: Horde Fervor
    if = {
        limit = {
            OR = {
                has_country_modifier = member_of_horde
                has_country_modifier = member_of_old_horde
            }
            FROM = {
                has_country_modifier = member_of_alliance
            }
        }
        
        add_country_modifier = {
            name = factional_fervor
            duration = 365
        }
    }
}

# ROOT = Country
faction_on_monarch_death_effect = {
    if = {
        limit = {
            has_country_modifier = head_of_old_horde
        }
        
        country_event = { id = wwu_faction_system.20 }
    }
    
    if = {
        limit = {
            has_country_modifier = head_of_horde
        }
        
        country_event = { id = wwu_faction_system.21 }
    }
}

# ROOT = Country, FROM = Annexed Country
faction_on_annexed_effect = {
    # If Head of faction is annexed, re-assign leadership
    if = {
        limit = {   
            NOT = { has_global_flag = alliance_dismantled }
            FROM = {
                has_country_modifier = head_of_alliance
            }
        }
        country_event = { id = wwu_faction_system.30 }
    }
    if = {
        limit = {
            NOT = { has_global_flag = old_horde_dismantled }
            FROM = {
                has_country_modifier = head_of_old_horde
            }
        }
        country_event = { id = wwu_faction_system.31 }
    }
    if = {
        limit = {
            NOT = { has_global_flag = horde_dismantled }
            FROM = {
                has_country_modifier = head_of_horde
            }
        }
        country_event = { id = wwu_faction_system.32 }
    }
    if = {
        limit = {
            NOT = { has_global_flag = trade_coalition_dismantled }
            FROM = {
                has_country_modifier = head_of_trade_coalition
            }
        }
        country_event = { id = wwu_faction_system.33 }
    }
}

#--------------------------
# Roster
#--------------------------
build_faction_roster = {
    every_country = {
        limit = {
            has_country_modifier = head_of_$FACTION$
        }
        save_event_target_as = faction_leader
    }
    
    every_country = {
        limit = {
            has_country_modifier = member_of_$FACTION$
        }
        
        if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_1 }
            }
            
            save_event_target_as = faction_member_1
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_2 }
            }
            
            save_event_target_as = faction_member_2
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_3 }
            }
            
            save_event_target_as = faction_member_3
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_4 }
            }
            
            save_event_target_as = faction_member_4
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_5 }
            }
            
            save_event_target_as = faction_member_5
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_6 }
            }
            
            save_event_target_as = faction_member_6
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_7 }
            }
            
            save_event_target_as = faction_member_7
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_8 }
            }
            
            save_event_target_as = faction_member_8
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_9 }
            }
            
            save_event_target_as = faction_member_9
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_10 }
            }
            
            save_event_target_as = faction_member_10
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_11 }
            }
            
            save_event_target_as = faction_member_11
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_12 }
            }
            
            save_event_target_as = faction_member_12
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_13 }
            }
            
            save_event_target_as = faction_member_13
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_14 }
            }
            
            save_event_target_as = faction_member_14
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_15 }
            }
            
            save_event_target_as = faction_member_15
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_16 }
            }
            
            save_event_target_as = faction_member_16
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_17 }
            }
            
            save_event_target_as = faction_member_17
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_18 }
            }
            
            save_event_target_as = faction_member_18
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_19 }
            }
            
            save_event_target_as = faction_member_19
        }
        else_if = {
            limit = {
                NOT = { has_saved_event_target = faction_member_20 }
            }
            
            save_event_target_as = faction_member_20
        }
    }
}

