init_default_government_state = {
    # For Dragonflight Broods, randomise it based on type
    if = {
        limit = {
            has_reform = dragonflight_brood_reform
        }
        
        if = {
            limit = {
                primary_culture = culture_black_dragonflight
            }
            
            random_list = {
                10 = { change_statists_vs_monarchists = -0.1 }
                10 = { change_statists_vs_monarchists = -0.2 }
                10 = { change_statists_vs_monarchists = -0.3 }
                10 = { change_statists_vs_monarchists = -0.4 }
                10 = { change_statists_vs_monarchists = -0.5 }
            }
        }
        else = {
            random_list = {
                10 = { change_statists_vs_monarchists = 0.1 }
                10 = { change_statists_vs_monarchists = 0.2 }
                10 = { change_statists_vs_monarchists = 0.3 }
                10 = { change_statists_vs_monarchists = 0.4 }
                10 = { change_statists_vs_monarchists = 0.5 }
            }
        }
    }
    else_if = {
        limit = {
            has_reform = withered_reform
        }
        
        random_list = {
            10 = { change_statists_vs_monarchists = -0.1 }
            10 = { change_statists_vs_monarchists = -0.2 }
            10 = { change_statists_vs_monarchists = -0.3 }
            10 = { change_statists_vs_monarchists = -0.4 }
            10 = { change_statists_vs_monarchists = -0.5 }
        }
    }
    # Otherwise randomise it
    else = {
        random_list = {
            10 = { change_statists_vs_monarchists = -0.1 }
            10 = { change_statists_vs_monarchists = -0.2 }
            10 = { change_statists_vs_monarchists = -0.3 }
            10 = { change_statists_vs_monarchists = -0.4 }
            10 = { change_statists_vs_monarchists = -0.5 }
            10 = { change_statists_vs_monarchists = 0.1 }
            10 = { change_statists_vs_monarchists = 0.2 }
            10 = { change_statists_vs_monarchists = 0.3 }
            10 = { change_statists_vs_monarchists = 0.4 }
            10 = { change_statists_vs_monarchists = 0.5 }
        }
    }
}

award_pirate_retirement_bonuses = { 
    # 1 ADM
    if = {
        limit = {
            ADM = 1
            NOT = { ADM = 2 }
        }
        
        add_adm_power = 25
    }
    # 2 ADM
    if = {
        limit = {
            ADM = 2
            NOT = { ADM = 3 }
        }
        
        add_adm_power = 50
    }
    # 3 ADM
    if = {
        limit = {
            ADM = 3
            NOT = { ADM = 4 }
        }
        
        add_adm_power = 75
    }
    # 4 ADM
    if = {
        limit = {
            ADM = 4
            NOT = { ADM = 5 }
        }
        
        add_adm_power = 100
    }
    # 5 ADM
    if = {
        limit = {
            ADM = 5
            NOT = { ADM = 6 }
        }
        
        add_adm_power = 125
    }
    # 6 ADM
    if = {
        limit = {
            ADM = 6
        }
        
        add_adm_power = 150
    }

    # 1 DIP
    if = {
        limit = {
            DIP = 1
            NOT = { DIP = 2 }
        }
        
        add_dip_power = 25
    }
    # 2 DIP
    if = {
        limit = {
            DIP = 2
            NOT = { DIP = 3 }
        }
        
        add_dip_power = 50
    }
    # 3 DIP
    if = {
        limit = {
            DIP = 3
            NOT = { DIP = 4 }
        }
        
        add_dip_power = 75
    }
    # 4 DIP
    if = {
        limit = {
            DIP = 4
            NOT = { DIP = 5 }
        }
        
        add_dip_power = 100
    }
    # 5 DIP
    if = {
        limit = {
            DIP = 5
            NOT = { DIP = 6 }
        }
        
        add_dip_power = 125
    }
    # 6 DIP
    if = {
        limit = {
            DIP = 6
        }
        
        add_dip_power = 150
    }
    
    # 1 MIL
    if = {
        limit = {
            MIL = 1
            NOT = { MIL = 2 }
        }
        
        add_mil_power = 25
    }
    # 2 MIL
    if = {
        limit = {
            MIL = 2
            NOT = { MIL = 3 }
        }
        
        add_mil_power = 50
    }
    # 3 MIL
    if = {
        limit = {
            MIL = 3
            NOT = { MIL = 4 }
        }
        
        add_mil_power = 75
    }
    # 4 MIL
    if = {
        limit = {
            MIL = 4
            NOT = { MIL = 5 }
        }
        
        add_mil_power = 100
    }
    # 5 MIL
    if = {
        limit = {
            MIL = 5
            NOT = { MIL = 6 }
        }
        
        add_mil_power = 125
    }
    # 6 MIL
    if = {
        limit = {
            MIL = 6
        }
        
        add_mil_power = 150
    }
    
    add_republican_tradition = 3
}

ruler_succession_rebel_spawn_legitimacy = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { legitimacy = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { legitimacy = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_devotion = {
    hidden_effect = {
        if = {
            limit = {
                uses_devotion = yes
            }
            if = {
                limit = {
                    NOT = { devotion = 15 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 2
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 30 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 1
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 45 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 3
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 60 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 2
                }
            }
            else_if = { 
                limit = {
                    NOT = { devotion = 80 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 1
                }
            }
        }
    }
}

ruler_succession_rebel_spawn_republican_tradition = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { republican_tradition = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { republican_tradition = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_horde_unity = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { horde_unity = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { horde_unity = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

update_government_reforms_on_province_change = {
    # Invasion Deterrence
    if = {
        limit = {
            owner = {
                has_reform = wwu_naval_invasion_deterrence
            }
        }
        add_permanent_province_modifier = {
            name = entrenched_coastal_defences
            duration = -1
        }
    }
    else = {
        remove_province_modifier = entrenched_coastal_defences
    }
}

apply_alliance_demotion = {
    change_government = monarchy
    
    if = {
        limit = {
            tag = STW
        }
        add_government_reform = stormwind_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A29
        }
        add_government_reform = khaz_modan_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A16
        }
        add_government_reform = stromgarde_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A12
        }
        add_government_reform = gilneas_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A08
        }
        add_government_reform = lordaeron_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A17
        }
        add_government_reform = alterac_kingdom_reform
    }
    else = {
        add_government_reform = autocracy_reform
    }
}

add_government_mechanic_modifier_upto_5 = {
    if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_1 }
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
        }
        
        add_country_modifier = {
            name =  $MODIFIER$_1
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_1
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_1
        }
        add_country_modifier = {
            name =  $MODIFIER$_2
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_2
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_2
        }
        add_country_modifier = {
            name =  $MODIFIER$_3
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_3
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_3
        }
        add_country_modifier = {
            name =  $MODIFIER$_4
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_4
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_4
        }
        add_country_modifier = {
            name =  $MODIFIER$_5
            duration = -1
        }
    }
    else = {
        custom_tooltip = $TOOLTIP$_$MODIFIER$_TT
    }
}

add_government_mechanic_modifier_upto_3 = {
    if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_1 }
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
        }
        
        add_country_modifier = {
            name =  $MODIFIER$_1
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            has_country_modifier = $MODIFIER$_1
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_1
        }
        add_country_modifier = {
            name =  $MODIFIER$_2
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_3 }
            has_country_modifier = $MODIFIER$_2
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_2
        }
        add_country_modifier = {
            name =  $MODIFIER$_3
            duration = -1
        }
    }
    else = {
        custom_tooltip = $TOOLTIP$_$MODIFIER$_TT
    }
}
