#---------------------------------
# Army Doctrine
#---------------------------------
clear_army_doctrine_flags = {
    clr_country_flag = army_doctrine_type_1
    clr_country_flag = army_doctrine_type_2
    clr_country_flag = army_doctrine_type_3
    clr_country_flag = army_doctrine_type_4
    clr_country_flag = army_doctrine_type_5
    clr_country_flag = army_doctrine_type_6
}

#---------------------------------
# Siege Doctrine
#---------------------------------
clear_siege_doctrine_flags = {
    clr_country_flag = siege_type_1
    clr_country_flag = siege_type_2
    clr_country_flag = siege_type_3
    clr_country_flag = siege_type_4
}

siege_doctrine_effect = {
    # Siege Doctrine: Sow Terror
    if = {
        limit = {
            FROM = {
                has_country_flag = siege_type_2
            }
        }
        
        if = {
            limit = {
                FROM = {
                    mil_power = 10
                }
            }
            
            FROM = {
                add_mil_power = -10
            }
        
            every_neighbor_province = {
                limit = {   
                    NOT = { fort_level = 1 }
                    NOT = { controlled_by = FROM }
                }
                
                change_controller = FROM
            }
        }
    }
    # Siege Doctrine: Slash and Burn
    if = {
        limit = {
            FROM = {
                has_country_flag = siege_type_3
            }
            NOT = { owned_by = FROM } # Stop any issues where FROM re-sieges there own province, and applies devastation
        }
        
        if = {
            limit = {
                FROM = {
                    mil_power = 10
                }
            }
            
            FROM = {
                add_mil_power = -10
            }
        
            add_devastation = 50
        }
    }
    # Siege Doctrine: Coup de Grace
    if = {
        limit = {
            FROM = {
                has_country_flag = siege_type_4
            }
            is_capital = yes # Enemy capital
            NOT = { owned_by = FROM } # Stop any issues where FROM re-sieges their own capital
            
            # Don't apply to OPM capitals
            owner = {
                num_of_cities = 2
            }
        }
        
        # All enemy provinces in their capital area become ours
        owner = {
            every_owned_province = {
                limit = {
                    is_in_capital_area = yes
                }
                
                change_controller = FROM
            }
        }
        
        # MIL Power cost
        if = {
            limit = {
                owner = {
                    NOT = { total_development = 200 }
                }
            }
            
            FROM = {
                add_mil_power = -100
            }
        }
        else_if = {
            limit = {
                owner = {
                    total_development = 200
                    NOT = { total_development = 400 }
                }
            }
            
            FROM = {
                add_mil_power = -200
            }
        }
        else_if = {
            limit = {
                owner = {
                    total_development = 400
                    NOT = { total_development = 600 }
                }
            }
            
            FROM = {
                add_mil_power = -300
            }
        }
        else_if = {
            limit = {
                owner = {
                    total_development = 600
                    NOT = { total_development = 800 }
                }
            }
            
            FROM = {
                add_mil_power = -400
            }
        }
        else_if = {
            limit = {
                owner = {
                    total_development = 800
                }
            }
            
            FROM = {
                add_mil_power = -500
            }
        }
    }
}

#---------------------------------
# Homeland Doctrine
#---------------------------------
clear_homeland_doctrine_flags = {
    clr_country_flag = homeland_type_1
    clr_country_flag = homeland_type_2
    clr_country_flag = homeland_type_3
    clr_country_flag = homeland_type_4
}

homeland_doctrine_effect = {
    # Martyrdom
    if = {
        limit = {
            FROM = {
                has_country_flag = homeland_type_2
            }
            # Don't trigger for self-sieges
            controller = {
                NOT = { tag = FROM }
            }
        }
        
        if = {
            limit = {
                FROM = {
                    mil_power = 5
                }
            }
            
            FROM = {
                add_mil_power = -5
            }
        
            controller = {
                add_manpower = -1
            }
        }
    }
    # Sabotage
    if = {
        limit = {
            FROM = {
                has_country_flag = homeland_type_3
            }
            # Don't trigger for self-sieges
            controller = {
                NOT = { tag = FROM }
            }
        }
        
        if = {
            limit = {
                FROM = {
                    mil_power = 5
                }
                controller = {
                    treasury = 25
                }
            }
            
            FROM = {
                add_mil_power = -5
            }
        
            controller = {
                add_treasury = -25
            }
        }
    }
    # Slander
    if = {
        limit = {
            FROM = {
                has_country_flag = homeland_type_4
            }
            # Don't trigger for self-sieges
            controller = {
                NOT = { tag = FROM }
            }
        }
        
        if = {
            limit = {
                FROM = {
                    mil_power = 5
                }
            }
            
            FROM = {
                add_mil_power = -5
            }
        
            controller = {
                add_prestige = -5
            }
        }
    }
}

#---------------------------------
# Insurrection Doctrine
#---------------------------------
clear_rebel_doctrine_flags = {
    clr_country_flag = rebel_doctrine_type_1
    clr_country_flag = rebel_doctrine_type_2
    clr_country_flag = rebel_doctrine_type_3
    clr_country_flag = rebel_doctrine_type_4
}

rebel_doctrine_effect = {
    # Bribery
    if = {
        limit = {
            FROM = {
                has_country_flag = rebel_doctrine_type_2
            }
            # Only trigger for rebels
            controller = {
                tag = REB
            }
        }
        
        if = {
            limit = {
                FROM = {
                    years_of_income = 0.1
                }
                
                # Cascading, scales the cost based on rebel stack size
                if = {
                    limit = {
                        units_in_province = 5
                    }
                    FROM = {
                        years_of_income = 0.15
                    }
                }
                if = {
                    limit = {
                        units_in_province = 10
                    }
                    FROM = {
                        years_of_income = 0.2
                    }
                }
                if = {
                    limit = {
                        units_in_province = 15
                    }
                    FROM = {
                        years_of_income = 0.25
                    }
                }
                if = {
                    limit = {
                        units_in_province = 20
                    }
                    FROM = {
                        years_of_income = 0.3
                    }
                }
                if = {
                    limit = {
                        units_in_province = 25
                    }
                    FROM = {
                        years_of_income = 0.35
                    }
                }
                if = {
                    limit = {
                        units_in_province = 30
                    }
                    FROM = {
                        years_of_income = 0.4
                    }
                }
                if = {
                    limit = {
                        units_in_province = 35
                    }
                    FROM = {
                        years_of_income = 0.45
                    }
                }
                if = {
                    limit = {
                        units_in_province = 40
                    }
                    FROM = {
                        years_of_income = 0.5
                    }
                }
            }
            
            FROM = {
                add_years_of_income = -0.1
            }
            # Cascading, scales the cost based on rebel stack size
            if = {
                limit = {
                    units_in_province = 5
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 10
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 15
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 20
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 25
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 30
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 35
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 40
                }
                FROM = {
                    add_years_of_income = -0.1
                }
            }
            
            # Kill them
            province_event = { id = wwu_doctrine.50 days = 1 }
            province_event = { id = wwu_doctrine.51 days = 1 }
            
        }
    }
    # Corruption
    if = {
        limit = {
            FROM = {
                has_country_flag = rebel_doctrine_type_3
            }
            # Only trigger for rebels
            controller = {
                tag = REB
            }
        }
        
        if = {
            limit = {
                FROM = {
                    NOT = { corruption = 24.8 }
                }
                # Cascading, scales the cost based on rebel stack size
                if = {
                    limit = {
                        units_in_province = 5
                    }
                    FROM = {
                        NOT = { corruption = 24.7 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 10
                    }
                    FROM = {
                        NOT = { corruption = 24.6 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 15
                    }
                    FROM = {
                        NOT = { corruption = 24.5 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 20
                    }
                    FROM = {
                        NOT = { corruption = 24.4 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 25
                    }
                    FROM = {
                        NOT = { corruption = 24.3 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 30
                    }
                    FROM = {
                        NOT = { corruption = 24.2 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 35
                    }
                    FROM = {
                        NOT = { corruption = 24.1 }
                    }
                }
                if = {
                    limit = {
                        units_in_province = 40
                    }
                    FROM = {
                        NOT = { corruption = 24 }
                    }
                }
            }
            
            FROM = {
                add_corruption = 0.2
            }
            # Cascading, scales the cost based on rebel stack size
            if = {
                limit = {
                    units_in_province = 5
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 10
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 15
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 20
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 25
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 30
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 35
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            if = {
                limit = {
                    units_in_province = 40
                }
                FROM = {
                    add_corruption = 0.1
                }
            }
            
            # Kill them
            province_event = { id = wwu_doctrine.50 days = 1 }
            province_event = { id = wwu_doctrine.51 days = 1 }
            
        }
    }
    # Garrison
    if = {
        limit = {
            FROM = {
                has_country_flag = rebel_doctrine_type_4
            }
            # Only trigger for rebels
            controller = {
                tag = REB
            }
        }
        
        if = {
            limit = {
                FROM = {
                    manpower = 1.0
                }
                # Cascading, scales the cost based on rebel stack size
                if = {
                    limit = {
                        units_in_province = 5
                    }
                    FROM = {
                        manpower = 1.25
                    }
                }
                if = {
                    limit = {
                        units_in_province = 10
                    }
                    FROM = {
                        manpower = 1.5
                    }
                }
                if = {
                    limit = {
                        units_in_province = 15
                    }
                    FROM = {
                        manpower = 1.75
                    }
                }
                if = {
                    limit = {
                        units_in_province = 20
                    }
                    FROM = {
                        manpower = 2
                    }
                }
                if = {
                    limit = {
                        units_in_province = 25
                    }
                    FROM = {
                        manpower = 2.25
                    }
                }
                if = {
                    limit = {
                        units_in_province = 30
                    }
                    FROM = {
                        manpower = 2.5
                    }
                }
                if = {
                    limit = {
                        units_in_province = 35
                    }
                    FROM = {
                        manpower = 2.75
                    }
                }
                if = {
                    limit = {
                        units_in_province = 40
                    }
                    FROM = {
                        manpower = 3.0
                    }
                }
            }
            
            FROM = {
                add_manpower = -1.0
            }
            # Cascading, scales the cost based on rebel stack size
            if = {
                limit = {
                    units_in_province = 5
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 10
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 15
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 20
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 25
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 30
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 35
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            if = {
                limit = {
                    units_in_province = 40
                }
                FROM = {
                    add_manpower = -0.25
                }
            }
            
            # Kill them
            province_event = { id = wwu_doctrine.50 days = 1 }
            province_event = { id = wwu_doctrine.51 days = 1 }
            
        }
    }
}