add_nation_boost_1 = {
    hidden_effect = {
        if = {
            limit = {
                ai = yes
            }
            
            # Modifiers
            add_country_modifier = {
                name = nation_boost_tier_1
                duration = 18250
            }
        
            # Resources
            add_prestige = 100
            
            add_treasury = 10000
            
            add_manpower = 50
            add_sailors = 30000
            
            add_adm_power = 999
            add_dip_power = 999
            add_mil_power = 999
        }
    }
}
add_nation_boost_2 = {
    hidden_effect = {
        if = {
            limit = {
                ai = yes
            }
            
            # Modifiers
            add_country_modifier = {
                name = nation_boost_tier_2
                duration = 18250
            }
        
            # Resources
            add_prestige = 150
            
            add_treasury = 15000
            
            add_manpower = 80
            add_sailors = 40000
            
            add_adm_power = 999
            add_dip_power = 999
            add_mil_power = 999
        }
    }
}
add_nation_boost_3 = {
    hidden_effect = {
        if = {
            limit = {
                ai = yes
            }
            
            # Modifiers
            add_country_modifier = {
                name = nation_boost_tier_3
                duration = 18250
            }
        
            # Resources
            add_prestige = 200
            
            add_treasury = 20000
            
            add_manpower = 100
            add_sailors = 50000
            
            add_adm_power = 999
            add_dip_power = 999
            add_mil_power = 999
        }
    }
}

convert_nation_boost_to_player = {
    hidden_effect = {
        remove_country_modifier = nation_boost_tier_1
        remove_country_modifier = nation_boost_tier_2
        remove_country_modifier = nation_boost_tier_3
        
        add_country_modifier = {
            name = nation_boost_tier_player
            duration = -1
        }
    }
}

add_country_creation_boost = {
    # Modifiers
    add_country_modifier = {
        name = nation_boost_tier_1
        duration = 18250
    }

    # Resources
    add_prestige = 100
    
    add_legitimacy = 100
    add_republican_tradition = 100
    add_devotion = 100
    add_horde_unity = 100
    add_meritocracy = 100
    
    add_treasury = 3000
    
    add_manpower = 20
    add_sailors = 10000
    
    add_adm_power = 999
    add_dip_power = 999
    add_mil_power = 999
}
