init_default_government_state = {
    # For Dragonflight Broods, randomise it based on type
    if = {
        limit = {
            has_reform = dragonflight_brood_reform
        }
        
        if = {
            limit = {
                primary_culture = culture_black_dragonflight
            }
            
            random_list = {
                10 = { change_statists_vs_monarchists = -0.1 }
                10 = { change_statists_vs_monarchists = -0.2 }
                10 = { change_statists_vs_monarchists = -0.3 }
                10 = { change_statists_vs_monarchists = -0.4 }
                10 = { change_statists_vs_monarchists = -0.5 }
            }
        }
        else = {
            random_list = {
                10 = { change_statists_vs_monarchists = 0.1 }
                10 = { change_statists_vs_monarchists = 0.2 }
                10 = { change_statists_vs_monarchists = 0.3 }
                10 = { change_statists_vs_monarchists = 0.4 }
                10 = { change_statists_vs_monarchists = 0.5 }
            }
        }
    }
    else_if = {
        limit = {
            has_reform = withered_reform
        }
        
        random_list = {
            10 = { change_statists_vs_monarchists = -0.1 }
            10 = { change_statists_vs_monarchists = -0.2 }
            10 = { change_statists_vs_monarchists = -0.3 }
            10 = { change_statists_vs_monarchists = -0.4 }
            10 = { change_statists_vs_monarchists = -0.5 }
        }
    }
    # Otherwise randomise it
    else = {
        random_list = {
            10 = { change_statists_vs_monarchists = -0.1 }
            10 = { change_statists_vs_monarchists = -0.2 }
            10 = { change_statists_vs_monarchists = -0.3 }
            10 = { change_statists_vs_monarchists = -0.4 }
            10 = { change_statists_vs_monarchists = -0.5 }
            10 = { change_statists_vs_monarchists = 0.1 }
            10 = { change_statists_vs_monarchists = 0.2 }
            10 = { change_statists_vs_monarchists = 0.3 }
            10 = { change_statists_vs_monarchists = 0.4 }
            10 = { change_statists_vs_monarchists = 0.5 }
        }
    }
}

award_pirate_retirement_bonuses = { 
    # 1 ADM
    if = {
        limit = {
            ADM = 1
            NOT = { ADM = 2 }
        }
        
        add_adm_power = 25
    }
    # 2 ADM
    if = {
        limit = {
            ADM = 2
            NOT = { ADM = 3 }
        }
        
        add_adm_power = 50
    }
    # 3 ADM
    if = {
        limit = {
            ADM = 3
            NOT = { ADM = 4 }
        }
        
        add_adm_power = 75
    }
    # 4 ADM
    if = {
        limit = {
            ADM = 4
            NOT = { ADM = 5 }
        }
        
        add_adm_power = 100
    }
    # 5 ADM
    if = {
        limit = {
            ADM = 5
            NOT = { ADM = 6 }
        }
        
        add_adm_power = 125
    }
    # 6 ADM
    if = {
        limit = {
            ADM = 6
        }
        
        add_adm_power = 150
    }

    # 1 DIP
    if = {
        limit = {
            DIP = 1
            NOT = { DIP = 2 }
        }
        
        add_dip_power = 25
    }
    # 2 DIP
    if = {
        limit = {
            DIP = 2
            NOT = { DIP = 3 }
        }
        
        add_dip_power = 50
    }
    # 3 DIP
    if = {
        limit = {
            DIP = 3
            NOT = { DIP = 4 }
        }
        
        add_dip_power = 75
    }
    # 4 DIP
    if = {
        limit = {
            DIP = 4
            NOT = { DIP = 5 }
        }
        
        add_dip_power = 100
    }
    # 5 DIP
    if = {
        limit = {
            DIP = 5
            NOT = { DIP = 6 }
        }
        
        add_dip_power = 125
    }
    # 6 DIP
    if = {
        limit = {
            DIP = 6
        }
        
        add_dip_power = 150
    }
    
    # 1 MIL
    if = {
        limit = {
            MIL = 1
            NOT = { MIL = 2 }
        }
        
        add_mil_power = 25
    }
    # 2 MIL
    if = {
        limit = {
            MIL = 2
            NOT = { MIL = 3 }
        }
        
        add_mil_power = 50
    }
    # 3 MIL
    if = {
        limit = {
            MIL = 3
            NOT = { MIL = 4 }
        }
        
        add_mil_power = 75
    }
    # 4 MIL
    if = {
        limit = {
            MIL = 4
            NOT = { MIL = 5 }
        }
        
        add_mil_power = 100
    }
    # 5 MIL
    if = {
        limit = {
            MIL = 5
            NOT = { MIL = 6 }
        }
        
        add_mil_power = 125
    }
    # 6 MIL
    if = {
        limit = {
            MIL = 6
        }
        
        add_mil_power = 150
    }
    
    add_republican_tradition = 3
}

ruler_succession_rebel_spawn_legitimacy = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { legitimacy = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { legitimacy = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { legitimacy = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_devotion = {
    hidden_effect = {
        if = {
            limit = {
                uses_devotion = yes
            }
            if = {
                limit = {
                    NOT = { devotion = 15 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 2
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 30 }
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 3
                }
                random_owned_province = {
                    limit = { 
                        is_in_capital_area = yes
                    }
                    pretender_rebels = 1
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 45 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 3
                }
            }
            else_if = {
                limit = {
                    NOT = { devotion = 60 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 2
                }
            }
            else_if = { 
                limit = {
                    NOT = { devotion = 80 }
                }
                random_owned_province = {
                    limit = { 
                        NOT = { is_in_capital_area = yes }
                    }
                    pretender_rebels = 1
                }
            }
        }
    }
}

ruler_succession_rebel_spawn_republican_tradition = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { republican_tradition = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { republican_tradition = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { republican_tradition = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

ruler_succession_rebel_spawn_horde_unity = {
    hidden_effect = {
        if = {
            limit = {
                NOT = { horde_unity = 15 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 2
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 30 }
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 3
            }
            random_owned_province = {
                limit = { 
                    is_in_capital_area = yes
                }
                pretender_rebels = 1
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 45 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 3
            }
        }
        else_if = {
            limit = {
                NOT = { horde_unity = 60 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 2
            }
        }
        else_if = { 
            limit = {
                NOT = { horde_unity = 80 }
            }
            random_owned_province = {
                limit = { 
                    NOT = { is_in_capital_area = yes }
                }
                pretender_rebels = 1
            }
        }
    }
}

update_government_reforms_on_province_change = {
    # Invasion Deterrence
    if = {
        limit = {
            owner = {
                has_reform = wwu_naval_invasion_deterrence
            }
        }
        add_permanent_province_modifier = {
            name = entrenched_coastal_defences
            duration = -1
        }
    }
    else = {
        remove_province_modifier = entrenched_coastal_defences
    }
}

apply_alliance_demotion = {
    change_government = monarchy
    
    if = {
        limit = {
            tag = STW
        }
        add_government_reform = stormwind_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A29
        }
        add_government_reform = khaz_modan_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A16
        }
        add_government_reform = stromgarde_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A12
        }
        add_government_reform = gilneas_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A08
        }
        add_government_reform = lordaeron_kingdom_reform
    }
    else_if = {
        limit = {
            tag = A17
        }
        add_government_reform = alterac_kingdom_reform
    }
    else = {
        add_government_reform = autocracy_reform
    }
}

add_government_mechanic_modifier_upto_5 = {
    if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_1 }
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
        }
        
        add_country_modifier = {
            name =  $MODIFIER$_1
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_1
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_1
        }
        add_country_modifier = {
            name =  $MODIFIER$_2
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_3 }
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_2
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_2
        }
        add_country_modifier = {
            name =  $MODIFIER$_3
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_4 }
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_3
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_3
        }
        add_country_modifier = {
            name =  $MODIFIER$_4
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_5 }
            has_country_modifier = $MODIFIER$_4
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_4
        }
        add_country_modifier = {
            name =  $MODIFIER$_5
            duration = -1
        }
    }
    else = {
        custom_tooltip = $TOOLTIP$_$MODIFIER$_TT
    }
}

add_government_mechanic_modifier_upto_3 = {
    if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_1 }
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
        }
        
        add_country_modifier = {
            name =  $MODIFIER$_1
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_2 }
            NOT = { has_country_modifier = $MODIFIER$_3 }
            has_country_modifier = $MODIFIER$_1
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_1
        }
        add_country_modifier = {
            name =  $MODIFIER$_2
            duration = -1
        }
    }
    else_if = {
        limit = {
            NOT = { has_country_modifier = $MODIFIER$_3 }
            has_country_modifier = $MODIFIER$_2
        }
        
        hidden_effect = {
            remove_country_modifier = $MODIFIER$_2
        }
        add_country_modifier = {
            name =  $MODIFIER$_3
            duration = -1
        }
    }
    else = {
        custom_tooltip = $TOOLTIP$_$MODIFIER$_TT
    }
}

#-----------------------------------
# Factions
#-----------------------------------
# This is for all members
update_faction_modifier = {
    if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$
        }
        
        every_country = {
            limit = {
                has_country_modifier = member_of_$FACTION$
            }
            
            if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_1
                    NOT = { has_country_modifier = $MODIFIER$_1 }
                    NOT = { has_country_modifier = $MODIFIER$_2 }
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                }
                
                add_country_modifier = {
                    name =  $MODIFIER$_1
                    duration = -1
                }
            }
            else_if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_2
                    NOT = { has_country_modifier = $MODIFIER$_2 }
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                    has_country_modifier = $MODIFIER$_1
                }
                
                hidden_effect = {
                    remove_country_modifier = $MODIFIER$_1
                }
                add_country_modifier = {
                    name =  $MODIFIER$_2
                    duration = -1
                }
            }
            else_if = {
                limit = {
                    has_global_flag = $FACTION_MODIFIER_FLAG$_3
                    NOT = { has_country_modifier = $MODIFIER$_3 }
                    has_country_modifier = $MODIFIER$_2
                }
                
                hidden_effect = {
                    remove_country_modifier = $MODIFIER$_2
                }
                add_country_modifier = {
                    name =  $MODIFIER$_3
                    duration = -1
                }
            }
        }
    }
}

# This is for the leader - this is seen by the player
show_faction_modifier_leader = {
    if = {
        limit = {
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_1 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_1
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_1
                duration = -1
            }
        }
    }
    else_if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$_1
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_2 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_2
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_2
                duration = -1
            }
        }
    }
    else_if = {
        limit = {
            has_global_flag = $FACTION_MODIFIER_FLAG$_2
            NOT = { has_global_flag = $FACTION_MODIFIER_FLAG$_3 }
        }
        
        hidden_effect = {
            set_global_flag = $FACTION_MODIFIER_FLAG$_3
        }
        
        tooltip = {
            add_country_modifier = {
                name =  $MODIFIER$_3
                duration = -1
            }
        }
    }
    else = {
        custom_tooltip = FACTION_$MODIFIER$_TT
    }
}

#-----------------------------------
# On Actions
#-----------------------------------
# ROOT = Winning Country, FROM = Losing Country
government_on_war_won_effect = {  
    # Nomadic
    if = {
        limit = {
            is_nomad = yes
        }
        
        add_horde_unity = 20
    }
    
    if = {
        limit = {
            has_estate_privilege = estate_tribals_spoils_of_war
        }
        add_estate_loyalty = {
            estate = estate_tribals
            loyalty = 20
        }
    }
    
    # Alliance - Faction Authority
    if = {
        limit = {
            has_government_mechanic = faction_authority_alliance_mechanic
            has_country_flag = war_support_faction_leader
        }
        
        add_government_power = {
            mechanic_type = faction_authority_alliance_mechanic
            power_type = faction_authority_alliance
            value = 20
        }
        
        clr_country_flag = war_support_faction_leader
    }
    
    # Horde - Faction Authority
    if = {
        limit = {
            has_government_mechanic = faction_authority_horde_mechanic
            has_country_flag = war_support_faction_leader
        }
        
        add_government_power = {
            mechanic_type = faction_authority_horde_mechanic
            power_type = faction_authority_horde
            value = 20
        }
        
        clr_country_flag = war_support_faction_leader
    }
    
    # Old Horde - Faction Authority
    if = {
        limit = {
            has_government_mechanic = faction_authority_old_horde_mechanic
            has_country_flag = war_support_faction_leader
        }
        
        add_government_power = {
            mechanic_type = faction_authority_old_horde_mechanic
            power_type = faction_authority_old_horde
            value = 20
        }
        
        clr_country_flag = war_support_faction_leader
    }
    
    # Trade Coalition - Faction Authority
    if = {
        limit = {
            has_government_mechanic = faction_authority_trade_coalition_mechanic
            has_country_flag = war_support_faction_leader
        }
        
        add_government_power = {
            mechanic_type = faction_authority_trade_coalition_mechanic
            power_type = faction_authority_trade_coalition
            value = 20
        }
        
        clr_country_flag = war_support_faction_leader
    }
}

# ROOT = Winning Country, FROM = Losing Country
government_on_battle_won_country_effect = {
    # Government: Nomad
    if = {
        limit = {
            is_nomad = yes
            FROM = {
                NOT = { tag = REB }
            }
        }
        
        add_horde_unity = 5
    }
    
    # Reform: War Propaganda
    if = {
        limit = {
            has_estate_privilege = estate_peasants_war_propaganda
        }
        
        add_prestige = 5
    }

    # Reform: Idealism
    if = {
        limit = {
            has_reform = wwu_idealism_glory
        }
        add_power_projection = {
            type = mission_rewards_power_projection
            amount = 5
        }
    }
}

# ROOT = Losing Country, FROM = Winning Country
government_on_battle_lost_country_effect = {
    # Government Reform: War Propaganda
    if = {
        limit = {
            has_estate_privilege = estate_peasants_war_propaganda
        }
        
        add_prestige = -5
    }
}

# ROOT = Province, FROM = Winning Country
government_on_siege_lost_province_effect = {
    # Bloodlust
    if = {
        limit = {
            FROM = {
                has_country_modifier = tribal_bloodlust_scorch_the_earth
            }
        }
            
        add_devastation = 25
    }
}

# ROOT = Winning Country, FROM = Province
government_on_on_battle_lost_province_effect = {
    # Bloodlust - Add power on battle win
    if = {
        limit = {
            FROM = {
                has_government_mechanic = tribal_bloodlust_mechanic
            }
        }
        
        FROM = {
            add_government_power = {
                mechanic_type = tribal_bloodlust_mechanic
                power_type = tribal_bloodlust
                value = 5
            }
        }
    }
}

# ROOT = Winning Country, FROM = Province
government_on_siege_won_country_effect = {
    # Criminal Acumen
    if = {
        limit = {
            has_government_mechanic = criminal_acumen_mechanic
        }
        
        country_event = { id = wwu_government_mechanics.1 }
        
        add_government_power = {
            mechanic_type = criminal_acumen_mechanic
            power_type = criminal_acumen
            value = 1
        }
    }
    
    if = {
        limit = {
            has_government_attribute = enables_automatic_conversion
        }
        random = {
            chance = 33
            
            FROM = { change_religion = ROOT }
        }
    }
    
    # Ransom Captives 
    if = {
        limit = {
            has_government_attribute = enables_ransom_captives_event
        }
        random = {
            chance = 10
            
            country_event = { id = wwu_tribal.1 }
        }
    }
    
    # Enslave Captives 
    if = {
        limit = {
            has_government_attribute = enables_enslave_captives_event
        }
        random = {
            chance = 10
            
            country_event = { id = wwu_tribal.2 }
        }
    }
    
    # Integrate Captives 
    if = {
        limit = {
            has_government_attribute = enables_integrate_captives_event
        }
        random = {
            chance = 10
            
            country_event = { id = wwu_tribal.3 }
        }
    }
    
    # Execute Captives 
    if = {
        limit = {
            has_government_attribute = enables_execute_captives_event
        }
        random = {
            chance = 10
            
            country_event = { id = wwu_tribal.4 }
        }
    }
    
    # Conscript Captives 
    if = {
        limit = {
            has_government_attribute = enables_conscript_captives_event
        }
        random = {
            chance = 10
            
            country_event = { id = wwu_tribal.5 }
        }
    }
}

# ROOT = Country
government_on_monarch_death_effect = {  
    if = {
        limit = {
            has_reform = wwu_assembly_absolute_rule
        }
        
        add_stability = -1
    }
    
    # Succession
    # The 'skip_next_succession_event' flag is used so these events only fire on the initial triggering death, and not for the 'fake' death when the temp ruler is replaced.
    if = {
        limit = {
            NOT = { has_country_flag = skip_next_succession_event }
        }
        
        country_event = { id = wwu_government.15 } # Tribal Vote
        
        # Succession
        country_event = { id = wwu_government_succession.10 } # Zanchuli Council
        country_event = { id = wwu_government_succession.11 } # G'huun's Chosen
        country_event = { id = wwu_government_succession.12 } # Theocratic Selection
        country_event = { id = wwu_government_succession.13 } # Naga Succession
        country_event = { id = wwu_government_succession.14 } # Mantid Succession
        country_event = { id = wwu_government_succession.15 } # Nerubian Succession
        country_event = { id = wwu_government_succession.16 } # Aqir Leadership
        country_event = { id = wwu_government_succession.17 } # Tol'vir Succession
        country_event = { id = wwu_government_succession.18 } # Titanic Succession
        country_event = { id = wwu_government_succession.19 } # Brood Selection
        country_event = { id = wwu_government_succession.20 } # Hakkar's Chosen
        country_event = { id = wwu_government_succession.21 } # High Priest Selection
        country_event = { id = wwu_government_succession.22 } # Elemental Succession
        country_event = { id = wwu_government_succession.23 } # Druidic Selection
        country_event = { id = wwu_government_succession.24 } # Demonic Succession
        country_event = { id = wwu_government_succession.25 } # New Rulership
        country_event = { id = wwu_government_succession.26 } # Fall of the Lich King
    }
    else = {
        clr_country_flag = skip_next_succession_event
    }
}

# ROOT = Country
government_on_death_election_effect = {  
    if = {
		limit = {
			has_reform = pirate_republic_reform
		}
		set_country_flag = pirate_death_election
		country_event = { id = pirates.1 }
	}
}

# ROOT = Released Country, FROM = Releasing Country
government_on_country_released_effect = {
    FROM = {
        if = {
            limit = {
                has_reform = wwu_idealism_honor
            }
            add_adm_power = 100
            add_dip_power = 100
            add_mil_power = 100
        }
    }
    
    # Northshire
    if = {
        limit = {
            tag = NHS
            NOT = { government = theocracy }
        }
        
        change_government = theocracy 
    }
}