#-----------------------------------
# On Actions
#-----------------------------------
# ROOT = Losing Country, FROM = Winning Country
mission_on_war_lost_effect = {
    # Illidari
    if = {
        limit = {
            has_global_flag = illidan_monitor_war
            tag = B87 # Illidari
            FROM = {
                tag = P11 # Scourge
            }
        }
        
        B87 = { country_event = { id = wwu_mission_illidari.10 } }
    }
    
    if = {
        limit = {
            has_global_flag = illidan_monitor_war
            tag = P11 # Scourge
            FROM = {
                tag = B87 # Illidari
            }
        }
        
        B87 = { country_event = { id = wwu_mission_illidari.11 } }
    }
}

# ROOT = Winning Country, FROM = Losing Country
mission_on_war_won_effect = {    
    if = {
        limit = {
            tag = A66 # Gurubashi
            FROM = {
                tag = STW
            }
        }
        set_country_flag = won_war_against_stormwind
    }
    
    # Zandalar
    if = {
        limit = {
            FROM = { has_country_flag = zandalar_war_against_pandaria_started }
        }
        FROM = {
            set_country_flag = zandalar_war_against_pandaria_lost
        }
    }
}
