oondasta_grow = {
    custom_tooltip = oondasta_grow_little
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 1
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_big = {
    custom_tooltip = oondasta_grow_big
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 2
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_mega = {
    custom_tooltip = oondasta_grow_mega
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = 3
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
    }
}

oondasta_back = {
    custom_tooltip = oondasta_back
    
    hidden_effect = {
        change_variable = {
            which = oondasta_eggs
            value = -2
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = oondasta_eggs
                    value = 10
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 10
            }
        }
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = oondasta_eggs
                        value = 0
                    }
                }
            }
            set_variable = {
                which = oondasta_eggs
                value = 0
            }
        }
    }
}

#############

zul_power_5_a = {
if = {
limit = {
NOT = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}}
    custom_tooltip = zul_power_5_a
}

if = {
limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}
    custom_tooltip = zul_influence_5_a
hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 5
        }}
}
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 5
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}

zul_power_10_a = {
if = {
limit = {
NOT = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}}
    custom_tooltip = zul_power_10_a
}

if = {
limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}
    custom_tooltip = zul_influence_10_a
hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 10
        }}
}
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 10
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}

zul_power_20_a = {
if = {
limit = {
NOT = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}}
    custom_tooltip = zul_power_20_a
}

if = {
limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }}
    custom_tooltip = zul_influence_20_a
hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 20
        }}
}
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = 20
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_power
                    value = 100
                }
            }
            set_variable = {
                which = zul_power
                value = 100
            }
        }
    }
}

zul_power_5_b = {
    custom_tooltip = zul_power_5_b
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = -5
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}

zul_power_10_b = {
    custom_tooltip = zul_power_10_b
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = -10
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}

zul_power_20_b = {
    custom_tooltip = zul_power_20_b
    
    hidden_effect = {
        change_variable = {
            which = zul_power
            value = -20
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_power
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_power
                value = 0
            }
        }
    }
}


#############

zul_influence_5_a = {
    custom_tooltip = zul_influence_5_a
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 5
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}

zul_influence_10_a = {
    custom_tooltip = zul_influence_10_a
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 10
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}

zul_influence_20_a = {
    custom_tooltip = zul_influence_20_a
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = 20
        }
        
        
        if = {
            limit = {
                check_variable = {
                    which = zul_influence
                    value = 100
                }
            }
            set_variable = {
                which = zul_influence
                value = 100
            }
        }
    }
}

zul_influence_5_b = {
    custom_tooltip = zul_influence_5_b
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = -5
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}

zul_influence_10_b = {
    custom_tooltip = zul_influence_10_b
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = -10
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}

zul_influence_20_b = {
    custom_tooltip = zul_influence_20_b
    
    hidden_effect = {
        change_variable = {
            which = zul_influence
            value = -20
        }
        
        
        if = {
            limit = {
                NOT = { 
                    check_variable = {
                        which = zul_influence
                        value = 0
                    }
                }
            }
            set_variable = {
                which = zul_influence
                value = 0
            }
        }
    }
}